##gff-version 2
##date 2023-12-11
##sequence-region BJ-90-611.Rice.fasta
MQNX01000002.1	RepeatMasker	similarity	14542	14706	20.1	-	.	Target "Motif:LTR-RT_5" 7256 7430
MQNX01000003.1	RepeatMasker	similarity	1	342	35.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1723 2064
MQNX01000003.1	RepeatMasker	similarity	652	1016	21.6	+	.	Target "Motif:LTR-RT_2" 168 541
MQNX01000003.1	RepeatMasker	similarity	1013	2036	38.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 561 1585
MQNX01000004.1	RepeatMasker	similarity	1	67	 3.0	-	.	Target "Motif:LTR-RT_4" 1 67
MQNX01000005.1	RepeatMasker	similarity	573	873	33.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
MQNX01000010.1	RepeatMasker	similarity	3458	3560	 1.0	-	.	Target "Motif:LTR-RT_4" 91 193
MQNX01000012.1	RepeatMasker	similarity	1770	2009	17.6	+	.	Target "Motif:LTR-RT_6" 1 225
MQNX01000013.1	RepeatMasker	similarity	19990	20459	21.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2219 2688
MQNX01000014.1	RepeatMasker	similarity	253	304	21.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 947 998
MQNX01000014.1	RepeatMasker	similarity	305	515	 8.5	+	.	Target "Motif:LTR-RT_8" 1 213
MQNX01000014.1	RepeatMasker	similarity	1318	1359	 4.8	+	.	Target "Motif:LTR-RT_3" 5886 5928
MQNX01000014.1	RepeatMasker	similarity	1821	1919	 0.0	+	.	Target "Motif:LTR-RT_4" 5659 5757
MQNX01000018.1	RepeatMasker	similarity	4242	4282	 4.9	+	.	Target "Motif:LTR-RT_2" 1 41
MQNX01000018.1	RepeatMasker	similarity	4546	4780	17.0	+	.	Target "Motif:LTR-RT_2" 300 539
MQNX01000018.1	RepeatMasker	similarity	5586	5990	14.4	+	.	Target "Motif:LTR-RT_3" 1276 1671
MQNX01000020.1	RepeatMasker	similarity	25911	25949	20.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
MQNX01000020.1	RepeatMasker	similarity	35245	35323	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5899 5977
MQNX01000024.1	RepeatMasker	similarity	1	104	 1.0	+	.	Target "Motif:LTR-RT_4" 5749 5851
MQNX01000025.1	RepeatMasker	similarity	1	160	 1.9	+	.	Target "Motif:LTR-RT_9" 7301 7436
MQNX01000025.1	RepeatMasker	similarity	12079	12149	 5.8	-	.	Target "Motif:LTR-RT_4" 5653 5721
MQNX01000027.1	RepeatMasker	similarity	2	460	21.1	+	.	Target "Motif:LTR-RT_2" 63 537
MQNX01000027.1	RepeatMasker	similarity	461	515	20.0	+	.	Target "Motif:LTR-RT_2" 5513 5567
MQNX01000027.1	RepeatMasker	similarity	501	1003	30.0	+	.	Target "Motif:LTR-RT_2" 5833 6327
MQNX01000029.1	RepeatMasker	similarity	3	872	41.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4047 4918
MQNX01000032.1	RepeatMasker	similarity	7750	7788	15.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 434 472
MQNX01000032.1	RepeatMasker	similarity	8361	8449	18.0	-	.	Target "Motif:LTR-RT_4" 5763 5851
MQNX01000032.1	RepeatMasker	similarity	8445	8689	26.3	+	.	Target "Motif:LTR-RT_8" 2150 2394
MQNX01000040.1	RepeatMasker	similarity	11748	11829	19.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1107 1188
MQNX01000041.1	RepeatMasker	similarity	1	886	25.2	-	.	Target "Motif:LTR-RT_6" 5308 6158
MQNX01000042.1	RepeatMasker	similarity	1	602	 4.5	-	.	Target "Motif:LTR-RT_9" 6093 6693
MQNX01000047.1	RepeatMasker	similarity	1	805	20.5	+	.	Target "Motif:LTR-RT_9" 3956 4762
MQNX01000050.1	RepeatMasker	similarity	1	48	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 46
MQNX01000053.1	RepeatMasker	similarity	474	611	 9.0	-	.	Target "Motif:LTR-RT_2" 1108 1240
MQNX01000053.1	RepeatMasker	similarity	675	1067	20.7	-	.	Target "Motif:LTR-RT_2" 531 1007
MQNX01000053.1	RepeatMasker	similarity	1523	1569	12.5	+	.	Target "Motif:LTR-RT_2" 5310 5350
MQNX01000054.1	RepeatMasker	similarity	107	346	16.3	-	.	Target "Motif:LTR-RT_3" 5885 6102
MQNX01000056.1	RepeatMasker	similarity	2	1048	16.9	-	.	Target "Motif:LTR-RT_9" 3502 4548
MQNX01000063.1	RepeatMasker	similarity	7677	8053	28.1	-	.	Target "Motif:LTR-RT_6" 1 423
MQNX01000065.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000066.1	RepeatMasker	similarity	13775	13806	 3.1	-	.	Target "Motif:LTR-RT_6" 1 32
MQNX01000066.1	RepeatMasker	similarity	15015	15077	 0.0	-	.	Target "Motif:LTR-RT_9" 7374 7436
MQNX01000067.1	RepeatMasker	similarity	1	152	 9.9	-	.	Target "Motif:LTR-RT_9" 224 384
MQNX01000067.1	RepeatMasker	similarity	2552	2662	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQNX01000067.1	RepeatMasker	similarity	2716	4576	19.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 24 1835
MQNX01000068.1	RepeatMasker	similarity	10021	10127	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQNX01000069.1	RepeatMasker	similarity	1	869	 4.3	-	.	Target "Motif:LTR-RT_6" 5296 6117
MQNX01000070.1	RepeatMasker	similarity	153164	153245	 1.2	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 82
MQNX01000072.1	RepeatMasker	similarity	1573	1766	24.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 194
MQNX01000085.1	RepeatMasker	similarity	2	838	32.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1006 1845
MQNX01000085.1	RepeatMasker	similarity	3624	3827	29.5	-	.	Target "Motif:LTR-RT_5" 7207 7430
MQNX01000085.1	RepeatMasker	similarity	20899	21091	25.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQNX01000087.1	RepeatMasker	similarity	10998	11128	14.4	-	.	Target "Motif:LTR-RT_8" 1 116
MQNX01000089.1	RepeatMasker	similarity	559	719	14.9	+	.	Target "Motif:LTR-RT_2" 224 384
MQNX01000089.1	RepeatMasker	similarity	7869	7950	21.0	+	.	Target "Motif:LTR-RT_2" 302 383
MQNX01000091.1	RepeatMasker	similarity	1	367	27.0	-	.	Target "Motif:LTR-RT_2" 1 370
MQNX01000091.1	RepeatMasker	similarity	371	798	26.0	+	.	Target "Motif:LTR-RT_2" 5027 5457
MQNX01000091.1	RepeatMasker	similarity	1669	1807	36.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4720 4857
MQNX01000094.1	RepeatMasker	similarity	1	194	15.0	+	.	Target "Motif:LTR-RT_6" 229 433
MQNX01000094.1	RepeatMasker	similarity	867	1053	21.5	+	.	Target "Motif:LTR-RT_4" 1 193
MQNX01000096.1	RepeatMasker	similarity	1	182	17.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 922 1104
MQNX01000096.1	RepeatMasker	similarity	452	1068	19.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 636
MQNX01000099.1	RepeatMasker	similarity	126035	126085	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
MQNX01000100.1	RepeatMasker	similarity	1	171	 5.9	-	.	Target "Motif:LTR-RT_3" 5887 6062
MQNX01000100.1	RepeatMasker	similarity	185	492	25.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQNX01000100.1	RepeatMasker	similarity	1600	1792	15.5	-	.	Target "Motif:LTR-RT_8" 1 213
MQNX01000102.1	RepeatMasker	similarity	4	76	 7.0	-	.	Target "Motif:LTR-RT_9" 1 72
MQNX01000105.1	RepeatMasker	similarity	2513	2626	17.5	+	.	Target "Motif:LTR-RT_8" 5220 5338
MQNX01000105.1	RepeatMasker	similarity	2739	2780	 4.8	+	.	Target "Motif:LTR-RT_6" 1 42
MQNX01000115.1	RepeatMasker	similarity	28	251	18.8	+	.	Target "Motif:LTR-RT_3" 1 215
MQNX01000117.1	RepeatMasker	similarity	12928	13000	 2.7	-	.	Target "Motif:LTR-RT_7" 384 456
MQNX01000119.1	RepeatMasker	similarity	1	220	26.1	+	.	Target "Motif:LTR-RT_6" 449 666
MQNX01000119.1	RepeatMasker	similarity	504	765	19.1	+	.	Target "Motif:LTR-RT_9" 982 1243
MQNX01000119.1	RepeatMasker	similarity	1076	1536	27.2	+	.	Target "Motif:LTR-RT_9" 1554 2002
MQNX01000120.1	RepeatMasker	similarity	2449	2589	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000121.1	RepeatMasker	similarity	1096	1175	16.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1322
MQNX01000123.1	RepeatMasker	similarity	1	122	 7.4	-	.	Target "Motif:LTR-RT_5" 1 122
MQNX01000124.1	RepeatMasker	similarity	1	77	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQNX01000124.1	RepeatMasker	similarity	140549	140583	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQNX01000128.1	RepeatMasker	similarity	1	399	31.6	-	.	Target "Motif:LTR-RT_9" 1466 1852
MQNX01000130.1	RepeatMasker	similarity	1	132	29.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 70 205
MQNX01000130.1	RepeatMasker	similarity	275	496	24.5	+	.	Target "Motif:LTR-RT_2" 339 537
MQNX01000131.1	RepeatMasker	similarity	7954	8493	21.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1297 1835
MQNX01000132.1	RepeatMasker	similarity	11249	11297	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQNX01000133.1	RepeatMasker	similarity	3537	3756	19.3	-	.	Target "Motif:LTR-RT_3" 1 215
MQNX01000133.1	RepeatMasker	similarity	5219	5464	15.3	-	.	Target "Motif:LTR-RT_6" 5977 6200
MQNX01000135.1	RepeatMasker	similarity	1	198	 4.0	-	.	Target "Motif:LTR-RT_7" 4304 4501
MQNX01000135.1	RepeatMasker	similarity	500	619	 5.8	-	.	Target "Motif:LTR-RT_5" 3914 4033
MQNX01000137.1	RepeatMasker	similarity	1	147	11.6	-	.	Target "Motif:LTR-RT_6" 4039 4185
MQNX01000137.1	RepeatMasker	similarity	448	720	18.3	-	.	Target "Motif:LTR-RT_9" 4551 4823
MQNX01000140.1	RepeatMasker	similarity	1	82	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5896 5977
MQNX01000141.1	RepeatMasker	similarity	559	644	14.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQNX01000142.1	RepeatMasker	similarity	1	409	13.8	-	.	Target "Motif:LTR-RT_3" 1 409
MQNX01000143.1	RepeatMasker	similarity	1722	1776	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
MQNX01000143.1	RepeatMasker	similarity	28030	28126	16.1	+	.	Target "Motif:LTR-RT_3" 59 151
MQNX01000144.1	RepeatMasker	similarity	1	3463	 3.9	+	.	Target "Motif:LTR-RT_10" 3238 6688
MQNX01000146.1	RepeatMasker	similarity	1	35	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 438 472
MQNX01000147.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_8" 1 28
MQNX01000147.1	RepeatMasker	similarity	800	980	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQNX01000148.1	RepeatMasker	similarity	57	1917	 0.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1860
MQNX01000153.1	RepeatMasker	similarity	243	1083	37.0	-	.	Target "Motif:LTR-RT_9" 5868 6990
MQNX01000153.1	RepeatMasker	similarity	1376	1771	22.0	-	.	Target "Motif:LTR-RT_9" 5428 5823
MQNX01000154.1	RepeatMasker	similarity	131	814	44.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4535 5230
MQNX01000155.1	RepeatMasker	similarity	584	693	21.8	+	.	Target "Motif:LTR-RT_4" 5742 5851
MQNX01000163.1	RepeatMasker	similarity	4711	4953	23.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQNX01000163.1	RepeatMasker	similarity	8795	8937	21.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1718 1860
MQNX01000167.1	RepeatMasker	similarity	1	721	29.8	-	.	Target "Motif:LTR-RT_2" 4397 5093
MQNX01000168.1	RepeatMasker	similarity	4667	4769	 1.9	-	.	Target "Motif:LTR-RT_4" 91 193
MQNX01000171.1	RepeatMasker	similarity	24037	24181	 3.5	-	.	Target "Motif:LTR-RT_9" 7292 7436
MQNX01000181.1	RepeatMasker	similarity	1	1187	15.6	+	.	Target "Motif:LTR-RT_9" 3515 4695
MQNX01000181.1	RepeatMasker	similarity	1376	1654	17.9	+	.	Target "Motif:LTR-RT_9" 4861 5139
MQNX01000195.1	RepeatMasker	similarity	1	108	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 108
MQNX01000204.1	RepeatMasker	similarity	1	104	 0.0	+	.	Target "Motif:LTR-RT_5" 7327 7430
MQNX01000204.1	RepeatMasker	similarity	3011	3100	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5888 5977
MQNX01000205.1	RepeatMasker	similarity	3344	3543	21.5	+	.	Target "Motif:LTR-RT_8" 6090 6302
MQNX01000205.1	RepeatMasker	similarity	4790	4889	 3.0	+	.	Target "Motif:LTR-RT_3" 115 217
MQNX01000205.1	RepeatMasker	similarity	4886	4971	20.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 736 821
MQNX01000205.1	RepeatMasker	similarity	4980	5168	14.5	+	.	Target "Motif:LTR-RT_6" 1 175
MQNX01000205.1	RepeatMasker	similarity	6048	6079	 6.2	+	.	Target "Motif:LTR-RT_8" 6273 6304
MQNX01000208.1	RepeatMasker	similarity	21	159	21.2	+	.	Target "Motif:LTR-RT_8" 39 180
MQNX01000208.1	RepeatMasker	similarity	815	862	 8.3	+	.	Target "Motif:LTR-RT_8" 1 42
MQNX01000209.1	RepeatMasker	similarity	1126	1266	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000210.1	RepeatMasker	similarity	21102	21178	 3.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQNX01000211.1	RepeatMasker	similarity	113981	114090	 3.6	-	.	Target "Motif:LTR-RT_4" 91 200
MQNX01000212.1	RepeatMasker	similarity	3	101	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 97
MQNX01000215.1	RepeatMasker	similarity	1	155	 0.7	-	.	Target "Motif:LTR-RT_9" 100 254
MQNX01000215.1	RepeatMasker	similarity	388	548	 0.0	-	.	Target "Motif:LTR-RT_9" 6673 6833
MQNX01000217.1	RepeatMasker	similarity	508	564	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5921 5977
MQNX01000218.1	RepeatMasker	similarity	254	469	28.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 956 1169
MQNX01000230.1	RepeatMasker	similarity	1	539	19.5	-	.	Target "Motif:LTR-RT_9" 4003 4540
MQNX01000230.1	RepeatMasker	similarity	605	965	14.2	-	.	Target "Motif:LTR-RT_9" 3609 3969
MQNX01000231.1	RepeatMasker	similarity	1	33	 3.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 33
MQNX01000232.1	RepeatMasker	similarity	6717	6914	23.2	+	.	Target "Motif:LTR-RT_8" 28 210
MQNX01000236.1	RepeatMasker	similarity	5	135	25.6	+	.	Target "Motif:LTR-RT_2" 498 627
MQNX01000236.1	RepeatMasker	similarity	331	608	33.0	+	.	Target "Motif:LTR-RT_2" 809 1075
MQNX01000236.1	RepeatMasker	similarity	693	997	35.8	+	.	Target "Motif:LTR-RT_2" 1134 1430
MQNX01000237.1	RepeatMasker	similarity	2527	2724	21.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQNX01000237.1	RepeatMasker	similarity	2725	5776	29.6	+	.	Target "Motif:LTR-RT_2" 1017 4077
MQNX01000238.1	RepeatMasker	similarity	1896	1938	 0.0	-	.	Target "Motif:LTR-RT_4" 151 193
MQNX01000240.1	RepeatMasker	similarity	12	792	20.7	-	.	Target "Motif:LTR-RT_3" 377 1157
MQNX01000244.1	RepeatMasker	similarity	1348	1748	18.0	+	.	Target "Motif:LTR-RT_2" 1 466
MQNX01000244.1	RepeatMasker	similarity	1884	1960	24.7	-	.	Target "Motif:LTR-RT_2" 6056 6132
MQNX01000244.1	RepeatMasker	similarity	1957	2067	 0.9	-	.	Target "Motif:LTR-RT_2" 431 541
MQNX01000246.1	RepeatMasker	similarity	2627	2949	24.9	+	.	Target "Motif:LTR-RT_6" 5945 6303
MQNX01000246.1	RepeatMasker	similarity	3592	3736	 7.2	+	.	Target "Motif:LTR-RT_4" 5718 5851
MQNX01000246.1	RepeatMasker	similarity	4505	4736	 7.8	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQNX01000247.1	RepeatMasker	similarity	138	656	28.3	-	.	Target "Motif:LTR-RT_8" 1581 2123
MQNX01000247.1	RepeatMasker	similarity	1113	1395	31.3	-	.	Target "Motif:LTR-RT_5" 7232 7414
MQNX01000248.1	RepeatMasker	similarity	4	136	 3.0	+	.	Target "Motif:LTR-RT_4" 67 198
MQNX01000249.1	RepeatMasker	similarity	6538	6680	31.7	+	.	Target "Motif:LTR-RT_8" 1863 2008
MQNX01000252.1	RepeatMasker	similarity	600	656	18.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2558 2671
MQNX01000252.1	RepeatMasker	similarity	657	716	 5.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 18 77
MQNX01000257.1	RepeatMasker	similarity	1982	2094	 5.3	+	.	Target "Motif:LTR-RT_3" 1 120
MQNX01000258.1	RepeatMasker	similarity	14	1194	28.0	-	.	Target "Motif:LTR-RT_2" 3944 5125
MQNX01000258.1	RepeatMasker	similarity	1194	1390	14.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQNX01000258.1	RepeatMasker	similarity	1391	2491	32.8	-	.	Target "Motif:LTR-RT_2" 2859 3949
MQNX01000259.1	RepeatMasker	similarity	1	351	17.1	+	.	Target "Motif:LTR-RT_9" 2363 2713
MQNX01000259.1	RepeatMasker	similarity	642	1036	14.7	+	.	Target "Motif:LTR-RT_7" 2972 3366
MQNX01000262.1	RepeatMasker	similarity	1	78	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5900 5977
MQNX01000263.1	RepeatMasker	similarity	578	1469	37.8	-	.	Target "Motif:LTR-RT_10" 5809 6682
MQNX01000264.1	RepeatMasker	similarity	4697	5059	21.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 421
MQNX01000265.1	RepeatMasker	similarity	3663	3795	23.7	+	.	Target "Motif:LTR-RT_4" 5731 5850
MQNX01000268.1	RepeatMasker	similarity	129133	129273	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000270.1	RepeatMasker	similarity	2	160	39.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 737 893
MQNX01000270.1	RepeatMasker	similarity	418	591	28.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 198 381
MQNX01000271.1	RepeatMasker	similarity	1	98	 0.0	+	.	Target "Motif:LTR-RT_1" 156 253
MQNX01000271.1	RepeatMasker	similarity	102	3150	26.4	+	.	Target "Motif:LTR-RT_9" 1923 4955
MQNX01000275.1	RepeatMasker	similarity	4584	4659	 1.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5902 5977
MQNX01000276.1	RepeatMasker	similarity	560	997	29.5	+	.	Target "Motif:LTR-RT_2" 1579 2016
MQNX01000276.1	RepeatMasker	similarity	1270	2683	24.7	+	.	Target "Motif:LTR-RT_2" 2244 3661
MQNX01000277.1	RepeatMasker	similarity	336135	336222	 1.1	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 88
MQNX01000285.1	RepeatMasker	similarity	1	62	 1.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1800 1861
MQNX01000285.1	RepeatMasker	similarity	2654	2841	16.5	+	.	Target "Motif:LTR-RT_4" 5657 5845
MQNX01000285.1	RepeatMasker	similarity	5701	5937	11.0	+	.	Target "Motif:LTR-RT_8" 3 231
MQNX01000285.1	RepeatMasker	similarity	5912	5995	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQNX01000290.1	RepeatMasker	similarity	1	519	21.4	+	.	Target "Motif:LTR-RT_9" 4024 4543
MQNX01000291.1	RepeatMasker	similarity	9901	9958	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 57
MQNX01000297.1	RepeatMasker	similarity	1	189	27.6	-	.	Target "Motif:LTR-RT_4" 1516 1716
MQNX01000297.1	RepeatMasker	similarity	299	515	33.9	-	.	Target "Motif:LTR-RT_4" 1209 1414
MQNX01000297.1	RepeatMasker	similarity	776	1018	31.8	-	.	Target "Motif:LTR-RT_3" 915 1157
MQNX01000299.1	RepeatMasker	similarity	3359	3429	 0.0	-	.	Target "Motif:LTR-RT_7" 382 452
MQNX01000301.1	RepeatMasker	similarity	1	34	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQNX01000306.1	RepeatMasker	similarity	2	137	 1.5	+	.	Target "Motif:LTR-RT_9" 7301 7436
MQNX01000310.1	RepeatMasker	similarity	1	188	16.2	+	.	Target "Motif:LTR-RT_3" 31 238
MQNX01000310.1	RepeatMasker	similarity	2452	2548	 2.0	-	.	Target "Motif:LTR-RT_5" 7360 7430
MQNX01000311.1	RepeatMasker	similarity	1	955	22.8	+	.	Target "Motif:LTR-RT_2" 2939 3874
MQNX01000312.1	RepeatMasker	similarity	13528	13605	 8.5	+	.	Target "Motif:LTR-RT_4" 5780 5851
MQNX01000312.1	RepeatMasker	similarity	13606	13812	18.1	-	.	Target "Motif:LTR-RT_3" 1 207
MQNX01000316.1	RepeatMasker	similarity	1	75	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 6 81
MQNX01000316.1	RepeatMasker	similarity	3569	3689	 1.6	-	.	Target "Motif:LTR-RT_4" 5731 5851
MQNX01000318.1	RepeatMasker	similarity	1	49	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 424 472
MQNX01000323.1	RepeatMasker	similarity	10902	10991	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01000323.1	RepeatMasker	similarity	23874	23947	 4.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5904 5977
MQNX01000327.1	RepeatMasker	similarity	23446	23656	30.0	+	.	Target "Motif:LTR-RT_8" 1 209
MQNX01000328.1	RepeatMasker	similarity	1	256	 1.6	+	.	Target "Motif:LTR-RT_4" 73 328
MQNX01000328.1	RepeatMasker	similarity	369	574	 0.5	+	.	Target "Motif:LTR-RT_4" 386 591
MQNX01000328.1	RepeatMasker	similarity	698	1689	 1.2	+	.	Target "Motif:LTR-RT_4" 694 1681
MQNX01000332.1	RepeatMasker	similarity	1	99	 1.0	+	.	Target "Motif:LTR-RT_5" 374 472
MQNX01000336.1	RepeatMasker	similarity	1	140	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 140
MQNX01000337.1	RepeatMasker	similarity	1	74	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5904 5977
MQNX01000337.1	RepeatMasker	similarity	42470	42559	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01000340.1	RepeatMasker	similarity	4178	4281	 1.9	-	.	Target "Motif:LTR-RT_4" 91 194
MQNX01000341.1	RepeatMasker	similarity	1	1045	28.9	+	.	Target "Motif:LTR-RT_2" 4552 5579
MQNX01000341.1	RepeatMasker	similarity	1379	1538	28.1	+	.	Target "Motif:LTR-RT_2" 5928 6089
MQNX01000346.1	RepeatMasker	similarity	1	630	18.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4901 5531
MQNX01000349.1	RepeatMasker	similarity	1	304	 6.2	+	.	Target "Motif:LTR-RT_7" 3818 4121
MQNX01000349.1	RepeatMasker	similarity	461	699	14.2	+	.	Target "Motif:LTR-RT_7" 4263 4501
MQNX01000349.1	RepeatMasker	similarity	948	1224	 4.7	+	.	Target "Motif:LTR-RT_5" 4758 5034
MQNX01000362.1	RepeatMasker	similarity	1	103	 1.0	+	.	Target "Motif:LTR-RT_4" 91 193
MQNX01000363.1	RepeatMasker	similarity	1055	1195	17.3	-	.	Target "Motif:LTR-RT_4" 5713 5851
MQNX01000376.1	RepeatMasker	similarity	1	38	 7.9	+	.	Target "Motif:LTR-RT_7" 418 455
MQNX01000376.1	RepeatMasker	similarity	19671	19841	29.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2530 2688
MQNX01000376.1	RepeatMasker	similarity	62726	62788	 3.2	+	.	Target "Motif:LTR-RT_9" 7374 7436
MQNX01000381.1	RepeatMasker	similarity	2	138	29.2	+	.	Target "Motif:LTR-RT_9" 3300 3437
MQNX01000383.1	RepeatMasker	similarity	1	3940	 5.0	+	.	Target "Motif:LTR-RT_10" 462 4400
MQNX01000384.1	RepeatMasker	similarity	2154	2801	23.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 344 1019
MQNX01000384.1	RepeatMasker	similarity	8875	8949	17.3	-	.	Target "Motif:LTR-RT_1" 172 253
MQNX01000385.1	RepeatMasker	similarity	2	735	36.6	-	.	Target "Motif:LTR-RT_10" 458 1190
MQNX01000390.1	RepeatMasker	similarity	1	546	20.5	+	.	Target "Motif:LTR-RT_9" 4520 5066
MQNX01000391.1	RepeatMasker	similarity	2	78	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQNX01000391.1	RepeatMasker	similarity	6802	6886	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQNX01000391.1	RepeatMasker	similarity	7194	7233	 2.5	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 469
MQNX01000392.1	RepeatMasker	similarity	2118	2165	12.5	+	.	Target "Motif:LTR-RT_4" 5799 5851
MQNX01000392.1	RepeatMasker	similarity	2314	2431	17.9	+	.	Target "Motif:LTR-RT_10" 223 351
MQNX01000393.1	RepeatMasker	similarity	4546	4766	 8.6	+	.	Target "Motif:LTR-RT_8" 1 220
MQNX01000393.1	RepeatMasker	similarity	6444	6766	23.9	+	.	Target "Motif:LTR-RT_6" 22 381
MQNX01000393.1	RepeatMasker	similarity	7569	7800	12.9	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQNX01000396.1	RepeatMasker	similarity	1	1401	 4.3	-	.	Target "Motif:LTR-RT_10" 1368 2768
MQNX01000397.1	RepeatMasker	similarity	12212	12265	24.5	-	.	Target "Motif:LTR-RT_5" 7378 7430
MQNX01000400.1	RepeatMasker	similarity	1	41	 2.4	+	.	Target "Motif:LTR-RT_9" 7396 7436
MQNX01000406.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000406.1	RepeatMasker	similarity	2407	2459	 7.7	+	.	Target "Motif:LTR-RT_4" 5648 5699
MQNX01000409.1	RepeatMasker	similarity	1	60	 1.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1802 1861
MQNX01000411.1	RepeatMasker	similarity	873	908	 8.6	+	.	Target "Motif:LTR-RT_9" 1 35
MQNX01000412.1	RepeatMasker	similarity	3	779	33.1	+	.	Target "Motif:LTR-RT_10" 6028 6789
MQNX01000412.1	RepeatMasker	similarity	1036	1098	 0.0	+	.	Target "Motif:LTR-RT_9" 7374 7436
MQNX01000417.1	RepeatMasker	similarity	2	2017	27.9	+	.	Target "Motif:LTR-RT_2" 3189 5269
MQNX01000418.1	RepeatMasker	similarity	10074	10159	 2.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5892 5977
MQNX01000419.1	RepeatMasker	similarity	268	348	17.7	-	.	Target "Motif:LTR-RT_3" 5878 5957
MQNX01000419.1	RepeatMasker	similarity	1149	1240	 8.7	-	.	Target "Motif:LTR-RT_8" 122 213
MQNX01000419.1	RepeatMasker	similarity	1650	1694	 0.0	+	.	Target "Motif:LTR-RT_8" 1 45
MQNX01000425.1	RepeatMasker	similarity	55397	55537	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000427.1	RepeatMasker	similarity	1	34	 0.0	+	.	Target "Motif:LTR-RT_7" 419 452
MQNX01000429.1	RepeatMasker	similarity	529	562	14.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQNX01000429.1	RepeatMasker	similarity	770	892	 0.0	-	.	Target "Motif:LTR-RT_8" 91 213
MQNX01000431.1	RepeatMasker	similarity	208267	208327	 1.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 412 472
MQNX01000441.1	RepeatMasker	similarity	1	519	21.2	-	.	Target "Motif:LTR-RT_9" 3686 4204
MQNX01000443.1	RepeatMasker	similarity	3309	3430	14.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 922 1043
MQNX01000452.1	RepeatMasker	similarity	2	78	 1.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQNX01000455.1	RepeatMasker	similarity	1	231	19.5	+	.	Target "Motif:LTR-RT_5" 5837 6067
MQNX01000455.1	RepeatMasker	similarity	603	1305	25.2	+	.	Target "Motif:LTR-RT_6" 5417 6092
MQNX01000456.1	RepeatMasker	similarity	757	792	11.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 36
MQNX01000457.1	RepeatMasker	similarity	615	903	31.7	+	.	Target "Motif:LTR-RT_9" 1232 1526
MQNX01000458.1	RepeatMasker	similarity	1	173	21.7	-	.	Target "Motif:LTR-RT_6" 5996 6143
MQNX01000461.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQNX01000467.1	RepeatMasker	similarity	1	104	 1.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5874 5977
MQNX01000470.1	RepeatMasker	similarity	1	47	17.4	+	.	Target "Motif:LTR-RT_8" 110 155
MQNX01000473.1	RepeatMasker	similarity	59644	59673	 0.0	-	.	Target "Motif:LTR-RT_9" 445 474
MQNX01000474.1	RepeatMasker	similarity	20553	20809	17.2	+	.	Target "Motif:LTR-RT_9" 1 183
MQNX01000477.1	RepeatMasker	similarity	1	99	 8.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 96
MQNX01000479.1	RepeatMasker	similarity	984	1423	16.2	+	.	Target "Motif:LTR-RT_10" 6668 7088
MQNX01000481.1	RepeatMasker	similarity	1	34	 2.9	+	.	Target "Motif:LTR-RT_9" 7403 7436
MQNX01000482.1	RepeatMasker	similarity	1	841	22.7	-	.	Target "Motif:LTR-RT_9" 4054 4894
MQNX01000487.1	RepeatMasker	similarity	4236	4415	31.8	-	.	Target "Motif:LTR-RT_8" 18 195
MQNX01000487.1	RepeatMasker	similarity	12071	12191	21.9	+	.	Target "Motif:LTR-RT_6" 116 213
MQNX01000490.1	RepeatMasker	similarity	3316	3497	25.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQNX01000493.1	RepeatMasker	similarity	2764	2899	 0.7	-	.	Target "Motif:LTR-RT_5" 337 472
MQNX01000498.1	RepeatMasker	similarity	16	761	29.4	-	.	Target "Motif:LTR-RT_3" 5306 6055
MQNX01000504.1	RepeatMasker	similarity	5	100	 1.1	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 95
MQNX01000505.1	RepeatMasker	similarity	11568	11657	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01000512.1	RepeatMasker	similarity	1	74	 4.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5904 5977
MQNX01000513.1	RepeatMasker	similarity	475	515	 0.0	-	.	Target "Motif:LTR-RT_8" 1 41
MQNX01000516.1	RepeatMasker	similarity	1	1472	 2.2	+	.	Target "Motif:LTR-RT_3" 578 2026
MQNX01000516.1	RepeatMasker	similarity	1890	2031	 0.0	+	.	Target "Motif:LTR-RT_3" 2451 2592
MQNX01000517.1	RepeatMasker	similarity	1006	1059	18.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
MQNX01000521.1	RepeatMasker	similarity	1	1438	35.8	+	.	Target "Motif:LTR-RT_10" 5485 6909
MQNX01000522.1	RepeatMasker	similarity	49	722	43.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 616 1284
MQNX01000522.1	RepeatMasker	similarity	957	1174	34.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 159 388
MQNX01000523.1	RepeatMasker	similarity	1	299	36.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4555 4853
MQNX01000523.1	RepeatMasker	similarity	570	671	39.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 5131 5232
MQNX01000524.1	RepeatMasker	similarity	1	1442	 7.1	-	.	Target "Motif:LTR-RT_5" 3651 5092
MQNX01000525.1	RepeatMasker	similarity	32	1633	24.2	+	.	Target "Motif:LTR-RT_2" 452 2037
MQNX01000527.1	RepeatMasker	similarity	1	36	 2.8	-	.	Target "Motif:LTR-RT_3" 2 37
MQNX01000527.1	RepeatMasker	similarity	37	79	 6.8	-	.	Target "Motif:LTR-RT_3" 5883 5925
MQNX01000527.1	RepeatMasker	similarity	77	1122	32.0	+	.	Target "Motif:LTR-RT_7" 7709 8773
MQNX01000530.1	RepeatMasker	similarity	1	2633	 0.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 2633
MQNX01000531.1	RepeatMasker	similarity	5489	5629	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000533.1	RepeatMasker	similarity	1	689	26.9	+	.	Target "Motif:LTR-RT_7" 8142 8842
MQNX01000535.1	RepeatMasker	similarity	227388	227627	29.1	+	.	Target "Motif:LTR-RT_5" 219 472
MQNX01000543.1	RepeatMasker	similarity	2606	2924	28.3	-	.	Target "Motif:LTR-RT_3" 96 412
MQNX01000543.1	RepeatMasker	similarity	40495	40579	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQNX01000543.1	RepeatMasker	similarity	40914	40942	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 444 472
MQNX01000543.1	RepeatMasker	similarity	44216	44455	12.7	+	.	Target "Motif:LTR-RT_6" 5924 6138
MQNX01000544.1	RepeatMasker	similarity	2	223	19.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2280 2502
MQNX01000544.1	RepeatMasker	similarity	425	573	25.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1938 2086
MQNX01000546.1	RepeatMasker	similarity	1	169	24.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5295 5463
MQNX01000546.1	RepeatMasker	similarity	349	523	10.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5975
MQNX01000547.1	RepeatMasker	similarity	18	1800	28.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 1860
MQNX01000547.1	RepeatMasker	similarity	4309	4420	15.6	-	.	Target "Motif:LTR-RT_4" 5659 5768
MQNX01000547.1	RepeatMasker	similarity	4905	6432	32.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQNX01000547.1	RepeatMasker	similarity	6786	6865	17.5	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQNX01000547.1	RepeatMasker	similarity	7848	7912	21.5	+	.	Target "Motif:LTR-RT_3" 1 72
MQNX01000547.1	RepeatMasker	similarity	7898	7962	 7.7	-	.	Target "Motif:LTR-RT_3" 150 214
MQNX01000547.1	RepeatMasker	similarity	8118	8261	25.1	+	.	Target "Motif:LTR-RT_3" 93 228
MQNX01000547.1	RepeatMasker	similarity	8520	8607	11.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 88
MQNX01000552.1	RepeatMasker	similarity	1	942	29.2	+	.	Target "Motif:LTR-RT_6" 5252 6163
MQNX01000552.1	RepeatMasker	similarity	1370	1565	20.4	-	.	Target "Motif:LTR-RT_9" 5524 5719
MQNX01000559.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000560.1	RepeatMasker	similarity	543	1374	40.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3822
MQNX01000560.1	RepeatMasker	similarity	1375	1689	10.3	+	.	Target "Motif:LTR-RT_2" 1 371
MQNX01000560.1	RepeatMasker	similarity	2016	2067	10.2	+	.	Target "Motif:LTR-RT_2" 492 541
MQNX01000562.1	RepeatMasker	similarity	235	955	27.0	-	.	Target "Motif:LTR-RT_7" 8066 8795
MQNX01000564.1	RepeatMasker	similarity	749	1048	32.3	-	.	Target "Motif:LTR-RT_2" 142 446
MQNX01000569.1	RepeatMasker	similarity	1	783	 0.0	+	.	Target "Motif:LTR-RT_1" 310 1092
MQNX01000569.1	RepeatMasker	similarity	1215	5340	 0.0	+	.	Target "Motif:LTR-RT_1" 1 5638
MQNX01000570.1	RepeatMasker	similarity	5558	5736	22.0	-	.	Target "Motif:LTR-RT_4" 5654 5850
MQNX01000570.1	RepeatMasker	similarity	5738	5924	25.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQNX01000571.1	RepeatMasker	similarity	15961	16106	10.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 16 170
MQNX01000571.1	RepeatMasker	similarity	17065	17127	20.0	+	.	Target "Motif:LTR-RT_1" 171 232
MQNX01000571.1	RepeatMasker	similarity	18474	18654	27.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQNX01000572.1	RepeatMasker	similarity	8966	9029	 0.0	+	.	Target "Motif:LTR-RT_3" 1 64
MQNX01000573.1	RepeatMasker	similarity	2162	4867	25.2	+	.	Target "Motif:LTR-RT_2" 1 2709
MQNX01000574.1	RepeatMasker	similarity	11	277	38.0	-	.	Target "Motif:LTR-RT_2" 1469 1734
MQNX01000577.1	RepeatMasker	similarity	3616	3833	 4.1	-	.	Target "Motif:LTR-RT_3" 5885 6102
MQNX01000579.1	RepeatMasker	similarity	2	476	21.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 473
MQNX01000581.1	RepeatMasker	similarity	3603	3673	15.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
MQNX01000582.1	RepeatMasker	similarity	10971	11040	 0.0	+	.	Target "Motif:LTR-RT_9" 7367 7436
MQNX01000586.1	RepeatMasker	similarity	3	127	31.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 370 495
MQNX01000586.1	RepeatMasker	similarity	422	553	40.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 878 1008
MQNX01000591.1	RepeatMasker	similarity	1	161	 4.3	+	.	Target "Motif:LTR-RT_5" 553 713
MQNX01000591.1	RepeatMasker	similarity	471	651	19.3	+	.	Target "Motif:LTR-RT_9" 1040 1220
MQNX01000599.1	RepeatMasker	similarity	1	63	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 63
MQNX01000600.1	RepeatMasker	similarity	1849	1961	 5.3	+	.	Target "Motif:LTR-RT_3" 1 120
MQNX01000602.1	RepeatMasker	similarity	11369	11438	 1.4	+	.	Target "Motif:LTR-RT_9" 7367 7436
MQNX01000602.1	RepeatMasker	similarity	12202	12407	34.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQNX01000603.1	RepeatMasker	similarity	1955	2120	13.0	+	.	Target "Motif:LTR-RT_7" 8737 8902
MQNX01000604.1	RepeatMasker	similarity	3578	3601	21.2	-	.	Target "Motif:LTR-RT_4" 192 213
MQNX01000604.1	RepeatMasker	similarity	3602	4096	 4.1	-	.	Target "Motif:LTR-RT_3" 5615 6102
MQNX01000604.1	RepeatMasker	similarity	5607	5903	23.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
MQNX01000607.1	RepeatMasker	similarity	271	1224	39.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 983
MQNX01000608.1	RepeatMasker	similarity	1	1019	21.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1554 2577
MQNX01000608.1	RepeatMasker	similarity	1151	1471	34.4	+	.	Target "Motif:LTR-RT_2" 6264 6585
MQNX01000611.1	RepeatMasker	similarity	1	165	13.9	-	.	Target "Motif:LTR-RT_6" 4881 5045
MQNX01000611.1	RepeatMasker	similarity	365	1236	23.1	-	.	Target "Motif:LTR-RT_6" 3842 4692
MQNX01000611.1	RepeatMasker	similarity	1427	1549	14.6	-	.	Target "Motif:LTR-RT_9" 4580 4702
MQNX01000615.1	RepeatMasker	similarity	1	159	13.4	+	.	Target "Motif:LTR-RT_5" 7272 7430
MQNX01000615.1	RepeatMasker	similarity	5324	5502	19.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 63 242
MQNX01000617.1	RepeatMasker	similarity	42	236	18.0	+	.	Target "Motif:LTR-RT_6" 1 209
MQNX01000617.1	RepeatMasker	similarity	438	510	11.1	+	.	Target "Motif:LTR-RT_6" 378 450
MQNX01000617.1	RepeatMasker	similarity	6129	6211	19.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2602 2688
MQNX01000620.1	RepeatMasker	similarity	2	760	36.0	+	.	Target "Motif:LTR-RT_2" 2927 3693
MQNX01000620.1	RepeatMasker	similarity	737	1663	30.9	+	.	Target "Motif:LTR-RT_2" 4033 4941
MQNX01000621.1	RepeatMasker	similarity	2907	2958	23.1	-	.	Target "Motif:LTR-RT_9" 235 286
MQNX01000621.1	RepeatMasker	similarity	3057	3971	29.4	-	.	Target "Motif:LTR-RT_10" 5841 6786
MQNX01000622.1	RepeatMasker	similarity	1	1455	30.1	+	.	Target "Motif:LTR-RT_9" 462 2089
MQNX01000623.1	RepeatMasker	similarity	1	235	19.1	+	.	Target "Motif:LTR-RT_4" 3649 3883
MQNX01000623.1	RepeatMasker	similarity	518	908	19.2	+	.	Target "Motif:LTR-RT_4" 3959 4351
MQNX01000623.1	RepeatMasker	similarity	1105	1359	15.3	+	.	Target "Motif:LTR-RT_4" 4544 4798
MQNX01000625.1	RepeatMasker	similarity	5496	5671	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQNX01000626.1	RepeatMasker	similarity	1	83	 1.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5895 5977
MQNX01000630.1	RepeatMasker	similarity	1	1105	21.9	+	.	Target "Motif:LTR-RT_2" 6509 7634
MQNX01000630.1	RepeatMasker	similarity	1214	1361	27.8	+	.	Target "Motif:LTR-RT_2" 104 247
MQNX01000633.1	RepeatMasker	similarity	8	57	20.0	-	.	Target "Motif:LTR-RT_6" 4964 5013
MQNX01000633.1	RepeatMasker	similarity	1637	1801	24.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 29 193
MQNX01000642.1	RepeatMasker	similarity	3301	3498	 0.0	+	.	Target "Motif:LTR-RT_4" 1 193
MQNX01000646.1	RepeatMasker	similarity	4	72	 1.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQNX01000647.1	RepeatMasker	similarity	1092	1116	 0.0	-	.	Target "Motif:LTR-RT_3" 191 215
MQNX01000647.1	RepeatMasker	similarity	1296	1603	27.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 123 430
MQNX01000648.1	RepeatMasker	similarity	1	93	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 93
MQNX01000649.1	RepeatMasker	similarity	8251	8441	12.7	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQNX01000649.1	RepeatMasker	similarity	10203	10292	23.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1730 1819
MQNX01000649.1	RepeatMasker	similarity	10296	10672	13.2	-	.	Target "Motif:LTR-RT_6" 37 428
MQNX01000650.1	RepeatMasker	similarity	1	39	10.3	-	.	Target "Motif:LTR-RT_3" 5878 5916
MQNX01000651.1	RepeatMasker	similarity	4390	4567	 4.5	-	.	Target "Motif:LTR-RT_3" 32 215
MQNX01000657.1	RepeatMasker	similarity	13019	13200	31.9	+	.	Target "Motif:LTR-RT_4" 5665 5847
MQNX01000659.1	RepeatMasker	similarity	2568	2744	10.7	-	.	Target "Motif:LTR-RT_7" 90 263
MQNX01000660.1	RepeatMasker	similarity	4	299	 7.8	-	.	Target "Motif:LTR-RT_4" 399 694
MQNX01000660.1	RepeatMasker	similarity	468	710	10.3	-	.	Target "Motif:LTR-RT_4" 1 243
MQNX01000662.1	RepeatMasker	similarity	1	202	14.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 682 883
MQNX01000664.1	RepeatMasker	similarity	3604	3646	 9.5	-	.	Target "Motif:LTR-RT_3" 183 228
MQNX01000665.1	RepeatMasker	similarity	1	1026	26.4	+	.	Target "Motif:LTR-RT_2" 6578 7634
MQNX01000668.1	RepeatMasker	similarity	18	202	31.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2271 2455
MQNX01000672.1	RepeatMasker	similarity	1	195	27.5	+	.	Target "Motif:LTR-RT_6" 458 650
MQNX01000672.1	RepeatMasker	similarity	413	626	22.4	+	.	Target "Motif:LTR-RT_9" 859 1072
MQNX01000672.1	RepeatMasker	similarity	878	1084	22.7	+	.	Target "Motif:LTR-RT_9" 1304 1510
MQNX01000673.1	RepeatMasker	similarity	291	324	11.8	-	.	Target "Motif:LTR-RT_4" 5786 5819
MQNX01000673.1	RepeatMasker	similarity	585	654	11.4	-	.	Target "Motif:LTR-RT_8" 5987 6056
MQNX01000674.1	RepeatMasker	similarity	84057	84105	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQNX01000680.1	RepeatMasker	similarity	18662	18816	23.9	+	.	Target "Motif:LTR-RT_3" 1 147
MQNX01000680.1	RepeatMasker	similarity	18846	18934	22.1	+	.	Target "Motif:LTR-RT_3" 134 215
MQNX01000683.1	RepeatMasker	similarity	7593	7708	15.5	-	.	Target "Motif:LTR-RT_8" 4784 4899
MQNX01000684.1	RepeatMasker	similarity	1	95	 1.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 95
MQNX01000685.1	RepeatMasker	similarity	482	819	31.9	-	.	Target "Motif:LTR-RT_2" 5259 5598
MQNX01000686.1	RepeatMasker	similarity	2316	2404	19.3	-	.	Target "Motif:LTR-RT_4" 5743 5834
MQNX01000689.1	RepeatMasker	similarity	4	589	33.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2369 2959
MQNX01000690.1	RepeatMasker	similarity	1	80	 1.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5898 5977
MQNX01000693.1	RepeatMasker	similarity	5	176	22.9	-	.	Target "Motif:LTR-RT_6" 5684 5857
MQNX01000693.1	RepeatMasker	similarity	464	584	33.9	-	.	Target "Motif:LTR-RT_5" 6325 6446
MQNX01000697.1	RepeatMasker	similarity	1	220	20.4	-	.	Target "Motif:LTR-RT_6" 1566 1785
MQNX01000697.1	RepeatMasker	similarity	481	650	15.3	-	.	Target "Motif:LTR-RT_9" 2164 2333
MQNX01000698.1	RepeatMasker	similarity	2	258	16.7	-	.	Target "Motif:LTR-RT_6" 5924 6104
MQNX01000699.1	RepeatMasker	similarity	1	7086	 0.1	+	.	Target "Motif:LTR-RT_2" 1 7634
MQNX01000701.1	RepeatMasker	similarity	21	134	23.7	+	.	Target "Motif:LTR-RT_3" 5771 5885
MQNX01000701.1	RepeatMasker	similarity	134	172	12.8	-	.	Target "Motif:LTR-RT_8" 175 213
MQNX01000701.1	RepeatMasker	similarity	342	429	28.3	-	.	Target "Motif:LTR-RT_2" 1 85
MQNX01000704.1	RepeatMasker	similarity	1	70	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5908 5977
MQNX01000706.1	RepeatMasker	similarity	591	694	 1.9	-	.	Target "Motif:LTR-RT_4" 5749 5851
MQNX01000707.1	RepeatMasker	similarity	1373	1801	14.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 12 439
MQNX01000707.1	RepeatMasker	similarity	8918	9081	15.1	+	.	Target "Motif:LTR-RT_5" 244 409
MQNX01000707.1	RepeatMasker	similarity	9199	9250	23.5	+	.	Target "Motif:LTR-RT_10" 360 410
MQNX01000709.1	RepeatMasker	similarity	292	341	12.0	+	.	Target "Motif:LTR-RT_3" 1 50
MQNX01000709.1	RepeatMasker	similarity	1091	1142	 1.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 421 472
MQNX01000711.1	RepeatMasker	similarity	5771	5858	20.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQNX01000714.1	RepeatMasker	similarity	2288	2457	31.5	-	.	Target "Motif:LTR-RT_1" 2 186
MQNX01000715.1	RepeatMasker	similarity	1	62	16.1	-	.	Target "Motif:LTR-RT_6" 6112 6174
MQNX01000716.1	RepeatMasker	similarity	1	592	 0.4	-	.	Target "Motif:LTR-RT_5" 1101 1667
MQNX01000717.1	RepeatMasker	similarity	12993	13148	36.5	+	.	Target "Motif:LTR-RT_5" 266 434
MQNX01000717.1	RepeatMasker	similarity	13816	13920	 1.9	+	.	Target "Motif:LTR-RT_9" 1 105
MQNX01000719.1	RepeatMasker	similarity	1564	1723	25.0	+	.	Target "Motif:LTR-RT_3" 1 136
MQNX01000727.1	RepeatMasker	similarity	16715	16817	 1.9	-	.	Target "Motif:LTR-RT_5" 370 472
MQNX01000728.1	RepeatMasker	similarity	1	588	22.8	-	.	Target "Motif:LTR-RT_9" 2775 3362
MQNX01000730.1	RepeatMasker	similarity	1	213	14.1	-	.	Target "Motif:LTR-RT_9" 3434 3646
MQNX01000730.1	RepeatMasker	similarity	396	596	19.9	-	.	Target "Motif:LTR-RT_7" 3094 3294
MQNX01000731.1	RepeatMasker	similarity	254	654	18.9	-	.	Target "Motif:LTR-RT_2" 165 537
MQNX01000732.1	RepeatMasker	similarity	9	1258	25.4	-	.	Target "Motif:LTR-RT_2" 5800 7029
MQNX01000735.1	RepeatMasker	similarity	2197	2666	19.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1359 1832
MQNX01000737.1	RepeatMasker	similarity	12253	12729	16.2	-	.	Target "Motif:LTR-RT_7" 1 450
MQNX01000739.1	RepeatMasker	similarity	1	292	17.1	+	.	Target "Motif:LTR-RT_5" 6922 7231
MQNX01000739.1	RepeatMasker	similarity	460	499	 5.0	+	.	Target "Motif:LTR-RT_5" 7391 7430
MQNX01000739.1	RepeatMasker	similarity	1173	1205	 6.1	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 440 472
MQNX01000740.1	RepeatMasker	similarity	1291	1475	27.0	+	.	Target "Motif:LTR-RT_7" 276 475
MQNX01000740.1	RepeatMasker	similarity	4728	4805	16.9	-	.	Target "Motif:LTR-RT_4" 1 88
MQNX01000741.1	RepeatMasker	similarity	1	296	25.9	+	.	Target "Motif:LTR-RT_6" 412 705
MQNX01000747.1	RepeatMasker	similarity	26396	26485	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01000749.1	RepeatMasker	similarity	1	784	29.0	-	.	Target "Motif:LTR-RT_2" 6359 7147
MQNX01000756.1	RepeatMasker	similarity	154	274	31.6	+	.	Target "Motif:LTR-RT_3" 97 215
MQNX01000756.1	RepeatMasker	similarity	530	596	14.9	-	.	Target "Motif:LTR-RT_1" 176 248
MQNX01000756.1	RepeatMasker	similarity	12331	12657	25.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
MQNX01000756.1	RepeatMasker	similarity	12669	12763	20.0	-	.	Target "Motif:LTR-RT_3" 120 216
MQNX01000759.1	RepeatMasker	similarity	1	80	 3.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5898 5977
MQNX01000761.1	RepeatMasker	similarity	8	282	39.6	+	.	Target "Motif:LTR-RT_2" 6487 6778
MQNX01000766.1	RepeatMasker	similarity	9147	9236	 1.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01000767.1	RepeatMasker	similarity	59800	59911	 9.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5865 5977
MQNX01000770.1	RepeatMasker	similarity	1	355	24.2	-	.	Target "Motif:LTR-RT_9" 2775 3129
MQNX01000770.1	RepeatMasker	similarity	580	737	17.1	-	.	Target "Motif:LTR-RT_9" 2408 2565
MQNX01000773.1	RepeatMasker	similarity	1	108	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 108
MQNX01000776.1	RepeatMasker	similarity	1	135	 0.7	+	.	Target "Motif:LTR-RT_9" 7302 7436
MQNX01000776.1	RepeatMasker	similarity	134142	134247	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
MQNX01000779.1	RepeatMasker	similarity	650	1491	26.1	+	.	Target "Motif:LTR-RT_2" 5288 6122
MQNX01000780.1	RepeatMasker	similarity	257	653	39.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4553 4953
MQNX01000786.1	RepeatMasker	similarity	1	58	 6.9	+	.	Target "Motif:LTR-RT_8" 157 214
MQNX01000786.1	RepeatMasker	similarity	1451	1585	14.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 555
MQNX01000790.1	RepeatMasker	similarity	650	895	15.3	+	.	Target "Motif:LTR-RT_6" 5923 6146
MQNX01000791.1	RepeatMasker	similarity	625	741	21.0	-	.	Target "Motif:LTR-RT_1" 115 253
MQNX01000793.1	RepeatMasker	similarity	475	746	22.5	+	.	Target "Motif:LTR-RT_2" 6894 7161
MQNX01000794.1	RepeatMasker	similarity	1	162	17.3	-	.	Target "Motif:LTR-RT_4" 3368 3529
MQNX01000794.1	RepeatMasker	similarity	384	1044	13.9	-	.	Target "Motif:LTR-RT_4" 2508 3168
MQNX01000794.1	RepeatMasker	similarity	1281	1465	16.5	-	.	Target "Motif:LTR-RT_4" 2096 2277
MQNX01000794.1	RepeatMasker	similarity	1668	1943	24.3	-	.	Target "Motif:LTR-RT_4" 1671 1946
MQNX01000794.1	RepeatMasker	similarity	3401	3461	16.4	-	.	Target "Motif:LTR-RT_4" 578 638
MQNX01000794.1	RepeatMasker	similarity	3549	3886	18.7	-	.	Target "Motif:LTR-RT_4" 199 541
MQNX01000795.1	RepeatMasker	similarity	9505	9687	21.6	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQNX01000799.1	RepeatMasker	similarity	1	523	23.1	-	.	Target "Motif:LTR-RT_6" 5431 5934
MQNX01000805.1	RepeatMasker	similarity	1	136	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 136
MQNX01000809.1	RepeatMasker	similarity	4	72	 1.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQNX01000816.1	RepeatMasker	similarity	18	1497	33.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2996 4490
MQNX01000816.1	RepeatMasker	similarity	1860	2134	34.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQNX01000816.1	RepeatMasker	similarity	6635	6963	24.2	+	.	Target "Motif:LTR-RT_6" 19 329
MQNX01000817.1	RepeatMasker	similarity	1	2431	 0.7	-	.	Target "Motif:LTR-RT_4" 3174 5757
MQNX01000817.1	RepeatMasker	similarity	2801	3240	 0.0	-	.	Target "Motif:LTR-RT_4" 2364 2803
MQNX01000817.1	RepeatMasker	similarity	3448	3743	 0.3	-	.	Target "Motif:LTR-RT_4" 1854 2149
MQNX01000823.1	RepeatMasker	similarity	2	69	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1793 1860
MQNX01000825.1	RepeatMasker	similarity	1	99	 0.0	-	.	Target "Motif:LTR-RT_4" 5659 5757
MQNX01000825.1	RepeatMasker	similarity	1774	1856	10.8	+	.	Target "Motif:LTR-RT_3" 133 215
MQNX01000825.1	RepeatMasker	similarity	5102	5185	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 85
MQNX01000827.1	RepeatMasker	similarity	1	119	 1.7	+	.	Target "Motif:LTR-RT_2" 425 543
MQNX01000827.1	RepeatMasker	similarity	205	243	 5.1	-	.	Target "Motif:LTR-RT_7" 418 456
MQNX01000834.1	RepeatMasker	similarity	15257	15521	19.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 175 439
MQNX01000835.1	RepeatMasker	similarity	19	159	11.3	+	.	Target "Motif:LTR-RT_2" 5701 5841
MQNX01000835.1	RepeatMasker	similarity	5425	5507	 1.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5895 5977
MQNX01000839.1	RepeatMasker	similarity	1	56	 1.8	+	.	Target "Motif:LTR-RT_9" 7381 7436
MQNX01000840.1	RepeatMasker	similarity	1	59	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5919 5977
MQNX01000840.1	RepeatMasker	similarity	313	495	23.2	+	.	Target "Motif:LTR-RT_8" 1 184
MQNX01000844.1	RepeatMasker	similarity	1	989	20.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 989
MQNX01000845.1	RepeatMasker	similarity	19882	19941	 1.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 413 472
MQNX01000846.1	RepeatMasker	similarity	1	886	22.6	+	.	Target "Motif:LTR-RT_2" 2323 3203
MQNX01000846.1	RepeatMasker	similarity	1163	1313	21.9	+	.	Target "Motif:LTR-RT_2" 3440 3590
MQNX01000846.1	RepeatMasker	similarity	1558	1755	24.8	+	.	Target "Motif:LTR-RT_2" 3790 3987
MQNX01000847.1	RepeatMasker	similarity	1992	2145	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
MQNX01000848.1	RepeatMasker	similarity	65	182	37.6	-	.	Target "Motif:LTR-RT_7" 1 117
MQNX01000850.1	RepeatMasker	similarity	1	136	 1.5	+	.	Target "Motif:LTR-RT_9" 7301 7436
MQNX01000857.1	RepeatMasker	similarity	1	493	24.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1826 2323
MQNX01000857.1	RepeatMasker	similarity	490	607	12.7	+	.	Target "Motif:LTR-RT_1" 5384 5501
MQNX01000857.1	RepeatMasker	similarity	792	1036	19.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2352 2596
MQNX01000864.1	RepeatMasker	similarity	3448	3499	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
MQNX01000866.1	RepeatMasker	similarity	1	37	 8.1	-	.	Target "Motif:LTR-RT_9" 6962 6998
MQNX01000866.1	RepeatMasker	similarity	5597	5635	 0.0	+	.	Target "Motif:LTR-RT_4" 1 39
MQNX01000872.1	RepeatMasker	similarity	5652	5724	 1.4	-	.	Target "Motif:LTR-RT_8" 141 213
MQNX01000874.1	RepeatMasker	similarity	265	494	33.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 601 831
MQNX01000874.1	RepeatMasker	similarity	513	834	22.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 341
MQNX01000884.1	RepeatMasker	similarity	390	637	 3.3	+	.	Target "Motif:LTR-RT_6" 185 431
MQNX01000884.1	RepeatMasker	similarity	2232	2983	18.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 752
MQNX01000884.1	RepeatMasker	similarity	3651	3847	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQNX01000887.1	RepeatMasker	similarity	664	718	16.4	+	.	Target "Motif:LTR-RT_4" 5792 5851
MQNX01000887.1	RepeatMasker	similarity	868	985	16.5	+	.	Target "Motif:LTR-RT_10" 223 351
MQNX01000889.1	RepeatMasker	similarity	1	144	22.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1347 1490
MQNX01000889.1	RepeatMasker	similarity	317	1501	16.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 1190
MQNX01000891.1	RepeatMasker	similarity	5	1866	16.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQNX01000891.1	RepeatMasker	similarity	1865	1917	 1.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5148 5200
MQNX01000892.1	RepeatMasker	similarity	4	175	33.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2533 2704
MQNX01000892.1	RepeatMasker	similarity	456	637	38.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2965 3147
MQNX01000898.1	RepeatMasker	similarity	1826	2221	20.1	-	.	Target "Motif:LTR-RT_6" 5827 6200
MQNX01000907.1	RepeatMasker	similarity	1	68	 2.9	+	.	Target "Motif:LTR-RT_5" 7363 7430
MQNX01000912.1	RepeatMasker	similarity	1175	1367	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQNX01000912.1	RepeatMasker	similarity	4306	4428	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQNX01000913.1	RepeatMasker	similarity	405	1016	32.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQNX01000913.1	RepeatMasker	similarity	3521	3596	25.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
MQNX01000914.1	RepeatMasker	similarity	9065	9176	 9.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5865 5977
MQNX01000920.1	RepeatMasker	similarity	812	921	 6.7	+	.	Target "Motif:LTR-RT_4" 5746 5851
MQNX01000920.1	RepeatMasker	similarity	1413	1463	21.6	-	.	Target "Motif:LTR-RT_6" 4963 5013
MQNX01000921.1	RepeatMasker	similarity	4934	5348	26.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1376 1787
MQNX01000921.1	RepeatMasker	similarity	5326	5555	26.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 249 478
MQNX01000927.1	RepeatMasker	similarity	1886	2099	 8.9	+	.	Target "Motif:LTR-RT_3" 13 215
MQNX01000928.1	RepeatMasker	similarity	1	48	14.6	+	.	Target "Motif:LTR-RT_5" 7383 7430
MQNX01000928.1	RepeatMasker	similarity	2381	2621	25.9	+	.	Target "Motif:LTR-RT_2" 309 537
MQNX01000929.1	RepeatMasker	similarity	2	1434	31.2	+	.	Target "Motif:LTR-RT_10" 484 2092
MQNX01000932.1	RepeatMasker	similarity	1	231	 5.0	-	.	Target "Motif:LTR-RT_6" 1 231
MQNX01000933.1	RepeatMasker	similarity	68	254	24.2	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQNX01000933.1	RepeatMasker	similarity	257	454	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
MQNX01000944.1	RepeatMasker	similarity	1	1091	22.1	+	.	Target "Motif:LTR-RT_10" 457 1717
MQNX01000945.1	RepeatMasker	similarity	17762	17832	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 71
MQNX01000947.1	RepeatMasker	similarity	1	258	32.6	-	.	Target "Motif:LTR-RT_9" 1466 1711
MQNX01000947.1	RepeatMasker	similarity	347	1076	36.1	-	.	Target "Motif:LTR-RT_10" 462 1193
MQNX01000948.1	RepeatMasker	similarity	558	626	19.1	-	.	Target "Motif:LTR-RT_3" 5242 5309
MQNX01000952.1	RepeatMasker	similarity	20	141	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
MQNX01000954.1	RepeatMasker	similarity	2	195	32.8	-	.	Target "Motif:LTR-RT_2" 1320 1514
MQNX01000954.1	RepeatMasker	similarity	439	607	25.1	-	.	Target "Motif:LTR-RT_2" 954 1124
MQNX01000957.1	RepeatMasker	similarity	231	275	15.6	+	.	Target "Motif:LTR-RT_6" 6135 6179
MQNX01000957.1	RepeatMasker	similarity	438	470	 0.0	+	.	Target "Motif:LTR-RT_9" 7404 7436
MQNX01000961.1	RepeatMasker	similarity	27899	28020	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
MQNX01000961.1	RepeatMasker	similarity	28351	28485	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
MQNX01000962.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01000964.1	RepeatMasker	similarity	1099	1155	 3.5	-	.	Target "Motif:LTR-RT_8" 157 213
MQNX01000969.1	RepeatMasker	similarity	1676	1780	24.2	-	.	Target "Motif:LTR-RT_1" 141 254
MQNX01000971.1	RepeatMasker	similarity	2	194	17.6	+	.	Target "Motif:LTR-RT_9" 4724 4916
MQNX01000971.1	RepeatMasker	similarity	337	578	20.2	+	.	Target "Motif:LTR-RT_9" 5015 5257
MQNX01000973.1	RepeatMasker	similarity	45	110	 1.5	-	.	Target "Motif:LTR-RT_9" 5952 6017
MQNX01000979.1	RepeatMasker	similarity	38568	38626	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1803 1861
MQNX01000980.1	RepeatMasker	similarity	1	973	19.2	-	.	Target "Motif:LTR-RT_9" 4815 5788
MQNX01000980.1	RepeatMasker	similarity	1247	1386	24.3	-	.	Target "Motif:LTR-RT_9" 4402 4541
MQNX01000982.1	RepeatMasker	similarity	1	505	19.6	-	.	Target "Motif:LTR-RT_9" 4016 4521
MQNX01000983.1	RepeatMasker	similarity	4	569	18.3	-	.	Target "Motif:LTR-RT_9" 990 1547
MQNX01000983.1	RepeatMasker	similarity	638	1122	23.2	-	.	Target "Motif:LTR-RT_7" 447 934
MQNX01000983.1	RepeatMasker	similarity	1338	1461	15.4	-	.	Target "Motif:LTR-RT_7" 123 263
MQNX01001002.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001005.1	RepeatMasker	similarity	10385	10473	13.6	-	.	Target "Motif:LTR-RT_8" 1 113
MQNX01001005.1	RepeatMasker	similarity	12836	13034	10.8	-	.	Target "Motif:LTR-RT_7" 252 451
MQNX01001005.1	RepeatMasker	similarity	13084	13111	 0.0	-	.	Target "Motif:LTR-RT_7" 424 451
MQNX01001006.1	RepeatMasker	similarity	6	134	 2.4	+	.	Target "Motif:LTR-RT_4" 67 194
MQNX01001006.1	RepeatMasker	similarity	1978	3278	16.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 1498
MQNX01001009.1	RepeatMasker	similarity	1	247	18.6	-	.	Target "Motif:LTR-RT_7" 3104 3350
MQNX01001009.1	RepeatMasker	similarity	417	590	23.0	-	.	Target "Motif:LTR-RT_7" 2795 2969
MQNX01001011.1	RepeatMasker	similarity	19048	19121	 6.8	+	.	Target "Motif:LTR-RT_9" 6961 7033
MQNX01001012.1	RepeatMasker	similarity	1	147	40.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3787 3933
MQNX01001012.1	RepeatMasker	similarity	477	706	37.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3208 3438
MQNX01001016.1	RepeatMasker	similarity	27479	27561	 0.0	-	.	Target "Motif:LTR-RT_5" 7348 7430
MQNX01001021.1	RepeatMasker	similarity	1455	1509	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1806 1860
MQNX01001026.1	RepeatMasker	similarity	25	69	17.8	+	.	Target "Motif:LTR-RT_8" 169 213
MQNX01001026.1	RepeatMasker	similarity	1681	1730	 4.0	+	.	Target "Motif:LTR-RT_8" 169 218
MQNX01001026.1	RepeatMasker	similarity	1986	2098	 5.3	+	.	Target "Motif:LTR-RT_3" 1 120
MQNX01001032.1	RepeatMasker	similarity	2	1063	30.5	-	.	Target "Motif:LTR-RT_2" 2015 3094
MQNX01001033.1	RepeatMasker	similarity	1	104	 2.9	+	.	Target "Motif:LTR-RT_4" 5749 5851
MQNX01001036.1	RepeatMasker	similarity	3	121	 1.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 119
MQNX01001039.1	RepeatMasker	similarity	761	822	 9.7	+	.	Target "Motif:LTR-RT_6" 1 62
MQNX01001040.1	RepeatMasker	similarity	1	173	24.3	+	.	Target "Motif:LTR-RT_5" 549 721
MQNX01001040.1	RepeatMasker	similarity	421	640	15.9	+	.	Target "Motif:LTR-RT_9" 912 1131
MQNX01001041.1	RepeatMasker	similarity	276	433	25.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 760
MQNX01001042.1	RepeatMasker	similarity	610	1057	21.9	+	.	Target "Motif:LTR-RT_6" 1 427
MQNX01001042.1	RepeatMasker	similarity	1188	1239	13.5	-	.	Target "Motif:LTR-RT_8" 169 220
MQNX01001049.1	RepeatMasker	similarity	1664	1710	 0.0	+	.	Target "Motif:LTR-RT_8" 169 215
MQNX01001049.1	RepeatMasker	similarity	1835	2011	18.3	+	.	Target "Motif:LTR-RT_2" 295 470
MQNX01001051.1	RepeatMasker	similarity	2	130	24.8	-	.	Target "Motif:LTR-RT_2" 196 326
MQNX01001057.1	RepeatMasker	similarity	2	770	20.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 763
MQNX01001057.1	RepeatMasker	similarity	14043	14200	22.8	+	.	Target "Motif:LTR-RT_4" 5677 5842
MQNX01001062.1	RepeatMasker	similarity	3770	3980	13.5	-	.	Target "Motif:LTR-RT_8" 6087 6303
MQNX01001062.1	RepeatMasker	similarity	5835	5869	14.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
MQNX01001062.1	RepeatMasker	similarity	9299	9456	17.3	+	.	Target "Motif:LTR-RT_8" 1 162
MQNX01001062.1	RepeatMasker	similarity	10504	10629	11.5	-	.	Target "Motif:LTR-RT_3" 5876 5999
MQNX01001062.1	RepeatMasker	similarity	11630	11683	 9.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 55
MQNX01001062.1	RepeatMasker	similarity	16544	16888	21.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1517 1860
MQNX01001062.1	RepeatMasker	similarity	17188	17492	14.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 927 1232
MQNX01001063.1	RepeatMasker	similarity	1	107	 0.9	+	.	Target "Motif:LTR-RT_2" 431 537
MQNX01001066.1	RepeatMasker	similarity	34145	34335	 0.5	+	.	Target "Motif:LTR-RT_4" 5656 5851
MQNX01001067.1	RepeatMasker	similarity	2	1035	36.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2739 3783
MQNX01001068.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001068.1	RepeatMasker	similarity	69823	69870	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 48
MQNX01001070.1	RepeatMasker	similarity	24824	24913	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01001071.1	RepeatMasker	similarity	1	702	10.1	-	.	Target "Motif:LTR-RT_4" 266 1001
MQNX01001073.1	RepeatMasker	similarity	988	1122	 1.5	-	.	Target "Motif:LTR-RT_4" 59 193
MQNX01001074.1	RepeatMasker	similarity	120	1874	21.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 85 1840
MQNX01001075.1	RepeatMasker	similarity	13364	13453	 3.3	+	.	Target "Motif:LTR-RT_9" 1 90
MQNX01001076.1	RepeatMasker	similarity	91045	91180	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 136
MQNX01001077.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001080.1	RepeatMasker	similarity	1	134	 0.8	+	.	Target "Motif:LTR-RT_9" 7303 7436
MQNX01001087.1	RepeatMasker	similarity	1	124	22.7	-	.	Target "Motif:LTR-RT_6" 6112 6163
MQNX01001090.1	RepeatMasker	similarity	16865	17068	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
MQNX01001090.1	RepeatMasker	similarity	17733	17866	20.1	-	.	Target "Motif:LTR-RT_8" 75 213
MQNX01001090.1	RepeatMasker	similarity	17871	17976	 0.9	+	.	Target "Motif:LTR-RT_9" 6962 7067
MQNX01001096.1	RepeatMasker	similarity	1	134	 5.2	-	.	Target "Motif:LTR-RT_7" 7142 7275
MQNX01001096.1	RepeatMasker	similarity	583	784	 1.5	-	.	Target "Motif:LTR-RT_5" 4682 4883
MQNX01001098.1	RepeatMasker	similarity	1	143	 0.0	-	.	Target "Motif:LTR-RT_3" 3967 4109
MQNX01001098.1	RepeatMasker	similarity	372	597	 0.0	-	.	Target "Motif:LTR-RT_3" 3526 3751
MQNX01001103.1	RepeatMasker	similarity	3087	4182	39.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1103
MQNX01001107.1	RepeatMasker	similarity	1646	2050	11.8	-	.	Target "Motif:LTR-RT_7" 50 451
MQNX01001112.1	RepeatMasker	similarity	676	710	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 35
MQNX01001112.1	RepeatMasker	similarity	1951	3453	23.5	-	.	Target "Motif:LTR-RT_9" 5232 6682
MQNX01001114.1	RepeatMasker	similarity	1668	1786	16.4	-	.	Target "Motif:LTR-RT_3" 5886 6004
MQNX01001114.1	RepeatMasker	similarity	3114	3379	14.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 425 690
MQNX01001117.1	RepeatMasker	similarity	572	628	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5921 5977
MQNX01001118.1	RepeatMasker	similarity	1	53	20.8	+	.	Target "Motif:LTR-RT_2" 138 190
MQNX01001118.1	RepeatMasker	similarity	54	186	15.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 67 198
MQNX01001118.1	RepeatMasker	similarity	291	1027	31.7	+	.	Target "Motif:LTR-RT_2" 534 1273
MQNX01001118.1	RepeatMasker	similarity	1228	2133	34.3	+	.	Target "Motif:LTR-RT_2" 1455 2369
MQNX01001118.1	RepeatMasker	similarity	2315	2542	33.0	+	.	Target "Motif:LTR-RT_2" 2541 2767
MQNX01001118.1	RepeatMasker	similarity	2538	2745	26.9	+	.	Target "Motif:LTR-RT_2" 2354 2561
MQNX01001118.1	RepeatMasker	similarity	2942	5033	29.4	+	.	Target "Motif:LTR-RT_2" 2743 4775
MQNX01001122.1	RepeatMasker	similarity	34293	34324	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 32
MQNX01001125.1	RepeatMasker	similarity	1	67	 3.0	-	.	Target "Motif:LTR-RT_4" 1 67
MQNX01001127.1	RepeatMasker	similarity	8	485	17.4	-	.	Target "Motif:LTR-RT_2" 1 476
MQNX01001129.1	RepeatMasker	similarity	1	136	 0.7	+	.	Target "Motif:LTR-RT_9" 7301 7436
MQNX01001133.1	RepeatMasker	similarity	1	104	 0.0	+	.	Target "Motif:LTR-RT_5" 7327 7430
MQNX01001133.1	RepeatMasker	similarity	19296	19325	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQNX01001135.1	RepeatMasker	similarity	2387	2585	25.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1149 1340
MQNX01001139.1	RepeatMasker	similarity	1596	1700	21.9	-	.	Target "Motif:LTR-RT_8" 83 195
MQNX01001143.1	RepeatMasker	similarity	1	104	 1.9	+	.	Target "Motif:LTR-RT_4" 5749 5851
MQNX01001143.1	RepeatMasker	similarity	985	1068	18.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQNX01001144.1	RepeatMasker	similarity	21819	21857	 2.6	-	.	Target "Motif:LTR-RT_9" 7398 7436
MQNX01001144.1	RepeatMasker	similarity	22283	22608	35.3	-	.	Target "Motif:LTR-RT_10" 6360 6682
MQNX01001145.1	RepeatMasker	similarity	1	117	 1.7	-	.	Target "Motif:LTR-RT_4" 1 117
MQNX01001145.1	RepeatMasker	similarity	1280	1343	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
MQNX01001145.1	RepeatMasker	similarity	1332	1508	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
MQNX01001145.1	RepeatMasker	similarity	1574	1787	19.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQNX01001147.1	RepeatMasker	similarity	1165	1221	 3.5	+	.	Target "Motif:LTR-RT_8" 83 139
MQNX01001152.1	RepeatMasker	similarity	4	239	31.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2547 2782
MQNX01001152.1	RepeatMasker	similarity	424	607	37.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2944 3127
MQNX01001153.1	RepeatMasker	similarity	5929	6278	33.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQNX01001155.1	RepeatMasker	similarity	11010	11283	24.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
MQNX01001155.1	RepeatMasker	similarity	11417	11665	27.4	+	.	Target "Motif:LTR-RT_3" 1 228
MQNX01001155.1	RepeatMasker	similarity	11976	12182	29.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQNX01001159.1	RepeatMasker	similarity	1	105	 0.9	+	.	Target "Motif:LTR-RT_2" 433 537
MQNX01001159.1	RepeatMasker	similarity	106	3842	15.5	+	.	Target "Motif:LTR-RT_2" 3626 7381
MQNX01001159.1	RepeatMasker	similarity	4137	7034	23.3	+	.	Target "Motif:LTR-RT_4" 2937 5851
MQNX01001159.1	RepeatMasker	similarity	7037	7107	28.2	+	.	Target "Motif:LTR-RT_8" 141 211
MQNX01001159.1	RepeatMasker	similarity	12939	13380	27.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4337 4795
MQNX01001159.1	RepeatMasker	similarity	13381	13418	 7.9	+	.	Target "Motif:LTR-RT_3" 1 38
MQNX01001160.1	RepeatMasker	similarity	1	117	 0.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 116
MQNX01001160.1	RepeatMasker	similarity	571	671	 1.0	+	.	Target "Motif:LTR-RT_4" 5657 5757
MQNX01001164.1	RepeatMasker	similarity	1	136	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 136
MQNX01001165.1	RepeatMasker	similarity	1	466	11.5	+	.	Target "Motif:LTR-RT_7" 7674 7954
MQNX01001165.1	RepeatMasker	similarity	579	892	24.5	+	.	Target "Motif:LTR-RT_10" 6203 6513
MQNX01001166.1	RepeatMasker	similarity	1	138	14.5	-	.	Target "Motif:LTR-RT_9" 1232 1369
MQNX01001166.1	RepeatMasker	similarity	308	530	18.4	-	.	Target "Motif:LTR-RT_9" 855 1077
MQNX01001167.1	RepeatMasker	similarity	5	743	34.7	-	.	Target "Motif:LTR-RT_2" 677 1375
MQNX01001168.1	RepeatMasker	similarity	3930	3999	 0.0	-	.	Target "Motif:LTR-RT_9" 7367 7436
MQNX01001174.1	RepeatMasker	similarity	2220	2481	22.9	+	.	Target "Motif:LTR-RT_5" 6955 7237
MQNX01001174.1	RepeatMasker	similarity	2693	2942	19.6	+	.	Target "Motif:LTR-RT_6" 409 658
MQNX01001180.1	RepeatMasker	similarity	3699	3839	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001183.1	RepeatMasker	similarity	1	151	21.2	+	.	Target "Motif:LTR-RT_6" 678 828
MQNX01001183.1	RepeatMasker	similarity	394	532	18.0	+	.	Target "Motif:LTR-RT_9" 1107 1245
MQNX01001188.1	RepeatMasker	similarity	438	763	18.4	+	.	Target "Motif:LTR-RT_2" 199 501
MQNX01001189.1	RepeatMasker	similarity	31871	32165	35.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
MQNX01001190.1	RepeatMasker	similarity	1	110	 2.7	+	.	Target "Motif:LTR-RT_2" 432 541
MQNX01001190.1	RepeatMasker	similarity	487	593	 1.9	+	.	Target "Motif:LTR-RT_4" 5651 5757
MQNX01001191.1	RepeatMasker	similarity	1082	1196	21.9	-	.	Target "Motif:LTR-RT_7" 7781 7874
MQNX01001191.1	RepeatMasker	similarity	3615	3727	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 340 457
MQNX01001194.1	RepeatMasker	similarity	1	6108	 0.1	+	.	Target "Motif:LTR-RT_8" 196 6304
MQNX01001196.1	RepeatMasker	similarity	1	62	 1.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1800 1861
MQNX01001197.1	RepeatMasker	similarity	1	640	27.2	-	.	Target "Motif:LTR-RT_9" 1456 2073
MQNX01001197.1	RepeatMasker	similarity	709	1320	35.0	-	.	Target "Motif:LTR-RT_10" 581 1193
MQNX01001200.1	RepeatMasker	similarity	30	120	25.8	+	.	Target "Motif:LTR-RT_3" 6025 6102
MQNX01001200.1	RepeatMasker	similarity	403	606	30.4	+	.	Target "Motif:LTR-RT_1" 55 271
MQNX01001200.1	RepeatMasker	similarity	95343	95461	 0.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 119
MQNX01001201.1	RepeatMasker	similarity	1	713	32.5	+	.	Target "Motif:LTR-RT_2" 646 1370
MQNX01001201.1	RepeatMasker	similarity	836	3572	30.5	+	.	Target "Motif:LTR-RT_2" 1366 4108
MQNX01001203.1	RepeatMasker	similarity	1353	1447	19.4	-	.	Target "Motif:LTR-RT_9" 1 95
MQNX01001203.1	RepeatMasker	similarity	17949	18212	13.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 263
MQNX01001203.1	RepeatMasker	similarity	18222	18279	22.4	-	.	Target "Motif:LTR-RT_8" 160 217
MQNX01001209.1	RepeatMasker	similarity	4220	4272	20.8	-	.	Target "Motif:LTR-RT_4" 5798 5851
MQNX01001216.1	RepeatMasker	similarity	1	153	17.6	+	.	Target "Motif:LTR-RT_5" 321 473
MQNX01001216.1	RepeatMasker	similarity	1162	1333	30.9	+	.	Target "Motif:LTR-RT_6" 1064 1235
MQNX01001219.1	RepeatMasker	similarity	1	395	 6.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 786 1180
MQNX01001219.1	RepeatMasker	similarity	746	882	 8.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 300 436
MQNX01001220.1	RepeatMasker	similarity	46	265	31.4	+	.	Target "Motif:LTR-RT_2" 2715 2935
MQNX01001223.1	RepeatMasker	similarity	9	345	33.5	-	.	Target "Motif:LTR-RT_2" 1 358
MQNX01001225.1	RepeatMasker	similarity	1657	1815	35.7	+	.	Target "Motif:LTR-RT_9" 6887 7045
MQNX01001229.1	RepeatMasker	similarity	1	34	 2.9	+	.	Target "Motif:LTR-RT_9" 7403 7436
MQNX01001232.1	RepeatMasker	similarity	430	632	26.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 399
MQNX01001232.1	RepeatMasker	similarity	778	904	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 513 639
MQNX01001235.1	RepeatMasker	similarity	5499	5660	31.2	-	.	Target "Motif:LTR-RT_4" 5659 5820
MQNX01001236.1	RepeatMasker	similarity	2748	2833	22.6	+	.	Target "Motif:LTR-RT_7" 4986 5069
MQNX01001237.1	RepeatMasker	similarity	6565	6639	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 75
MQNX01001238.1	RepeatMasker	similarity	281005	281140	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 136
MQNX01001240.1	RepeatMasker	similarity	1886	1989	20.1	+	.	Target "Motif:LTR-RT_1" 145 254
MQNX01001244.1	RepeatMasker	similarity	2884	2973	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01001244.1	RepeatMasker	similarity	28839	28914	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
MQNX01001246.1	RepeatMasker	similarity	1	57	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1806 1861
MQNX01001247.1	RepeatMasker	similarity	1	101	15.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 702 803
MQNX01001248.1	RepeatMasker	similarity	11383	11564	21.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1202
MQNX01001252.1	RepeatMasker	similarity	347180	347276	 1.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 377 472
MQNX01001257.1	RepeatMasker	similarity	543	586	 2.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 429 472
MQNX01001257.1	RepeatMasker	similarity	1021	1168	 9.5	+	.	Target "Motif:LTR-RT_8" 6091 6241
MQNX01001257.1	RepeatMasker	similarity	3260	3360	27.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQNX01001257.1	RepeatMasker	similarity	3530	3561	 6.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 32
MQNX01001263.1	RepeatMasker	similarity	4977	5413	21.6	+	.	Target "Motif:LTR-RT_6" 1 414
MQNX01001267.1	RepeatMasker	similarity	356	508	32.7	+	.	Target "Motif:LTR-RT_9" 3713 3865
MQNX01001268.1	RepeatMasker	similarity	360	420	12.4	+	.	Target "Motif:LTR-RT_6" 1 44
MQNX01001269.1	RepeatMasker	similarity	1738	1819	18.3	-	.	Target "Motif:LTR-RT_3" 134 215
MQNX01001269.1	RepeatMasker	similarity	3218	3450	18.9	+	.	Target "Motif:LTR-RT_8" 1 234
MQNX01001271.1	RepeatMasker	similarity	1	53	 1.9	+	.	Target "Motif:LTR-RT_9" 7384 7436
MQNX01001273.1	RepeatMasker	similarity	59637	59748	 9.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5865 5977
MQNX01001274.1	RepeatMasker	similarity	405	586	25.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1528 1708
MQNX01001275.1	RepeatMasker	similarity	701	1015	34.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5144
MQNX01001275.1	RepeatMasker	similarity	3194	4064	16.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 885
MQNX01001275.1	RepeatMasker	similarity	12375	12556	 8.9	+	.	Target "Motif:LTR-RT_3" 5887 6069
MQNX01001280.1	RepeatMasker	similarity	683	741	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1802 1861
MQNX01001282.1	RepeatMasker	similarity	104824	104923	 1.0	-	.	Target "Motif:LTR-RT_5" 374 473
MQNX01001284.1	RepeatMasker	similarity	4	72	 1.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQNX01001287.1	RepeatMasker	similarity	1	838	26.1	+	.	Target "Motif:LTR-RT_2" 5284 6089
MQNX01001290.1	RepeatMasker	similarity	2640	2692	17.0	-	.	Target "Motif:LTR-RT_9" 423 475
MQNX01001291.1	RepeatMasker	similarity	40	254	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
MQNX01001293.1	RepeatMasker	similarity	8	227	 6.4	+	.	Target "Motif:LTR-RT_5" 6577 6796
MQNX01001293.1	RepeatMasker	similarity	461	830	 8.7	+	.	Target "Motif:LTR-RT_5" 83 473
MQNX01001297.1	RepeatMasker	similarity	1	100	 1.0	+	.	Target "Motif:LTR-RT_5" 7331 7430
MQNX01001298.1	RepeatMasker	similarity	1	66	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4451 4516
MQNX01001298.1	RepeatMasker	similarity	23213	23251	 2.6	-	.	Target "Motif:LTR-RT_9" 7398 7436
MQNX01001301.1	RepeatMasker	similarity	1	230	27.2	-	.	Target "Motif:LTR-RT_9" 6092 6324
MQNX01001301.1	RepeatMasker	similarity	491	618	19.5	-	.	Target "Motif:LTR-RT_5" 5708 5835
MQNX01001303.1	RepeatMasker	similarity	64695	64886	12.6	+	.	Target "Motif:LTR-RT_6" 5922 6104
MQNX01001305.1	RepeatMasker	similarity	38499	38591	10.9	+	.	Target "Motif:LTR-RT_9" 1 92
MQNX01001307.1	RepeatMasker	similarity	1	531	18.1	-	.	Target "Motif:LTR-RT_4" 5150 5683
MQNX01001308.1	RepeatMasker	similarity	38683	38726	20.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQNX01001309.1	RepeatMasker	similarity	935	1356	25.5	+	.	Target "Motif:LTR-RT_2" 2873 3300
MQNX01001312.1	RepeatMasker	similarity	93550	93579	 3.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQNX01001317.1	RepeatMasker	similarity	224	1421	40.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 280 1476
MQNX01001320.1	RepeatMasker	similarity	21765	21905	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001321.1	RepeatMasker	similarity	50188	50354	28.2	-	.	Target "Motif:LTR-RT_5" 165 337
MQNX01001322.1	RepeatMasker	similarity	1	50	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 50
MQNX01001322.1	RepeatMasker	similarity	1073	1124	 3.9	+	.	Target "Motif:LTR-RT_3" 5887 5938
MQNX01001326.1	RepeatMasker	similarity	18899	18991	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQNX01001326.1	RepeatMasker	similarity	18992	19074	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
MQNX01001326.1	RepeatMasker	similarity	19486	19621	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQNX01001326.1	RepeatMasker	similarity	20136	20217	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQNX01001327.1	RepeatMasker	similarity	1	430	 8.8	+	.	Target "Motif:LTR-RT_3" 651 1081
MQNX01001329.1	RepeatMasker	similarity	19	53	14.3	+	.	Target "Motif:LTR-RT_3" 182 216
MQNX01001329.1	RepeatMasker	similarity	3567	3705	10.1	+	.	Target "Motif:LTR-RT_4" 5704 5851
MQNX01001329.1	RepeatMasker	similarity	3618	3718	22.4	+	.	Target "Motif:LTR-RT_3" 128 230
MQNX01001332.1	RepeatMasker	similarity	2	382	17.6	-	.	Target "Motif:LTR-RT_7" 7180 7560
MQNX01001332.1	RepeatMasker	similarity	756	1040	17.5	-	.	Target "Motif:LTR-RT_5" 4725 5042
MQNX01001332.1	RepeatMasker	similarity	1283	1698	17.1	-	.	Target "Motif:LTR-RT_9" 4103 4518
MQNX01001332.1	RepeatMasker	similarity	1947	2140	18.6	-	.	Target "Motif:LTR-RT_9" 3671 3864
MQNX01001334.1	RepeatMasker	similarity	2	1329	32.7	+	.	Target "Motif:LTR-RT_10" 456 1957
MQNX01001335.1	RepeatMasker	similarity	1872	1953	11.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 81
MQNX01001339.1	RepeatMasker	similarity	1	138	 0.7	+	.	Target "Motif:LTR-RT_5" 337 474
MQNX01001339.1	RepeatMasker	similarity	137	646	23.4	+	.	Target "Motif:LTR-RT_2" 3132 3643
MQNX01001343.1	RepeatMasker	similarity	2	912	19.7	+	.	Target "Motif:LTR-RT_6" 3907 4806
MQNX01001345.1	RepeatMasker	similarity	103942	104021	13.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQNX01001347.1	RepeatMasker	similarity	1	120	21.7	+	.	Target "Motif:LTR-RT_9" 2871 2990
MQNX01001347.1	RepeatMasker	similarity	322	571	19.6	+	.	Target "Motif:LTR-RT_7" 3135 3384
MQNX01001349.1	RepeatMasker	similarity	2404	2581	17.1	+	.	Target "Motif:LTR-RT_6" 5924 6104
MQNX01001349.1	RepeatMasker	similarity	3554	3610	 1.8	-	.	Target "Motif:LTR-RT_6" 1 57
MQNX01001350.1	RepeatMasker	similarity	1	702	10.6	-	.	Target "Motif:LTR-RT_7" 8273 8983
MQNX01001351.1	RepeatMasker	similarity	2209	2400	24.3	+	.	Target "Motif:LTR-RT_6" 22 247
MQNX01001352.1	RepeatMasker	similarity	16833	16935	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQNX01001352.1	RepeatMasker	similarity	17300	17328	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQNX01001352.1	RepeatMasker	similarity	17329	17396	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
MQNX01001354.1	RepeatMasker	similarity	115	191	16.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQNX01001356.1	RepeatMasker	similarity	3	1470	30.7	+	.	Target "Motif:LTR-RT_2" 4794 6269
MQNX01001359.1	RepeatMasker	similarity	1	33	 0.0	+	.	Target "Motif:LTR-RT_9" 7404 7436
MQNX01001360.1	RepeatMasker	similarity	4040	4247	26.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
MQNX01001360.1	RepeatMasker	similarity	13503	13537	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 438 472
MQNX01001362.1	RepeatMasker	similarity	1	39	 9.0	+	.	Target "Motif:LTR-RT_5" 7397 7430
MQNX01001364.1	RepeatMasker	similarity	1	192	 0.5	-	.	Target "Motif:LTR-RT_5" 901 1092
MQNX01001364.1	RepeatMasker	similarity	464	720	 0.4	-	.	Target "Motif:LTR-RT_5" 400 655
MQNX01001376.1	RepeatMasker	similarity	1	232	14.9	-	.	Target "Motif:LTR-RT_6" 6002 6211
MQNX01001378.1	RepeatMasker	similarity	1	84	 2.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5894 5977
MQNX01001378.1	RepeatMasker	similarity	2493	2532	10.0	-	.	Target "Motif:LTR-RT_8" 1 40
MQNX01001378.1	RepeatMasker	similarity	3801	3940	21.5	+	.	Target "Motif:LTR-RT_2" 162 303
MQNX01001379.1	RepeatMasker	similarity	1	74	 1.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 74
MQNX01001379.1	RepeatMasker	similarity	3370	3469	20.0	+	.	Target "Motif:LTR-RT_8" 110 212
MQNX01001379.1	RepeatMasker	similarity	4103	4208	18.4	-	.	Target "Motif:LTR-RT_4" 5760 5851
MQNX01001379.1	RepeatMasker	similarity	4216	4257	19.1	+	.	Target "Motif:LTR-RT_4" 134 175
MQNX01001379.1	RepeatMasker	similarity	4308	4494	23.8	+	.	Target "Motif:LTR-RT_4" 5659 5847
MQNX01001379.1	RepeatMasker	similarity	4495	4590	20.8	-	.	Target "Motif:LTR-RT_3" 115 215
MQNX01001379.1	RepeatMasker	similarity	5165	5376	 9.5	+	.	Target "Motif:LTR-RT_8" 2 213
MQNX01001381.1	RepeatMasker	similarity	324	546	17.6	+	.	Target "Motif:LTR-RT_1" 1 246
MQNX01001382.1	RepeatMasker	similarity	8	118	11.7	-	.	Target "Motif:LTR-RT_6" 1 111
MQNX01001382.1	RepeatMasker	similarity	119	168	20.0	-	.	Target "Motif:LTR-RT_6" 821 870
MQNX01001382.1	RepeatMasker	similarity	334	946	20.9	-	.	Target "Motif:LTR-RT_6" 47 671
MQNX01001384.1	RepeatMasker	similarity	2123	2175	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
MQNX01001384.1	RepeatMasker	similarity	2458	2528	 1.4	-	.	Target "Motif:LTR-RT_5" 7360 7430
MQNX01001386.1	RepeatMasker	similarity	2	974	19.5	+	.	Target "Motif:LTR-RT_6" 5083 6039
MQNX01001386.1	RepeatMasker	similarity	116793	116826	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQNX01001387.1	RepeatMasker	similarity	28	220	28.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 201
MQNX01001388.1	RepeatMasker	similarity	1	273	 1.5	+	.	Target "Motif:LTR-RT_6" 4344 4616
MQNX01001388.1	RepeatMasker	similarity	569	1498	26.5	+	.	Target "Motif:LTR-RT_10" 5720 6631
MQNX01001393.1	RepeatMasker	similarity	1	77	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQNX01001397.1	RepeatMasker	similarity	1	49	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 49
MQNX01001397.1	RepeatMasker	similarity	44	146	 1.0	+	.	Target "Motif:LTR-RT_5" 370 475
MQNX01001397.1	RepeatMasker	similarity	4425	4489	 1.5	-	.	Target "Motif:LTR-RT_5" 7366 7430
MQNX01001399.1	RepeatMasker	similarity	1	848	18.2	-	.	Target "Motif:LTR-RT_9" 3679 4527
MQNX01001401.1	RepeatMasker	similarity	8177	8247	18.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 660 721
MQNX01001403.1	RepeatMasker	similarity	30289	30469	24.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQNX01001405.1	RepeatMasker	similarity	3	176	32.8	+	.	Target "Motif:LTR-RT_2" 2948 3124
MQNX01001408.1	RepeatMasker	similarity	1939	1995	 1.8	+	.	Target "Motif:LTR-RT_6" 1 57
MQNX01001411.1	RepeatMasker	similarity	2281	3109	29.6	-	.	Target "Motif:LTR-RT_2" 3784 4634
MQNX01001419.1	RepeatMasker	similarity	1	508	18.1	+	.	Target "Motif:LTR-RT_5" 4959 5466
MQNX01001426.1	RepeatMasker	similarity	1	141	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001428.1	RepeatMasker	similarity	1	63	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 63
MQNX01001429.1	RepeatMasker	similarity	7314	7398	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQNX01001430.1	RepeatMasker	similarity	543	780	 1.7	+	.	Target "Motif:LTR-RT_10" 6786 7023
MQNX01001434.1	RepeatMasker	similarity	4	99	 3.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2638 2733
MQNX01001434.1	RepeatMasker	similarity	1521	1562	19.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQNX01001434.1	RepeatMasker	similarity	1563	1639	 9.1	-	.	Target "Motif:LTR-RT_8" 137 213
MQNX01001437.1	RepeatMasker	similarity	1	59	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1803 1861
MQNX01001438.1	RepeatMasker	similarity	1	81	 1.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5897 5977
MQNX01001439.1	RepeatMasker	similarity	2991	3068	21.8	+	.	Target "Motif:LTR-RT_8" 144 221
MQNX01001439.1	RepeatMasker	similarity	3148	3228	 4.9	-	.	Target "Motif:LTR-RT_5" 7350 7430
MQNX01001443.1	RepeatMasker	similarity	1	81	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 81
MQNX01001443.1	RepeatMasker	similarity	39120	39167	 2.1	-	.	Target "Motif:LTR-RT_9" 7389 7436
MQNX01001444.1	RepeatMasker	similarity	1050	1270	 9.1	+	.	Target "Motif:LTR-RT_4" 5571 5792
MQNX01001445.1	RepeatMasker	similarity	18637	19676	27.4	-	.	Target "Motif:LTR-RT_6" 5324 6351
MQNX01001445.1	RepeatMasker	similarity	19928	20136	23.9	-	.	Target "Motif:LTR-RT_6" 4852 5060
MQNX01001450.1	RepeatMasker	similarity	778	1014	16.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQNX01001454.1	RepeatMasker	similarity	1	85	 1.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 82
MQNX01001458.1	RepeatMasker	similarity	2	204	27.4	+	.	Target "Motif:LTR-RT_2" 490 692
MQNX01001458.1	RepeatMasker	similarity	278	788	30.6	+	.	Target "Motif:LTR-RT_2" 702 1200
MQNX01001459.1	RepeatMasker	similarity	2597	2705	 2.8	-	.	Target "Motif:LTR-RT_4" 91 200
MQNX01001463.1	RepeatMasker	similarity	1	558	27.2	+	.	Target "Motif:LTR-RT_6" 5233 5767
MQNX01001464.1	RepeatMasker	similarity	1	135	 1.5	+	.	Target "Motif:LTR-RT_9" 7302 7436
MQNX01001464.1	RepeatMasker	similarity	11527	11660	13.5	+	.	Target "Motif:LTR-RT_6" 5923 6056
MQNX01001472.1	RepeatMasker	similarity	1	1027	43.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4206 5233
MQNX01001478.1	RepeatMasker	similarity	21461	21526	 4.5	+	.	Target "Motif:LTR-RT_9" 6962 7027
MQNX01001479.1	RepeatMasker	similarity	9596	9804	25.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQNX01001479.1	RepeatMasker	similarity	20020	20067	 4.3	-	.	Target "Motif:LTR-RT_4" 151 197
MQNX01001481.1	RepeatMasker	similarity	1	154	22.7	-	.	Target "Motif:LTR-RT_5" 5489 5642
MQNX01001481.1	RepeatMasker	similarity	508	807	14.7	-	.	Target "Motif:LTR-RT_9" 4849 5148
MQNX01001481.1	RepeatMasker	similarity	953	1161	14.3	-	.	Target "Motif:LTR-RT_9" 4534 4742
MQNX01001485.1	RepeatMasker	similarity	1	29	 3.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 29
MQNX01001489.1	RepeatMasker	similarity	1	136	 0.7	+	.	Target "Motif:LTR-RT_9" 7301 7436
MQNX01001493.1	RepeatMasker	similarity	1	28	 7.1	-	.	Target "Motif:LTR-RT_9" 1 28
MQNX01001494.1	RepeatMasker	similarity	1	65	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 65
MQNX01001499.1	RepeatMasker	similarity	5586	6166	30.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQNX01001499.1	RepeatMasker	similarity	10971	11054	 3.6	-	.	Target "Motif:LTR-RT_5" 7347 7430
MQNX01001502.1	RepeatMasker	similarity	11538	11633	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 96
MQNX01001504.1	RepeatMasker	similarity	375	982	33.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1236 1845
MQNX01001508.1	RepeatMasker	similarity	1	261	 0.4	+	.	Target "Motif:LTR-RT_3" 2686 2946
MQNX01001508.1	RepeatMasker	similarity	456	650	 0.0	+	.	Target "Motif:LTR-RT_3" 3137 3331
MQNX01001508.1	RepeatMasker	similarity	707	854	 0.0	+	.	Target "Motif:LTR-RT_3" 3435 3582
MQNX01001508.1	RepeatMasker	similarity	1051	1263	 0.0	+	.	Target "Motif:LTR-RT_3" 3773 3985
MQNX01001508.1	RepeatMasker	similarity	1632	2276	 0.3	+	.	Target "Motif:LTR-RT_3" 4365 5007
MQNX01001508.1	RepeatMasker	similarity	2538	2759	 0.0	+	.	Target "Motif:LTR-RT_3" 5267 5488
MQNX01001508.1	RepeatMasker	similarity	2876	3004	 0.0	+	.	Target "Motif:LTR-RT_3" 5573 5701
MQNX01001515.1	RepeatMasker	similarity	1	137	23.4	+	.	Target "Motif:LTR-RT_2" 3169 3323
MQNX01001515.1	RepeatMasker	similarity	477	620	32.2	+	.	Target "Motif:LTR-RT_2" 3639 3782
MQNX01001525.1	RepeatMasker	similarity	1447	1486	 5.0	-	.	Target "Motif:LTR-RT_4" 1135 1174
MQNX01001530.1	RepeatMasker	similarity	18	1375	24.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 588 1945
MQNX01001532.1	RepeatMasker	similarity	174	526	13.9	+	.	Target "Motif:LTR-RT_2" 10 379
MQNX01001532.1	RepeatMasker	similarity	524	624	 2.0	-	.	Target "Motif:LTR-RT_3" 117 217
MQNX01001536.1	RepeatMasker	similarity	1	154	 7.8	+	.	Target "Motif:LTR-RT_5" 6179 6332
MQNX01001536.1	RepeatMasker	similarity	520	651	 3.0	+	.	Target "Motif:LTR-RT_5" 6690 6821
MQNX01001540.1	RepeatMasker	similarity	332	456	20.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQNX01001540.1	RepeatMasker	similarity	457	486	 3.3	-	.	Target "Motif:LTR-RT_3" 186 215
MQNX01001540.1	RepeatMasker	similarity	1676	1751	 4.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5902 5977
MQNX01001541.1	RepeatMasker	similarity	14	440	26.7	-	.	Target "Motif:LTR-RT_4" 847 1274
MQNX01001541.1	RepeatMasker	similarity	557	1344	22.2	-	.	Target "Motif:LTR-RT_4" 1 772
MQNX01001542.1	RepeatMasker	similarity	44	440	18.8	-	.	Target "Motif:LTR-RT_2" 15 419
MQNX01001542.1	RepeatMasker	similarity	552	2092	21.1	-	.	Target "Motif:LTR-RT_2" 5639 7187
MQNX01001543.1	RepeatMasker	similarity	12640	12699	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5918 5977
MQNX01001545.1	RepeatMasker	similarity	6053	6413	21.3	+	.	Target "Motif:LTR-RT_6" 6135 6260
MQNX01001551.1	RepeatMasker	similarity	1	523	30.1	+	.	Target "Motif:LTR-RT_6" 5467 5997
MQNX01001552.1	RepeatMasker	similarity	1	407	34.8	-	.	Target "Motif:LTR-RT_2" 3550 3954
MQNX01001552.1	RepeatMasker	similarity	507	732	34.5	-	.	Target "Motif:LTR-RT_2" 3253 3483
MQNX01001559.1	RepeatMasker	similarity	1	64	 3.1	+	.	Target "Motif:LTR-RT_8" 157 220
MQNX01001559.1	RepeatMasker	similarity	840	960	 1.6	-	.	Target "Motif:LTR-RT_4" 5731 5851
MQNX01001560.1	RepeatMasker	similarity	3	141	 2.2	+	.	Target "Motif:LTR-RT_4" 5714 5851
MQNX01001560.1	RepeatMasker	similarity	881	922	 7.1	-	.	Target "Motif:LTR-RT_3" 177 218
MQNX01001560.1	RepeatMasker	similarity	1036	1097	16.4	-	.	Target "Motif:LTR-RT_3" 127 187
MQNX01001560.1	RepeatMasker	similarity	1098	1205	18.5	+	.	Target "Motif:LTR-RT_2" 1 114
MQNX01001560.1	RepeatMasker	similarity	1205	1420	14.4	+	.	Target "Motif:LTR-RT_3" 5886 6102
MQNX01001560.1	RepeatMasker	similarity	1537	1920	21.5	-	.	Target "Motif:LTR-RT_2" 1 412
MQNX01001560.1	RepeatMasker	similarity	2693	2907	12.6	+	.	Target "Motif:LTR-RT_3" 1 217
MQNX01001560.1	RepeatMasker	similarity	3023	3087	 6.2	+	.	Target "Motif:LTR-RT_8" 148 213
MQNX01001561.1	RepeatMasker	similarity	1	146	30.6	+	.	Target "Motif:LTR-RT_2" 95 239
MQNX01001561.1	RepeatMasker	similarity	410	488	19.5	+	.	Target "Motif:LTR-RT_2" 456 534
MQNX01001562.1	RepeatMasker	similarity	197924	198013	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01001565.1	RepeatMasker	similarity	13	1388	36.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 32 1423
MQNX01001566.1	RepeatMasker	similarity	58	109	21.6	-	.	Target "Motif:LTR-RT_10" 360 410
MQNX01001570.1	RepeatMasker	similarity	20001	20141	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001573.1	RepeatMasker	similarity	474	675	17.1	-	.	Target "Motif:LTR-RT_4" 5649 5847
MQNX01001573.1	RepeatMasker	similarity	1616	1759	 8.7	-	.	Target "Motif:LTR-RT_3" 67 215
MQNX01001577.1	RepeatMasker	similarity	983	1180	23.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQNX01001577.1	RepeatMasker	similarity	1189	1709	28.6	+	.	Target "Motif:LTR-RT_2" 4583 5120
MQNX01001579.1	RepeatMasker	similarity	667	783	20.1	+	.	Target "Motif:LTR-RT_1" 115 253
MQNX01001585.1	RepeatMasker	similarity	417	488	 8.3	-	.	Target "Motif:LTR-RT_7" 213 284
MQNX01001586.1	RepeatMasker	similarity	1	97	 6.3	+	.	Target "Motif:LTR-RT_4" 5756 5851
MQNX01001589.1	RepeatMasker	similarity	1	143	 6.3	+	.	Target "Motif:LTR-RT_3" 4865 5007
MQNX01001589.1	RepeatMasker	similarity	479	615	 7.3	+	.	Target "Motif:LTR-RT_3" 5334 5470
MQNX01001590.1	RepeatMasker	similarity	5552	6008	13.7	-	.	Target "Motif:LTR-RT_7" 1 451
MQNX01001591.1	RepeatMasker	similarity	76817	76916	 0.0	+	.	Target "Motif:LTR-RT_4" 5658 5757
MQNX01001595.1	RepeatMasker	similarity	1	136	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 136
MQNX01001596.1	RepeatMasker	similarity	276	423	37.0	+	.	Target "Motif:LTR-RT_7" 8746 8891
MQNX01001596.1	RepeatMasker	similarity	404	647	22.9	+	.	Target "Motif:LTR-RT_5" 7194 7430
MQNX01001596.1	RepeatMasker	similarity	11375	11780	17.6	+	.	Target "Motif:LTR-RT_6" 1 430
MQNX01001596.1	RepeatMasker	similarity	11778	11817	12.5	+	.	Target "Motif:LTR-RT_4" 3212 3251
MQNX01001599.1	RepeatMasker	similarity	948	1053	 1.9	-	.	Target "Motif:LTR-RT_5" 370 475
MQNX01001604.1	RepeatMasker	similarity	2375	2444	 1.4	+	.	Target "Motif:LTR-RT_9" 7367 7436
MQNX01001605.1	RepeatMasker	similarity	5258	5398	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001606.1	RepeatMasker	similarity	12	235	29.0	-	.	Target "Motif:LTR-RT_2" 4389 4611
MQNX01001607.1	RepeatMasker	similarity	527	555	 6.9	-	.	Target "Motif:LTR-RT_8" 3 31
MQNX01001609.1	RepeatMasker	similarity	1	45	17.8	-	.	Target "Motif:LTR-RT_6" 6135 6179
MQNX01001609.1	RepeatMasker	similarity	19	608	36.0	-	.	Target "Motif:LTR-RT_10" 6332 6912
MQNX01001616.1	RepeatMasker	similarity	156	218	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
MQNX01001616.1	RepeatMasker	similarity	230	324	13.8	-	.	Target "Motif:LTR-RT_8" 1 94
MQNX01001616.1	RepeatMasker	similarity	6214	6276	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 63
MQNX01001617.1	RepeatMasker	similarity	53292	53364	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 73
MQNX01001619.1	RepeatMasker	similarity	1	257	17.5	-	.	Target "Motif:LTR-RT_6" 5923 6106
MQNX01001622.1	RepeatMasker	similarity	1	56	23.2	-	.	Target "Motif:LTR-RT_4" 1 56
MQNX01001622.1	RepeatMasker	similarity	185	246	21.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1582 1644
MQNX01001622.1	RepeatMasker	similarity	3742	3941	14.2	+	.	Target "Motif:LTR-RT_4" 16 211
MQNX01001623.1	RepeatMasker	similarity	4018	4102	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 86
MQNX01001624.1	RepeatMasker	similarity	3228	3369	 4.3	-	.	Target "Motif:LTR-RT_5" 347 487
MQNX01001631.1	RepeatMasker	similarity	3303	3503	33.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
MQNX01001631.1	RepeatMasker	similarity	4173	4398	27.9	+	.	Target "Motif:LTR-RT_3" 5878 6102
MQNX01001631.1	RepeatMasker	similarity	5616	5830	19.4	-	.	Target "Motif:LTR-RT_8" 6085 6304
MQNX01001631.1	RepeatMasker	similarity	5828	5958	21.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
MQNX01001631.1	RepeatMasker	similarity	5957	6153	 9.2	+	.	Target "Motif:LTR-RT_4" 5657 5851
MQNX01001632.1	RepeatMasker	similarity	1	138	 2.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 850 987
MQNX01001632.1	RepeatMasker	similarity	9678	9717	 5.0	+	.	Target "Motif:LTR-RT_3" 11 50
MQNX01001635.1	RepeatMasker	similarity	147	219	22.2	-	.	Target "Motif:LTR-RT_5" 7357 7428
MQNX01001636.1	RepeatMasker	similarity	1	372	22.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 373
MQNX01001637.1	RepeatMasker	similarity	25084	25153	 1.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5908 5977
MQNX01001642.1	RepeatMasker	similarity	3	148	32.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 730 875
MQNX01001643.1	RepeatMasker	similarity	15144	15186	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 472
MQNX01001643.1	RepeatMasker	similarity	15170	15212	 7.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 472
MQNX01001646.1	RepeatMasker	similarity	80	162	16.5	-	.	Target "Motif:LTR-RT_2" 7097 7175
MQNX01001646.1	RepeatMasker	similarity	1643	1843	13.3	-	.	Target "Motif:LTR-RT_3" 5908 6102
MQNX01001646.1	RepeatMasker	similarity	1844	1891	 2.1	-	.	Target "Motif:LTR-RT_9" 7389 7436
MQNX01001649.1	RepeatMasker	similarity	1	138	 3.6	+	.	Target "Motif:LTR-RT_4" 912 1049
MQNX01001651.1	RepeatMasker	similarity	510	554	 8.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 45
MQNX01001656.1	RepeatMasker	similarity	1	1841	 0.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 13 1853
MQNX01001657.1	RepeatMasker	similarity	176698	176795	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2592 2688
MQNX01001661.1	RepeatMasker	similarity	452	567	20.3	+	.	Target "Motif:LTR-RT_1" 116 253
MQNX01001665.1	RepeatMasker	similarity	1	161	17.4	-	.	Target "Motif:LTR-RT_7" 1364 1524
MQNX01001665.1	RepeatMasker	similarity	351	597	 9.7	-	.	Target "Motif:LTR-RT_7" 956 1202
MQNX01001667.1	RepeatMasker	similarity	1	995	12.2	+	.	Target "Motif:LTR-RT_9" 2695 3675
MQNX01001668.1	RepeatMasker	similarity	4111	4181	 1.4	-	.	Target "Motif:LTR-RT_4" 123 193
MQNX01001672.1	RepeatMasker	similarity	409	1206	25.4	-	.	Target "Motif:LTR-RT_2" 5133 5937
MQNX01001674.1	RepeatMasker	similarity	1	59	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5919 5977
MQNX01001675.1	RepeatMasker	similarity	1	116	 0.9	+	.	Target "Motif:LTR-RT_2" 424 539
MQNX01001675.1	RepeatMasker	similarity	4024	4142	27.6	+	.	Target "Motif:LTR-RT_7" 148 264
MQNX01001676.1	RepeatMasker	similarity	2249	2412	31.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQNX01001676.1	RepeatMasker	similarity	2428	2628	 3.0	-	.	Target "Motif:LTR-RT_4" 1 202
MQNX01001678.1	RepeatMasker	similarity	2660	2714	16.4	+	.	Target "Motif:LTR-RT_3" 1 55
MQNX01001678.1	RepeatMasker	similarity	2715	2743	 0.0	+	.	Target "Motif:LTR-RT_8" 1 29
MQNX01001683.1	RepeatMasker	similarity	1079	1410	26.3	+	.	Target "Motif:LTR-RT_6" 6011 6351
MQNX01001693.1	RepeatMasker	similarity	1	417	 7.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4170 4595
MQNX01001696.1	RepeatMasker	similarity	1053	1156	 1.0	-	.	Target "Motif:LTR-RT_4" 5749 5851
MQNX01001697.1	RepeatMasker	similarity	15075	15117	 4.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 733 775
MQNX01001699.1	RepeatMasker	similarity	18	995	30.7	+	.	Target "Motif:LTR-RT_2" 1842 2824
MQNX01001699.1	RepeatMasker	similarity	1163	1234	 0.0	-	.	Target "Motif:LTR-RT_1" 182 253
MQNX01001703.1	RepeatMasker	similarity	5862	5924	15.9	-	.	Target "Motif:LTR-RT_3" 5885 5947
MQNX01001705.1	RepeatMasker	similarity	1	142	 1.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1704 1861
MQNX01001708.1	RepeatMasker	similarity	1	179	30.2	-	.	Target "Motif:LTR-RT_2" 4630 4809
MQNX01001709.1	RepeatMasker	similarity	27758	27813	 7.1	-	.	Target "Motif:LTR-RT_9" 7381 7436
MQNX01001711.1	RepeatMasker	similarity	1751	1902	16.3	+	.	Target "Motif:LTR-RT_8" 67 214
MQNX01001716.1	RepeatMasker	similarity	621	742	22.5	+	.	Target "Motif:LTR-RT_5" 7291 7412
MQNX01001718.1	RepeatMasker	similarity	663	733	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 71
MQNX01001725.1	RepeatMasker	similarity	1	69	 2.9	-	.	Target "Motif:LTR-RT_4" 5657 5725
MQNX01001727.1	RepeatMasker	similarity	3	716	12.8	+	.	Target "Motif:LTR-RT_7" 6917 7620
MQNX01001728.1	RepeatMasker	similarity	39	6010	 0.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 5977
MQNX01001729.1	RepeatMasker	similarity	1	112	18.9	+	.	Target "Motif:LTR-RT_9" 365 475
MQNX01001731.1	RepeatMasker	similarity	16	65	10.7	-	.	Target "Motif:LTR-RT_1" 76 123
MQNX01001734.1	RepeatMasker	similarity	1150	1727	31.6	+	.	Target "Motif:LTR-RT_2" 2122 2709
MQNX01001739.1	RepeatMasker	similarity	1	95	14.7	+	.	Target "Motif:LTR-RT_5" 7336 7430
MQNX01001740.1	RepeatMasker	similarity	535	587	 3.8	+	.	Target "Motif:LTR-RT_3" 163 215
MQNX01001741.1	RepeatMasker	similarity	613	725	 5.3	+	.	Target "Motif:LTR-RT_3" 1 120
MQNX01001742.1	RepeatMasker	similarity	2	541	26.8	+	.	Target "Motif:LTR-RT_6" 5438 5976
MQNX01001745.1	RepeatMasker	similarity	5926	6015	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQNX01001747.1	RepeatMasker	similarity	1	58	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5920 5977
MQNX01001748.1	RepeatMasker	similarity	3961	4102	23.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 737
MQNX01001748.1	RepeatMasker	similarity	8173	8269	 8.3	-	.	Target "Motif:LTR-RT_8" 4835 4936
MQNX01001748.1	RepeatMasker	similarity	8421	8781	17.3	-	.	Target "Motif:LTR-RT_8" 4428 4821
MQNX01001748.1	RepeatMasker	similarity	8855	9287	15.2	-	.	Target "Motif:LTR-RT_8" 4009 4443
MQNX01001748.1	RepeatMasker	similarity	11218	11251	 3.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQNX01001749.1	RepeatMasker	similarity	3827	4026	 0.0	+	.	Target "Motif:LTR-RT_4" 5658 5851
MQNX01001749.1	RepeatMasker	similarity	4149	4289	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 140
MQNX01001751.1	RepeatMasker	similarity	236	291	 1.8	-	.	Target "Motif:LTR-RT_6" 373 428
MQNX01001751.1	RepeatMasker	similarity	548	666	23.5	-	.	Target "Motif:LTR-RT_6" 4 123
MQNX01001755.1	RepeatMasker	similarity	1	250	36.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1796 2045
MQNX01001755.1	RepeatMasker	similarity	400	619	31.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1445 1666
MQNX01001756.1	RepeatMasker	similarity	694	736	 2.3	-	.	Target "Motif:LTR-RT_7" 411 453
MQNX01001757.1	RepeatMasker	similarity	1	70	 1.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5908 5977
MQNX01001760.1	RepeatMasker	similarity	162048	162120	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5905 5977
MQNX01001762.1	RepeatMasker	similarity	1	1230	27.1	-	.	Target "Motif:LTR-RT_3" 674 1892
MQNX01001764.1	RepeatMasker	similarity	10720	10820	26.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQNX01001765.1	RepeatMasker	similarity	1	139	 8.7	-	.	Target "Motif:LTR-RT_6" 5919 6056
MQNX01001766.1	RepeatMasker	similarity	1	243	21.0	-	.	Target "Motif:LTR-RT_5" 1142 1384
MQNX01001766.1	RepeatMasker	similarity	669	833	 2.4	-	.	Target "Motif:LTR-RT_6" 511 675
MQNX01001768.1	RepeatMasker	similarity	3	238	18.6	-	.	Target "Motif:LTR-RT_6" 477 712
MQNX01001768.1	RepeatMasker	similarity	509	678	24.6	-	.	Target "Motif:LTR-RT_5" 7040 7227
MQNX01001769.1	RepeatMasker	similarity	1	136	 1.5	+	.	Target "Motif:LTR-RT_9" 7301 7436
MQNX01001770.1	RepeatMasker	similarity	9301	9330	 3.5	+	.	Target "Motif:LTR-RT_9" 6957 6985
