##gff-version 2
##date 2023-12-11
##sequence-region Br130.Wheat.fasta
PJYW01000019.1	RepeatMasker	similarity	2414	2574	29.3	+	.	Target "Motif:LTR-RT_6" 5923 6082
PJYW01000025.1	RepeatMasker	similarity	19	304	33.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 261 545
PJYW01000061.1	RepeatMasker	similarity	1	545	41.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4505 5052
PJYW01000069.1	RepeatMasker	similarity	1216	1305	20.5	+	.	Target "Motif:LTR-RT_3" 5885 5972
PJYW01000087.1	RepeatMasker	similarity	2443	2549	22.8	-	.	Target "Motif:LTR-RT_9" 7322 7435
PJYW01000091.1	RepeatMasker	similarity	1	243	28.9	+	.	Target "Motif:LTR-RT_2" 5934 6172
PJYW01000100.1	RepeatMasker	similarity	379	510	32.6	+	.	Target "Motif:LTR-RT_2" 4131 4262
PJYW01000129.1	RepeatMasker	similarity	1173	1407	25.2	-	.	Target "Motif:LTR-RT_8" 2159 2394
PJYW01000135.1	RepeatMasker	similarity	1	112	17.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1006 1117
PJYW01000135.1	RepeatMasker	similarity	431	557	22.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1273 1398
PJYW01000141.1	RepeatMasker	similarity	323	420	22.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 917 1014
PJYW01000146.1	RepeatMasker	similarity	1	136	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1800
PJYW01000146.1	RepeatMasker	similarity	16083	16235	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1277 1429
PJYW01000179.1	RepeatMasker	similarity	1150	1289	26.0	-	.	Target "Motif:LTR-RT_8" 75 210
PJYW01000182.1	RepeatMasker	similarity	1357	1413	21.1	-	.	Target "Motif:LTR-RT_4" 100 156
PJYW01000197.1	RepeatMasker	similarity	605	666	16.1	-	.	Target "Motif:LTR-RT_9" 413 474
PJYW01000197.1	RepeatMasker	similarity	667	708	21.4	-	.	Target "Motif:LTR-RT_5" 7389 7430
PJYW01000202.1	RepeatMasker	similarity	269	452	28.1	-	.	Target "Motif:LTR-RT_2" 278 466
PJYW01000207.1	RepeatMasker	similarity	204	255	17.3	-	.	Target "Motif:LTR-RT_3" 127 182
PJYW01000225.1	RepeatMasker	similarity	165	294	21.1	-	.	Target "Motif:LTR-RT_6" 75 193
PJYW01000239.1	RepeatMasker	similarity	505	711	38.9	-	.	Target "Motif:LTR-RT_10" 582 788
PJYW01000254.1	RepeatMasker	similarity	871	933	28.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 201 263
PJYW01000267.1	RepeatMasker	similarity	1	61	18.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2 63
PJYW01000270.1	RepeatMasker	similarity	31	97	20.0	-	.	Target "Motif:LTR-RT_6" 117 182
PJYW01000274.1	RepeatMasker	similarity	668	823	36.5	-	.	Target "Motif:LTR-RT_5" 266 434
PJYW01000282.1	RepeatMasker	similarity	9126	9231	18.7	-	.	Target "Motif:LTR-RT_8" 113 209
PJYW01000294.1	RepeatMasker	similarity	1	56	26.8	-	.	Target "Motif:LTR-RT_7" 7246 7301
PJYW01000310.1	RepeatMasker	similarity	654	761	12.3	+	.	Target "Motif:LTR-RT_8" 103 213
PJYW01000316.1	RepeatMasker	similarity	4490	4560	24.3	+	.	Target "Motif:LTR-RT_2" 309 379
PJYW01000316.1	RepeatMasker	similarity	4804	4883	26.9	+	.	Target "Motif:LTR-RT_2" 458 537
PJYW01000320.1	RepeatMasker	similarity	198	333	26.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1045 1178
PJYW01000320.1	RepeatMasker	similarity	433	831	28.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1170
PJYW01000333.1	RepeatMasker	similarity	422	461	15.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 40
PJYW01000336.1	RepeatMasker	similarity	37991	38128	25.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1829
PJYW01000336.1	RepeatMasker	similarity	71130	71239	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
PJYW01000338.1	RepeatMasker	similarity	9	301	34.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1563 1857
PJYW01000338.1	RepeatMasker	similarity	472	897	40.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1113 1545
PJYW01000338.1	RepeatMasker	similarity	1157	1288	40.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 875 1006
PJYW01000341.1	RepeatMasker	similarity	17807	17899	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
PJYW01000341.1	RepeatMasker	similarity	18317	18452	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
PJYW01000341.1	RepeatMasker	similarity	18966	19047	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
PJYW01000342.1	RepeatMasker	similarity	238	265	 7.1	-	.	Target "Motif:LTR-RT_3" 193 220
PJYW01000345.1	RepeatMasker	similarity	928	1010	25.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 86
PJYW01000346.1	RepeatMasker	similarity	3911	3962	21.6	-	.	Target "Motif:LTR-RT_10" 360 410
PJYW01000348.1	RepeatMasker	similarity	888	1116	28.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 254
PJYW01000350.1	RepeatMasker	similarity	4003	4051	18.4	-	.	Target "Motif:LTR-RT_4" 5589 5637
PJYW01000360.1	RepeatMasker	similarity	3	712	26.2	+	.	Target "Motif:LTR-RT_10" 484 1193
PJYW01000360.1	RepeatMasker	similarity	1126	1317	28.8	+	.	Target "Motif:LTR-RT_7" 8392 8580
PJYW01000360.1	RepeatMasker	similarity	1658	1740	13.5	+	.	Target "Motif:LTR-RT_6" 6090 6159
PJYW01000362.1	RepeatMasker	similarity	2	201	22.2	-	.	Target "Motif:LTR-RT_6" 6024 6192
PJYW01000362.1	RepeatMasker	similarity	449	548	21.0	-	.	Target "Motif:LTR-RT_5" 6741 6840
PJYW01000363.1	RepeatMasker	similarity	1	62	29.0	+	.	Target "Motif:LTR-RT_8" 1009 1070
PJYW01000363.1	RepeatMasker	similarity	428	517	23.3	+	.	Target "Motif:LTR-RT_8" 1117 1207
PJYW01000403.1	RepeatMasker	similarity	1	119	28.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1289 1406
PJYW01000403.1	RepeatMasker	similarity	462	526	21.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1016 1080
PJYW01000406.1	RepeatMasker	similarity	10416	10559	28.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
PJYW01000406.1	RepeatMasker	similarity	10716	10859	30.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
PJYW01000416.1	RepeatMasker	similarity	174	272	27.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 410
PJYW01000418.1	RepeatMasker	similarity	1	48	22.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 24 71
PJYW01000423.1	RepeatMasker	similarity	1480	1699	28.5	-	.	Target "Motif:LTR-RT_7" 91 296
PJYW01000423.1	RepeatMasker	similarity	1823	1932	27.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1582 1697
PJYW01000423.1	RepeatMasker	similarity	2444	2544	19.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1570 1678
PJYW01000449.1	RepeatMasker	similarity	410	715	43.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4836 5153
PJYW01000451.1	RepeatMasker	similarity	1	292	25.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 638 929
PJYW01000485.1	RepeatMasker	similarity	2	222	29.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1309 1530
PJYW01000490.1	RepeatMasker	similarity	2	116	10.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 83 198
PJYW01000490.1	RepeatMasker	similarity	116	494	34.0	+	.	Target "Motif:LTR-RT_2" 3944 4323
PJYW01000491.1	RepeatMasker	similarity	41	254	35.8	+	.	Target "Motif:LTR-RT_9" 3251 3441
PJYW01000521.1	RepeatMasker	similarity	415	786	31.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3001 3374
PJYW01000521.1	RepeatMasker	similarity	999	1453	35.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2821 3275
PJYW01000532.1	RepeatMasker	similarity	16483	17003	29.8	-	.	Target "Motif:LTR-RT_8" 1581 2123
PJYW01000532.1	RepeatMasker	similarity	17446	17669	30.5	-	.	Target "Motif:LTR-RT_5" 7232 7414
PJYW01000541.1	RepeatMasker	similarity	515	750	25.6	+	.	Target "Motif:LTR-RT_2" 1 240
PJYW01000552.1	RepeatMasker	similarity	1082	1330	31.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1546 1778
PJYW01000562.1	RepeatMasker	similarity	1	133	19.8	+	.	Target "Motif:LTR-RT_5" 7291 7429
PJYW01000567.1	RepeatMasker	similarity	352	467	22.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4081 4195
PJYW01000568.1	RepeatMasker	similarity	1750	1808	15.2	+	.	Target "Motif:LTR-RT_9" 1 66
PJYW01000568.1	RepeatMasker	similarity	2784	2843	18.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 59
PJYW01000635.1	RepeatMasker	similarity	350	466	13.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 83 198
PJYW01000643.1	RepeatMasker	similarity	4	81	21.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1742
PJYW01000646.1	RepeatMasker	similarity	1	229	39.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 265 495
PJYW01000656.1	RepeatMasker	similarity	1	323	33.6	+	.	Target "Motif:LTR-RT_9" 2393 2715
PJYW01000657.1	RepeatMasker	similarity	37	220	29.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2271 2455
PJYW01000676.1	RepeatMasker	similarity	1	86	22.4	-	.	Target "Motif:LTR-RT_3" 1 87
PJYW01000693.1	RepeatMasker	similarity	258	339	26.6	-	.	Target "Motif:LTR-RT_9" 14 96
PJYW01000706.1	RepeatMasker	similarity	5279	5409	25.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2569 2688
PJYW01000713.1	RepeatMasker	similarity	4175	4287	14.2	+	.	Target "Motif:LTR-RT_9" 1 91
PJYW01000727.1	RepeatMasker	similarity	865	1000	25.5	-	.	Target "Motif:LTR-RT_10" 203 351
PJYW01000727.1	RepeatMasker	similarity	1046	1164	22.4	-	.	Target "Motif:LTR-RT_10" 223 352
PJYW01000727.1	RepeatMasker	similarity	1466	1521	25.0	-	.	Target "Motif:LTR-RT_4" 5791 5851
PJYW01000732.1	RepeatMasker	similarity	5944	6017	26.0	+	.	Target "Motif:LTR-RT_3" 97 170
PJYW01000735.1	RepeatMasker	similarity	31	133	23.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1325 1427
PJYW01000735.1	RepeatMasker	similarity	127	249	22.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1305 1427
PJYW01000739.1	RepeatMasker	similarity	2	202	23.9	-	.	Target "Motif:LTR-RT_2" 173 371
PJYW01000739.1	RepeatMasker	similarity	460	506	17.0	-	.	Target "Motif:LTR-RT_2" 1 47
PJYW01000772.1	RepeatMasker	similarity	7	221	33.3	-	.	Target "Motif:LTR-RT_2" 2679 2907
PJYW01000777.1	RepeatMasker	similarity	6524	6601	27.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 97
PJYW01000778.1	RepeatMasker	similarity	31946	32023	27.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1038 1115
PJYW01000783.1	RepeatMasker	similarity	9	171	34.8	-	.	Target "Motif:LTR-RT_2" 4853 5017
PJYW01000790.1	RepeatMasker	similarity	52	147	28.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 154
PJYW01000791.1	RepeatMasker	similarity	139	305	28.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1693 1860
PJYW01000805.1	RepeatMasker	similarity	165	622	39.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4759 5232
PJYW01000817.1	RepeatMasker	similarity	2	376	29.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 216 588
PJYW01000829.1	RepeatMasker	similarity	3	340	33.3	-	.	Target "Motif:LTR-RT_2" 6621 6958
PJYW01000832.1	RepeatMasker	similarity	119	286	32.3	+	.	Target "Motif:LTR-RT_5" 6649 6816
PJYW01000847.1	RepeatMasker	similarity	4810	4853	18.2	+	.	Target "Motif:LTR-RT_4" 1 45
PJYW01000857.1	RepeatMasker	similarity	21773	22005	23.3	+	.	Target "Motif:LTR-RT_3" 1 215
PJYW01000871.1	RepeatMasker	similarity	1	40	17.5	+	.	Target "Motif:LTR-RT_8" 174 213
PJYW01000871.1	RepeatMasker	similarity	30	201	29.2	-	.	Target "Motif:LTR-RT_3" 5039 5208
PJYW01000901.1	RepeatMasker	similarity	80	235	26.0	-	.	Target "Motif:LTR-RT_2" 12 172
PJYW01000903.1	RepeatMasker	similarity	2	207	23.0	-	.	Target "Motif:LTR-RT_2" 45 263
PJYW01000910.1	RepeatMasker	similarity	8178	8299	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
PJYW01000910.1	RepeatMasker	similarity	8694	8828	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
PJYW01000915.1	RepeatMasker	similarity	664	739	35.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1651 1726
PJYW01000915.1	RepeatMasker	similarity	750	1009	35.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1475 1733
PJYW01000915.1	RepeatMasker	similarity	1116	1379	37.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1290 1553
PJYW01000920.1	RepeatMasker	similarity	1	75	10.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3730 3804
PJYW01000920.1	RepeatMasker	similarity	373	437	15.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3542 3606
PJYW01000935.1	RepeatMasker	similarity	1	233	27.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3686 3918
PJYW01000935.1	RepeatMasker	similarity	473	564	29.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3501 3592
PJYW01000935.1	RepeatMasker	similarity	582	726	28.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3433 3577
PJYW01000941.1	RepeatMasker	similarity	451	662	29.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 214
PJYW01000948.1	RepeatMasker	similarity	9274	9392	29.3	-	.	Target "Motif:LTR-RT_7" 148 264
PJYW01000952.1	RepeatMasker	similarity	130	302	35.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4912 5084
PJYW01000957.1	RepeatMasker	similarity	1026	1153	21.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 129
PJYW01000971.1	RepeatMasker	similarity	1	79	 6.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 253 331
PJYW01000971.1	RepeatMasker	similarity	440	511	18.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 545 616
PJYW01000971.1	RepeatMasker	similarity	522	1088	10.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 564 1130
PJYW01000971.1	RepeatMasker	similarity	1376	1508	13.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1267 1398
PJYW01000972.1	RepeatMasker	similarity	105	322	28.1	+	.	Target "Motif:LTR-RT_2" 4651 4873
PJYW01000987.1	RepeatMasker	similarity	6175	6293	15.8	-	.	Target "Motif:LTR-RT_10" 313 435
PJYW01000997.1	RepeatMasker	similarity	493	638	22.7	-	.	Target "Motif:LTR-RT_2" 364 507
PJYW01001022.1	RepeatMasker	similarity	4594	4760	28.5	+	.	Target "Motif:LTR-RT_4" 17 184
PJYW01001042.1	RepeatMasker	similarity	104	390	34.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3682 3968
PJYW01001047.1	RepeatMasker	similarity	3	238	29.4	+	.	Target "Motif:LTR-RT_2" 4255 4490
PJYW01001060.1	RepeatMasker	similarity	389	433	11.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
PJYW01001082.1	RepeatMasker	similarity	35535	35612	20.5	-	.	Target "Motif:LTR-RT_8" 144 221
PJYW01001096.1	RepeatMasker	similarity	12455	12543	20.4	-	.	Target "Motif:LTR-RT_8" 124 213
PJYW01001101.1	RepeatMasker	similarity	139457	139665	25.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJYW01001102.1	RepeatMasker	similarity	11140	11282	32.9	+	.	Target "Motif:LTR-RT_5" 3728 3870
PJYW01001103.1	RepeatMasker	similarity	2	79	26.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 78
PJYW01001104.1	RepeatMasker	similarity	11122	11172	16.7	-	.	Target "Motif:LTR-RT_5" 357 404
PJYW01001121.1	RepeatMasker	similarity	7	78	29.2	-	.	Target "Motif:LTR-RT_8" 30 101
PJYW01001130.1	RepeatMasker	similarity	126	339	36.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 123 337
PJYW01001134.1	RepeatMasker	similarity	57920	57973	22.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
PJYW01001135.1	RepeatMasker	similarity	352	600	29.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2071 2328
PJYW01001135.1	RepeatMasker	similarity	3274	3349	25.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
PJYW01001152.1	RepeatMasker	similarity	5	90	25.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1716 1800
PJYW01001153.1	RepeatMasker	similarity	370	469	16.6	+	.	Target "Motif:LTR-RT_7" 52 153
PJYW01001155.1	RepeatMasker	similarity	275	320	19.6	-	.	Target "Motif:LTR-RT_4" 130 175
PJYW01001155.1	RepeatMasker	similarity	1001	1100	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
PJYW01001165.1	RepeatMasker	similarity	10	261	28.9	-	.	Target "Motif:LTR-RT_2" 4 263
PJYW01001172.1	RepeatMasker	similarity	553	736	27.1	+	.	Target "Motif:LTR-RT_8" 6086 6271
PJYW01001172.1	RepeatMasker	similarity	903	1054	24.8	+	.	Target "Motif:LTR-RT_8" 27 180
PJYW01001182.1	RepeatMasker	similarity	254	481	38.2	+	.	Target "Motif:LTR-RT_7" 8463 8692
PJYW01001204.1	RepeatMasker	similarity	31	291	24.5	+	.	Target "Motif:LTR-RT_5" 6995 7251
PJYW01001207.1	RepeatMasker	similarity	14	182	30.5	+	.	Target "Motif:LTR-RT_2" 431 597
PJYW01001207.1	RepeatMasker	similarity	522	614	26.9	+	.	Target "Motif:LTR-RT_2" 794 887
PJYW01001209.1	RepeatMasker	similarity	61764	61927	20.3	+	.	Target "Motif:LTR-RT_6" 6002 6152
PJYW01001233.1	RepeatMasker	similarity	1	292	29.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1483 1774
PJYW01001238.1	RepeatMasker	similarity	10	437	35.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2577 3010
PJYW01001240.1	RepeatMasker	similarity	1	103	26.2	-	.	Target "Motif:LTR-RT_2" 5833 5935
PJYW01001240.1	RepeatMasker	similarity	89	143	20.0	-	.	Target "Motif:LTR-RT_2" 5513 5567
PJYW01001259.1	RepeatMasker	similarity	387	462	15.8	-	.	Target "Motif:LTR-RT_4" 398 473
PJYW01001262.1	RepeatMasker	similarity	11836	11936	22.8	-	.	Target "Motif:LTR-RT_2" 3379 3487
PJYW01001266.1	RepeatMasker	similarity	5	291	41.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 955 1241
PJYW01001280.1	RepeatMasker	similarity	1	130	10.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3965 4094
PJYW01001280.1	RepeatMasker	similarity	453	814	14.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3384 3744
PJYW01001286.1	RepeatMasker	similarity	6927	7102	26.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
PJYW01001289.1	RepeatMasker	similarity	82	163	24.7	-	.	Target "Motif:LTR-RT_7" 22 113
PJYW01001289.1	RepeatMasker	similarity	5149	5230	22.2	+	.	Target "Motif:LTR-RT_7" 22 113
PJYW01001290.1	RepeatMasker	similarity	397	514	33.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3197 3315
PJYW01001323.1	RepeatMasker	similarity	1473	1596	31.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 451 574
PJYW01001325.1	RepeatMasker	similarity	111	482	26.7	-	.	Target "Motif:LTR-RT_2" 190 536
PJYW01001332.1	RepeatMasker	similarity	9	235	31.6	+	.	Target "Motif:LTR-RT_5" 6513 6737
PJYW01001341.1	RepeatMasker	similarity	245	304	21.7	+	.	Target "Motif:LTR-RT_3" 5242 5301
PJYW01001354.1	RepeatMasker	similarity	7	51	20.0	+	.	Target "Motif:LTR-RT_8" 169 213
PJYW01001362.1	RepeatMasker	similarity	1	100	15.2	-	.	Target "Motif:LTR-RT_3" 1 101
PJYW01001363.1	RepeatMasker	similarity	1	164	28.8	+	.	Target "Motif:LTR-RT_2" 1155 1318
PJYW01001363.1	RepeatMasker	similarity	692	899	36.1	+	.	Target "Motif:LTR-RT_2" 1700 1908
PJYW01001365.1	RepeatMasker	similarity	3	70	26.5	+	.	Target "Motif:LTR-RT_4" 5779 5846
PJYW01001367.1	RepeatMasker	similarity	346	413	17.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3045 3112
PJYW01001375.1	RepeatMasker	similarity	1	112	22.9	+	.	Target "Motif:LTR-RT_2" 469 580
PJYW01001375.1	RepeatMasker	similarity	599	892	28.6	+	.	Target "Motif:LTR-RT_2" 972 1266
PJYW01001394.1	RepeatMasker	similarity	3935	4046	28.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2327 2438
PJYW01001394.1	RepeatMasker	similarity	4056	4120	23.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
PJYW01001402.1	RepeatMasker	similarity	154	201	10.7	+	.	Target "Motif:LTR-RT_3" 1 47
PJYW01001402.1	RepeatMasker	similarity	705	941	31.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 262
PJYW01001424.1	RepeatMasker	similarity	283	384	22.6	+	.	Target "Motif:LTR-RT_2" 182 292
PJYW01001456.1	RepeatMasker	similarity	853	932	23.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 915 991
PJYW01001466.1	RepeatMasker	similarity	31	260	36.1	-	.	Target "Motif:LTR-RT_2" 6676 6882
PJYW01001468.1	RepeatMasker	similarity	50	100	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
PJYW01001483.1	RepeatMasker	similarity	5	112	33.6	-	.	Target "Motif:LTR-RT_2" 103 213
PJYW01001483.1	RepeatMasker	similarity	179	286	36.1	+	.	Target "Motif:LTR-RT_3" 11 120
PJYW01001490.1	RepeatMasker	similarity	13	186	29.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1630 1806
PJYW01001499.1	RepeatMasker	similarity	342	381	17.5	+	.	Target "Motif:LTR-RT_4" 5792 5831
PJYW01001514.1	RepeatMasker	similarity	3	125	34.1	-	.	Target "Motif:LTR-RT_2" 2625 2747
PJYW01001514.1	RepeatMasker	similarity	360	508	32.2	-	.	Target "Motif:LTR-RT_2" 2237 2391
PJYW01001543.1	RepeatMasker	similarity	3296	3365	24.3	-	.	Target "Motif:LTR-RT_3" 151 216
PJYW01001543.1	RepeatMasker	similarity	3374	3462	24.7	-	.	Target "Motif:LTR-RT_3" 5887 5975
PJYW01001559.1	RepeatMasker	similarity	1	163	29.4	-	.	Target "Motif:LTR-RT_7" 2731 2893
PJYW01001559.1	RepeatMasker	similarity	536	726	29.3	-	.	Target "Motif:LTR-RT_10" 1003 1193
PJYW01001559.1	RepeatMasker	similarity	900	1201	26.3	-	.	Target "Motif:LTR-RT_10" 484 785
PJYW01001559.1	RepeatMasker	similarity	1214	1409	26.0	-	.	Target "Motif:LTR-RT_10" 800 995
PJYW01001563.1	RepeatMasker	similarity	3	78	30.3	-	.	Target "Motif:LTR-RT_8" 1408 1483
PJYW01001575.1	RepeatMasker	similarity	1725	1774	14.0	-	.	Target "Motif:LTR-RT_4" 5780 5830
PJYW01001589.1	RepeatMasker	similarity	35090	35250	31.4	-	.	Target "Motif:LTR-RT_4" 5659 5820
PJYW01001607.1	RepeatMasker	similarity	476	742	36.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 945 1222
PJYW01001619.1	RepeatMasker	similarity	9095	9134	15.0	-	.	Target "Motif:LTR-RT_8" 1 40
PJYW01001630.1	RepeatMasker	similarity	15	346	34.9	-	.	Target "Motif:LTR-RT_2" 6155 6486
PJYW01001630.1	RepeatMasker	similarity	400	599	35.0	-	.	Target "Motif:LTR-RT_2" 6075 6276
PJYW01001630.1	RepeatMasker	similarity	714	952	28.9	-	.	Target "Motif:LTR-RT_2" 5894 6134
PJYW01001630.1	RepeatMasker	similarity	1162	1534	29.6	-	.	Target "Motif:LTR-RT_2" 5492 5864
PJYW01001635.1	RepeatMasker	similarity	541	590	22.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
PJYW01001637.1	RepeatMasker	similarity	2	357	34.9	+	.	Target "Motif:LTR-RT_6" 5535 5886
PJYW01001637.1	RepeatMasker	similarity	600	733	22.6	+	.	Target "Motif:LTR-RT_6" 43 158
PJYW01001646.1	RepeatMasker	similarity	238	337	33.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1762 1860
PJYW01001647.1	RepeatMasker	similarity	2595	2667	21.1	-	.	Target "Motif:LTR-RT_5" 7359 7430
PJYW01001647.1	RepeatMasker	similarity	2874	3232	28.3	-	.	Target "Motif:LTR-RT_7" 16 396
PJYW01001647.1	RepeatMasker	similarity	3341	3477	29.6	-	.	Target "Motif:LTR-RT_3" 78 214
PJYW01001668.1	RepeatMasker	similarity	11557	11645	20.7	-	.	Target "Motif:LTR-RT_3" 52 138
PJYW01001685.1	RepeatMasker	similarity	680	830	26.7	+	.	Target "Motif:LTR-RT_2" 2456 2605
PJYW01001707.1	RepeatMasker	similarity	39880	39923	22.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
PJYW01001712.1	RepeatMasker	similarity	226	384	31.2	+	.	Target "Motif:LTR-RT_5" 7273 7430
PJYW01001712.1	RepeatMasker	similarity	3923	4094	31.5	+	.	Target "Motif:LTR-RT_6" 1064 1235
PJYW01001715.1	RepeatMasker	similarity	1	104	26.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 375 478
PJYW01001716.1	RepeatMasker	similarity	1869	1949	23.8	-	.	Target "Motif:LTR-RT_10" 6807 6887
PJYW01001728.1	RepeatMasker	similarity	1	111	36.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 850 961
PJYW01001728.1	RepeatMasker	similarity	332	485	41.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 619 772
PJYW01001728.1	RepeatMasker	similarity	466	561	27.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 420 515
PJYW01001728.1	RepeatMasker	similarity	744	930	28.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 195 391
PJYW01001730.1	RepeatMasker	similarity	2429	2476	16.7	-	.	Target "Motif:LTR-RT_1" 76 125
PJYW01001730.1	RepeatMasker	similarity	3895	3937	20.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 757 799
PJYW01001730.1	RepeatMasker	similarity	4207	4380	25.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 909 1082
PJYW01001734.1	RepeatMasker	similarity	1999	2137	29.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 327 472
PJYW01001734.1	RepeatMasker	similarity	13179	13504	30.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 343
PJYW01001756.1	RepeatMasker	similarity	714	798	28.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1382 1466
PJYW01001759.1	RepeatMasker	similarity	1426	1618	28.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 201
PJYW01001764.1	RepeatMasker	similarity	430	476	14.9	-	.	Target "Motif:LTR-RT_2" 1 47
PJYW01001789.1	RepeatMasker	similarity	1	441	16.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4622 5062
PJYW01001789.1	RepeatMasker	similarity	679	741	22.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 5152 5214
PJYW01001790.1	RepeatMasker	similarity	1	219	31.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4911 5129
PJYW01001792.1	RepeatMasker	similarity	1	362	36.2	+	.	Target "Motif:LTR-RT_2" 5443 5804
PJYW01001799.1	RepeatMasker	similarity	2605	2784	30.6	-	.	Target "Motif:LTR-RT_8" 18 195
PJYW01001806.1	RepeatMasker	similarity	422	569	21.9	-	.	Target "Motif:LTR-RT_6" 212 375
PJYW01001817.1	RepeatMasker	similarity	17663	17793	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
PJYW01001823.1	RepeatMasker	similarity	7258	7320	19.1	+	.	Target "Motif:LTR-RT_3" 5886 5949
PJYW01001825.1	RepeatMasker	similarity	1	194	25.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 520 713
PJYW01001825.1	RepeatMasker	similarity	402	542	14.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 253 393
PJYW01001840.1	RepeatMasker	similarity	10313	10474	24.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1006 1169
PJYW01001849.1	RepeatMasker	similarity	1722	1761	20.0	+	.	Target "Motif:LTR-RT_3" 176 215
PJYW01001865.1	RepeatMasker	similarity	1536	1702	22.9	-	.	Target "Motif:LTR-RT_3" 54 215
PJYW01001867.1	RepeatMasker	similarity	259	401	27.6	-	.	Target "Motif:LTR-RT_7" 42 137
PJYW01001871.1	RepeatMasker	similarity	470	740	17.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4934 5204
PJYW01001871.1	RepeatMasker	similarity	751	917	22.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4610 4776
PJYW01001871.1	RepeatMasker	similarity	928	1591	14.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4262 4925
PJYW01001871.1	RepeatMasker	similarity	1602	1937	19.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4117 4489
PJYW01001871.1	RepeatMasker	similarity	1949	2446	14.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3688 4185
PJYW01001897.1	RepeatMasker	similarity	10	100	23.6	-	.	Target "Motif:LTR-RT_6" 6001 6091
PJYW01001907.1	RepeatMasker	similarity	1	80	32.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1381 1460
PJYW01001907.1	RepeatMasker	similarity	330	509	28.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1564 1742
PJYW01001908.1	RepeatMasker	similarity	60871	60918	18.8	-	.	Target "Motif:LTR-RT_3" 130 177
PJYW01001916.1	RepeatMasker	similarity	12	199	34.2	+	.	Target "Motif:LTR-RT_2" 5288 5477
PJYW01001922.1	RepeatMasker	similarity	27543	27714	22.6	+	.	Target "Motif:LTR-RT_3" 52 215
PJYW01001935.1	RepeatMasker	similarity	2923	3045	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
PJYW01001938.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 173 198
PJYW01001938.1	RepeatMasker	similarity	29	92	18.1	+	.	Target "Motif:LTR-RT_2" 484 545
PJYW01001963.1	RepeatMasker	similarity	1	201	36.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4456 4657
PJYW01001975.1	RepeatMasker	similarity	1	94	29.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3194 3287
PJYW01001975.1	RepeatMasker	similarity	94	346	34.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3076 3331
PJYW01001975.1	RepeatMasker	similarity	604	774	39.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2813 2985
PJYW01001988.1	RepeatMasker	similarity	23284	23378	20.2	+	.	Target "Motif:LTR-RT_4" 5743 5840
PJYW01001990.1	RepeatMasker	similarity	3137	3336	29.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 60 259
PJYW01002002.1	RepeatMasker	similarity	326	462	16.1	+	.	Target "Motif:LTR-RT_8" 4367 4503
PJYW01002010.1	RepeatMasker	similarity	287	320	14.7	+	.	Target "Motif:LTR-RT_5" 7397 7430
PJYW01002010.1	RepeatMasker	similarity	863	973	35.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1336 1443
PJYW01002016.1	RepeatMasker	similarity	1	124	24.2	+	.	Target "Motif:LTR-RT_8" 6176 6304
PJYW01002016.1	RepeatMasker	similarity	125	263	19.5	-	.	Target "Motif:LTR-RT_2" 277 419
PJYW01002047.1	RepeatMasker	similarity	2732	2800	10.8	+	.	Target "Motif:LTR-RT_5" 7078 7142
PJYW01002067.1	RepeatMasker	similarity	2984	3050	14.9	+	.	Target "Motif:LTR-RT_3" 5754 5821
PJYW01002073.1	RepeatMasker	similarity	402	498	22.7	+	.	Target "Motif:LTR-RT_8" 6089 6185
PJYW01002087.1	RepeatMasker	similarity	755	816	27.4	+	.	Target "Motif:LTR-RT_5" 5232 5293
PJYW01002104.1	RepeatMasker	similarity	1352	1450	24.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 95 198
PJYW01002108.1	RepeatMasker	similarity	533	655	22.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 74 198
PJYW01002116.1	RepeatMasker	similarity	13333	13511	28.9	+	.	Target "Motif:LTR-RT_1" 2 186
PJYW01002157.1	RepeatMasker	similarity	186	382	24.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJYW01002166.1	RepeatMasker	similarity	62	117	20.0	-	.	Target "Motif:LTR-RT_6" 129 183
PJYW01002168.1	RepeatMasker	similarity	1481	1584	19.4	-	.	Target "Motif:LTR-RT_10" 6807 6905
PJYW01002168.1	RepeatMasker	similarity	9283	9349	20.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5723 5789
PJYW01002171.1	RepeatMasker	similarity	2	98	32.0	+	.	Target "Motif:LTR-RT_2" 2839 2935
PJYW01002173.1	RepeatMasker	similarity	857	1050	31.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJYW01002184.1	RepeatMasker	similarity	214	246	15.2	-	.	Target "Motif:LTR-RT_4" 162 194
PJYW01002194.1	RepeatMasker	similarity	1	175	34.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1003 1177
PJYW01002194.1	RepeatMasker	similarity	367	579	42.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1197 1408
PJYW01002195.1	RepeatMasker	similarity	486	663	42.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1758 1936
PJYW01002203.1	RepeatMasker	similarity	1134	1213	25.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 104
PJYW01002203.1	RepeatMasker	similarity	1549	1612	18.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 293 356
PJYW01002204.1	RepeatMasker	similarity	1024	1177	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
PJYW01002209.1	RepeatMasker	similarity	1	207	45.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2089 2295
PJYW01002209.1	RepeatMasker	similarity	458	744	34.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1726 2013
PJYW01002209.1	RepeatMasker	similarity	900	1240	35.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1379 1720
PJYW01002212.1	RepeatMasker	similarity	1	186	29.6	-	.	Target "Motif:LTR-RT_2" 4630 4816
PJYW01002227.1	RepeatMasker	similarity	4225	4446	29.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3168 3392
PJYW01002232.1	RepeatMasker	similarity	347	734	24.9	+	.	Target "Motif:LTR-RT_5" 6380 6766
PJYW01002246.1	RepeatMasker	similarity	1	270	39.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 467 736
PJYW01002246.1	RepeatMasker	similarity	436	611	31.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 280 457
PJYW01002250.1	RepeatMasker	similarity	20	73	19.2	-	.	Target "Motif:LTR-RT_7" 3811 3874
PJYW01002268.1	RepeatMasker	similarity	2	317	30.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1628 1942
PJYW01002272.1	RepeatMasker	similarity	647	725	16.8	+	.	Target "Motif:LTR-RT_4" 5659 5752
PJYW01002275.1	RepeatMasker	similarity	4	212	30.9	-	.	Target "Motif:LTR-RT_2" 6781 6988
PJYW01002277.1	RepeatMasker	similarity	34879	34933	18.2	+	.	Target "Motif:LTR-RT_9" 1 57
PJYW01002285.1	RepeatMasker	similarity	909	1045	25.0	+	.	Target "Motif:LTR-RT_10" 186 327
PJYW01002294.1	RepeatMasker	similarity	801	969	21.7	+	.	Target "Motif:LTR-RT_2" 299 466
PJYW01002296.1	RepeatMasker	similarity	1773	1890	28.5	+	.	Target "Motif:LTR-RT_8" 3 118
PJYW01002329.1	RepeatMasker	similarity	22225	22464	30.4	-	.	Target "Motif:LTR-RT_5" 219 472
PJYW01002332.1	RepeatMasker	similarity	10724	10860	34.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1172 1307
PJYW01002335.1	RepeatMasker	similarity	10	67	22.4	-	.	Target "Motif:LTR-RT_8" 160 217
PJYW01002337.1	RepeatMasker	similarity	126	290	21.6	-	.	Target "Motif:LTR-RT_2" 7036 7210
PJYW01002350.1	RepeatMasker	similarity	1	533	42.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3418 3951
PJYW01002361.1	RepeatMasker	similarity	239	349	23.1	-	.	Target "Motif:LTR-RT_1" 2552 2662
PJYW01002364.1	RepeatMasker	similarity	1882	1920	20.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
PJYW01002369.1	RepeatMasker	similarity	8	235	36.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 153 391
PJYW01002379.1	RepeatMasker	similarity	226	446	36.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3026 3248
PJYW01002380.1	RepeatMasker	similarity	168	312	23.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1716 1860
PJYW01002380.1	RepeatMasker	similarity	4818	5060	24.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
PJYW01002383.1	RepeatMasker	similarity	1	254	39.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3446 3702
PJYW01002390.1	RepeatMasker	similarity	11300	11396	23.7	+	.	Target "Motif:LTR-RT_4" 5659 5763
PJYW01002398.1	RepeatMasker	similarity	73	235	25.7	-	.	Target "Motif:LTR-RT_2" 375 537
PJYW01002398.1	RepeatMasker	similarity	551	643	19.6	-	.	Target "Motif:LTR-RT_2" 5033 5124
PJYW01002398.1	RepeatMasker	similarity	664	724	27.9	-	.	Target "Motif:LTR-RT_2" 224 284
PJYW01002406.1	RepeatMasker	similarity	1	239	32.2	+	.	Target "Motif:LTR-RT_2" 6026 6265
PJYW01002417.1	RepeatMasker	similarity	14353	14440	21.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
PJYW01002423.1	RepeatMasker	similarity	1	119	17.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3608 3726
PJYW01002438.1	RepeatMasker	similarity	1	80	15.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1768 1847
PJYW01002438.1	RepeatMasker	similarity	444	535	12.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2068 2159
PJYW01002460.1	RepeatMasker	similarity	52	112	21.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1245 1305
PJYW01002461.1	RepeatMasker	similarity	2	132	27.9	-	.	Target "Motif:LTR-RT_2" 6 140
PJYW01002468.1	RepeatMasker	similarity	25760	25854	24.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
PJYW01002471.1	RepeatMasker	similarity	1	134	28.4	-	.	Target "Motif:LTR-RT_9" 6837 6971
PJYW01002486.1	RepeatMasker	similarity	1	229	34.9	+	.	Target "Motif:LTR-RT_2" 2947 3175
PJYW01002505.1	RepeatMasker	similarity	7	595	39.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4353 4945
PJYW01002510.1	RepeatMasker	similarity	1	84	38.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4622 4705
PJYW01002510.1	RepeatMasker	similarity	297	516	30.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4790 5011
PJYW01002510.1	RepeatMasker	similarity	679	857	42.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 5010 5188
PJYW01002518.1	RepeatMasker	similarity	1971	2043	27.4	-	.	Target "Motif:LTR-RT_3" 5878 5950
PJYW01002518.1	RepeatMasker	similarity	3120	3248	31.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5012
PJYW01002526.1	RepeatMasker	similarity	3	214	28.6	-	.	Target "Motif:LTR-RT_2" 5716 5929
PJYW01002526.1	RepeatMasker	similarity	388	573	27.3	-	.	Target "Motif:LTR-RT_2" 5516 5702
PJYW01002530.1	RepeatMasker	similarity	5113	5327	28.3	+	.	Target "Motif:LTR-RT_3" 8 224
PJYW01002535.1	RepeatMasker	similarity	1	405	11.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1722 2126
PJYW01002536.1	RepeatMasker	similarity	68651	68697	21.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 607 653
PJYW01002536.1	RepeatMasker	similarity	69413	69515	36.9	+	.	Target "Motif:LTR-RT_2" 6129 6231
PJYW01002545.1	RepeatMasker	similarity	2	735	39.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3317 4050
PJYW01002545.1	RepeatMasker	similarity	722	1008	33.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3614 3892
PJYW01002545.1	RepeatMasker	similarity	1220	1299	35.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3924 4003
PJYW01002560.1	RepeatMasker	similarity	40	238	33.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 62 260
PJYW01002570.1	RepeatMasker	similarity	1	31	 6.5	+	.	Target "Motif:LTR-RT_5" 7400 7430
PJYW01002574.1	RepeatMasker	similarity	18967	19042	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
PJYW01002589.1	RepeatMasker	similarity	506	617	36.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3421 3532
PJYW01002610.1	RepeatMasker	similarity	724	823	33.7	+	.	Target "Motif:LTR-RT_2" 5288 5385
PJYW01002617.1	RepeatMasker	similarity	358	740	33.9	+	.	Target "Motif:LTR-RT_2" 4648 5034
PJYW01002617.1	RepeatMasker	similarity	954	1126	26.2	+	.	Target "Motif:LTR-RT_2" 5090 5261
PJYW01002639.1	RepeatMasker	similarity	14331	14410	20.0	-	.	Target "Motif:LTR-RT_5" 371 452
PJYW01002639.1	RepeatMasker	similarity	14616	14706	17.8	+	.	Target "Motif:LTR-RT_6" 6056 6163
PJYW01002643.1	RepeatMasker	similarity	763	849	23.5	+	.	Target "Motif:LTR-RT_6" 6030 6114
PJYW01002643.1	RepeatMasker	similarity	850	994	25.9	+	.	Target "Motif:LTR-RT_6" 236 381
PJYW01002643.1	RepeatMasker	similarity	1020	1183	20.9	+	.	Target "Motif:LTR-RT_6" 236 400
PJYW01002646.1	RepeatMasker	similarity	413	536	26.5	-	.	Target "Motif:LTR-RT_7" 1 121
PJYW01002649.1	RepeatMasker	similarity	18563	18631	13.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
PJYW01002665.1	RepeatMasker	similarity	375	528	27.0	+	.	Target "Motif:LTR-RT_2" 960 1116
PJYW01002665.1	RepeatMasker	similarity	787	1002	33.2	+	.	Target "Motif:LTR-RT_2" 1208 1418
PJYW01002665.1	RepeatMasker	similarity	1225	1617	36.4	+	.	Target "Motif:LTR-RT_2" 1479 1874
PJYW01002668.1	RepeatMasker	similarity	2724	2862	30.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 82 220
PJYW01002668.1	RepeatMasker	similarity	3264	3324	25.0	-	.	Target "Motif:LTR-RT_8" 165 224
PJYW01002671.1	RepeatMasker	similarity	476	540	24.6	-	.	Target "Motif:LTR-RT_3" 5885 5949
PJYW01002671.1	RepeatMasker	similarity	538	577	17.5	-	.	Target "Motif:LTR-RT_8" 4 43
PJYW01002677.1	RepeatMasker	similarity	1	76	22.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1709 1784
PJYW01002681.1	RepeatMasker	similarity	403	668	39.0	-	.	Target "Motif:LTR-RT_2" 1101 1363
PJYW01002713.1	RepeatMasker	similarity	377	440	25.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 617 680
PJYW01002713.1	RepeatMasker	similarity	452	605	28.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 755
PJYW01002725.1	RepeatMasker	similarity	1	210	29.5	-	.	Target "Motif:LTR-RT_8" 4537 4747
PJYW01002731.1	RepeatMasker	similarity	3038	3127	16.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2596 2671
PJYW01002731.1	RepeatMasker	similarity	3713	4474	34.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1318 2082
PJYW01002731.1	RepeatMasker	similarity	4540	5201	32.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 419 1130
PJYW01002741.1	RepeatMasker	similarity	12	124	32.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 150 262
PJYW01002745.1	RepeatMasker	similarity	927	1063	14.9	+	.	Target "Motif:LTR-RT_5" 7066 7199
PJYW01002751.1	RepeatMasker	similarity	2540	2632	19.2	+	.	Target "Motif:LTR-RT_7" 84 164
PJYW01002754.1	RepeatMasker	similarity	4	246	30.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 945 1190
PJYW01002757.1	RepeatMasker	similarity	1	140	31.4	-	.	Target "Motif:LTR-RT_8" 5864 6003
PJYW01002761.1	RepeatMasker	similarity	2	91	 8.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3508 3597
PJYW01002761.1	RepeatMasker	similarity	282	482	 3.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3636 3836
PJYW01002762.1	RepeatMasker	similarity	1	325	38.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1824 2151
PJYW01002764.1	RepeatMasker	similarity	1	369	27.0	+	.	Target "Motif:LTR-RT_5" 6428 6796
PJYW01002764.1	RepeatMasker	similarity	622	667	13.0	+	.	Target "Motif:LTR-RT_5" 6897 6942
PJYW01002766.1	RepeatMasker	similarity	2354	2549	24.5	-	.	Target "Motif:LTR-RT_5" 7232 7408
PJYW01002766.1	RepeatMasker	similarity	4637	4703	18.2	+	.	Target "Motif:LTR-RT_10" 366 431
PJYW01002767.1	RepeatMasker	similarity	46	474	37.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4799 5232
PJYW01002779.1	RepeatMasker	similarity	2500	2562	17.5	-	.	Target "Motif:LTR-RT_8" 6242 6304
PJYW01002787.1	RepeatMasker	similarity	3	159	27.6	-	.	Target "Motif:LTR-RT_2" 1477 1637
PJYW01002787.1	RepeatMasker	similarity	572	681	35.5	-	.	Target "Motif:LTR-RT_2" 1260 1370
PJYW01002791.1	RepeatMasker	similarity	46	134	14.0	-	.	Target "Motif:LTR-RT_6" 96 181
PJYW01002816.1	RepeatMasker	similarity	126	345	35.2	+	.	Target "Motif:LTR-RT_10" 2883 3105
PJYW01002824.1	RepeatMasker	similarity	1	226	32.7	-	.	Target "Motif:LTR-RT_8" 2622 2849
PJYW01002826.1	RepeatMasker	similarity	1	95	16.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2103 2197
PJYW01002826.1	RepeatMasker	similarity	422	478	19.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2380 2436
PJYW01002842.1	RepeatMasker	similarity	4484	4698	29.9	-	.	Target "Motif:LTR-RT_8" 1 209
PJYW01002843.1	RepeatMasker	similarity	10	146	33.0	+	.	Target "Motif:LTR-RT_7" 8746 8859
PJYW01002843.1	RepeatMasker	similarity	12885	12924	15.0	+	.	Target "Motif:LTR-RT_4" 3212 3251
PJYW01002852.1	RepeatMasker	similarity	4273	4336	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
PJYW01002852.1	RepeatMasker	similarity	4325	4501	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
PJYW01002854.1	RepeatMasker	similarity	14	212	32.7	-	.	Target "Motif:LTR-RT_2" 1537 1737
PJYW01002863.1	RepeatMasker	similarity	26	360	37.0	-	.	Target "Motif:LTR-RT_2" 6059 6396
PJYW01002864.1	RepeatMasker	similarity	4189	4264	24.7	-	.	Target "Motif:LTR-RT_7" 384 456
PJYW01002865.1	RepeatMasker	similarity	1	83	20.5	-	.	Target "Motif:LTR-RT_8" 1090 1173
PJYW01002866.1	RepeatMasker	similarity	12	161	32.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1651 1800
PJYW01002871.1	RepeatMasker	similarity	192	437	17.5	+	.	Target "Motif:LTR-RT_5" 6595 6840
PJYW01002871.1	RepeatMasker	similarity	439	538	22.0	+	.	Target "Motif:LTR-RT_5" 143 262
PJYW01002873.1	RepeatMasker	similarity	1	169	33.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1305 1472
PJYW01002885.1	RepeatMasker	similarity	538	700	34.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4921 5084
PJYW01002887.1	RepeatMasker	similarity	1	217	36.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1213 1429
PJYW01002888.1	RepeatMasker	similarity	557	760	28.0	+	.	Target "Motif:LTR-RT_1" 55 271
PJYW01002893.1	RepeatMasker	similarity	10879	11019	22.6	-	.	Target "Motif:LTR-RT_4" 5726 5851
PJYW01002893.1	RepeatMasker	similarity	16987	17223	26.9	-	.	Target "Motif:LTR-RT_3" 5 215
PJYW01002900.1	RepeatMasker	similarity	14	247	34.5	+	.	Target "Motif:LTR-RT_2" 745 978
PJYW01002903.1	RepeatMasker	similarity	1632	1722	21.1	-	.	Target "Motif:LTR-RT_6" 1 97
PJYW01002904.1	RepeatMasker	similarity	11	205	33.0	-	.	Target "Motif:LTR-RT_2" 1461 1657
PJYW01002905.1	RepeatMasker	similarity	7	111	35.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 723 827
PJYW01002905.1	RepeatMasker	similarity	286	629	44.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 868 1211
PJYW01002917.1	RepeatMasker	similarity	1	249	24.5	+	.	Target "Motif:LTR-RT_2" 5244 5493
PJYW01002934.1	RepeatMasker	similarity	12	589	38.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3372 4060
PJYW01002941.1	RepeatMasker	similarity	623	867	35.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4177 4421
PJYW01002941.1	RepeatMasker	similarity	896	1065	31.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4081 4250
PJYW01002945.1	RepeatMasker	similarity	527	673	25.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 56 198
PJYW01002952.1	RepeatMasker	similarity	3055	3097	20.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1569
PJYW01002960.1	RepeatMasker	similarity	3033	3098	22.7	+	.	Target "Motif:LTR-RT_7" 8436 8501
PJYW01002979.1	RepeatMasker	similarity	1	96	25.8	-	.	Target "Motif:LTR-RT_10" 319 413
PJYW01002988.1	RepeatMasker	similarity	132	428	29.3	+	.	Target "Motif:LTR-RT_7" 8298 8603
PJYW01002991.1	RepeatMasker	similarity	46015	46218	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
PJYW01002991.1	RepeatMasker	similarity	47065	47160	19.8	-	.	Target "Motif:LTR-RT_8" 1 100
PJYW01002994.1	RepeatMasker	similarity	1	419	40.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 807 1225
PJYW01002994.1	RepeatMasker	similarity	435	843	39.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1170 1578
PJYW01003023.1	RepeatMasker	similarity	788	835	16.7	+	.	Target "Motif:LTR-RT_8" 1 48
PJYW01003023.1	RepeatMasker	similarity	29704	29751	20.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 49
PJYW01003025.1	RepeatMasker	similarity	16833	17008	22.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
PJYW01003026.1	RepeatMasker	similarity	1	244	34.1	-	.	Target "Motif:LTR-RT_2" 4571 4792
PJYW01003030.1	RepeatMasker	similarity	1	60	20.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 74 133
PJYW01003032.1	RepeatMasker	similarity	17156	17348	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
PJYW01003059.1	RepeatMasker	similarity	24	78	20.0	+	.	Target "Motif:LTR-RT_5" 5441 5495
PJYW01003059.1	RepeatMasker	similarity	343	441	24.2	+	.	Target "Motif:LTR-RT_9" 5617 5718
PJYW01003066.1	RepeatMasker	similarity	1	112	32.1	-	.	Target "Motif:LTR-RT_4" 5327 5438
PJYW01003071.1	RepeatMasker	similarity	512	586	22.7	-	.	Target "Motif:LTR-RT_2" 3212 3288
