##gff-version 2
##date 2023-12-11
##sequence-region FJ12JN-084-3.Rice.fasta
MQOD01000007.1	RepeatMasker	similarity	1	1181	 6.8	-	.	Target "Motif:LTR-RT_10" 3781 4961
MQOD01000009.1	RepeatMasker	similarity	1104	1309	34.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQOD01000009.1	RepeatMasker	similarity	2073	2136	 1.6	-	.	Target "Motif:LTR-RT_9" 7373 7436
MQOD01000010.1	RepeatMasker	similarity	1	146	 0.7	+	.	Target "Motif:LTR-RT_5" 327 472
MQOD01000015.1	RepeatMasker	similarity	22736	22939	28.0	-	.	Target "Motif:LTR-RT_1" 55 271
MQOD01000015.1	RepeatMasker	similarity	23220	23312	20.4	-	.	Target "Motif:LTR-RT_3" 138 239
MQOD01000017.1	RepeatMasker	similarity	1	171	 5.3	+	.	Target "Motif:LTR-RT_10" 1013 1183
MQOD01000017.1	RepeatMasker	similarity	583	2770	 6.3	+	.	Target "Motif:LTR-RT_10" 1615 3802
MQOD01000019.1	RepeatMasker	similarity	1	149	 0.0	+	.	Target "Motif:LTR-RT_5" 4757 4905
MQOD01000019.1	RepeatMasker	similarity	475	634	 5.0	+	.	Target "Motif:LTR-RT_5" 5196 5355
MQOD01000021.1	RepeatMasker	similarity	1	739	15.0	-	.	Target "Motif:LTR-RT_9" 396 1134
MQOD01000021.1	RepeatMasker	similarity	1058	1112	 7.4	-	.	Target "Motif:LTR-RT_9" 6962 7015
MQOD01000021.1	RepeatMasker	similarity	12504	12574	 1.4	-	.	Target "Motif:LTR-RT_9" 7366 7436
MQOD01000021.1	RepeatMasker	similarity	12852	12935	 4.8	-	.	Target "Motif:LTR-RT_6" 1 84
MQOD01000024.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000031.1	RepeatMasker	similarity	725	755	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 31
MQOD01000032.1	RepeatMasker	similarity	1	139	33.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 268 406
MQOD01000032.1	RepeatMasker	similarity	436	617	28.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 682 863
MQOD01000033.1	RepeatMasker	similarity	1	949	12.0	-	.	Target "Motif:LTR-RT_9" 3397 4345
MQOD01000042.1	RepeatMasker	similarity	15739	15950	16.5	-	.	Target "Motif:LTR-RT_8" 1 213
MQOD01000042.1	RepeatMasker	similarity	15951	16005	16.4	-	.	Target "Motif:LTR-RT_3" 1 55
MQOD01000044.1	RepeatMasker	similarity	19284	19365	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 83
MQOD01000046.1	RepeatMasker	similarity	1	87	 3.5	-	.	Target "Motif:LTR-RT_9" 6958 7045
MQOD01000047.1	RepeatMasker	similarity	1	1422	 0.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 1419
MQOD01000047.1	RepeatMasker	similarity	1423	1490	 1.5	-	.	Target "Motif:LTR-RT_3" 5454 5521
MQOD01000049.1	RepeatMasker	similarity	19	297	23.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 33 311
MQOD01000049.1	RepeatMasker	similarity	2650	2701	23.1	-	.	Target "Motif:LTR-RT_4" 5656 5709
MQOD01000049.1	RepeatMasker	similarity	2964	3114	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 506 679
MQOD01000049.1	RepeatMasker	similarity	6274	6472	 1.5	-	.	Target "Motif:LTR-RT_8" 6090 6304
MQOD01000050.1	RepeatMasker	similarity	1	31	 0.0	-	.	Target "Motif:LTR-RT_4" 1 31
MQOD01000051.1	RepeatMasker	similarity	66392	66507	 5.2	+	.	Target "Motif:LTR-RT_6" 1 116
MQOD01000053.1	RepeatMasker	similarity	1359	1411	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 420 472
MQOD01000055.1	RepeatMasker	similarity	42223	42346	 4.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5853 5977
MQOD01000057.1	RepeatMasker	similarity	6	158	31.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2533 2688
MQOD01000058.1	RepeatMasker	similarity	36703	36835	 1.5	-	.	Target "Motif:LTR-RT_5" 7298 7430
MQOD01000061.1	RepeatMasker	similarity	1	261	16.5	-	.	Target "Motif:LTR-RT_4" 4853 5114
MQOD01000061.1	RepeatMasker	similarity	602	731	20.8	-	.	Target "Motif:LTR-RT_4" 4389 4518
MQOD01000063.1	RepeatMasker	similarity	6776	7373	18.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 656
MQOD01000063.1	RepeatMasker	similarity	12113	12319	 4.4	+	.	Target "Motif:LTR-RT_3" 5887 6102
MQOD01000064.1	RepeatMasker	similarity	1	406	27.2	+	.	Target "Motif:LTR-RT_5" 494 897
MQOD01000064.1	RepeatMasker	similarity	543	630	 0.0	+	.	Target "Motif:LTR-RT_3" 128 215
MQOD01000064.1	RepeatMasker	similarity	629	1376	16.7	+	.	Target "Motif:LTR-RT_9" 2037 2785
MQOD01000064.1	RepeatMasker	similarity	1443	1579	17.5	+	.	Target "Motif:LTR-RT_6" 1555 1691
MQOD01000070.1	RepeatMasker	similarity	8560	8664	21.9	-	.	Target "Motif:LTR-RT_8" 83 195
MQOD01000071.1	RepeatMasker	similarity	2	870	22.0	+	.	Target "Motif:LTR-RT_2" 1797 2654
MQOD01000075.1	RepeatMasker	similarity	215	267	 1.9	+	.	Target "Motif:LTR-RT_9" 1 53
MQOD01000075.1	RepeatMasker	similarity	590	630	 0.0	+	.	Target "Motif:LTR-RT_9" 7396 7436
MQOD01000076.1	RepeatMasker	similarity	1	334	31.5	-	.	Target "Motif:LTR-RT_2" 4630 4964
MQOD01000079.1	RepeatMasker	similarity	1	167	20.5	-	.	Target "Motif:LTR-RT_6" 5979 6123
MQOD01000080.1	RepeatMasker	similarity	1400	1464	13.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1178 1242
MQOD01000081.1	RepeatMasker	similarity	865	1220	16.7	+	.	Target "Motif:LTR-RT_10" 6668 7003
MQOD01000082.1	RepeatMasker	similarity	1	931	37.9	+	.	Target "Motif:LTR-RT_10" 5767 6682
MQOD01000088.1	RepeatMasker	similarity	3497	3589	12.9	-	.	Target "Motif:LTR-RT_5" 380 472
MQOD01000091.1	RepeatMasker	similarity	11196	11251	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5922 5977
MQOD01000092.1	RepeatMasker	similarity	2864	3891	22.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 717 1741
MQOD01000092.1	RepeatMasker	similarity	4139	4580	22.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 469
MQOD01000092.1	RepeatMasker	similarity	9227	9440	 1.4	-	.	Target "Motif:LTR-RT_3" 1 220
MQOD01000092.1	RepeatMasker	similarity	10155	10264	11.2	+	.	Target "Motif:LTR-RT_9" 1 104
MQOD01000092.1	RepeatMasker	similarity	10540	10629	 0.0	+	.	Target "Motif:LTR-RT_3" 126 215
MQOD01000092.1	RepeatMasker	similarity	10629	10774	 0.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 430 575
MQOD01000093.1	RepeatMasker	similarity	3	192	 1.6	+	.	Target "Motif:LTR-RT_7" 7293 7482
MQOD01000093.1	RepeatMasker	similarity	533	693	 3.7	+	.	Target "Motif:LTR-RT_7" 7817 7977
MQOD01000102.1	RepeatMasker	similarity	171	284	13.2	+	.	Target "Motif:LTR-RT_8" 5220 5338
MQOD01000102.1	RepeatMasker	similarity	397	678	16.9	+	.	Target "Motif:LTR-RT_5" 1 300
MQOD01000103.1	RepeatMasker	similarity	7404	7534	14.4	-	.	Target "Motif:LTR-RT_8" 1 116
MQOD01000104.1	RepeatMasker	similarity	18	203	15.1	-	.	Target "Motif:LTR-RT_8" 1088 1273
MQOD01000104.1	RepeatMasker	similarity	489	724	16.9	-	.	Target "Motif:LTR-RT_8" 568 804
MQOD01000105.1	RepeatMasker	similarity	8193	8276	 1.2	-	.	Target "Motif:LTR-RT_5" 7347 7430
MQOD01000107.1	RepeatMasker	similarity	146276	146365	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01000108.1	RepeatMasker	similarity	2	109	 7.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQOD01000112.1	RepeatMasker	similarity	8752	8904	 2.6	-	.	Target "Motif:LTR-RT_5" 327 479
MQOD01000121.1	RepeatMasker	similarity	1	521	38.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 452 973
MQOD01000124.1	RepeatMasker	similarity	567	764	21.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQOD01000124.1	RepeatMasker	similarity	765	931	30.5	+	.	Target "Motif:LTR-RT_2" 1017 1184
MQOD01000137.1	RepeatMasker	similarity	20209	20284	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5902 5977
MQOD01000144.1	RepeatMasker	similarity	1	175	24.6	-	.	Target "Motif:LTR-RT_4" 3390 3566
MQOD01000144.1	RepeatMasker	similarity	315	696	20.2	-	.	Target "Motif:LTR-RT_4" 2897 3278
MQOD01000144.1	RepeatMasker	similarity	682	768	15.1	-	.	Target "Motif:LTR-RT_2" 458 543
MQOD01000148.1	RepeatMasker	similarity	1	262	12.5	-	.	Target "Motif:LTR-RT_6" 5924 6158
MQOD01000149.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000154.1	RepeatMasker	similarity	1639	1773	 4.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 341 472
MQOD01000158.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000162.1	RepeatMasker	similarity	7	159	 9.2	-	.	Target "Motif:LTR-RT_7" 8729 8883
MQOD01000170.1	RepeatMasker	similarity	108	324	33.9	-	.	Target "Motif:LTR-RT_4" 1209 1414
MQOD01000170.1	RepeatMasker	similarity	588	669	26.8	-	.	Target "Motif:LTR-RT_3" 1076 1157
MQOD01000170.1	RepeatMasker	similarity	1145	1298	10.4	-	.	Target "Motif:LTR-RT_4" 256 414
MQOD01000171.1	RepeatMasker	similarity	513	585	21.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2613 2685
MQOD01000171.1	RepeatMasker	similarity	846	999	 4.6	-	.	Target "Motif:LTR-RT_5" 327 479
MQOD01000174.1	RepeatMasker	similarity	1	67	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 67
MQOD01000174.1	RepeatMasker	similarity	56	192	20.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1714 1845
MQOD01000174.1	RepeatMasker	similarity	208	315	19.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1737 1860
MQOD01000174.1	RepeatMasker	similarity	352	466	10.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1381 1498
MQOD01000174.1	RepeatMasker	similarity	1249	1446	16.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1480 1676
MQOD01000176.1	RepeatMasker	similarity	1	132	 4.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 344 472
MQOD01000177.1	RepeatMasker	similarity	1	1075	20.0	+	.	Target "Motif:LTR-RT_6" 5195 6226
MQOD01000177.1	RepeatMasker	similarity	2844	2878	 2.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 36
MQOD01000178.1	RepeatMasker	similarity	1	62	 1.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 62
MQOD01000180.1	RepeatMasker	similarity	660	742	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000180.1	RepeatMasker	similarity	7322	7403	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 83
MQOD01000181.1	RepeatMasker	similarity	49	99	 7.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 51
MQOD01000184.1	RepeatMasker	similarity	1	84	 2.4	+	.	Target "Motif:LTR-RT_5" 7347 7430
MQOD01000188.1	RepeatMasker	similarity	660	722	 8.1	+	.	Target "Motif:LTR-RT_9" 1 62
MQOD01000196.1	RepeatMasker	similarity	10	1769	28.6	+	.	Target "Motif:LTR-RT_10" 263 2193
MQOD01000197.1	RepeatMasker	similarity	40796	40874	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 79
MQOD01000198.1	RepeatMasker	similarity	1	131	 3.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 343 472
MQOD01000200.1	RepeatMasker	similarity	1	249	16.4	-	.	Target "Motif:LTR-RT_6" 5923 6146
MQOD01000206.1	RepeatMasker	similarity	107553	107632	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 80
MQOD01000207.1	RepeatMasker	similarity	2	345	28.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2260 2604
MQOD01000207.1	RepeatMasker	similarity	547	747	19.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1868 2069
MQOD01000212.1	RepeatMasker	similarity	4030	4101	 1.4	+	.	Target "Motif:LTR-RT_7" 381 452
MQOD01000213.1	RepeatMasker	similarity	1	3578	 0.2	+	.	Target "Motif:LTR-RT_8" 1337 4914
MQOD01000216.1	RepeatMasker	similarity	1	1760	18.9	+	.	Target "Motif:LTR-RT_8" 1339 3099
MQOD01000216.1	RepeatMasker	similarity	1973	2815	16.5	+	.	Target "Motif:LTR-RT_8" 3294 4124
MQOD01000217.1	RepeatMasker	similarity	1092	1142	21.6	+	.	Target "Motif:LTR-RT_6" 4963 5013
MQOD01000217.1	RepeatMasker	similarity	1586	1695	 3.9	-	.	Target "Motif:LTR-RT_4" 5746 5851
MQOD01000219.1	RepeatMasker	similarity	3	257	 0.0	-	.	Target "Motif:LTR-RT_5" 942 1196
MQOD01000219.1	RepeatMasker	similarity	382	588	 0.0	-	.	Target "Motif:LTR-RT_7" 612 818
MQOD01000220.1	RepeatMasker	similarity	8371	8490	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 119
MQOD01000221.1	RepeatMasker	similarity	26	274	30.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2998 3248
MQOD01000225.1	RepeatMasker	similarity	5861	5923	15.9	-	.	Target "Motif:LTR-RT_3" 5885 5947
MQOD01000230.1	RepeatMasker	similarity	139	657	28.5	-	.	Target "Motif:LTR-RT_8" 1581 2123
MQOD01000230.1	RepeatMasker	similarity	1114	1396	31.3	-	.	Target "Motif:LTR-RT_5" 7232 7414
MQOD01000231.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000234.1	RepeatMasker	similarity	1	129	 0.8	-	.	Target "Motif:LTR-RT_7" 2391 2519
MQOD01000234.1	RepeatMasker	similarity	513	734	 0.5	-	.	Target "Motif:LTR-RT_7" 1780 2001
MQOD01000238.1	RepeatMasker	similarity	949	1073	14.6	+	.	Target "Motif:LTR-RT_3" 5886 6011
MQOD01000244.1	RepeatMasker	similarity	1	150	 1.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 149
MQOD01000248.1	RepeatMasker	similarity	1	85	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000249.1	RepeatMasker	similarity	1	114	15.9	+	.	Target "Motif:LTR-RT_5" 361 473
MQOD01000250.1	RepeatMasker	similarity	1	42	 9.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 519 560
MQOD01000251.1	RepeatMasker	similarity	15	4144	 3.9	-	.	Target "Motif:LTR-RT_10" 746 4879
MQOD01000253.1	RepeatMasker	similarity	751	777	 3.7	-	.	Target "Motif:LTR-RT_9" 6959 6985
MQOD01000257.1	RepeatMasker	similarity	1	70	 1.4	+	.	Target "Motif:LTR-RT_7" 383 452
MQOD01000259.1	RepeatMasker	similarity	1079	1152	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1788 1861
MQOD01000261.1	RepeatMasker	similarity	178394	178510	 0.9	-	.	Target "Motif:LTR-RT_4" 5736 5851
MQOD01000263.1	RepeatMasker	similarity	1	946	20.3	+	.	Target "Motif:LTR-RT_5" 6592 7430
MQOD01000263.1	RepeatMasker	similarity	45884	45978	 4.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5883 5977
MQOD01000267.1	RepeatMasker	similarity	75789	75823	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQOD01000268.1	RepeatMasker	similarity	22340	22429	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01000269.1	RepeatMasker	similarity	37750	37812	 4.8	+	.	Target "Motif:LTR-RT_9" 1 63
MQOD01000274.1	RepeatMasker	similarity	9	829	37.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 837
MQOD01000276.1	RepeatMasker	similarity	3	244	26.4	+	.	Target "Motif:LTR-RT_2" 1869 2112
MQOD01000276.1	RepeatMasker	similarity	422	605	22.9	+	.	Target "Motif:LTR-RT_2" 2248 2432
MQOD01000278.1	RepeatMasker	similarity	772	936	20.1	+	.	Target "Motif:LTR-RT_5" 7256 7430
MQOD01000279.1	RepeatMasker	similarity	89	332	22.9	+	.	Target "Motif:LTR-RT_5" 7194 7430
MQOD01000279.1	RepeatMasker	similarity	11061	11369	19.5	+	.	Target "Motif:LTR-RT_7" 1 329
MQOD01000280.1	RepeatMasker	similarity	45864	45946	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000281.1	RepeatMasker	similarity	1	175	22.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 298 472
MQOD01000281.1	RepeatMasker	similarity	516	723	27.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 804 1011
MQOD01000282.1	RepeatMasker	similarity	1	719	 0.1	-	.	Target "Motif:LTR-RT_6" 1641 2349
MQOD01000289.1	RepeatMasker	similarity	17	692	12.3	+	.	Target "Motif:LTR-RT_4" 342 1001
MQOD01000289.1	RepeatMasker	similarity	1011	1637	 6.2	+	.	Target "Motif:LTR-RT_4" 1311 1924
MQOD01000291.1	RepeatMasker	similarity	5111	5373	14.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 263
MQOD01000291.1	RepeatMasker	similarity	5383	5440	24.1	-	.	Target "Motif:LTR-RT_8" 160 217
MQOD01000295.1	RepeatMasker	similarity	1	45	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 45
MQOD01000297.1	RepeatMasker	similarity	11343	11374	 0.0	+	.	Target "Motif:LTR-RT_4" 1 32
MQOD01000301.1	RepeatMasker	similarity	11776	11844	 0.0	+	.	Target "Motif:LTR-RT_9" 7368 7436
MQOD01000303.1	RepeatMasker	similarity	6983	7666	17.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1188 1860
MQOD01000307.1	RepeatMasker	similarity	1	353	23.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1488 1840
MQOD01000308.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_3" 5887 5912
MQOD01000308.1	RepeatMasker	similarity	33	587	14.9	+	.	Target "Motif:LTR-RT_2" 6974 7540
MQOD01000309.1	RepeatMasker	similarity	2125	2177	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
MQOD01000309.1	RepeatMasker	similarity	2460	2505	 2.2	-	.	Target "Motif:LTR-RT_9" 7391 7436
MQOD01000312.1	RepeatMasker	similarity	1148	1201	 0.0	+	.	Target "Motif:LTR-RT_6" 1 54
MQOD01000318.1	RepeatMasker	similarity	485	697	 0.9	+	.	Target "Motif:LTR-RT_8" 1 213
MQOD01000318.1	RepeatMasker	similarity	905	938	14.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQOD01000318.1	RepeatMasker	similarity	1334	1437	29.8	-	.	Target "Motif:LTR-RT_8" 3 107
MQOD01000318.1	RepeatMasker	similarity	4560	4670	14.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 933 1043
MQOD01000318.1	RepeatMasker	similarity	4671	4875	 1.5	+	.	Target "Motif:LTR-RT_8" 1 213
MQOD01000318.1	RepeatMasker	similarity	5436	5525	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5888 5977
MQOD01000320.1	RepeatMasker	similarity	1	1197	 2.1	+	.	Target "Motif:LTR-RT_10" 5493 6689
MQOD01000323.1	RepeatMasker	similarity	1	114	 2.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5864 5977
MQOD01000323.1	RepeatMasker	similarity	4387	4481	20.0	+	.	Target "Motif:LTR-RT_3" 120 216
MQOD01000323.1	RepeatMasker	similarity	4493	4819	25.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
MQOD01000323.1	RepeatMasker	similarity	16553	16619	14.9	+	.	Target "Motif:LTR-RT_1" 176 248
MQOD01000323.1	RepeatMasker	similarity	16875	16995	31.6	-	.	Target "Motif:LTR-RT_3" 97 215
MQOD01000325.1	RepeatMasker	similarity	5385	5538	34.4	+	.	Target "Motif:LTR-RT_8" 53 208
MQOD01000325.1	RepeatMasker	similarity	6745	7769	23.1	-	.	Target "Motif:LTR-RT_10" 5757 6764
MQOD01000326.1	RepeatMasker	similarity	7935	8017	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000329.1	RepeatMasker	similarity	25602	25730	 3.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5851 5977
MQOD01000330.1	RepeatMasker	similarity	34187	34221	 0.0	+	.	Target "Motif:LTR-RT_4" 5656 5690
MQOD01000333.1	RepeatMasker	similarity	2337	2464	23.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
MQOD01000333.1	RepeatMasker	similarity	4858	4972	21.9	+	.	Target "Motif:LTR-RT_7" 7781 7874
MQOD01000334.1	RepeatMasker	similarity	554	690	 7.3	+	.	Target "Motif:LTR-RT_8" 3 139
MQOD01000336.1	RepeatMasker	similarity	1	87	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1776 1861
MQOD01000339.1	RepeatMasker	similarity	1	112	11.6	-	.	Target "Motif:LTR-RT_8" 6087 6203
MQOD01000339.1	RepeatMasker	similarity	1473	1524	21.1	-	.	Target "Motif:LTR-RT_9" 7385 7436
MQOD01000339.1	RepeatMasker	similarity	1524	1661	 2.9	-	.	Target "Motif:LTR-RT_3" 78 215
MQOD01000342.1	RepeatMasker	similarity	1555	1637	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000347.1	RepeatMasker	similarity	1	53	19.6	-	.	Target "Motif:LTR-RT_7" 4989 5039
MQOD01000349.1	RepeatMasker	similarity	1	125	 0.8	+	.	Target "Motif:LTR-RT_1" 129 253
MQOD01000349.1	RepeatMasker	similarity	127	749	38.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3622
MQOD01000349.1	RepeatMasker	similarity	802	896	 1.1	-	.	Target "Motif:LTR-RT_2" 444 538
MQOD01000353.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000356.1	RepeatMasker	similarity	7668	7711	15.9	+	.	Target "Motif:LTR-RT_4" 1 45
MQOD01000356.1	RepeatMasker	similarity	8233	8288	21.4	-	.	Target "Motif:LTR-RT_7" 98 154
MQOD01000358.1	RepeatMasker	similarity	79116	79164	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQOD01000358.1	RepeatMasker	similarity	263326	263420	 3.2	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 379 472
MQOD01000359.1	RepeatMasker	similarity	4238	4417	31.8	-	.	Target "Motif:LTR-RT_8" 18 195
MQOD01000359.1	RepeatMasker	similarity	11946	12230	16.9	+	.	Target "Motif:LTR-RT_6" 1 259
MQOD01000363.1	RepeatMasker	similarity	9	195	16.9	-	.	Target "Motif:LTR-RT_6" 5922 6104
MQOD01000364.1	RepeatMasker	similarity	4452	4607	36.5	+	.	Target "Motif:LTR-RT_5" 266 434
MQOD01000364.1	RepeatMasker	similarity	5275	5526	 4.4	+	.	Target "Motif:LTR-RT_6" 1 236
MQOD01000366.1	RepeatMasker	similarity	1	53	 1.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1810 1861
MQOD01000371.1	RepeatMasker	similarity	2975	3126	26.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1492 1644
MQOD01000371.1	RepeatMasker	similarity	3186	3401	 8.8	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQOD01000371.1	RepeatMasker	similarity	3400	3646	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1861
MQOD01000372.1	RepeatMasker	similarity	2910	2995	26.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
MQOD01000374.1	RepeatMasker	similarity	806	845	15.0	+	.	Target "Motif:LTR-RT_4" 5792 5831
MQOD01000377.1	RepeatMasker	similarity	3165	3451	19.5	+	.	Target "Motif:LTR-RT_6" 5924 6182
MQOD01000377.1	RepeatMasker	similarity	4295	4334	 2.5	-	.	Target "Motif:LTR-RT_6" 1 40
MQOD01000377.1	RepeatMasker	similarity	10861	10941	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 81
MQOD01000379.1	RepeatMasker	similarity	1	85	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000379.1	RepeatMasker	similarity	3416	3488	 1.4	+	.	Target "Motif:LTR-RT_9" 1 73
MQOD01000381.1	RepeatMasker	similarity	1	756	 1.5	+	.	Target "Motif:LTR-RT_10" 10 767
MQOD01000383.1	RepeatMasker	similarity	1	184	15.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1419 1604
MQOD01000387.1	RepeatMasker	similarity	3704	3787	20.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000393.1	RepeatMasker	similarity	2765	2862	 1.0	-	.	Target "Motif:LTR-RT_5" 375 472
MQOD01000396.1	RepeatMasker	similarity	2	1072	18.3	+	.	Target "Motif:LTR-RT_9" 4134 5204
MQOD01000396.1	RepeatMasker	similarity	1108	1263	17.9	+	.	Target "Motif:LTR-RT_6" 3987 4142
MQOD01000399.1	RepeatMasker	similarity	16046	16114	 7.2	+	.	Target "Motif:LTR-RT_3" 5885 5963
MQOD01000400.1	RepeatMasker	similarity	752	802	16.0	+	.	Target "Motif:LTR-RT_8" 106 155
MQOD01000403.1	RepeatMasker	similarity	1	89	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 89
MQOD01000406.1	RepeatMasker	similarity	4056	4102	 4.3	-	.	Target "Motif:LTR-RT_4" 152 197
MQOD01000409.1	RepeatMasker	similarity	3219	3308	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01000415.1	RepeatMasker	similarity	88	175	21.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQOD01000420.1	RepeatMasker	similarity	19	95	11.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQOD01000420.1	RepeatMasker	similarity	265	365	27.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQOD01000420.1	RepeatMasker	similarity	2457	2604	11.5	-	.	Target "Motif:LTR-RT_8" 6091 6241
MQOD01000427.1	RepeatMasker	similarity	674	756	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000430.1	RepeatMasker	similarity	1110	1173	 7.8	-	.	Target "Motif:LTR-RT_3" 168 237
MQOD01000430.1	RepeatMasker	similarity	2253	3166	24.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 1110
MQOD01000431.1	RepeatMasker	similarity	1	72	 1.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5906 5977
MQOD01000432.1	RepeatMasker	similarity	1	534	18.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 533
MQOD01000433.1	RepeatMasker	similarity	64	371	25.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQOD01000433.1	RepeatMasker	similarity	386	603	15.3	+	.	Target "Motif:LTR-RT_3" 1 238
MQOD01000434.1	RepeatMasker	similarity	1	96	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01000436.1	RepeatMasker	similarity	1	48	 0.0	+	.	Target "Motif:LTR-RT_3" 168 215
MQOD01000436.1	RepeatMasker	similarity	337	366	 3.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQOD01000437.1	RepeatMasker	similarity	557	588	 0.0	-	.	Target "Motif:LTR-RT_4" 1 32
MQOD01000438.1	RepeatMasker	similarity	758	833	25.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
MQOD01000440.1	RepeatMasker	similarity	1	193	 9.5	-	.	Target "Motif:LTR-RT_6" 6012 6182
MQOD01000440.1	RepeatMasker	similarity	1602	1830	35.4	+	.	Target "Motif:LTR-RT_8" 30 258
MQOD01000442.1	RepeatMasker	similarity	1	90	 1.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1772 1861
MQOD01000444.1	RepeatMasker	similarity	1	291	24.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 292
MQOD01000446.1	RepeatMasker	similarity	44	153	 6.7	+	.	Target "Motif:LTR-RT_4" 5746 5851
MQOD01000446.1	RepeatMasker	similarity	2951	3046	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01000449.1	RepeatMasker	similarity	1053	1104	21.1	-	.	Target "Motif:LTR-RT_6" 4962 5013
MQOD01000454.1	RepeatMasker	similarity	1	43	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5935 5977
MQOD01000454.1	RepeatMasker	similarity	440	489	 8.0	+	.	Target "Motif:LTR-RT_3" 129 179
MQOD01000454.1	RepeatMasker	similarity	521	576	20.0	+	.	Target "Motif:LTR-RT_9" 7360 7414
MQOD01000455.1	RepeatMasker	similarity	1	1821	 0.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 1840
MQOD01000458.1	RepeatMasker	similarity	2	155	33.1	+	.	Target "Motif:LTR-RT_2" 3792 3949
MQOD01000458.1	RepeatMasker	similarity	435	663	35.2	+	.	Target "Motif:LTR-RT_2" 4016 4244
MQOD01000463.1	RepeatMasker	similarity	1	733	15.3	+	.	Target "Motif:LTR-RT_2" 5981 6719
MQOD01000471.1	RepeatMasker	similarity	1	1528	23.3	+	.	Target "Motif:LTR-RT_4" 4319 5851
MQOD01000471.1	RepeatMasker	similarity	1531	1601	28.2	+	.	Target "Motif:LTR-RT_8" 141 211
MQOD01000471.1	RepeatMasker	similarity	2645	2746	 6.9	-	.	Target "Motif:LTR-RT_1" 166 267
MQOD01000472.1	RepeatMasker	similarity	1	646	 0.5	+	.	Target "Motif:LTR-RT_7" 7613 8258
MQOD01000473.1	RepeatMasker	similarity	25	116	13.0	-	.	Target "Motif:LTR-RT_8" 47 138
MQOD01000473.1	RepeatMasker	similarity	115	166	 3.9	-	.	Target "Motif:LTR-RT_4" 144 195
MQOD01000476.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000477.1	RepeatMasker	similarity	14914	15245	24.4	+	.	Target "Motif:LTR-RT_6" 6011 6351
MQOD01000480.1	RepeatMasker	similarity	72	545	 0.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 472
MQOD01000481.1	RepeatMasker	similarity	1	406	13.0	+	.	Target "Motif:LTR-RT_6" 5979 6351
MQOD01000483.1	RepeatMasker	similarity	36	254	18.5	-	.	Target "Motif:LTR-RT_3" 1 220
MQOD01000483.1	RepeatMasker	similarity	255	357	12.0	+	.	Target "Motif:LTR-RT_4" 96 201
MQOD01000483.1	RepeatMasker	similarity	392	594	28.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1637 1840
MQOD01000488.1	RepeatMasker	similarity	130	355	27.9	+	.	Target "Motif:LTR-RT_3" 5878 6102
MQOD01000490.1	RepeatMasker	similarity	1100	1179	21.2	-	.	Target "Motif:LTR-RT_5" 371 452
MQOD01000493.1	RepeatMasker	similarity	193	542	17.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 188 540
MQOD01000500.1	RepeatMasker	similarity	1	58	17.2	-	.	Target "Motif:LTR-RT_6" 6120 6177
MQOD01000500.1	RepeatMasker	similarity	4553	4661	 1.8	+	.	Target "Motif:LTR-RT_4" 1 109
MQOD01000502.1	RepeatMasker	similarity	1	132	 5.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 342 472
MQOD01000504.1	RepeatMasker	similarity	148379	148412	 8.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQOD01000507.1	RepeatMasker	similarity	189041	189161	 2.5	-	.	Target "Motif:LTR-RT_4" 80 200
MQOD01000508.1	RepeatMasker	similarity	1	509	 0.6	-	.	Target "Motif:LTR-RT_8" 2214 2722
MQOD01000512.1	RepeatMasker	similarity	1	158	27.2	+	.	Target "Motif:LTR-RT_2" 3154 3314
MQOD01000512.1	RepeatMasker	similarity	161	237	16.2	-	.	Target "Motif:LTR-RT_2" 467 541
MQOD01000512.1	RepeatMasker	similarity	543	862	11.0	-	.	Target "Motif:LTR-RT_2" 1 376
MQOD01000512.1	RepeatMasker	similarity	1073	1149	 1.3	+	.	Target "Motif:LTR-RT_1" 5384 5460
MQOD01000515.1	RepeatMasker	similarity	13086	13115	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQOD01000518.1	RepeatMasker	similarity	8008	8117	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
MQOD01000519.1	RepeatMasker	similarity	1	149	 0.7	+	.	Target "Motif:LTR-RT_5" 327 475
MQOD01000522.1	RepeatMasker	similarity	25	1131	23.5	-	.	Target "Motif:LTR-RT_7" 4989 5980
MQOD01000526.1	RepeatMasker	similarity	21	148	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQOD01000533.1	RepeatMasker	similarity	1	390	12.6	+	.	Target "Motif:LTR-RT_5" 4774 5163
MQOD01000533.1	RepeatMasker	similarity	575	817	14.4	+	.	Target "Motif:LTR-RT_5" 5324 5566
MQOD01000537.1	RepeatMasker	similarity	287	488	17.1	-	.	Target "Motif:LTR-RT_4" 5649 5847
MQOD01000537.1	RepeatMasker	similarity	1429	1580	12.0	-	.	Target "Motif:LTR-RT_3" 67 215
MQOD01000539.1	RepeatMasker	similarity	1	99	 1.0	+	.	Target "Motif:LTR-RT_4" 95 193
MQOD01000547.1	RepeatMasker	similarity	1	5381	 0.0	-	.	Target "Motif:LTR-RT_1" 1 5638
MQOD01000558.1	RepeatMasker	similarity	3900	4333	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1419 1861
MQOD01000562.1	RepeatMasker	similarity	2950	3032	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000563.1	RepeatMasker	similarity	1	105	 1.9	+	.	Target "Motif:LTR-RT_3" 111 215
MQOD01000565.1	RepeatMasker	similarity	18529	18724	24.5	-	.	Target "Motif:LTR-RT_9" 3761 3956
MQOD01000566.1	RepeatMasker	similarity	1	443	19.7	+	.	Target "Motif:LTR-RT_8" 1073 1550
MQOD01000566.1	RepeatMasker	similarity	1431	1563	 5.3	-	.	Target "Motif:LTR-RT_8" 1 135
MQOD01000566.1	RepeatMasker	similarity	1568	1719	28.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
MQOD01000566.1	RepeatMasker	similarity	1721	1884	 4.9	-	.	Target "Motif:LTR-RT_3" 55 218
MQOD01000571.1	RepeatMasker	similarity	1	85	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000572.1	RepeatMasker	similarity	6891	6973	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000576.1	RepeatMasker	similarity	43687	43889	25.1	+	.	Target "Motif:LTR-RT_5" 7040 7260
MQOD01000577.1	RepeatMasker	similarity	21	148	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQOD01000578.1	RepeatMasker	similarity	46	111	 1.5	-	.	Target "Motif:LTR-RT_9" 5952 6017
MQOD01000583.1	RepeatMasker	similarity	1	146	 0.0	+	.	Target "Motif:LTR-RT_5" 327 472
MQOD01000587.1	RepeatMasker	similarity	1	313	16.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1507 1820
MQOD01000587.1	RepeatMasker	similarity	576	686	22.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1402 1512
MQOD01000590.1	RepeatMasker	similarity	1	90	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5888 5977
MQOD01000591.1	RepeatMasker	similarity	6469	6518	 5.1	-	.	Target "Motif:LTR-RT_5" 7388 7430
MQOD01000593.1	RepeatMasker	similarity	1	68	 4.4	-	.	Target "Motif:LTR-RT_3" 2 76
MQOD01000593.1	RepeatMasker	similarity	69	106	 2.6	-	.	Target "Motif:LTR-RT_3" 1 38
MQOD01000593.1	RepeatMasker	similarity	107	226	12.5	-	.	Target "Motif:LTR-RT_7" 8739 8858
MQOD01000593.1	RepeatMasker	similarity	1647	1747	 2.0	-	.	Target "Motif:LTR-RT_4" 1074 1174
MQOD01000594.1	RepeatMasker	similarity	1571	1808	23.2	+	.	Target "Motif:LTR-RT_3" 1 216
MQOD01000594.1	RepeatMasker	similarity	2206	2238	 3.0	+	.	Target "Motif:LTR-RT_8" 182 214
MQOD01000600.1	RepeatMasker	similarity	2	180	28.2	-	.	Target "Motif:LTR-RT_10" 6324 6500
MQOD01000602.1	RepeatMasker	similarity	1	354	25.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 354
MQOD01000604.1	RepeatMasker	similarity	42487	42657	29.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2530 2688
MQOD01000605.1	RepeatMasker	similarity	1	3894	 0.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2080 5977
MQOD01000610.1	RepeatMasker	similarity	1	96	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01000612.1	RepeatMasker	similarity	66778	66860	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000613.1	RepeatMasker	similarity	463	507	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
MQOD01000614.1	RepeatMasker	similarity	1	83	 9.0	+	.	Target "Motif:LTR-RT_7" 393 470
MQOD01000615.1	RepeatMasker	similarity	8899	9039	17.3	+	.	Target "Motif:LTR-RT_4" 5713 5851
MQOD01000618.1	RepeatMasker	similarity	150687	150782	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01000620.1	RepeatMasker	similarity	1	149	12.8	-	.	Target "Motif:LTR-RT_6" 6113 6260
MQOD01000620.1	RepeatMasker	similarity	371	695	32.1	-	.	Target "Motif:LTR-RT_10" 6359 6682
MQOD01000622.1	RepeatMasker	similarity	13551	13720	30.0	+	.	Target "Motif:LTR-RT_3" 1 178
MQOD01000630.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000632.1	RepeatMasker	similarity	14040	14083	15.9	+	.	Target "Motif:LTR-RT_6" 6112 6155
MQOD01000638.1	RepeatMasker	similarity	1	43	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 43
MQOD01000640.1	RepeatMasker	similarity	1	146	 1.4	+	.	Target "Motif:LTR-RT_5" 327 472
MQOD01000641.1	RepeatMasker	similarity	1	49	 4.1	-	.	Target "Motif:LTR-RT_3" 5886 5935
MQOD01000641.1	RepeatMasker	similarity	852	973	 1.6	-	.	Target "Motif:LTR-RT_8" 92 213
MQOD01000643.1	RepeatMasker	similarity	1	85	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000644.1	RepeatMasker	similarity	6085	6166	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 83
MQOD01000645.1	RepeatMasker	similarity	1	133	 0.8	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 132
MQOD01000648.1	RepeatMasker	similarity	603	685	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000654.1	RepeatMasker	similarity	1	126	 3.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5853 5977
MQOD01000656.1	RepeatMasker	similarity	1282	1346	 6.2	-	.	Target "Motif:LTR-RT_8" 148 213
MQOD01000656.1	RepeatMasker	similarity	1511	1686	13.6	-	.	Target "Motif:LTR-RT_3" 1 178
MQOD01000656.1	RepeatMasker	similarity	2459	2716	20.9	+	.	Target "Motif:LTR-RT_2" 1 283
MQOD01000656.1	RepeatMasker	similarity	2717	2748	 3.1	+	.	Target "Motif:LTR-RT_3" 1 32
MQOD01000656.1	RepeatMasker	similarity	2873	2972	 3.0	+	.	Target "Motif:LTR-RT_3" 126 225
MQOD01000656.1	RepeatMasker	similarity	2963	3093	18.3	+	.	Target "Motif:LTR-RT_2" 279 412
MQOD01000656.1	RepeatMasker	similarity	3210	3425	13.5	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQOD01000656.1	RepeatMasker	similarity	3719	3757	 7.7	+	.	Target "Motif:LTR-RT_3" 6064 6102
MQOD01000656.1	RepeatMasker	similarity	4500	4588	 4.5	-	.	Target "Motif:LTR-RT_4" 5764 5851
MQOD01000657.1	RepeatMasker	similarity	18750	18832	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000659.1	RepeatMasker	similarity	742	867	16.9	-	.	Target "Motif:LTR-RT_6" 141 277
MQOD01000659.1	RepeatMasker	similarity	868	952	20.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000662.1	RepeatMasker	similarity	899	937	20.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
MQOD01000666.1	RepeatMasker	similarity	338	811	 0.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 472
MQOD01000666.1	RepeatMasker	similarity	706	829	29.7	+	.	Target "Motif:LTR-RT_7" 6710 6827
MQOD01000672.1	RepeatMasker	similarity	18	88	23.9	+	.	Target "Motif:LTR-RT_6" 6144 6216
MQOD01000673.1	RepeatMasker	similarity	1	772	19.1	-	.	Target "Motif:LTR-RT_9" 558 1300
MQOD01000674.1	RepeatMasker	similarity	1	50	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5928 5977
MQOD01000674.1	RepeatMasker	similarity	89	894	35.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3670 4490
MQOD01000674.1	RepeatMasker	similarity	1257	1531	34.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQOD01000675.1	RepeatMasker	similarity	6720	6842	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQOD01000675.1	RepeatMasker	similarity	9780	9972	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQOD01000679.1	RepeatMasker	similarity	2293	2462	31.5	-	.	Target "Motif:LTR-RT_1" 2 186
MQOD01000683.1	RepeatMasker	similarity	61	997	13.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 926 1861
MQOD01000684.1	RepeatMasker	similarity	1	237	 3.1	-	.	Target "Motif:LTR-RT_9" 6963 7185
MQOD01000684.1	RepeatMasker	similarity	374	588	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
MQOD01000684.1	RepeatMasker	similarity	2021	2119	 2.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5878 5976
MQOD01000685.1	RepeatMasker	similarity	43	1903	 0.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQOD01000687.1	RepeatMasker	similarity	32860	32949	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01000689.1	RepeatMasker	similarity	20524	20607	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1861
MQOD01000691.1	RepeatMasker	similarity	1827	2300	 0.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 472
MQOD01000692.1	RepeatMasker	similarity	8393	8724	23.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2108 2438
MQOD01000692.1	RepeatMasker	similarity	8734	8798	23.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
MQOD01000692.1	RepeatMasker	similarity	8836	8914	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 79
MQOD01000693.1	RepeatMasker	similarity	1505	1569	10.8	+	.	Target "Motif:LTR-RT_2" 295 360
MQOD01000696.1	RepeatMasker	similarity	26	66	 2.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
MQOD01000696.1	RepeatMasker	similarity	1430	1546	 0.8	-	.	Target "Motif:LTR-RT_8" 97 213
MQOD01000697.1	RepeatMasker	similarity	2495	2661	21.6	+	.	Target "Motif:LTR-RT_6" 5924 6088
MQOD01000697.1	RepeatMasker	similarity	2887	2940	 6.0	+	.	Target "Motif:LTR-RT_6" 389 438
MQOD01000697.1	RepeatMasker	similarity	4711	4834	 3.2	-	.	Target "Motif:LTR-RT_4" 80 204
MQOD01000699.1	RepeatMasker	similarity	1293	1600	27.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 123 430
MQOD01000699.1	RepeatMasker	similarity	2462	2511	12.0	+	.	Target "Motif:LTR-RT_3" 1 50
MQOD01000699.1	RepeatMasker	similarity	3264	3305	 2.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 431 472
MQOD01000699.1	RepeatMasker	similarity	4499	4540	 9.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 496
MQOD01000701.1	RepeatMasker	similarity	1	73	11.0	+	.	Target "Motif:LTR-RT_5" 7358 7430
MQOD01000702.1	RepeatMasker	similarity	1	91	 3.3	-	.	Target "Motif:LTR-RT_4" 5656 5746
MQOD01000705.1	RepeatMasker	similarity	1	32	 0.0	-	.	Target "Motif:LTR-RT_4" 1 32
MQOD01000705.1	RepeatMasker	similarity	33	1026	21.9	+	.	Target "Motif:LTR-RT_5" 6230 7281
MQOD01000708.1	RepeatMasker	similarity	1	79	 1.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 79
MQOD01000708.1	RepeatMasker	similarity	1362	1672	20.8	-	.	Target "Motif:LTR-RT_6" 6041 6351
MQOD01000711.1	RepeatMasker	similarity	6305	6373	 2.9	+	.	Target "Motif:LTR-RT_4" 1 69
MQOD01000717.1	RepeatMasker	similarity	6106	6202	16.1	-	.	Target "Motif:LTR-RT_3" 59 151
MQOD01000717.1	RepeatMasker	similarity	32457	32511	18.2	+	.	Target "Motif:LTR-RT_9" 1 57
MQOD01000718.1	RepeatMasker	similarity	1	1064	27.2	+	.	Target "Motif:LTR-RT_6" 4848 5907
MQOD01000719.1	RepeatMasker	similarity	1	260	 2.7	-	.	Target "Motif:LTR-RT_6" 3719 3978
MQOD01000719.1	RepeatMasker	similarity	495	634	14.3	-	.	Target "Motif:LTR-RT_9" 4375 4514
MQOD01000721.1	RepeatMasker	similarity	616	835	31.4	-	.	Target "Motif:LTR-RT_2" 2715 2935
MQOD01000722.1	RepeatMasker	similarity	14680	14762	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000731.1	RepeatMasker	similarity	1	184	 2.7	-	.	Target "Motif:LTR-RT_3" 642 825
MQOD01000731.1	RepeatMasker	similarity	619	764	 0.0	-	.	Target "Motif:LTR-RT_3" 1 146
MQOD01000731.1	RepeatMasker	similarity	765	808	 0.0	-	.	Target "Motif:LTR-RT_4" 537 580
MQOD01000732.1	RepeatMasker	similarity	8218	8687	19.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1359 1832
MQOD01000737.1	RepeatMasker	similarity	205	415	22.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 412 622
MQOD01000737.1	RepeatMasker	similarity	595	842	23.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1613 1860
MQOD01000737.1	RepeatMasker	similarity	848	2517	18.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 1860
MQOD01000741.1	RepeatMasker	similarity	1264	1352	12.5	-	.	Target "Motif:LTR-RT_8" 1 113
MQOD01000741.1	RepeatMasker	similarity	3706	3944	12.7	-	.	Target "Motif:LTR-RT_7" 204 451
MQOD01000741.1	RepeatMasker	similarity	3945	4074	 5.5	+	.	Target "Motif:LTR-RT_3" 1 135
MQOD01000743.1	RepeatMasker	similarity	1	661	28.1	+	.	Target "Motif:LTR-RT_6" 5284 5941
MQOD01000743.1	RepeatMasker	similarity	782	1001	23.1	+	.	Target "Motif:LTR-RT_6" 6038 6231
MQOD01000745.1	RepeatMasker	similarity	5223	5795	31.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 736 1305
MQOD01000745.1	RepeatMasker	similarity	5901	6138	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1393 1629
MQOD01000745.1	RepeatMasker	similarity	8733	8817	12.1	+	.	Target "Motif:LTR-RT_4" 5696 5778
MQOD01000746.1	RepeatMasker	similarity	1	38	 5.3	-	.	Target "Motif:LTR-RT_9" 1 38
MQOD01000749.1	RepeatMasker	similarity	16	248	18.9	-	.	Target "Motif:LTR-RT_8" 1 234
MQOD01000749.1	RepeatMasker	similarity	1646	1727	18.3	+	.	Target "Motif:LTR-RT_3" 134 215
MQOD01000752.1	RepeatMasker	similarity	20857	20978	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
MQOD01000752.1	RepeatMasker	similarity	21309	21443	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
MQOD01000753.1	RepeatMasker	similarity	1	70	12.9	-	.	Target "Motif:LTR-RT_9" 224 297
MQOD01000753.1	RepeatMasker	similarity	2473	2583	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQOD01000753.1	RepeatMasker	similarity	2641	2704	21.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1771 1835
MQOD01000753.1	RepeatMasker	similarity	2984	3765	18.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 706 1487
MQOD01000755.1	RepeatMasker	similarity	1	98	 1.0	+	.	Target "Motif:LTR-RT_5" 375 472
MQOD01000756.1	RepeatMasker	similarity	1	62	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1800 1861
MQOD01000756.1	RepeatMasker	similarity	3996	4187	 8.8	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQOD01000758.1	RepeatMasker	similarity	34816	34898	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000762.1	RepeatMasker	similarity	11361	11476	 5.2	+	.	Target "Motif:LTR-RT_6" 1 116
MQOD01000763.1	RepeatMasker	similarity	1	102	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 2 103
MQOD01000763.1	RepeatMasker	similarity	10912	10996	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQOD01000764.1	RepeatMasker	similarity	1	48	 0.0	+	.	Target "Motif:LTR-RT_3" 168 215
MQOD01000764.1	RepeatMasker	similarity	49	676	17.7	+	.	Target "Motif:LTR-RT_9" 4231 4859
MQOD01000765.1	RepeatMasker	similarity	3	116	 0.9	+	.	Target "Motif:LTR-RT_4" 80 193
MQOD01000769.1	RepeatMasker	similarity	4382	4459	14.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQOD01000769.1	RepeatMasker	similarity	5888	5974	 7.0	+	.	Target "Motif:LTR-RT_7" 381 466
MQOD01000774.1	RepeatMasker	similarity	1	37	13.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4581 4617
MQOD01000774.1	RepeatMasker	similarity	1772	2122	32.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 141 489
MQOD01000775.1	RepeatMasker	similarity	1	84	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000778.1	RepeatMasker	similarity	661	717	18.9	+	.	Target "Motif:LTR-RT_10" 366 410
MQOD01000782.1	RepeatMasker	similarity	1268	1334	 1.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 67
MQOD01000797.1	RepeatMasker	similarity	55480	55556	 3.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQOD01000800.1	RepeatMasker	similarity	2075	2193	27.6	+	.	Target "Motif:LTR-RT_7" 148 264
MQOD01000800.1	RepeatMasker	similarity	2999	3222	20.8	-	.	Target "Motif:LTR-RT_6" 5949 6152
MQOD01000804.1	RepeatMasker	similarity	1	483	18.6	+	.	Target "Motif:LTR-RT_9" 4562 5046
MQOD01000804.1	RepeatMasker	similarity	476	664	17.6	+	.	Target "Motif:LTR-RT_6" 5916 6092
MQOD01000806.1	RepeatMasker	similarity	1	90	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01000809.1	RepeatMasker	similarity	1	257	26.4	-	.	Target "Motif:LTR-RT_7" 8746 9003
MQOD01000810.1	RepeatMasker	similarity	1	60	16.7	+	.	Target "Motif:LTR-RT_9" 7377 7436
MQOD01000811.1	RepeatMasker	similarity	2508	2662	11.3	+	.	Target "Motif:LTR-RT_7" 1 152
MQOD01000812.1	RepeatMasker	similarity	3990	5662	22.4	+	.	Target "Motif:LTR-RT_4" 1 1660
MQOD01000812.1	RepeatMasker	similarity	6039	6096	 5.2	+	.	Target "Motif:LTR-RT_8" 1 63
MQOD01000812.1	RepeatMasker	similarity	49342	49371	 3.3	-	.	Target "Motif:LTR-RT_9" 7407 7436
MQOD01000813.1	RepeatMasker	similarity	6863	6945	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000816.1	RepeatMasker	similarity	751	866	 7.8	+	.	Target "Motif:LTR-RT_5" 7315 7430
MQOD01000820.1	RepeatMasker	similarity	69427	69457	 0.0	+	.	Target "Motif:LTR-RT_9" 1 31
MQOD01000820.1	RepeatMasker	similarity	72403	72485	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000821.1	RepeatMasker	similarity	1625	1705	 0.0	-	.	Target "Motif:LTR-RT_2" 459 539
MQOD01000826.1	RepeatMasker	similarity	6899	7337	10.2	+	.	Target "Motif:LTR-RT_6" 1 428
MQOD01000826.1	RepeatMasker	similarity	10920	11395	 5.9	+	.	Target "Motif:LTR-RT_9" 6963 7436
MQOD01000828.1	RepeatMasker	similarity	1	160	16.0	-	.	Target "Motif:LTR-RT_6" 5918 6073
MQOD01000830.1	RepeatMasker	similarity	25	192	18.9	-	.	Target "Motif:LTR-RT_6" 1 166
MQOD01000830.1	RepeatMasker	similarity	583	653	21.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
MQOD01000832.1	RepeatMasker	similarity	2918	2990	 1.4	-	.	Target "Motif:LTR-RT_7" 383 455
MQOD01000835.1	RepeatMasker	similarity	1	2188	 3.2	-	.	Target "Motif:LTR-RT_10" 1615 3802
MQOD01000835.1	RepeatMasker	similarity	2578	2748	 4.7	-	.	Target "Motif:LTR-RT_10" 1013 1183
MQOD01000838.1	RepeatMasker	similarity	1	148	 1.4	+	.	Target "Motif:LTR-RT_5" 327 474
MQOD01000841.1	RepeatMasker	similarity	7111	7230	 2.5	-	.	Target "Motif:LTR-RT_4" 80 199
MQOD01000842.1	RepeatMasker	similarity	1	140	 5.1	+	.	Target "Motif:LTR-RT_3" 79 216
MQOD01000842.1	RepeatMasker	similarity	140	337	20.7	-	.	Target "Motif:LTR-RT_8" 1 211
MQOD01000842.1	RepeatMasker	similarity	475	632	20.6	+	.	Target "Motif:LTR-RT_8" 1 160
MQOD01000842.1	RepeatMasker	similarity	766	974	13.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5977
MQOD01000844.1	RepeatMasker	similarity	1	169	16.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 179 347
MQOD01000849.1	RepeatMasker	similarity	1	30	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQOD01000850.1	RepeatMasker	similarity	1	107	 1.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4248 4354
MQOD01000853.1	RepeatMasker	similarity	16833	16935	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQOD01000853.1	RepeatMasker	similarity	17300	17328	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQOD01000853.1	RepeatMasker	similarity	17329	17396	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
MQOD01000855.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000856.1	RepeatMasker	similarity	6	170	 4.8	+	.	Target "Motif:LTR-RT_3" 55 219
MQOD01000857.1	RepeatMasker	similarity	29249	29331	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000861.1	RepeatMasker	similarity	1	84	21.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000867.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000869.1	RepeatMasker	similarity	559	719	14.9	+	.	Target "Motif:LTR-RT_2" 224 384
MQOD01000869.1	RepeatMasker	similarity	7869	7950	21.0	+	.	Target "Motif:LTR-RT_2" 302 383
MQOD01000872.1	RepeatMasker	similarity	16142	16230	 3.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5889 5977
MQOD01000873.1	RepeatMasker	similarity	1	283	13.4	-	.	Target "Motif:LTR-RT_6" 5924 6179
MQOD01000876.1	RepeatMasker	similarity	1	248	35.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4243 4490
MQOD01000876.1	RepeatMasker	similarity	609	909	32.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
MQOD01000878.1	RepeatMasker	similarity	1	2205	15.5	-	.	Target "Motif:LTR-RT_2" 3021 5236
MQOD01000878.1	RepeatMasker	similarity	2347	2692	15.8	-	.	Target "Motif:LTR-RT_2" 2567 2912
MQOD01000878.1	RepeatMasker	similarity	2693	3003	 3.0	+	.	Target "Motif:LTR-RT_5" 1 299
MQOD01000879.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000881.1	RepeatMasker	similarity	1	2579	 0.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 56 2634
MQOD01000882.1	RepeatMasker	similarity	21369	21608	29.1	-	.	Target "Motif:LTR-RT_5" 219 472
MQOD01000883.1	RepeatMasker	similarity	194	420	17.6	-	.	Target "Motif:LTR-RT_3" 5885 6102
MQOD01000883.1	RepeatMasker	similarity	955	1079	20.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQOD01000883.1	RepeatMasker	similarity	1080	1109	 3.3	-	.	Target "Motif:LTR-RT_3" 186 215
MQOD01000885.1	RepeatMasker	similarity	18575	18659	20.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01000886.1	RepeatMasker	similarity	1552	1679	 1.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 297 423
MQOD01000889.1	RepeatMasker	similarity	16	130	10.4	+	.	Target "Motif:LTR-RT_5" 7316 7430
MQOD01000889.1	RepeatMasker	similarity	3008	3059	 3.9	-	.	Target "Motif:LTR-RT_5" 7379 7430
MQOD01000889.1	RepeatMasker	similarity	3422	3467	 8.7	-	.	Target "Motif:LTR-RT_5" 6952 6997
MQOD01000891.1	RepeatMasker	similarity	1	198	26.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5123 5321
MQOD01000891.1	RepeatMasker	similarity	485	704	25.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5609 5827
MQOD01000893.1	RepeatMasker	similarity	70467	70612	30.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2309 2455
MQOD01000896.1	RepeatMasker	similarity	988	1236	32.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1546 1778
MQOD01000899.1	RepeatMasker	similarity	843	1208	24.6	-	.	Target "Motif:LTR-RT_6" 5902 6252
MQOD01000903.1	RepeatMasker	similarity	3	132	 4.6	+	.	Target "Motif:LTR-RT_4" 80 210
MQOD01000903.1	RepeatMasker	similarity	501	521	18.9	-	.	Target "Motif:LTR-RT_4" 106 215
MQOD01000903.1	RepeatMasker	similarity	522	614	 1.1	-	.	Target "Motif:LTR-RT_3" 128 220
MQOD01000906.1	RepeatMasker	similarity	387	459	22.2	+	.	Target "Motif:LTR-RT_5" 7357 7428
MQOD01000906.1	RepeatMasker	similarity	1188	1374	21.5	-	.	Target "Motif:LTR-RT_4" 1 193
MQOD01000907.1	RepeatMasker	similarity	1	105	 3.8	-	.	Target "Motif:LTR-RT_6" 1 106
MQOD01000907.1	RepeatMasker	similarity	746	809	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5914 5977
MQOD01000908.1	RepeatMasker	similarity	83	180	23.5	+	.	Target "Motif:LTR-RT_4" 7 104
MQOD01000908.1	RepeatMasker	similarity	569	783	26.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4576 4793
MQOD01000912.1	RepeatMasker	similarity	2845	2927	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000914.1	RepeatMasker	similarity	51176	51258	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000915.1	RepeatMasker	similarity	6469	6561	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQOD01000915.1	RepeatMasker	similarity	6562	6644	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
MQOD01000915.1	RepeatMasker	similarity	7056	7191	25.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQOD01000915.1	RepeatMasker	similarity	7706	7787	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQOD01000918.1	RepeatMasker	similarity	2216	2401	25.9	-	.	Target "Motif:LTR-RT_7" 276 475
MQOD01000919.1	RepeatMasker	similarity	1	233	 2.6	+	.	Target "Motif:LTR-RT_5" 2333 2565
MQOD01000919.1	RepeatMasker	similarity	506	637	 5.3	+	.	Target "Motif:LTR-RT_5" 2844 2975
MQOD01000920.1	RepeatMasker	similarity	17507	17539	 3.0	-	.	Target "Motif:LTR-RT_6" 1 33
MQOD01000920.1	RepeatMasker	similarity	26036	26081	 2.2	-	.	Target "Motif:LTR-RT_7" 406 451
MQOD01000920.1	RepeatMasker	similarity	26429	26481	 1.9	-	.	Target "Motif:LTR-RT_7" 1 53
MQOD01000920.1	RepeatMasker	similarity	36753	36821	 0.0	-	.	Target "Motif:LTR-RT_7" 385 453
MQOD01000921.1	RepeatMasker	similarity	12211	12264	 1.9	-	.	Target "Motif:LTR-RT_6" 1 54
MQOD01000922.1	RepeatMasker	similarity	291	483	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQOD01000923.1	RepeatMasker	similarity	1	117	 0.9	+	.	Target "Motif:LTR-RT_4" 5736 5851
MQOD01000930.1	RepeatMasker	similarity	680	729	22.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
MQOD01000933.1	RepeatMasker	similarity	4	72	 1.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQOD01000941.1	RepeatMasker	similarity	424	719	37.3	-	.	Target "Motif:LTR-RT_5" 3662 3957
MQOD01000942.1	RepeatMasker	similarity	1	70	 1.4	-	.	Target "Motif:LTR-RT_9" 1 70
MQOD01000944.1	RepeatMasker	similarity	502	662	29.2	+	.	Target "Motif:LTR-RT_8" 6090 6256
MQOD01000945.1	RepeatMasker	similarity	10787	10937	 1.3	-	.	Target "Motif:LTR-RT_5" 327 477
MQOD01000948.1	RepeatMasker	similarity	3065	3225	 4.3	-	.	Target "Motif:LTR-RT_3" 55 215
MQOD01000951.1	RepeatMasker	similarity	4033	4253	 8.6	+	.	Target "Motif:LTR-RT_8" 1 220
MQOD01000951.1	RepeatMasker	similarity	5931	6072	27.7	+	.	Target "Motif:LTR-RT_7" 22 173
MQOD01000953.1	RepeatMasker	similarity	2016	2163	26.6	-	.	Target "Motif:LTR-RT_6" 6037 6158
MQOD01000953.1	RepeatMasker	similarity	2159	2207	 0.0	-	.	Target "Motif:LTR-RT_3" 168 216
MQOD01000957.1	RepeatMasker	similarity	1	146	 0.7	+	.	Target "Motif:LTR-RT_5" 327 472
MQOD01000959.1	RepeatMasker	similarity	33635	33684	10.7	+	.	Target "Motif:LTR-RT_1" 76 123
MQOD01000960.1	RepeatMasker	similarity	18926	19112	25.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQOD01000960.1	RepeatMasker	similarity	19114	19292	22.0	+	.	Target "Motif:LTR-RT_4" 5654 5850
MQOD01000961.1	RepeatMasker	similarity	1735	1817	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000964.1	RepeatMasker	similarity	38516	38598	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000965.1	RepeatMasker	similarity	6515	6568	24.5	-	.	Target "Motif:LTR-RT_5" 7378 7430
MQOD01000967.1	RepeatMasker	similarity	459	541	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000968.1	RepeatMasker	similarity	2775	2827	22.6	+	.	Target "Motif:LTR-RT_4" 5798 5851
MQOD01000971.1	RepeatMasker	similarity	1	513	 1.8	+	.	Target "Motif:LTR-RT_7" 4245 4757
MQOD01000973.1	RepeatMasker	similarity	7	143	 7.3	-	.	Target "Motif:LTR-RT_7" 1 137
MQOD01000974.1	RepeatMasker	similarity	244	438	14.7	-	.	Target "Motif:LTR-RT_4" 16 211
MQOD01000975.1	RepeatMasker	similarity	183	1249	34.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2641 3707
MQOD01000976.1	RepeatMasker	similarity	40857	41175	28.0	+	.	Target "Motif:LTR-RT_3" 96 412
MQOD01000976.1	RepeatMasker	similarity	48478	48560	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01000977.1	RepeatMasker	similarity	1	116	 1.7	+	.	Target "Motif:LTR-RT_4" 5736 5851
MQOD01000982.1	RepeatMasker	similarity	1	197	38.0	-	.	Target "Motif:LTR-RT_2" 4543 4719
MQOD01000982.1	RepeatMasker	similarity	464	637	28.7	-	.	Target "Motif:LTR-RT_2" 4226 4399
MQOD01000984.1	RepeatMasker	similarity	12035	12083	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQOD01000985.1	RepeatMasker	similarity	1	96	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01000986.1	RepeatMasker	similarity	1	80	 8.8	+	.	Target "Motif:LTR-RT_8" 134 213
MQOD01000986.1	RepeatMasker	similarity	81	122	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQOD01000986.1	RepeatMasker	similarity	1540	1581	 4.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2692 2733
MQOD01000987.1	RepeatMasker	similarity	86563	86646	20.1	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQOD01000987.1	RepeatMasker	similarity	87527	87643	 0.9	-	.	Target "Motif:LTR-RT_4" 5736 5851
MQOD01000990.1	RepeatMasker	similarity	1	387	22.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 708 1095
MQOD01000990.1	RepeatMasker	similarity	528	685	19.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 430 587
MQOD01000991.1	RepeatMasker	similarity	1	99	 1.0	+	.	Target "Motif:LTR-RT_5" 7332 7430
MQOD01000993.1	RepeatMasker	similarity	4359	4556	23.2	+	.	Target "Motif:LTR-RT_8" 28 210
MQOD01000996.1	RepeatMasker	similarity	1	98	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 98
MQOD01000997.1	RepeatMasker	similarity	1	1378	24.2	-	.	Target "Motif:LTR-RT_10" 5646 6989
MQOD01000998.1	RepeatMasker	similarity	5148	5230	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001004.1	RepeatMasker	similarity	1430	1575	 0.7	-	.	Target "Motif:LTR-RT_5" 327 472
MQOD01001006.1	RepeatMasker	similarity	1	75	13.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1788 1861
MQOD01001008.1	RepeatMasker	similarity	1261	1395	14.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 555
MQOD01001008.1	RepeatMasker	similarity	2788	2884	 4.1	-	.	Target "Motif:LTR-RT_8" 118 214
MQOD01001013.1	RepeatMasker	similarity	9822	9910	18.2	+	.	Target "Motif:LTR-RT_8" 124 213
MQOD01001016.1	RepeatMasker	similarity	1	265	17.0	-	.	Target "Motif:LTR-RT_6" 5924 6161
MQOD01001019.1	RepeatMasker	similarity	7023	7325	19.1	+	.	Target "Motif:LTR-RT_10" 6668 6960
MQOD01001021.1	RepeatMasker	similarity	1	74	 4.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5904 5977
MQOD01001022.1	RepeatMasker	similarity	1	456	34.1	+	.	Target "Motif:LTR-RT_10" 737 1193
MQOD01001022.1	RepeatMasker	similarity	525	639	26.9	+	.	Target "Motif:LTR-RT_9" 1456 1560
MQOD01001024.1	RepeatMasker	similarity	3	231	15.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 586 814
MQOD01001026.1	RepeatMasker	similarity	27080	27164	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1777 1861
MQOD01001029.1	RepeatMasker	similarity	526	624	16.2	-	.	Target "Motif:LTR-RT_8" 4784 4882
MQOD01001030.1	RepeatMasker	similarity	1044	1517	 0.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 472
MQOD01001030.1	RepeatMasker	similarity	2981	3084	20.1	+	.	Target "Motif:LTR-RT_1" 145 254
MQOD01001031.1	RepeatMasker	similarity	705	951	32.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQOD01001037.1	RepeatMasker	similarity	1	289	16.3	+	.	Target "Motif:LTR-RT_9" 934 1221
MQOD01001037.1	RepeatMasker	similarity	393	931	 8.7	+	.	Target "Motif:LTR-RT_5" 1290 1828
MQOD01001040.1	RepeatMasker	similarity	1	781	34.3	-	.	Target "Motif:LTR-RT_10" 689 1640
MQOD01001056.1	RepeatMasker	similarity	1	85	 3.5	-	.	Target "Motif:LTR-RT_9" 6961 7045
MQOD01001056.1	RepeatMasker	similarity	16432	16514	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001057.1	RepeatMasker	similarity	4712	4954	23.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQOD01001057.1	RepeatMasker	similarity	8794	8936	21.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1718 1860
MQOD01001057.1	RepeatMasker	similarity	9167	9346	21.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1312 1491
MQOD01001060.1	RepeatMasker	similarity	550	820	13.6	-	.	Target "Motif:LTR-RT_8" 6033 6304
MQOD01001060.1	RepeatMasker	similarity	758	887	 7.7	+	.	Target "Motif:LTR-RT_4" 5722 5851
MQOD01001066.1	RepeatMasker	similarity	26	274	31.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2998 3248
MQOD01001069.1	RepeatMasker	similarity	117	363	34.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQOD01001069.1	RepeatMasker	similarity	1714	1912	 8.6	-	.	Target "Motif:LTR-RT_3" 5898 6102
MQOD01001070.1	RepeatMasker	similarity	1	560	 4.7	-	.	Target "Motif:LTR-RT_5" 6357 6914
MQOD01001071.1	RepeatMasker	similarity	9607	9648	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 42
MQOD01001075.1	RepeatMasker	similarity	311502	311607	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
MQOD01001076.1	RepeatMasker	similarity	10909	11129	22.6	+	.	Target "Motif:LTR-RT_5" 7214 7430
MQOD01001077.1	RepeatMasker	similarity	1114	1177	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
MQOD01001077.1	RepeatMasker	similarity	1166	1342	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
MQOD01001077.1	RepeatMasker	similarity	1408	1621	19.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQOD01001078.1	RepeatMasker	similarity	6650	6728	 2.5	+	.	Target "Motif:LTR-RT_6" 1 79
MQOD01001079.1	RepeatMasker	similarity	3148	3223	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
MQOD01001080.1	RepeatMasker	similarity	722	835	 0.9	-	.	Target "Motif:LTR-RT_4" 80 193
MQOD01001083.1	RepeatMasker	similarity	1023	1055	 3.0	-	.	Target "Motif:LTR-RT_3" 5887 5919
MQOD01001086.1	RepeatMasker	similarity	1	7022	 0.1	+	.	Target "Motif:LTR-RT_2" 529 7552
MQOD01001089.1	RepeatMasker	similarity	325	598	21.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
MQOD01001090.1	RepeatMasker	similarity	818	924	11.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1391 1498
MQOD01001090.1	RepeatMasker	similarity	1606	1902	24.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
MQOD01001090.1	RepeatMasker	similarity	3670	3866	12.2	+	.	Target "Motif:LTR-RT_3" 5885 6080
MQOD01001095.1	RepeatMasker	similarity	181	217	10.8	-	.	Target "Motif:LTR-RT_3" 190 228
MQOD01001096.1	RepeatMasker	similarity	14263	14316	 3.7	-	.	Target "Motif:LTR-RT_5" 7377 7430
MQOD01001097.1	RepeatMasker	similarity	1	146	 0.0	+	.	Target "Motif:LTR-RT_5" 327 472
MQOD01001097.1	RepeatMasker	similarity	3381	3473	 2.9	+	.	Target "Motif:LTR-RT_7" 1 73
MQOD01001099.1	RepeatMasker	similarity	1	571	 0.0	+	.	Target "Motif:LTR-RT_7" 7560 8130
MQOD01001100.1	RepeatMasker	similarity	1	557	 7.4	+	.	Target "Motif:LTR-RT_6" 4115 4671
MQOD01001104.1	RepeatMasker	similarity	2930	3395	11.8	-	.	Target "Motif:LTR-RT_7" 8737 9197
MQOD01001105.1	RepeatMasker	similarity	1	682	23.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2546 3227
MQOD01001105.1	RepeatMasker	similarity	796	1201	24.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3302 3707
MQOD01001106.1	RepeatMasker	similarity	1	82	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 83
MQOD01001106.1	RepeatMasker	similarity	16019	16148	27.1	-	.	Target "Motif:LTR-RT_7" 6713 6831
MQOD01001106.1	RepeatMasker	similarity	16045	16167	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5857 5977
MQOD01001108.1	RepeatMasker	similarity	3	57	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4589 4643
MQOD01001112.1	RepeatMasker	similarity	1	33	 3.0	-	.	Target "Motif:LTR-RT_2" 1 33
MQOD01001112.1	RepeatMasker	similarity	2945	3042	 0.0	+	.	Target "Motif:LTR-RT_1" 1 98
MQOD01001115.1	RepeatMasker	similarity	1	85	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01001117.1	RepeatMasker	similarity	1	100	 2.0	+	.	Target "Motif:LTR-RT_5" 375 474
MQOD01001117.1	RepeatMasker	similarity	9475	9544	 0.0	-	.	Target "Motif:LTR-RT_5" 7361 7430
MQOD01001118.1	RepeatMasker	similarity	1067	1276	18.8	-	.	Target "Motif:LTR-RT_8" 1 213
MQOD01001118.1	RepeatMasker	similarity	2048	2228	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQOD01001121.1	RepeatMasker	similarity	15	749	 4.8	+	.	Target "Motif:LTR-RT_6" 4184 4905
MQOD01001124.1	RepeatMasker	similarity	120	170	17.6	+	.	Target "Motif:LTR-RT_6" 6129 6179
MQOD01001124.1	RepeatMasker	similarity	342	381	 8.8	+	.	Target "Motif:LTR-RT_5" 7396 7430
MQOD01001125.1	RepeatMasker	similarity	267180	267230	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
MQOD01001129.1	RepeatMasker	similarity	1	539	24.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3956 4501
MQOD01001130.1	RepeatMasker	similarity	6758	6826	 1.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQOD01001134.1	RepeatMasker	similarity	997	1160	31.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQOD01001134.1	RepeatMasker	similarity	1176	1223	 6.2	-	.	Target "Motif:LTR-RT_4" 154 202
MQOD01001136.1	RepeatMasker	similarity	1	1357	 0.8	-	.	Target "Motif:LTR-RT_4" 177 1509
MQOD01001137.1	RepeatMasker	similarity	3917	4007	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2598 2688
MQOD01001138.1	RepeatMasker	similarity	15	268	13.3	+	.	Target "Motif:LTR-RT_6" 1 230
MQOD01001138.1	RepeatMasker	similarity	809	866	15.5	+	.	Target "Motif:LTR-RT_5" 7373 7430
MQOD01001138.1	RepeatMasker	similarity	893	1003	 2.7	+	.	Target "Motif:LTR-RT_8" 1 111
MQOD01001141.1	RepeatMasker	similarity	884	920	 8.3	+	.	Target "Motif:LTR-RT_9" 1 36
MQOD01001143.1	RepeatMasker	similarity	1	87	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1776 1861
MQOD01001144.1	RepeatMasker	similarity	1509	1620	15.6	-	.	Target "Motif:LTR-RT_4" 5659 5768
MQOD01001144.1	RepeatMasker	similarity	2105	3632	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQOD01001144.1	RepeatMasker	similarity	4003	4082	17.5	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQOD01001144.1	RepeatMasker	similarity	5065	5129	21.5	+	.	Target "Motif:LTR-RT_3" 1 72
MQOD01001144.1	RepeatMasker	similarity	5115	5165	 3.9	-	.	Target "Motif:LTR-RT_3" 164 214
MQOD01001145.1	RepeatMasker	similarity	16207	16289	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001146.1	RepeatMasker	similarity	11582	11798	 9.3	-	.	Target "Motif:LTR-RT_4" 5570 5787
MQOD01001146.1	RepeatMasker	similarity	12078	12124	 4.3	-	.	Target "Motif:LTR-RT_4" 5250 5296
MQOD01001147.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001148.1	RepeatMasker	similarity	21312	21455	34.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 146
MQOD01001152.1	RepeatMasker	similarity	1	94	26.6	+	.	Target "Motif:LTR-RT_2" 4538 4634
MQOD01001153.1	RepeatMasker	similarity	1	1455	19.1	+	.	Target "Motif:LTR-RT_10" 412 2019
MQOD01001155.1	RepeatMasker	similarity	1	2556	 1.7	-	.	Target "Motif:LTR-RT_8" 325 2884
MQOD01001155.1	RepeatMasker	similarity	10957	11087	20.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 752 885
MQOD01001157.1	RepeatMasker	similarity	1804	1934	 4.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 343 472
MQOD01001159.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001163.1	RepeatMasker	similarity	5677	5816	 3.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5838 5977
MQOD01001164.1	RepeatMasker	similarity	1593	1788	 8.2	-	.	Target "Motif:LTR-RT_4" 5657 5851
MQOD01001164.1	RepeatMasker	similarity	1787	1917	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
MQOD01001164.1	RepeatMasker	similarity	1923	2154	17.0	+	.	Target "Motif:LTR-RT_8" 1 219
MQOD01001168.1	RepeatMasker	similarity	9260	9342	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001170.1	RepeatMasker	similarity	15	200	38.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4277 4462
MQOD01001170.1	RepeatMasker	similarity	470	660	39.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4692 4886
MQOD01001171.1	RepeatMasker	similarity	5497	5672	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQOD01001173.1	RepeatMasker	similarity	1	37	 2.7	-	.	Target "Motif:LTR-RT_3" 5886 5922
MQOD01001173.1	RepeatMasker	similarity	36	183	18.7	+	.	Target "Motif:LTR-RT_3" 110 258
MQOD01001173.1	RepeatMasker	similarity	127	291	12.1	+	.	Target "Motif:LTR-RT_5" 7265 7430
MQOD01001173.1	RepeatMasker	similarity	625	682	12.1	+	.	Target "Motif:LTR-RT_5" 7373 7430
MQOD01001173.1	RepeatMasker	similarity	709	819	 3.6	+	.	Target "Motif:LTR-RT_8" 1 111
MQOD01001174.1	RepeatMasker	similarity	1	374	 2.1	+	.	Target "Motif:LTR-RT_5" 4818 5191
MQOD01001174.1	RepeatMasker	similarity	626	1085	 1.1	+	.	Target "Motif:LTR-RT_7" 7239 7698
MQOD01001175.1	RepeatMasker	similarity	1	749	12.3	+	.	Target "Motif:LTR-RT_9" 4077 4825
MQOD01001176.1	RepeatMasker	similarity	18	564	18.9	+	.	Target "Motif:LTR-RT_6" 5827 6351
MQOD01001182.1	RepeatMasker	similarity	2	118	12.9	-	.	Target "Motif:LTR-RT_7" 1 117
MQOD01001183.1	RepeatMasker	similarity	1	98	 1.0	+	.	Target "Motif:LTR-RT_5" 375 472
MQOD01001183.1	RepeatMasker	similarity	562	742	15.5	+	.	Target "Motif:LTR-RT_4" 2 211
MQOD01001186.1	RepeatMasker	similarity	1	38	 7.9	+	.	Target "Motif:LTR-RT_9" 7399 7436
MQOD01001187.1	RepeatMasker	similarity	1104	1166	 1.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5915 5977
MQOD01001188.1	RepeatMasker	similarity	1	29	10.3	+	.	Target "Motif:LTR-RT_4" 166 194
MQOD01001188.1	RepeatMasker	similarity	1127	1154	 3.6	+	.	Target "Motif:LTR-RT_4" 1 28
MQOD01001191.1	RepeatMasker	similarity	1	61	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 61
MQOD01001191.1	RepeatMasker	similarity	1055	1312	12.0	-	.	Target "Motif:LTR-RT_9" 1 259
MQOD01001191.1	RepeatMasker	similarity	2088	2226	 3.7	-	.	Target "Motif:LTR-RT_4" 5718 5851
MQOD01001191.1	RepeatMasker	similarity	2869	3191	24.9	-	.	Target "Motif:LTR-RT_6" 5945 6303
MQOD01001192.1	RepeatMasker	similarity	4727	4960	12.9	+	.	Target "Motif:LTR-RT_6" 5924 6129
MQOD01001193.1	RepeatMasker	similarity	62538	62681	34.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 146
MQOD01001197.1	RepeatMasker	similarity	1	552	17.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 29 580
MQOD01001198.1	RepeatMasker	similarity	3	19	23.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1794 1861
MQOD01001198.1	RepeatMasker	similarity	20	71	13.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 51
MQOD01001201.1	RepeatMasker	similarity	18668	18822	23.2	+	.	Target "Motif:LTR-RT_3" 1 147
MQOD01001201.1	RepeatMasker	similarity	18852	18940	22.1	+	.	Target "Motif:LTR-RT_3" 134 215
MQOD01001201.1	RepeatMasker	similarity	21570	21946	28.1	+	.	Target "Motif:LTR-RT_6" 1 423
MQOD01001202.1	RepeatMasker	similarity	1	96	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01001203.1	RepeatMasker	similarity	18397	18479	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001205.1	RepeatMasker	similarity	74028	74071	20.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQOD01001206.1	RepeatMasker	similarity	4978	5414	20.3	+	.	Target "Motif:LTR-RT_6" 1 414
MQOD01001216.1	RepeatMasker	similarity	6134	6252	 0.8	-	.	Target "Motif:LTR-RT_8" 95 213
MQOD01001225.1	RepeatMasker	similarity	4221	4423	27.7	-	.	Target "Motif:LTR-RT_5" 261 472
MQOD01001225.1	RepeatMasker	similarity	4443	4770	16.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 33 358
MQOD01001225.1	RepeatMasker	similarity	4924	5184	10.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 492 752
MQOD01001225.1	RepeatMasker	similarity	5852	6048	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQOD01001225.1	RepeatMasker	similarity	7265	7384	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 121
MQOD01001227.1	RepeatMasker	similarity	2445	2558	16.8	-	.	Target "Motif:LTR-RT_7" 123 253
MQOD01001228.1	RepeatMasker	similarity	1844	1939	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01001229.1	RepeatMasker	similarity	1428	1631	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
MQOD01001229.1	RepeatMasker	similarity	2296	2429	20.1	-	.	Target "Motif:LTR-RT_8" 75 213
MQOD01001234.1	RepeatMasker	similarity	1	513	 3.3	+	.	Target "Motif:LTR-RT_10" 4946 5458
MQOD01001236.1	RepeatMasker	similarity	1	700	 5.7	+	.	Target "Motif:LTR-RT_5" 4359 5058
MQOD01001239.1	RepeatMasker	similarity	1	120	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 119
MQOD01001243.1	RepeatMasker	similarity	1	134	 4.5	+	.	Target "Motif:LTR-RT_5" 6689 6822
MQOD01001243.1	RepeatMasker	similarity	383	513	 4.7	+	.	Target "Motif:LTR-RT_5" 140 267
MQOD01001246.1	RepeatMasker	similarity	3830	3973	31.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
MQOD01001248.1	RepeatMasker	similarity	1	30	 3.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 30
MQOD01001249.1	RepeatMasker	similarity	817	1053	16.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQOD01001252.1	RepeatMasker	similarity	10215	10299	20.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01001253.1	RepeatMasker	similarity	2606	2648	 2.3	-	.	Target "Motif:LTR-RT_5" 7388 7430
MQOD01001254.1	RepeatMasker	similarity	8418	8633	17.7	+	.	Target "Motif:LTR-RT_1" 8 246
MQOD01001255.1	RepeatMasker	similarity	1	371	32.5	-	.	Target "Motif:LTR-RT_6" 5402 5771
MQOD01001255.1	RepeatMasker	similarity	762	957	 1.5	-	.	Target "Motif:LTR-RT_6" 5743 5938
MQOD01001261.1	RepeatMasker	similarity	2915	2996	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 83
MQOD01001261.1	RepeatMasker	similarity	54821	54880	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 60
MQOD01001262.1	RepeatMasker	similarity	1	90	 1.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1772 1861
MQOD01001264.1	RepeatMasker	similarity	1	67	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 67
MQOD01001265.1	RepeatMasker	similarity	2851	2946	 0.0	-	.	Target "Motif:LTR-RT_3" 126 226
MQOD01001265.1	RepeatMasker	similarity	3279	3308	 3.3	+	.	Target "Motif:LTR-RT_8" 1 30
MQOD01001265.1	RepeatMasker	similarity	3309	3506	 9.6	-	.	Target "Motif:LTR-RT_8" 1 213
MQOD01001271.1	RepeatMasker	similarity	26234	26316	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001273.1	RepeatMasker	similarity	6101	6195	13.8	+	.	Target "Motif:LTR-RT_8" 1 94
MQOD01001273.1	RepeatMasker	similarity	6207	6269	22.2	-	.	Target "Motif:LTR-RT_8" 1 63
MQOD01001273.1	RepeatMasker	similarity	6834	7130	10.1	+	.	Target "Motif:LTR-RT_9" 422 717
MQOD01001273.1	RepeatMasker	similarity	7325	7487	 4.3	+	.	Target "Motif:LTR-RT_9" 886 1048
MQOD01001273.1	RepeatMasker	similarity	7794	8067	 9.1	+	.	Target "Motif:LTR-RT_5" 1335 1608
MQOD01001279.1	RepeatMasker	similarity	1	137	 0.7	-	.	Target "Motif:LTR-RT_4" 5658 5794
MQOD01001279.1	RepeatMasker	similarity	436	686	34.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1496 1745
MQOD01001279.1	RepeatMasker	similarity	1128	1372	23.6	+	.	Target "Motif:LTR-RT_3" 5886 6102
MQOD01001279.1	RepeatMasker	similarity	3684	3727	 2.3	+	.	Target "Motif:LTR-RT_4" 152 194
MQOD01001280.1	RepeatMasker	similarity	1	3798	 0.3	+	.	Target "Motif:LTR-RT_4" 1932 5742
MQOD01001289.1	RepeatMasker	similarity	1	85	20.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01001291.1	RepeatMasker	similarity	2012	2061	10.2	+	.	Target "Motif:LTR-RT_6" 1 49
MQOD01001291.1	RepeatMasker	similarity	2059	2236	 2.8	-	.	Target "Motif:LTR-RT_3" 34 218
MQOD01001292.1	RepeatMasker	similarity	2576	2665	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01001292.1	RepeatMasker	similarity	3927	3978	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
MQOD01001293.1	RepeatMasker	similarity	5	422	27.3	+	.	Target "Motif:LTR-RT_3" 5679 6102
MQOD01001295.1	RepeatMasker	similarity	1891	2125	24.9	-	.	Target "Motif:LTR-RT_8" 2159 2394
MQOD01001295.1	RepeatMasker	similarity	2131	2219	15.7	+	.	Target "Motif:LTR-RT_4" 5763 5851
MQOD01001295.1	RepeatMasker	similarity	2791	2867	15.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQOD01001305.1	RepeatMasker	similarity	1	75	22.7	+	.	Target "Motif:LTR-RT_8" 29 104
MQOD01001308.1	RepeatMasker	similarity	1	476	26.9	-	.	Target "Motif:LTR-RT_6" 5316 5770
MQOD01001308.1	RepeatMasker	similarity	477	524	 0.0	-	.	Target "Motif:LTR-RT_3" 168 215
MQOD01001309.1	RepeatMasker	similarity	1	331	 9.9	-	.	Target "Motif:LTR-RT_7" 8746 9073
MQOD01001309.1	RepeatMasker	similarity	2942	3042	 1.0	+	.	Target "Motif:LTR-RT_4" 1 101
MQOD01001310.1	RepeatMasker	similarity	751	933	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQOD01001310.1	RepeatMasker	similarity	10805	10892	 4.5	-	.	Target "Motif:LTR-RT_5" 7343 7430
MQOD01001314.1	RepeatMasker	similarity	7514	7754	15.2	+	.	Target "Motif:LTR-RT_6" 1 182
MQOD01001317.1	RepeatMasker	similarity	2508	2795	14.2	+	.	Target "Motif:LTR-RT_5" 1 303
MQOD01001319.1	RepeatMasker	similarity	19830	19987	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQOD01001319.1	RepeatMasker	similarity	33260	33334	 9.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 75
MQOD01001324.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001328.1	RepeatMasker	similarity	4753	4805	 0.0	+	.	Target "Motif:LTR-RT_9" 1 53
MQOD01001328.1	RepeatMasker	similarity	5119	5189	 0.0	+	.	Target "Motif:LTR-RT_9" 7366 7436
MQOD01001329.1	RepeatMasker	similarity	10716	10816	26.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQOD01001329.1	RepeatMasker	similarity	11580	11700	 3.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5857 5977
MQOD01001330.1	RepeatMasker	similarity	199	399	 0.0	+	.	Target "Motif:LTR-RT_4" 5657 5851
MQOD01001330.1	RepeatMasker	similarity	493	1282	31.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 647 1427
MQOD01001330.1	RepeatMasker	similarity	1443	1531	27.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 398 486
MQOD01001335.1	RepeatMasker	similarity	1	83	 3.6	-	.	Target "Motif:LTR-RT_9" 1 83
MQOD01001335.1	RepeatMasker	similarity	104	269	18.2	+	.	Target "Motif:LTR-RT_3" 50 218
MQOD01001335.1	RepeatMasker	similarity	2239	2463	11.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2486 2688
MQOD01001342.1	RepeatMasker	similarity	20	77	20.7	-	.	Target "Motif:LTR-RT_3" 5885 5942
MQOD01001342.1	RepeatMasker	similarity	75	114	17.5	-	.	Target "Motif:LTR-RT_8" 4 43
MQOD01001343.1	RepeatMasker	similarity	68226	68258	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQOD01001347.1	RepeatMasker	similarity	1	171	19.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 519 689
MQOD01001349.1	RepeatMasker	similarity	2	190	16.8	-	.	Target "Motif:LTR-RT_6" 5924 6092
MQOD01001351.1	RepeatMasker	similarity	1	69	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 69
MQOD01001354.1	RepeatMasker	similarity	953	1181	 7.9	-	.	Target "Motif:LTR-RT_8" 6074 6304
MQOD01001357.1	RepeatMasker	similarity	2	238	28.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1624 1860
MQOD01001358.1	RepeatMasker	similarity	1	217	12.4	-	.	Target "Motif:LTR-RT_8" 5697 5913
MQOD01001358.1	RepeatMasker	similarity	948	984	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 436 472
MQOD01001361.1	RepeatMasker	similarity	1987	2183	16.0	-	.	Target "Motif:LTR-RT_3" 5887 6102
MQOD01001361.1	RepeatMasker	similarity	4769	5006	25.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1481
MQOD01001366.1	RepeatMasker	similarity	1	178	 8.4	-	.	Target "Motif:LTR-RT_3" 1 163
MQOD01001366.1	RepeatMasker	similarity	198	341	25.1	+	.	Target "Motif:LTR-RT_3" 93 228
MQOD01001366.1	RepeatMasker	similarity	600	656	 8.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 57
MQOD01001366.1	RepeatMasker	similarity	851	989	12.9	+	.	Target "Motif:LTR-RT_4" 51 189
MQOD01001371.1	RepeatMasker	similarity	189	243	12.7	-	.	Target "Motif:LTR-RT_4" 5765 5819
MQOD01001371.1	RepeatMasker	similarity	503	572	11.4	-	.	Target "Motif:LTR-RT_8" 5987 6056
MQOD01001372.1	RepeatMasker	similarity	1	32	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 32
MQOD01001373.1	RepeatMasker	similarity	1	147	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 147
MQOD01001373.1	RepeatMasker	similarity	22534	22638	 4.1	+	.	Target "Motif:LTR-RT_9" 6958 7055
MQOD01001375.1	RepeatMasker	similarity	1	148	17.6	-	.	Target "Motif:LTR-RT_9" 5146 5293
MQOD01001375.1	RepeatMasker	similarity	474	606	24.8	+	.	Target "Motif:LTR-RT_6" 6052 6158
MQOD01001378.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_9" 6960 6985
MQOD01001380.1	RepeatMasker	similarity	18345	18384	 2.5	+	.	Target "Motif:LTR-RT_5" 1 40
MQOD01001380.1	RepeatMasker	similarity	18610	18764	 0.0	+	.	Target "Motif:LTR-RT_5" 279 433
MQOD01001381.1	RepeatMasker	similarity	9576	9630	16.4	+	.	Target "Motif:LTR-RT_4" 5792 5851
MQOD01001381.1	RepeatMasker	similarity	9780	9897	16.5	+	.	Target "Motif:LTR-RT_10" 223 351
MQOD01001386.1	RepeatMasker	similarity	13041	13281	25.9	-	.	Target "Motif:LTR-RT_2" 309 537
MQOD01001389.1	RepeatMasker	similarity	12932	12979	 2.1	+	.	Target "Motif:LTR-RT_8" 6257 6304
MQOD01001389.1	RepeatMasker	similarity	15933	16203	24.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1536 1805
MQOD01001389.1	RepeatMasker	similarity	16203	16288	10.5	+	.	Target "Motif:LTR-RT_9" 6960 7045
MQOD01001390.1	RepeatMasker	similarity	1	155	27.4	+	.	Target "Motif:LTR-RT_2" 32 190
MQOD01001390.1	RepeatMasker	similarity	156	275	14.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 80 198
MQOD01001390.1	RepeatMasker	similarity	466	806	32.4	+	.	Target "Motif:LTR-RT_2" 608 945
MQOD01001392.1	RepeatMasker	similarity	1175	1230	 0.0	+	.	Target "Motif:LTR-RT_7" 397 452
MQOD01001392.1	RepeatMasker	similarity	4925	5059	 3.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 339 472
MQOD01001393.1	RepeatMasker	similarity	1	80	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 80
MQOD01001397.1	RepeatMasker	similarity	29185	29301	27.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5268
MQOD01001397.1	RepeatMasker	similarity	29561	29705	14.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5671 5814
MQOD01001397.1	RepeatMasker	similarity	29699	29823	24.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5253 5380
MQOD01001397.1	RepeatMasker	similarity	30103	30280	10.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQOD01001400.1	RepeatMasker	similarity	34730	34819	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01001401.1	RepeatMasker	similarity	1	319	12.8	+	.	Target "Motif:LTR-RT_9" 5853 6184
MQOD01001401.1	RepeatMasker	similarity	470	1372	12.8	+	.	Target "Motif:LTR-RT_6" 5295 6166
MQOD01001401.1	RepeatMasker	similarity	2881	3100	19.3	+	.	Target "Motif:LTR-RT_3" 1 215
MQOD01001403.1	RepeatMasker	similarity	2	195	33.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1392 1585
MQOD01001403.1	RepeatMasker	similarity	192	726	10.9	-	.	Target "Motif:LTR-RT_2" 1 541
MQOD01001405.1	RepeatMasker	similarity	1260	1611	31.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQOD01001407.1	RepeatMasker	similarity	1	78	 5.2	-	.	Target "Motif:LTR-RT_9" 6958 7034
MQOD01001411.1	RepeatMasker	similarity	1	97	 5.2	-	.	Target "Motif:LTR-RT_9" 1 97
MQOD01001411.1	RepeatMasker	similarity	467	573	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQOD01001415.1	RepeatMasker	similarity	4	277	38.3	+	.	Target "Motif:LTR-RT_10" 919 1193
MQOD01001415.1	RepeatMasker	similarity	456	646	25.6	+	.	Target "Motif:LTR-RT_9" 1532 1710
MQOD01001417.1	RepeatMasker	similarity	5675	5764	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOD01001419.1	RepeatMasker	similarity	1	133	 0.8	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 132
MQOD01001420.1	RepeatMasker	similarity	1350	3232	17.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1860
MQOD01001422.1	RepeatMasker	similarity	280394	280464	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
MQOD01001426.1	RepeatMasker	similarity	1	89	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 90
MQOD01001426.1	RepeatMasker	similarity	181261	181356	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01001427.1	RepeatMasker	similarity	20564	20647	10.8	+	.	Target "Motif:LTR-RT_9" 1 83
MQOD01001428.1	RepeatMasker	similarity	3	300	 0.0	-	.	Target "Motif:LTR-RT_3" 5256 5553
MQOD01001428.1	RepeatMasker	similarity	553	1195	 0.2	-	.	Target "Motif:LTR-RT_3" 4365 5006
MQOD01001428.1	RepeatMasker	similarity	1580	2801	 0.2	-	.	Target "Motif:LTR-RT_3" 2748 3971
MQOD01001428.1	RepeatMasker	similarity	3177	5213	16.0	-	.	Target "Motif:LTR-RT_3" 329 2352
MQOD01001431.1	RepeatMasker	similarity	7	143	 7.3	-	.	Target "Motif:LTR-RT_7" 1 137
MQOD01001438.1	RepeatMasker	similarity	1	256	 5.5	+	.	Target "Motif:LTR-RT_8" 5895 6154
MQOD01001438.1	RepeatMasker	similarity	428	453	 3.9	+	.	Target "Motif:LTR-RT_4" 168 193
MQOD01001439.1	RepeatMasker	similarity	1471	1501	 6.5	-	.	Target "Motif:LTR-RT_5" 7399 7429
MQOD01001439.1	RepeatMasker	similarity	1737	1905	29.7	-	.	Target "Motif:LTR-RT_6" 5924 6092
MQOD01001443.1	RepeatMasker	similarity	13329	13521	 0.0	-	.	Target "Motif:LTR-RT_4" 5658 5851
MQOD01001446.1	RepeatMasker	similarity	1	1588	26.1	+	.	Target "Motif:LTR-RT_10" 5517 6968
MQOD01001451.1	RepeatMasker	similarity	29236	29318	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOD01001452.1	RepeatMasker	similarity	1	96	 4.2	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 378 472
MQOD01001453.1	RepeatMasker	similarity	1661	1744	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQOD01001453.1	RepeatMasker	similarity	1719	1947	11.3	-	.	Target "Motif:LTR-RT_8" 3 231
MQOD01001453.1	RepeatMasker	similarity	4804	4991	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
MQOD01001459.1	RepeatMasker	similarity	13365	13400	 2.8	+	.	Target "Motif:LTR-RT_9" 1 36
MQOD01001460.1	RepeatMasker	similarity	2317	2405	19.3	-	.	Target "Motif:LTR-RT_4" 5743 5834
MQOD01001461.1	RepeatMasker	similarity	9045	9216	31.5	-	.	Target "Motif:LTR-RT_6" 1064 1235
MQOD01001461.1	RepeatMasker	similarity	13082	13240	31.9	-	.	Target "Motif:LTR-RT_5" 7273 7430
MQOD01001461.1	RepeatMasker	similarity	13357	13469	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 113
MQOD01001462.1	RepeatMasker	similarity	1	211	23.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 214
MQOD01001467.1	RepeatMasker	similarity	5284	5405	22.5	-	.	Target "Motif:LTR-RT_5" 7291 7412
MQOD01001467.1	RepeatMasker	similarity	6000	6248	16.3	+	.	Target "Motif:LTR-RT_6" 5916 6106
MQOD01001468.1	RepeatMasker	similarity	1	252	 0.8	-	.	Target "Motif:LTR-RT_6" 2877 3128
MQOD01001468.1	RepeatMasker	similarity	567	690	 0.0	-	.	Target "Motif:LTR-RT_7" 3438 3561
MQOD01001470.1	RepeatMasker	similarity	1	120	 0.0	+	.	Target "Motif:LTR-RT_8" 94 213
MQOD01001473.1	RepeatMasker	similarity	28422	28506	20.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1778 1861
MQOD01001474.1	RepeatMasker	similarity	18119	18246	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQOD01001477.1	RepeatMasker	similarity	412	541	 2.4	-	.	Target "Motif:LTR-RT_4" 5726 5851
MQOD01001477.1	RepeatMasker	similarity	716	796	 5.1	-	.	Target "Motif:LTR-RT_4" 5653 5731
MQOD01001479.1	RepeatMasker	similarity	36635	36703	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 69
MQOD01001480.1	RepeatMasker	similarity	1	738	 1.5	-	.	Target "Motif:LTR-RT_3" 3436 4178
MQOD01001481.1	RepeatMasker	similarity	25	69	17.8	+	.	Target "Motif:LTR-RT_8" 169 213
MQOD01001481.1	RepeatMasker	similarity	957	1067	 4.5	-	.	Target "Motif:LTR-RT_3" 126 236
MQOD01001481.1	RepeatMasker	similarity	2216	2437	 3.2	+	.	Target "Motif:LTR-RT_3" 1 221
MQOD01001481.1	RepeatMasker	similarity	2456	2558	 9.9	-	.	Target "Motif:LTR-RT_3" 115 215
MQOD01001481.1	RepeatMasker	similarity	3805	4004	21.9	-	.	Target "Motif:LTR-RT_8" 6090 6302
MQOD01001485.1	RepeatMasker	similarity	11423	11467	15.6	-	.	Target "Motif:LTR-RT_4" 5646 5690
MQOD01001486.1	RepeatMasker	similarity	1	96	 2.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQOD01001486.1	RepeatMasker	similarity	3397	3496	20.0	+	.	Target "Motif:LTR-RT_8" 110 212
MQOD01001486.1	RepeatMasker	similarity	4130	4235	18.4	-	.	Target "Motif:LTR-RT_4" 5760 5851
MQOD01001486.1	RepeatMasker	similarity	4243	4284	19.1	+	.	Target "Motif:LTR-RT_4" 134 175
MQOD01001486.1	RepeatMasker	similarity	4335	4520	23.4	+	.	Target "Motif:LTR-RT_4" 5659 5847
MQOD01001486.1	RepeatMasker	similarity	4521	4616	20.8	-	.	Target "Motif:LTR-RT_3" 115 215
MQOD01001486.1	RepeatMasker	similarity	5191	5402	 9.5	+	.	Target "Motif:LTR-RT_8" 2 213
MQOD01001486.1	RepeatMasker	similarity	5530	5614	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 85
MQOD01001487.1	RepeatMasker	similarity	2152	2195	11.4	+	.	Target "Motif:LTR-RT_4" 5649 5692
MQOD01001490.1	RepeatMasker	similarity	4935	5016	 8.5	-	.	Target "Motif:LTR-RT_5" 392 473
MQOD01001491.1	RepeatMasker	similarity	1	270	20.0	-	.	Target "Motif:LTR-RT_6" 5923 6165
MQOD01001492.1	RepeatMasker	similarity	4930	4975	 2.2	-	.	Target "Motif:LTR-RT_9" 7391 7436
MQOD01001493.1	RepeatMasker	similarity	359	554	14.5	+	.	Target "Motif:LTR-RT_4" 1 194
MQOD01001494.1	RepeatMasker	similarity	32083	32232	24.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
MQOD01001496.1	RepeatMasker	similarity	29	186	17.5	+	.	Target "Motif:LTR-RT_5" 267 425
MQOD01001496.1	RepeatMasker	similarity	989	1220	12.9	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQOD01001510.1	RepeatMasker	similarity	1	82	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 83
MQOD01001517.1	RepeatMasker	similarity	421	457	 2.7	+	.	Target "Motif:LTR-RT_3" 179 215
MQOD01001517.1	RepeatMasker	similarity	1318	1405	11.6	-	.	Target "Motif:LTR-RT_2" 453 541
MQOD01001518.1	RepeatMasker	similarity	1	45	 6.7	-	.	Target "Motif:LTR-RT_4" 5651 5696
MQOD01001520.1	RepeatMasker	similarity	2246	2445	29.4	-	.	Target "Motif:LTR-RT_1" 47 253
MQOD01001520.1	RepeatMasker	similarity	3943	4198	25.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5563 5818
MQOD01001524.1	RepeatMasker	similarity	1	131	30.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 727 858
MQOD01001524.1	RepeatMasker	similarity	499	904	31.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 405
MQOD01001524.1	RepeatMasker	similarity	948	1121	 8.8	+	.	Target "Motif:LTR-RT_3" 5876 6047
MQOD01001524.1	RepeatMasker	similarity	1118	1284	19.2	-	.	Target "Motif:LTR-RT_4" 27 193
MQOD01001525.1	RepeatMasker	similarity	63805	63904	 3.0	+	.	Target "Motif:LTR-RT_1" 5382 5481
MQOD01001526.1	RepeatMasker	similarity	1199	1939	41.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 241 983
MQOD01001528.1	RepeatMasker	similarity	25349	25559	30.0	-	.	Target "Motif:LTR-RT_8" 1 209
MQOD01001528.1	RepeatMasker	similarity	25935	25996	 8.1	+	.	Target "Motif:LTR-RT_9" 6954 7015
MQOD01001530.1	RepeatMasker	similarity	21	142	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
MQOD01001533.1	RepeatMasker	similarity	1	877	19.4	+	.	Target "Motif:LTR-RT_4" 2042 2909
MQOD01001533.1	RepeatMasker	similarity	878	1494	18.1	+	.	Target "Motif:LTR-RT_2" 1 629
MQOD01001533.1	RepeatMasker	similarity	1695	3198	16.7	+	.	Target "Motif:LTR-RT_2" 625 2124
MQOD01001536.1	RepeatMasker	similarity	1092	1178	 0.0	-	.	Target "Motif:LTR-RT_2" 457 543
