##gff-version 2
##date 2023-12-11
##sequence-region FJ2003-001A1.Rice.fasta
MQOI01000003.1	RepeatMasker	similarity	1827	2012	25.9	-	.	Target "Motif:LTR-RT_7" 276 475
MQOI01000007.1	RepeatMasker	similarity	1	247	17.8	-	.	Target "Motif:LTR-RT_8" 3944 4190
MQOI01000007.1	RepeatMasker	similarity	501	1065	15.9	-	.	Target "Motif:LTR-RT_8" 3143 3708
MQOI01000009.1	RepeatMasker	similarity	24969	25444	 0.2	+	.	Target "Motif:LTR-RT_9" 6961 7436
MQOI01000015.1	RepeatMasker	similarity	1	158	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 158
MQOI01000025.1	RepeatMasker	similarity	1	711	19.7	+	.	Target "Motif:LTR-RT_9" 6255 6968
MQOI01000029.1	RepeatMasker	similarity	1	7082	 0.1	-	.	Target "Motif:LTR-RT_2" 1 7634
MQOI01000032.1	RepeatMasker	similarity	66788	66950	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 162
MQOI01000034.1	RepeatMasker	similarity	1	50	 0.0	-	.	Target "Motif:LTR-RT_3" 5615 5664
MQOI01000034.1	RepeatMasker	similarity	1561	1857	25.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
MQOI01000037.1	RepeatMasker	similarity	64238	64288	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
MQOI01000039.1	RepeatMasker	similarity	6778	6973	14.5	-	.	Target "Motif:LTR-RT_4" 1 194
MQOI01000040.1	RepeatMasker	similarity	6818	6941	25.2	-	.	Target "Motif:LTR-RT_7" 123 263
MQOI01000041.1	RepeatMasker	similarity	21	65	20.0	+	.	Target "Motif:LTR-RT_8" 169 213
MQOI01000041.1	RepeatMasker	similarity	2008	2041	 2.9	+	.	Target "Motif:LTR-RT_3" 1 34
MQOI01000041.1	RepeatMasker	similarity	2232	2437	 4.4	-	.	Target "Motif:LTR-RT_3" 6 215
MQOI01000043.1	RepeatMasker	similarity	1033	1658	30.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1234 1860
MQOI01000045.1	RepeatMasker	similarity	1	91	 0.0	+	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01000045.1	RepeatMasker	similarity	204315	204352	 2.7	-	.	Target "Motif:LTR-RT_4" 158 194
MQOI01000047.1	RepeatMasker	similarity	112	145	 0.0	-	.	Target "Motif:LTR-RT_4" 160 193
MQOI01000050.1	RepeatMasker	similarity	1273	1300	 0.0	+	.	Target "Motif:LTR-RT_9" 7409 7436
MQOI01000050.1	RepeatMasker	similarity	1583	1635	13.5	+	.	Target "Motif:LTR-RT_9" 424 475
MQOI01000052.1	RepeatMasker	similarity	1073	1112	15.0	-	.	Target "Motif:LTR-RT_4" 5792 5831
MQOI01000052.1	RepeatMasker	similarity	1922	2069	 7.1	+	.	Target "Motif:LTR-RT_8" 94 235
MQOI01000055.1	RepeatMasker	similarity	1	225	20.7	+	.	Target "Motif:LTR-RT_6" 5938 6143
MQOI01000058.1	RepeatMasker	similarity	29197	29275	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 79
MQOI01000059.1	RepeatMasker	similarity	10026	10125	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1762 1861
MQOI01000068.1	RepeatMasker	similarity	163285	163356	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 72
MQOI01000069.1	RepeatMasker	similarity	17	1396	24.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 1394
MQOI01000069.1	RepeatMasker	similarity	1455	1603	 9.2	+	.	Target "Motif:LTR-RT_3" 5876 6043
MQOI01000069.1	RepeatMasker	similarity	1604	2128	20.4	-	.	Target "Motif:LTR-RT_4" 5326 5851
MQOI01000069.1	RepeatMasker	similarity	2263	2462	18.5	-	.	Target "Motif:LTR-RT_4" 5025 5225
MQOI01000073.1	RepeatMasker	similarity	7	125	13.6	-	.	Target "Motif:LTR-RT_2" 296 416
MQOI01000073.1	RepeatMasker	similarity	260	359	 9.2	-	.	Target "Motif:LTR-RT_2" 1 104
MQOI01000073.1	RepeatMasker	similarity	570	631	 1.6	+	.	Target "Motif:LTR-RT_1" 5384 5445
MQOI01000074.1	RepeatMasker	similarity	6577	6665	27.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 398 486
MQOI01000074.1	RepeatMasker	similarity	6826	7615	31.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 647 1427
MQOI01000074.1	RepeatMasker	similarity	7708	7779	 1.4	-	.	Target "Motif:LTR-RT_4" 123 194
MQOI01000075.1	RepeatMasker	similarity	18667	18821	23.2	+	.	Target "Motif:LTR-RT_3" 1 147
MQOI01000076.1	RepeatMasker	similarity	753	807	 1.0	+	.	Target "Motif:LTR-RT_8" 1 45
MQOI01000081.1	RepeatMasker	similarity	1888	1965	14.1	+	.	Target "Motif:LTR-RT_4" 1583 1660
MQOI01000086.1	RepeatMasker	similarity	202	375	23.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQOI01000087.1	RepeatMasker	similarity	679	728	22.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
MQOI01000090.1	RepeatMasker	similarity	1	540	20.2	+	.	Target "Motif:LTR-RT_9" 4101 4641
MQOI01000090.1	RepeatMasker	similarity	876	1094	24.2	+	.	Target "Motif:LTR-RT_6" 3955 4174
MQOI01000097.1	RepeatMasker	similarity	2714	2787	21.6	+	.	Target "Motif:LTR-RT_5" 226 300
MQOI01000100.1	RepeatMasker	similarity	227	447	22.6	-	.	Target "Motif:LTR-RT_5" 7214 7430
MQOI01000102.1	RepeatMasker	similarity	1	265	18.5	+	.	Target "Motif:LTR-RT_9" 4080 4344
MQOI01000102.1	RepeatMasker	similarity	581	772	19.3	+	.	Target "Motif:LTR-RT_9" 4663 4855
MQOI01000103.1	RepeatMasker	similarity	1	710	19.4	+	.	Target "Motif:LTR-RT_2" 2381 3101
MQOI01000106.1	RepeatMasker	similarity	3663	3694	 9.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 509 540
MQOI01000108.1	RepeatMasker	similarity	22	237	37.5	+	.	Target "Motif:LTR-RT_2" 3730 3949
MQOI01000108.1	RepeatMasker	similarity	513	741	35.7	+	.	Target "Motif:LTR-RT_2" 4016 4244
MQOI01000108.1	RepeatMasker	similarity	998	1304	34.6	+	.	Target "Motif:LTR-RT_2" 4490 4774
MQOI01000115.1	RepeatMasker	similarity	6	1549	17.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 267 1805
MQOI01000116.1	RepeatMasker	similarity	15	64	10.7	-	.	Target "Motif:LTR-RT_1" 76 123
MQOI01000118.1	RepeatMasker	similarity	513	588	25.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
MQOI01000123.1	RepeatMasker	similarity	1184	1549	24.3	-	.	Target "Motif:LTR-RT_6" 5902 6252
MQOI01000129.1	RepeatMasker	similarity	1	250	28.6	+	.	Target "Motif:LTR-RT_2" 619 872
MQOI01000129.1	RepeatMasker	similarity	494	682	33.4	+	.	Target "Motif:LTR-RT_2" 1100 1282
MQOI01000129.1	RepeatMasker	similarity	910	1106	33.0	+	.	Target "Motif:LTR-RT_2" 1381 1580
MQOI01000130.1	RepeatMasker	similarity	1	104	 2.9	-	.	Target "Motif:LTR-RT_2" 7084 7191
MQOI01000130.1	RepeatMasker	similarity	95	569	14.4	-	.	Target "Motif:LTR-RT_9" 6477 6953
MQOI01000135.1	RepeatMasker	similarity	694	898	 1.0	+	.	Target "Motif:LTR-RT_8" 1 214
MQOI01000138.1	RepeatMasker	similarity	441	642	14.2	-	.	Target "Motif:LTR-RT_4" 16 211
MQOI01000140.1	RepeatMasker	similarity	1	904	22.1	+	.	Target "Motif:LTR-RT_2" 4251 5139
MQOI01000142.1	RepeatMasker	similarity	63573	63661	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 89
MQOI01000146.1	RepeatMasker	similarity	1	139	33.8	+	.	Target "Motif:LTR-RT_10" 1054 1193
MQOI01000146.1	RepeatMasker	similarity	208	361	28.6	+	.	Target "Motif:LTR-RT_9" 1456 1599
MQOI01000146.1	RepeatMasker	similarity	523	811	27.3	+	.	Target "Motif:LTR-RT_7" 1693 1981
MQOI01000149.1	RepeatMasker	similarity	51	132	21.2	+	.	Target "Motif:LTR-RT_9" 22 113
MQOI01000149.1	RepeatMasker	similarity	303	359	11.2	+	.	Target "Motif:LTR-RT_5" 371 424
MQOI01000149.1	RepeatMasker	similarity	1002	1146	 5.6	+	.	Target "Motif:LTR-RT_4" 5718 5851
MQOI01000149.1	RepeatMasker	similarity	1438	2071	24.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1227 1860
MQOI01000149.1	RepeatMasker	similarity	2077	2284	24.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1613 1820
MQOI01000150.1	RepeatMasker	similarity	1202	1292	 0.0	-	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01000150.1	RepeatMasker	similarity	1775	1851	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 77
MQOI01000152.1	RepeatMasker	similarity	1	65	 3.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 408 472
MQOI01000153.1	RepeatMasker	similarity	144324	144360	 5.4	+	.	Target "Motif:LTR-RT_9" 1 37
MQOI01000154.1	RepeatMasker	similarity	762	1354	19.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1255 1845
MQOI01000154.1	RepeatMasker	similarity	1667	1834	17.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 771 938
MQOI01000154.1	RepeatMasker	similarity	2237	2562	24.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 353
MQOI01000156.1	RepeatMasker	similarity	9040	9171	25.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 734
MQOI01000159.1	RepeatMasker	similarity	28308	28470	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 162
MQOI01000165.1	RepeatMasker	similarity	1798	1978	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQOI01000167.1	RepeatMasker	similarity	920	1137	14.9	-	.	Target "Motif:LTR-RT_3" 1 238
MQOI01000167.1	RepeatMasker	similarity	1152	1459	25.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQOI01000171.1	RepeatMasker	similarity	2	148	 7.5	+	.	Target "Motif:LTR-RT_4" 48 193
MQOI01000182.1	RepeatMasker	similarity	1895	1953	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 59
MQOI01000183.1	RepeatMasker	similarity	9	207	10.2	-	.	Target "Motif:LTR-RT_7" 1 152
MQOI01000183.1	RepeatMasker	similarity	690	871	18.5	+	.	Target "Motif:LTR-RT_3" 1 175
MQOI01000183.1	RepeatMasker	similarity	1109	1259	10.6	+	.	Target "Motif:LTR-RT_3" 390 540
MQOI01000183.1	RepeatMasker	similarity	1262	1434	11.6	+	.	Target "Motif:LTR-RT_3" 236 409
MQOI01000183.1	RepeatMasker	similarity	1877	2311	10.1	+	.	Target "Motif:LTR-RT_3" 649 1081
MQOI01000184.1	RepeatMasker	similarity	1	150	 4.0	+	.	Target "Motif:LTR-RT_4" 50 199
MQOI01000186.1	RepeatMasker	similarity	1	45	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
MQOI01000194.1	RepeatMasker	similarity	1	207	20.3	-	.	Target "Motif:LTR-RT_5" 5276 5482
MQOI01000194.1	RepeatMasker	similarity	436	638	11.3	-	.	Target "Motif:LTR-RT_6" 3842 4044
MQOI01000197.1	RepeatMasker	similarity	43	848	34.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3670 4490
MQOI01000197.1	RepeatMasker	similarity	1211	1485	34.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQOI01000206.1	RepeatMasker	similarity	559	601	 5.0	-	.	Target "Motif:LTR-RT_3" 5882 5921
MQOI01000208.1	RepeatMasker	similarity	78499	78533	 2.9	-	.	Target "Motif:LTR-RT_5" 7396 7430
MQOI01000212.1	RepeatMasker	similarity	1	69	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 69
MQOI01000213.1	RepeatMasker	similarity	1	106	 1.9	+	.	Target "Motif:LTR-RT_5" 7325 7430
MQOI01000213.1	RepeatMasker	similarity	17985	18202	 6.5	-	.	Target "Motif:LTR-RT_4" 5621 5851
MQOI01000214.1	RepeatMasker	similarity	1626	1666	 2.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 297 337
MQOI01000217.1	RepeatMasker	similarity	106245	106278	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQOI01000219.1	RepeatMasker	similarity	40927	40982	 0.0	-	.	Target "Motif:LTR-RT_5" 7375 7430
MQOI01000221.1	RepeatMasker	similarity	555	736	31.9	+	.	Target "Motif:LTR-RT_4" 5665 5847
MQOI01000222.1	RepeatMasker	similarity	1	873	11.7	+	.	Target "Motif:LTR-RT_8" 400 1273
MQOI01000223.1	RepeatMasker	similarity	1	290	14.3	-	.	Target "Motif:LTR-RT_5" 1 300
MQOI01000227.1	RepeatMasker	similarity	2121	2490	21.9	+	.	Target "Motif:LTR-RT_6" 22 431
MQOI01000227.1	RepeatMasker	similarity	5551	5603	 1.9	+	.	Target "Motif:LTR-RT_4" 1 53
MQOI01000228.1	RepeatMasker	similarity	2389	2506	16.5	-	.	Target "Motif:LTR-RT_10" 223 351
MQOI01000228.1	RepeatMasker	similarity	2655	2709	16.4	-	.	Target "Motif:LTR-RT_4" 5792 5851
MQOI01000229.1	RepeatMasker	similarity	1	176	35.6	-	.	Target "Motif:LTR-RT_2" 1244 1419
MQOI01000235.1	RepeatMasker	similarity	1408	1682	14.0	-	.	Target "Motif:LTR-RT_6" 1 260
MQOI01000237.1	RepeatMasker	similarity	1	263	16.3	-	.	Target "Motif:LTR-RT_5" 1 284
MQOI01000238.1	RepeatMasker	similarity	10715	10815	26.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQOI01000238.1	RepeatMasker	similarity	11582	11651	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5908 5977
MQOI01000239.1	RepeatMasker	similarity	1	38	 2.6	-	.	Target "Motif:LTR-RT_9" 6962 6999
MQOI01000240.1	RepeatMasker	similarity	1279	1330	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
MQOI01000244.1	RepeatMasker	similarity	1	47	 4.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 122 168
MQOI01000244.1	RepeatMasker	similarity	879	1021	12.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 598
MQOI01000244.1	RepeatMasker	similarity	1241	1315	21.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
MQOI01000245.1	RepeatMasker	similarity	1	174	23.8	+	.	Target "Motif:LTR-RT_2" 7091 7269
MQOI01000245.1	RepeatMasker	similarity	157	253	28.1	+	.	Target "Motif:LTR-RT_2" 199 294
MQOI01000245.1	RepeatMasker	similarity	553	748	35.9	-	.	Target "Motif:LTR-RT_2" 5246 5441
MQOI01000246.1	RepeatMasker	similarity	2340	2634	35.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
MQOI01000246.1	RepeatMasker	similarity	2636	2697	14.5	-	.	Target "Motif:LTR-RT_9" 7375 7436
MQOI01000248.1	RepeatMasker	similarity	536	757	 7.3	-	.	Target "Motif:LTR-RT_3" 1 220
MQOI01000248.1	RepeatMasker	similarity	835	1082	29.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1613 1860
MQOI01000252.1	RepeatMasker	similarity	1	93	 1.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 93
MQOI01000254.1	RepeatMasker	similarity	15491	15574	 6.0	-	.	Target "Motif:LTR-RT_9" 7353 7436
MQOI01000255.1	RepeatMasker	similarity	844	940	 6.2	+	.	Target "Motif:LTR-RT_8" 1 97
MQOI01000256.1	RepeatMasker	similarity	1	148	11.5	-	.	Target "Motif:LTR-RT_2" 5254 5402
MQOI01000256.1	RepeatMasker	similarity	440	653	15.9	-	.	Target "Motif:LTR-RT_2" 4758 4974
MQOI01000256.1	RepeatMasker	similarity	967	1105	12.2	-	.	Target "Motif:LTR-RT_2" 4319 4457
MQOI01000257.1	RepeatMasker	similarity	1	448	32.1	-	.	Target "Motif:LTR-RT_2" 5288 5704
MQOI01000258.1	RepeatMasker	similarity	1	122	16.5	-	.	Target "Motif:LTR-RT_4" 400 521
MQOI01000258.1	RepeatMasker	similarity	39148	39191	20.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQOI01000258.1	RepeatMasker	similarity	77506	77599	 0.0	-	.	Target "Motif:LTR-RT_3" 122 215
MQOI01000259.1	RepeatMasker	similarity	25030	25170	17.3	+	.	Target "Motif:LTR-RT_4" 5713 5851
MQOI01000269.1	RepeatMasker	similarity	70	1085	24.9	-	.	Target "Motif:LTR-RT_10" 5696 6696
MQOI01000271.1	RepeatMasker	similarity	364	483	18.3	-	.	Target "Motif:LTR-RT_9" 6040 6159
MQOI01000271.1	RepeatMasker	similarity	782	999	23.9	-	.	Target "Motif:LTR-RT_9" 5517 5734
MQOI01000272.1	RepeatMasker	similarity	1	139	19.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 519 657
MQOI01000276.1	RepeatMasker	similarity	2	4493	18.3	-	.	Target "Motif:LTR-RT_2" 955 5443
MQOI01000276.1	RepeatMasker	similarity	4641	5026	13.6	-	.	Target "Motif:LTR-RT_2" 531 916
MQOI01000276.1	RepeatMasker	similarity	6028	6574	18.7	+	.	Target "Motif:LTR-RT_2" 1 537
MQOI01000278.1	RepeatMasker	similarity	1	759	20.9	+	.	Target "Motif:LTR-RT_2" 3408 4161
MQOI01000278.1	RepeatMasker	similarity	748	1094	24.6	-	.	Target "Motif:LTR-RT_2" 199 545
MQOI01000279.1	RepeatMasker	similarity	3343	4791	16.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1428
MQOI01000281.1	RepeatMasker	similarity	1	561	20.2	+	.	Target "Motif:LTR-RT_2" 22 538
MQOI01000281.1	RepeatMasker	similarity	561	1443	20.4	-	.	Target "Motif:LTR-RT_2" 955 1806
MQOI01000281.1	RepeatMasker	similarity	1457	2520	22.5	-	.	Target "Motif:LTR-RT_2" 1 985
MQOI01000282.1	RepeatMasker	similarity	3862	5145	18.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 1480
MQOI01000284.1	RepeatMasker	similarity	2	137	 0.7	+	.	Target "Motif:LTR-RT_7" 319 454
MQOI01000284.1	RepeatMasker	similarity	3278	3330	 3.8	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 420 472
MQOI01000285.1	RepeatMasker	similarity	143	844	35.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 280 1020
MQOI01000285.1	RepeatMasker	similarity	919	1316	43.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1062 1455
MQOI01000286.1	RepeatMasker	similarity	1	1213	35.8	-	.	Target "Motif:LTR-RT_6" 4968 6165
MQOI01000294.1	RepeatMasker	similarity	1	1778	19.6	-	.	Target "Motif:LTR-RT_3" 200 1965
MQOI01000295.1	RepeatMasker	similarity	182902	182995	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQOI01000299.1	RepeatMasker	similarity	1540	1599	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 60
MQOI01000301.1	RepeatMasker	similarity	1	44	 2.3	-	.	Target "Motif:LTR-RT_4" 1 44
MQOI01000301.1	RepeatMasker	similarity	1141	1177	 8.1	-	.	Target "Motif:LTR-RT_4" 158 194
MQOI01000303.1	RepeatMasker	similarity	194473	194562	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 90
MQOI01000306.1	RepeatMasker	similarity	4	76	 7.0	-	.	Target "Motif:LTR-RT_9" 1 72
MQOI01000308.1	RepeatMasker	similarity	7971	8223	13.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 628 885
MQOI01000310.1	RepeatMasker	similarity	1	1299	 2.5	-	.	Target "Motif:LTR-RT_10" 336 1636
MQOI01000315.1	RepeatMasker	similarity	2967	3151	 1.6	-	.	Target "Motif:LTR-RT_4" 5657 5851
MQOI01000315.1	RepeatMasker	similarity	5761	6019	 7.8	+	.	Target "Motif:LTR-RT_6" 1 235
MQOI01000318.1	RepeatMasker	similarity	1	201	13.9	+	.	Target "Motif:LTR-RT_8" 3759 3959
MQOI01000318.1	RepeatMasker	similarity	426	846	19.7	+	.	Target "Motif:LTR-RT_8" 4172 4592
MQOI01000325.1	RepeatMasker	similarity	43	200	35.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4333 4490
MQOI01000325.1	RepeatMasker	similarity	561	861	32.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
MQOI01000328.1	RepeatMasker	similarity	1	72	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 72
MQOI01000332.1	RepeatMasker	similarity	1	1615	 2.0	+	.	Target "Motif:LTR-RT_8" 1777 3391
MQOI01000332.1	RepeatMasker	similarity	1787	3087	 0.1	+	.	Target "Motif:LTR-RT_8" 3546 4833
MQOI01000332.1	RepeatMasker	similarity	3271	4089	 0.0	+	.	Target "Motif:LTR-RT_8" 5022 5833
MQOI01000334.1	RepeatMasker	similarity	1	91	 4.4	+	.	Target "Motif:LTR-RT_5" 389 479
MQOI01000335.1	RepeatMasker	similarity	25697	25728	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5662 5693
MQOI01000335.1	RepeatMasker	similarity	60086	60179	 9.8	-	.	Target "Motif:LTR-RT_5" 381 472
MQOI01000340.1	RepeatMasker	similarity	1	182	 1.6	-	.	Target "Motif:LTR-RT_10" 6668 6849
MQOI01000340.1	RepeatMasker	similarity	11213	11343	 1.5	-	.	Target "Motif:LTR-RT_5" 7300 7430
MQOI01000341.1	RepeatMasker	similarity	1190	1222	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 33
MQOI01000342.1	RepeatMasker	similarity	39	163	 8.0	-	.	Target "Motif:LTR-RT_5" 7306 7430
MQOI01000342.1	RepeatMasker	similarity	166	268	17.5	-	.	Target "Motif:LTR-RT_3" 110 212
MQOI01000342.1	RepeatMasker	similarity	1556	1691	29.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1487 1622
MQOI01000346.1	RepeatMasker	similarity	869	899	 9.7	-	.	Target "Motif:LTR-RT_4" 5653 5683
MQOI01000348.1	RepeatMasker	similarity	15043	15212	31.5	+	.	Target "Motif:LTR-RT_1" 2 186
MQOI01000348.1	RepeatMasker	similarity	17934	18055	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
MQOI01000349.1	RepeatMasker	similarity	1	221	21.3	-	.	Target "Motif:LTR-RT_7" 7875 8097
MQOI01000349.1	RepeatMasker	similarity	547	743	18.8	-	.	Target "Motif:LTR-RT_9" 5560 5756
MQOI01000350.1	RepeatMasker	similarity	1	122	13.1	-	.	Target "Motif:LTR-RT_4" 2677 2798
MQOI01000350.1	RepeatMasker	similarity	463	632	 7.2	-	.	Target "Motif:LTR-RT_4" 2159 2328
MQOI01000351.1	RepeatMasker	similarity	145	283	30.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1492 1629
MQOI01000351.1	RepeatMasker	similarity	2878	3034	 5.2	+	.	Target "Motif:LTR-RT_4" 5696 5851
MQOI01000353.1	RepeatMasker	similarity	162	211	20.0	-	.	Target "Motif:LTR-RT_6" 4964 5013
MQOI01000363.1	RepeatMasker	similarity	83	234	26.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1492 1644
MQOI01000365.1	RepeatMasker	similarity	1582	1714	 0.0	-	.	Target "Motif:LTR-RT_7" 319 451
MQOI01000371.1	RepeatMasker	similarity	1249	1384	 0.7	-	.	Target "Motif:LTR-RT_7" 319 454
MQOI01000373.1	RepeatMasker	similarity	289	318	 3.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQOI01000376.1	RepeatMasker	similarity	5	478	42.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4567 5045
MQOI01000380.1	RepeatMasker	similarity	6219	6427	25.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQOI01000385.1	RepeatMasker	similarity	22833	23036	28.0	-	.	Target "Motif:LTR-RT_1" 55 271
MQOI01000385.1	RepeatMasker	similarity	23317	23409	20.4	-	.	Target "Motif:LTR-RT_3" 138 239
MQOI01000392.1	RepeatMasker	similarity	13531	13609	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 79
MQOI01000399.1	RepeatMasker	similarity	3	162	19.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 161
MQOI01000401.1	RepeatMasker	similarity	6807	6967	 0.0	-	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01000403.1	RepeatMasker	similarity	2	102	 5.9	-	.	Target "Motif:LTR-RT_9" 6958 7058
MQOI01000411.1	RepeatMasker	similarity	435	474	17.5	+	.	Target "Motif:LTR-RT_8" 4 43
MQOI01000411.1	RepeatMasker	similarity	472	529	20.7	+	.	Target "Motif:LTR-RT_3" 5885 5942
MQOI01000411.1	RepeatMasker	similarity	890	954	 1.5	-	.	Target "Motif:LTR-RT_9" 1 65
MQOI01000411.1	RepeatMasker	similarity	975	1140	18.2	+	.	Target "Motif:LTR-RT_3" 50 218
MQOI01000411.1	RepeatMasker	similarity	3110	3197	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2602 2688
MQOI01000414.1	RepeatMasker	similarity	111920	112010	 0.0	-	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01000415.1	RepeatMasker	similarity	13	216	40.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3197
MQOI01000415.1	RepeatMasker	similarity	424	793	36.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2440 2809
MQOI01000416.1	RepeatMasker	similarity	14884	15120	16.5	+	.	Target "Motif:LTR-RT_3" 1 215
MQOI01000416.1	RepeatMasker	similarity	16859	16896	 0.0	+	.	Target "Motif:LTR-RT_8" 6091 6128
MQOI01000416.1	RepeatMasker	similarity	17199	17627	22.3	-	.	Target "Motif:LTR-RT_6" 1 427
MQOI01000417.1	RepeatMasker	similarity	333	463	11.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1109 1242
MQOI01000421.1	RepeatMasker	similarity	1	1347	 3.7	+	.	Target "Motif:LTR-RT_3" 759 2100
MQOI01000424.1	RepeatMasker	similarity	1	35	 2.9	+	.	Target "Motif:LTR-RT_5" 7396 7430
MQOI01000425.1	RepeatMasker	similarity	1	184	18.7	+	.	Target "Motif:LTR-RT_6" 6152 6351
MQOI01000425.1	RepeatMasker	similarity	825	861	 2.7	-	.	Target "Motif:LTR-RT_3" 1 37
MQOI01000432.1	RepeatMasker	similarity	13969	14015	 4.3	-	.	Target "Motif:LTR-RT_7" 406 452
MQOI01000435.1	RepeatMasker	similarity	1	239	20.1	+	.	Target "Motif:LTR-RT_2" 296 537
MQOI01000435.1	RepeatMasker	similarity	240	294	20.0	+	.	Target "Motif:LTR-RT_2" 5513 5567
MQOI01000435.1	RepeatMasker	similarity	463	622	26.8	+	.	Target "Motif:LTR-RT_2" 5984 6140
MQOI01000437.1	RepeatMasker	similarity	1	76	 4.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5902 5977
MQOI01000445.1	RepeatMasker	similarity	12462	12551	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOI01000445.1	RepeatMasker	similarity	14882	14920	20.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
MQOI01000445.1	RepeatMasker	similarity	15799	15841	 4.7	-	.	Target "Motif:LTR-RT_5" 7388 7430
MQOI01000446.1	RepeatMasker	similarity	2	77	 1.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 76
MQOI01000448.1	RepeatMasker	similarity	450	676	17.5	+	.	Target "Motif:LTR-RT_7" 1 227
MQOI01000451.1	RepeatMasker	similarity	810	992	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQOI01000452.1	RepeatMasker	similarity	709	1139	16.8	+	.	Target "Motif:LTR-RT_10" 6668 7079
MQOI01000459.1	RepeatMasker	similarity	1	325	24.0	-	.	Target "Motif:LTR-RT_2" 3947 4271
MQOI01000459.1	RepeatMasker	similarity	324	417	22.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 103 202
MQOI01000463.1	RepeatMasker	similarity	10707	12567	 0.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQOI01000463.1	RepeatMasker	similarity	12566	12639	 5.4	+	.	Target "Motif:LTR-RT_4" 1780 1853
MQOI01000464.1	RepeatMasker	similarity	1	2369	28.8	+	.	Target "Motif:LTR-RT_6" 3534 5906
MQOI01000469.1	RepeatMasker	similarity	70	538	36.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3466
MQOI01000470.1	RepeatMasker	similarity	1105	1318	19.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQOI01000470.1	RepeatMasker	similarity	1384	1560	22.7	+	.	Target "Motif:LTR-RT_7" 220 341
MQOI01000470.1	RepeatMasker	similarity	1549	1612	17.4	+	.	Target "Motif:LTR-RT_5" 7359 7430
MQOI01000471.1	RepeatMasker	similarity	1185	1256	 0.0	+	.	Target "Motif:LTR-RT_7" 381 452
MQOI01000473.1	RepeatMasker	similarity	407	688	29.1	+	.	Target "Motif:LTR-RT_9" 1456 1715
MQOI01000475.1	RepeatMasker	similarity	1	1071	37.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 153 1232
MQOI01000477.1	RepeatMasker	similarity	1	422	24.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 420
MQOI01000479.1	RepeatMasker	similarity	1026	1117	 9.8	+	.	Target "Motif:LTR-RT_9" 1 96
MQOI01000480.1	RepeatMasker	similarity	49974	50012	 5.3	+	.	Target "Motif:LTR-RT_4" 160 197
MQOI01000482.1	RepeatMasker	similarity	17106	17266	 0.0	-	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01000485.1	RepeatMasker	similarity	27	1478	37.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 601 2009
MQOI01000491.1	RepeatMasker	similarity	1	395	16.7	+	.	Target "Motif:LTR-RT_9" 4159 4553
MQOI01000491.1	RepeatMasker	similarity	614	890	 8.7	+	.	Target "Motif:LTR-RT_5" 4743 5019
MQOI01000491.1	RepeatMasker	similarity	1141	1264	 1.6	+	.	Target "Motif:LTR-RT_6" 4024 4147
MQOI01000492.1	RepeatMasker	similarity	1	37	 8.1	+	.	Target "Motif:LTR-RT_9" 7400 7436
MQOI01000501.1	RepeatMasker	similarity	1	215	26.2	+	.	Target "Motif:LTR-RT_2" 587 800
MQOI01000501.1	RepeatMasker	similarity	318	878	21.8	+	.	Target "Motif:LTR-RT_2" 865 1399
MQOI01000502.1	RepeatMasker	similarity	1	126	 1.6	+	.	Target "Motif:LTR-RT_5" 1042 1167
MQOI01000502.1	RepeatMasker	similarity	386	2141	 0.2	+	.	Target "Motif:LTR-RT_5" 1429 3181
MQOI01000503.1	RepeatMasker	similarity	1	166	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 165
MQOI01000504.1	RepeatMasker	similarity	1	36	 0.0	+	.	Target "Motif:LTR-RT_4" 158 193
MQOI01000505.1	RepeatMasker	similarity	1	363	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 143 515
MQOI01000505.1	RepeatMasker	similarity	344	875	41.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 619 1203
MQOI01000506.1	RepeatMasker	similarity	3949	4036	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 88
MQOI01000506.1	RepeatMasker	similarity	10843	10935	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQOI01000506.1	RepeatMasker	similarity	10936	11018	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
MQOI01000506.1	RepeatMasker	similarity	11430	11498	16.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 141 198
MQOI01000513.1	RepeatMasker	similarity	1	37	 2.8	+	.	Target "Motif:LTR-RT_4" 158 193
MQOI01000520.1	RepeatMasker	similarity	3735	4022	22.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 24 311
MQOI01000520.1	RepeatMasker	similarity	6374	6425	23.1	-	.	Target "Motif:LTR-RT_4" 5656 5709
MQOI01000520.1	RepeatMasker	similarity	6688	6838	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 506 679
MQOI01000521.1	RepeatMasker	similarity	300	430	14.4	+	.	Target "Motif:LTR-RT_8" 1 116
MQOI01000522.1	RepeatMasker	similarity	2	172	40.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 467 639
MQOI01000522.1	RepeatMasker	similarity	443	628	28.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 188
MQOI01000523.1	RepeatMasker	similarity	2	420	24.6	+	.	Target "Motif:LTR-RT_2" 1554 1973
MQOI01000523.1	RepeatMasker	similarity	503	733	22.1	+	.	Target "Motif:LTR-RT_2" 2013 2244
MQOI01000524.1	RepeatMasker	similarity	1	29	 3.5	+	.	Target "Motif:LTR-RT_8" 4871 4899
MQOI01000527.1	RepeatMasker	similarity	666	1975	17.7	-	.	Target "Motif:LTR-RT_2" 1987 3292
MQOI01000527.1	RepeatMasker	similarity	2181	3057	22.3	-	.	Target "Motif:LTR-RT_2" 950 1817
MQOI01000527.1	RepeatMasker	similarity	3184	4096	20.5	-	.	Target "Motif:LTR-RT_2" 1 870
MQOI01000527.1	RepeatMasker	similarity	4100	5924	28.7	+	.	Target "Motif:LTR-RT_9" 3633 5464
MQOI01000529.1	RepeatMasker	similarity	16	195	26.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 168 347
MQOI01000530.1	RepeatMasker	similarity	1	81	 1.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 81
MQOI01000533.1	RepeatMasker	similarity	1	337	 1.5	-	.	Target "Motif:LTR-RT_3" 3773 4109
MQOI01000533.1	RepeatMasker	similarity	533	723	 0.0	-	.	Target "Motif:LTR-RT_3" 3392 3582
MQOI01000533.1	RepeatMasker	similarity	1135	1334	 0.5	-	.	Target "Motif:LTR-RT_3" 2747 2946
MQOI01000533.1	RepeatMasker	similarity	1702	1890	 1.1	-	.	Target "Motif:LTR-RT_3" 2164 2352
MQOI01000538.1	RepeatMasker	similarity	1	100	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 100
MQOI01000546.1	RepeatMasker	similarity	71419	71508	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOI01000548.1	RepeatMasker	similarity	1	144	25.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5124 5267
MQOI01000548.1	RepeatMasker	similarity	451	657	27.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5564 5770
MQOI01000548.1	RepeatMasker	similarity	2192	2391	29.4	+	.	Target "Motif:LTR-RT_1" 47 253
MQOI01000548.1	RepeatMasker	similarity	5374	5570	23.9	-	.	Target "Motif:LTR-RT_8" 16 213
MQOI01000559.1	RepeatMasker	similarity	246	281	 2.9	-	.	Target "Motif:LTR-RT_4" 160 194
MQOI01000559.1	RepeatMasker	similarity	2598	2842	23.6	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQOI01000559.1	RepeatMasker	similarity	3284	3534	34.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1496 1745
MQOI01000559.1	RepeatMasker	similarity	3833	3865	 6.1	+	.	Target "Motif:LTR-RT_4" 5658 5690
MQOI01000560.1	RepeatMasker	similarity	1	801	36.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 607 1393
MQOI01000572.1	RepeatMasker	similarity	4	125	28.7	-	.	Target "Motif:LTR-RT_2" 2201 2329
MQOI01000572.1	RepeatMasker	similarity	513	1378	23.2	-	.	Target "Motif:LTR-RT_2" 967 1836
MQOI01000576.1	RepeatMasker	similarity	1	100	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1762 1861
MQOI01000580.1	RepeatMasker	similarity	59381	59620	29.1	-	.	Target "Motif:LTR-RT_5" 219 472
MQOI01000586.1	RepeatMasker	similarity	12925	13022	 1.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 97
MQOI01000589.1	RepeatMasker	similarity	3467	3516	 8.0	+	.	Target "Motif:LTR-RT_3" 129 179
MQOI01000589.1	RepeatMasker	similarity	3548	3603	20.0	+	.	Target "Motif:LTR-RT_9" 7360 7414
MQOI01000591.1	RepeatMasker	similarity	2902	3093	 3.6	-	.	Target "Motif:LTR-RT_4" 1 194
MQOI01000591.1	RepeatMasker	similarity	7650	7846	 3.1	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQOI01000591.1	RepeatMasker	similarity	7847	7938	24.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1709 1800
MQOI01000594.1	RepeatMasker	similarity	3062	3263	21.2	+	.	Target "Motif:LTR-RT_6" 78 256
MQOI01000595.1	RepeatMasker	similarity	3344	3543	21.9	+	.	Target "Motif:LTR-RT_8" 6090 6302
MQOI01000595.1	RepeatMasker	similarity	4891	4976	20.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 736 821
MQOI01000595.1	RepeatMasker	similarity	4985	5098	 8.8	+	.	Target "Motif:LTR-RT_9" 1 115
MQOI01000596.1	RepeatMasker	similarity	1927	1997	28.2	-	.	Target "Motif:LTR-RT_8" 141 211
MQOI01000596.1	RepeatMasker	similarity	2000	2962	24.1	-	.	Target "Motif:LTR-RT_4" 4884 5851
MQOI01000596.1	RepeatMasker	similarity	3076	4941	18.9	-	.	Target "Motif:LTR-RT_4" 2937 4792
MQOI01000597.1	RepeatMasker	similarity	3271	3403	 0.0	-	.	Target "Motif:LTR-RT_7" 319 451
MQOI01000600.1	RepeatMasker	similarity	1	623	 5.0	-	.	Target "Motif:LTR-RT_1" 1015 1637
MQOI01000601.1	RepeatMasker	similarity	1	42	 0.0	+	.	Target "Motif:LTR-RT_5" 7389 7430
MQOI01000602.1	RepeatMasker	similarity	173	281	26.9	-	.	Target "Motif:LTR-RT_2" 428 537
MQOI01000603.1	RepeatMasker	similarity	20	1439	17.0	+	.	Target "Motif:LTR-RT_8" 1265 2690
MQOI01000607.1	RepeatMasker	similarity	1	1214	32.0	-	.	Target "Motif:LTR-RT_6" 5028 6226
MQOI01000607.1	RepeatMasker	similarity	1212	1438	16.6	-	.	Target "Motif:LTR-RT_3" 1 218
MQOI01000607.1	RepeatMasker	similarity	1976	2100	20.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQOI01000607.1	RepeatMasker	similarity	2101	2130	 3.3	-	.	Target "Motif:LTR-RT_3" 186 215
MQOI01000608.1	RepeatMasker	similarity	518	668	 0.0	-	.	Target "Motif:LTR-RT_5" 7280 7430
MQOI01000610.1	RepeatMasker	similarity	1	566	 1.4	-	.	Target "Motif:LTR-RT_4" 1060 1625
MQOI01000610.1	RepeatMasker	similarity	959	1137	 0.6	-	.	Target "Motif:LTR-RT_4" 516 694
MQOI01000612.1	RepeatMasker	similarity	1	93	 1.1	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 92
MQOI01000616.1	RepeatMasker	similarity	15710	15864	12.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 16 170
MQOI01000616.1	RepeatMasker	similarity	18232	18412	28.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQOI01000617.1	RepeatMasker	similarity	1	36	 0.0	+	.	Target "Motif:LTR-RT_4" 158 193
MQOI01000618.1	RepeatMasker	similarity	1933	2032	 2.0	-	.	Target "Motif:LTR-RT_5" 383 481
MQOI01000618.1	RepeatMasker	similarity	2308	2381	 6.8	-	.	Target "Motif:LTR-RT_7" 8738 8811
MQOI01000618.1	RepeatMasker	similarity	2757	2967	31.7	+	.	Target "Motif:LTR-RT_8" 1 209
MQOI01000620.1	RepeatMasker	similarity	3146	3221	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
MQOI01000621.1	RepeatMasker	similarity	3901	4343	22.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1445 1861
MQOI01000624.1	RepeatMasker	similarity	88931	89040	 4.5	+	.	Target "Motif:LTR-RT_7" 8746 8855
MQOI01000629.1	RepeatMasker	similarity	9045	9216	31.5	-	.	Target "Motif:LTR-RT_6" 1064 1235
MQOI01000635.1	RepeatMasker	similarity	1	517	24.8	-	.	Target "Motif:LTR-RT_2" 4630 5131
MQOI01000637.1	RepeatMasker	similarity	1	161	 0.0	+	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01000638.1	RepeatMasker	similarity	1	1205	 5.1	+	.	Target "Motif:LTR-RT_10" 1616 2820
MQOI01000640.1	RepeatMasker	similarity	1	1181	 4.8	-	.	Target "Motif:LTR-RT_10" 3781 4961
MQOI01000640.1	RepeatMasker	similarity	1374	3305	 6.5	-	.	Target "Motif:LTR-RT_10" 1633 3564
MQOI01000644.1	RepeatMasker	similarity	1	34	 2.9	-	.	Target "Motif:LTR-RT_3" 1 34
MQOI01000644.1	RepeatMasker	similarity	35	292	20.9	-	.	Target "Motif:LTR-RT_2" 1 283
MQOI01000644.1	RepeatMasker	similarity	1065	1279	11.2	+	.	Target "Motif:LTR-RT_3" 1 217
MQOI01000644.1	RepeatMasker	similarity	1395	1459	 6.2	+	.	Target "Motif:LTR-RT_8" 148 213
MQOI01000648.1	RepeatMasker	similarity	1648	1732	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQOI01000659.1	RepeatMasker	similarity	23780	23942	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 162
MQOI01000660.1	RepeatMasker	similarity	1	201	24.4	-	.	Target "Motif:LTR-RT_2" 1394 1594
MQOI01000660.1	RepeatMasker	similarity	513	673	18.1	-	.	Target "Motif:LTR-RT_2" 950 1113
MQOI01000664.1	RepeatMasker	similarity	371	644	23.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
MQOI01000665.1	RepeatMasker	similarity	1456	1616	 0.0	-	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01000668.1	RepeatMasker	similarity	1960	2041	18.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 473 554
MQOI01000675.1	RepeatMasker	similarity	1	32	 3.1	-	.	Target "Motif:LTR-RT_6" 1 32
MQOI01000675.1	RepeatMasker	similarity	8878	8942	 1.5	-	.	Target "Motif:LTR-RT_9" 1 65
MQOI01000678.1	RepeatMasker	similarity	1	1431	22.4	+	.	Target "Motif:LTR-RT_10" 5609 6954
MQOI01000686.1	RepeatMasker	similarity	6730	6852	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQOI01000686.1	RepeatMasker	similarity	9791	9983	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQOI01000689.1	RepeatMasker	similarity	1	37	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 37
MQOI01000696.1	RepeatMasker	similarity	7757	7823	 1.5	-	.	Target "Motif:LTR-RT_9" 6961 7027
MQOI01000699.1	RepeatMasker	similarity	1	699	14.7	-	.	Target "Motif:LTR-RT_9" 5487 6179
MQOI01000705.1	RepeatMasker	similarity	8	511	29.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1978 2490
MQOI01000705.1	RepeatMasker	similarity	737	1209	35.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2716 3188
MQOI01000708.1	RepeatMasker	similarity	44	207	31.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQOI01000710.1	RepeatMasker	similarity	1	685	36.3	+	.	Target "Motif:LTR-RT_10" 509 1193
MQOI01000710.1	RepeatMasker	similarity	774	880	33.6	+	.	Target "Motif:LTR-RT_9" 1466 1572
MQOI01000711.1	RepeatMasker	similarity	21	164	34.8	+	.	Target "Motif:LTR-RT_8" 115 258
MQOI01000711.1	RepeatMasker	similarity	304	462	31.9	+	.	Target "Motif:LTR-RT_5" 7273 7430
MQOI01000714.1	RepeatMasker	similarity	1	233	21.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1230 1462
MQOI01000717.1	RepeatMasker	similarity	41909	42037	28.5	+	.	Target "Motif:LTR-RT_1" 116 254
MQOI01000719.1	RepeatMasker	similarity	4	72	 1.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 69
MQOI01000722.1	RepeatMasker	similarity	13254	13485	12.9	-	.	Target "Motif:LTR-RT_9" 6964 7195
MQOI01000722.1	RepeatMasker	similarity	14288	14610	24.2	-	.	Target "Motif:LTR-RT_6" 22 381
MQOI01000722.1	RepeatMasker	similarity	16288	16509	 2.7	-	.	Target "Motif:LTR-RT_8" 1 220
MQOI01000723.1	RepeatMasker	similarity	25547	25615	 1.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQOI01000724.1	RepeatMasker	similarity	152	197	 2.2	+	.	Target "Motif:LTR-RT_4" 5657 5702
MQOI01000724.1	RepeatMasker	similarity	408	615	15.4	+	.	Target "Motif:LTR-RT_4" 273 485
MQOI01000731.1	RepeatMasker	similarity	4449	4604	36.5	+	.	Target "Motif:LTR-RT_5" 266 434
MQOI01000731.1	RepeatMasker	similarity	5272	5366	 4.2	+	.	Target "Motif:LTR-RT_6" 1 95
MQOI01000733.1	RepeatMasker	similarity	1	102	18.6	+	.	Target "Motif:LTR-RT_5" 7343 7430
MQOI01000733.1	RepeatMasker	similarity	103	228	16.4	-	.	Target "Motif:LTR-RT_2" 1 121
MQOI01000734.1	RepeatMasker	similarity	1	261	17.4	-	.	Target "Motif:LTR-RT_6" 5924 6152
MQOI01000735.1	RepeatMasker	similarity	1	161	 0.0	+	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01000737.1	RepeatMasker	similarity	1	123	11.4	-	.	Target "Motif:LTR-RT_5" 311 433
MQOI01000739.1	RepeatMasker	similarity	1	1526	29.2	-	.	Target "Motif:LTR-RT_10" 399 2094
MQOI01000743.1	RepeatMasker	similarity	2175	2206	 3.1	+	.	Target "Motif:LTR-RT_4" 1 32
MQOI01000748.1	RepeatMasker	similarity	1	151	22.0	-	.	Target "Motif:LTR-RT_2" 5009 5158
MQOI01000748.1	RepeatMasker	similarity	478	605	35.2	-	.	Target "Motif:LTR-RT_2" 4583 4711
MQOI01000748.1	RepeatMasker	similarity	614	812	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQOI01000751.1	RepeatMasker	similarity	3750	3838	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 89
MQOI01000752.1	RepeatMasker	similarity	1629	1778	23.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1730 1861
MQOI01000752.1	RepeatMasker	similarity	1782	2201	11.1	-	.	Target "Motif:LTR-RT_6" 1 428
MQOI01000755.1	RepeatMasker	similarity	1204	1245	 4.8	+	.	Target "Motif:LTR-RT_9" 6958 6999
MQOI01000756.1	RepeatMasker	similarity	495	653	38.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4707 4866
MQOI01000758.1	RepeatMasker	similarity	1640	1684	 6.7	+	.	Target "Motif:LTR-RT_4" 5658 5702
MQOI01000759.1	RepeatMasker	similarity	1	1295	20.6	-	.	Target "Motif:LTR-RT_5" 5925 7237
MQOI01000762.1	RepeatMasker	similarity	1	457	15.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2225 2688
MQOI01000763.1	RepeatMasker	similarity	2887	2976	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOI01000764.1	RepeatMasker	similarity	45	74	 3.3	+	.	Target "Motif:LTR-RT_8" 1 30
MQOI01000764.1	RepeatMasker	similarity	75	272	 8.6	-	.	Target "Motif:LTR-RT_8" 1 213
MQOI01000766.1	RepeatMasker	similarity	148	199	21.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 947 998
MQOI01000766.1	RepeatMasker	similarity	200	410	 2.4	+	.	Target "Motif:LTR-RT_8" 1 214
MQOI01000766.1	RepeatMasker	similarity	1803	1936	14.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 554
MQOI01000767.1	RepeatMasker	similarity	1	94	 6.4	-	.	Target "Motif:LTR-RT_3" 5886 5986
MQOI01000770.1	RepeatMasker	similarity	22	129	27.4	+	.	Target "Motif:LTR-RT_2" 527 632
MQOI01000770.1	RepeatMasker	similarity	461	605	28.0	+	.	Target "Motif:LTR-RT_2" 966 1113
MQOI01000771.1	RepeatMasker	similarity	872	975	20.1	+	.	Target "Motif:LTR-RT_1" 145 254
MQOI01000774.1	RepeatMasker	similarity	1	84	 2.4	+	.	Target "Motif:LTR-RT_5" 389 472
MQOI01000776.1	RepeatMasker	similarity	4621	4770	24.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
MQOI01000778.1	RepeatMasker	similarity	1	285	15.1	-	.	Target "Motif:LTR-RT_6" 5921 6182
MQOI01000780.1	RepeatMasker	similarity	1410	1483	 1.4	+	.	Target "Motif:LTR-RT_7" 381 454
MQOI01000782.1	RepeatMasker	similarity	311	503	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQOI01000785.1	RepeatMasker	similarity	3089	3182	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 95
MQOI01000786.1	RepeatMasker	similarity	1	53	15.4	+	.	Target "Motif:LTR-RT_7" 421 473
MQOI01000786.1	RepeatMasker	similarity	304	378	18.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2613 2688
MQOI01000788.1	RepeatMasker	similarity	1	749	26.6	+	.	Target "Motif:LTR-RT_7" 8267 9000
MQOI01000788.1	RepeatMasker	similarity	986	1013	 0.0	+	.	Target "Motif:LTR-RT_7" 9170 9197
MQOI01000790.1	RepeatMasker	similarity	131	266	14.8	-	.	Target "Motif:LTR-RT_8" 1 155
MQOI01000795.1	RepeatMasker	similarity	1	64	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 64
MQOI01000801.1	RepeatMasker	similarity	1	143	 0.0	-	.	Target "Motif:LTR-RT_3" 3967 4109
MQOI01000801.1	RepeatMasker	similarity	368	519	 0.0	-	.	Target "Motif:LTR-RT_3" 3599 3750
MQOI01000801.1	RepeatMasker	similarity	846	1044	 0.5	-	.	Target "Motif:LTR-RT_3" 3086 3284
MQOI01000802.1	RepeatMasker	similarity	138	177	12.5	-	.	Target "Motif:LTR-RT_4" 3212 3251
MQOI01000802.1	RepeatMasker	similarity	317	573	19.3	-	.	Target "Motif:LTR-RT_7" 1 256
MQOI01000802.1	RepeatMasker	similarity	11308	11551	22.9	-	.	Target "Motif:LTR-RT_5" 7194 7430
MQOI01000802.1	RepeatMasker	similarity	11532	11679	37.0	-	.	Target "Motif:LTR-RT_7" 8746 8891
MQOI01000805.1	RepeatMasker	similarity	4711	4953	21.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQOI01000806.1	RepeatMasker	similarity	466	599	24.6	-	.	Target "Motif:LTR-RT_2" 174 307
MQOI01000808.1	RepeatMasker	similarity	181	243	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
MQOI01000808.1	RepeatMasker	similarity	255	352	11.7	-	.	Target "Motif:LTR-RT_8" 1 94
MQOI01000809.1	RepeatMasker	similarity	3015	3912	30.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 944 1845
MQOI01000810.1	RepeatMasker	similarity	1	266	 7.9	-	.	Target "Motif:LTR-RT_9" 6963 7228
MQOI01000810.1	RepeatMasker	similarity	403	617	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
MQOI01000812.1	RepeatMasker	similarity	3515	3557	 4.7	-	.	Target "Motif:LTR-RT_8" 97 139
MQOI01000814.1	RepeatMasker	similarity	46880	46950	 1.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5907 5977
MQOI01000815.1	RepeatMasker	similarity	608	840	31.5	-	.	Target "Motif:LTR-RT_2" 2715 2935
MQOI01000815.1	RepeatMasker	similarity	1208	1298	 0.0	+	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01000819.1	RepeatMasker	similarity	21456	21564	 4.6	+	.	Target "Motif:LTR-RT_7" 1 109
MQOI01000822.1	RepeatMasker	similarity	2	147	27.1	+	.	Target "Motif:LTR-RT_2" 483 627
MQOI01000822.1	RepeatMasker	similarity	408	802	34.3	+	.	Target "Motif:LTR-RT_2" 882 1253
MQOI01000824.1	RepeatMasker	similarity	5222	5796	32.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 736 1305
MQOI01000826.1	RepeatMasker	similarity	1	4066	 0.2	-	.	Target "Motif:LTR-RT_4" 1712 5747
MQOI01000827.1	RepeatMasker	similarity	1	92	 4.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 92
MQOI01000828.1	RepeatMasker	similarity	701	926	27.9	-	.	Target "Motif:LTR-RT_3" 5878 6102
MQOI01000832.1	RepeatMasker	similarity	28297	28624	25.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5483
MQOI01000832.1	RepeatMasker	similarity	28616	28974	 4.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5617 5975
MQOI01000833.1	RepeatMasker	similarity	1	103	 4.8	-	.	Target "Motif:LTR-RT_7" 1 103
MQOI01000835.1	RepeatMasker	similarity	1541	1716	25.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQOI01000836.1	RepeatMasker	similarity	30404	30499	 0.0	+	.	Target "Motif:LTR-RT_5" 383 477
MQOI01000836.1	RepeatMasker	similarity	34987	35077	 0.0	-	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01000836.1	RepeatMasker	similarity	84136	84280	 9.7	-	.	Target "Motif:LTR-RT_5" 7286 7430
MQOI01000838.1	RepeatMasker	similarity	1	92	 1.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 92
MQOI01000839.1	RepeatMasker	similarity	10598	10640	 0.0	-	.	Target "Motif:LTR-RT_5" 7388 7430
MQOI01000840.1	RepeatMasker	similarity	1	76	 4.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5902 5977
MQOI01000842.1	RepeatMasker	similarity	527	560	14.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQOI01000842.1	RepeatMasker	similarity	956	1059	29.8	-	.	Target "Motif:LTR-RT_8" 3 107
MQOI01000842.1	RepeatMasker	similarity	4179	4289	13.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 933 1043
MQOI01000842.1	RepeatMasker	similarity	4290	4494	 1.5	+	.	Target "Motif:LTR-RT_8" 1 213
MQOI01000848.1	RepeatMasker	similarity	3496	3557	 9.7	-	.	Target "Motif:LTR-RT_9" 7375 7436
MQOI01000849.1	RepeatMasker	similarity	4065	4172	24.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 550 657
MQOI01000855.1	RepeatMasker	similarity	3653	3729	 2.6	-	.	Target "Motif:LTR-RT_4" 125 202
MQOI01000857.1	RepeatMasker	similarity	5821	6280	23.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 460
MQOI01000859.1	RepeatMasker	similarity	1463	1637	10.9	-	.	Target "Motif:LTR-RT_5" 298 472
MQOI01000866.1	RepeatMasker	similarity	4468	4588	31.6	+	.	Target "Motif:LTR-RT_3" 97 215
MQOI01000866.1	RepeatMasker	similarity	4844	4910	14.9	-	.	Target "Motif:LTR-RT_1" 176 248
MQOI01000866.1	RepeatMasker	similarity	16643	16969	25.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
MQOI01000866.1	RepeatMasker	similarity	16981	17075	20.0	-	.	Target "Motif:LTR-RT_3" 120 216
MQOI01000870.1	RepeatMasker	similarity	1307	1462	 0.0	-	.	Target "Motif:LTR-RT_5" 7275 7430
MQOI01000872.1	RepeatMasker	similarity	1	33	 6.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQOI01000874.1	RepeatMasker	similarity	1	73	 7.0	-	.	Target "Motif:LTR-RT_9" 1 72
MQOI01000876.1	RepeatMasker	similarity	21	253	18.9	-	.	Target "Motif:LTR-RT_8" 1 234
MQOI01000876.1	RepeatMasker	similarity	1652	1733	18.3	+	.	Target "Motif:LTR-RT_3" 134 215
MQOI01000879.1	RepeatMasker	similarity	16827	16929	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQOI01000879.1	RepeatMasker	similarity	17294	17322	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQOI01000879.1	RepeatMasker	similarity	17323	17390	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
MQOI01000880.1	RepeatMasker	similarity	1	41	 5.0	+	.	Target "Motif:LTR-RT_4" 154 193
MQOI01000880.1	RepeatMasker	similarity	781	822	 7.1	-	.	Target "Motif:LTR-RT_3" 177 218
MQOI01000880.1	RepeatMasker	similarity	936	997	16.4	-	.	Target "Motif:LTR-RT_3" 127 187
MQOI01000880.1	RepeatMasker	similarity	998	1105	18.5	+	.	Target "Motif:LTR-RT_2" 1 114
MQOI01000880.1	RepeatMasker	similarity	1105	1320	11.6	+	.	Target "Motif:LTR-RT_3" 5886 6102
MQOI01000880.1	RepeatMasker	similarity	1229	1344	19.7	+	.	Target "Motif:LTR-RT_4" 102 213
MQOI01000882.1	RepeatMasker	similarity	739	859	25.6	+	.	Target "Motif:LTR-RT_9" 7098 7219
MQOI01000883.1	RepeatMasker	similarity	117848	117921	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 74
MQOI01000892.1	RepeatMasker	similarity	13549	13718	30.0	+	.	Target "Motif:LTR-RT_3" 1 178
MQOI01000893.1	RepeatMasker	similarity	66518	66552	 2.9	-	.	Target "Motif:LTR-RT_5" 7396 7430
MQOI01000894.1	RepeatMasker	similarity	3215	3311	 3.3	+	.	Target "Motif:LTR-RT_4" 5746 5838
MQOI01000900.1	RepeatMasker	similarity	15	85	23.9	+	.	Target "Motif:LTR-RT_6" 6144 6216
MQOI01000907.1	RepeatMasker	similarity	1	1079	31.0	+	.	Target "Motif:LTR-RT_9" 5621 6682
MQOI01000907.1	RepeatMasker	similarity	1301	1340	17.5	+	.	Target "Motif:LTR-RT_6" 190 229
MQOI01000908.1	RepeatMasker	similarity	4237	4416	31.8	-	.	Target "Motif:LTR-RT_8" 18 195
MQOI01000908.1	RepeatMasker	similarity	11945	12053	 4.6	+	.	Target "Motif:LTR-RT_7" 1 109
MQOI01000911.1	RepeatMasker	similarity	2	188	 0.0	+	.	Target "Motif:LTR-RT_6" 2160 2346
MQOI01000911.1	RepeatMasker	similarity	501	663	 2.5	+	.	Target "Motif:LTR-RT_7" 3635 3797
MQOI01000916.1	RepeatMasker	similarity	1	53	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 53
MQOI01000916.1	RepeatMasker	similarity	18689	18792	14.8	-	.	Target "Motif:LTR-RT_8" 6091 6195
MQOI01000916.1	RepeatMasker	similarity	18796	18937	28.5	-	.	Target "Motif:LTR-RT_2" 7 144
MQOI01000916.1	RepeatMasker	similarity	18994	19031	 2.6	-	.	Target "Motif:LTR-RT_4" 158 195
MQOI01000919.1	RepeatMasker	similarity	1	81	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 81
MQOI01000920.1	RepeatMasker	similarity	1	745	28.1	-	.	Target "Motif:LTR-RT_2" 3143 3918
MQOI01000920.1	RepeatMasker	similarity	836	1067	29.0	-	.	Target "Motif:LTR-RT_2" 2867 3101
MQOI01000927.1	RepeatMasker	similarity	1	274	20.1	-	.	Target "Motif:LTR-RT_6" 5924 6158
MQOI01000929.1	RepeatMasker	similarity	1	747	35.0	+	.	Target "Motif:LTR-RT_10" 424 1172
MQOI01000929.1	RepeatMasker	similarity	836	3348	29.1	+	.	Target "Motif:LTR-RT_9" 1456 3914
MQOI01000930.1	RepeatMasker	similarity	2	70	 2.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQOI01000931.1	RepeatMasker	similarity	6763	6835	 1.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5905 5977
MQOI01000934.1	RepeatMasker	similarity	697	796	 4.0	+	.	Target "Motif:LTR-RT_6" 5919 6018
MQOI01000935.1	RepeatMasker	similarity	4016	4050	 0.0	-	.	Target "Motif:LTR-RT_4" 160 194
MQOI01000936.1	RepeatMasker	similarity	1	185	19.5	+	.	Target "Motif:LTR-RT_2" 4143 4327
MQOI01000936.1	RepeatMasker	similarity	403	477	20.0	+	.	Target "Motif:LTR-RT_2" 4528 4602
MQOI01000936.1	RepeatMasker	similarity	617	1179	20.6	+	.	Target "Motif:LTR-RT_2" 4598 5145
MQOI01000936.1	RepeatMasker	similarity	1176	1753	20.0	+	.	Target "Motif:LTR-RT_2" 7097 7632
MQOI01000936.1	RepeatMasker	similarity	1754	2118	18.4	+	.	Target "Motif:LTR-RT_2" 5137 5501
MQOI01000936.1	RepeatMasker	similarity	2220	4226	20.8	+	.	Target "Motif:LTR-RT_2" 5498 7513
MQOI01000936.1	RepeatMasker	similarity	4311	4396	14.8	+	.	Target "Motif:LTR-RT_2" 453 538
MQOI01000936.1	RepeatMasker	similarity	4396	5167	32.2	-	.	Target "Motif:LTR-RT_9" 2848 3613
MQOI01000936.1	RepeatMasker	similarity	5174	7279	18.9	-	.	Target "Motif:LTR-RT_2" 5535 7634
MQOI01000940.1	RepeatMasker	similarity	1	151	24.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2364 2514
MQOI01000942.1	RepeatMasker	similarity	1	100	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 100
MQOI01000942.1	RepeatMasker	similarity	110	167	22.4	-	.	Target "Motif:LTR-RT_8" 160 217
MQOI01000944.1	RepeatMasker	similarity	45296	45545	17.6	+	.	Target "Motif:LTR-RT_6" 5922 6145
MQOI01000946.1	RepeatMasker	similarity	1	79	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 79
MQOI01000948.1	RepeatMasker	similarity	2368	2486	27.6	+	.	Target "Motif:LTR-RT_7" 148 264
MQOI01000949.1	RepeatMasker	similarity	18	985	22.3	+	.	Target "Motif:LTR-RT_2" 2959 3944
MQOI01000949.1	RepeatMasker	similarity	991	1209	25.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 226
MQOI01000949.1	RepeatMasker	similarity	1407	2046	42.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 437 1075
MQOI01000949.1	RepeatMasker	similarity	2400	4359	40.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1431 3400
MQOI01000952.1	RepeatMasker	similarity	1	1862	16.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQOI01000953.1	RepeatMasker	similarity	5757	5819	15.9	-	.	Target "Motif:LTR-RT_3" 5885 5947
MQOI01000956.1	RepeatMasker	similarity	68176	68210	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQOI01000957.1	RepeatMasker	similarity	24	531	31.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2238 2743
MQOI01000957.1	RepeatMasker	similarity	827	1163	36.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1590 1926
MQOI01000958.1	RepeatMasker	similarity	1305	1884	30.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQOI01000958.1	RepeatMasker	similarity	6683	6773	 1.1	-	.	Target "Motif:LTR-RT_5" 7339 7430
MQOI01000961.1	RepeatMasker	similarity	1	128	27.0	-	.	Target "Motif:LTR-RT_2" 960 1090
MQOI01000961.1	RepeatMasker	similarity	295	594	34.4	-	.	Target "Motif:LTR-RT_2" 550 840
MQOI01000961.1	RepeatMasker	similarity	758	816	13.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 140 198
MQOI01000961.1	RepeatMasker	similarity	817	997	27.4	-	.	Target "Motif:LTR-RT_2" 6 190
MQOI01000963.1	RepeatMasker	similarity	3747	3822	 5.3	-	.	Target "Motif:LTR-RT_3" 144 219
MQOI01000965.1	RepeatMasker	similarity	7152	7232	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01000970.1	RepeatMasker	similarity	1	181	 6.1	-	.	Target "Motif:LTR-RT_8" 1 181
MQOI01000971.1	RepeatMasker	similarity	10704	10903	 1.0	-	.	Target "Motif:LTR-RT_4" 1 197
MQOI01000972.1	RepeatMasker	similarity	1	94	 0.0	-	.	Target "Motif:LTR-RT_2" 1 94
MQOI01000972.1	RepeatMasker	similarity	57686	57774	 9.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 61 148
MQOI01000973.1	RepeatMasker	similarity	1289	1599	20.1	-	.	Target "Motif:LTR-RT_6" 6041 6351
MQOI01000974.1	RepeatMasker	similarity	58	109	21.6	-	.	Target "Motif:LTR-RT_10" 360 410
MQOI01000976.1	RepeatMasker	similarity	1	158	22.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1703 1860
MQOI01000976.1	RepeatMasker	similarity	338	547	22.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 412 622
MQOI01000976.1	RepeatMasker	similarity	3116	3411	37.3	+	.	Target "Motif:LTR-RT_5" 3662 3957
MQOI01000980.1	RepeatMasker	similarity	1	135	 0.0	+	.	Target "Motif:LTR-RT_7" 319 453
MQOI01000981.1	RepeatMasker	similarity	1101	1180	21.2	-	.	Target "Motif:LTR-RT_5" 371 452
MQOI01000983.1	RepeatMasker	similarity	8270	8329	10.0	-	.	Target "Motif:LTR-RT_9" 7377 7436
MQOI01000985.1	RepeatMasker	similarity	108	529	35.7	-	.	Target "Motif:LTR-RT_4" 1000 1414
MQOI01000987.1	RepeatMasker	similarity	2966	3066	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1761 1861
MQOI01000988.1	RepeatMasker	similarity	2	558	42.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2824 3384
MQOI01000988.1	RepeatMasker	similarity	718	1031	42.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3544 3838
MQOI01000991.1	RepeatMasker	similarity	1	161	 0.0	+	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01000993.1	RepeatMasker	similarity	299	595	24.0	-	.	Target "Motif:LTR-RT_2" 3 306
MQOI01000995.1	RepeatMasker	similarity	50127	52815	 0.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 2688
MQOI01000999.1	RepeatMasker	similarity	1	243	19.9	-	.	Target "Motif:LTR-RT_7" 1 240
MQOI01001001.1	RepeatMasker	similarity	1	199	17.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2398 2596
MQOI01001002.1	RepeatMasker	similarity	2890	2975	26.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
MQOI01001003.1	RepeatMasker	similarity	2818	2911	14.9	-	.	Target "Motif:LTR-RT_9" 166 259
MQOI01001004.1	RepeatMasker	similarity	412	527	18.2	+	.	Target "Motif:LTR-RT_7" 123 254
MQOI01001005.1	RepeatMasker	similarity	1	138	 4.3	-	.	Target "Motif:LTR-RT_10" 5550 5687
MQOI01001005.1	RepeatMasker	similarity	442	692	 6.0	-	.	Target "Motif:LTR-RT_10" 4987 5236
MQOI01001006.1	RepeatMasker	similarity	1	245	17.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5583 5826
MQOI01001006.1	RepeatMasker	similarity	532	722	26.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5124 5315
MQOI01001008.1	RepeatMasker	similarity	51	335	28.8	+	.	Target "Motif:LTR-RT_6" 5524 5808
MQOI01001008.1	RepeatMasker	similarity	557	663	16.1	+	.	Target "Motif:LTR-RT_6" 6003 6097
MQOI01001011.1	RepeatMasker	similarity	1	136	 0.7	+	.	Target "Motif:LTR-RT_4" 58 193
MQOI01001011.1	RepeatMasker	similarity	389	442	 7.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1832
MQOI01001011.1	RepeatMasker	similarity	4788	5233	15.6	-	.	Target "Motif:LTR-RT_10" 6668 7099
MQOI01001014.1	RepeatMasker	similarity	1449	1562	 9.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 447 560
MQOI01001017.1	RepeatMasker	similarity	1	53	 5.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1654 1706
MQOI01001017.1	RepeatMasker	similarity	54	5527	 0.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 5487
MQOI01001019.1	RepeatMasker	similarity	1	343	 9.1	-	.	Target "Motif:LTR-RT_7" 297 638
MQOI01001020.1	RepeatMasker	similarity	1	217	 2.8	-	.	Target "Motif:LTR-RT_3" 3577 3793
MQOI01001020.1	RepeatMasker	similarity	505	674	 3.5	-	.	Target "Motif:LTR-RT_3" 3115 3284
MQOI01001021.1	RepeatMasker	similarity	1994	2172	22.0	-	.	Target "Motif:LTR-RT_4" 5654 5850
MQOI01001021.1	RepeatMasker	similarity	2174	2360	25.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQOI01001027.1	RepeatMasker	similarity	136207	136269	 3.2	+	.	Target "Motif:LTR-RT_9" 1 63
MQOI01001029.1	RepeatMasker	similarity	1871	2105	24.9	-	.	Target "Motif:LTR-RT_8" 2159 2394
MQOI01001029.1	RepeatMasker	similarity	2111	2199	15.7	+	.	Target "Motif:LTR-RT_4" 5763 5851
MQOI01001029.1	RepeatMasker	similarity	2771	2847	14.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQOI01001031.1	RepeatMasker	similarity	1	661	13.0	+	.	Target "Motif:LTR-RT_9" 3441 4102
MQOI01001032.1	RepeatMasker	similarity	331412	331460	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQOI01001033.1	RepeatMasker	similarity	1	35	 5.7	+	.	Target "Motif:LTR-RT_6" 401 435
MQOI01001033.1	RepeatMasker	similarity	2401	2732	26.3	+	.	Target "Motif:LTR-RT_6" 6011 6351
MQOI01001036.1	RepeatMasker	similarity	5529	5614	 0.0	-	.	Target "Motif:LTR-RT_5" 7345 7430
MQOI01001036.1	RepeatMasker	similarity	6343	6449	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQOI01001039.1	RepeatMasker	similarity	4223	4425	27.7	-	.	Target "Motif:LTR-RT_5" 261 472
MQOI01001039.1	RepeatMasker	similarity	4445	5153	15.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 33 745
MQOI01001039.1	RepeatMasker	similarity	5839	6035	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQOI01001039.1	RepeatMasker	similarity	7252	7313	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 63
MQOI01001039.1	RepeatMasker	similarity	8360	8729	11.1	-	.	Target "Motif:LTR-RT_5" 83 472
MQOI01001042.1	RepeatMasker	similarity	131	199	19.1	+	.	Target "Motif:LTR-RT_3" 5242 5309
MQOI01001046.1	RepeatMasker	similarity	3509	3704	 4.6	-	.	Target "Motif:LTR-RT_8" 6088 6304
MQOI01001046.1	RepeatMasker	similarity	4221	4456	25.6	-	.	Target "Motif:LTR-RT_3" 4 216
MQOI01001049.1	RepeatMasker	similarity	1	1122	29.9	+	.	Target "Motif:LTR-RT_2" 1655 2763
MQOI01001056.1	RepeatMasker	similarity	11310	11500	 0.0	-	.	Target "Motif:LTR-RT_4" 1 193
MQOI01001059.1	RepeatMasker	similarity	7320	7638	28.0	-	.	Target "Motif:LTR-RT_3" 96 412
MQOI01001063.1	RepeatMasker	similarity	77270	77344	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 75
MQOI01001064.1	RepeatMasker	similarity	17	379	41.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4315 4677
MQOI01001064.1	RepeatMasker	similarity	425	693	38.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4680 4953
MQOI01001066.1	RepeatMasker	similarity	250	377	19.8	-	.	Target "Motif:LTR-RT_4" 5659 5805
MQOI01001070.1	RepeatMasker	similarity	5575	5628	24.5	+	.	Target "Motif:LTR-RT_5" 7378 7430
MQOI01001072.1	RepeatMasker	similarity	6	126	12.4	-	.	Target "Motif:LTR-RT_7" 8739 8859
MQOI01001072.1	RepeatMasker	similarity	721	842	22.5	+	.	Target "Motif:LTR-RT_5" 7291 7412
MQOI01001074.1	RepeatMasker	similarity	33	245	 7.5	-	.	Target "Motif:LTR-RT_8" 6087 6304
MQOI01001076.1	RepeatMasker	similarity	439	538	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 100
MQOI01001077.1	RepeatMasker	similarity	1	731	20.0	+	.	Target "Motif:LTR-RT_9" 2363 3093
MQOI01001079.1	RepeatMasker	similarity	48341	48390	 2.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 50
MQOI01001080.1	RepeatMasker	similarity	425	586	31.2	+	.	Target "Motif:LTR-RT_4" 5659 5820
MQOI01001081.1	RepeatMasker	similarity	240	463	34.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4267 4490
MQOI01001086.1	RepeatMasker	similarity	659	704	11.1	+	.	Target "Motif:LTR-RT_9" 1 45
MQOI01001089.1	RepeatMasker	similarity	20365	20436	11.1	-	.	Target "Motif:LTR-RT_7" 388 459
MQOI01001092.1	RepeatMasker	similarity	1	60	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 60
MQOI01001093.1	RepeatMasker	similarity	7827	7936	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
MQOI01001096.1	RepeatMasker	similarity	6	185	32.2	+	.	Target "Motif:LTR-RT_2" 4118 4297
MQOI01001096.1	RepeatMasker	similarity	949	1129	22.6	+	.	Target "Motif:LTR-RT_2" 5034 5217
MQOI01001101.1	RepeatMasker	similarity	218817	218900	20.1	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQOI01001101.1	RepeatMasker	similarity	219780	219817	 2.7	-	.	Target "Motif:LTR-RT_4" 158 194
MQOI01001105.1	RepeatMasker	similarity	380	812	28.0	-	.	Target "Motif:LTR-RT_3" 5664 6102
MQOI01001107.1	RepeatMasker	similarity	200	300	27.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQOI01001107.1	RepeatMasker	similarity	2392	2539	11.5	-	.	Target "Motif:LTR-RT_8" 6091 6241
MQOI01001109.1	RepeatMasker	similarity	1	96	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 96
MQOI01001113.1	RepeatMasker	similarity	41801	41871	 0.0	-	.	Target "Motif:LTR-RT_9" 7366 7436
MQOI01001113.1	RepeatMasker	similarity	53617	53670	 3.7	-	.	Target "Motif:LTR-RT_5" 7377 7430
MQOI01001119.1	RepeatMasker	similarity	1136	1224	18.2	-	.	Target "Motif:LTR-RT_8" 124 213
MQOI01001122.1	RepeatMasker	similarity	1144	1177	 8.8	-	.	Target "Motif:LTR-RT_9" 7403 7436
MQOI01001124.1	RepeatMasker	similarity	1	233	23.7	+	.	Target "Motif:LTR-RT_6" 5927 6105
MQOI01001124.1	RepeatMasker	similarity	437	466	 3.3	+	.	Target "Motif:LTR-RT_6" 401 430
MQOI01001128.1	RepeatMasker	similarity	1	492	10.6	+	.	Target "Motif:LTR-RT_6" 5431 5897
MQOI01001128.1	RepeatMasker	similarity	866	932	 0.0	+	.	Target "Motif:LTR-RT_5" 7364 7430
MQOI01001128.1	RepeatMasker	similarity	2248	2467	19.3	+	.	Target "Motif:LTR-RT_3" 1 215
MQOI01001132.1	RepeatMasker	similarity	19845	20002	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQOI01001132.1	RepeatMasker	similarity	33263	33331	 7.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 67
MQOI01001138.1	RepeatMasker	similarity	15	207	12.9	-	.	Target "Motif:LTR-RT_7" 8746 8898
MQOI01001138.1	RepeatMasker	similarity	11598	11625	 0.0	-	.	Target "Motif:LTR-RT_7" 424 451
MQOI01001140.1	RepeatMasker	similarity	12533	12730	23.2	-	.	Target "Motif:LTR-RT_8" 28 210
MQOI01001142.1	RepeatMasker	similarity	17	769	22.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1145 1896
MQOI01001143.1	RepeatMasker	similarity	11259	11301	 4.7	-	.	Target "Motif:LTR-RT_4" 152 194
MQOI01001143.1	RepeatMasker	similarity	11497	11597	20.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 144
MQOI01001143.1	RepeatMasker	similarity	11603	11833	20.2	+	.	Target "Motif:LTR-RT_8" 1 219
MQOI01001144.1	RepeatMasker	similarity	1	228	 0.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5767 5977
MQOI01001144.1	RepeatMasker	similarity	1159	1382	 8.9	+	.	Target "Motif:LTR-RT_3" 5886 6102
MQOI01001144.1	RepeatMasker	similarity	1387	1538	28.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
MQOI01001144.1	RepeatMasker	similarity	1543	1571	 0.0	+	.	Target "Motif:LTR-RT_8" 1 29
MQOI01001144.1	RepeatMasker	similarity	2552	2600	 4.1	+	.	Target "Motif:LTR-RT_3" 5886 5935
MQOI01001144.1	RepeatMasker	similarity	2891	2922	 3.1	+	.	Target "Motif:LTR-RT_2" 507 538
MQOI01001144.1	RepeatMasker	similarity	7494	7583	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 90
MQOI01001148.1	RepeatMasker	similarity	777	937	14.9	+	.	Target "Motif:LTR-RT_2" 224 384
MQOI01001148.1	RepeatMasker	similarity	8087	8168	21.0	+	.	Target "Motif:LTR-RT_2" 302 383
MQOI01001149.1	RepeatMasker	similarity	1	156	 0.0	+	.	Target "Motif:LTR-RT_5" 7275 7430
MQOI01001150.1	RepeatMasker	similarity	1145	1326	11.0	+	.	Target "Motif:LTR-RT_2" 81 315
MQOI01001150.1	RepeatMasker	similarity	1522	1768	16.9	+	.	Target "Motif:LTR-RT_2" 295 541
MQOI01001150.1	RepeatMasker	similarity	1771	2408	26.1	-	.	Target "Motif:LTR-RT_2" 2678 3314
MQOI01001154.1	RepeatMasker	similarity	1	56	 0.0	+	.	Target "Motif:LTR-RT_5" 7375 7430
MQOI01001160.1	RepeatMasker	similarity	1	81	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001160.1	RepeatMasker	similarity	9590	9664	 6.8	+	.	Target "Motif:LTR-RT_9" 6961 7034
MQOI01001161.1	RepeatMasker	similarity	62	319	31.4	+	.	Target "Motif:LTR-RT_2" 2122 2387
MQOI01001161.1	RepeatMasker	similarity	483	694	30.7	+	.	Target "Motif:LTR-RT_2" 2498 2709
MQOI01001167.1	RepeatMasker	similarity	1	47	 8.5	+	.	Target "Motif:LTR-RT_5" 7384 7430
MQOI01001169.1	RepeatMasker	similarity	698	855	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 158
MQOI01001170.1	RepeatMasker	similarity	1	101	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1761 1861
MQOI01001170.1	RepeatMasker	similarity	35846	35875	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 30
MQOI01001172.1	RepeatMasker	similarity	1	166	24.2	-	.	Target "Motif:LTR-RT_4" 5659 5830
MQOI01001172.1	RepeatMasker	similarity	169	366	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
MQOI01001175.1	RepeatMasker	similarity	1	144	11.1	+	.	Target "Motif:LTR-RT_5" 1947 2090
MQOI01001175.1	RepeatMasker	similarity	465	632	 6.5	+	.	Target "Motif:LTR-RT_5" 2397 2564
MQOI01001181.1	RepeatMasker	similarity	1	679	19.7	-	.	Target "Motif:LTR-RT_9" 6494 7163
MQOI01001183.1	RepeatMasker	similarity	2	97	 5.2	-	.	Target "Motif:LTR-RT_9" 1 96
MQOI01001184.1	RepeatMasker	similarity	564	1675	19.9	+	.	Target "Motif:LTR-RT_4" 1213 2311
MQOI01001190.1	RepeatMasker	similarity	1	328	13.2	+	.	Target "Motif:LTR-RT_4" 590 901
MQOI01001190.1	RepeatMasker	similarity	503	673	15.3	+	.	Target "Motif:LTR-RT_4" 1067 1236
MQOI01001191.1	RepeatMasker	similarity	1	986	36.7	+	.	Target "Motif:LTR-RT_10" 5711 6682
MQOI01001191.1	RepeatMasker	similarity	1207	1445	 4.6	+	.	Target "Motif:LTR-RT_6" 6112 6351
MQOI01001197.1	RepeatMasker	similarity	2382	2470	13.6	+	.	Target "Motif:LTR-RT_8" 1 113
MQOI01001207.1	RepeatMasker	similarity	1	81	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001208.1	RepeatMasker	similarity	1	468	19.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1086 1553
MQOI01001208.1	RepeatMasker	similarity	641	764	15.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1711 1835
MQOI01001209.1	RepeatMasker	similarity	9051	9141	 0.0	+	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01001210.1	RepeatMasker	similarity	20439	20526	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 88
MQOI01001214.1	RepeatMasker	similarity	1	297	20.9	+	.	Target "Motif:LTR-RT_9" 1263 1559
MQOI01001214.1	RepeatMasker	similarity	488	754	24.3	+	.	Target "Motif:LTR-RT_9" 1728 1996
MQOI01001220.1	RepeatMasker	similarity	1	158	17.7	-	.	Target "Motif:LTR-RT_9" 4694 4851
MQOI01001220.1	RepeatMasker	similarity	471	617	17.7	-	.	Target "Motif:LTR-RT_9" 4258 4404
MQOI01001223.1	RepeatMasker	similarity	1	220	 7.3	+	.	Target "Motif:LTR-RT_9" 3144 3363
MQOI01001223.1	RepeatMasker	similarity	542	918	 7.4	+	.	Target "Motif:LTR-RT_7" 3644 4020
MQOI01001226.1	RepeatMasker	similarity	3160	3205	 4.3	+	.	Target "Motif:LTR-RT_4" 5250 5295
MQOI01001227.1	RepeatMasker	similarity	258	440	23.2	+	.	Target "Motif:LTR-RT_8" 1 184
MQOI01001228.1	RepeatMasker	similarity	4977	5413	20.3	+	.	Target "Motif:LTR-RT_6" 1 414
MQOI01001232.1	RepeatMasker	similarity	14	175	17.9	-	.	Target "Motif:LTR-RT_2" 3464 3628
MQOI01001232.1	RepeatMasker	similarity	482	546	10.8	-	.	Target "Motif:LTR-RT_2" 3132 3196
MQOI01001232.1	RepeatMasker	similarity	545	679	 0.0	-	.	Target "Motif:LTR-RT_7" 319 453
MQOI01001234.1	RepeatMasker	similarity	34611	34690	 7.5	+	.	Target "Motif:LTR-RT_6" 5922 6004
MQOI01001237.1	RepeatMasker	similarity	1173	1242	20.0	+	.	Target "Motif:LTR-RT_2" 4389 4467
MQOI01001241.1	RepeatMasker	similarity	1	675	16.1	-	.	Target "Motif:LTR-RT_2" 3617 4291
MQOI01001241.1	RepeatMasker	similarity	666	759	 0.0	-	.	Target "Motif:LTR-RT_2" 454 543
MQOI01001245.1	RepeatMasker	similarity	1	58	 8.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 58
MQOI01001245.1	RepeatMasker	similarity	507	683	 9.7	+	.	Target "Motif:LTR-RT_3" 32 214
MQOI01001245.1	RepeatMasker	similarity	669	733	21.5	-	.	Target "Motif:LTR-RT_3" 1 72
MQOI01001245.1	RepeatMasker	similarity	1716	1795	17.5	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQOI01001245.1	RepeatMasker	similarity	2166	3693	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQOI01001245.1	RepeatMasker	similarity	4178	4289	15.6	+	.	Target "Motif:LTR-RT_4" 5659 5768
MQOI01001246.1	RepeatMasker	similarity	17734	17761	 0.0	-	.	Target "Motif:LTR-RT_9" 7409 7436
MQOI01001246.1	RepeatMasker	similarity	21919	21999	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001249.1	RepeatMasker	similarity	3025	3189	27.5	-	.	Target "Motif:LTR-RT_6" 6006 6145
MQOI01001251.1	RepeatMasker	similarity	1	262	 3.0	+	.	Target "Motif:LTR-RT_4" 321 588
MQOI01001251.1	RepeatMasker	similarity	464	619	 0.0	+	.	Target "Motif:LTR-RT_4" 774 929
MQOI01001252.1	RepeatMasker	similarity	214	1152	34.9	+	.	Target "Motif:LTR-RT_10" 625 1736
MQOI01001255.1	RepeatMasker	similarity	1	1528	25.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2195 3706
MQOI01001256.1	RepeatMasker	similarity	1716	1766	21.6	-	.	Target "Motif:LTR-RT_6" 4963 5013
MQOI01001258.1	RepeatMasker	similarity	2100	2689	23.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1832
MQOI01001260.1	RepeatMasker	similarity	1660	1743	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQOI01001260.1	RepeatMasker	similarity	1718	1960	11.1	-	.	Target "Motif:LTR-RT_8" 3 231
MQOI01001260.1	RepeatMasker	similarity	4814	5001	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
MQOI01001261.1	RepeatMasker	similarity	724	773	12.0	-	.	Target "Motif:LTR-RT_3" 1 50
MQOI01001261.1	RepeatMasker	similarity	1049	1202	 5.9	+	.	Target "Motif:LTR-RT_7" 300 451
MQOI01001264.1	RepeatMasker	similarity	1	81	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001264.1	RepeatMasker	similarity	3377	3476	20.0	+	.	Target "Motif:LTR-RT_8" 110 212
MQOI01001264.1	RepeatMasker	similarity	4110	4215	18.4	-	.	Target "Motif:LTR-RT_4" 5760 5851
MQOI01001264.1	RepeatMasker	similarity	4223	4264	19.1	+	.	Target "Motif:LTR-RT_4" 134 175
MQOI01001264.1	RepeatMasker	similarity	4315	4501	23.8	+	.	Target "Motif:LTR-RT_4" 5659 5847
MQOI01001264.1	RepeatMasker	similarity	4502	4597	20.8	-	.	Target "Motif:LTR-RT_3" 115 215
MQOI01001264.1	RepeatMasker	similarity	5172	5283	10.7	+	.	Target "Motif:LTR-RT_8" 2 113
MQOI01001265.1	RepeatMasker	similarity	138	656	28.5	-	.	Target "Motif:LTR-RT_8" 1581 2123
MQOI01001265.1	RepeatMasker	similarity	1113	1395	31.3	-	.	Target "Motif:LTR-RT_5" 7232 7414
MQOI01001266.1	RepeatMasker	similarity	1	582	31.2	+	.	Target "Motif:LTR-RT_2" 2125 2724
MQOI01001269.1	RepeatMasker	similarity	1427	1630	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
MQOI01001269.1	RepeatMasker	similarity	2295	2428	20.1	-	.	Target "Motif:LTR-RT_8" 75 213
MQOI01001269.1	RepeatMasker	similarity	2460	2679	16.4	+	.	Target "Motif:LTR-RT_6" 5933 6130
MQOI01001269.1	RepeatMasker	similarity	3353	3508	 0.0	-	.	Target "Motif:LTR-RT_5" 7275 7430
MQOI01001270.1	RepeatMasker	similarity	1	158	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 158
MQOI01001270.1	RepeatMasker	similarity	47820	47847	 0.0	-	.	Target "Motif:LTR-RT_9" 7409 7436
MQOI01001270.1	RepeatMasker	similarity	68050	68290	25.9	-	.	Target "Motif:LTR-RT_2" 309 537
MQOI01001276.1	RepeatMasker	similarity	1	77	26.0	+	.	Target "Motif:LTR-RT_7" 8263 8339
MQOI01001276.1	RepeatMasker	similarity	92	288	28.4	+	.	Target "Motif:LTR-RT_7" 8398 8599
MQOI01001276.1	RepeatMasker	similarity	516	683	27.8	+	.	Target "Motif:LTR-RT_7" 78 245
MQOI01001277.1	RepeatMasker	similarity	1	113	 6.2	-	.	Target "Motif:LTR-RT_7" 8743 8855
MQOI01001280.1	RepeatMasker	similarity	1	119	 1.7	+	.	Target "Motif:LTR-RT_5" 354 472
MQOI01001282.1	RepeatMasker	similarity	1362	1562	20.1	-	.	Target "Motif:LTR-RT_6" 5907 6105
MQOI01001285.1	RepeatMasker	similarity	499	605	 7.1	+	.	Target "Motif:LTR-RT_8" 6206 6304
MQOI01001288.1	RepeatMasker	similarity	1667	1721	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
MQOI01001288.1	RepeatMasker	similarity	27976	28072	16.1	+	.	Target "Motif:LTR-RT_3" 59 151
MQOI01001289.1	RepeatMasker	similarity	2558	2652	10.5	+	.	Target "Motif:LTR-RT_9" 6947 7044
MQOI01001290.1	RepeatMasker	similarity	9977	10141	18.3	+	.	Target "Motif:LTR-RT_6" 6109 6252
MQOI01001296.1	RepeatMasker	similarity	8612	8716	21.9	-	.	Target "Motif:LTR-RT_8" 83 195
MQOI01001299.1	RepeatMasker	similarity	478	519	 7.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 42
MQOI01001303.1	RepeatMasker	similarity	18	105	17.1	+	.	Target "Motif:LTR-RT_9" 983 1070
MQOI01001303.1	RepeatMasker	similarity	294	327	 0.0	+	.	Target "Motif:LTR-RT_4" 160 193
MQOI01001304.1	RepeatMasker	similarity	1	1196	14.8	+	.	Target "Motif:LTR-RT_2" 6097 7304
MQOI01001305.1	RepeatMasker	similarity	2896	2966	 4.2	-	.	Target "Motif:LTR-RT_5" 7360 7430
MQOI01001306.1	RepeatMasker	similarity	1355	1499	19.3	+	.	Target "Motif:LTR-RT_6" 6109 6252
MQOI01001308.1	RepeatMasker	similarity	1	802	 0.1	+	.	Target "Motif:LTR-RT_8" 629 1430
MQOI01001308.1	RepeatMasker	similarity	1034	2580	 0.3	+	.	Target "Motif:LTR-RT_8" 1672 3221
MQOI01001311.1	RepeatMasker	similarity	1116	1592	16.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1359 1832
MQOI01001312.1	RepeatMasker	similarity	1	884	37.6	-	.	Target "Motif:LTR-RT_10" 5758 6644
MQOI01001315.1	RepeatMasker	similarity	1	627	 4.6	-	.	Target "Motif:LTR-RT_5" 6250 6874
MQOI01001316.1	RepeatMasker	similarity	3	676	19.5	-	.	Target "Motif:LTR-RT_2" 6247 6909
MQOI01001316.1	RepeatMasker	similarity	672	876	26.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQOI01001316.1	RepeatMasker	similarity	3177	8207	37.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 5045
MQOI01001316.1	RepeatMasker	similarity	8208	8836	18.0	-	.	Target "Motif:LTR-RT_2" 5623 6251
MQOI01001321.1	RepeatMasker	similarity	3576	3655	13.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQOI01001322.1	RepeatMasker	similarity	1	1340	30.7	+	.	Target "Motif:LTR-RT_9" 577 2092
MQOI01001323.1	RepeatMasker	similarity	1	506	 9.1	-	.	Target "Motif:LTR-RT_8" 2289 2792
MQOI01001327.1	RepeatMasker	similarity	7	553	34.5	-	.	Target "Motif:LTR-RT_2" 4489 5021
MQOI01001327.1	RepeatMasker	similarity	796	997	29.7	-	.	Target "Motif:LTR-RT_2" 4183 4384
MQOI01001331.1	RepeatMasker	similarity	1	83	 1.2	-	.	Target "Motif:LTR-RT_2" 1 83
MQOI01001333.1	RepeatMasker	similarity	276381	276762	14.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 375
MQOI01001333.1	RepeatMasker	similarity	276763	276847	 0.0	+	.	Target "Motif:LTR-RT_2" 1 85
MQOI01001334.1	RepeatMasker	similarity	3	550	35.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2641 3188
MQOI01001334.1	RepeatMasker	similarity	701	1312	32.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQOI01001340.1	RepeatMasker	similarity	33377	33460	 1.2	-	.	Target "Motif:LTR-RT_5" 389 472
MQOI01001344.1	RepeatMasker	similarity	1	64	 4.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5914 5977
MQOI01001346.1	RepeatMasker	similarity	9083	9126	15.9	+	.	Target "Motif:LTR-RT_4" 1 45
MQOI01001346.1	RepeatMasker	similarity	9648	9760	25.0	-	.	Target "Motif:LTR-RT_7" 41 154
MQOI01001348.1	RepeatMasker	similarity	1144	1215	29.2	+	.	Target "Motif:LTR-RT_8" 30 101
MQOI01001350.1	RepeatMasker	similarity	9097	9179	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 83
MQOI01001351.1	RepeatMasker	similarity	88	175	21.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQOI01001354.1	RepeatMasker	similarity	1	657	16.3	+	.	Target "Motif:LTR-RT_9" 5351 6007
MQOI01001354.1	RepeatMasker	similarity	969	1129	37.3	+	.	Target "Motif:LTR-RT_10" 6086 6246
MQOI01001356.1	RepeatMasker	similarity	174008	174090	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQOI01001356.1	RepeatMasker	similarity	899324	899456	 0.0	-	.	Target "Motif:LTR-RT_7" 319 451
MQOI01001357.1	RepeatMasker	similarity	5938	6295	30.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 956 1314
MQOI01001357.1	RepeatMasker	similarity	14343	14501	28.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 185
MQOI01001357.1	RepeatMasker	similarity	22514	22725	 0.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQOI01001357.1	RepeatMasker	similarity	25590	25753	15.1	+	.	Target "Motif:LTR-RT_5" 244 409
MQOI01001357.1	RepeatMasker	similarity	31136	31430	18.5	+	.	Target "Motif:LTR-RT_7" 8737 9027
MQOI01001360.1	RepeatMasker	similarity	1440	1510	 4.2	-	.	Target "Motif:LTR-RT_9" 7366 7436
MQOI01001361.1	RepeatMasker	similarity	10252	10333	19.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQOI01001365.1	RepeatMasker	similarity	50525	50710	 7.7	+	.	Target "Motif:LTR-RT_6" 1 182
MQOI01001366.1	RepeatMasker	similarity	16148	16259	 0.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5866 5977
MQOI01001373.1	RepeatMasker	similarity	6498	6783	15.6	+	.	Target "Motif:LTR-RT_6" 5924 6182
MQOI01001378.1	RepeatMasker	similarity	578	785	10.8	-	.	Target "Motif:LTR-RT_3" 13 215
MQOI01001378.1	RepeatMasker	similarity	2647	2753	 1.9	-	.	Target "Motif:LTR-RT_5" 7324 7430
MQOI01001381.1	RepeatMasker	similarity	2	1082	18.4	+	.	Target "Motif:LTR-RT_6" 4895 5940
MQOI01001381.1	RepeatMasker	similarity	3119	3153	 2.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 36
MQOI01001382.1	RepeatMasker	similarity	1	163	23.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 325 487
MQOI01001382.1	RepeatMasker	similarity	500	686	23.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 831 1017
MQOI01001383.1	RepeatMasker	similarity	83362	83452	 0.0	+	.	Target "Motif:LTR-RT_5" 7340 7430
MQOI01001384.1	RepeatMasker	similarity	1	1062	22.6	-	.	Target "Motif:LTR-RT_2" 1891 2941
MQOI01001385.1	RepeatMasker	similarity	1727	1891	20.1	+	.	Target "Motif:LTR-RT_5" 7256 7430
MQOI01001387.1	RepeatMasker	similarity	1	5520	 0.0	+	.	Target "Motif:LTR-RT_1" 1 5638
MQOI01001390.1	RepeatMasker	similarity	1	32	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 32
MQOI01001390.1	RepeatMasker	similarity	2321	2418	 7.1	+	.	Target "Motif:LTR-RT_9" 6961 7058
MQOI01001393.1	RepeatMasker	similarity	7	95	22.1	+	.	Target "Motif:LTR-RT_3" 134 215
MQOI01001393.1	RepeatMasker	similarity	2725	3101	28.1	+	.	Target "Motif:LTR-RT_6" 1 423
MQOI01001398.1	RepeatMasker	similarity	4325	4396	 0.0	-	.	Target "Motif:LTR-RT_7" 381 452
MQOI01001398.1	RepeatMasker	similarity	11187	11230	 9.3	+	.	Target "Motif:LTR-RT_4" 5648 5690
MQOI01001399.1	RepeatMasker	similarity	3736	3784	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQOI01001404.1	RepeatMasker	similarity	1	682	31.8	-	.	Target "Motif:LTR-RT_6" 5496 6146
MQOI01001407.1	RepeatMasker	similarity	2	384	 4.4	+	.	Target "Motif:LTR-RT_6" 4082 4464
MQOI01001407.1	RepeatMasker	similarity	564	729	 0.0	+	.	Target "Motif:LTR-RT_7" 7451 7616
MQOI01001413.1	RepeatMasker	similarity	3970	4193	30.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4267 4490
MQOI01001413.1	RepeatMasker	similarity	4554	4828	34.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQOI01001413.1	RepeatMasker	similarity	5587	5620	11.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQOI01001413.1	RepeatMasker	similarity	11505	11768	31.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 84 347
MQOI01001418.1	RepeatMasker	similarity	2731	2820	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQOI01001420.1	RepeatMasker	similarity	1	50	10.2	-	.	Target "Motif:LTR-RT_6" 1 49
MQOI01001423.1	RepeatMasker	similarity	43	248	11.0	-	.	Target "Motif:LTR-RT_6" 185 380
MQOI01001423.1	RepeatMasker	similarity	2653	2763	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQOI01001423.1	RepeatMasker	similarity	2821	2884	20.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1771 1835
MQOI01001424.1	RepeatMasker	similarity	1	1022	13.3	+	.	Target "Motif:LTR-RT_4" 4678 5699
MQOI01001424.1	RepeatMasker	similarity	4169	4243	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
MQOI01001429.1	RepeatMasker	similarity	3735	3787	20.8	-	.	Target "Motif:LTR-RT_4" 5798 5851
MQOI01001431.1	RepeatMasker	similarity	1	42	 7.3	+	.	Target "Motif:LTR-RT_4" 158 198
MQOI01001433.1	RepeatMasker	similarity	1494	1527	 2.9	+	.	Target "Motif:LTR-RT_3" 1 34
MQOI01001435.1	RepeatMasker	similarity	1	109	 4.6	-	.	Target "Motif:LTR-RT_7" 1 109
MQOI01001439.1	RepeatMasker	similarity	1	250	24.0	+	.	Target "Motif:LTR-RT_6" 5927 6154
MQOI01001446.1	RepeatMasker	similarity	8304	8359	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 56
MQOI01001447.1	RepeatMasker	similarity	1587	1631	 9.6	-	.	Target "Motif:LTR-RT_3" 5887 5928
MQOI01001448.1	RepeatMasker	similarity	591422	591572	 4.0	-	.	Target "Motif:LTR-RT_4" 50 200
MQOI01001451.1	RepeatMasker	similarity	1	277	 9.4	+	.	Target "Motif:LTR-RT_7" 7843 8120
MQOI01001451.1	RepeatMasker	similarity	524	780	12.1	+	.	Target "Motif:LTR-RT_7" 8379 8635
MQOI01001452.1	RepeatMasker	similarity	411	604	11.3	+	.	Target "Motif:LTR-RT_8" 1 215
MQOI01001452.1	RepeatMasker	similarity	2913	2958	 4.4	-	.	Target "Motif:LTR-RT_4" 160 210
MQOI01001453.1	RepeatMasker	similarity	15409	15612	17.2	-	.	Target "Motif:LTR-RT_8" 9 213
MQOI01001453.1	RepeatMasker	similarity	15643	15680	 7.9	-	.	Target "Motif:LTR-RT_3" 1 38
MQOI01001456.1	RepeatMasker	similarity	10812	10887	 2.6	-	.	Target "Motif:LTR-RT_7" 381 456
MQOI01001469.1	RepeatMasker	similarity	2307	2395	19.3	-	.	Target "Motif:LTR-RT_4" 5743 5834
MQOI01001470.1	RepeatMasker	similarity	2	135	34.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1511 1643
MQOI01001470.1	RepeatMasker	similarity	458	535	20.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1783 1860
MQOI01001470.1	RepeatMasker	similarity	536	1059	25.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 586 1110
MQOI01001471.1	RepeatMasker	similarity	11355	11410	 1.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5923 5977
MQOI01001473.1	RepeatMasker	similarity	16747	16798	 3.9	+	.	Target "Motif:LTR-RT_4" 144 195
MQOI01001473.1	RepeatMasker	similarity	16797	16874	14.1	+	.	Target "Motif:LTR-RT_8" 47 124
MQOI01001475.1	RepeatMasker	similarity	48027	48187	 0.0	-	.	Target "Motif:LTR-RT_5" 7270 7430
MQOI01001478.1	RepeatMasker	similarity	19638	19933	27.7	-	.	Target "Motif:LTR-RT_6" 6042 6351
MQOI01001479.1	RepeatMasker	similarity	1	90	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 90
MQOI01001479.1	RepeatMasker	similarity	2028	2098	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 71
MQOI01001480.1	RepeatMasker	similarity	1213	1302	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 90
MQOI01001483.1	RepeatMasker	similarity	1103	1308	34.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQOI01001483.1	RepeatMasker	similarity	2072	2155	 1.2	-	.	Target "Motif:LTR-RT_5" 389 472
MQOI01001488.1	RepeatMasker	similarity	62524	62567	11.6	-	.	Target "Motif:LTR-RT_7" 424 466
MQOI01001488.1	RepeatMasker	similarity	62910	62978	 2.9	-	.	Target "Motif:LTR-RT_9" 6959 7027
MQOI01001488.1	RepeatMasker	similarity	64033	64126	14.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQOI01001492.1	RepeatMasker	similarity	1052	1103	21.1	-	.	Target "Motif:LTR-RT_6" 4962 5013
MQOI01001492.1	RepeatMasker	similarity	2127	2373	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1861
MQOI01001492.1	RepeatMasker	similarity	2372	2559	 5.3	+	.	Target "Motif:LTR-RT_3" 5886 6074
MQOI01001493.1	RepeatMasker	similarity	2	1207	21.6	-	.	Target "Motif:LTR-RT_2" 4251 5443
MQOI01001496.1	RepeatMasker	similarity	131	367	30.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3008 3248
MQOI01001497.1	RepeatMasker	similarity	1	87	 2.3	+	.	Target "Motif:LTR-RT_5" 389 475
MQOI01001497.1	RepeatMasker	similarity	926	1079	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
MQOI01001498.1	RepeatMasker	similarity	1	541	19.8	-	.	Target "Motif:LTR-RT_2" 77 602
MQOI01001498.1	RepeatMasker	similarity	675	1126	38.7	-	.	Target "Motif:LTR-RT_9" 2343 2794
MQOI01001501.1	RepeatMasker	similarity	1	157	 0.0	+	.	Target "Motif:LTR-RT_2" 381 537
MQOI01001503.1	RepeatMasker	similarity	1	569	16.9	-	.	Target "Motif:LTR-RT_2" 3283 3853
MQOI01001504.1	RepeatMasker	similarity	1	588	 4.6	-	.	Target "Motif:LTR-RT_5" 6283 6868
MQOI01001505.1	RepeatMasker	similarity	2918	2992	 1.3	-	.	Target "Motif:LTR-RT_7" 381 455
MQOI01001505.1	RepeatMasker	similarity	3291	3343	 3.8	-	.	Target "Motif:LTR-RT_6" 1 53
MQOI01001509.1	RepeatMasker	similarity	4451	4896	15.9	+	.	Target "Motif:LTR-RT_6" 5923 6351
MQOI01001509.1	RepeatMasker	similarity	5574	5760	21.5	+	.	Target "Motif:LTR-RT_4" 1 193
MQOI01001509.1	RepeatMasker	similarity	6489	6561	22.2	-	.	Target "Motif:LTR-RT_5" 7357 7428
MQOI01001510.1	RepeatMasker	similarity	2	158	20.4	+	.	Target "Motif:LTR-RT_9" 2078 2234
MQOI01001510.1	RepeatMasker	similarity	504	649	13.0	+	.	Target "Motif:LTR-RT_9" 2563 2708
MQOI01001515.1	RepeatMasker	similarity	1	69	13.9	+	.	Target "Motif:LTR-RT_8" 6243 6304
MQOI01001516.1	RepeatMasker	similarity	1	1061	 3.2	+	.	Target "Motif:LTR-RT_10" 1633 2693
MQOI01001517.1	RepeatMasker	similarity	27038	27304	18.7	+	.	Target "Motif:LTR-RT_5" 6958 7257
MQOI01001520.1	RepeatMasker	similarity	8236	8272	 8.1	-	.	Target "Motif:LTR-RT_3" 8 44
MQOI01001524.1	RepeatMasker	similarity	1	87	 1.1	+	.	Target "Motif:LTR-RT_5" 7344 7430
MQOI01001529.1	RepeatMasker	similarity	1	156	 0.0	+	.	Target "Motif:LTR-RT_5" 7275 7430
MQOI01001529.1	RepeatMasker	similarity	3021	3048	 0.0	-	.	Target "Motif:LTR-RT_5" 445 472
MQOI01001530.1	RepeatMasker	similarity	1	28	 7.1	-	.	Target "Motif:LTR-RT_9" 1 28
MQOI01001537.1	RepeatMasker	similarity	1	29	 3.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 29
MQOI01001538.1	RepeatMasker	similarity	1017	1188	 8.2	-	.	Target "Motif:LTR-RT_8" 6074 6246
MQOI01001544.1	RepeatMasker	similarity	1	585	33.0	-	.	Target "Motif:LTR-RT_2" 1887 2492
MQOI01001545.1	RepeatMasker	similarity	5286	5440	26.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2546 2688
MQOI01001545.1	RepeatMasker	similarity	23252	23346	24.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
MQOI01001547.1	RepeatMasker	similarity	4	217	27.1	-	.	Target "Motif:LTR-RT_2" 3592 3807
MQOI01001547.1	RepeatMasker	similarity	409	647	24.4	-	.	Target "Motif:LTR-RT_2" 3183 3421
MQOI01001548.1	RepeatMasker	similarity	2463	2812	33.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQOI01001548.1	RepeatMasker	similarity	8375	8442	 8.8	+	.	Target "Motif:LTR-RT_4" 128 195
MQOI01001548.1	RepeatMasker	similarity	10124	10267	31.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
MQOI01001553.1	RepeatMasker	similarity	31233	31311	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 79
MQOI01001553.1	RepeatMasker	similarity	32178	32262	 1.2	-	.	Target "Motif:LTR-RT_5" 389 473
MQOI01001555.1	RepeatMasker	similarity	1383	1423	 2.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
MQOI01001556.1	RepeatMasker	similarity	153242	153347	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
MQOI01001559.1	RepeatMasker	similarity	1	547	23.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1658 2209
MQOI01001567.1	RepeatMasker	similarity	1	145	 7.6	-	.	Target "Motif:LTR-RT_9" 7004 7148
MQOI01001570.1	RepeatMasker	similarity	483	729	34.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQOI01001570.1	RepeatMasker	similarity	2083	2281	 7.1	-	.	Target "Motif:LTR-RT_3" 5898 6102
MQOI01001575.1	RepeatMasker	similarity	1	270	20.7	-	.	Target "Motif:LTR-RT_2" 5280 5549
MQOI01001575.1	RepeatMasker	similarity	434	701	25.1	-	.	Target "Motif:LTR-RT_2" 4816 5146
MQOI01001576.1	RepeatMasker	similarity	15	374	 3.5	-	.	Target "Motif:LTR-RT_5" 6957 7304
MQOI01001578.1	RepeatMasker	similarity	30696	30760	 0.0	-	.	Target "Motif:LTR-RT_5" 7366 7430
MQOI01001579.1	RepeatMasker	similarity	1	753	16.9	-	.	Target "Motif:LTR-RT_2" 3340 4081
MQOI01001582.1	RepeatMasker	similarity	18	266	32.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1546 1778
MQOI01001585.1	RepeatMasker	similarity	40	1879	 0.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1839
MQOI01001586.1	RepeatMasker	similarity	5577	5742	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 165
MQOI01001589.1	RepeatMasker	similarity	1432	1639	26.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
MQOI01001590.1	RepeatMasker	similarity	2181	2253	 6.8	+	.	Target "Motif:LTR-RT_4" 3962 4034
MQOI01001595.1	RepeatMasker	similarity	1	1533	22.3	+	.	Target "Motif:LTR-RT_2" 5649 7192
MQOI01001596.1	RepeatMasker	similarity	1246	1595	33.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQOI01001600.1	RepeatMasker	similarity	1287	1449	 1.2	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQOI01001602.1	RepeatMasker	similarity	1	64	 0.0	+	.	Target "Motif:LTR-RT_8" 150 213
MQOI01001602.1	RepeatMasker	similarity	568	763	14.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5977
MQOI01001602.1	RepeatMasker	similarity	799	1029	17.1	-	.	Target "Motif:LTR-RT_8" 1 228
MQOI01001602.1	RepeatMasker	similarity	1167	1614	13.7	+	.	Target "Motif:LTR-RT_8" 1 423
MQOI01001605.1	RepeatMasker	similarity	4619	4731	17.9	+	.	Target "Motif:LTR-RT_5" 362 473
MQOI01001606.1	RepeatMasker	similarity	288	566	 0.4	+	.	Target "Motif:LTR-RT_10" 6668 6944
MQOI01001607.1	RepeatMasker	similarity	58	142	18.3	-	.	Target "Motif:LTR-RT_6" 6023 6104
MQOI01001609.1	RepeatMasker	similarity	1	180	23.2	-	.	Target "Motif:LTR-RT_2" 2770 2948
MQOI01001609.1	RepeatMasker	similarity	403	1203	20.1	-	.	Target "Motif:LTR-RT_2" 1769 2555
MQOI01001609.1	RepeatMasker	similarity	1342	3213	24.3	-	.	Target "Motif:LTR-RT_2" 1 1774
MQOI01001609.1	RepeatMasker	similarity	7836	8042	29.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQOI01001609.1	RepeatMasker	similarity	8189	8655	40.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 363 825
MQOI01001614.1	RepeatMasker	similarity	460	736	 5.4	-	.	Target "Motif:LTR-RT_8" 5885 6165
MQOI01001615.1	RepeatMasker	similarity	20856	20977	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
MQOI01001615.1	RepeatMasker	similarity	21308	21442	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
MQOI01001616.1	RepeatMasker	similarity	409	610	16.1	-	.	Target "Motif:LTR-RT_4" 5649 5847
MQOI01001620.1	RepeatMasker	similarity	1	178	13.5	-	.	Target "Motif:LTR-RT_9" 2181 2358
MQOI01001620.1	RepeatMasker	similarity	458	803	17.6	-	.	Target "Motif:LTR-RT_9" 1571 1916
MQOI01001625.1	RepeatMasker	similarity	1	81	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001626.1	RepeatMasker	similarity	1	32	 6.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2702 2733
MQOI01001629.1	RepeatMasker	similarity	876	911	 8.6	+	.	Target "Motif:LTR-RT_9" 1 35
MQOI01001636.1	RepeatMasker	similarity	483	729	32.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQOI01001640.1	RepeatMasker	similarity	583	653	16.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
MQOI01001640.1	RepeatMasker	similarity	1044	1211	17.1	+	.	Target "Motif:LTR-RT_6" 1 166
MQOI01001640.1	RepeatMasker	similarity	1217	1300	10.7	+	.	Target "Motif:LTR-RT_8" 1 89
MQOI01001640.1	RepeatMasker	similarity	1597	1725	 5.5	+	.	Target "Motif:LTR-RT_5" 7294 7421
MQOI01001641.1	RepeatMasker	similarity	1	42	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQOI01001642.1	RepeatMasker	similarity	59133	59223	 3.3	-	.	Target "Motif:LTR-RT_5" 7339 7430
MQOI01001646.1	RepeatMasker	similarity	1	56	 0.0	+	.	Target "Motif:LTR-RT_7" 397 452
MQOI01001646.1	RepeatMasker	similarity	19247	19276	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQOI01001647.1	RepeatMasker	similarity	1	81	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001648.1	RepeatMasker	similarity	3353	3684	23.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2108 2438
MQOI01001648.1	RepeatMasker	similarity	3694	3758	23.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
MQOI01001648.1	RepeatMasker	similarity	3796	3876	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQOI01001660.1	RepeatMasker	similarity	1260	1611	31.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQOI01001662.1	RepeatMasker	similarity	2342	2425	 9.5	-	.	Target "Motif:LTR-RT_5" 389 472
MQOI01001666.1	RepeatMasker	similarity	318	368	 3.9	+	.	Target "Motif:LTR-RT_4" 5652 5702
MQOI01001671.1	RepeatMasker	similarity	432805	432837	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQOI01001674.1	RepeatMasker	similarity	647	860	17.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1620 1834
