##gff-version 2
##date 2023-12-11
##sequence-region FJ99138.Rice.fasta
MQPC01000001.1	RepeatMasker	similarity	1	272	15.1	+	.	Target "Motif:LTR-RT_2" 4487 4758
MQPC01000001.1	RepeatMasker	similarity	364	552	19.1	+	.	Target "Motif:LTR-RT_2" 4784 4974
MQPC01000002.1	RepeatMasker	similarity	1	62	27.4	+	.	Target "Motif:LTR-RT_8" 150 211
MQPC01000006.1	RepeatMasker	similarity	133	534	23.9	+	.	Target "Motif:LTR-RT_2" 467 870
MQPC01000009.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000010.1	RepeatMasker	similarity	273	455	23.2	-	.	Target "Motif:LTR-RT_8" 1 184
MQPC01000014.1	RepeatMasker	similarity	885	948	 0.0	+	.	Target "Motif:LTR-RT_9" 6958 7022
MQPC01000017.1	RepeatMasker	similarity	7818	7888	 2.8	+	.	Target "Motif:LTR-RT_9" 6959 7029
MQPC01000018.1	RepeatMasker	similarity	7638	7995	30.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 956 1314
MQPC01000032.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000032.1	RepeatMasker	similarity	9014	9154	17.3	+	.	Target "Motif:LTR-RT_4" 5713 5851
MQPC01000035.1	RepeatMasker	similarity	1	93	 3.2	+	.	Target "Motif:LTR-RT_3" 126 218
MQPC01000035.1	RepeatMasker	similarity	448	519	 4.2	+	.	Target "Motif:LTR-RT_9" 1 72
MQPC01000035.1	RepeatMasker	similarity	516	548	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000037.1	RepeatMasker	similarity	1	1762	22.5	+	.	Target "Motif:LTR-RT_2" 5648 7412
MQPC01000039.1	RepeatMasker	similarity	1201	1366	11.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5965
MQPC01000040.1	RepeatMasker	similarity	1130	1146	23.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1794 1861
MQPC01000041.1	RepeatMasker	similarity	64223	64373	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000043.1	RepeatMasker	similarity	15745	15956	16.5	-	.	Target "Motif:LTR-RT_8" 1 213
MQPC01000043.1	RepeatMasker	similarity	15986	16023	 7.9	-	.	Target "Motif:LTR-RT_3" 1 38
MQPC01000050.1	RepeatMasker	similarity	43	200	35.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4333 4490
MQPC01000050.1	RepeatMasker	similarity	561	735	29.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5012
MQPC01000051.1	RepeatMasker	similarity	1	96	 5.2	-	.	Target "Motif:LTR-RT_9" 6962 7057
MQPC01000057.1	RepeatMasker	similarity	2	121	27.5	+	.	Target "Motif:LTR-RT_4" 2650 2769
MQPC01000057.1	RepeatMasker	similarity	409	657	21.3	+	.	Target "Motif:LTR-RT_4" 2823 3071
MQPC01000059.1	RepeatMasker	similarity	200247	200279	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQPC01000065.1	RepeatMasker	similarity	144	1346	38.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1213
MQPC01000065.1	RepeatMasker	similarity	1347	1513	19.2	-	.	Target "Motif:LTR-RT_2" 6085 6251
MQPC01000065.1	RepeatMasker	similarity	1637	2142	12.7	-	.	Target "Motif:LTR-RT_2" 5498 6003
MQPC01000065.1	RepeatMasker	similarity	2244	2529	17.3	-	.	Target "Motif:LTR-RT_2" 5216 5501
MQPC01000068.1	RepeatMasker	similarity	1790	1855	15.2	+	.	Target "Motif:LTR-RT_6" 185 250
MQPC01000068.1	RepeatMasker	similarity	1909	2046	 8.8	+	.	Target "Motif:LTR-RT_7" 262 403
MQPC01000068.1	RepeatMasker	similarity	2072	2137	 1.5	+	.	Target "Motif:LTR-RT_5" 1 66
MQPC01000071.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000074.1	RepeatMasker	similarity	521	639	 0.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1743 1861
MQPC01000079.1	RepeatMasker	similarity	427	813	31.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 736 1119
MQPC01000079.1	RepeatMasker	similarity	1080	1317	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1393 1629
MQPC01000079.1	RepeatMasker	similarity	2067	2181	21.9	-	.	Target "Motif:LTR-RT_7" 7781 7874
MQPC01000079.1	RepeatMasker	similarity	4577	4704	23.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
MQPC01000080.1	RepeatMasker	similarity	1	235	20.3	-	.	Target "Motif:LTR-RT_7" 50 281
MQPC01000080.1	RepeatMasker	similarity	238	504	13.6	-	.	Target "Motif:LTR-RT_6" 1 253
MQPC01000080.1	RepeatMasker	similarity	5902	6065	15.1	-	.	Target "Motif:LTR-RT_5" 244 409
MQPC01000080.1	RepeatMasker	similarity	8930	8965	 2.8	+	.	Target "Motif:LTR-RT_3" 1 36
MQPC01000080.1	RepeatMasker	similarity	17161	17319	25.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 185
MQPC01000082.1	RepeatMasker	similarity	220	343	20.1	+	.	Target "Motif:LTR-RT_6" 6112 6163
MQPC01000082.1	RepeatMasker	similarity	570	777	11.2	+	.	Target "Motif:LTR-RT_7" 485 690
MQPC01000088.1	RepeatMasker	similarity	1	151	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000088.1	RepeatMasker	similarity	46	173	28.5	+	.	Target "Motif:LTR-RT_7" 6710 6833
MQPC01000088.1	RepeatMasker	similarity	5987	6324	25.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 353
MQPC01000089.1	RepeatMasker	similarity	139	331	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQPC01000089.1	RepeatMasker	similarity	3268	3390	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQPC01000089.1	RepeatMasker	similarity	10109	10259	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000092.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000094.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000094.1	RepeatMasker	similarity	3846	3957	 0.0	-	.	Target "Motif:LTR-RT_7" 341 452
MQPC01000096.1	RepeatMasker	similarity	461	576	14.7	-	.	Target "Motif:LTR-RT_8" 4784 4899
MQPC01000100.1	RepeatMasker	similarity	7205	7260	 9.1	-	.	Target "Motif:LTR-RT_4" 151 206
MQPC01000102.1	RepeatMasker	similarity	2292	2461	31.5	-	.	Target "Motif:LTR-RT_1" 2 186
MQPC01000104.1	RepeatMasker	similarity	6740	8437	25.6	-	.	Target "Motif:LTR-RT_10" 5274 6968
MQPC01000105.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000110.1	RepeatMasker	similarity	1	529	20.2	-	.	Target "Motif:LTR-RT_8" 4063 4592
MQPC01000112.1	RepeatMasker	similarity	50	2750	 0.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 2688
MQPC01000114.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000115.1	RepeatMasker	similarity	1	32	 3.1	-	.	Target "Motif:LTR-RT_6" 1 32
MQPC01000117.1	RepeatMasker	similarity	405	1016	32.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQPC01000117.1	RepeatMasker	similarity	14370	14520	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000120.1	RepeatMasker	similarity	143	775	44.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4590 5233
MQPC01000122.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000123.1	RepeatMasker	similarity	787	855	 8.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 69
MQPC01000126.1	RepeatMasker	similarity	170834	170953	26.7	-	.	Target "Motif:LTR-RT_7" 6710 6827
MQPC01000126.1	RepeatMasker	similarity	170848	170998	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000132.1	RepeatMasker	similarity	483	729	34.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQPC01000134.1	RepeatMasker	similarity	1	39	15.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 434 472
MQPC01000134.1	RepeatMasker	similarity	612	700	15.7	-	.	Target "Motif:LTR-RT_4" 5763 5851
MQPC01000134.1	RepeatMasker	similarity	706	940	24.9	+	.	Target "Motif:LTR-RT_8" 2159 2394
MQPC01000135.1	RepeatMasker	similarity	1	133	 1.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 133
MQPC01000136.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000136.1	RepeatMasker	similarity	3389	3465	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 77
MQPC01000140.1	RepeatMasker	similarity	499	587	12.5	-	.	Target "Motif:LTR-RT_8" 1 113
MQPC01000140.1	RepeatMasker	similarity	2950	3018	 4.3	-	.	Target "Motif:LTR-RT_9" 7368 7436
MQPC01000142.1	RepeatMasker	similarity	5494	5637	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 143
MQPC01000143.1	RepeatMasker	similarity	1	129	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5848 5976
MQPC01000143.1	RepeatMasker	similarity	1562	1776	27.8	+	.	Target "Motif:LTR-RT_3" 8 224
MQPC01000143.1	RepeatMasker	similarity	1913	2135	 4.9	+	.	Target "Motif:LTR-RT_9" 6963 7185
MQPC01000145.1	RepeatMasker	similarity	6	55	 4.0	-	.	Target "Motif:LTR-RT_3" 2 51
MQPC01000145.1	RepeatMasker	similarity	56	94	 2.5	-	.	Target "Motif:LTR-RT_3" 5887 5925
MQPC01000145.1	RepeatMasker	similarity	775	925	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000146.1	RepeatMasker	similarity	428	524	 3.1	-	.	Target "Motif:LTR-RT_4" 1564 1660
MQPC01000146.1	RepeatMasker	similarity	515	555	17.1	-	.	Target "Motif:LTR-RT_4" 5774 5814
MQPC01000147.1	RepeatMasker	similarity	54075	54179	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000166.1	RepeatMasker	similarity	36	65	 3.3	+	.	Target "Motif:LTR-RT_3" 186 215
MQPC01000166.1	RepeatMasker	similarity	66	190	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQPC01000166.1	RepeatMasker	similarity	677	867	18.8	+	.	Target "Motif:LTR-RT_3" 5885 6066
MQPC01000167.1	RepeatMasker	similarity	2286	2336	 0.0	-	.	Target "Motif:LTR-RT_5" 7380 7430
MQPC01000174.1	RepeatMasker	similarity	1	524	15.5	+	.	Target "Motif:LTR-RT_2" 4724 5250
MQPC01000176.1	RepeatMasker	similarity	6567	6730	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01000179.1	RepeatMasker	similarity	227	357	26.7	-	.	Target "Motif:LTR-RT_8" 88 219
MQPC01000179.1	RepeatMasker	similarity	614	734	10.9	+	.	Target "Motif:LTR-RT_4" 5657 5775
MQPC01000180.1	RepeatMasker	similarity	1	69	 1.4	+	.	Target "Motif:LTR-RT_9" 7368 7436
MQPC01000180.1	RepeatMasker	similarity	352	404	13.5	+	.	Target "Motif:LTR-RT_9" 424 475
MQPC01000188.1	RepeatMasker	similarity	1344	1397	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
MQPC01000190.1	RepeatMasker	similarity	205	415	22.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 412 622
MQPC01000190.1	RepeatMasker	similarity	695	840	23.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1704 1849
MQPC01000191.1	RepeatMasker	similarity	56920	56948	23.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQPC01000191.1	RepeatMasker	similarity	57313	57415	26.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQPC01000194.1	RepeatMasker	similarity	1	31	 3.2	+	.	Target "Motif:LTR-RT_2" 507 537
MQPC01000194.1	RepeatMasker	similarity	28	1105	27.6	+	.	Target "Motif:LTR-RT_6" 5159 6236
MQPC01000194.1	RepeatMasker	similarity	49876	49942	 0.0	+	.	Target "Motif:LTR-RT_7" 1 67
MQPC01000195.1	RepeatMasker	similarity	17426	17494	 7.2	-	.	Target "Motif:LTR-RT_9" 7368 7436
MQPC01000202.1	RepeatMasker	similarity	134	202	26.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 280 349
MQPC01000202.1	RepeatMasker	similarity	324	578	33.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 370 624
MQPC01000213.1	RepeatMasker	similarity	1241	1391	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000216.1	RepeatMasker	similarity	1	96	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 96
MQPC01000217.1	RepeatMasker	similarity	1	61	 1.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 412 472
MQPC01000218.1	RepeatMasker	similarity	1	38	18.4	+	.	Target "Motif:LTR-RT_9" 6122 6159
MQPC01000218.1	RepeatMasker	similarity	84	811	37.1	+	.	Target "Motif:LTR-RT_10" 5976 6682
MQPC01000220.1	RepeatMasker	similarity	1	36	 6.8	+	.	Target "Motif:LTR-RT_5" 7400 7430
MQPC01000221.1	RepeatMasker	similarity	34892	35035	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 143
MQPC01000223.1	RepeatMasker	similarity	4498	4558	 1.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 412 472
MQPC01000227.1	RepeatMasker	similarity	565	604	17.5	+	.	Target "Motif:LTR-RT_8" 4 43
MQPC01000227.1	RepeatMasker	similarity	602	645	15.9	+	.	Target "Motif:LTR-RT_3" 5885 5928
MQPC01000227.1	RepeatMasker	similarity	1095	1260	18.2	+	.	Target "Motif:LTR-RT_3" 50 218
MQPC01000227.1	RepeatMasker	similarity	3230	3499	12.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2419 2688
MQPC01000232.1	RepeatMasker	similarity	3920	4290	21.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1491 1860
MQPC01000235.1	RepeatMasker	similarity	19009	19195	25.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQPC01000235.1	RepeatMasker	similarity	19197	19375	22.0	+	.	Target "Motif:LTR-RT_4" 5654 5850
MQPC01000237.1	RepeatMasker	similarity	2420	2609	13.3	-	.	Target "Motif:LTR-RT_4" 2 211
MQPC01000240.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000240.1	RepeatMasker	similarity	1880	2030	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000241.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000241.1	RepeatMasker	similarity	58205	58233	 3.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 29
MQPC01000242.1	RepeatMasker	similarity	2494	2695	14.1	+	.	Target "Motif:LTR-RT_4" 5649 5847
MQPC01000243.1	RepeatMasker	similarity	1213	1296	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1861
MQPC01000244.1	RepeatMasker	similarity	1	204	27.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1636 1840
MQPC01000244.1	RepeatMasker	similarity	239	341	16.0	-	.	Target "Motif:LTR-RT_4" 96 201
MQPC01000244.1	RepeatMasker	similarity	342	541	21.3	+	.	Target "Motif:LTR-RT_3" 1 199
MQPC01000247.1	RepeatMasker	similarity	15	64	10.7	-	.	Target "Motif:LTR-RT_1" 76 123
MQPC01000249.1	RepeatMasker	similarity	1	146	 0.0	+	.	Target "Motif:LTR-RT_3" 3842 3987
MQPC01000249.1	RepeatMasker	similarity	481	859	 0.0	+	.	Target "Motif:LTR-RT_3" 4365 4743
MQPC01000250.1	RepeatMasker	similarity	17941	18020	13.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPC01000251.1	RepeatMasker	similarity	17	87	23.9	+	.	Target "Motif:LTR-RT_6" 6144 6216
MQPC01000254.1	RepeatMasker	similarity	2	62	 8.2	+	.	Target "Motif:LTR-RT_5" 7370 7430
MQPC01000256.1	RepeatMasker	similarity	1	67	 0.0	-	.	Target "Motif:LTR-RT_9" 6962 7028
MQPC01000260.1	RepeatMasker	similarity	241	838	18.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 656
MQPC01000261.1	RepeatMasker	similarity	2175	2242	 1.5	-	.	Target "Motif:LTR-RT_9" 7369 7436
MQPC01000264.1	RepeatMasker	similarity	3031	3174	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 143
MQPC01000266.1	RepeatMasker	similarity	7	718	32.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2881 3592
MQPC01000267.1	RepeatMasker	similarity	1	41	 4.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2693 2733
MQPC01000267.1	RepeatMasker	similarity	1459	1500	19.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQPC01000267.1	RepeatMasker	similarity	1501	1542	 9.5	-	.	Target "Motif:LTR-RT_8" 172 213
MQPC01000268.1	RepeatMasker	similarity	1	164	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01000270.1	RepeatMasker	similarity	230	358	 1.6	-	.	Target "Motif:LTR-RT_4" 5718 5851
MQPC01000270.1	RepeatMasker	similarity	1024	1346	24.9	-	.	Target "Motif:LTR-RT_6" 5945 6303
MQPC01000270.1	RepeatMasker	similarity	13369	13565	12.5	+	.	Target "Motif:LTR-RT_6" 5913 6109
MQPC01000270.1	RepeatMasker	similarity	13566	13754	11.2	+	.	Target "Motif:LTR-RT_5" 7241 7430
MQPC01000272.1	RepeatMasker	similarity	47	205	35.2	-	.	Target "Motif:LTR-RT_8" 30 188
MQPC01000273.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2547 2688
MQPC01000274.1	RepeatMasker	similarity	7055	7137	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1861
MQPC01000276.1	RepeatMasker	similarity	1	91	 2.2	+	.	Target "Motif:LTR-RT_3" 126 216
MQPC01000281.1	RepeatMasker	similarity	1	1578	 7.5	-	.	Target "Motif:LTR-RT_10" 3384 4961
MQPC01000283.1	RepeatMasker	similarity	21	315	35.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
MQPC01000284.1	RepeatMasker	similarity	96	137	 7.1	-	.	Target "Motif:LTR-RT_3" 177 218
MQPC01000284.1	RepeatMasker	similarity	251	312	16.4	-	.	Target "Motif:LTR-RT_3" 127 187
MQPC01000284.1	RepeatMasker	similarity	313	420	18.5	+	.	Target "Motif:LTR-RT_2" 1 114
MQPC01000284.1	RepeatMasker	similarity	420	483	15.6	+	.	Target "Motif:LTR-RT_3" 5886 5950
MQPC01000284.1	RepeatMasker	similarity	536	596	13.1	+	.	Target "Motif:LTR-RT_3" 155 215
MQPC01000284.1	RepeatMasker	similarity	713	1096	21.5	-	.	Target "Motif:LTR-RT_2" 1 412
MQPC01000284.1	RepeatMasker	similarity	1869	1930	14.5	+	.	Target "Motif:LTR-RT_3" 1 63
MQPC01000284.1	RepeatMasker	similarity	1992	2151	11.2	+	.	Target "Motif:LTR-RT_3" 54 214
MQPC01000284.1	RepeatMasker	similarity	2137	2201	21.5	-	.	Target "Motif:LTR-RT_3" 1 72
MQPC01000284.1	RepeatMasker	similarity	3184	3263	17.5	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPC01000284.1	RepeatMasker	similarity	3634	5161	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQPC01000284.1	RepeatMasker	similarity	5646	5757	15.6	+	.	Target "Motif:LTR-RT_4" 5659 5768
MQPC01000289.1	RepeatMasker	similarity	1019	2244	28.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 634 1860
MQPC01000290.1	RepeatMasker	similarity	1887	3746	25.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1860
MQPC01000290.1	RepeatMasker	similarity	4989	5188	29.4	+	.	Target "Motif:LTR-RT_1" 47 253
MQPC01000290.1	RepeatMasker	similarity	8171	8367	23.9	-	.	Target "Motif:LTR-RT_8" 16 213
MQPC01000291.1	RepeatMasker	similarity	2	96	 8.5	-	.	Target "Motif:LTR-RT_9" 6961 7054
MQPC01000291.1	RepeatMasker	similarity	9641	9735	18.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 91
MQPC01000292.1	RepeatMasker	similarity	1	31	 3.2	+	.	Target "Motif:LTR-RT_5" 7400 7430
MQPC01000293.1	RepeatMasker	similarity	66264	66335	 4.2	+	.	Target "Motif:LTR-RT_9" 1 72
MQPC01000293.1	RepeatMasker	similarity	66332	66364	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000297.1	RepeatMasker	similarity	1	121	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 121
MQPC01000297.1	RepeatMasker	similarity	1338	1534	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPC01000300.1	RepeatMasker	similarity	7100	7188	19.3	+	.	Target "Motif:LTR-RT_4" 5743 5834
MQPC01000306.1	RepeatMasker	similarity	2	116	 1.8	+	.	Target "Motif:LTR-RT_4" 5738 5851
MQPC01000306.1	RepeatMasker	similarity	122	476	21.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1478 1834
MQPC01000310.1	RepeatMasker	similarity	2	1581	34.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2716 4310
MQPC01000310.1	RepeatMasker	similarity	1807	2310	29.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1978 2490
MQPC01000312.1	RepeatMasker	similarity	82181	82344	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01000313.1	RepeatMasker	similarity	1	33	 0.0	+	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000313.1	RepeatMasker	similarity	30	103	 4.0	-	.	Target "Motif:LTR-RT_9" 6961 7034
MQPC01000319.1	RepeatMasker	similarity	227	452	27.9	-	.	Target "Motif:LTR-RT_3" 5878 6102
MQPC01000322.1	RepeatMasker	similarity	3592	3701	 3.9	+	.	Target "Motif:LTR-RT_4" 5746 5851
MQPC01000322.1	RepeatMasker	similarity	4193	4244	21.1	-	.	Target "Motif:LTR-RT_6" 4962 5013
MQPC01000323.1	RepeatMasker	similarity	20533	20637	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000327.1	RepeatMasker	similarity	15194	15261	 2.9	-	.	Target "Motif:LTR-RT_9" 7369 7436
MQPC01000329.1	RepeatMasker	similarity	1	1304	17.4	+	.	Target "Motif:LTR-RT_2" 1823 3136
MQPC01000329.1	RepeatMasker	similarity	1304	1376	 2.7	+	.	Target "Motif:LTR-RT_6" 5923 5995
MQPC01000329.1	RepeatMasker	similarity	1373	1405	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000330.1	RepeatMasker	similarity	1	32	 3.1	-	.	Target "Motif:LTR-RT_4" 1 32
MQPC01000331.1	RepeatMasker	similarity	3183	3532	33.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQPC01000332.1	RepeatMasker	similarity	1	213	 1.4	-	.	Target "Motif:LTR-RT_7" 8615 8827
MQPC01000332.1	RepeatMasker	similarity	430	648	12.8	-	.	Target "Motif:LTR-RT_7" 8258 8485
MQPC01000334.1	RepeatMasker	similarity	297	352	20.0	-	.	Target "Motif:LTR-RT_9" 7360 7414
MQPC01000334.1	RepeatMasker	similarity	384	433	 8.0	-	.	Target "Motif:LTR-RT_3" 129 179
MQPC01000336.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000338.1	RepeatMasker	similarity	6	1274	 1.9	+	.	Target "Motif:LTR-RT_10" 366 1636
MQPC01000339.1	RepeatMasker	similarity	2395	2545	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000341.1	RepeatMasker	similarity	1	93	16.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 87
MQPC01000341.1	RepeatMasker	similarity	3370	3469	20.0	+	.	Target "Motif:LTR-RT_8" 110 212
MQPC01000341.1	RepeatMasker	similarity	4103	4208	18.4	-	.	Target "Motif:LTR-RT_4" 5760 5851
MQPC01000341.1	RepeatMasker	similarity	4216	4257	19.1	+	.	Target "Motif:LTR-RT_4" 134 175
MQPC01000341.1	RepeatMasker	similarity	4308	4494	23.8	+	.	Target "Motif:LTR-RT_4" 5659 5847
MQPC01000341.1	RepeatMasker	similarity	4495	4590	20.8	-	.	Target "Motif:LTR-RT_3" 115 215
MQPC01000341.1	RepeatMasker	similarity	5165	5376	 9.5	+	.	Target "Motif:LTR-RT_8" 2 213
MQPC01000342.1	RepeatMasker	similarity	1	3404	 0.1	+	.	Target "Motif:LTR-RT_1" 1 5638
MQPC01000347.1	RepeatMasker	similarity	1584	1694	 0.0	-	.	Target "Motif:LTR-RT_9" 7326 7436
MQPC01000348.1	RepeatMasker	similarity	1	341	31.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 781 1083
MQPC01000349.1	RepeatMasker	similarity	4143	4179	 8.1	-	.	Target "Motif:LTR-RT_9" 7400 7436
MQPC01000351.1	RepeatMasker	similarity	1	164	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01000352.1	RepeatMasker	similarity	1	114	28.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5265
MQPC01000356.1	RepeatMasker	similarity	1	2311	 1.8	+	.	Target "Motif:LTR-RT_8" 627 2883
MQPC01000360.1	RepeatMasker	similarity	4208	4278	16.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
MQPC01000360.1	RepeatMasker	similarity	4669	4836	17.1	+	.	Target "Motif:LTR-RT_6" 1 166
MQPC01000364.1	RepeatMasker	similarity	14	308	30.5	+	.	Target "Motif:LTR-RT_2" 4183 4478
MQPC01000367.1	RepeatMasker	similarity	4900	5043	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 143
MQPC01000370.1	RepeatMasker	similarity	1	104	 4.8	-	.	Target "Motif:LTR-RT_7" 1 104
MQPC01000371.1	RepeatMasker	similarity	7404	7554	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000374.1	RepeatMasker	similarity	1327	1514	17.6	-	.	Target "Motif:LTR-RT_2" 355 541
MQPC01000376.1	RepeatMasker	similarity	513	604	22.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 383 474
MQPC01000376.1	RepeatMasker	similarity	600	681	18.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 473 554
MQPC01000378.1	RepeatMasker	similarity	5313	5434	22.5	-	.	Target "Motif:LTR-RT_5" 7291 7412
MQPC01000380.1	RepeatMasker	similarity	285	314	 3.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQPC01000380.1	RepeatMasker	similarity	256189	256237	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQPC01000382.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000384.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000388.1	RepeatMasker	similarity	77	319	35.2	+	.	Target "Motif:LTR-RT_3" 915 1157
MQPC01000388.1	RepeatMasker	similarity	439	541	 1.9	-	.	Target "Motif:LTR-RT_4" 93 195
MQPC01000389.1	RepeatMasker	similarity	126876	126992	 2.6	-	.	Target "Motif:LTR-RT_4" 79 194
MQPC01000390.1	RepeatMasker	similarity	1	55	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 55
MQPC01000390.1	RepeatMasker	similarity	42653	42708	 4.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 50
MQPC01000391.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000392.1	RepeatMasker	similarity	1	1590	17.7	-	.	Target "Motif:LTR-RT_2" 3617 5193
MQPC01000400.1	RepeatMasker	similarity	1	104	 5.8	-	.	Target "Motif:LTR-RT_7" 1 104
MQPC01000401.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000402.1	RepeatMasker	similarity	1	67	 0.0	+	.	Target "Motif:LTR-RT_9" 7370 7436
MQPC01000407.1	RepeatMasker	similarity	234	412	25.1	+	.	Target "Motif:LTR-RT_4" 7 189
MQPC01000407.1	RepeatMasker	similarity	460	601	26.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4337 4481
MQPC01000408.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000410.1	RepeatMasker	similarity	1013	1233	 8.6	+	.	Target "Motif:LTR-RT_8" 1 220
MQPC01000410.1	RepeatMasker	similarity	2911	3233	23.9	+	.	Target "Motif:LTR-RT_6" 22 381
MQPC01000410.1	RepeatMasker	similarity	4036	4267	 9.9	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQPC01000413.1	RepeatMasker	similarity	1780	1997	14.9	-	.	Target "Motif:LTR-RT_3" 1 238
MQPC01000413.1	RepeatMasker	similarity	2012	2319	25.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQPC01000413.1	RepeatMasker	similarity	3427	3499	24.7	-	.	Target "Motif:LTR-RT_8" 141 213
MQPC01000413.1	RepeatMasker	similarity	3502	4142	23.6	-	.	Target "Motif:LTR-RT_4" 5206 5851
MQPC01000413.1	RepeatMasker	similarity	4325	4477	24.8	-	.	Target "Motif:LTR-RT_4" 4890 5042
MQPC01000415.1	RepeatMasker	similarity	1635	1685	21.6	-	.	Target "Motif:LTR-RT_6" 4963 5013
MQPC01000417.1	RepeatMasker	similarity	385	457	22.2	+	.	Target "Motif:LTR-RT_5" 7357 7428
MQPC01000417.1	RepeatMasker	similarity	1186	1372	21.5	-	.	Target "Motif:LTR-RT_4" 1 193
MQPC01000421.1	RepeatMasker	similarity	1	148	 6.8	+	.	Target "Motif:LTR-RT_8" 65 213
MQPC01000425.1	RepeatMasker	similarity	2881	2949	 1.4	-	.	Target "Motif:LTR-RT_9" 7368 7436
MQPC01000426.1	RepeatMasker	similarity	1	105	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000428.1	RepeatMasker	similarity	116	274	31.9	+	.	Target "Motif:LTR-RT_5" 7273 7430
MQPC01000429.1	RepeatMasker	similarity	1284	1356	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1571 1644
MQPC01000430.1	RepeatMasker	similarity	1	521	 5.6	-	.	Target "Motif:LTR-RT_1" 2843 3363
MQPC01000436.1	RepeatMasker	similarity	1	1061	 3.2	+	.	Target "Motif:LTR-RT_10" 1633 2693
MQPC01000437.1	RepeatMasker	similarity	1	105	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000438.1	RepeatMasker	similarity	8168	8303	13.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 628 763
MQPC01000438.1	RepeatMasker	similarity	8336	8852	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 519
MQPC01000440.1	RepeatMasker	similarity	199	329	14.4	+	.	Target "Motif:LTR-RT_8" 1 116
MQPC01000440.1	RepeatMasker	similarity	7719	7869	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000441.1	RepeatMasker	similarity	1	238	17.7	-	.	Target "Motif:LTR-RT_4" 3368 3604
MQPC01000441.1	RepeatMasker	similarity	520	837	13.8	+	.	Target "Motif:LTR-RT_4" 3909 4230
MQPC01000445.1	RepeatMasker	similarity	1	161	 5.6	-	.	Target "Motif:LTR-RT_7" 4517 4677
MQPC01000445.1	RepeatMasker	similarity	376	845	 8.9	-	.	Target "Motif:LTR-RT_7" 3815 4284
MQPC01000446.1	RepeatMasker	similarity	9183	9374	12.9	+	.	Target "Motif:LTR-RT_7" 1 184
MQPC01000447.1	RepeatMasker	similarity	1	42	 2.4	+	.	Target "Motif:LTR-RT_5" 7389 7430
MQPC01000451.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000452.1	RepeatMasker	similarity	1	83	 0.0	+	.	Target "Motif:LTR-RT_5" 7348 7430
MQPC01000452.1	RepeatMasker	similarity	1521	1589	 1.4	-	.	Target "Motif:LTR-RT_5" 7362 7430
MQPC01000454.1	RepeatMasker	similarity	1133	1205	11.6	+	.	Target "Motif:LTR-RT_2" 7097 7165
MQPC01000456.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000457.1	RepeatMasker	similarity	94231	94289	10.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 56
MQPC01000458.1	RepeatMasker	similarity	1	164	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01000461.1	RepeatMasker	similarity	8383	8501	27.2	-	.	Target "Motif:LTR-RT_7" 6710 6824
MQPC01000461.1	RepeatMasker	similarity	8396	8546	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000462.1	RepeatMasker	similarity	1	142	31.7	-	.	Target "Motif:LTR-RT_4" 5665 5807
MQPC01000462.1	RepeatMasker	similarity	10986	11067	19.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQPC01000462.1	RepeatMasker	similarity	11582	11717	25.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQPC01000462.1	RepeatMasker	similarity	12129	12211	19.3	-	.	Target "Motif:LTR-RT_4" 5767 5849
MQPC01000462.1	RepeatMasker	similarity	12212	12304	15.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQPC01000466.1	RepeatMasker	similarity	1247	1330	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1861
MQPC01000467.1	RepeatMasker	similarity	19760	19917	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQPC01000467.1	RepeatMasker	similarity	33190	33242	 3.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 53
MQPC01000472.1	RepeatMasker	similarity	2849	2886	 2.6	+	.	Target "Motif:LTR-RT_3" 11 48
MQPC01000473.1	RepeatMasker	similarity	1	153	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 153
MQPC01000477.1	RepeatMasker	similarity	554	794	25.9	+	.	Target "Motif:LTR-RT_2" 309 537
MQPC01000478.1	RepeatMasker	similarity	8390	8721	18.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2108 2438
MQPC01000478.1	RepeatMasker	similarity	8833	8906	 5.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 69
MQPC01000481.1	RepeatMasker	similarity	3724	3843	20.8	-	.	Target "Motif:LTR-RT_5" 7311 7430
MQPC01000482.1	RepeatMasker	similarity	3	301	15.3	+	.	Target "Motif:LTR-RT_6" 5871 6148
MQPC01000482.1	RepeatMasker	similarity	1835	2054	19.3	+	.	Target "Motif:LTR-RT_3" 1 215
MQPC01000484.1	RepeatMasker	similarity	173742	173892	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000486.1	RepeatMasker	similarity	5	114	 5.5	+	.	Target "Motif:LTR-RT_8" 29 139
MQPC01000491.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000491.1	RepeatMasker	similarity	3054	3128	 1.3	-	.	Target "Motif:LTR-RT_7" 381 455
MQPC01000491.1	RepeatMasker	similarity	3405	3457	 3.8	-	.	Target "Motif:LTR-RT_6" 1 53
MQPC01000492.1	RepeatMasker	similarity	248	907	32.9	-	.	Target "Motif:LTR-RT_10" 6044 6682
MQPC01000494.1	RepeatMasker	similarity	1	34	 2.9	+	.	Target "Motif:LTR-RT_9" 7403 7436
MQPC01000498.1	RepeatMasker	similarity	1	32	 3.1	+	.	Target "Motif:LTR-RT_2" 507 538
MQPC01000498.1	RepeatMasker	similarity	85	707	38.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3622
MQPC01000499.1	RepeatMasker	similarity	1112	1161	20.0	+	.	Target "Motif:LTR-RT_6" 4964 5013
MQPC01000501.1	RepeatMasker	similarity	3	58	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1807 1861
MQPC01000502.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000503.1	RepeatMasker	similarity	1	605	22.8	-	.	Target "Motif:LTR-RT_6" 5350 5934
MQPC01000505.1	RepeatMasker	similarity	1	130	 0.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5848 5977
MQPC01000505.1	RepeatMasker	similarity	4543	4578	 5.6	+	.	Target "Motif:LTR-RT_9" 6962 6997
MQPC01000506.1	RepeatMasker	similarity	5486	5539	24.5	+	.	Target "Motif:LTR-RT_5" 7378 7430
MQPC01000507.1	RepeatMasker	similarity	1076	1387	28.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 84 395
MQPC01000511.1	RepeatMasker	similarity	12799	12949	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000513.1	RepeatMasker	similarity	9235	9385	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000515.1	RepeatMasker	similarity	38	3647	 0.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2371 5977
MQPC01000519.1	RepeatMasker	similarity	1	840	22.7	-	.	Target "Motif:LTR-RT_9" 4642 5484
MQPC01000521.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000522.1	RepeatMasker	similarity	8009	8118	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
MQPC01000525.1	RepeatMasker	similarity	969	994	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 26
MQPC01000525.1	RepeatMasker	similarity	3392	3441	10.2	+	.	Target "Motif:LTR-RT_6" 1 49
MQPC01000525.1	RepeatMasker	similarity	3439	3531	 3.2	-	.	Target "Motif:LTR-RT_3" 126 218
MQPC01000528.1	RepeatMasker	similarity	2242	2309	 1.5	-	.	Target "Motif:LTR-RT_5" 7363 7430
MQPC01000529.1	RepeatMasker	similarity	3883	3966	20.1	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQPC01000529.1	RepeatMasker	similarity	4846	4962	 2.6	-	.	Target "Motif:LTR-RT_4" 79 194
MQPC01000531.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000531.1	RepeatMasker	similarity	1234	1407	23.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQPC01000536.1	RepeatMasker	similarity	1	151	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000536.1	RepeatMasker	similarity	33894	34044	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000538.1	RepeatMasker	similarity	3	154	 1.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 151
MQPC01000540.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000542.1	RepeatMasker	similarity	12366	12414	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQPC01000543.1	RepeatMasker	similarity	1	801	 1.2	+	.	Target "Motif:LTR-RT_10" 5888 6688
MQPC01000549.1	RepeatMasker	similarity	4317	4537	 1.4	-	.	Target "Motif:LTR-RT_8" 6090 6304
MQPC01000552.1	RepeatMasker	similarity	31310	31384	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 75
MQPC01000556.1	RepeatMasker	similarity	1	339	15.3	-	.	Target "Motif:LTR-RT_8" 3759 4097
MQPC01000556.1	RepeatMasker	similarity	523	687	18.8	-	.	Target "Motif:LTR-RT_8" 3543 3708
MQPC01000558.1	RepeatMasker	similarity	25	69	17.8	+	.	Target "Motif:LTR-RT_8" 169 213
MQPC01000559.1	RepeatMasker	similarity	1	40	 0.0	-	.	Target "Motif:LTR-RT_6" 5923 5962
MQPC01000560.1	RepeatMasker	similarity	3	112	 0.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 297 405
MQPC01000564.1	RepeatMasker	similarity	1	148	 6.1	+	.	Target "Motif:LTR-RT_8" 65 213
MQPC01000565.1	RepeatMasker	similarity	1615	1679	10.8	-	.	Target "Motif:LTR-RT_3" 151 215
MQPC01000565.1	RepeatMasker	similarity	1848	2113	12.8	-	.	Target "Motif:LTR-RT_3" 5615 5881
MQPC01000565.1	RepeatMasker	similarity	3624	3920	24.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
MQPC01000566.1	RepeatMasker	similarity	250701	250785	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000567.1	RepeatMasker	similarity	23	156	20.1	+	.	Target "Motif:LTR-RT_8" 75 213
MQPC01000567.1	RepeatMasker	similarity	821	1024	21.2	+	.	Target "Motif:LTR-RT_8" 6090 6288
MQPC01000568.1	RepeatMasker	similarity	10715	10815	26.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQPC01000568.1	RepeatMasker	similarity	11580	11730	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000570.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000572.1	RepeatMasker	similarity	1	60	 1.7	+	.	Target "Motif:LTR-RT_9" 7377 7436
MQPC01000572.1	RepeatMasker	similarity	674	792	27.6	-	.	Target "Motif:LTR-RT_7" 148 264
MQPC01000575.1	RepeatMasker	similarity	1123	1205	 1.2	+	.	Target "Motif:LTR-RT_4" 1 83
MQPC01000578.1	RepeatMasker	similarity	2	258	22.7	-	.	Target "Motif:LTR-RT_2" 7097 7348
MQPC01000578.1	RepeatMasker	similarity	255	817	21.9	-	.	Target "Motif:LTR-RT_2" 4598 5145
MQPC01000578.1	RepeatMasker	similarity	956	1291	17.0	-	.	Target "Motif:LTR-RT_2" 4267 4602
MQPC01000579.1	RepeatMasker	similarity	229	289	 8.2	+	.	Target "Motif:LTR-RT_2" 1 61
MQPC01000579.1	RepeatMasker	similarity	638	818	 5.0	+	.	Target "Motif:LTR-RT_3" 31 215
MQPC01000579.1	RepeatMasker	similarity	837	874	 7.9	-	.	Target "Motif:LTR-RT_3" 184 221
MQPC01000581.1	RepeatMasker	similarity	158	293	20.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 332
MQPC01000587.1	RepeatMasker	similarity	1	29	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 29
MQPC01000591.1	RepeatMasker	similarity	50	1910	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQPC01000593.1	RepeatMasker	similarity	1	235	 4.7	+	.	Target "Motif:LTR-RT_3" 4986 5220
MQPC01000593.1	RepeatMasker	similarity	576	809	 2.1	+	.	Target "Motif:LTR-RT_3" 5573 5806
MQPC01000601.1	RepeatMasker	similarity	42123	42251	27.1	+	.	Target "Motif:LTR-RT_1" 116 254
MQPC01000602.1	RepeatMasker	similarity	1381	1663	22.5	-	.	Target "Motif:LTR-RT_6" 6041 6323
MQPC01000603.1	RepeatMasker	similarity	3485	3772	22.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 24 311
MQPC01000603.1	RepeatMasker	similarity	6116	6167	23.1	-	.	Target "Motif:LTR-RT_4" 5656 5709
MQPC01000603.1	RepeatMasker	similarity	6430	6580	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 506 679
MQPC01000608.1	RepeatMasker	similarity	203121	203155	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQPC01000610.1	RepeatMasker	similarity	8454	8615	31.2	-	.	Target "Motif:LTR-RT_4" 5659 5820
MQPC01000616.1	RepeatMasker	similarity	1642	1745	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 104
MQPC01000617.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000617.1	RepeatMasker	similarity	5276	5331	21.4	+	.	Target "Motif:LTR-RT_7" 98 154
MQPC01000617.1	RepeatMasker	similarity	5853	5896	15.9	-	.	Target "Motif:LTR-RT_4" 1 45
MQPC01000618.1	RepeatMasker	similarity	21425	21556	 0.8	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 132
MQPC01000620.1	RepeatMasker	similarity	1	449	 1.8	-	.	Target "Motif:LTR-RT_4" 1057 1505
MQPC01000620.1	RepeatMasker	similarity	692	1116	 0.5	-	.	Target "Motif:LTR-RT_4" 386 794
MQPC01000622.1	RepeatMasker	similarity	19224	19277	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
MQPC01000623.1	RepeatMasker	similarity	217	379	31.0	-	.	Target "Motif:LTR-RT_4" 572 738
MQPC01000623.1	RepeatMasker	similarity	423	696	27.3	-	.	Target "Motif:LTR-RT_4" 300 576
MQPC01000623.1	RepeatMasker	similarity	958	997	 0.0	-	.	Target "Motif:LTR-RT_4" 5657 5696
MQPC01000624.1	RepeatMasker	similarity	1	144	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 143
MQPC01000628.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000628.1	RepeatMasker	similarity	6523	6818	27.7	+	.	Target "Motif:LTR-RT_6" 6042 6351
MQPC01000628.1	RepeatMasker	similarity	14117	14141	 0.0	+	.	Target "Motif:LTR-RT_3" 1 25
MQPC01000630.1	RepeatMasker	similarity	823	886	10.9	-	.	Target "Motif:LTR-RT_3" 163 228
MQPC01000630.1	RepeatMasker	similarity	887	1034	 6.8	-	.	Target "Motif:LTR-RT_8" 65 213
MQPC01000633.1	RepeatMasker	similarity	1	108	12.2	-	.	Target "Motif:LTR-RT_7" 1 108
MQPC01000634.1	RepeatMasker	similarity	1	130	 3.9	+	.	Target "Motif:LTR-RT_8" 85 214
MQPC01000634.1	RepeatMasker	similarity	1556	1689	14.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 554
MQPC01000637.1	RepeatMasker	similarity	1880	2089	10.8	+	.	Target "Motif:LTR-RT_3" 13 215
MQPC01000639.1	RepeatMasker	similarity	2763	2913	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000640.1	RepeatMasker	similarity	1	96	 5.2	-	.	Target "Motif:LTR-RT_9" 1 96
MQPC01000641.1	RepeatMasker	similarity	793	823	 3.2	+	.	Target "Motif:LTR-RT_3" 1 31
MQPC01000641.1	RepeatMasker	similarity	1088	1162	 0.0	+	.	Target "Motif:LTR-RT_8" 141 215
MQPC01000641.1	RepeatMasker	similarity	1287	1488	18.6	+	.	Target "Motif:LTR-RT_2" 295 495
MQPC01000641.1	RepeatMasker	similarity	1489	1639	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000643.1	RepeatMasker	similarity	1	68	 0.0	+	.	Target "Motif:LTR-RT_7" 385 452
MQPC01000643.1	RepeatMasker	similarity	412	462	 3.9	+	.	Target "Motif:LTR-RT_4" 5652 5702
MQPC01000643.1	RepeatMasker	similarity	1663	1710	 2.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 48
MQPC01000644.1	RepeatMasker	similarity	374	417	20.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQPC01000644.1	RepeatMasker	similarity	38810	38916	 0.0	-	.	Target "Motif:LTR-RT_3" 109 215
MQPC01000646.1	RepeatMasker	similarity	7395	7447	20.8	+	.	Target "Motif:LTR-RT_4" 5798 5851
MQPC01000650.1	RepeatMasker	similarity	17	96	20.4	+	.	Target "Motif:LTR-RT_10" 263 337
MQPC01000655.1	RepeatMasker	similarity	1	161	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 161
MQPC01000660.1	RepeatMasker	similarity	690	1077	17.6	-	.	Target "Motif:LTR-RT_2" 2896 3292
MQPC01000661.1	RepeatMasker	similarity	21157	21186	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQPC01000667.1	RepeatMasker	similarity	1	78	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 78
MQPC01000667.1	RepeatMasker	similarity	5745	5895	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000672.1	RepeatMasker	similarity	1	119	 0.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1743 1861
MQPC01000678.1	RepeatMasker	similarity	1	406	25.4	+	.	Target "Motif:LTR-RT_2" 2573 2974
MQPC01000678.1	RepeatMasker	similarity	773	807	 0.0	-	.	Target "Motif:LTR-RT_9" 1 35
MQPC01000678.1	RepeatMasker	similarity	808	1556	18.4	+	.	Target "Motif:LTR-RT_2" 2959 3723
MQPC01000684.1	RepeatMasker	similarity	2248	2433	25.9	-	.	Target "Motif:LTR-RT_7" 276 475
MQPC01000686.1	RepeatMasker	similarity	1	1914	18.2	+	.	Target "Motif:LTR-RT_3" 65 1965
MQPC01000686.1	RepeatMasker	similarity	1976	2162	 2.7	+	.	Target "Motif:LTR-RT_3" 1984 2170
MQPC01000691.1	RepeatMasker	similarity	3344	3543	21.9	+	.	Target "Motif:LTR-RT_8" 6090 6302
MQPC01000691.1	RepeatMasker	similarity	4790	4827	 2.6	+	.	Target "Motif:LTR-RT_3" 115 152
MQPC01000691.1	RepeatMasker	similarity	5012	5233	14.0	+	.	Target "Motif:LTR-RT_6" 34 231
MQPC01000697.1	RepeatMasker	similarity	870	909	 5.0	+	.	Target "Motif:LTR-RT_8" 175 214
MQPC01000698.1	RepeatMasker	similarity	1	113	 3.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1748 1860
MQPC01000698.1	RepeatMasker	similarity	1197	1276	21.2	-	.	Target "Motif:LTR-RT_5" 371 452
MQPC01000698.1	RepeatMasker	similarity	3743	3851	 5.5	+	.	Target "Motif:LTR-RT_3" 1 116
MQPC01000705.1	RepeatMasker	similarity	1	66	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 66
MQPC01000707.1	RepeatMasker	similarity	1	95	 2.1	+	.	Target "Motif:LTR-RT_4" 1080 1174
MQPC01000708.1	RepeatMasker	similarity	1	111	 4.5	-	.	Target "Motif:LTR-RT_6" 1 111
MQPC01000708.1	RepeatMasker	similarity	446	596	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000709.1	RepeatMasker	similarity	16434	16626	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQPC01000712.1	RepeatMasker	similarity	1029	1389	13.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 188 540
MQPC01000713.1	RepeatMasker	similarity	12	1172	 0.4	+	.	Target "Motif:LTR-RT_8" 1714 2874
MQPC01000716.1	RepeatMasker	similarity	13814	13850	 0.0	-	.	Target "Motif:LTR-RT_4" 157 193
MQPC01000718.1	RepeatMasker	similarity	183401	183467	 0.0	-	.	Target "Motif:LTR-RT_9" 7370 7436
MQPC01000722.1	RepeatMasker	similarity	1	68	 5.9	+	.	Target "Motif:LTR-RT_5" 7363 7430
MQPC01000722.1	RepeatMasker	similarity	654	1070	17.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5561 5977
MQPC01000722.1	RepeatMasker	similarity	1400	1543	25.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5124 5267
MQPC01000724.1	RepeatMasker	similarity	17731	17772	 6.4	-	.	Target "Motif:LTR-RT_5" 7396 7430
MQPC01000725.1	RepeatMasker	similarity	2	271	21.2	+	.	Target "Motif:LTR-RT_9" 4592 4863
MQPC01000725.1	RepeatMasker	similarity	549	815	28.5	+	.	Target "Motif:LTR-RT_6" 3933 4200
MQPC01000727.1	RepeatMasker	similarity	621	774	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
MQPC01000728.1	RepeatMasker	similarity	1	83	 1.2	+	.	Target "Motif:LTR-RT_5" 7348 7430
MQPC01000728.1	RepeatMasker	similarity	1222	1251	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQPC01000731.1	RepeatMasker	similarity	1	114	 0.9	+	.	Target "Motif:LTR-RT_7" 341 454
MQPC01000734.1	RepeatMasker	similarity	1	104	 4.8	-	.	Target "Motif:LTR-RT_7" 1 104
MQPC01000735.1	RepeatMasker	similarity	1	108	32.4	+	.	Target "Motif:LTR-RT_2" 3839 3949
MQPC01000735.1	RepeatMasker	similarity	263	451	13.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 9 198
MQPC01000735.1	RepeatMasker	similarity	451	792	36.5	+	.	Target "Motif:LTR-RT_2" 3944 4286
MQPC01000740.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000741.1	RepeatMasker	similarity	1	62	13.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1803 1861
MQPC01000749.1	RepeatMasker	similarity	4751	4822	 4.2	+	.	Target "Motif:LTR-RT_9" 1 72
MQPC01000749.1	RepeatMasker	similarity	4819	4851	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000751.1	RepeatMasker	similarity	380	749	21.9	+	.	Target "Motif:LTR-RT_6" 22 431
MQPC01000753.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000756.1	RepeatMasker	similarity	467	689	17.6	+	.	Target "Motif:LTR-RT_1" 1 246
MQPC01000757.1	RepeatMasker	similarity	2	182	19.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 463 644
MQPC01000757.1	RepeatMasker	similarity	33231	33380	24.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
MQPC01000758.1	RepeatMasker	similarity	13447	13597	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000762.1	RepeatMasker	similarity	4	175	26.5	+	.	Target "Motif:LTR-RT_2" 15 190
MQPC01000762.1	RepeatMasker	similarity	176	308	15.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 67 198
MQPC01000762.1	RepeatMasker	similarity	507	723	30.0	+	.	Target "Motif:LTR-RT_2" 605 812
MQPC01000767.1	RepeatMasker	similarity	1040	1095	19.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 23 78
MQPC01000770.1	RepeatMasker	similarity	23	1883	 0.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1860
MQPC01000773.1	RepeatMasker	similarity	1	105	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000773.1	RepeatMasker	similarity	7604	8070	11.5	+	.	Target "Motif:LTR-RT_7" 1 466
MQPC01000778.1	RepeatMasker	similarity	1	206	19.9	-	.	Target "Motif:LTR-RT_9" 51 257
MQPC01000780.1	RepeatMasker	similarity	146968	147052	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000783.1	RepeatMasker	similarity	852	965	 0.0	+	.	Target "Motif:LTR-RT_2" 1 114
MQPC01000786.1	RepeatMasker	similarity	2046	2127	11.0	-	.	Target "Motif:LTR-RT_5" 391 472
MQPC01000792.1	RepeatMasker	similarity	1	1211	22.8	+	.	Target "Motif:LTR-RT_4" 3517 4732
MQPC01000793.1	RepeatMasker	similarity	4270	4300	 6.5	+	.	Target "Motif:LTR-RT_9" 1 31
MQPC01000796.1	RepeatMasker	similarity	1	756	 5.4	-	.	Target "Motif:LTR-RT_3" 1209 1955
MQPC01000796.1	RepeatMasker	similarity	983	1133	 0.0	-	.	Target "Motif:LTR-RT_3" 815 965
MQPC01000800.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000802.1	RepeatMasker	similarity	441	509	13.9	-	.	Target "Motif:LTR-RT_8" 6243 6304
MQPC01000802.1	RepeatMasker	similarity	1166	1401	25.6	-	.	Target "Motif:LTR-RT_3" 4 216
MQPC01000805.1	RepeatMasker	similarity	22	551	35.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4017 4546
MQPC01000807.1	RepeatMasker	similarity	2	375	31.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1471 1845
MQPC01000808.1	RepeatMasker	similarity	693	762	 7.1	-	.	Target "Motif:LTR-RT_7" 384 453
MQPC01000810.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000810.1	RepeatMasker	similarity	1245	1450	34.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQPC01000810.1	RepeatMasker	similarity	2214	2282	 1.4	-	.	Target "Motif:LTR-RT_9" 7368 7436
MQPC01000812.1	RepeatMasker	similarity	1	151	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000812.1	RepeatMasker	similarity	2013	2184	31.5	+	.	Target "Motif:LTR-RT_6" 1064 1235
MQPC01000814.1	RepeatMasker	similarity	1	114	 4.4	-	.	Target "Motif:LTR-RT_6" 5921 6034
MQPC01000815.1	RepeatMasker	similarity	6101	6203	 4.8	+	.	Target "Motif:LTR-RT_7" 1 104
MQPC01000816.1	RepeatMasker	similarity	1	78	 3.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5900 5977
MQPC01000817.1	RepeatMasker	similarity	87198	87265	 1.5	-	.	Target "Motif:LTR-RT_9" 7369 7436
MQPC01000819.1	RepeatMasker	similarity	290	882	20.2	-	.	Target "Motif:LTR-RT_2" 7087 7634
MQPC01000819.1	RepeatMasker	similarity	932	1432	38.8	+	.	Target "Motif:LTR-RT_9" 2343 2842
MQPC01000819.1	RepeatMasker	similarity	1437	1701	19.9	+	.	Target "Motif:LTR-RT_2" 1 257
MQPC01000821.1	RepeatMasker	similarity	1	109	 5.5	-	.	Target "Motif:LTR-RT_3" 1 116
MQPC01000821.1	RepeatMasker	similarity	365	397	 9.1	-	.	Target "Motif:LTR-RT_8" 186 218
MQPC01000822.1	RepeatMasker	similarity	8194	8230	 8.1	-	.	Target "Motif:LTR-RT_3" 8 44
MQPC01000822.1	RepeatMasker	similarity	8389	8539	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000824.1	RepeatMasker	similarity	3220	3596	28.1	-	.	Target "Motif:LTR-RT_6" 1 423
MQPC01000824.1	RepeatMasker	similarity	6226	6314	22.1	-	.	Target "Motif:LTR-RT_3" 134 215
MQPC01000824.1	RepeatMasker	similarity	6344	6498	23.2	-	.	Target "Motif:LTR-RT_3" 1 147
MQPC01000825.1	RepeatMasker	similarity	1	95	12.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 90
MQPC01000826.1	RepeatMasker	similarity	1	785	29.9	+	.	Target "Motif:LTR-RT_7" 7270 8058
MQPC01000828.1	RepeatMasker	similarity	13003	13153	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000834.1	RepeatMasker	similarity	2915	2986	 2.8	+	.	Target "Motif:LTR-RT_6" 1 72
MQPC01000834.1	RepeatMasker	similarity	2983	3015	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000835.1	RepeatMasker	similarity	2	252	20.7	-	.	Target "Motif:LTR-RT_9" 3633 3884
MQPC01000835.1	RepeatMasker	similarity	256	1168	20.2	+	.	Target "Motif:LTR-RT_2" 1 870
MQPC01000835.1	RepeatMasker	similarity	1295	2108	22.0	+	.	Target "Motif:LTR-RT_2" 950 1753
MQPC01000836.1	RepeatMasker	similarity	18	1010	 6.2	+	.	Target "Motif:LTR-RT_6" 4091 5083
MQPC01000845.1	RepeatMasker	similarity	14	163	14.2	+	.	Target "Motif:LTR-RT_5" 331 480
MQPC01000845.1	RepeatMasker	similarity	20480	20630	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000846.1	RepeatMasker	similarity	32060	32164	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000850.1	RepeatMasker	similarity	3850	3955	14.3	+	.	Target "Motif:LTR-RT_4" 5674 5784
MQPC01000850.1	RepeatMasker	similarity	4009	4095	15.7	+	.	Target "Motif:LTR-RT_4" 129 211
MQPC01000851.1	RepeatMasker	similarity	1	421	35.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 561 981
MQPC01000852.1	RepeatMasker	similarity	1000	1116	 2.7	+	.	Target "Motif:LTR-RT_5" 1 110
MQPC01000854.1	RepeatMasker	similarity	750	932	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQPC01000859.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000861.1	RepeatMasker	similarity	1	114	 0.9	+	.	Target "Motif:LTR-RT_7" 341 454
MQPC01000862.1	RepeatMasker	similarity	6106	6181	25.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
MQPC01000863.1	RepeatMasker	similarity	4117	4164	 4.3	-	.	Target "Motif:LTR-RT_4" 151 197
MQPC01000864.1	RepeatMasker	similarity	1	118	 6.1	-	.	Target "Motif:LTR-RT_3" 5882 6003
MQPC01000864.1	RepeatMasker	similarity	381	585	33.7	-	.	Target "Motif:LTR-RT_4" 1217 1414
MQPC01000866.1	RepeatMasker	similarity	1472	1772	35.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
MQPC01000866.1	RepeatMasker	similarity	2135	2292	36.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4333 4490
MQPC01000875.1	RepeatMasker	similarity	422	929	15.9	+	.	Target "Motif:LTR-RT_2" 3283 3792
MQPC01000876.1	RepeatMasker	similarity	1	111	 0.0	+	.	Target "Motif:LTR-RT_9" 7326 7436
MQPC01000876.1	RepeatMasker	similarity	3347	3438	 9.9	+	.	Target "Motif:LTR-RT_6" 5905 5995
MQPC01000876.1	RepeatMasker	similarity	3435	3467	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01000877.1	RepeatMasker	similarity	1	84	 0.0	+	.	Target "Motif:LTR-RT_5" 7347 7430
MQPC01000879.1	RepeatMasker	similarity	21066	21327	23.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1820
MQPC01000882.1	RepeatMasker	similarity	86493	86550	22.4	+	.	Target "Motif:LTR-RT_8" 160 217
MQPC01000882.1	RepeatMasker	similarity	86560	86628	 5.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 69
MQPC01000885.1	RepeatMasker	similarity	8890	9009	30.2	-	.	Target "Motif:LTR-RT_7" 6710 6826
MQPC01000885.1	RepeatMasker	similarity	8903	9021	 5.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5859 5977
MQPC01000887.1	RepeatMasker	similarity	49	78	 3.3	+	.	Target "Motif:LTR-RT_8" 1 30
MQPC01000887.1	RepeatMasker	similarity	79	276	 8.1	-	.	Target "Motif:LTR-RT_8" 1 213
MQPC01000888.1	RepeatMasker	similarity	73231	73381	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000889.1	RepeatMasker	similarity	1	7142	 0.1	-	.	Target "Motif:LTR-RT_2" 438 7554
MQPC01000890.1	RepeatMasker	similarity	1	1629	 4.9	+	.	Target "Motif:LTR-RT_10" 1616 3233
MQPC01000891.1	RepeatMasker	similarity	22	336	30.3	+	.	Target "Motif:LTR-RT_6" 1 305
MQPC01000891.1	RepeatMasker	similarity	500	530	 6.5	+	.	Target "Motif:LTR-RT_5" 7399 7429
MQPC01000891.1	RepeatMasker	similarity	661	716	12.5	-	.	Target "Motif:LTR-RT_8" 165 220
MQPC01000897.1	RepeatMasker	similarity	29270	29413	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 143
MQPC01000900.1	RepeatMasker	similarity	11820	11895	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 76
MQPC01000902.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000904.1	RepeatMasker	similarity	1	104	 4.8	-	.	Target "Motif:LTR-RT_7" 1 104
MQPC01000904.1	RepeatMasker	similarity	772	927	36.5	-	.	Target "Motif:LTR-RT_5" 266 434
MQPC01000905.1	RepeatMasker	similarity	29	405	23.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1432 1807
MQPC01000905.1	RepeatMasker	similarity	606	1161	16.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 693 1248
MQPC01000906.1	RepeatMasker	similarity	2	409	43.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 668 1075
MQPC01000907.1	RepeatMasker	similarity	130852	130895	 4.5	-	.	Target "Motif:LTR-RT_4" 157 200
MQPC01000911.1	RepeatMasker	similarity	1	65	 1.5	-	.	Target "Motif:LTR-RT_9" 6958 7022
MQPC01000911.1	RepeatMasker	similarity	22465	22549	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000912.1	RepeatMasker	similarity	6126	6162	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 436 472
MQPC01000914.1	RepeatMasker	similarity	1	68	 0.0	+	.	Target "Motif:LTR-RT_7" 385 452
MQPC01000920.1	RepeatMasker	similarity	1	501	33.9	+	.	Target "Motif:LTR-RT_2" 3164 3691
MQPC01000922.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01000924.1	RepeatMasker	similarity	13819	13844	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
MQPC01000925.1	RepeatMasker	similarity	8	282	27.1	-	.	Target "Motif:LTR-RT_6" 6011 6297
MQPC01000930.1	RepeatMasker	similarity	1	78	11.5	+	.	Target "Motif:LTR-RT_5" 395 472
MQPC01000930.1	RepeatMasker	similarity	3557	3661	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01000931.1	RepeatMasker	similarity	335950	336189	29.1	+	.	Target "Motif:LTR-RT_5" 219 472
MQPC01000933.1	RepeatMasker	similarity	1	293	 0.3	+	.	Target "Motif:LTR-RT_8" 3099 3391
MQPC01000933.1	RepeatMasker	similarity	479	1799	 0.5	+	.	Target "Motif:LTR-RT_8" 3594 4914
MQPC01000933.1	RepeatMasker	similarity	1993	3168	 0.7	+	.	Target "Motif:LTR-RT_8" 5130 6304
MQPC01000933.1	RepeatMasker	similarity	4532	4566	14.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
MQPC01000935.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000936.1	RepeatMasker	similarity	869	1932	19.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 689 1740
MQPC01000936.1	RepeatMasker	similarity	2088	2581	20.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 521
MQPC01000938.1	RepeatMasker	similarity	1260	1611	31.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQPC01000940.1	RepeatMasker	similarity	1	104	 4.8	-	.	Target "Motif:LTR-RT_7" 1 104
MQPC01000941.1	RepeatMasker	similarity	42488	42658	29.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2530 2688
MQPC01000946.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000948.1	RepeatMasker	similarity	47673	47700	 0.0	-	.	Target "Motif:LTR-RT_9" 7409 7436
MQPC01000951.1	RepeatMasker	similarity	440	513	17.6	-	.	Target "Motif:LTR-RT_3" 78 151
MQPC01000955.1	RepeatMasker	similarity	3254	3299	 4.3	+	.	Target "Motif:LTR-RT_4" 5250 5295
MQPC01000955.1	RepeatMasker	similarity	3543	3791	 4.4	+	.	Target "Motif:LTR-RT_4" 5546 5796
MQPC01000956.1	RepeatMasker	similarity	89742	89771	 3.3	-	.	Target "Motif:LTR-RT_9" 6959 6988
MQPC01000958.1	RepeatMasker	similarity	1	84	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 84
MQPC01000962.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000964.1	RepeatMasker	similarity	22310	22391	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 82
MQPC01000967.1	RepeatMasker	similarity	20601	20751	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000976.1	RepeatMasker	similarity	2	58	 1.8	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 416 472
MQPC01000978.1	RepeatMasker	similarity	1	151	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000979.1	RepeatMasker	similarity	1	777	20.1	-	.	Target "Motif:LTR-RT_2" 1769 2555
MQPC01000979.1	RepeatMasker	similarity	916	1727	24.9	-	.	Target "Motif:LTR-RT_2" 967 1774
MQPC01000983.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01000984.1	RepeatMasker	similarity	1	382	18.6	+	.	Target "Motif:LTR-RT_2" 5685 6066
MQPC01000984.1	RepeatMasker	similarity	476	749	21.9	+	.	Target "Motif:LTR-RT_2" 6119 6392
MQPC01000989.1	RepeatMasker	similarity	1	656	21.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1439 2094
MQPC01000994.1	RepeatMasker	similarity	1	440	10.6	+	.	Target "Motif:LTR-RT_6" 5928 6351
MQPC01001001.1	RepeatMasker	similarity	1	854	19.8	-	.	Target "Motif:LTR-RT_2" 6139 6989
MQPC01001001.1	RepeatMasker	similarity	1031	1342	16.0	-	.	Target "Motif:LTR-RT_2" 5637 5948
MQPC01001002.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001002.1	RepeatMasker	similarity	9835	9984	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 149
MQPC01001003.1	RepeatMasker	similarity	1222	1429	26.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
MQPC01001004.1	RepeatMasker	similarity	1	2539	28.9	-	.	Target "Motif:LTR-RT_9" 1456 3962
MQPC01001004.1	RepeatMasker	similarity	2628	3374	34.8	-	.	Target "Motif:LTR-RT_10" 424 1172
MQPC01001007.1	RepeatMasker	similarity	695	875	 1.7	+	.	Target "Motif:LTR-RT_4" 5646 5851
MQPC01001012.1	RepeatMasker	similarity	32045	32129	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001015.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001015.1	RepeatMasker	similarity	17461	17611	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001019.1	RepeatMasker	similarity	1	130	 0.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5848 5977
MQPC01001020.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001020.1	RepeatMasker	similarity	3769	4036	27.9	-	.	Target "Motif:LTR-RT_6" 78 328
MQPC01001035.1	RepeatMasker	similarity	10880	10964	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001039.1	RepeatMasker	similarity	1	192	24.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1580 1771
MQPC01001040.1	RepeatMasker	similarity	2	116	 1.8	+	.	Target "Motif:LTR-RT_4" 5738 5851
MQPC01001047.1	RepeatMasker	similarity	1	40	 2.5	+	.	Target "Motif:LTR-RT_8" 175 214
MQPC01001048.1	RepeatMasker	similarity	1	32	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 32
MQPC01001053.1	RepeatMasker	similarity	1295	1602	27.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 123 430
MQPC01001053.1	RepeatMasker	similarity	2464	2513	12.0	+	.	Target "Motif:LTR-RT_3" 1 50
MQPC01001055.1	RepeatMasker	similarity	1	151	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001055.1	RepeatMasker	similarity	659	687	 0.0	-	.	Target "Motif:LTR-RT_5" 445 473
MQPC01001055.1	RepeatMasker	similarity	872	1129	17.4	-	.	Target "Motif:LTR-RT_5" 1 275
MQPC01001055.1	RepeatMasker	similarity	21675	21759	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001056.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001057.1	RepeatMasker	similarity	600	704	21.9	+	.	Target "Motif:LTR-RT_8" 83 195
MQPC01001058.1	RepeatMasker	similarity	4945	5095	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001059.1	RepeatMasker	similarity	1	527	24.1	+	.	Target "Motif:LTR-RT_4" 3816 4349
MQPC01001061.1	RepeatMasker	similarity	4711	4953	21.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQPC01001061.1	RepeatMasker	similarity	8795	9017	24.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1638 1860
MQPC01001062.1	RepeatMasker	similarity	709	1159	16.0	+	.	Target "Motif:LTR-RT_10" 6668 7099
MQPC01001063.1	RepeatMasker	similarity	16151	16261	 6.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5867 5977
MQPC01001068.1	RepeatMasker	similarity	2	426	30.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 439
MQPC01001068.1	RepeatMasker	similarity	485	633	11.8	+	.	Target "Motif:LTR-RT_3" 5876 6043
MQPC01001068.1	RepeatMasker	similarity	634	1001	19.3	-	.	Target "Motif:LTR-RT_4" 5483 5851
MQPC01001068.1	RepeatMasker	similarity	1351	1563	 6.6	-	.	Target "Motif:LTR-RT_4" 5177 5389
MQPC01001068.1	RepeatMasker	similarity	1740	1903	18.9	-	.	Target "Motif:LTR-RT_4" 4882 5045
MQPC01001069.1	RepeatMasker	similarity	20856	20987	36.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1655 1787
MQPC01001069.1	RepeatMasker	similarity	21308	21442	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
MQPC01001071.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001076.1	RepeatMasker	similarity	19977	20061	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001077.1	RepeatMasker	similarity	1	33	 0.0	+	.	Target "Motif:LTR-RT_4" 161 193
MQPC01001077.1	RepeatMasker	similarity	30	101	 4.2	-	.	Target "Motif:LTR-RT_9" 1 72
MQPC01001081.1	RepeatMasker	similarity	1	2011	 0.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 2008
MQPC01001082.1	RepeatMasker	similarity	3222	3304	 2.4	+	.	Target "Motif:LTR-RT_4" 1 83
MQPC01001083.1	RepeatMasker	similarity	6	563	29.6	+	.	Target "Motif:LTR-RT_2" 548 1113
MQPC01001085.1	RepeatMasker	similarity	22570	22720	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001086.1	RepeatMasker	similarity	1	339	27.1	-	.	Target "Motif:LTR-RT_2" 1240 1579
MQPC01001086.1	RepeatMasker	similarity	600	886	25.0	-	.	Target "Motif:LTR-RT_2" 755 1029
MQPC01001087.1	RepeatMasker	similarity	1901	1947	14.9	-	.	Target "Motif:LTR-RT_5" 7384 7430
MQPC01001093.1	RepeatMasker	similarity	22799	23002	28.0	-	.	Target "Motif:LTR-RT_1" 55 271
MQPC01001093.1	RepeatMasker	similarity	23283	23375	20.4	-	.	Target "Motif:LTR-RT_3" 138 239
MQPC01001103.1	RepeatMasker	similarity	815	889	 2.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
MQPC01001104.1	RepeatMasker	similarity	6984	7016	 6.1	-	.	Target "Motif:LTR-RT_3" 5887 5919
MQPC01001104.1	RepeatMasker	similarity	12318	12519	 0.5	-	.	Target "Motif:LTR-RT_4" 3962 4162
MQPC01001106.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001107.1	RepeatMasker	similarity	1	75	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 75
MQPC01001109.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001111.1	RepeatMasker	similarity	2970	3122	13.2	+	.	Target "Motif:LTR-RT_7" 1 152
MQPC01001112.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001113.1	RepeatMasker	similarity	1	104	 1.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 104
MQPC01001114.1	RepeatMasker	similarity	1281	1394	17.5	+	.	Target "Motif:LTR-RT_8" 5220 5338
MQPC01001114.1	RepeatMasker	similarity	1507	1807	 3.7	+	.	Target "Motif:LTR-RT_5" 1 297
MQPC01001115.1	RepeatMasker	similarity	1	1848	 0.1	-	.	Target "Motif:LTR-RT_4" 3849 5675
MQPC01001115.1	RepeatMasker	similarity	1979	3106	 0.3	-	.	Target "Motif:LTR-RT_4" 2619 3746
MQPC01001115.1	RepeatMasker	similarity	3162	4079	 0.2	-	.	Target "Motif:LTR-RT_4" 1725 2617
MQPC01001120.1	RepeatMasker	similarity	1	94	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQPC01001120.1	RepeatMasker	similarity	850	1000	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001123.1	RepeatMasker	similarity	1	560	 3.5	+	.	Target "Motif:LTR-RT_7" 1322 2039
MQPC01001123.1	RepeatMasker	similarity	697	1069	 0.3	+	.	Target "Motif:LTR-RT_5" 2808 3180
MQPC01001124.1	RepeatMasker	similarity	1	369	21.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1185 1553
MQPC01001124.1	RepeatMasker	similarity	459	581	15.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1711 1834
MQPC01001125.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001126.1	RepeatMasker	similarity	15900	15928	12.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 56
MQPC01001129.1	RepeatMasker	similarity	70352	70388	 0.0	-	.	Target "Motif:LTR-RT_4" 157 193
MQPC01001132.1	RepeatMasker	similarity	1	65	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 65
MQPC01001132.1	RepeatMasker	similarity	566	630	 0.0	-	.	Target "Motif:LTR-RT_5" 7366 7430
MQPC01001133.1	RepeatMasker	similarity	508	727	31.8	-	.	Target "Motif:LTR-RT_2" 2715 2935
MQPC01001136.1	RepeatMasker	similarity	1	49	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1813 1861
MQPC01001136.1	RepeatMasker	similarity	3369	3501	21.8	-	.	Target "Motif:LTR-RT_4" 5371 5503
MQPC01001140.1	RepeatMasker	similarity	959	1188	 7.9	-	.	Target "Motif:LTR-RT_8" 6074 6304
MQPC01001142.1	RepeatMasker	similarity	3785	4043	11.6	-	.	Target "Motif:LTR-RT_9" 1 259
MQPC01001143.1	RepeatMasker	similarity	24	175	28.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
MQPC01001145.1	RepeatMasker	similarity	6	1009	37.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1390 2393
MQPC01001147.1	RepeatMasker	similarity	181	243	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
MQPC01001148.1	RepeatMasker	similarity	13813	13963	 2.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001149.1	RepeatMasker	similarity	679	728	22.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
MQPC01001149.1	RepeatMasker	similarity	8665	8815	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001150.1	RepeatMasker	similarity	1828	1975	 8.8	+	.	Target "Motif:LTR-RT_8" 6091 6241
MQPC01001150.1	RepeatMasker	similarity	4067	4167	27.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQPC01001150.1	RepeatMasker	similarity	4337	4413	11.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQPC01001153.1	RepeatMasker	similarity	2539	2750	29.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 210
MQPC01001153.1	RepeatMasker	similarity	2879	3345	40.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 363 825
MQPC01001156.1	RepeatMasker	similarity	1	103	17.5	-	.	Target "Motif:LTR-RT_3" 110 212
MQPC01001156.1	RepeatMasker	similarity	1246	1696	29.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1409 1860
MQPC01001159.1	RepeatMasker	similarity	1	187	24.6	+	.	Target "Motif:LTR-RT_5" 518 704
MQPC01001159.1	RepeatMasker	similarity	367	670	20.5	+	.	Target "Motif:LTR-RT_9" 736 1038
MQPC01001163.1	RepeatMasker	similarity	1	95	 1.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 95
MQPC01001164.1	RepeatMasker	similarity	1	33	 0.0	+	.	Target "Motif:LTR-RT_4" 161 193
MQPC01001164.1	RepeatMasker	similarity	30	101	 4.2	-	.	Target "Motif:LTR-RT_9" 1 72
MQPC01001172.1	RepeatMasker	similarity	1026	1274	32.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1546 1778
MQPC01001176.1	RepeatMasker	similarity	391	497	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQPC01001178.1	RepeatMasker	similarity	1	596	40.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 537 1134
MQPC01001180.1	RepeatMasker	similarity	1	521	 0.0	-	.	Target "Motif:LTR-RT_1" 2843 3363
MQPC01001185.1	RepeatMasker	similarity	161225	161309	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001191.1	RepeatMasker	similarity	3011	3117	 0.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1754 1860
MQPC01001194.1	RepeatMasker	similarity	45452	45602	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001198.1	RepeatMasker	similarity	50562	50712	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001199.1	RepeatMasker	similarity	4406	4553	 6.8	-	.	Target "Motif:LTR-RT_8" 65 213
MQPC01001200.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001201.1	RepeatMasker	similarity	655	805	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001202.1	RepeatMasker	similarity	1	70	13.7	-	.	Target "Motif:LTR-RT_2" 955 1021
MQPC01001202.1	RepeatMasker	similarity	218	552	14.6	-	.	Target "Motif:LTR-RT_2" 582 916
MQPC01001202.1	RepeatMasker	similarity	1990	2552	18.3	+	.	Target "Motif:LTR-RT_2" 1 537
MQPC01001203.1	RepeatMasker	similarity	19853	20003	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001204.1	RepeatMasker	similarity	5	490	27.2	-	.	Target "Motif:LTR-RT_6" 5536 6018
MQPC01001204.1	RepeatMasker	similarity	487	519	 6.1	-	.	Target "Motif:LTR-RT_2" 507 539
MQPC01001206.1	RepeatMasker	similarity	1	77	 5.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQPC01001208.1	RepeatMasker	similarity	1	57	 7.2	-	.	Target "Motif:LTR-RT_9" 1 56
MQPC01001212.1	RepeatMasker	similarity	75	757	42.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1590 2272
MQPC01001213.1	RepeatMasker	similarity	1	69	 1.4	+	.	Target "Motif:LTR-RT_9" 7368 7436
MQPC01001214.1	RepeatMasker	similarity	1	293	12.5	-	.	Target "Motif:LTR-RT_7" 8746 9009
MQPC01001214.1	RepeatMasker	similarity	2904	2986	 1.2	+	.	Target "Motif:LTR-RT_4" 1 83
MQPC01001218.1	RepeatMasker	similarity	6684	6834	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001222.1	RepeatMasker	similarity	1	127	20.5	+	.	Target "Motif:LTR-RT_9" 4727 4855
MQPC01001222.1	RepeatMasker	similarity	447	774	15.2	+	.	Target "Motif:LTR-RT_6" 4140 4468
MQPC01001224.1	RepeatMasker	similarity	36677	36787	 0.0	-	.	Target "Motif:LTR-RT_5" 362 472
MQPC01001225.1	RepeatMasker	similarity	1	741	32.0	+	.	Target "Motif:LTR-RT_2" 6528 7322
MQPC01001226.1	RepeatMasker	similarity	14225	14278	 1.9	-	.	Target "Motif:LTR-RT_7" 399 452
MQPC01001229.1	RepeatMasker	similarity	96268	96301	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQPC01001244.1	RepeatMasker	similarity	1	98	 7.8	+	.	Target "Motif:LTR-RT_8" 6215 6304
MQPC01001244.1	RepeatMasker	similarity	915	954	 0.0	-	.	Target "Motif:LTR-RT_9" 7397 7436
MQPC01001250.1	RepeatMasker	similarity	147068	147227	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 161
MQPC01001251.1	RepeatMasker	similarity	1502	1620	28.7	-	.	Target "Motif:LTR-RT_7" 6710 6825
MQPC01001251.1	RepeatMasker	similarity	1515	1665	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001252.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001252.1	RepeatMasker	similarity	13624	13707	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1861
MQPC01001254.1	RepeatMasker	similarity	268781	268941	14.9	+	.	Target "Motif:LTR-RT_2" 224 384
MQPC01001254.1	RepeatMasker	similarity	276067	276172	28.6	+	.	Target "Motif:LTR-RT_2" 279 383
MQPC01001255.1	RepeatMasker	similarity	1	105	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01001255.1	RepeatMasker	similarity	4677	4708	 3.1	-	.	Target "Motif:LTR-RT_2" 507 538
MQPC01001256.1	RepeatMasker	similarity	1	78	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5900 5977
MQPC01001256.1	RepeatMasker	similarity	835	956	14.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 922 1043
MQPC01001256.1	RepeatMasker	similarity	4080	4183	29.8	+	.	Target "Motif:LTR-RT_8" 3 107
MQPC01001256.1	RepeatMasker	similarity	4579	4612	14.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQPC01001256.1	RepeatMasker	similarity	4820	4937	 1.7	-	.	Target "Motif:LTR-RT_8" 96 213
MQPC01001261.1	RepeatMasker	similarity	1	200	23.4	-	.	Target "Motif:LTR-RT_5" 7040 7257
MQPC01001263.1	RepeatMasker	similarity	882	1002	 4.2	-	.	Target "Motif:LTR-RT_4" 79 198
MQPC01001264.1	RepeatMasker	similarity	2	104	11.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 97
MQPC01001267.1	RepeatMasker	similarity	1	186	 1.6	-	.	Target "Motif:LTR-RT_5" 4758 4943
MQPC01001267.1	RepeatMasker	similarity	429	567	13.7	-	.	Target "Motif:LTR-RT_9" 4375 4513
MQPC01001272.1	RepeatMasker	similarity	4977	5291	21.4	+	.	Target "Motif:LTR-RT_6" 1 290
MQPC01001272.1	RepeatMasker	similarity	5327	5449	17.2	+	.	Target "Motif:LTR-RT_5" 334 458
MQPC01001274.1	RepeatMasker	similarity	177	251	21.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
MQPC01001274.1	RepeatMasker	similarity	565	624	 8.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 514
MQPC01001275.1	RepeatMasker	similarity	2569	2651	 1.2	+	.	Target "Motif:LTR-RT_4" 1 83
MQPC01001278.1	RepeatMasker	similarity	679	709	 3.2	-	.	Target "Motif:LTR-RT_5" 7400 7430
MQPC01001278.1	RepeatMasker	similarity	946	1062	17.9	-	.	Target "Motif:LTR-RT_5" 45 160
MQPC01001279.1	RepeatMasker	similarity	1	555	12.4	-	.	Target "Motif:LTR-RT_2" 6843 7410
MQPC01001279.1	RepeatMasker	similarity	724	1430	14.7	-	.	Target "Motif:LTR-RT_2" 6032 6743
MQPC01001281.1	RepeatMasker	similarity	1	1574	 5.7	+	.	Target "Motif:LTR-RT_10" 1633 3206
MQPC01001281.1	RepeatMasker	similarity	1748	3124	 4.7	+	.	Target "Motif:LTR-RT_10" 3390 4760
MQPC01001285.1	RepeatMasker	similarity	1	146	17.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1493 1638
MQPC01001285.1	RepeatMasker	similarity	255	316	10.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1359 1422
MQPC01001289.1	RepeatMasker	similarity	8370	8422	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 53
MQPC01001290.1	RepeatMasker	similarity	10733	10883	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001296.1	RepeatMasker	similarity	1	132	10.7	-	.	Target "Motif:LTR-RT_3" 5886 6018
MQPC01001296.1	RepeatMasker	similarity	131	377	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1861
MQPC01001296.1	RepeatMasker	similarity	1401	1452	21.1	+	.	Target "Motif:LTR-RT_6" 4962 5013
MQPC01001297.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001297.1	RepeatMasker	similarity	10196	10238	 4.7	-	.	Target "Motif:LTR-RT_4" 157 199
MQPC01001299.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001300.1	RepeatMasker	similarity	537	647	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQPC01001303.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001304.1	RepeatMasker	similarity	1	75	 8.0	-	.	Target "Motif:LTR-RT_6" 1 75
MQPC01001305.1	RepeatMasker	similarity	17686	17774	18.2	+	.	Target "Motif:LTR-RT_8" 124 213
MQPC01001306.1	RepeatMasker	similarity	1	83	 3.6	+	.	Target "Motif:LTR-RT_5" 7348 7430
MQPC01001307.1	RepeatMasker	similarity	1	120	 1.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 119
MQPC01001308.1	RepeatMasker	similarity	1	186	31.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4925 5110
MQPC01001308.1	RepeatMasker	similarity	470	660	26.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5124 5315
MQPC01001311.1	RepeatMasker	similarity	1368	1717	33.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQPC01001312.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001316.1	RepeatMasker	similarity	3	115	 6.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5865 5977
MQPC01001316.1	RepeatMasker	similarity	4387	4481	20.0	+	.	Target "Motif:LTR-RT_3" 120 216
MQPC01001316.1	RepeatMasker	similarity	4493	4819	25.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
MQPC01001316.1	RepeatMasker	similarity	16553	16619	14.9	+	.	Target "Motif:LTR-RT_1" 176 248
MQPC01001316.1	RepeatMasker	similarity	16875	16995	31.6	-	.	Target "Motif:LTR-RT_3" 97 215
MQPC01001321.1	RepeatMasker	similarity	1040	1115	 4.0	+	.	Target "Motif:LTR-RT_9" 6958 7034
MQPC01001321.1	RepeatMasker	similarity	1112	1144	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01001323.1	RepeatMasker	similarity	2933	3013	 0.0	-	.	Target "Motif:LTR-RT_5" 7350 7430
MQPC01001325.1	RepeatMasker	similarity	1	392	31.0	+	.	Target "Motif:LTR-RT_6" 5430 5819
MQPC01001325.1	RepeatMasker	similarity	393	503	 0.0	-	.	Target "Motif:LTR-RT_6" 318 428
MQPC01001326.1	RepeatMasker	similarity	1	806	 1.5	-	.	Target "Motif:LTR-RT_5" 1572 2377
MQPC01001327.1	RepeatMasker	similarity	71396	71501	18.7	-	.	Target "Motif:LTR-RT_8" 113 209
MQPC01001329.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001333.1	RepeatMasker	similarity	1	46	 8.7	+	.	Target "Motif:LTR-RT_9" 7391 7436
MQPC01001334.1	RepeatMasker	similarity	1501	1644	31.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
MQPC01001335.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001336.1	RepeatMasker	similarity	3949	4112	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01001337.1	RepeatMasker	similarity	40859	41177	28.0	+	.	Target "Motif:LTR-RT_3" 96 412
MQPC01001339.1	RepeatMasker	similarity	1	43	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 43
MQPC01001340.1	RepeatMasker	similarity	2275	2438	31.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQPC01001343.1	RepeatMasker	similarity	17691	17795	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01001345.1	RepeatMasker	similarity	181	361	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQPC01001352.1	RepeatMasker	similarity	2	2248	13.8	-	.	Target "Motif:LTR-RT_4" 386 2606
MQPC01001352.1	RepeatMasker	similarity	2402	2637	 4.7	-	.	Target "Motif:LTR-RT_4" 5612 5847
MQPC01001355.1	RepeatMasker	similarity	1	111	 0.0	+	.	Target "Motif:LTR-RT_9" 7326 7436
MQPC01001358.1	RepeatMasker	similarity	1	85	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001361.1	RepeatMasker	similarity	10750	10794	 2.2	+	.	Target "Motif:LTR-RT_6" 1 45
MQPC01001361.1	RepeatMasker	similarity	10861	11041	28.0	+	.	Target "Motif:LTR-RT_7" 81 256
MQPC01001362.1	RepeatMasker	similarity	7813	7943	21.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 112 241
MQPC01001369.1	RepeatMasker	similarity	1	37	 2.7	-	.	Target "Motif:LTR-RT_9" 1 40
MQPC01001371.1	RepeatMasker	similarity	2	319	16.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 804 1121
MQPC01001371.1	RepeatMasker	similarity	687	1034	21.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1514 1860
MQPC01001376.1	RepeatMasker	similarity	2	896	41.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1434 2332
MQPC01001379.1	RepeatMasker	similarity	4	115	19.6	+	.	Target "Motif:LTR-RT_2" 287 399
MQPC01001379.1	RepeatMasker	similarity	336	1748	30.5	+	.	Target "Motif:LTR-RT_6" 4826 6220
MQPC01001379.1	RepeatMasker	similarity	1995	2039	10.2	+	.	Target "Motif:LTR-RT_5" 7391 7430
MQPC01001379.1	RepeatMasker	similarity	2040	2160	16.4	-	.	Target "Motif:LTR-RT_2" 1 116
MQPC01001385.1	RepeatMasker	similarity	1	1397	 0.0	+	.	Target "Motif:LTR-RT_1" 1509 2905
MQPC01001388.1	RepeatMasker	similarity	1322	1440	 0.8	-	.	Target "Motif:LTR-RT_2" 419 537
MQPC01001390.1	RepeatMasker	similarity	4358	4555	23.2	+	.	Target "Motif:LTR-RT_8" 28 210
MQPC01001391.1	RepeatMasker	similarity	1	68	 5.9	+	.	Target "Motif:LTR-RT_5" 7363 7430
MQPC01001393.1	RepeatMasker	similarity	1	1009	 7.8	+	.	Target "Motif:LTR-RT_10" 2798 3801
MQPC01001393.1	RepeatMasker	similarity	1088	1986	 5.5	+	.	Target "Motif:LTR-RT_10" 3830 4728
MQPC01001396.1	RepeatMasker	similarity	14339	14489	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001399.1	RepeatMasker	similarity	1	65	 6.2	+	.	Target "Motif:LTR-RT_5" 7366 7430
MQPC01001400.1	RepeatMasker	similarity	746	800	16.4	+	.	Target "Motif:LTR-RT_4" 5792 5851
MQPC01001400.1	RepeatMasker	similarity	950	1067	16.5	+	.	Target "Motif:LTR-RT_10" 223 351
MQPC01001403.1	RepeatMasker	similarity	1	104	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 104
MQPC01001405.1	RepeatMasker	similarity	1	150	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 149
MQPC01001406.1	RepeatMasker	similarity	770	974	27.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQPC01001406.1	RepeatMasker	similarity	970	1643	19.5	+	.	Target "Motif:LTR-RT_2" 6247 6909
MQPC01001409.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001414.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001414.1	RepeatMasker	similarity	563	858	37.3	-	.	Target "Motif:LTR-RT_5" 3662 3957
MQPC01001418.1	RepeatMasker	similarity	1	1580	25.1	+	.	Target "Motif:LTR-RT_2" 323 1817
MQPC01001419.1	RepeatMasker	similarity	1	36	 0.0	-	.	Target "Motif:LTR-RT_8" 6091 6126
MQPC01001419.1	RepeatMasker	similarity	1775	2011	16.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQPC01001422.1	RepeatMasker	similarity	1	455	20.4	+	.	Target "Motif:LTR-RT_2" 3334 3790
MQPC01001422.1	RepeatMasker	similarity	453	570	25.4	+	.	Target "Motif:LTR-RT_2" 3675 3792
MQPC01001422.1	RepeatMasker	similarity	774	939	16.9	+	.	Target "Motif:LTR-RT_2" 4072 4237
MQPC01001423.1	RepeatMasker	similarity	917	968	13.5	+	.	Target "Motif:LTR-RT_4" 2985 3036
MQPC01001423.1	RepeatMasker	similarity	2230	2381	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 151
MQPC01001426.1	RepeatMasker	similarity	8	282	24.8	-	.	Target "Motif:LTR-RT_6" 6011 6297
MQPC01001429.1	RepeatMasker	similarity	6034	6138	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01001430.1	RepeatMasker	similarity	1	56	16.4	+	.	Target "Motif:LTR-RT_7" 418 473
MQPC01001430.1	RepeatMasker	similarity	299	390	12.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQPC01001432.1	RepeatMasker	similarity	5	498	34.9	-	.	Target "Motif:LTR-RT_10" 907 1587
MQPC01001434.1	RepeatMasker	similarity	1	124	 3.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5854 5977
MQPC01001434.1	RepeatMasker	similarity	18	145	25.9	+	.	Target "Motif:LTR-RT_7" 6710 6836
MQPC01001434.1	RepeatMasker	similarity	632	713	18.3	-	.	Target "Motif:LTR-RT_3" 134 215
MQPC01001434.1	RepeatMasker	similarity	2112	2361	19.0	+	.	Target "Motif:LTR-RT_8" 1 234
MQPC01001436.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001436.1	RepeatMasker	similarity	46	166	25.6	+	.	Target "Motif:LTR-RT_7" 6710 6833
MQPC01001438.1	RepeatMasker	similarity	1	83	 2.4	-	.	Target "Motif:LTR-RT_4" 1 83
MQPC01001444.1	RepeatMasker	similarity	18	187	30.0	-	.	Target "Motif:LTR-RT_3" 1 178
MQPC01001447.1	RepeatMasker	similarity	3840	3982	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 143
MQPC01001449.1	RepeatMasker	similarity	635	668	11.8	+	.	Target "Motif:LTR-RT_4" 5786 5819
MQPC01001457.1	RepeatMasker	similarity	1	100	20.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 94
MQPC01001460.1	RepeatMasker	similarity	1	95	 1.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 379 472
MQPC01001463.1	RepeatMasker	similarity	1	233	17.7	+	.	Target "Motif:LTR-RT_6" 5926 6136
MQPC01001463.1	RepeatMasker	similarity	883	947	 0.0	-	.	Target "Motif:LTR-RT_5" 7366 7430
MQPC01001464.1	RepeatMasker	similarity	6008	6066	20.3	-	.	Target "Motif:LTR-RT_7" 302 360
MQPC01001465.1	RepeatMasker	similarity	138	656	28.5	-	.	Target "Motif:LTR-RT_8" 1581 2123
MQPC01001465.1	RepeatMasker	similarity	1113	1395	31.3	-	.	Target "Motif:LTR-RT_5" 7232 7414
MQPC01001475.1	RepeatMasker	similarity	1	203	29.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 9 216
MQPC01001475.1	RepeatMasker	similarity	430	589	26.6	+	.	Target "Motif:LTR-RT_2" 296 457
MQPC01001476.1	RepeatMasker	similarity	1149	1225	 5.2	+	.	Target "Motif:LTR-RT_6" 5919 5995
MQPC01001476.1	RepeatMasker	similarity	1222	1254	 0.0	-	.	Target "Motif:LTR-RT_4" 161 193
MQPC01001477.1	RepeatMasker	similarity	1	240	13.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 863 1102
MQPC01001477.1	RepeatMasker	similarity	440	586	20.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1296 1442
MQPC01001478.1	RepeatMasker	similarity	1	70	 5.7	+	.	Target "Motif:LTR-RT_7" 383 452
MQPC01001478.1	RepeatMasker	similarity	182	317	14.8	-	.	Target "Motif:LTR-RT_8" 1 155
MQPC01001479.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001481.1	RepeatMasker	similarity	368	739	22.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 373
MQPC01001487.1	RepeatMasker	similarity	2	116	 2.6	+	.	Target "Motif:LTR-RT_4" 5738 5851
MQPC01001487.1	RepeatMasker	similarity	24	127	17.4	+	.	Target "Motif:LTR-RT_3" 124 225
MQPC01001487.1	RepeatMasker	similarity	2484	2541	15.5	-	.	Target "Motif:LTR-RT_8" 158 215
MQPC01001488.1	RepeatMasker	similarity	1	202	15.9	-	.	Target "Motif:LTR-RT_7" 7860 8063
MQPC01001488.1	RepeatMasker	similarity	415	606	10.4	-	.	Target "Motif:LTR-RT_5" 5722 5913
MQPC01001490.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001492.1	RepeatMasker	similarity	1	103	 1.9	+	.	Target "Motif:LTR-RT_4" 93 195
MQPC01001492.1	RepeatMasker	similarity	160	301	28.5	+	.	Target "Motif:LTR-RT_2" 7 144
MQPC01001492.1	RepeatMasker	similarity	305	511	 6.8	+	.	Target "Motif:LTR-RT_8" 6091 6297
MQPC01001493.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001499.1	RepeatMasker	similarity	1	155	 4.5	-	.	Target "Motif:LTR-RT_7" 4511 4665
MQPC01001499.1	RepeatMasker	similarity	529	792	 3.8	-	.	Target "Motif:LTR-RT_6" 2855 3118
MQPC01001501.1	RepeatMasker	similarity	1	751	 0.1	-	.	Target "Motif:LTR-RT_5" 847 1597
MQPC01001506.1	RepeatMasker	similarity	1	1714	24.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1993 3706
MQPC01001506.1	RepeatMasker	similarity	1924	2131	24.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3780 3985
MQPC01001510.1	RepeatMasker	similarity	1	72	 1.4	+	.	Target "Motif:LTR-RT_7" 383 454
MQPC01001510.1	RepeatMasker	similarity	491	518	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 28
MQPC01001512.1	RepeatMasker	similarity	20010	20113	14.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 98
MQPC01001515.1	RepeatMasker	similarity	4061	4127	 1.5	+	.	Target "Motif:LTR-RT_9" 1 67
MQPC01001517.1	RepeatMasker	similarity	1638	1788	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001518.1	RepeatMasker	similarity	9188	9252	 1.5	-	.	Target "Motif:LTR-RT_9" 7372 7436
MQPC01001521.1	RepeatMasker	similarity	9261	9329	16.4	-	.	Target "Motif:LTR-RT_10" 366 432
MQPC01001526.1	RepeatMasker	similarity	1	291	15.8	-	.	Target "Motif:LTR-RT_2" 3340 3631
MQPC01001526.1	RepeatMasker	similarity	597	1062	21.6	-	.	Target "Motif:LTR-RT_2" 2576 3039
MQPC01001528.1	RepeatMasker	similarity	4393	4426	11.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQPC01001528.1	RepeatMasker	similarity	5245	5419	30.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5012
MQPC01001528.1	RepeatMasker	similarity	5780	6015	31.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4255 4490
MQPC01001531.1	RepeatMasker	similarity	1	332	19.6	-	.	Target "Motif:LTR-RT_2" 1802 2133
MQPC01001531.1	RepeatMasker	similarity	333	914	19.6	+	.	Target "Motif:LTR-RT_2" 1 538
MQPC01001531.1	RepeatMasker	similarity	914	1778	20.2	-	.	Target "Motif:LTR-RT_2" 955 1806
MQPC01001531.1	RepeatMasker	similarity	1792	2855	22.4	-	.	Target "Motif:LTR-RT_2" 1 985
MQPC01001532.1	RepeatMasker	similarity	1541	1716	25.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQPC01001532.1	RepeatMasker	similarity	7199	7349	 2.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001534.1	RepeatMasker	similarity	1	298	17.5	-	.	Target "Motif:LTR-RT_5" 6957 7257
MQPC01001534.1	RepeatMasker	similarity	11690	11758	 1.4	-	.	Target "Motif:LTR-RT_5" 404 472
MQPC01001537.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001539.1	RepeatMasker	similarity	1	131	10.8	-	.	Target "Motif:LTR-RT_7" 1 134
MQPC01001541.1	RepeatMasker	similarity	116824	117057	 9.8	-	.	Target "Motif:LTR-RT_7" 1 231
MQPC01001546.1	RepeatMasker	similarity	3879	4012	 0.8	-	.	Target "Motif:LTR-RT_5" 7297 7430
MQPC01001547.1	RepeatMasker	similarity	1	479	18.6	+	.	Target "Motif:LTR-RT_9" 2504 2984
MQPC01001547.1	RepeatMasker	similarity	656	1073	15.3	+	.	Target "Motif:LTR-RT_9" 3074 3491
MQPC01001548.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001548.1	RepeatMasker	similarity	46	179	25.8	+	.	Target "Motif:LTR-RT_7" 6710 6844
MQPC01001548.1	RepeatMasker	similarity	1244	1457	19.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQPC01001548.1	RepeatMasker	similarity	1688	1751	17.4	+	.	Target "Motif:LTR-RT_5" 7359 7430
MQPC01001548.1	RepeatMasker	similarity	2915	2958	 0.0	+	.	Target "Motif:LTR-RT_4" 1 44
MQPC01001553.1	RepeatMasker	similarity	6	1262	21.4	+	.	Target "Motif:LTR-RT_10" 366 1770
MQPC01001554.1	RepeatMasker	similarity	1	1421	29.7	+	.	Target "Motif:LTR-RT_10" 431 2026
MQPC01001560.1	RepeatMasker	similarity	4290	4487	20.7	-	.	Target "Motif:LTR-RT_8" 1 211
MQPC01001560.1	RepeatMasker	similarity	4625	4855	17.1	+	.	Target "Motif:LTR-RT_8" 1 228
MQPC01001560.1	RepeatMasker	similarity	4891	5086	14.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5977
MQPC01001561.1	RepeatMasker	similarity	1	97	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 97
MQPC01001563.1	RepeatMasker	similarity	33383	33410	 0.0	-	.	Target "Motif:LTR-RT_9" 7409 7436
MQPC01001565.1	RepeatMasker	similarity	1	120	 8.3	-	.	Target "Motif:LTR-RT_7" 8729 8850
MQPC01001566.1	RepeatMasker	similarity	6577	6665	27.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 398 486
MQPC01001566.1	RepeatMasker	similarity	6826	7615	31.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 647 1427
MQPC01001566.1	RepeatMasker	similarity	7708	7745	 0.0	-	.	Target "Motif:LTR-RT_4" 157 194
MQPC01001567.1	RepeatMasker	similarity	969	1192	24.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1639 1861
MQPC01001568.1	RepeatMasker	similarity	10439	10523	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2605 2688
MQPC01001569.1	RepeatMasker	similarity	19	140	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
MQPC01001575.1	RepeatMasker	similarity	490	685	14.5	-	.	Target "Motif:LTR-RT_4" 1 194
MQPC01001580.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001582.1	RepeatMasker	similarity	1	58	 6.9	+	.	Target "Motif:LTR-RT_8" 156 213
MQPC01001582.1	RepeatMasker	similarity	861	909	 4.1	+	.	Target "Motif:LTR-RT_3" 5886 5935
MQPC01001584.1	RepeatMasker	similarity	1	255	 9.1	+	.	Target "Motif:LTR-RT_4" 2154 2408
MQPC01001584.1	RepeatMasker	similarity	478	725	12.9	+	.	Target "Motif:LTR-RT_4" 2677 2924
MQPC01001587.1	RepeatMasker	similarity	1	151	 2.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 323 472
MQPC01001589.1	RepeatMasker	similarity	1	135	14.9	+	.	Target "Motif:LTR-RT_5" 340 473
MQPC01001596.1	RepeatMasker	similarity	27030	27122	14.1	+	.	Target "Motif:LTR-RT_9" 1 92
MQPC01001597.1	RepeatMasker	similarity	1	148	 6.8	+	.	Target "Motif:LTR-RT_8" 65 213
MQPC01001597.1	RepeatMasker	similarity	145	854	13.2	-	.	Target "Motif:LTR-RT_8" 563 1273
MQPC01001599.1	RepeatMasker	similarity	58	109	21.6	-	.	Target "Motif:LTR-RT_10" 360 410
MQPC01001601.1	RepeatMasker	similarity	1660	1743	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQPC01001601.1	RepeatMasker	similarity	1718	1962	11.1	-	.	Target "Motif:LTR-RT_8" 3 231
MQPC01001601.1	RepeatMasker	similarity	4816	5003	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
MQPC01001601.1	RepeatMasker	similarity	7594	7698	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 105
MQPC01001605.1	RepeatMasker	similarity	1	433	28.0	+	.	Target "Motif:LTR-RT_3" 5664 6102
MQPC01001608.1	RepeatMasker	similarity	1721	1775	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
MQPC01001608.1	RepeatMasker	similarity	28031	28126	16.1	+	.	Target "Motif:LTR-RT_3" 59 151
MQPC01001609.1	RepeatMasker	similarity	1	42	 2.4	-	.	Target "Motif:LTR-RT_6" 1 42
MQPC01001610.1	RepeatMasker	similarity	1	68	 1.5	+	.	Target "Motif:LTR-RT_5" 7363 7430
MQPC01001612.1	RepeatMasker	similarity	1	444	 0.0	-	.	Target "Motif:LTR-RT_3" 3311 3754
MQPC01001612.1	RepeatMasker	similarity	777	977	 0.5	-	.	Target "Motif:LTR-RT_3" 2746 2946
MQPC01001614.1	RepeatMasker	similarity	483	729	32.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQPC01001616.1	RepeatMasker	similarity	1	44	 2.3	-	.	Target "Motif:LTR-RT_4" 1 44
MQPC01001617.1	RepeatMasker	similarity	10290	10402	 0.0	-	.	Target "Motif:LTR-RT_7" 341 453
MQPC01001621.1	RepeatMasker	similarity	1	203	14.5	+	.	Target "Motif:LTR-RT_6" 47 266
MQPC01001621.1	RepeatMasker	similarity	294	341	 4.2	+	.	Target "Motif:LTR-RT_6" 381 428
MQPC01001621.1	RepeatMasker	similarity	345	494	24.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1730 1861
MQPC01001624.1	RepeatMasker	similarity	1	1368	17.3	-	.	Target "Motif:LTR-RT_2" 2611 3990
MQPC01001624.1	RepeatMasker	similarity	1508	1812	21.7	-	.	Target "Motif:LTR-RT_2" 2199 2506
MQPC01001624.1	RepeatMasker	similarity	2136	2366	13.0	-	.	Target "Motif:LTR-RT_2" 1644 1874
MQPC01001630.1	RepeatMasker	similarity	39721	39795	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 75
MQPC01001631.1	RepeatMasker	similarity	1	164	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 163
MQPC01001631.1	RepeatMasker	similarity	2887	3097	30.0	+	.	Target "Motif:LTR-RT_8" 1 209
MQPC01001636.1	RepeatMasker	similarity	1	83	 6.0	-	.	Target "Motif:LTR-RT_5" 6955 7037
MQPC01001636.1	RepeatMasker	similarity	2620	3199	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQPC01001637.1	RepeatMasker	similarity	5982	6030	18.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1812 1860
MQPC01001640.1	RepeatMasker	similarity	4117	4164	15.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 648
MQPC01001643.1	RepeatMasker	similarity	1	216	26.7	-	.	Target "Motif:LTR-RT_7" 17 233
MQPC01001644.1	RepeatMasker	similarity	16	130	 7.0	+	.	Target "Motif:LTR-RT_5" 7316 7430
MQPC01001645.1	RepeatMasker	similarity	1505	1581	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1758 1834
MQPC01001645.1	RepeatMasker	similarity	7469	7852	24.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 385
MQPC01001645.1	RepeatMasker	similarity	8042	8082	 9.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 588 628
MQPC01001646.1	RepeatMasker	similarity	1	523	23.5	-	.	Target "Motif:LTR-RT_4" 3090 3618
