##gff-version 2
##date 2023-12-12
##sequence-region GOV41.Rice.fasta
JMRD01000002.1	RepeatMasker	similarity	1	340	 0.3	+	.	Target "Motif:LTR-RT_4" 590 913
JMRD01000005.1	RepeatMasker	similarity	1	193	23.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1646 1834
JMRD01000011.1	RepeatMasker	similarity	1	376	 0.0	-	.	Target "Motif:LTR-RT_2" 2633 3008
JMRD01000020.1	RepeatMasker	similarity	1	290	 0.0	-	.	Target "Motif:LTR-RT_2" 4687 4976
JMRD01000021.1	RepeatMasker	similarity	2	213	 0.0	+	.	Target "Motif:LTR-RT_2" 3830 4041
JMRD01000031.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 27
JMRD01000033.1	RepeatMasker	similarity	1	243	 0.0	-	.	Target "Motif:LTR-RT_2" 1647 1889
JMRD01000035.1	RepeatMasker	similarity	1	880	 0.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1757 2635
JMRD01000046.1	RepeatMasker	similarity	1	322	 0.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 584 905
JMRD01000047.1	RepeatMasker	similarity	1	267	 0.0	-	.	Target "Motif:LTR-RT_1" 4459 4725
JMRD01000053.1	RepeatMasker	similarity	1	292	 0.3	+	.	Target "Motif:LTR-RT_2" 3382 3673
JMRD01000069.1	RepeatMasker	similarity	1	211	 3.3	+	.	Target "Motif:LTR-RT_3" 453 663
JMRD01000077.1	RepeatMasker	similarity	1	340	12.7	-	.	Target "Motif:LTR-RT_7" 8265 8613
JMRD01000079.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01000081.1	RepeatMasker	similarity	1	220	 0.0	-	.	Target "Motif:LTR-RT_2" 3038 3257
JMRD01000083.1	RepeatMasker	similarity	1	339	18.7	+	.	Target "Motif:LTR-RT_6" 5451 5786
JMRD01000093.1	RepeatMasker	similarity	1	279	 0.0	-	.	Target "Motif:LTR-RT_1" 3465 3743
JMRD01000106.1	RepeatMasker	similarity	3	192	34.2	-	.	Target "Motif:LTR-RT_4" 1209 1388
JMRD01000108.1	RepeatMasker	similarity	197	278	21.0	-	.	Target "Motif:LTR-RT_2" 302 383
JMRD01000118.1	RepeatMasker	similarity	12	472	34.3	+	.	Target "Motif:LTR-RT_3" 1077 1537
JMRD01000119.1	RepeatMasker	similarity	18	206	32.2	-	.	Target "Motif:LTR-RT_3" 1516 1707
JMRD01000136.1	RepeatMasker	similarity	72	321	18.0	-	.	Target "Motif:LTR-RT_2" 295 541
JMRD01000136.1	RepeatMasker	similarity	446	661	 1.9	-	.	Target "Motif:LTR-RT_8" 1 215
JMRD01000136.1	RepeatMasker	similarity	662	858	 7.6	-	.	Target "Motif:LTR-RT_3" 1 203
JMRD01000154.1	RepeatMasker	similarity	1	30	 6.7	+	.	Target "Motif:LTR-RT_2" 355 384
JMRD01000157.1	RepeatMasker	similarity	5632	5753	22.5	-	.	Target "Motif:LTR-RT_5" 7291 7412
JMRD01000157.1	RepeatMasker	similarity	6348	6381	11.8	+	.	Target "Motif:LTR-RT_5" 6950 6983
JMRD01000163.1	RepeatMasker	similarity	1	1742	 0.1	-	.	Target "Motif:LTR-RT_8" 3243 4984
JMRD01000180.1	RepeatMasker	similarity	94	169	 7.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2613 2688
JMRD01000180.1	RepeatMasker	similarity	378	405	 3.6	-	.	Target "Motif:LTR-RT_5" 7403 7430
JMRD01000181.1	RepeatMasker	similarity	46	202	14.7	+	.	Target "Motif:LTR-RT_2" 224 380
JMRD01000188.1	RepeatMasker	similarity	273	322	12.0	+	.	Target "Motif:LTR-RT_3" 1 50
JMRD01000191.1	RepeatMasker	similarity	2349	2921	18.8	+	.	Target "Motif:LTR-RT_4" 1 576
JMRD01000217.1	RepeatMasker	similarity	2857	2882	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01000221.1	RepeatMasker	similarity	1	77	13.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
JMRD01000221.1	RepeatMasker	similarity	649	737	18.0	-	.	Target "Motif:LTR-RT_4" 5763 5851
JMRD01000221.1	RepeatMasker	similarity	743	977	24.5	+	.	Target "Motif:LTR-RT_8" 2159 2394
JMRD01000222.1	RepeatMasker	similarity	16	935	33.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2881 3800
JMRD01000237.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5403 5430
JMRD01000237.1	RepeatMasker	similarity	8973	8998	 0.0	+	.	Target "Motif:LTR-RT_3" 1 26
JMRD01000254.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01000263.1	RepeatMasker	similarity	434	489	 3.6	-	.	Target "Motif:LTR-RT_8" 84 139
JMRD01000275.1	RepeatMasker	similarity	1	232	 9.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 534 765
JMRD01000278.1	RepeatMasker	similarity	12858	12884	 3.7	+	.	Target "Motif:LTR-RT_4" 5658 5684
JMRD01000311.1	RepeatMasker	similarity	498	573	25.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
JMRD01000315.1	RepeatMasker	similarity	6575	6623	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
JMRD01000364.1	RepeatMasker	similarity	6991	7363	 3.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5602 5975
JMRD01000373.1	RepeatMasker	similarity	1	235	 8.7	+	.	Target "Motif:LTR-RT_2" 205 436
JMRD01000381.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 191 215
JMRD01000381.1	RepeatMasker	similarity	314	343	 3.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
JMRD01000410.1	RepeatMasker	similarity	316	368	20.8	+	.	Target "Motif:LTR-RT_4" 5798 5851
JMRD01000417.1	RepeatMasker	similarity	1194	1219	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01000418.1	RepeatMasker	similarity	4636	4876	25.9	-	.	Target "Motif:LTR-RT_2" 309 537
JMRD01000420.1	RepeatMasker	similarity	1	30	 3.3	+	.	Target "Motif:LTR-RT_3" 186 215
JMRD01000420.1	RepeatMasker	similarity	31	155	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
JMRD01000436.1	RepeatMasker	similarity	44	225	16.0	-	.	Target "Motif:LTR-RT_6" 1 182
JMRD01000446.1	RepeatMasker	similarity	13736	13761	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01000450.1	RepeatMasker	similarity	1	185	15.1	+	.	Target "Motif:LTR-RT_3" 31 215
JMRD01000464.1	RepeatMasker	similarity	1	1587	 0.1	+	.	Target "Motif:LTR-RT_8" 1117 2703
JMRD01000472.1	RepeatMasker	similarity	1	244	 0.4	-	.	Target "Motif:LTR-RT_8" 5635 5878
JMRD01000473.1	RepeatMasker	similarity	1560	1722	26.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 166
JMRD01000480.1	RepeatMasker	similarity	5227	5381	26.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2546 2688
JMRD01000505.1	RepeatMasker	similarity	2540	3119	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
JMRD01000508.1	RepeatMasker	similarity	47	231	28.1	-	.	Target "Motif:LTR-RT_10" 6328 6513
JMRD01000518.1	RepeatMasker	similarity	1517	1608	19.6	-	.	Target "Motif:LTR-RT_1" 139 246
JMRD01000519.1	RepeatMasker	similarity	371	416	 6.5	+	.	Target "Motif:LTR-RT_1" 1 46
JMRD01000531.1	RepeatMasker	similarity	760	1091	26.3	+	.	Target "Motif:LTR-RT_6" 6011 6351
JMRD01000536.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 470
JMRD01000538.1	RepeatMasker	similarity	2295	2613	28.3	+	.	Target "Motif:LTR-RT_3" 96 412
JMRD01000540.1	RepeatMasker	similarity	3099	3124	 3.9	+	.	Target "Motif:LTR-RT_9" 6960 6985
JMRD01000541.1	RepeatMasker	similarity	1	865	 1.4	+	.	Target "Motif:LTR-RT_10" 5782 6646
JMRD01000552.1	RepeatMasker	similarity	3297	3343	11.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3344 3388
JMRD01000564.1	RepeatMasker	similarity	1	27	 3.7	+	.	Target "Motif:LTR-RT_5" 7404 7430
JMRD01000571.1	RepeatMasker	similarity	436	477	 2.4	+	.	Target "Motif:LTR-RT_4" 1 42
JMRD01000586.1	RepeatMasker	similarity	1	50	10.2	-	.	Target "Motif:LTR-RT_8" 6087 6135
JMRD01000588.1	RepeatMasker	similarity	14	536	23.3	-	.	Target "Motif:LTR-RT_7" 4986 5448
JMRD01000589.1	RepeatMasker	similarity	339	547	 7.2	-	.	Target "Motif:LTR-RT_3" 1 215
JMRD01000591.1	RepeatMasker	similarity	1	29	 6.9	-	.	Target "Motif:LTR-RT_9" 6959 6987
JMRD01000604.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 192 216
JMRD01000609.1	RepeatMasker	similarity	3143	3167	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01000611.1	RepeatMasker	similarity	2202	2658	 9.6	-	.	Target "Motif:LTR-RT_6" 1 432
JMRD01000623.1	RepeatMasker	similarity	1	34	 5.9	+	.	Target "Motif:LTR-RT_8" 180 213
JMRD01000627.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_3" 192 217
JMRD01000638.1	RepeatMasker	similarity	1	40	 7.7	-	.	Target "Motif:LTR-RT_8" 1 39
JMRD01000646.1	RepeatMasker	similarity	1	289	21.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1501 1788
JMRD01000649.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_9" 7412 7436
JMRD01000660.1	RepeatMasker	similarity	1	31	 9.7	-	.	Target "Motif:LTR-RT_3" 5885 5915
JMRD01000660.1	RepeatMasker	similarity	187	216	 3.3	+	.	Target "Motif:LTR-RT_8" 1 30
JMRD01000660.1	RepeatMasker	similarity	217	392	10.8	-	.	Target "Motif:LTR-RT_8" 23 213
JMRD01000661.1	RepeatMasker	similarity	282	492	 3.8	-	.	Target "Motif:LTR-RT_8" 1 214
JMRD01000661.1	RepeatMasker	similarity	1166	1191	 0.0	-	.	Target "Motif:LTR-RT_4" 168 193
JMRD01000665.1	RepeatMasker	similarity	2	570	25.5	+	.	Target "Motif:LTR-RT_2" 2694 3265
JMRD01000665.1	RepeatMasker	similarity	557	594	13.2	-	.	Target "Motif:LTR-RT_3" 192 229
JMRD01000679.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01000699.1	RepeatMasker	similarity	9530	9554	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01000729.1	RepeatMasker	similarity	1	45	 6.1	+	.	Target "Motif:LTR-RT_4" 5818 5851
JMRD01000736.1	RepeatMasker	similarity	360	586	17.1	-	.	Target "Motif:LTR-RT_3" 5885 6102
JMRD01000769.1	RepeatMasker	similarity	1631	1840	 4.3	+	.	Target "Motif:LTR-RT_3" 1 216
JMRD01000784.1	RepeatMasker	similarity	184	220	 8.1	+	.	Target "Motif:LTR-RT_3" 8 44
JMRD01000787.1	RepeatMasker	similarity	3155	3182	 3.6	-	.	Target "Motif:LTR-RT_7" 427 454
JMRD01000808.1	RepeatMasker	similarity	3240	3275	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 36
JMRD01000832.1	RepeatMasker	similarity	5506	5667	31.2	-	.	Target "Motif:LTR-RT_4" 5659 5820
JMRD01000849.1	RepeatMasker	similarity	5307	5435	27.1	+	.	Target "Motif:LTR-RT_1" 116 254
JMRD01000865.1	RepeatMasker	similarity	204	738	32.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1305
JMRD01000865.1	RepeatMasker	similarity	739	1193	13.5	-	.	Target "Motif:LTR-RT_7" 8746 9197
JMRD01000865.1	RepeatMasker	similarity	6754	6947	 3.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01000889.1	RepeatMasker	similarity	1059	1173	21.9	-	.	Target "Motif:LTR-RT_7" 7781 7874
JMRD01000891.1	RepeatMasker	similarity	1	24	 0.0	-	.	Target "Motif:LTR-RT_4" 1 24
JMRD01000891.1	RepeatMasker	similarity	1187	1250	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
JMRD01000891.1	RepeatMasker	similarity	1239	1415	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
JMRD01000891.1	RepeatMasker	similarity	1481	1565	16.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4608
JMRD01000899.1	RepeatMasker	similarity	1705	1730	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01000903.1	RepeatMasker	similarity	1	37	 8.1	+	.	Target "Motif:LTR-RT_7" 428 466
JMRD01000907.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01000936.1	RepeatMasker	similarity	2130	2232	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
JMRD01000936.1	RepeatMasker	similarity	2597	2625	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
JMRD01000936.1	RepeatMasker	similarity	2626	2693	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
JMRD01000958.1	RepeatMasker	similarity	2664	3130	14.9	-	.	Target "Motif:LTR-RT_7" 8737 9197
JMRD01000975.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_1" 1 26
JMRD01000975.1	RepeatMasker	similarity	346	372	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 6988
JMRD01000976.1	RepeatMasker	similarity	1	33	 9.1	-	.	Target "Motif:LTR-RT_8" 6087 6119
JMRD01000976.1	RepeatMasker	similarity	1394	1445	21.1	-	.	Target "Motif:LTR-RT_9" 7385 7436
JMRD01000976.1	RepeatMasker	similarity	1445	1469	 0.0	-	.	Target "Motif:LTR-RT_3" 191 215
JMRD01000979.1	RepeatMasker	similarity	1	200	15.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 991 1190
JMRD01000984.1	RepeatMasker	similarity	18016	18047	 3.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 32
JMRD01000985.1	RepeatMasker	similarity	461	485	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01000989.1	RepeatMasker	similarity	705	1154	 8.7	-	.	Target "Motif:LTR-RT_6" 1 426
JMRD01000993.1	RepeatMasker	similarity	265	447	23.2	+	.	Target "Motif:LTR-RT_8" 1 184
JMRD01000995.1	RepeatMasker	similarity	406	463	24.1	+	.	Target "Motif:LTR-RT_8" 160 217
JMRD01000996.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_2" 512 538
JMRD01000997.1	RepeatMasker	similarity	955	983	 3.5	-	.	Target "Motif:LTR-RT_7" 426 454
JMRD01001001.1	RepeatMasker	similarity	7960	8129	31.5	+	.	Target "Motif:LTR-RT_1" 2 186
JMRD01001004.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_4" 2626 2653
JMRD01001013.1	RepeatMasker	similarity	1099	1124	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01001014.1	RepeatMasker	similarity	1621	1868	11.0	-	.	Target "Motif:LTR-RT_6" 185 431
JMRD01001016.1	RepeatMasker	similarity	887	1139	 0.0	-	.	Target "Motif:LTR-RT_1" 1 253
JMRD01001026.1	RepeatMasker	similarity	3494	3518	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01001030.1	RepeatMasker	similarity	2	131	22.3	+	.	Target "Motif:LTR-RT_6" 4877 5006
JMRD01001045.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01001046.1	RepeatMasker	similarity	1	628	 7.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3918 4544
JMRD01001060.1	RepeatMasker	similarity	3133	3157	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMRD01001064.1	RepeatMasker	similarity	25	444	21.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3074 3494
JMRD01001069.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_9" 1 26
JMRD01001069.1	RepeatMasker	similarity	13371	13398	 3.6	+	.	Target "Motif:LTR-RT_9" 1 28
JMRD01001073.1	RepeatMasker	similarity	24933	24963	 6.5	-	.	Target "Motif:LTR-RT_4" 170 200
JMRD01001078.1	RepeatMasker	similarity	1	27	 3.7	+	.	Target "Motif:LTR-RT_5" 7404 7430
JMRD01001096.1	RepeatMasker	similarity	1	382	19.0	+	.	Target "Motif:LTR-RT_6" 66 425
JMRD01001116.1	RepeatMasker	similarity	2047	2478	 1.6	-	.	Target "Motif:LTR-RT_10" 6668 7099
JMRD01001135.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 6 33
JMRD01001135.1	RepeatMasker	similarity	3522	3547	 0.0	-	.	Target "Motif:LTR-RT_4" 168 193
JMRD01001136.1	RepeatMasker	similarity	1163	1188	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01001138.1	RepeatMasker	similarity	1	28	 7.1	+	.	Target "Motif:LTR-RT_5" 7403 7430
JMRD01001145.1	RepeatMasker	similarity	1	229	24.9	-	.	Target "Motif:LTR-RT_5" 6646 6874
JMRD01001151.1	RepeatMasker	similarity	4903	4928	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01001158.1	RepeatMasker	similarity	25	417	29.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 470
JMRD01001160.1	RepeatMasker	similarity	1062	1202	17.3	-	.	Target "Motif:LTR-RT_4" 5713 5851
JMRD01001182.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_4" 1 28
JMRD01001184.1	RepeatMasker	similarity	1	179	 8.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2512 2688
JMRD01001191.1	RepeatMasker	similarity	154	226	22.2	-	.	Target "Motif:LTR-RT_5" 7357 7428
JMRD01001206.1	RepeatMasker	similarity	192	216	 0.0	-	.	Target "Motif:LTR-RT_4" 169 193
JMRD01001218.1	RepeatMasker	similarity	6	358	24.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1430 1784
JMRD01001221.1	RepeatMasker	similarity	905	957	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
JMRD01001221.1	RepeatMasker	similarity	1240	1265	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01001226.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01001231.1	RepeatMasker	similarity	1	298	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 942 1239
JMRD01001240.1	RepeatMasker	similarity	88	220	35.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4358 4490
JMRD01001246.1	RepeatMasker	similarity	5776	5962	25.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
JMRD01001246.1	RepeatMasker	similarity	5964	6142	22.0	+	.	Target "Motif:LTR-RT_4" 5654 5850
JMRD01001285.1	RepeatMasker	similarity	4047	4124	 8.5	+	.	Target "Motif:LTR-RT_4" 5780 5851
JMRD01001285.1	RepeatMasker	similarity	4125	4331	18.1	-	.	Target "Motif:LTR-RT_3" 1 207
JMRD01001309.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_5" 7403 7430
JMRD01001313.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01001336.1	RepeatMasker	similarity	3547	3643	15.1	+	.	Target "Motif:LTR-RT_3" 59 151
JMRD01001345.1	RepeatMasker	similarity	1	384	 0.8	-	.	Target "Motif:LTR-RT_10" 1108 1491
JMRD01001347.1	RepeatMasker	similarity	1946	1972	 3.7	+	.	Target "Motif:LTR-RT_9" 1 27
JMRD01001351.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMRD01001364.1	RepeatMasker	similarity	402	426	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01001377.1	RepeatMasker	similarity	2541	2995	14.1	-	.	Target "Motif:LTR-RT_5" 6958 7430
JMRD01001381.1	RepeatMasker	similarity	3	703	16.7	-	.	Target "Motif:LTR-RT_9" 4907 5607
JMRD01001385.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4451 4478
JMRD01001406.1	RepeatMasker	similarity	2154	2242	19.3	+	.	Target "Motif:LTR-RT_4" 5743 5834
JMRD01001406.1	RepeatMasker	similarity	4537	4564	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5971
JMRD01001409.1	RepeatMasker	similarity	2383	2537	23.9	+	.	Target "Motif:LTR-RT_3" 1 147
JMRD01001409.1	RepeatMasker	similarity	2567	2655	22.1	+	.	Target "Motif:LTR-RT_3" 134 215
JMRD01001410.1	RepeatMasker	similarity	1661	2037	28.1	-	.	Target "Motif:LTR-RT_6" 1 423
JMRD01001417.1	RepeatMasker	similarity	1	31	 3.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4625 4655
JMRD01001428.1	RepeatMasker	similarity	208	241	14.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
JMRD01001429.1	RepeatMasker	similarity	1002	1187	18.6	+	.	Target "Motif:LTR-RT_6" 5922 6104
JMRD01001433.1	RepeatMasker	similarity	3343	3388	 7.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 472
JMRD01001433.1	RepeatMasker	similarity	3369	3414	 2.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 472
JMRD01001442.1	RepeatMasker	similarity	2998	3113	15.5	+	.	Target "Motif:LTR-RT_8" 4784 4899
JMRD01001444.1	RepeatMasker	similarity	1249	1274	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01001447.1	RepeatMasker	similarity	67	417	34.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3807 4172
JMRD01001455.1	RepeatMasker	similarity	3835	4030	 4.6	+	.	Target "Motif:LTR-RT_4" 1 195
JMRD01001471.1	RepeatMasker	similarity	1	33	 6.1	-	.	Target "Motif:LTR-RT_4" 5658 5690
JMRD01001471.1	RepeatMasker	similarity	383	592	 4.8	+	.	Target "Motif:LTR-RT_3" 5887 6102
JMRD01001474.1	RepeatMasker	similarity	101	330	33.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 601 831
JMRD01001474.1	RepeatMasker	similarity	349	670	22.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 341
JMRD01001504.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_3" 190 216
JMRD01001504.1	RepeatMasker	similarity	226	273	 2.1	-	.	Target "Motif:LTR-RT_8" 166 213
JMRD01001505.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_7" 427 452
JMRD01001505.1	RepeatMasker	similarity	138	273	14.8	-	.	Target "Motif:LTR-RT_8" 1 155
JMRD01001517.1	RepeatMasker	similarity	1	30	 3.3	-	.	Target "Motif:LTR-RT_9" 6958 6987
JMRD01001527.1	RepeatMasker	similarity	1777	2035	16.3	+	.	Target "Motif:LTR-RT_6" 1 243
JMRD01001550.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_3" 192 217
JMRD01001569.1	RepeatMasker	similarity	3	875	12.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 217 1087
JMRD01001573.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_1" 5385 5411
JMRD01001573.1	RepeatMasker	similarity	923	950	 3.6	-	.	Target "Motif:LTR-RT_2" 512 539
JMRD01001577.1	RepeatMasker	similarity	1	528	15.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 900 1427
JMRD01001619.1	RepeatMasker	similarity	1919	1943	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMRD01001633.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2 27
JMRD01001634.1	RepeatMasker	similarity	32	273	32.6	-	.	Target "Motif:LTR-RT_10" 6442 6678
JMRD01001635.1	RepeatMasker	similarity	418	512	15.8	-	.	Target "Motif:LTR-RT_9" 6065 6159
JMRD01001636.1	RepeatMasker	similarity	267	333	25.4	-	.	Target "Motif:LTR-RT_9" 6089 6159
JMRD01001638.1	RepeatMasker	similarity	4603	4630	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4969 4996
JMRD01001646.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 6962 6986
JMRD01001646.1	RepeatMasker	similarity	30	163	20.1	+	.	Target "Motif:LTR-RT_8" 75 213
JMRD01001646.1	RepeatMasker	similarity	828	1031	21.2	+	.	Target "Motif:LTR-RT_8" 6090 6288
JMRD01001672.1	RepeatMasker	similarity	170	288	27.6	-	.	Target "Motif:LTR-RT_7" 148 264
JMRD01001673.1	RepeatMasker	similarity	1	459	15.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 459
JMRD01001676.1	RepeatMasker	similarity	215	662	 9.0	+	.	Target "Motif:LTR-RT_6" 5924 6348
JMRD01001680.1	RepeatMasker	similarity	2791	2824	 5.9	-	.	Target "Motif:LTR-RT_3" 191 226
JMRD01001723.1	RepeatMasker	similarity	3737	4190	11.7	+	.	Target "Motif:LTR-RT_7" 1 448
JMRD01001733.1	RepeatMasker	similarity	22	58	 2.7	+	.	Target "Motif:LTR-RT_3" 179 215
JMRD01001733.1	RepeatMasker	similarity	60	340	35.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4210 4490
JMRD01001733.1	RepeatMasker	similarity	701	1001	33.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
JMRD01001733.1	RepeatMasker	similarity	1109	1473	13.1	-	.	Target "Motif:LTR-RT_7" 123 451
JMRD01001738.1	RepeatMasker	similarity	1	27	 3.7	-	.	Target "Motif:LTR-RT_9" 1 27
JMRD01001750.1	RepeatMasker	similarity	1	217	 5.1	-	.	Target "Motif:LTR-RT_1" 3004 3220
JMRD01001758.1	RepeatMasker	similarity	300	515	18.3	-	.	Target "Motif:LTR-RT_3" 1 215
JMRD01001758.1	RepeatMasker	similarity	516	618	11.0	+	.	Target "Motif:LTR-RT_4" 96 201
JMRD01001767.1	RepeatMasker	similarity	1564	1588	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01001773.1	RepeatMasker	similarity	1	268	16.8	-	.	Target "Motif:LTR-RT_7" 1446 1713
JMRD01001798.1	RepeatMasker	similarity	901	1076	25.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
JMRD01001805.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_3" 191 217
JMRD01001808.1	RepeatMasker	similarity	4518	4682	20.1	-	.	Target "Motif:LTR-RT_5" 7256 7430
JMRD01001811.1	RepeatMasker	similarity	1	358	 0.0	-	.	Target "Motif:LTR-RT_2" 856 1213
JMRD01001850.1	RepeatMasker	similarity	958	983	 0.0	-	.	Target "Motif:LTR-RT_3" 190 215
JMRD01001860.1	RepeatMasker	similarity	22510	22720	30.0	+	.	Target "Motif:LTR-RT_8" 1 209
JMRD01001871.1	RepeatMasker	similarity	1447	1495	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
JMRD01001871.1	RepeatMasker	similarity	4596	4623	 3.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1351 1378
JMRD01001888.1	RepeatMasker	similarity	21	82	14.5	+	.	Target "Motif:LTR-RT_3" 163 229
JMRD01001892.1	RepeatMasker	similarity	946	1411	 1.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 469
JMRD01001896.1	RepeatMasker	similarity	1	29	 3.5	+	.	Target "Motif:LTR-RT_7" 427 455
JMRD01001896.1	RepeatMasker	similarity	716	747	 3.1	+	.	Target "Motif:LTR-RT_3" 5882 5913
JMRD01001897.1	RepeatMasker	similarity	1	224	 0.0	+	.	Target "Motif:LTR-RT_2" 5105 5328
JMRD01001898.1	RepeatMasker	similarity	1	304	 1.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1262 1565
JMRD01001909.1	RepeatMasker	similarity	2041	2580	21.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1297 1835
JMRD01001915.1	RepeatMasker	similarity	1	210	 0.5	-	.	Target "Motif:LTR-RT_4" 4724 4933
JMRD01001922.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01001942.1	RepeatMasker	similarity	1	420	 4.6	+	.	Target "Motif:LTR-RT_3" 1321 1731
JMRD01001952.1	RepeatMasker	similarity	1	212	 3.3	-	.	Target "Motif:LTR-RT_3" 5009 5220
JMRD01001953.1	RepeatMasker	similarity	1	27	 3.7	+	.	Target "Motif:LTR-RT_2" 512 538
JMRD01001956.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_4" 1 27
JMRD01001966.1	RepeatMasker	similarity	1	210	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 236
JMRD01001978.1	RepeatMasker	similarity	1	48	 6.2	-	.	Target "Motif:LTR-RT_4" 5694 5741
JMRD01001978.1	RepeatMasker	similarity	56	201	 9.6	-	.	Target "Motif:LTR-RT_8" 69 214
JMRD01001978.1	RepeatMasker	similarity	199	297	10.1	-	.	Target "Motif:LTR-RT_8" 5987 6085
JMRD01001981.1	RepeatMasker	similarity	18	79	16.4	-	.	Target "Motif:LTR-RT_3" 127 187
JMRD01001981.1	RepeatMasker	similarity	80	187	18.5	+	.	Target "Motif:LTR-RT_2" 1 114
JMRD01001981.1	RepeatMasker	similarity	187	253	14.9	+	.	Target "Motif:LTR-RT_3" 5886 5953
JMRD01001990.1	RepeatMasker	similarity	163	225	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
JMRD01001990.1	RepeatMasker	similarity	237	317	13.6	-	.	Target "Motif:LTR-RT_8" 14 94
JMRD01001991.1	RepeatMasker	similarity	1	467	 0.0	-	.	Target "Motif:LTR-RT_8" 2731 3197
JMRD01002002.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01002003.1	RepeatMasker	similarity	1	593	 0.0	-	.	Target "Motif:LTR-RT_8" 544 1136
JMRD01002004.1	RepeatMasker	similarity	1	253	 0.0	+	.	Target "Motif:LTR-RT_8" 319 571
JMRD01002008.1	RepeatMasker	similarity	2084	2814	20.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1131 1860
JMRD01002009.1	RepeatMasker	similarity	1	405	21.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 708 1112
JMRD01002015.1	RepeatMasker	similarity	12548	12573	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01002049.1	RepeatMasker	similarity	1991	2040	10.2	+	.	Target "Motif:LTR-RT_6" 1 49
JMRD01002049.1	RepeatMasker	similarity	2038	2066	 3.5	-	.	Target "Motif:LTR-RT_3" 190 218
JMRD01002053.1	RepeatMasker	similarity	502	649	37.0	+	.	Target "Motif:LTR-RT_7" 8746 8891
JMRD01002053.1	RepeatMasker	similarity	630	873	22.9	+	.	Target "Motif:LTR-RT_5" 7194 7430
JMRD01002058.1	RepeatMasker	similarity	1	42	 4.8	-	.	Target "Motif:LTR-RT_9" 1 42
JMRD01002058.1	RepeatMasker	similarity	347	487	27.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 620 760
JMRD01002059.1	RepeatMasker	similarity	338	447	 4.8	-	.	Target "Motif:LTR-RT_4" 5746 5851
JMRD01002059.1	RepeatMasker	similarity	1592	1617	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01002064.1	RepeatMasker	similarity	1	37	 7.0	-	.	Target "Motif:LTR-RT_9" 1 30
JMRD01002068.1	RepeatMasker	similarity	2479	2512	11.8	+	.	Target "Motif:LTR-RT_9" 6956 6989
JMRD01002070.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:LTR-RT_1" 230 257
JMRD01002079.1	RepeatMasker	similarity	1463	1937	19.7	+	.	Target "Motif:LTR-RT_7" 8714 9196
JMRD01002108.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 7 34
JMRD01002133.1	RepeatMasker	similarity	1	30	 3.3	+	.	Target "Motif:LTR-RT_8" 184 213
JMRD01002133.1	RepeatMasker	similarity	34	385	27.3	-	.	Target "Motif:LTR-RT_5" 1802 2155
JMRD01002134.1	RepeatMasker	similarity	1	282	24.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1552 1832
JMRD01002142.1	RepeatMasker	similarity	89	171	16.5	-	.	Target "Motif:LTR-RT_2" 7097 7175
JMRD01002142.1	RepeatMasker	similarity	1652	1720	 8.7	-	.	Target "Motif:LTR-RT_3" 6034 6102
JMRD01002156.1	RepeatMasker	similarity	781	973	 6.2	-	.	Target "Motif:LTR-RT_8" 6092 6304
JMRD01002164.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 850 877
JMRD01002181.1	RepeatMasker	similarity	1	340	28.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 15 354
JMRD01002183.1	RepeatMasker	similarity	1	203	17.7	+	.	Target "Motif:LTR-RT_5" 1341 1543
JMRD01002194.1	RepeatMasker	similarity	1435	1632	23.2	+	.	Target "Motif:LTR-RT_8" 28 210
JMRD01002201.1	RepeatMasker	similarity	1729	2184	 9.3	+	.	Target "Motif:LTR-RT_6" 1 433
JMRD01002215.1	RepeatMasker	similarity	288	482	 3.1	+	.	Target "Motif:LTR-RT_4" 1 195
JMRD01002215.1	RepeatMasker	similarity	479	556	24.4	-	.	Target "Motif:LTR-RT_4" 4385 4462
JMRD01002215.1	RepeatMasker	similarity	550	576	 3.7	-	.	Target "Motif:LTR-RT_3" 193 219
JMRD01002220.1	RepeatMasker	similarity	1	213	22.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 118 330
JMRD01002223.1	RepeatMasker	similarity	51	157	11.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1391 1498
JMRD01002230.1	RepeatMasker	similarity	1096	1309	13.1	+	.	Target "Motif:LTR-RT_6" 1 230
JMRD01002231.1	RepeatMasker	similarity	1136	1161	 0.0	-	.	Target "Motif:LTR-RT_3" 190 215
JMRD01002234.1	RepeatMasker	similarity	5496	5679	16.0	+	.	Target "Motif:LTR-RT_6" 5924 6104
JMRD01002270.1	RepeatMasker	similarity	357	461	21.9	+	.	Target "Motif:LTR-RT_8" 83 195
JMRD01002291.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2 28
JMRD01002303.1	RepeatMasker	similarity	540	797	21.0	+	.	Target "Motif:LTR-RT_2" 1 283
JMRD01002306.1	RepeatMasker	similarity	1	232	28.2	-	.	Target "Motif:LTR-RT_9" 1456 1665
JMRD01002320.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 191 215
JMRD01002325.1	RepeatMasker	similarity	10340	10379	 2.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 40
JMRD01002328.1	RepeatMasker	similarity	7697	7721	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01002349.1	RepeatMasker	similarity	4	113	23.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1267
JMRD01002351.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01002351.1	RepeatMasker	similarity	8200	8225	 0.0	+	.	Target "Motif:LTR-RT_9" 1 26
JMRD01002365.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 6962 6987
JMRD01002366.1	RepeatMasker	similarity	20694	20815	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
JMRD01002366.1	RepeatMasker	similarity	21146	21280	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
JMRD01002387.1	RepeatMasker	similarity	283	308	 3.9	+	.	Target "Motif:LTR-RT_3" 1 26
JMRD01002456.1	RepeatMasker	similarity	227	262	 2.8	+	.	Target "Motif:LTR-RT_3" 11 46
JMRD01002464.1	RepeatMasker	similarity	85	565	20.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 803
JMRD01002480.1	RepeatMasker	similarity	272	410	11.5	-	.	Target "Motif:LTR-RT_3" 78 216
JMRD01002490.1	RepeatMasker	similarity	1	111	 6.3	+	.	Target "Motif:LTR-RT_8" 99 213
JMRD01002490.1	RepeatMasker	similarity	112	153	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
JMRD01002494.1	RepeatMasker	similarity	1	272	 2.6	-	.	Target "Motif:LTR-RT_10" 2394 2664
JMRD01002524.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:LTR-RT_9" 6960 6987
JMRD01002528.1	RepeatMasker	similarity	34	327	35.1	+	.	Target "Motif:LTR-RT_10" 675 968
JMRD01002544.1	RepeatMasker	similarity	1	545	 9.4	-	.	Target "Motif:LTR-RT_4" 5250 5793
JMRD01002552.1	RepeatMasker	similarity	4301	4389	18.2	+	.	Target "Motif:LTR-RT_8" 124 213
JMRD01002582.1	RepeatMasker	similarity	1225	1367	31.7	-	.	Target "Motif:LTR-RT_8" 1863 2008
JMRD01002586.1	RepeatMasker	similarity	3581	3607	 3.7	-	.	Target "Motif:LTR-RT_3" 193 219
JMRD01002593.1	RepeatMasker	similarity	247	443	20.3	-	.	Target "Motif:LTR-RT_7" 211 404
JMRD01002609.1	RepeatMasker	similarity	173	203	 6.5	-	.	Target "Motif:LTR-RT_3" 188 218
JMRD01002611.1	RepeatMasker	similarity	433	632	12.2	-	.	Target "Motif:LTR-RT_5" 7230 7430
JMRD01002611.1	RepeatMasker	similarity	682	706	 0.0	-	.	Target "Motif:LTR-RT_5" 448 472
JMRD01002624.1	RepeatMasker	similarity	1	32	 3.2	-	.	Target "Motif:LTR-RT_9" 6958 6988
JMRD01002642.1	RepeatMasker	similarity	2448	2490	 9.5	+	.	Target "Motif:LTR-RT_3" 183 228
JMRD01002652.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01002652.1	RepeatMasker	similarity	868	1021	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
JMRD01002680.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_9" 7412 7436
JMRD01002680.1	RepeatMasker	similarity	860	1073	 2.4	-	.	Target "Motif:LTR-RT_8" 1 213
JMRD01002699.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01002720.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01002726.1	RepeatMasker	similarity	511	550	12.5	+	.	Target "Motif:LTR-RT_8" 1 40
JMRD01002732.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_9" 1 27
JMRD01002741.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_4" 170 194
JMRD01002741.1	RepeatMasker	similarity	118	907	31.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 647 1427
JMRD01002741.1	RepeatMasker	similarity	1068	1156	27.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 398 486
JMRD01002749.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01002751.1	RepeatMasker	similarity	343	373	 0.0	+	.	Target "Motif:LTR-RT_1" 5381 5410
JMRD01002754.1	RepeatMasker	similarity	1506	1530	 0.0	-	.	Target "Motif:LTR-RT_3" 191 215
JMRD01002755.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01002778.1	RepeatMasker	similarity	260	324	13.8	+	.	Target "Motif:LTR-RT_3" 1 66
JMRD01002798.1	RepeatMasker	similarity	870	895	 3.9	+	.	Target "Motif:LTR-RT_3" 5887 5912
JMRD01002804.1	RepeatMasker	similarity	1039	1063	 0.0	-	.	Target "Motif:LTR-RT_9" 7412 7436
JMRD01002811.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 28
JMRD01002816.1	RepeatMasker	similarity	142	196	16.4	+	.	Target "Motif:LTR-RT_4" 5792 5851
JMRD01002816.1	RepeatMasker	similarity	346	463	16.5	+	.	Target "Motif:LTR-RT_10" 223 351
JMRD01002823.1	RepeatMasker	similarity	467	663	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
JMRD01002845.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:LTR-RT_1" 5381 5408
JMRD01002845.1	RepeatMasker	similarity	428	453	 0.0	+	.	Target "Motif:LTR-RT_1" 1 26
JMRD01002859.1	RepeatMasker	similarity	1516	1556	12.2	-	.	Target "Motif:LTR-RT_8" 180 220
JMRD01002896.1	RepeatMasker	similarity	1982	2007	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 26
JMRD01002901.1	RepeatMasker	similarity	177	281	19.1	+	.	Target "Motif:LTR-RT_1" 144 254
JMRD01002912.1	RepeatMasker	similarity	5571	5595	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01002920.1	RepeatMasker	similarity	14882	15095	 9.3	-	.	Target "Motif:LTR-RT_3" 1 221
JMRD01002920.1	RepeatMasker	similarity	15097	15132	 5.6	-	.	Target "Motif:LTR-RT_3" 1 36
JMRD01002920.1	RepeatMasker	similarity	15243	15448	 6.4	-	.	Target "Motif:LTR-RT_4" 5648 5851
JMRD01002922.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01002932.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_1" 1 26
JMRD01002932.1	RepeatMasker	similarity	2488	2525	 7.9	+	.	Target "Motif:LTR-RT_9" 6947 6987
JMRD01002942.1	RepeatMasker	similarity	19	301	31.3	+	.	Target "Motif:LTR-RT_5" 7232 7414
JMRD01002942.1	RepeatMasker	similarity	758	1276	28.3	+	.	Target "Motif:LTR-RT_8" 1581 2123
JMRD01002944.1	RepeatMasker	similarity	566	643	14.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
JMRD01002952.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01002968.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01002989.1	RepeatMasker	similarity	2	203	15.3	+	.	Target "Motif:LTR-RT_2" 4772 4976
JMRD01003024.1	RepeatMasker	similarity	4384	4541	22.8	+	.	Target "Motif:LTR-RT_4" 5677 5842
JMRD01003028.1	RepeatMasker	similarity	4177	4256	13.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
JMRD01003058.1	RepeatMasker	similarity	1	255	 0.0	-	.	Target "Motif:LTR-RT_1" 4831 5085
JMRD01003076.1	RepeatMasker	similarity	201	301	27.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
JMRD01003077.1	RepeatMasker	similarity	1266	1410	12.4	-	.	Target "Motif:LTR-RT_8" 5 150
JMRD01003085.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_6" 404 429
JMRD01003085.1	RepeatMasker	similarity	1035	1206	30.9	+	.	Target "Motif:LTR-RT_6" 1064 1235
JMRD01003095.1	RepeatMasker	similarity	1	28	 7.1	-	.	Target "Motif:LTR-RT_9" 1 28
JMRD01003097.1	RepeatMasker	similarity	2	318	28.6	+	.	Target "Motif:LTR-RT_6" 5634 5947
JMRD01003098.1	RepeatMasker	similarity	1206	1662	11.0	-	.	Target "Motif:LTR-RT_7" 1 451
JMRD01003100.1	RepeatMasker	similarity	1307	1543	16.5	+	.	Target "Motif:LTR-RT_3" 1 215
JMRD01003101.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_9" 1 28
JMRD01003105.1	RepeatMasker	similarity	6552	7000	 9.4	+	.	Target "Motif:LTR-RT_6" 1 425
JMRD01003106.1	RepeatMasker	similarity	25	212	21.2	-	.	Target "Motif:LTR-RT_6" 5924 6107
JMRD01003108.1	RepeatMasker	similarity	1	60	 3.4	-	.	Target "Motif:LTR-RT_6" 5918 5976
JMRD01003110.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:LTR-RT_9" 6961 6988
JMRD01003111.1	RepeatMasker	similarity	10916	10941	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 6987
JMRD01003113.1	RepeatMasker	similarity	1	54	16.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 603 656
JMRD01003118.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4579 4606
JMRD01003121.1	RepeatMasker	similarity	623	809	21.5	-	.	Target "Motif:LTR-RT_4" 1 193
JMRD01003121.1	RepeatMasker	similarity	1482	1603	 8.3	-	.	Target "Motif:LTR-RT_5" 356 477
JMRD01003141.1	RepeatMasker	similarity	1056	1249	 4.7	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01003144.1	RepeatMasker	similarity	3337	3494	17.3	+	.	Target "Motif:LTR-RT_8" 1 162
JMRD01003145.1	RepeatMasker	similarity	302	515	12.4	-	.	Target "Motif:LTR-RT_3" 5876 6087
JMRD01003145.1	RepeatMasker	similarity	655	867	 6.1	+	.	Target "Motif:LTR-RT_8" 1 213
JMRD01003146.1	RepeatMasker	similarity	411	464	 9.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 55
JMRD01003146.1	RepeatMasker	similarity	5325	6004	21.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1182 1860
JMRD01003147.1	RepeatMasker	similarity	2	95	14.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 961 1054
JMRD01003147.1	RepeatMasker	similarity	75	304	 8.8	-	.	Target "Motif:LTR-RT_3" 1 234
JMRD01003147.1	RepeatMasker	similarity	305	364	21.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 965
JMRD01003148.1	RepeatMasker	similarity	2	571	20.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 592
JMRD01003161.1	RepeatMasker	similarity	1	33	 6.1	+	.	Target "Motif:LTR-RT_8" 188 220
JMRD01003161.1	RepeatMasker	similarity	796	822	 0.0	-	.	Target "Motif:LTR-RT_4" 167 193
JMRD01003179.1	RepeatMasker	similarity	248	635	23.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1475 1860
JMRD01003180.1	RepeatMasker	similarity	2	674	18.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 751 1423
JMRD01003181.1	RepeatMasker	similarity	1	286	19.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 482
JMRD01003184.1	RepeatMasker	similarity	21	511	14.1	-	.	Target "Motif:LTR-RT_2" 3132 3628
JMRD01003184.1	RepeatMasker	similarity	510	537	 0.0	-	.	Target "Motif:LTR-RT_7" 426 453
JMRD01003193.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4 31
JMRD01003197.1	RepeatMasker	similarity	1649	2097	16.2	-	.	Target "Motif:LTR-RT_7" 123 451
JMRD01003202.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01003203.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01003203.1	RepeatMasker	similarity	5252	5463	16.5	-	.	Target "Motif:LTR-RT_8" 1 213
JMRD01003203.1	RepeatMasker	similarity	5464	5518	16.4	-	.	Target "Motif:LTR-RT_3" 1 55
JMRD01003209.1	RepeatMasker	similarity	4478	4572	24.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
JMRD01003219.1	RepeatMasker	similarity	91	195	20.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5882 5977
JMRD01003219.1	RepeatMasker	similarity	205	256	 3.9	+	.	Target "Motif:LTR-RT_4" 256 307
JMRD01003219.1	RepeatMasker	similarity	263	479	12.5	-	.	Target "Motif:LTR-RT_8" 6080 6304
JMRD01003238.1	RepeatMasker	similarity	630	793	31.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
JMRD01003246.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_9" 7412 7436
JMRD01003253.1	RepeatMasker	similarity	10540	10737	 5.1	-	.	Target "Motif:LTR-RT_4" 5656 5851
JMRD01003259.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5049 5075
JMRD01003308.1	RepeatMasker	similarity	789	1240	15.5	-	.	Target "Motif:LTR-RT_7" 123 454
JMRD01003323.1	RepeatMasker	similarity	602	631	 6.7	-	.	Target "Motif:LTR-RT_2" 512 541
JMRD01003386.1	RepeatMasker	similarity	19	200	16.6	-	.	Target "Motif:LTR-RT_6" 5924 6104
JMRD01003403.1	RepeatMasker	similarity	3296	3323	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4163 4190
JMRD01003422.1	RepeatMasker	similarity	1	261	 0.0	-	.	Target "Motif:LTR-RT_1" 2357 2617
JMRD01003441.1	RepeatMasker	similarity	636	660	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01003454.1	RepeatMasker	similarity	4462	4488	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5947 5973
JMRD01003465.1	RepeatMasker	similarity	1	321	 0.0	-	.	Target "Motif:LTR-RT_8" 5297 5617
JMRD01003468.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 191 215
JMRD01003485.1	RepeatMasker	similarity	165	212	12.5	+	.	Target "Motif:LTR-RT_4" 5799 5851
JMRD01003485.1	RepeatMasker	similarity	361	478	17.9	+	.	Target "Motif:LTR-RT_10" 223 351
JMRD01003511.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMRD01003539.1	RepeatMasker	similarity	2892	3348	14.0	+	.	Target "Motif:LTR-RT_7" 1 454
JMRD01003582.1	RepeatMasker	similarity	97	498	24.6	-	.	Target "Motif:LTR-RT_2" 7259 7634
JMRD01003608.1	RepeatMasker	similarity	3070	3100	 9.7	+	.	Target "Motif:LTR-RT_9" 6960 6990
JMRD01003609.1	RepeatMasker	similarity	1	417	22.5	+	.	Target "Motif:LTR-RT_5" 6111 6528
JMRD01003609.1	RepeatMasker	similarity	441	525	23.5	+	.	Target "Motif:LTR-RT_5" 6592 6676
JMRD01003610.1	RepeatMasker	similarity	1	288	19.4	+	.	Target "Motif:LTR-RT_9" 6497 6785
JMRD01003611.1	RepeatMasker	similarity	1	214	21.5	+	.	Target "Motif:LTR-RT_9" 55 269
JMRD01003613.1	RepeatMasker	similarity	319	365	11.1	+	.	Target "Motif:LTR-RT_8" 6074 6118
JMRD01003624.1	RepeatMasker	similarity	2	180	24.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1167 1340
JMRD01003637.1	RepeatMasker	similarity	825	1081	 0.4	-	.	Target "Motif:LTR-RT_1" 5382 5638
JMRD01003637.1	RepeatMasker	similarity	1800	1824	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01003644.1	RepeatMasker	similarity	1	269	24.8	+	.	Target "Motif:LTR-RT_6" 5312 5559
JMRD01003645.1	RepeatMasker	similarity	2	324	27.2	+	.	Target "Motif:LTR-RT_7" 8190 8521
JMRD01003646.1	RepeatMasker	similarity	2	230	28.4	+	.	Target "Motif:LTR-RT_7" 8422 8652
JMRD01003647.1	RepeatMasker	similarity	1	320	18.4	+	.	Target "Motif:LTR-RT_6" 6052 6348
JMRD01003674.1	RepeatMasker	similarity	1	276	14.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 228 502
JMRD01003679.1	RepeatMasker	similarity	491	621	14.4	-	.	Target "Motif:LTR-RT_8" 1 116
JMRD01003692.1	RepeatMasker	similarity	2611	2996	15.8	+	.	Target "Motif:LTR-RT_7" 75 455
JMRD01003711.1	RepeatMasker	similarity	1	266	20.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 713 978
JMRD01003713.1	RepeatMasker	similarity	2679	2872	 4.7	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01003723.1	RepeatMasker	similarity	3478	3631	 5.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1692 1861
JMRD01003740.1	RepeatMasker	similarity	624	1082	14.9	-	.	Target "Motif:LTR-RT_6" 5914 6351
JMRD01003740.1	RepeatMasker	similarity	8606	8785	31.8	+	.	Target "Motif:LTR-RT_8" 18 195
JMRD01003742.1	RepeatMasker	similarity	1	40	 2.5	-	.	Target "Motif:LTR-RT_9" 1 40
JMRD01003743.1	RepeatMasker	similarity	10616	11052	20.6	-	.	Target "Motif:LTR-RT_6" 1 414
JMRD01003744.1	RepeatMasker	similarity	59	134	24.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1568 1644
JMRD01003744.1	RepeatMasker	similarity	254	288	 5.7	+	.	Target "Motif:LTR-RT_3" 1 36
JMRD01003748.1	RepeatMasker	similarity	765	792	 3.6	+	.	Target "Motif:LTR-RT_3" 186 213
JMRD01003773.1	RepeatMasker	similarity	31	864	29.2	+	.	Target "Motif:LTR-RT_9" 1213 2086
JMRD01003778.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_1" 5385 5410
JMRD01003810.1	RepeatMasker	similarity	10	196	18.5	-	.	Target "Motif:LTR-RT_6" 5922 6105
JMRD01003812.1	RepeatMasker	similarity	542	569	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5072 5099
JMRD01003814.1	RepeatMasker	similarity	1289	1338	10.7	+	.	Target "Motif:LTR-RT_1" 76 123
JMRD01003833.1	RepeatMasker	similarity	1872	1899	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5317 5344
JMRD01003897.1	RepeatMasker	similarity	2906	2932	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3998 4024
JMRD01003913.1	RepeatMasker	similarity	1	325	19.1	+	.	Target "Motif:LTR-RT_2" 2107 2430
JMRD01003947.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01003958.1	RepeatMasker	similarity	1	311	22.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 369
JMRD01003971.1	RepeatMasker	similarity	2	198	38.1	+	.	Target "Motif:LTR-RT_10" 996 1193
JMRD01003972.1	RepeatMasker	similarity	59	490	24.8	+	.	Target "Motif:LTR-RT_9" 1456 1865
JMRD01003975.1	RepeatMasker	similarity	877	998	23.5	-	.	Target "Motif:LTR-RT_7" 22 148
JMRD01004002.1	RepeatMasker	similarity	1939	2033	19.4	+	.	Target "Motif:LTR-RT_9" 1 95
JMRD01004058.1	RepeatMasker	similarity	1	256	14.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 511 766
JMRD01004072.1	RepeatMasker	similarity	820	1040	 4.7	-	.	Target "Motif:LTR-RT_8" 6092 6304
JMRD01004072.1	RepeatMasker	similarity	1067	1124	15.5	-	.	Target "Motif:LTR-RT_5" 7373 7430
JMRD01004072.1	RepeatMasker	similarity	1458	1869	12.8	-	.	Target "Motif:LTR-RT_6" 41 428
JMRD01004074.1	RepeatMasker	similarity	418	617	21.9	-	.	Target "Motif:LTR-RT_8" 6090 6302
JMRD01004116.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:LTR-RT_2" 508 535
JMRD01004116.1	RepeatMasker	similarity	32	457	17.2	+	.	Target "Motif:LTR-RT_2" 63 500
JMRD01004116.1	RepeatMasker	similarity	450	481	 3.1	-	.	Target "Motif:LTR-RT_4" 169 201
JMRD01004119.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01004119.1	RepeatMasker	similarity	27	327	20.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4901 5201
JMRD01004146.1	RepeatMasker	similarity	366	410	15.9	+	.	Target "Motif:LTR-RT_9" 6944 6987
JMRD01004175.1	RepeatMasker	similarity	8033	8199	28.2	-	.	Target "Motif:LTR-RT_5" 165 337
JMRD01004200.1	RepeatMasker	similarity	1	31	 6.5	+	.	Target "Motif:LTR-RT_3" 188 218
JMRD01004200.1	RepeatMasker	similarity	327	354	 3.6	+	.	Target "Motif:LTR-RT_4" 5657 5684
JMRD01004205.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 191 215
JMRD01004207.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4144 4171
JMRD01004208.1	RepeatMasker	similarity	20	384	15.1	-	.	Target "Motif:LTR-RT_4" 4528 4892
JMRD01004209.1	RepeatMasker	similarity	2	518	18.2	-	.	Target "Motif:LTR-RT_4" 3909 4429
JMRD01004210.1	RepeatMasker	similarity	1	1247	18.1	-	.	Target "Motif:LTR-RT_4" 2670 3915
JMRD01004225.1	RepeatMasker	similarity	1	251	24.6	-	.	Target "Motif:LTR-RT_7" 1 252
JMRD01004232.1	RepeatMasker	similarity	877	902	 0.0	-	.	Target "Motif:LTR-RT_3" 190 215
JMRD01004237.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01004240.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_9" 6960 6987
JMRD01004240.1	RepeatMasker	similarity	2246	2428	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01004245.1	RepeatMasker	similarity	199	377	25.1	+	.	Target "Motif:LTR-RT_4" 7 189
JMRD01004245.1	RepeatMasker	similarity	425	879	27.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4337 4797
JMRD01004246.1	RepeatMasker	similarity	1	486	26.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4795 5280
JMRD01004247.1	RepeatMasker	similarity	2	282	21.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5203 5484
JMRD01004248.1	RepeatMasker	similarity	2	640	25.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5295 5932
JMRD01004260.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMRD01004261.1	RepeatMasker	similarity	3391	3418	 3.6	-	.	Target "Motif:LTR-RT_9" 7409 7436
JMRD01004264.1	RepeatMasker	similarity	2335	2457	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
JMRD01004273.1	RepeatMasker	similarity	14	256	17.4	-	.	Target "Motif:LTR-RT_2" 288 537
JMRD01004286.1	RepeatMasker	similarity	784	809	 0.0	+	.	Target "Motif:LTR-RT_9" 6961 6986
JMRD01004296.1	RepeatMasker	similarity	13	194	13.0	-	.	Target "Motif:LTR-RT_6" 5924 6093
JMRD01004299.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5947 5974
JMRD01004343.1	RepeatMasker	similarity	1	47	 2.1	-	.	Target "Motif:LTR-RT_8" 6090 6136
JMRD01004343.1	RepeatMasker	similarity	315	342	 3.6	+	.	Target "Motif:LTR-RT_9" 6962 6989
JMRD01004352.1	RepeatMasker	similarity	4718	4752	11.4	+	.	Target "Motif:LTR-RT_3" 5878 5912
JMRD01004380.1	RepeatMasker	similarity	6977	7004	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5950 5977
JMRD01004383.1	RepeatMasker	similarity	166	619	16.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 752 1220
JMRD01004391.1	RepeatMasker	similarity	1	275	 8.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5179 5454
JMRD01004425.1	RepeatMasker	similarity	410	450	 4.9	-	.	Target "Motif:LTR-RT_2" 497 537
JMRD01004428.1	RepeatMasker	similarity	2617	2804	16.5	+	.	Target "Motif:LTR-RT_4" 5657 5845
JMRD01004429.1	RepeatMasker	similarity	563	796	16.3	+	.	Target "Motif:LTR-RT_8" 3 231
JMRD01004429.1	RepeatMasker	similarity	771	854	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
JMRD01004457.1	RepeatMasker	similarity	1	203	 0.5	-	.	Target "Motif:LTR-RT_2" 2336 2538
JMRD01004482.1	RepeatMasker	similarity	4153	4191	12.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3677 3715
JMRD01004485.1	RepeatMasker	similarity	1	243	 0.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 211 453
JMRD01004508.1	RepeatMasker	similarity	3523	3668	14.7	+	.	Target "Motif:LTR-RT_6" 5923 6065
JMRD01004509.1	RepeatMasker	similarity	59	230	25.9	+	.	Target "Motif:LTR-RT_9" 7196 7378
JMRD01004511.1	RepeatMasker	similarity	166	229	14.1	+	.	Target "Motif:LTR-RT_6" 6112 6176
JMRD01004512.1	RepeatMasker	similarity	1	577	37.7	+	.	Target "Motif:LTR-RT_10" 530 1106
JMRD01004557.1	RepeatMasker	similarity	489	679	 4.2	+	.	Target "Motif:LTR-RT_4" 5658 5851
JMRD01004558.1	RepeatMasker	similarity	1998	2451	11.5	+	.	Target "Motif:LTR-RT_7" 1 448
JMRD01004569.1	RepeatMasker	similarity	3	517	 8.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2631 3145
JMRD01004621.1	RepeatMasker	similarity	53	290	15.2	+	.	Target "Motif:LTR-RT_9" 7196 7433
JMRD01004631.1	RepeatMasker	similarity	1	34	 8.8	+	.	Target "Motif:LTR-RT_7" 425 458
JMRD01004634.1	RepeatMasker	similarity	1355	1805	17.3	-	.	Target "Motif:LTR-RT_10" 6668 7099
JMRD01004657.1	RepeatMasker	similarity	773	873	26.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
JMRD01004662.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_4" 5658 5682
JMRD01004674.1	RepeatMasker	similarity	1	242	18.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 242
JMRD01004675.1	RepeatMasker	similarity	687	738	21.6	-	.	Target "Motif:LTR-RT_10" 360 410
JMRD01004695.1	RepeatMasker	similarity	407	730	25.2	-	.	Target "Motif:LTR-RT_6" 5945 6304
JMRD01004701.1	RepeatMasker	similarity	893	935	 7.2	+	.	Target "Motif:LTR-RT_9" 1 42
JMRD01004703.1	RepeatMasker	similarity	1	290	24.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 311
JMRD01004721.1	RepeatMasker	similarity	1	378	32.2	-	.	Target "Motif:LTR-RT_10" 5893 6252
JMRD01004729.1	RepeatMasker	similarity	1	128	14.8	+	.	Target "Motif:LTR-RT_5" 342 469
JMRD01004731.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:LTR-RT_3" 191 218
JMRD01004732.1	RepeatMasker	similarity	159	310	16.3	-	.	Target "Motif:LTR-RT_8" 67 214
JMRD01004743.1	RepeatMasker	similarity	1911	1938	 3.6	+	.	Target "Motif:LTR-RT_9" 1 28
JMRD01004757.1	RepeatMasker	similarity	84	299	12.2	-	.	Target "Motif:LTR-RT_3" 5878 6102
JMRD01004757.1	RepeatMasker	similarity	1100	1191	 8.7	-	.	Target "Motif:LTR-RT_8" 122 213
JMRD01004758.1	RepeatMasker	similarity	2	47	 2.2	+	.	Target "Motif:LTR-RT_8" 101 150
JMRD01004776.1	RepeatMasker	similarity	1	993	 6.7	-	.	Target "Motif:LTR-RT_10" 4671 5664
JMRD01004777.1	RepeatMasker	similarity	1	905	 4.3	-	.	Target "Motif:LTR-RT_10" 3737 4641
JMRD01004778.1	RepeatMasker	similarity	2	1066	 5.5	-	.	Target "Motif:LTR-RT_10" 2637 3701
JMRD01004779.1	RepeatMasker	similarity	2	1379	 3.7	-	.	Target "Motif:LTR-RT_10" 1015 2392
JMRD01004780.1	RepeatMasker	similarity	2	215	 2.8	-	.	Target "Motif:LTR-RT_10" 575 788
JMRD01004792.1	RepeatMasker	similarity	3750	3782	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
JMRD01004815.1	RepeatMasker	similarity	26	210	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 182
JMRD01004820.1	RepeatMasker	similarity	2347	2965	19.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 638
JMRD01004828.1	RepeatMasker	similarity	82	817	30.5	-	.	Target "Motif:LTR-RT_10" 5750 6507
JMRD01004829.1	RepeatMasker	similarity	2	577	17.9	-	.	Target "Motif:LTR-RT_7" 6850 7425
JMRD01004830.1	RepeatMasker	similarity	1543	1628	26.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
JMRD01004834.1	RepeatMasker	similarity	663	818	36.5	-	.	Target "Motif:LTR-RT_5" 266 434
JMRD01004844.1	RepeatMasker	similarity	9	158	22.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
JMRD01004845.1	RepeatMasker	similarity	148	240	20.4	+	.	Target "Motif:LTR-RT_3" 138 239
JMRD01004845.1	RepeatMasker	similarity	521	724	28.0	+	.	Target "Motif:LTR-RT_1" 55 271
JMRD01004847.1	RepeatMasker	similarity	27	709	20.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 680
JMRD01004862.1	RepeatMasker	similarity	1	236	23.7	-	.	Target "Motif:LTR-RT_6" 5654 5892
JMRD01004863.1	RepeatMasker	similarity	4	287	24.0	-	.	Target "Motif:LTR-RT_6" 5309 5572
JMRD01004863.1	RepeatMasker	similarity	288	545	 0.8	+	.	Target "Motif:LTR-RT_1" 1 258
JMRD01004879.1	RepeatMasker	similarity	164	358	15.3	-	.	Target "Motif:LTR-RT_4" 16 211
JMRD01004887.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
JMRD01004888.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMRD01004888.1	RepeatMasker	similarity	5903	6117	27.8	+	.	Target "Motif:LTR-RT_3" 8 224
JMRD01004888.1	RepeatMasker	similarity	6141	6167	 3.7	+	.	Target "Motif:LTR-RT_3" 5886 5912
JMRD01004894.1	RepeatMasker	similarity	26	248	20.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2317 2539
JMRD01004895.1	RepeatMasker	similarity	2	141	 2.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2550 2688
JMRD01004903.1	RepeatMasker	similarity	2251	2278	 0.0	+	.	Target "Motif:LTR-RT_10" 1 28
JMRD01004907.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01004937.1	RepeatMasker	similarity	3	211	20.1	-	.	Target "Motif:LTR-RT_9" 5399 5607
JMRD01004958.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3149 3175
JMRD01004988.1	RepeatMasker	similarity	3455	3506	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
JMRD01004989.1	RepeatMasker	similarity	882	909	 0.0	+	.	Target "Motif:LTR-RT_3" 5886 5913
JMRD01004991.1	RepeatMasker	similarity	3384	3842	10.4	+	.	Target "Motif:LTR-RT_6" 5910 6348
JMRD01004991.1	RepeatMasker	similarity	5054	5272	10.3	+	.	Target "Motif:LTR-RT_6" 5924 6120
JMRD01005023.1	RepeatMasker	similarity	2535	2565	 3.2	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 442 472
JMRD01005024.1	RepeatMasker	similarity	1538	1566	 3.5	+	.	Target "Motif:LTR-RT_9" 6962 6990
JMRD01005029.1	RepeatMasker	similarity	72	282	21.4	+	.	Target "Motif:LTR-RT_7" 85 292
JMRD01005035.1	RepeatMasker	similarity	3712	3738	 0.0	+	.	Target "Motif:LTR-RT_9" 6961 6987
JMRD01005048.1	RepeatMasker	similarity	264	291	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5053 5080
JMRD01005049.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_3" 1 26
JMRD01005051.1	RepeatMasker	similarity	4421	4716	27.7	-	.	Target "Motif:LTR-RT_6" 6042 6351
JMRD01005055.1	RepeatMasker	similarity	951	1002	23.5	-	.	Target "Motif:LTR-RT_10" 360 410
JMRD01005060.1	RepeatMasker	similarity	261	731	19.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1359 1832
JMRD01005067.1	RepeatMasker	similarity	2182	2353	14.3	+	.	Target "Motif:LTR-RT_6" 1 171
JMRD01005080.1	RepeatMasker	similarity	844	1311	10.0	+	.	Target "Motif:LTR-RT_6" 1 446
JMRD01005084.1	RepeatMasker	similarity	460	638	18.0	-	.	Target "Motif:LTR-RT_5" 7245 7430
JMRD01005084.1	RepeatMasker	similarity	639	663	 0.0	+	.	Target "Motif:LTR-RT_4" 1 25
JMRD01005086.1	RepeatMasker	similarity	309	977	34.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3807 4490
JMRD01005087.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 6962 6987
JMRD01005106.1	RepeatMasker	similarity	1	31	 3.3	-	.	Target "Motif:LTR-RT_9" 6957 6986
JMRD01005106.1	RepeatMasker	similarity	3866	4832	15.4	-	.	Target "Motif:LTR-RT_4" 4883 5851
JMRD01005179.1	RepeatMasker	similarity	1616	1640	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01005197.1	RepeatMasker	similarity	2688	2712	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01005204.1	RepeatMasker	similarity	1	241	21.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1539 1778
JMRD01005214.1	RepeatMasker	similarity	59	186	23.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
JMRD01005215.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_8" 6090 6116
JMRD01005216.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_4" 170 195
JMRD01005261.1	RepeatMasker	similarity	26	70	17.8	+	.	Target "Motif:LTR-RT_8" 169 213
JMRD01005263.1	RepeatMasker	similarity	230	455	27.9	-	.	Target "Motif:LTR-RT_3" 5878 6102
JMRD01005263.1	RepeatMasker	similarity	1125	1325	33.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
JMRD01005275.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01005275.1	RepeatMasker	similarity	5648	5675	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4254 4281
JMRD01005295.1	RepeatMasker	similarity	1	850	 6.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4635 5484
JMRD01005296.1	RepeatMasker	similarity	2	280	 7.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5694 5972
JMRD01005296.1	RepeatMasker	similarity	2176	2420	11.8	+	.	Target "Motif:LTR-RT_6" 5924 6146
JMRD01005302.1	RepeatMasker	similarity	1	567	34.7	-	.	Target "Motif:LTR-RT_10" 5976 6538
JMRD01005303.1	RepeatMasker	similarity	113	279	21.0	-	.	Target "Motif:LTR-RT_9" 5992 6159
JMRD01005304.1	RepeatMasker	similarity	6	173	29.2	+	.	Target "Motif:LTR-RT_7" 2476 2643
JMRD01005304.1	RepeatMasker	similarity	176	225	 2.0	-	.	Target "Motif:LTR-RT_1" 206 255
JMRD01005305.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMRD01005335.1	RepeatMasker	similarity	10761	10866	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
JMRD01005354.1	RepeatMasker	similarity	9234	9441	26.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
JMRD01005359.1	RepeatMasker	similarity	1698	1940	23.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1485
JMRD01005360.1	RepeatMasker	similarity	1	263	20.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1539 1800
JMRD01005391.1	RepeatMasker	similarity	1	731	21.9	+	.	Target "Motif:LTR-RT_5" 6678 7427
JMRD01005392.1	RepeatMasker	similarity	2893	2919	 0.0	-	.	Target "Motif:LTR-RT_7" 428 454
JMRD01005394.1	RepeatMasker	similarity	1361	1415	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
JMRD01005425.1	RepeatMasker	similarity	1779	1822	 4.5	+	.	Target "Motif:LTR-RT_4" 1 44
JMRD01005426.1	RepeatMasker	similarity	2	141	 8.7	+	.	Target "Motif:LTR-RT_4" 55 193
JMRD01005426.1	RepeatMasker	similarity	2825	3018	 5.7	-	.	Target "Motif:LTR-RT_4" 1 193
JMRD01005433.1	RepeatMasker	similarity	1	40	10.0	+	.	Target "Motif:LTR-RT_4" 5701 5740
JMRD01005439.1	RepeatMasker	similarity	438	465	 3.6	-	.	Target "Motif:LTR-RT_4" 167 194
JMRD01005444.1	RepeatMasker	similarity	1140	1332	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
JMRD01005446.1	RepeatMasker	similarity	199	341	12.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 598
JMRD01005450.1	RepeatMasker	similarity	1	137	13.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1109 1245
JMRD01005450.1	RepeatMasker	similarity	138	546	14.1	+	.	Target "Motif:LTR-RT_6" 1 425
JMRD01005450.1	RepeatMasker	similarity	553	663	26.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1730 1838
JMRD01005452.1	RepeatMasker	similarity	180	371	12.2	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01005466.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_2" 511 537
JMRD01005478.1	RepeatMasker	similarity	1	39	 2.6	+	.	Target "Motif:LTR-RT_3" 177 215
JMRD01005478.1	RepeatMasker	similarity	110	324	18.6	-	.	Target "Motif:LTR-RT_8" 19 234
JMRD01005482.1	RepeatMasker	similarity	1401	1531	10.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1109 1242
JMRD01005501.1	RepeatMasker	similarity	3008	3060	 1.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 53
JMRD01005505.1	RepeatMasker	similarity	399	756	 2.8	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 114 469
JMRD01005506.1	RepeatMasker	similarity	13	254	25.2	+	.	Target "Motif:LTR-RT_6" 5649 5890
JMRD01005515.1	RepeatMasker	similarity	763	806	11.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5317 5360
JMRD01005543.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_1" 5383 5408
JMRD01005543.1	RepeatMasker	similarity	357	417	12.4	+	.	Target "Motif:LTR-RT_6" 1 44
JMRD01005571.1	RepeatMasker	similarity	9596	10048	14.2	+	.	Target "Motif:LTR-RT_7" 1 448
JMRD01005571.1	RepeatMasker	similarity	10815	11020	34.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
JMRD01005583.1	RepeatMasker	similarity	1344	1558	 0.9	+	.	Target "Motif:LTR-RT_8" 1 214
JMRD01005586.1	RepeatMasker	similarity	393	742	33.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
JMRD01005589.1	RepeatMasker	similarity	2	395	11.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 84 474
JMRD01005590.1	RepeatMasker	similarity	1194	1228	11.4	+	.	Target "Motif:LTR-RT_3" 5885 5919
JMRD01005591.1	RepeatMasker	similarity	2	588	 7.9	+	.	Target "Motif:LTR-RT_4" 171 741
JMRD01005592.1	RepeatMasker	similarity	2	302	11.6	+	.	Target "Motif:LTR-RT_4" 766 1069
JMRD01005593.1	RepeatMasker	similarity	1110	1137	 3.6	-	.	Target "Motif:LTR-RT_3" 192 219
JMRD01005602.1	RepeatMasker	similarity	1	131	21.4	+	.	Target "Motif:LTR-RT_2" 279 412
JMRD01005608.1	RepeatMasker	similarity	2567	2591	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMRD01005609.1	RepeatMasker	similarity	1	553	30.3	+	.	Target "Motif:LTR-RT_6" 5363 5913
JMRD01005617.1	RepeatMasker	similarity	2	335	 6.6	-	.	Target "Motif:LTR-RT_6" 3703 4037
JMRD01005626.1	RepeatMasker	similarity	3519	3593	17.3	+	.	Target "Motif:LTR-RT_1" 172 253
JMRD01005631.1	RepeatMasker	similarity	721	746	 0.0	-	.	Target "Motif:LTR-RT_3" 190 215
JMRD01005645.1	RepeatMasker	similarity	2	204	23.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 876 1082
JMRD01005645.1	RepeatMasker	similarity	219	436	14.9	+	.	Target "Motif:LTR-RT_3" 1 238
JMRD01005646.1	RepeatMasker	similarity	730	1207	 9.8	-	.	Target "Motif:LTR-RT_6" 1 454
JMRD01005647.1	RepeatMasker	similarity	1982	2301	22.7	+	.	Target "Motif:LTR-RT_6" 5924 6262
JMRD01005682.1	RepeatMasker	similarity	2738	2762	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01005684.1	RepeatMasker	similarity	1	1120	22.7	+	.	Target "Motif:LTR-RT_10" 428 1717
JMRD01005690.1	RepeatMasker	similarity	363	564	15.7	-	.	Target "Motif:LTR-RT_4" 5649 5847
JMRD01005690.1	RepeatMasker	similarity	1505	1653	12.7	-	.	Target "Motif:LTR-RT_3" 67 215
JMRD01005708.1	RepeatMasker	similarity	3	204	25.7	-	.	Target "Motif:LTR-RT_7" 749 951
JMRD01005722.1	RepeatMasker	similarity	5280	5399	12.5	-	.	Target "Motif:LTR-RT_2" 5722 5841
JMRD01005739.1	RepeatMasker	similarity	243	329	16.6	-	.	Target "Motif:LTR-RT_1" 159 254
JMRD01005758.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:LTR-RT_9" 2956 2983
JMRD01005770.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_2" 512 537
JMRD01005770.1	RepeatMasker	similarity	27	907	15.6	+	.	Target "Motif:LTR-RT_2" 3626 4506
JMRD01005772.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_2" 513 537
JMRD01005796.1	RepeatMasker	similarity	7146	7597	 8.7	-	.	Target "Motif:LTR-RT_6" 1 428
JMRD01005805.1	RepeatMasker	similarity	1	120	19.3	+	.	Target "Motif:LTR-RT_5" 7312 7430
JMRD01005816.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01005826.1	RepeatMasker	similarity	614	639	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 26
JMRD01005832.1	RepeatMasker	similarity	3632	3707	19.7	-	.	Target "Motif:LTR-RT_7" 302 377
JMRD01005836.1	RepeatMasker	similarity	3544	3763	19.3	-	.	Target "Motif:LTR-RT_3" 1 215
JMRD01005837.1	RepeatMasker	similarity	1	675	15.2	-	.	Target "Motif:LTR-RT_6" 5093 5748
JMRD01005856.1	RepeatMasker	similarity	1	33	 0.0	+	.	Target "Motif:LTR-RT_1" 230 260
JMRD01005879.1	RepeatMasker	similarity	2873	2923	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
JMRD01005918.1	RepeatMasker	similarity	2	108	19.8	+	.	Target "Motif:LTR-RT_4" 5757 5850
JMRD01005927.1	RepeatMasker	similarity	1	209	16.9	+	.	Target "Motif:LTR-RT_7" 41 246
JMRD01005928.1	RepeatMasker	similarity	1	32	 6.2	-	.	Target "Motif:LTR-RT_4" 5654 5685
JMRD01005936.1	RepeatMasker	similarity	586	825	28.6	-	.	Target "Motif:LTR-RT_5" 219 472
JMRD01005951.1	RepeatMasker	similarity	3269	3351	10.8	-	.	Target "Motif:LTR-RT_3" 133 215
JMRD01005951.1	RepeatMasker	similarity	5026	5221	 4.6	+	.	Target "Motif:LTR-RT_4" 1 195
JMRD01005956.1	RepeatMasker	similarity	240	272	 9.1	-	.	Target "Motif:LTR-RT_7" 426 458
JMRD01005959.1	RepeatMasker	similarity	1	31	 6.5	-	.	Target "Motif:LTR-RT_4" 5652 5682
JMRD01005966.1	RepeatMasker	similarity	39	120	18.3	-	.	Target "Motif:LTR-RT_3" 134 215
JMRD01005983.1	RepeatMasker	similarity	2690	2767	21.8	+	.	Target "Motif:LTR-RT_8" 144 221
JMRD01005983.1	RepeatMasker	similarity	2847	2871	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01005984.1	RepeatMasker	similarity	224	256	 9.1	+	.	Target "Motif:LTR-RT_3" 1 33
JMRD01005991.1	RepeatMasker	similarity	1	30	 6.7	-	.	Target "Motif:LTR-RT_4" 5651 5680
JMRD01005994.1	RepeatMasker	similarity	6055	6079	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMRD01005999.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01006042.1	RepeatMasker	similarity	439	634	 5.1	+	.	Target "Motif:LTR-RT_4" 1 195
JMRD01006059.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01006062.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_7" 426 452
JMRD01006099.1	RepeatMasker	similarity	1	670	 8.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 961 1630
JMRD01006122.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01006135.1	RepeatMasker	similarity	221	325	25.2	-	.	Target "Motif:LTR-RT_1" 141 254
JMRD01006168.1	RepeatMasker	similarity	1	305	 4.6	-	.	Target "Motif:LTR-RT_3" 4526 4830
JMRD01006184.1	RepeatMasker	similarity	795	819	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMRD01006185.1	RepeatMasker	similarity	1	245	19.3	+	.	Target "Motif:LTR-RT_6" 5948 6169
JMRD01006212.1	RepeatMasker	similarity	3642	3855	 6.6	-	.	Target "Motif:LTR-RT_8" 6091 6304
JMRD01006212.1	RepeatMasker	similarity	3864	4166	19.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1163 1462
JMRD01006212.1	RepeatMasker	similarity	4167	4193	 3.7	+	.	Target "Motif:LTR-RT_4" 1 27
JMRD01006213.1	RepeatMasker	similarity	3	257	15.8	+	.	Target "Motif:LTR-RT_4" 177 435
JMRD01006214.1	RepeatMasker	similarity	1	70	26.1	+	.	Target "Motif:LTR-RT_4" 472 541
JMRD01006248.1	RepeatMasker	similarity	31	104	31.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1656 1730
JMRD01006255.1	RepeatMasker	similarity	1	637	21.0	-	.	Target "Motif:LTR-RT_3" 380 1016
JMRD01006257.1	RepeatMasker	similarity	409	624	10.8	+	.	Target "Motif:LTR-RT_3" 5887 6102
JMRD01006258.1	RepeatMasker	similarity	464	628	25.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 29 193
JMRD01006288.1	RepeatMasker	similarity	2558	2638	 6.3	+	.	Target "Motif:LTR-RT_4" 5653 5731
JMRD01006288.1	RepeatMasker	similarity	2813	2944	 7.2	+	.	Target "Motif:LTR-RT_4" 5726 5851
JMRD01006291.1	RepeatMasker	similarity	8923	9094	 7.9	-	.	Target "Motif:LTR-RT_5" 326 491
JMRD01006298.1	RepeatMasker	similarity	12	121	 6.7	-	.	Target "Motif:LTR-RT_4" 5746 5851
JMRD01006300.1	RepeatMasker	similarity	1	111	13.5	-	.	Target "Motif:LTR-RT_1" 5384 5494
JMRD01006300.1	RepeatMasker	similarity	108	380	24.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2048 2323
JMRD01006306.1	RepeatMasker	similarity	3	263	12.3	-	.	Target "Motif:LTR-RT_7" 3455 3715
JMRD01006332.1	RepeatMasker	similarity	69	249	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
JMRD01006334.1	RepeatMasker	similarity	616	825	18.8	+	.	Target "Motif:LTR-RT_8" 1 213
JMRD01006336.1	RepeatMasker	similarity	2	145	28.8	-	.	Target "Motif:LTR-RT_7" 8442 8590
JMRD01006336.1	RepeatMasker	similarity	146	398	 0.4	+	.	Target "Motif:LTR-RT_1" 1 253
JMRD01006336.1	RepeatMasker	similarity	401	457	14.0	+	.	Target "Motif:LTR-RT_9" 3815 3871
JMRD01006351.1	RepeatMasker	similarity	1092	1175	18.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
JMRD01006373.1	RepeatMasker	similarity	1778	2226	16.3	-	.	Target "Motif:LTR-RT_7" 123 452
JMRD01006373.1	RepeatMasker	similarity	2386	2425	 5.0	-	.	Target "Motif:LTR-RT_7" 415 454
JMRD01006400.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01006407.1	RepeatMasker	similarity	321	457	11.1	+	.	Target "Motif:LTR-RT_8" 6074 6208
JMRD01006408.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_9" 7412 7436
JMRD01006429.1	RepeatMasker	similarity	1	42	14.3	-	.	Target "Motif:LTR-RT_9" 248 289
JMRD01006431.1	RepeatMasker	similarity	2889	3082	 4.7	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01006455.1	RepeatMasker	similarity	7380	7577	22.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
JMRD01006455.1	RepeatMasker	similarity	7580	7766	24.2	+	.	Target "Motif:LTR-RT_4" 5659 5851
JMRD01006455.1	RepeatMasker	similarity	7817	7842	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01006499.1	RepeatMasker	similarity	24	514	14.3	-	.	Target "Motif:LTR-RT_7" 7016 7506
JMRD01006500.1	RepeatMasker	similarity	2	849	11.6	-	.	Target "Motif:LTR-RT_5" 4293 5140
JMRD01006502.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01006503.1	RepeatMasker	similarity	992	1201	12.3	+	.	Target "Motif:LTR-RT_3" 13 215
JMRD01006530.1	RepeatMasker	similarity	1	1384	 1.8	+	.	Target "Motif:LTR-RT_10" 603 1986
JMRD01006531.1	RepeatMasker	similarity	1	2562	 3.3	+	.	Target "Motif:LTR-RT_10" 2109 4669
JMRD01006532.1	RepeatMasker	similarity	2	496	 2.6	+	.	Target "Motif:LTR-RT_10" 4811 5305
JMRD01006538.1	RepeatMasker	similarity	114	183	 1.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 70
JMRD01006561.1	RepeatMasker	similarity	286	472	 4.3	-	.	Target "Motif:LTR-RT_8" 29 214
JMRD01006562.1	RepeatMasker	similarity	225	462	22.7	-	.	Target "Motif:LTR-RT_3" 1 216
JMRD01006574.1	RepeatMasker	similarity	938	1437	10.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2234 2733
JMRD01006575.1	RepeatMasker	similarity	3	510	13.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1418 1925
JMRD01006583.1	RepeatMasker	similarity	3	43	 2.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
JMRD01006583.1	RepeatMasker	similarity	1898	2108	13.5	+	.	Target "Motif:LTR-RT_8" 6087 6303
JMRD01006605.1	RepeatMasker	similarity	1	260	15.8	+	.	Target "Motif:LTR-RT_6" 4945 5207
JMRD01006625.1	RepeatMasker	similarity	685	1103	16.7	-	.	Target "Motif:LTR-RT_5" 6995 7430
JMRD01006626.1	RepeatMasker	similarity	71	184	17.5	-	.	Target "Motif:LTR-RT_8" 5220 5338
JMRD01006627.1	RepeatMasker	similarity	2252	2641	15.9	-	.	Target "Motif:LTR-RT_7" 70 454
JMRD01006639.1	RepeatMasker	similarity	707	892	26.5	+	.	Target "Motif:LTR-RT_7" 276 475
JMRD01006661.1	RepeatMasker	similarity	863	886	21.6	-	.	Target "Motif:LTR-RT_4" 192 213
JMRD01006661.1	RepeatMasker	similarity	887	1374	12.9	-	.	Target "Motif:LTR-RT_3" 5615 6102
JMRD01006661.1	RepeatMasker	similarity	2885	3181	24.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
JMRD01006662.1	RepeatMasker	similarity	8359	8385	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 6988
JMRD01006699.1	RepeatMasker	similarity	542	566	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMRD01006701.1	RepeatMasker	similarity	1	31	 6.5	-	.	Target "Motif:LTR-RT_9" 6958 6988
JMRD01006709.1	RepeatMasker	similarity	2	446	12.8	+	.	Target "Motif:LTR-RT_9" 6558 7002
JMRD01006715.1	RepeatMasker	similarity	504	938	12.2	-	.	Target "Motif:LTR-RT_3" 649 1081
JMRD01006715.1	RepeatMasker	similarity	1149	1573	 8.7	-	.	Target "Motif:LTR-RT_3" 229 654
JMRD01006716.1	RepeatMasker	similarity	2	196	18.3	-	.	Target "Motif:LTR-RT_3" 1 188
JMRD01006730.1	RepeatMasker	similarity	1	354	32.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1491 1845
JMRD01006731.1	RepeatMasker	similarity	2	201	23.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1660 1860
JMRD01006733.1	RepeatMasker	similarity	1594	1705	15.6	-	.	Target "Motif:LTR-RT_4" 5659 5768
JMRD01006735.1	RepeatMasker	similarity	48	1575	32.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
JMRD01006735.1	RepeatMasker	similarity	1929	2008	17.5	+	.	Target "Motif:LTR-RT_4" 5772 5851
JMRD01006735.1	RepeatMasker	similarity	2991	3055	21.5	+	.	Target "Motif:LTR-RT_3" 1 72
JMRD01006735.1	RepeatMasker	similarity	3041	3248	10.2	-	.	Target "Motif:LTR-RT_3" 1 214
JMRD01006735.1	RepeatMasker	similarity	3268	3411	25.1	+	.	Target "Motif:LTR-RT_3" 93 228
JMRD01006735.1	RepeatMasker	similarity	3670	3764	10.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 95
JMRD01006736.1	RepeatMasker	similarity	2	556	17.8	+	.	Target "Motif:LTR-RT_4" 51 605
JMRD01006737.1	RepeatMasker	similarity	3	738	14.5	+	.	Target "Motif:LTR-RT_4" 422 1140
JMRD01006737.1	RepeatMasker	similarity	739	763	 0.0	-	.	Target "Motif:LTR-RT_2" 513 537
JMRD01006738.1	RepeatMasker	similarity	2	217	27.8	+	.	Target "Motif:LTR-RT_4" 1003 1219
JMRD01006745.1	RepeatMasker	similarity	269	301	 6.1	+	.	Target "Motif:LTR-RT_2" 7090 7122
JMRD01006792.1	RepeatMasker	similarity	3	205	18.7	-	.	Target "Motif:LTR-RT_6" 2070 2272
JMRD01006793.1	RepeatMasker	similarity	3	410	19.6	-	.	Target "Motif:LTR-RT_9" 2282 2689
JMRD01006799.1	RepeatMasker	similarity	4641	4670	 3.3	-	.	Target "Motif:LTR-RT_8" 34 63
JMRD01006841.1	RepeatMasker	similarity	2	218	27.6	-	.	Target "Motif:LTR-RT_6" 5613 5829
JMRD01006849.1	RepeatMasker	similarity	1	634	22.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1202 1835
JMRD01006849.1	RepeatMasker	similarity	688	798	25.9	+	.	Target "Motif:LTR-RT_1" 2552 2662
JMRD01006849.1	RepeatMasker	similarity	3201	3392	11.5	+	.	Target "Motif:LTR-RT_6" 185 380
JMRD01006850.1	RepeatMasker	similarity	4246	4452	29.5	+	.	Target "Motif:LTR-RT_3" 1 215
JMRD01006850.1	RepeatMasker	similarity	4763	5011	27.4	-	.	Target "Motif:LTR-RT_3" 1 228
JMRD01006850.1	RepeatMasker	similarity	5145	5418	24.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
JMRD01006853.1	RepeatMasker	similarity	1755	1825	28.2	-	.	Target "Motif:LTR-RT_8" 141 211
JMRD01006853.1	RepeatMasker	similarity	1828	4765	23.7	-	.	Target "Motif:LTR-RT_4" 2897 5851
JMRD01006853.1	RepeatMasker	similarity	4751	4947	10.4	-	.	Target "Motif:LTR-RT_2" 338 543
JMRD01006854.1	RepeatMasker	similarity	22	200	26.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1227 1405
JMRD01006878.1	RepeatMasker	similarity	1	203	14.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 322 524
JMRD01006904.1	RepeatMasker	similarity	2	265	22.0	-	.	Target "Motif:LTR-RT_4" 1 264
JMRD01006904.1	RepeatMasker	similarity	479	509	 9.7	+	.	Target "Motif:LTR-RT_4" 5653 5683
JMRD01006924.1	RepeatMasker	similarity	14221	14276	 8.9	-	.	Target "Motif:LTR-RT_9" 7381 7436
JMRD01006976.1	RepeatMasker	similarity	2	324	32.4	-	.	Target "Motif:LTR-RT_6" 5615 5936
JMRD01006988.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_3" 1 26
JMRD01006988.1	RepeatMasker	similarity	27	266	12.2	+	.	Target "Motif:LTR-RT_7" 204 452
JMRD01006988.1	RepeatMasker	similarity	2630	2718	13.6	+	.	Target "Motif:LTR-RT_8" 1 113
JMRD01007009.1	RepeatMasker	similarity	936	1216	10.5	+	.	Target "Motif:LTR-RT_6" 5923 6181
JMRD01007014.1	RepeatMasker	similarity	1	481	11.2	+	.	Target "Motif:LTR-RT_2" 2048 2529
JMRD01007015.1	RepeatMasker	similarity	3	592	15.8	+	.	Target "Motif:LTR-RT_2" 2541 3136
JMRD01007015.1	RepeatMasker	similarity	592	616	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 6986
JMRD01007021.1	RepeatMasker	similarity	373	554	21.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1202
JMRD01007022.1	RepeatMasker	similarity	5819	6466	23.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 344 1019
JMRD01007108.1	RepeatMasker	similarity	10887	10968	19.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1107 1188
JMRD01007133.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMRD01007160.1	RepeatMasker	similarity	1	186	21.8	-	.	Target "Motif:LTR-RT_2" 10 212
JMRD01007163.1	RepeatMasker	similarity	1	410	17.2	+	.	Target "Motif:LTR-RT_6" 5962 6348
JMRD01007174.1	RepeatMasker	similarity	3	523	28.9	+	.	Target "Motif:LTR-RT_10" 6008 6507
JMRD01007192.1	RepeatMasker	similarity	2135	2229	20.0	+	.	Target "Motif:LTR-RT_3" 120 216
JMRD01007192.1	RepeatMasker	similarity	2241	2567	25.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
JMRD01007194.1	RepeatMasker	similarity	503	608	25.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1125
JMRD01007196.1	RepeatMasker	similarity	549	611	20.0	-	.	Target "Motif:LTR-RT_1" 171 232
JMRD01007196.1	RepeatMasker	similarity	1570	1724	12.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 16 170
JMRD01007202.1	RepeatMasker	similarity	125	543	 3.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 55 472
JMRD01007203.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_4" 1 26
JMRD01007203.1	RepeatMasker	similarity	401	624	 2.2	+	.	Target "Motif:LTR-RT_8" 6077 6304
JMRD01007213.1	RepeatMasker	similarity	13850	13893	20.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
JMRD01007217.1	RepeatMasker	similarity	1	231	21.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1306 1536
JMRD01007233.1	RepeatMasker	similarity	29	244	24.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5281 5503
JMRD01007233.1	RepeatMasker	similarity	222	582	13.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5617 5977
JMRD01007234.1	RepeatMasker	similarity	271	297	 0.0	+	.	Target "Motif:LTR-RT_1" 5385 5411
JMRD01007235.1	RepeatMasker	similarity	1	268	22.0	+	.	Target "Motif:LTR-RT_9" 3985 4252
JMRD01007236.1	RepeatMasker	similarity	6	513	20.7	+	.	Target "Motif:LTR-RT_9" 4272 4781
JMRD01007237.1	RepeatMasker	similarity	2	207	23.8	+	.	Target "Motif:LTR-RT_5" 4870 5075
JMRD01007238.1	RepeatMasker	similarity	1	562	19.9	+	.	Target "Motif:LTR-RT_6" 4045 4606
JMRD01007247.1	RepeatMasker	similarity	261	367	35.5	-	.	Target "Motif:LTR-RT_7" 3798 3905
JMRD01007247.1	RepeatMasker	similarity	737	768	 6.2	+	.	Target "Motif:LTR-RT_7" 1 32
JMRD01007255.1	RepeatMasker	similarity	6344	6627	10.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 283
JMRD01007256.1	RepeatMasker	similarity	1	276	26.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 509 784
JMRD01007257.1	RepeatMasker	similarity	1	231	24.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 980 1210
JMRD01007258.1	RepeatMasker	similarity	1	289	22.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1297 1585
JMRD01007259.1	RepeatMasker	similarity	1	220	25.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1726 1945
JMRD01007268.1	RepeatMasker	similarity	189	658	13.6	-	.	Target "Motif:LTR-RT_6" 1 450
JMRD01007268.1	RepeatMasker	similarity	1045	1115	15.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
JMRD01007279.1	RepeatMasker	similarity	335	362	 3.6	-	.	Target "Motif:LTR-RT_9" 7409 7436
JMRD01007301.1	RepeatMasker	similarity	435	1063	15.9	-	.	Target "Motif:LTR-RT_2" 531 1273
JMRD01007301.1	RepeatMasker	similarity	1519	1565	12.5	+	.	Target "Motif:LTR-RT_2" 5310 5350
JMRD01007302.1	RepeatMasker	similarity	89	279	15.8	-	.	Target "Motif:LTR-RT_3" 22 215
JMRD01007302.1	RepeatMasker	similarity	280	501	12.3	-	.	Target "Motif:LTR-RT_8" 6083 6304
JMRD01007302.1	RepeatMasker	similarity	1157	1339	23.8	-	.	Target "Motif:LTR-RT_8" 6086 6271
JMRD01007311.1	RepeatMasker	similarity	249	692	 6.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4141 4595
JMRD01007318.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01007332.1	RepeatMasker	similarity	2228	2383	13.1	+	.	Target "Motif:LTR-RT_7" 8744 8898
JMRD01007335.1	RepeatMasker	similarity	297	324	 3.6	+	.	Target "Motif:LTR-RT_9" 1 28
JMRD01007355.1	RepeatMasker	similarity	1	48	10.7	-	.	Target "Motif:LTR-RT_9" 6962 7008
JMRD01007365.1	RepeatMasker	similarity	1	1806	15.2	+	.	Target "Motif:LTR-RT_2" 5067 6881
JMRD01007366.1	RepeatMasker	similarity	1	228	11.9	+	.	Target "Motif:LTR-RT_2" 6890 7129
JMRD01007367.1	RepeatMasker	similarity	3	329	18.6	+	.	Target "Motif:LTR-RT_2" 36 364
JMRD01007368.1	RepeatMasker	similarity	68	373	16.7	+	.	Target "Motif:LTR-RT_2" 1 315
JMRD01007374.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_9" 7411 7436
JMRD01007374.1	RepeatMasker	similarity	28	322	35.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
JMRD01007383.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01007383.1	RepeatMasker	similarity	702	729	 0.0	-	.	Target "Motif:LTR-RT_7" 426 453
JMRD01007398.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01007483.1	RepeatMasker	similarity	2013	2466	14.0	+	.	Target "Motif:LTR-RT_5" 6958 7427
JMRD01007490.1	RepeatMasker	similarity	9	310	24.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 29 330
JMRD01007509.1	RepeatMasker	similarity	3824	3857	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
JMRD01007511.1	RepeatMasker	similarity	2033	2075	 8.1	-	.	Target "Motif:LTR-RT_5" 7393 7430
JMRD01007512.1	RepeatMasker	similarity	1	346	24.1	-	.	Target "Motif:LTR-RT_5" 6678 7026
JMRD01007539.1	RepeatMasker	similarity	1818	2286	10.2	-	.	Target "Motif:LTR-RT_6" 1 443
JMRD01007540.1	RepeatMasker	similarity	1	253	 4.3	+	.	Target "Motif:LTR-RT_10" 790 1042
JMRD01007541.1	RepeatMasker	similarity	2558	2756	 7.0	-	.	Target "Motif:LTR-RT_4" 5653 5851
JMRD01007567.1	RepeatMasker	similarity	1	260	15.4	+	.	Target "Motif:LTR-RT_6" 4891 5153
JMRD01007569.1	RepeatMasker	similarity	26	317	21.3	+	.	Target "Motif:LTR-RT_9" 1765 2055
JMRD01007570.1	RepeatMasker	similarity	2	408	13.3	+	.	Target "Motif:LTR-RT_5" 2299 2706
JMRD01007571.1	RepeatMasker	similarity	1	352	18.5	+	.	Target "Motif:LTR-RT_9" 3006 3357
JMRD01007572.1	RepeatMasker	similarity	2	362	13.8	+	.	Target "Motif:LTR-RT_9" 3219 3579
JMRD01007573.1	RepeatMasker	similarity	2	285	14.5	+	.	Target "Motif:LTR-RT_9" 3514 3796
JMRD01007574.1	RepeatMasker	similarity	1	410	19.3	+	.	Target "Motif:LTR-RT_9" 3806 4215
JMRD01007611.1	RepeatMasker	similarity	175	205	 9.7	+	.	Target "Motif:LTR-RT_3" 5883 5913
JMRD01007612.1	RepeatMasker	similarity	1	291	27.9	-	.	Target "Motif:LTR-RT_7" 1844 2134
JMRD01007613.1	RepeatMasker	similarity	3	685	34.2	-	.	Target "Motif:LTR-RT_9" 1066 1920
JMRD01007623.1	RepeatMasker	similarity	5	231	15.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 997 1223
JMRD01007624.1	RepeatMasker	similarity	2	263	15.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 627 888
JMRD01007635.1	RepeatMasker	similarity	489	630	23.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 737
JMRD01007638.1	RepeatMasker	similarity	2342	2438	 8.3	-	.	Target "Motif:LTR-RT_8" 4835 4936
JMRD01007638.1	RepeatMasker	similarity	2590	2950	17.3	-	.	Target "Motif:LTR-RT_8" 4428 4821
JMRD01007638.1	RepeatMasker	similarity	3024	3456	15.2	-	.	Target "Motif:LTR-RT_8" 4009 4443
JMRD01007638.1	RepeatMasker	similarity	5394	5427	 3.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
JMRD01007649.1	RepeatMasker	similarity	1	54	15.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3140 3193
JMRD01007650.1	RepeatMasker	similarity	2116	2143	 3.6	-	.	Target "Motif:LTR-RT_4" 166 193
JMRD01007654.1	RepeatMasker	similarity	1182	1634	 8.7	-	.	Target "Motif:LTR-RT_6" 1 429
JMRD01007682.1	RepeatMasker	similarity	1884	2230	 5.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5628 5977
JMRD01007683.1	RepeatMasker	similarity	231	439	25.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
JMRD01007733.1	RepeatMasker	similarity	247	272	 0.0	-	.	Target "Motif:LTR-RT_4" 168 193
JMRD01007734.1	RepeatMasker	similarity	1	369	23.1	+	.	Target "Motif:LTR-RT_2" 4757 5125
JMRD01007734.1	RepeatMasker	similarity	361	730	21.1	+	.	Target "Motif:LTR-RT_2" 159 537
JMRD01007747.1	RepeatMasker	similarity	1	470	16.8	-	.	Target "Motif:LTR-RT_9" 2618 3088
JMRD01007748.1	RepeatMasker	similarity	1	246	15.4	-	.	Target "Motif:LTR-RT_9" 2232 2477
JMRD01007749.1	RepeatMasker	similarity	1	207	23.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 118 324
JMRD01007756.1	RepeatMasker	similarity	589	698	21.8	+	.	Target "Motif:LTR-RT_4" 5742 5851
JMRD01007784.1	RepeatMasker	similarity	1555	1747	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
JMRD01007789.1	RepeatMasker	similarity	489	875	17.2	-	.	Target "Motif:LTR-RT_7" 71 453
JMRD01007797.1	RepeatMasker	similarity	702	728	 3.7	-	.	Target "Motif:LTR-RT_2" 513 539
JMRD01007829.1	RepeatMasker	similarity	170	200	 0.0	-	.	Target "Motif:LTR-RT_3" 192 223
JMRD01007831.1	RepeatMasker	similarity	222	247	 0.0	-	.	Target "Motif:LTR-RT_3" 191 216
JMRD01007959.1	RepeatMasker	similarity	1319	1343	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01008118.1	RepeatMasker	similarity	1	450	19.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1393 1842
JMRD01008120.1	RepeatMasker	similarity	1	125	 9.6	+	.	Target "Motif:LTR-RT_3" 94 218
JMRD01008120.1	RepeatMasker	similarity	119	361	10.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5735 5977
JMRD01008120.1	RepeatMasker	similarity	1292	1508	10.3	+	.	Target "Motif:LTR-RT_3" 5886 6102
JMRD01008120.1	RepeatMasker	similarity	1513	1660	29.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
JMRD01008121.1	RepeatMasker	similarity	765	915	10.7	+	.	Target "Motif:LTR-RT_3" 5886 6035
JMRD01008121.1	RepeatMasker	similarity	916	1124	 7.2	-	.	Target "Motif:LTR-RT_3" 1 215
JMRD01008121.1	RepeatMasker	similarity	1257	1282	 0.0	+	.	Target "Motif:LTR-RT_4" 1 26
JMRD01008126.1	RepeatMasker	similarity	401	445	 8.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 45
JMRD01008127.1	RepeatMasker	similarity	197	241	 4.4	+	.	Target "Motif:LTR-RT_4" 1 45
JMRD01008178.1	RepeatMasker	similarity	452	645	24.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 194
JMRD01008194.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 6962 6986
JMRD01008196.1	RepeatMasker	similarity	1	223	20.2	-	.	Target "Motif:LTR-RT_9" 2581 2803
JMRD01008210.1	RepeatMasker	similarity	1520	1548	 3.5	+	.	Target "Motif:LTR-RT_9" 6959 6987
JMRD01008211.1	RepeatMasker	similarity	1657	1684	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4349 4376
JMRD01008267.1	RepeatMasker	similarity	32	157	27.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5277
JMRD01008294.1	RepeatMasker	similarity	1	120	26.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2371 2490
JMRD01008310.1	RepeatMasker	similarity	1	232	22.6	+	.	Target "Motif:LTR-RT_9" 381 610
JMRD01008311.1	RepeatMasker	similarity	1	204	18.6	+	.	Target "Motif:LTR-RT_9" 901 1107
JMRD01008312.1	RepeatMasker	similarity	1	618	24.3	+	.	Target "Motif:LTR-RT_9" 910 1527
JMRD01008313.1	RepeatMasker	similarity	2	302	24.6	+	.	Target "Motif:LTR-RT_9" 1371 1659
JMRD01008314.1	RepeatMasker	similarity	1	293	24.0	+	.	Target "Motif:LTR-RT_9" 1896 2187
JMRD01008315.1	RepeatMasker	similarity	3	220	16.5	+	.	Target "Motif:LTR-RT_9" 2259 2476
JMRD01008346.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
JMRD01008348.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMRD01008352.1	RepeatMasker	similarity	5492	5545	24.5	+	.	Target "Motif:LTR-RT_5" 7378 7430
JMRD01008354.1	RepeatMasker	similarity	1	522	25.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 78 600
JMRD01008360.1	RepeatMasker	similarity	913	1198	16.1	-	.	Target "Motif:LTR-RT_6" 6113 6351
JMRD01008360.1	RepeatMasker	similarity	1371	1422	25.0	-	.	Target "Motif:LTR-RT_10" 6631 6682
JMRD01008366.1	RepeatMasker	similarity	1	112	12.5	-	.	Target "Motif:LTR-RT_7" 8739 8850
JMRD01008366.1	RepeatMasker	similarity	1531	1560	 6.7	-	.	Target "Motif:LTR-RT_4" 1145 1174
JMRD01008367.1	RepeatMasker	similarity	44	258	 9.3	-	.	Target "Motif:LTR-RT_3" 1 221
JMRD01008367.1	RepeatMasker	similarity	514	545	 6.2	-	.	Target "Motif:LTR-RT_8" 187 218
JMRD01008373.1	RepeatMasker	similarity	1429	1463	11.4	-	.	Target "Motif:LTR-RT_7" 425 459
JMRD01008375.1	RepeatMasker	similarity	443	831	23.6	-	.	Target "Motif:LTR-RT_6" 49 428
JMRD01008376.1	RepeatMasker	similarity	4	477	37.1	-	.	Target "Motif:LTR-RT_7" 8229 8717
JMRD01008390.1	RepeatMasker	similarity	498	522	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMRD01008391.1	RepeatMasker	similarity	9309	9347	20.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
JMRD01008395.1	RepeatMasker	similarity	2	252	20.4	-	.	Target "Motif:LTR-RT_5" 6958 7225
JMRD01008418.1	RepeatMasker	similarity	2673	2765	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
JMRD01008418.1	RepeatMasker	similarity	2766	2848	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
JMRD01008418.1	RepeatMasker	similarity	3260	3395	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
JMRD01008418.1	RepeatMasker	similarity	3910	3991	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
JMRD01008421.1	RepeatMasker	similarity	4373	4530	31.0	+	.	Target "Motif:LTR-RT_4" 5665 5823
JMRD01008439.1	RepeatMasker	similarity	2	1817	10.5	+	.	Target "Motif:LTR-RT_5" 2574 4389
JMRD01008464.1	RepeatMasker	similarity	2308	2374	14.9	+	.	Target "Motif:LTR-RT_1" 176 248
JMRD01008464.1	RepeatMasker	similarity	2630	2750	31.6	-	.	Target "Motif:LTR-RT_3" 97 215
JMRD01008465.1	RepeatMasker	similarity	1029	1222	 5.2	-	.	Target "Motif:LTR-RT_4" 1 193
