##gff-version 2
##date 2023-12-11
##sequence-region HN-0812-3.Rice.fasta
MQPJ01000001.1	RepeatMasker	similarity	744	986	31.4	-	.	Target "Motif:LTR-RT_3" 915 1157
MQPJ01000014.1	RepeatMasker	similarity	1	513	15.4	+	.	Target "Motif:LTR-RT_2" 15 539
MQPJ01000014.1	RepeatMasker	similarity	1319	1778	14.2	+	.	Target "Motif:LTR-RT_3" 1276 1726
MQPJ01000018.1	RepeatMasker	similarity	1136	1267	 7.7	+	.	Target "Motif:LTR-RT_5" 1 134
MQPJ01000021.1	RepeatMasker	similarity	5496	5671	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQPJ01000022.1	RepeatMasker	similarity	660	1215	26.0	-	.	Target "Motif:LTR-RT_2" 7098 7634
MQPJ01000022.1	RepeatMasker	similarity	1219	1646	26.0	+	.	Target "Motif:LTR-RT_2" 5027 5457
MQPJ01000034.1	RepeatMasker	similarity	3980	4190	30.0	-	.	Target "Motif:LTR-RT_8" 1 209
MQPJ01000035.1	RepeatMasker	similarity	1	745	25.0	+	.	Target "Motif:LTR-RT_2" 3265 3987
MQPJ01000039.1	RepeatMasker	similarity	1	57	 5.3	+	.	Target "Motif:LTR-RT_5" 7374 7430
MQPJ01000039.1	RepeatMasker	similarity	45503	45797	35.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
MQPJ01000041.1	RepeatMasker	similarity	1	1039	19.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 752 1789
MQPJ01000044.1	RepeatMasker	similarity	2	288	31.4	-	.	Target "Motif:LTR-RT_2" 5288 5572
MQPJ01000045.1	RepeatMasker	similarity	17990	18110	10.7	-	.	Target "Motif:LTR-RT_4" 5621 5743
MQPJ01000045.1	RepeatMasker	similarity	18430	18475	 4.3	-	.	Target "Motif:LTR-RT_4" 5250 5295
MQPJ01000045.1	RepeatMasker	similarity	21602	21684	 0.0	-	.	Target "Motif:LTR-RT_10" 7017 7099
MQPJ01000046.1	RepeatMasker	similarity	12551	12748	23.2	-	.	Target "Motif:LTR-RT_8" 28 210
MQPJ01000047.1	RepeatMasker	similarity	1	67	 4.5	+	.	Target "Motif:LTR-RT_7" 388 454
MQPJ01000050.1	RepeatMasker	similarity	2	145	31.9	-	.	Target "Motif:LTR-RT_9" 3339 3482
MQPJ01000050.1	RepeatMasker	similarity	567	843	27.5	-	.	Target "Motif:LTR-RT_9" 2677 2954
MQPJ01000051.1	RepeatMasker	similarity	3948	4210	11.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 263
MQPJ01000051.1	RepeatMasker	similarity	4220	4277	24.1	-	.	Target "Motif:LTR-RT_8" 160 217
MQPJ01000052.1	RepeatMasker	similarity	3746	3907	31.2	+	.	Target "Motif:LTR-RT_4" 5659 5820
MQPJ01000052.1	RepeatMasker	similarity	13126	13807	20.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 683
MQPJ01000061.1	RepeatMasker	similarity	905	997	 5.4	-	.	Target "Motif:LTR-RT_8" 122 214
MQPJ01000067.1	RepeatMasker	similarity	15752	15787	 0.0	+	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000070.1	RepeatMasker	similarity	1	123	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01000071.1	RepeatMasker	similarity	18311	18363	 7.7	-	.	Target "Motif:LTR-RT_9" 1 52
MQPJ01000073.1	RepeatMasker	similarity	1	104	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1758 1861
MQPJ01000075.1	RepeatMasker	similarity	86504	86587	18.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQPJ01000078.1	RepeatMasker	similarity	1	142	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 297 441
MQPJ01000081.1	RepeatMasker	similarity	1	48	14.6	+	.	Target "Motif:LTR-RT_5" 7383 7430
MQPJ01000081.1	RepeatMasker	similarity	2381	2621	25.9	+	.	Target "Motif:LTR-RT_2" 309 537
MQPJ01000081.1	RepeatMasker	similarity	22854	22886	 0.0	+	.	Target "Motif:LTR-RT_5" 440 472
MQPJ01000083.1	RepeatMasker	similarity	620	664	17.8	-	.	Target "Motif:LTR-RT_8" 169 213
MQPJ01000083.1	RepeatMasker	similarity	944	996	 7.5	-	.	Target "Motif:LTR-RT_3" 163 215
MQPJ01000083.1	RepeatMasker	similarity	997	1082	 0.0	-	.	Target "Motif:LTR-RT_8" 128 213
MQPJ01000084.1	RepeatMasker	similarity	693	723	 3.2	-	.	Target "Motif:LTR-RT_5" 7400 7430
MQPJ01000084.1	RepeatMasker	similarity	898	1153	18.3	-	.	Target "Motif:LTR-RT_5" 1 274
MQPJ01000084.1	RepeatMasker	similarity	1266	1379	17.5	-	.	Target "Motif:LTR-RT_8" 5220 5338
MQPJ01000084.1	RepeatMasker	similarity	2643	2743	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1760 1861
MQPJ01000085.1	RepeatMasker	similarity	1	253	12.2	-	.	Target "Motif:LTR-RT_6" 5921 6145
MQPJ01000086.1	RepeatMasker	similarity	87	496	34.0	-	.	Target "Motif:LTR-RT_2" 6264 6683
MQPJ01000087.1	RepeatMasker	similarity	463	542	 0.0	+	.	Target "Motif:LTR-RT_3" 5887 5966
MQPJ01000089.1	RepeatMasker	similarity	3	990	18.0	+	.	Target "Motif:LTR-RT_9" 3800 4789
MQPJ01000095.1	RepeatMasker	similarity	55	109	23.6	+	.	Target "Motif:LTR-RT_10" 1139 1193
MQPJ01000095.1	RepeatMasker	similarity	198	612	29.6	+	.	Target "Motif:LTR-RT_9" 1466 1868
MQPJ01000095.1	RepeatMasker	similarity	865	1030	21.7	+	.	Target "Motif:LTR-RT_9" 1869 2034
MQPJ01000097.1	RepeatMasker	similarity	1	367	 0.5	-	.	Target "Motif:LTR-RT_5" 1183 1549
MQPJ01000097.1	RepeatMasker	similarity	674	910	 0.4	-	.	Target "Motif:LTR-RT_5" 630 866
MQPJ01000099.1	RepeatMasker	similarity	1	108	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 108
MQPJ01000101.1	RepeatMasker	similarity	147	358	 7.6	-	.	Target "Motif:LTR-RT_8" 2 213
MQPJ01000101.1	RepeatMasker	similarity	933	1028	20.8	+	.	Target "Motif:LTR-RT_3" 115 215
MQPJ01000101.1	RepeatMasker	similarity	1029	1215	23.8	-	.	Target "Motif:LTR-RT_4" 5659 5847
MQPJ01000101.1	RepeatMasker	similarity	1266	1307	19.1	-	.	Target "Motif:LTR-RT_4" 134 175
MQPJ01000101.1	RepeatMasker	similarity	1315	1420	18.4	+	.	Target "Motif:LTR-RT_4" 5760 5851
MQPJ01000101.1	RepeatMasker	similarity	2054	2153	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
MQPJ01000102.1	RepeatMasker	similarity	60874	60921	 4.2	+	.	Target "Motif:LTR-RT_9" 1 48
MQPJ01000103.1	RepeatMasker	similarity	1	259	 1.5	-	.	Target "Motif:LTR-RT_9" 1 259
MQPJ01000105.1	RepeatMasker	similarity	1	153	 2.6	+	.	Target "Motif:LTR-RT_5" 330 482
MQPJ01000105.1	RepeatMasker	similarity	3739	3952	17.9	+	.	Target "Motif:LTR-RT_6" 1 202
MQPJ01000106.1	RepeatMasker	similarity	1	154	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 153
MQPJ01000109.1	RepeatMasker	similarity	1	121	21.5	-	.	Target "Motif:LTR-RT_9" 4732 4853
MQPJ01000109.1	RepeatMasker	similarity	332	611	23.6	-	.	Target "Motif:LTR-RT_9" 4268 4547
MQPJ01000114.1	RepeatMasker	similarity	4	1135	34.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3344 4490
MQPJ01000114.1	RepeatMasker	similarity	1498	1772	34.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQPJ01000115.1	RepeatMasker	similarity	513	749	16.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQPJ01000118.1	RepeatMasker	similarity	402	550	25.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1938 2086
MQPJ01000118.1	RepeatMasker	similarity	763	984	19.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2280 2502
MQPJ01000121.1	RepeatMasker	similarity	1	76	10.5	+	.	Target "Motif:LTR-RT_3" 140 215
MQPJ01000121.1	RepeatMasker	similarity	193	576	21.5	-	.	Target "Motif:LTR-RT_2" 1 412
MQPJ01000121.1	RepeatMasker	similarity	1349	1410	14.5	+	.	Target "Motif:LTR-RT_3" 1 63
MQPJ01000121.1	RepeatMasker	similarity	1664	1728	 6.2	+	.	Target "Motif:LTR-RT_8" 148 213
MQPJ01000123.1	RepeatMasker	similarity	8	592	30.8	+	.	Target "Motif:LTR-RT_2" 490 1064
MQPJ01000123.1	RepeatMasker	similarity	730	3718	30.1	+	.	Target "Motif:LTR-RT_2" 1187 4165
MQPJ01000124.1	RepeatMasker	similarity	3	345	25.1	+	.	Target "Motif:LTR-RT_2" 3316 3661
MQPJ01000124.1	RepeatMasker	similarity	381	519	25.2	+	.	Target "Motif:LTR-RT_2" 3652 3790
MQPJ01000125.1	RepeatMasker	similarity	1	197	19.8	-	.	Target "Motif:LTR-RT_9" 5208 5404
MQPJ01000125.1	RepeatMasker	similarity	578	702	12.0	-	.	Target "Motif:LTR-RT_5" 4724 4848
MQPJ01000128.1	RepeatMasker	similarity	4989	5070	20.7	-	.	Target "Motif:LTR-RT_1" 152 246
MQPJ01000130.1	RepeatMasker	similarity	1	142	 0.7	+	.	Target "Motif:LTR-RT_4" 57 198
MQPJ01000131.1	RepeatMasker	similarity	944	995	23.5	-	.	Target "Motif:LTR-RT_10" 360 410
MQPJ01000132.1	RepeatMasker	similarity	1	856	 0.0	-	.	Target "Motif:LTR-RT_8" 5022 5877
MQPJ01000132.1	RepeatMasker	similarity	1040	5551	 0.1	-	.	Target "Motif:LTR-RT_8" 326 4833
MQPJ01000133.1	RepeatMasker	similarity	3	373	30.7	-	.	Target "Motif:LTR-RT_2" 4389 4724
MQPJ01000134.1	RepeatMasker	similarity	7955	8107	 0.0	-	.	Target "Motif:LTR-RT_5" 330 482
MQPJ01000136.1	RepeatMasker	similarity	8008	8083	25.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
MQPJ01000140.1	RepeatMasker	similarity	57895	58400	21.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 521
MQPJ01000146.1	RepeatMasker	similarity	1	1011	36.1	-	.	Target "Motif:LTR-RT_10" 529 1711
MQPJ01000149.1	RepeatMasker	similarity	480	665	23.2	-	.	Target "Motif:LTR-RT_2" 2248 2434
MQPJ01000150.1	RepeatMasker	similarity	2	208	17.9	+	.	Target "Motif:LTR-RT_2" 3412 3619
MQPJ01000150.1	RepeatMasker	similarity	474	2091	23.5	+	.	Target "Motif:LTR-RT_2" 3858 5453
MQPJ01000152.1	RepeatMasker	similarity	300	430	14.4	+	.	Target "Motif:LTR-RT_8" 1 116
MQPJ01000153.1	RepeatMasker	similarity	308	520	 7.5	-	.	Target "Motif:LTR-RT_8" 6087 6304
MQPJ01000153.1	RepeatMasker	similarity	1881	1932	21.1	-	.	Target "Motif:LTR-RT_9" 7385 7436
MQPJ01000156.1	RepeatMasker	similarity	507	1118	31.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQPJ01000164.1	RepeatMasker	similarity	1391	1494	 1.9	-	.	Target "Motif:LTR-RT_4" 93 196
MQPJ01000166.1	RepeatMasker	similarity	1	1455	19.6	-	.	Target "Motif:LTR-RT_9" 3369 4823
MQPJ01000171.1	RepeatMasker	similarity	331	372	19.1	-	.	Target "Motif:LTR-RT_6" 6135 6176
MQPJ01000171.1	RepeatMasker	similarity	346	1886	35.7	-	.	Target "Motif:LTR-RT_10" 5377 6912
MQPJ01000174.1	RepeatMasker	similarity	1	58	 8.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 58
MQPJ01000174.1	RepeatMasker	similarity	317	460	25.1	-	.	Target "Motif:LTR-RT_3" 93 228
MQPJ01000174.1	RepeatMasker	similarity	480	696	 5.8	+	.	Target "Motif:LTR-RT_3" 1 214
MQPJ01000174.1	RepeatMasker	similarity	682	746	21.5	-	.	Target "Motif:LTR-RT_3" 1 72
MQPJ01000174.1	RepeatMasker	similarity	1729	1808	17.5	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPJ01000174.1	RepeatMasker	similarity	2179	3706	32.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQPJ01000174.1	RepeatMasker	similarity	4191	4302	15.6	+	.	Target "Motif:LTR-RT_4" 5659 5768
MQPJ01000174.1	RepeatMasker	similarity	6811	7578	30.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1092 1860
MQPJ01000175.1	RepeatMasker	similarity	8	511	29.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1978 2490
MQPJ01000175.1	RepeatMasker	similarity	662	1386	34.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2641 3359
MQPJ01000179.1	RepeatMasker	similarity	1	83	 3.6	-	.	Target "Motif:LTR-RT_9" 6961 7043
MQPJ01000189.1	RepeatMasker	similarity	25802	26382	30.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQPJ01000189.1	RepeatMasker	similarity	28920	29012	 3.2	+	.	Target "Motif:LTR-RT_9" 6960 7052
MQPJ01000190.1	RepeatMasker	similarity	1240	1272	 6.1	-	.	Target "Motif:LTR-RT_7" 1 33
MQPJ01000190.1	RepeatMasker	similarity	1642	1748	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQPJ01000194.1	RepeatMasker	similarity	1	41	 4.9	-	.	Target "Motif:LTR-RT_2" 1 41
MQPJ01000203.1	RepeatMasker	similarity	1017	1052	 2.8	+	.	Target "Motif:LTR-RT_9" 1 39
MQPJ01000207.1	RepeatMasker	similarity	4	136	38.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2947 3080
MQPJ01000207.1	RepeatMasker	similarity	400	732	36.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2375 2707
MQPJ01000208.1	RepeatMasker	similarity	114060	114138	19.5	+	.	Target "Motif:LTR-RT_1" 5106 5183
MQPJ01000210.1	RepeatMasker	similarity	1	96	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2594 2688
MQPJ01000211.1	RepeatMasker	similarity	2529	3049	28.9	-	.	Target "Motif:LTR-RT_2" 4 537
MQPJ01000214.1	RepeatMasker	similarity	283938	283991	13.0	+	.	Target "Motif:LTR-RT_2" 1161 1214
MQPJ01000216.1	RepeatMasker	similarity	2875	2952	16.9	+	.	Target "Motif:LTR-RT_4" 1 88
MQPJ01000219.1	RepeatMasker	similarity	1	718	26.6	+	.	Target "Motif:LTR-RT_7" 8272 8997
MQPJ01000219.1	RepeatMasker	similarity	878	912	 2.9	+	.	Target "Motif:LTR-RT_7" 419 453
MQPJ01000219.1	RepeatMasker	similarity	10218	10286	 1.4	-	.	Target "Motif:LTR-RT_7" 386 454
MQPJ01000219.1	RepeatMasker	similarity	10620	10665	 8.7	-	.	Target "Motif:LTR-RT_7" 8729 8776
MQPJ01000220.1	RepeatMasker	similarity	2242	2424	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQPJ01000225.1	RepeatMasker	similarity	1	971	 1.0	+	.	Target "Motif:LTR-RT_3" 700 1661
MQPJ01000232.1	RepeatMasker	similarity	1	1082	29.7	+	.	Target "Motif:LTR-RT_6" 4852 5931
MQPJ01000233.1	RepeatMasker	similarity	1	176	35.6	+	.	Target "Motif:LTR-RT_10" 738 913
MQPJ01000233.1	RepeatMasker	similarity	572	773	36.5	+	.	Target "Motif:LTR-RT_9" 1478 1667
MQPJ01000235.1	RepeatMasker	similarity	17	381	27.3	+	.	Target "Motif:LTR-RT_7" 49 427
MQPJ01000249.1	RepeatMasker	similarity	156	362	20.7	-	.	Target "Motif:LTR-RT_8" 18 233
MQPJ01000251.1	RepeatMasker	similarity	111548	111577	 3.3	+	.	Target "Motif:LTR-RT_8" 34 63
MQPJ01000252.1	RepeatMasker	similarity	25901	25983	 1.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 83
MQPJ01000255.1	RepeatMasker	similarity	5995	6093	 2.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 99
MQPJ01000256.1	RepeatMasker	similarity	2	254	28.0	+	.	Target "Motif:LTR-RT_2" 5867 6122
MQPJ01000256.1	RepeatMasker	similarity	931	1229	27.2	+	.	Target "Motif:LTR-RT_2" 6784 7114
MQPJ01000260.1	RepeatMasker	similarity	2238	2432	18.1	+	.	Target "Motif:LTR-RT_3" 5908 6102
MQPJ01000262.1	RepeatMasker	similarity	1846	1882	 2.8	-	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000263.1	RepeatMasker	similarity	87672	87721	18.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 370 419
MQPJ01000265.1	RepeatMasker	similarity	1	987	16.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4556 5539
MQPJ01000265.1	RepeatMasker	similarity	1171	1461	22.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4097 4387
MQPJ01000271.1	RepeatMasker	similarity	175800	175829	 3.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQPJ01000272.1	RepeatMasker	similarity	1738	1792	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
MQPJ01000272.1	RepeatMasker	similarity	28052	28148	16.1	+	.	Target "Motif:LTR-RT_3" 59 151
MQPJ01000274.1	RepeatMasker	similarity	1	1208	18.5	-	.	Target "Motif:LTR-RT_9" 3467 4674
MQPJ01000274.1	RepeatMasker	similarity	1349	1657	22.3	-	.	Target "Motif:LTR-RT_9" 3055 3365
MQPJ01000276.1	RepeatMasker	similarity	13	709	20.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 811 1486
MQPJ01000276.1	RepeatMasker	similarity	988	1051	20.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1771 1835
MQPJ01000276.1	RepeatMasker	similarity	1105	1215	25.9	+	.	Target "Motif:LTR-RT_1" 2552 2662
MQPJ01000276.1	RepeatMasker	similarity	3618	3769	 4.0	+	.	Target "Motif:LTR-RT_6" 185 341
MQPJ01000278.1	RepeatMasker	similarity	3912	3968	 7.2	+	.	Target "Motif:LTR-RT_9" 1 56
MQPJ01000278.1	RepeatMasker	similarity	4368	4575	25.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1612 1819
MQPJ01000279.1	RepeatMasker	similarity	1	164	18.9	-	.	Target "Motif:LTR-RT_9" 860 1023
MQPJ01000279.1	RepeatMasker	similarity	349	571	11.2	-	.	Target "Motif:LTR-RT_6" 436 658
MQPJ01000280.1	RepeatMasker	similarity	455	503	 4.1	-	.	Target "Motif:LTR-RT_3" 5886 5935
MQPJ01000280.1	RepeatMasker	similarity	1306	1551	 2.4	-	.	Target "Motif:LTR-RT_8" 6059 6304
MQPJ01000282.1	RepeatMasker	similarity	1	34	 2.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQPJ01000284.1	RepeatMasker	similarity	315	539	 0.5	-	.	Target "Motif:LTR-RT_3" 1 221
MQPJ01000286.1	RepeatMasker	similarity	1742	1808	 3.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1795 1861
MQPJ01000287.1	RepeatMasker	similarity	1554	1688	14.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 555
MQPJ01000288.1	RepeatMasker	similarity	2147	2237	 4.4	+	.	Target "Motif:LTR-RT_9" 6962 7052
MQPJ01000289.1	RepeatMasker	similarity	2062	2242	 3.3	-	.	Target "Motif:LTR-RT_4" 15 194
MQPJ01000289.1	RepeatMasker	similarity	6752	6863	 0.9	+	.	Target "Motif:LTR-RT_4" 5659 5770
MQPJ01000290.1	RepeatMasker	similarity	2604	2641	 7.9	+	.	Target "Motif:LTR-RT_3" 1 38
MQPJ01000290.1	RepeatMasker	similarity	2664	2872	16.8	+	.	Target "Motif:LTR-RT_8" 4 213
MQPJ01000291.1	RepeatMasker	similarity	201	276	 6.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2613 2688
MQPJ01000291.1	RepeatMasker	similarity	281	637	15.3	+	.	Target "Motif:LTR-RT_2" 6665 7024
MQPJ01000296.1	RepeatMasker	similarity	2890	3032	 0.0	-	.	Target "Motif:LTR-RT_5" 330 472
MQPJ01000299.1	RepeatMasker	similarity	2711	2795	 2.4	-	.	Target "Motif:LTR-RT_2" 457 541
MQPJ01000300.1	RepeatMasker	similarity	167	284	37.6	+	.	Target "Motif:LTR-RT_7" 1 117
MQPJ01000309.1	RepeatMasker	similarity	1	521	36.0	-	.	Target "Motif:LTR-RT_2" 4267 4754
MQPJ01000309.1	RepeatMasker	similarity	788	957	31.2	-	.	Target "Motif:LTR-RT_2" 3858 4027
MQPJ01000309.1	RepeatMasker	similarity	1199	3377	32.5	-	.	Target "Motif:LTR-RT_2" 1429 3619
MQPJ01000317.1	RepeatMasker	similarity	2829	3021	 1.0	+	.	Target "Motif:LTR-RT_4" 5651 5851
MQPJ01000318.1	RepeatMasker	similarity	1	3446	 0.3	-	.	Target "Motif:LTR-RT_4" 2285 5739
MQPJ01000318.1	RepeatMasker	similarity	3553	4003	 0.0	-	.	Target "Motif:LTR-RT_4" 1699 2149
MQPJ01000319.1	RepeatMasker	similarity	1	764	24.9	-	.	Target "Motif:LTR-RT_9" 3005 3776
MQPJ01000322.1	RepeatMasker	similarity	183	341	35.7	-	.	Target "Motif:LTR-RT_9" 6887 7045
MQPJ01000322.1	RepeatMasker	similarity	990	1315	43.1	-	.	Target "Motif:LTR-RT_6" 4740 5071
MQPJ01000323.1	RepeatMasker	similarity	1	104	 1.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1758 1861
MQPJ01000324.1	RepeatMasker	similarity	1	130	24.6	-	.	Target "Motif:LTR-RT_2" 5375 5505
MQPJ01000324.1	RepeatMasker	similarity	421	548	24.5	-	.	Target "Motif:LTR-RT_2" 4924 5110
MQPJ01000325.1	RepeatMasker	similarity	4	193	37.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1963 2152
MQPJ01000325.1	RepeatMasker	similarity	445	613	28.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1558 1726
MQPJ01000327.1	RepeatMasker	similarity	1086	1244	21.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 59 221
MQPJ01000328.1	RepeatMasker	similarity	2108	2310	 1.5	-	.	Target "Motif:LTR-RT_4" 5646 5851
MQPJ01000332.1	RepeatMasker	similarity	1771	2089	20.0	-	.	Target "Motif:LTR-RT_6" 5848 6145
MQPJ01000341.1	RepeatMasker	similarity	1	41	 2.5	+	.	Target "Motif:LTR-RT_4" 158 197
MQPJ01000341.1	RepeatMasker	similarity	37	137	17.8	-	.	Target "Motif:LTR-RT_2" 529 629
MQPJ01000341.1	RepeatMasker	similarity	386	676	18.8	-	.	Target "Motif:LTR-RT_2" 1 293
MQPJ01000341.1	RepeatMasker	similarity	677	1075	24.1	-	.	Target "Motif:LTR-RT_4" 2511 2909
MQPJ01000342.1	RepeatMasker	similarity	161	223	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
MQPJ01000342.1	RepeatMasker	similarity	235	334	11.8	-	.	Target "Motif:LTR-RT_8" 1 94
MQPJ01000344.1	RepeatMasker	similarity	41493	41615	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01000347.1	RepeatMasker	similarity	1	314	22.6	-	.	Target "Motif:LTR-RT_3" 377 690
MQPJ01000347.1	RepeatMasker	similarity	562	685	 7.3	-	.	Target "Motif:LTR-RT_4" 5648 5771
MQPJ01000351.1	RepeatMasker	similarity	2	852	31.0	-	.	Target "Motif:LTR-RT_2" 1887 2756
MQPJ01000352.1	RepeatMasker	similarity	1	140	29.3	+	.	Target "Motif:LTR-RT_9" 3297 3437
MQPJ01000354.1	RepeatMasker	similarity	2	70	 1.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQPJ01000357.1	RepeatMasker	similarity	166	554	 9.4	-	.	Target "Motif:LTR-RT_7" 85 451
MQPJ01000361.1	RepeatMasker	similarity	1	724	34.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2284 3015
MQPJ01000362.1	RepeatMasker	similarity	78	114	 2.7	+	.	Target "Motif:LTR-RT_3" 179 215
MQPJ01000362.1	RepeatMasker	similarity	116	396	35.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4210 4490
MQPJ01000362.1	RepeatMasker	similarity	757	1057	33.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
MQPJ01000362.1	RepeatMasker	similarity	5865	5930	 0.0	+	.	Target "Motif:LTR-RT_9" 7371 7436
MQPJ01000365.1	RepeatMasker	similarity	646	699	 7.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1832
MQPJ01000365.1	RepeatMasker	similarity	5042	5486	13.0	-	.	Target "Motif:LTR-RT_7" 113 454
MQPJ01000366.1	RepeatMasker	similarity	1	543	28.3	+	.	Target "Motif:LTR-RT_7" 8271 8822
MQPJ01000369.1	RepeatMasker	similarity	1	287	26.8	-	.	Target "Motif:LTR-RT_2" 5819 6107
MQPJ01000369.1	RepeatMasker	similarity	535	690	23.7	-	.	Target "Motif:LTR-RT_2" 5424 5579
MQPJ01000373.1	RepeatMasker	similarity	19	96	10.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQPJ01000374.1	RepeatMasker	similarity	1	162	21.0	-	.	Target "Motif:LTR-RT_9" 4532 4693
MQPJ01000374.1	RepeatMasker	similarity	414	682	25.6	-	.	Target "Motif:LTR-RT_9" 4053 4322
MQPJ01000375.1	RepeatMasker	similarity	1	82	 1.2	+	.	Target "Motif:LTR-RT_2" 457 538
MQPJ01000375.1	RepeatMasker	similarity	64262	64344	 1.2	-	.	Target "Motif:LTR-RT_10" 350 432
MQPJ01000384.1	RepeatMasker	similarity	1	131	22.9	+	.	Target "Motif:LTR-RT_4" 2515 2645
MQPJ01000384.1	RepeatMasker	similarity	415	613	26.6	+	.	Target "Motif:LTR-RT_4" 2912 3110
MQPJ01000384.1	RepeatMasker	similarity	800	1393	18.0	+	.	Target "Motif:LTR-RT_4" 3288 3880
MQPJ01000384.1	RepeatMasker	similarity	1678	1925	21.8	+	.	Target "Motif:LTR-RT_4" 3959 4208
MQPJ01000384.1	RepeatMasker	similarity	2238	2492	15.3	+	.	Target "Motif:LTR-RT_4" 4544 4798
MQPJ01000386.1	RepeatMasker	similarity	9	923	39.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 40 983
MQPJ01000393.1	RepeatMasker	similarity	2	1108	23.5	+	.	Target "Motif:LTR-RT_7" 4989 5980
MQPJ01000393.1	RepeatMasker	similarity	1111	1165	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5335 5389
MQPJ01000401.1	RepeatMasker	similarity	1	165	21.2	+	.	Target "Motif:LTR-RT_6" 544 708
MQPJ01000401.1	RepeatMasker	similarity	334	370	 2.8	+	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000401.1	RepeatMasker	similarity	8598	8668	18.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 660 721
MQPJ01000406.1	RepeatMasker	similarity	446	871	41.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4519 4953
MQPJ01000407.1	RepeatMasker	similarity	5670	5747	14.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQPJ01000407.1	RepeatMasker	similarity	6802	6853	 3.9	+	.	Target "Motif:LTR-RT_9" 6959 7010
MQPJ01000407.1	RepeatMasker	similarity	7210	7258	10.4	+	.	Target "Motif:LTR-RT_7" 419 466
MQPJ01000409.1	RepeatMasker	similarity	1	1891	15.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQPJ01000409.1	RepeatMasker	similarity	2491	2677	21.5	-	.	Target "Motif:LTR-RT_4" 1 193
MQPJ01000411.1	RepeatMasker	similarity	1	1252	21.7	-	.	Target "Motif:LTR-RT_9" 876 2104
MQPJ01000411.1	RepeatMasker	similarity	1306	1436	27.5	-	.	Target "Motif:LTR-RT_6" 700 830
MQPJ01000412.1	RepeatMasker	similarity	1	1181	24.6	-	.	Target "Motif:LTR-RT_6" 4823 5996
MQPJ01000413.1	RepeatMasker	similarity	1	749	 9.6	+	.	Target "Motif:LTR-RT_7" 8273 9030
MQPJ01000416.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:LTR-RT_5" 330 472
MQPJ01000416.1	RepeatMasker	similarity	3773	3838	 0.0	+	.	Target "Motif:LTR-RT_5" 407 472
MQPJ01000422.1	RepeatMasker	similarity	1	114	 1.8	-	.	Target "Motif:LTR-RT_4" 1 114
MQPJ01000422.1	RepeatMasker	similarity	6395	6462	 1.5	+	.	Target "Motif:LTR-RT_8" 147 214
MQPJ01000424.1	RepeatMasker	similarity	20	284	11.3	+	.	Target "Motif:LTR-RT_9" 6957 7221
MQPJ01000426.1	RepeatMasker	similarity	1	1491	 0.8	+	.	Target "Motif:LTR-RT_4" 177 1647
MQPJ01000427.1	RepeatMasker	similarity	2	361	15.6	-	.	Target "Motif:LTR-RT_6" 1 330
MQPJ01000427.1	RepeatMasker	similarity	13706	13795	 5.6	+	.	Target "Motif:LTR-RT_7" 1 90
MQPJ01000432.1	RepeatMasker	similarity	2006	2123	13.0	-	.	Target "Motif:LTR-RT_3" 5887 6004
MQPJ01000435.1	RepeatMasker	similarity	1	150	 8.7	+	.	Target "Motif:LTR-RT_7" 7709 7858
MQPJ01000435.1	RepeatMasker	similarity	402	533	19.7	+	.	Target "Motif:LTR-RT_6" 5276 5407
MQPJ01000443.1	RepeatMasker	similarity	1	1840	 0.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 22 1860
MQPJ01000446.1	RepeatMasker	similarity	499	587	13.6	-	.	Target "Motif:LTR-RT_8" 1 113
MQPJ01000446.1	RepeatMasker	similarity	2950	3087	 2.9	-	.	Target "Motif:LTR-RT_9" 7299 7436
MQPJ01000458.1	RepeatMasker	similarity	7318	7600	31.3	+	.	Target "Motif:LTR-RT_5" 7232 7414
MQPJ01000458.1	RepeatMasker	similarity	8057	8575	28.3	+	.	Target "Motif:LTR-RT_8" 1581 2123
MQPJ01000458.1	RepeatMasker	similarity	8693	8732	 5.0	-	.	Target "Motif:LTR-RT_5" 7391 7430
MQPJ01000461.1	RepeatMasker	similarity	10236	10469	 4.3	+	.	Target "Motif:LTR-RT_6" 1 212
MQPJ01000464.1	RepeatMasker	similarity	1	568	11.8	+	.	Target "Motif:LTR-RT_6" 5439 6003
MQPJ01000466.1	RepeatMasker	similarity	1449	1541	 1.1	-	.	Target "Motif:LTR-RT_4" 1082 1174
MQPJ01000467.1	RepeatMasker	similarity	1	418	21.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 423
MQPJ01000471.1	RepeatMasker	similarity	1	352	11.4	-	.	Target "Motif:LTR-RT_9" 4859 5210
MQPJ01000471.1	RepeatMasker	similarity	710	1431	16.8	-	.	Target "Motif:LTR-RT_9" 3800 4509
MQPJ01000473.1	RepeatMasker	similarity	1	135	 0.0	-	.	Target "Motif:LTR-RT_3" 5587 5721
MQPJ01000473.1	RepeatMasker	similarity	441	576	11.8	-	.	Target "Motif:LTR-RT_3" 5162 5296
MQPJ01000475.1	RepeatMasker	similarity	759	841	16.5	+	.	Target "Motif:LTR-RT_2" 7097 7175
MQPJ01000475.1	RepeatMasker	similarity	1103	1169	 0.0	+	.	Target "Motif:LTR-RT_7" 386 452
MQPJ01000476.1	RepeatMasker	similarity	59470	59573	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1758 1861
MQPJ01000482.1	RepeatMasker	similarity	109035	109076	 0.0	+	.	Target "Motif:LTR-RT_4" 152 193
MQPJ01000483.1	RepeatMasker	similarity	1	97	 5.2	-	.	Target "Motif:LTR-RT_9" 6957 7052
MQPJ01000483.1	RepeatMasker	similarity	4108	4474	18.0	-	.	Target "Motif:LTR-RT_4" 5317 5683
MQPJ01000485.1	RepeatMasker	similarity	3417	3648	12.9	-	.	Target "Motif:LTR-RT_9" 6964 7195
MQPJ01000485.1	RepeatMasker	similarity	4451	4773	23.9	-	.	Target "Motif:LTR-RT_6" 22 381
MQPJ01000485.1	RepeatMasker	similarity	6451	6676	 4.5	-	.	Target "Motif:LTR-RT_8" 1 220
MQPJ01000487.1	RepeatMasker	similarity	2	1403	31.6	-	.	Target "Motif:LTR-RT_9" 509 2086
MQPJ01000489.1	RepeatMasker	similarity	49509	49549	 5.0	+	.	Target "Motif:LTR-RT_4" 158 197
MQPJ01000489.1	RepeatMasker	similarity	59765	59973	25.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPJ01000490.1	RepeatMasker	similarity	1	639	29.8	-	.	Target "Motif:LTR-RT_2" 6359 6972
MQPJ01000493.1	RepeatMasker	similarity	1167	1359	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQPJ01000493.1	RepeatMasker	similarity	4311	4433	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQPJ01000495.1	RepeatMasker	similarity	2320	2399	21.2	+	.	Target "Motif:LTR-RT_5" 371 452
MQPJ01000503.1	RepeatMasker	similarity	2	639	25.9	+	.	Target "Motif:LTR-RT_2" 2678 3314
MQPJ01000503.1	RepeatMasker	similarity	642	889	16.1	-	.	Target "Motif:LTR-RT_2" 295 541
MQPJ01000503.1	RepeatMasker	similarity	1014	1076	 0.0	-	.	Target "Motif:LTR-RT_8" 155 215
MQPJ01000503.1	RepeatMasker	similarity	1073	1378	11.2	-	.	Target "Motif:LTR-RT_2" 1 362
MQPJ01000503.1	RepeatMasker	similarity	1379	2209	40.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3822
MQPJ01000505.1	RepeatMasker	similarity	395	480	 8.1	+	.	Target "Motif:LTR-RT_8" 128 213
MQPJ01000505.1	RepeatMasker	similarity	481	522	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQPJ01000506.1	RepeatMasker	similarity	1104	1309	34.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQPJ01000506.1	RepeatMasker	similarity	2073	2105	 0.0	-	.	Target "Motif:LTR-RT_9" 7404 7436
MQPJ01000510.1	RepeatMasker	similarity	3930	4072	 0.0	-	.	Target "Motif:LTR-RT_5" 330 472
MQPJ01000516.1	RepeatMasker	similarity	1	931	23.5	+	.	Target "Motif:LTR-RT_2" 4075 4987
MQPJ01000516.1	RepeatMasker	similarity	1171	1315	16.1	+	.	Target "Motif:LTR-RT_2" 271 416
MQPJ01000518.1	RepeatMasker	similarity	2	288	23.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 311
MQPJ01000520.1	RepeatMasker	similarity	369	587	18.8	+	.	Target "Motif:LTR-RT_2" 193 412
MQPJ01000522.1	RepeatMasker	similarity	38727	38812	20.9	+	.	Target "Motif:LTR-RT_6" 6129 6214
MQPJ01000533.1	RepeatMasker	similarity	2672	2865	 0.0	+	.	Target "Motif:LTR-RT_4" 1 193
MQPJ01000534.1	RepeatMasker	similarity	21	154	20.1	+	.	Target "Motif:LTR-RT_8" 75 213
MQPJ01000534.1	RepeatMasker	similarity	818	1021	21.2	+	.	Target "Motif:LTR-RT_8" 6090 6288
MQPJ01000538.1	RepeatMasker	similarity	1630	1692	 0.0	-	.	Target "Motif:LTR-RT_2" 477 539
MQPJ01000541.1	RepeatMasker	similarity	2	1464	38.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1447
MQPJ01000541.1	RepeatMasker	similarity	1466	1630	33.9	-	.	Target "Motif:LTR-RT_2" 2957 3124
MQPJ01000544.1	RepeatMasker	similarity	1	136	16.2	-	.	Target "Motif:LTR-RT_6" 3869 4004
MQPJ01000544.1	RepeatMasker	similarity	373	1204	13.1	-	.	Target "Motif:LTR-RT_9" 3862 4693
MQPJ01000546.1	RepeatMasker	similarity	1	33	 0.0	+	.	Target "Motif:LTR-RT_9" 2951 2983
MQPJ01000546.1	RepeatMasker	similarity	3176	3347	16.0	+	.	Target "Motif:LTR-RT_6" 5924 6107
MQPJ01000547.1	RepeatMasker	similarity	1	216	15.7	-	.	Target "Motif:LTR-RT_2" 4935 5150
MQPJ01000547.1	RepeatMasker	similarity	418	551	14.9	-	.	Target "Motif:LTR-RT_2" 4611 4744
MQPJ01000549.1	RepeatMasker	similarity	1	2131	 6.0	-	.	Target "Motif:LTR-RT_10" 3390 5520
MQPJ01000549.1	RepeatMasker	similarity	2293	4163	 3.5	-	.	Target "Motif:LTR-RT_10" 1368 3237
MQPJ01000551.1	RepeatMasker	similarity	1	957	15.7	-	.	Target "Motif:LTR-RT_9" 3868 4824
MQPJ01000555.1	RepeatMasker	similarity	1	464	19.2	-	.	Target "Motif:LTR-RT_9" 4077 4540
MQPJ01000555.1	RepeatMasker	similarity	577	825	11.7	-	.	Target "Motif:LTR-RT_6" 2725 2973
MQPJ01000557.1	RepeatMasker	similarity	656	1109	31.3	+	.	Target "Motif:LTR-RT_9" 1466 1907
MQPJ01000565.1	RepeatMasker	similarity	17257	17350	 1.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 94
MQPJ01000567.1	RepeatMasker	similarity	7	187	27.4	+	.	Target "Motif:LTR-RT_2" 6 190
MQPJ01000567.1	RepeatMasker	similarity	188	390	11.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPJ01000567.1	RepeatMasker	similarity	386	1883	25.9	+	.	Target "Motif:LTR-RT_2" 518 2025
MQPJ01000567.1	RepeatMasker	similarity	2213	2627	24.1	+	.	Target "Motif:LTR-RT_2" 2326 2741
MQPJ01000568.1	RepeatMasker	similarity	28887	29022	 7.5	+	.	Target "Motif:LTR-RT_5" 6954 7091
MQPJ01000570.1	RepeatMasker	similarity	18583	19072	21.6	-	.	Target "Motif:LTR-RT_7" 1 450
MQPJ01000571.1	RepeatMasker	similarity	1455	1521	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1794 1860
MQPJ01000579.1	RepeatMasker	similarity	291	471	27.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQPJ01000581.1	RepeatMasker	similarity	2265	2887	28.9	-	.	Target "Motif:LTR-RT_2" 3980 4634
MQPJ01000581.1	RepeatMasker	similarity	3083	3427	34.3	-	.	Target "Motif:LTR-RT_2" 3446 3794
MQPJ01000586.1	RepeatMasker	similarity	1	302	33.2	-	.	Target "Motif:LTR-RT_2" 5278 5584
MQPJ01000586.1	RepeatMasker	similarity	491	778	28.7	-	.	Target "Motif:LTR-RT_2" 4790 5080
MQPJ01000586.1	RepeatMasker	similarity	1053	1259	30.4	-	.	Target "Motif:LTR-RT_2" 4330 4538
MQPJ01000587.1	RepeatMasker	similarity	1961	2000	 5.0	+	.	Target "Motif:LTR-RT_3" 11 50
MQPJ01000588.1	RepeatMasker	similarity	1	131	29.8	-	.	Target "Motif:LTR-RT_5" 6829 6960
MQPJ01000588.1	RepeatMasker	similarity	370	1047	21.8	-	.	Target "Motif:LTR-RT_6" 4917 5578
MQPJ01000589.1	RepeatMasker	similarity	1	179	17.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 925 1104
MQPJ01000589.1	RepeatMasker	similarity	447	594	17.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 504 651
MQPJ01000590.1	RepeatMasker	similarity	54208	54241	 2.9	-	.	Target "Motif:LTR-RT_9" 7403 7436
MQPJ01000591.1	RepeatMasker	similarity	31	237	30.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 9 220
MQPJ01000591.1	RepeatMasker	similarity	469	575	20.2	+	.	Target "Motif:LTR-RT_2" 431 537
MQPJ01000593.1	RepeatMasker	similarity	1446	1569	24.6	+	.	Target "Motif:LTR-RT_1" 123 254
MQPJ01000594.1	RepeatMasker	similarity	572	1078	28.4	-	.	Target "Motif:LTR-RT_2" 49 537
MQPJ01000596.1	RepeatMasker	similarity	3277	3383	14.2	+	.	Target "Motif:LTR-RT_9" 6953 7058
MQPJ01000599.1	RepeatMasker	similarity	1	104	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1758 1861
MQPJ01000600.1	RepeatMasker	similarity	50143	50513	19.9	+	.	Target "Motif:LTR-RT_6" 6135 6270
MQPJ01000601.1	RepeatMasker	similarity	17001	17133	13.6	+	.	Target "Motif:LTR-RT_6" 1 133
MQPJ01000604.1	RepeatMasker	similarity	4354	4469	15.5	+	.	Target "Motif:LTR-RT_8" 4784 4899
MQPJ01000605.1	RepeatMasker	similarity	16375	16458	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5892 5975
MQPJ01000606.1	RepeatMasker	similarity	10198	10333	14.8	+	.	Target "Motif:LTR-RT_8" 1 155
MQPJ01000608.1	RepeatMasker	similarity	4188	4264	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQPJ01000612.1	RepeatMasker	similarity	1	45	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 45
MQPJ01000616.1	RepeatMasker	similarity	1	675	23.9	+	.	Target "Motif:LTR-RT_9" 4145 4819
MQPJ01000620.1	RepeatMasker	similarity	1	605	28.8	+	.	Target "Motif:LTR-RT_2" 2989 3624
MQPJ01000625.1	RepeatMasker	similarity	528	635	 7.4	-	.	Target "Motif:LTR-RT_8" 117 225
MQPJ01000625.1	RepeatMasker	similarity	805	877	 8.2	+	.	Target "Motif:LTR-RT_4" 123 195
MQPJ01000638.1	RepeatMasker	similarity	211371	214066	 0.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 2688
MQPJ01000646.1	RepeatMasker	similarity	1	1285	20.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 576 1860
MQPJ01000647.1	RepeatMasker	similarity	349	453	21.9	+	.	Target "Motif:LTR-RT_8" 83 195
MQPJ01000649.1	RepeatMasker	similarity	3699	3765	 0.0	-	.	Target "Motif:LTR-RT_7" 386 452
MQPJ01000650.1	RepeatMasker	similarity	624	940	13.4	+	.	Target "Motif:LTR-RT_6" 5923 6215
MQPJ01000652.1	RepeatMasker	similarity	169	212	11.6	+	.	Target "Motif:LTR-RT_7" 8746 8788
MQPJ01000652.1	RepeatMasker	similarity	644	1733	23.1	+	.	Target "Motif:LTR-RT_10" 458 1717
MQPJ01000654.1	RepeatMasker	similarity	74442	74577	12.6	+	.	Target "Motif:LTR-RT_6" 5921 6056
MQPJ01000655.1	RepeatMasker	similarity	4236	4415	31.8	-	.	Target "Motif:LTR-RT_8" 18 195
MQPJ01000656.1	RepeatMasker	similarity	1	159	20.8	-	.	Target "Motif:LTR-RT_2" 2414 2572
MQPJ01000656.1	RepeatMasker	similarity	559	768	27.3	-	.	Target "Motif:LTR-RT_2" 1807 2016
MQPJ01000658.1	RepeatMasker	similarity	1182	1245	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
MQPJ01000658.1	RepeatMasker	similarity	1234	1410	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
MQPJ01000658.1	RepeatMasker	similarity	1476	1689	19.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQPJ01000667.1	RepeatMasker	similarity	13861	13902	 2.4	+	.	Target "Motif:LTR-RT_6" 1 42
MQPJ01000667.1	RepeatMasker	similarity	14230	14299	 1.4	+	.	Target "Motif:LTR-RT_7" 386 455
MQPJ01000669.1	RepeatMasker	similarity	11711	11750	 0.0	-	.	Target "Motif:LTR-RT_5" 7391 7430
MQPJ01000670.1	RepeatMasker	similarity	2610	2797	16.5	+	.	Target "Motif:LTR-RT_4" 5657 5845
MQPJ01000670.1	RepeatMasker	similarity	5639	5877	11.0	+	.	Target "Motif:LTR-RT_8" 3 231
MQPJ01000670.1	RepeatMasker	similarity	5852	5935	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQPJ01000672.1	RepeatMasker	similarity	1	119	 1.7	-	.	Target "Motif:LTR-RT_4" 1 119
MQPJ01000674.1	RepeatMasker	similarity	2962	3149	26.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1673
MQPJ01000674.1	RepeatMasker	similarity	15021	15087	14.9	+	.	Target "Motif:LTR-RT_1" 176 248
MQPJ01000674.1	RepeatMasker	similarity	15343	15463	31.6	-	.	Target "Motif:LTR-RT_3" 97 215
MQPJ01000675.1	RepeatMasker	similarity	58140	58168	 3.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 29
MQPJ01000677.1	RepeatMasker	similarity	1	324	37.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2796 3125
MQPJ01000677.1	RepeatMasker	similarity	443	643	36.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2523 2725
MQPJ01000679.1	RepeatMasker	similarity	1412	2709	29.8	+	.	Target "Motif:LTR-RT_2" 4630 5937
MQPJ01000679.1	RepeatMasker	similarity	3580	3705	11.1	+	.	Target "Motif:LTR-RT_6" 6113 6238
MQPJ01000682.1	RepeatMasker	similarity	26410	26480	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 71
MQPJ01000685.1	RepeatMasker	similarity	769	1049	14.6	-	.	Target "Motif:LTR-RT_6" 1 277
MQPJ01000686.1	RepeatMasker	similarity	2528	2616	22.1	-	.	Target "Motif:LTR-RT_3" 134 215
MQPJ01000686.1	RepeatMasker	similarity	2646	2800	23.9	-	.	Target "Motif:LTR-RT_3" 1 147
MQPJ01000687.1	RepeatMasker	similarity	1259	1473	 2.3	+	.	Target "Motif:LTR-RT_8" 165 220
MQPJ01000687.1	RepeatMasker	similarity	1604	2040	28.1	-	.	Target "Motif:LTR-RT_6" 1 427
MQPJ01000688.1	RepeatMasker	similarity	2	850	33.3	+	.	Target "Motif:LTR-RT_2" 1846 2713
MQPJ01000689.1	RepeatMasker	similarity	4516	4870	15.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 463 803
MQPJ01000693.1	RepeatMasker	similarity	1692	1810	 1.7	+	.	Target "Motif:LTR-RT_4" 5659 5777
MQPJ01000694.1	RepeatMasker	similarity	89	124	 0.0	-	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000695.1	RepeatMasker	similarity	191	1558	 1.8	+	.	Target "Motif:LTR-RT_10" 1 1388
MQPJ01000696.1	RepeatMasker	similarity	477	1119	 0.5	-	.	Target "Motif:LTR-RT_3" 4365 5007
MQPJ01000696.1	RepeatMasker	similarity	1482	2033	 0.0	-	.	Target "Motif:LTR-RT_3" 3435 3987
MQPJ01000696.1	RepeatMasker	similarity	2493	2709	 1.4	-	.	Target "Motif:LTR-RT_3" 2715 2931
MQPJ01000698.1	RepeatMasker	similarity	3252	3285	 0.0	-	.	Target "Motif:LTR-RT_5" 440 473
MQPJ01000698.1	RepeatMasker	similarity	3482	3635	17.9	-	.	Target "Motif:LTR-RT_5" 84 254
MQPJ01000699.1	RepeatMasker	similarity	1	822	20.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 920 1740
MQPJ01000701.1	RepeatMasker	similarity	1	119	21.9	+	.	Target "Motif:LTR-RT_6" 4 123
MQPJ01000701.1	RepeatMasker	similarity	393	425	 0.0	+	.	Target "Motif:LTR-RT_6" 396 428
MQPJ01000702.1	RepeatMasker	similarity	2	156	 3.2	+	.	Target "Motif:LTR-RT_4" 47 202
MQPJ01000702.1	RepeatMasker	similarity	172	335	31.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQPJ01000705.1	RepeatMasker	similarity	1	516	27.6	+	.	Target "Motif:LTR-RT_6" 5544 6058
MQPJ01000707.1	RepeatMasker	similarity	1	313	20.8	+	.	Target "Motif:LTR-RT_5" 4638 4951
MQPJ01000707.1	RepeatMasker	similarity	426	848	24.9	+	.	Target "Motif:LTR-RT_9" 4991 5411
MQPJ01000709.1	RepeatMasker	similarity	1	230	 0.4	+	.	Target "Motif:LTR-RT_6" 998 1227
MQPJ01000709.1	RepeatMasker	similarity	572	1011	 4.5	+	.	Target "Motif:LTR-RT_7" 1594 2033
MQPJ01000715.1	RepeatMasker	similarity	1982	2115	14.3	+	.	Target "Motif:LTR-RT_6" 5923 6056
MQPJ01000718.1	RepeatMasker	similarity	1	110	 4.6	+	.	Target "Motif:LTR-RT_5" 364 472
MQPJ01000718.1	RepeatMasker	similarity	952	1105	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
MQPJ01000720.1	RepeatMasker	similarity	1716	1840	11.2	-	.	Target "Motif:LTR-RT_5" 349 473
MQPJ01000721.1	RepeatMasker	similarity	2605	2646	 2.4	-	.	Target "Motif:LTR-RT_5" 7389 7430
MQPJ01000722.1	RepeatMasker	similarity	1018	1059	 7.3	-	.	Target "Motif:LTR-RT_4" 158 198
MQPJ01000724.1	RepeatMasker	similarity	8922	8958	 2.8	-	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000730.1	RepeatMasker	similarity	3433	3664	 7.8	-	.	Target "Motif:LTR-RT_9" 6964 7195
MQPJ01000731.1	RepeatMasker	similarity	1	257	16.0	-	.	Target "Motif:LTR-RT_2" 5197 5453
MQPJ01000731.1	RepeatMasker	similarity	249	652	31.2	+	.	Target "Motif:LTR-RT_2" 38 446
MQPJ01000734.1	RepeatMasker	similarity	1	2137	17.1	-	.	Target "Motif:LTR-RT_9" 2343 4458
MQPJ01000734.1	RepeatMasker	similarity	2406	3825	31.8	-	.	Target "Motif:LTR-RT_9" 493 2088
MQPJ01000735.1	RepeatMasker	similarity	868	946	 0.0	+	.	Target "Motif:LTR-RT_3" 1 79
MQPJ01000737.1	RepeatMasker	similarity	20	179	35.0	+	.	Target "Motif:LTR-RT_2" 6518 6692
MQPJ01000738.1	RepeatMasker	similarity	201895	201973	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 79
MQPJ01000740.1	RepeatMasker	similarity	1	201	15.9	-	.	Target "Motif:LTR-RT_2" 4091 4291
MQPJ01000740.1	RepeatMasker	similarity	442	609	18.4	-	.	Target "Motif:LTR-RT_2" 3696 3863
MQPJ01000746.1	RepeatMasker	similarity	1686	1715	 0.0	+	.	Target "Motif:LTR-RT_9" 1 30
MQPJ01000746.1	RepeatMasker	similarity	2092	2233	20.4	+	.	Target "Motif:LTR-RT_9" 419 560
MQPJ01000747.1	RepeatMasker	similarity	2959	3009	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
MQPJ01000750.1	RepeatMasker	similarity	17321	17501	24.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQPJ01000751.1	RepeatMasker	similarity	10071	10192	22.5	-	.	Target "Motif:LTR-RT_5" 7291 7412
MQPJ01000753.1	RepeatMasker	similarity	2992	3069	21.8	+	.	Target "Motif:LTR-RT_8" 144 221
MQPJ01000755.1	RepeatMasker	similarity	2124	2176	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
MQPJ01000755.1	RepeatMasker	similarity	2457	2567	 3.6	-	.	Target "Motif:LTR-RT_5" 364 474
MQPJ01000759.1	RepeatMasker	similarity	1079	1166	 0.0	-	.	Target "Motif:LTR-RT_3" 128 215
MQPJ01000759.1	RepeatMasker	similarity	1283	1590	27.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 123 430
MQPJ01000759.1	RepeatMasker	similarity	2508	2557	12.0	+	.	Target "Motif:LTR-RT_3" 1 50
MQPJ01000759.1	RepeatMasker	similarity	3307	3409	 7.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5875 5977
MQPJ01000764.1	RepeatMasker	similarity	16364	16556	29.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQPJ01000768.1	RepeatMasker	similarity	9096	9139	15.9	+	.	Target "Motif:LTR-RT_4" 1 45
MQPJ01000768.1	RepeatMasker	similarity	9661	9716	21.4	-	.	Target "Motif:LTR-RT_7" 98 154
MQPJ01000769.1	RepeatMasker	similarity	7755	7793	15.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 434 472
MQPJ01000769.1	RepeatMasker	similarity	8366	8454	15.7	-	.	Target "Motif:LTR-RT_4" 5763 5851
MQPJ01000769.1	RepeatMasker	similarity	8450	8694	26.3	+	.	Target "Motif:LTR-RT_8" 2150 2394
MQPJ01000771.1	RepeatMasker	similarity	1	876	20.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1705 2577
MQPJ01000774.1	RepeatMasker	similarity	12647	12855	 9.2	+	.	Target "Motif:LTR-RT_6" 1 223
MQPJ01000775.1	RepeatMasker	similarity	4711	4953	23.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQPJ01000781.1	RepeatMasker	similarity	20564	20656	10.9	+	.	Target "Motif:LTR-RT_9" 1 92
MQPJ01000785.1	RepeatMasker	similarity	1	132	13.6	-	.	Target "Motif:LTR-RT_2" 1461 1592
MQPJ01000785.1	RepeatMasker	similarity	549	704	21.9	-	.	Target "Motif:LTR-RT_2" 902 1055
MQPJ01000786.1	RepeatMasker	similarity	1	30	 3.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 30
MQPJ01000791.1	RepeatMasker	similarity	9414	9453	10.0	-	.	Target "Motif:LTR-RT_10" 7060 7099
MQPJ01000793.1	RepeatMasker	similarity	3893	4473	21.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1252 1834
MQPJ01000797.1	RepeatMasker	similarity	1	174	28.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 198 381
MQPJ01000797.1	RepeatMasker	similarity	429	587	39.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 737 893
MQPJ01000798.1	RepeatMasker	similarity	20453	20548	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1766 1861
MQPJ01000801.1	RepeatMasker	similarity	1	59	 1.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 59
MQPJ01000801.1	RepeatMasker	similarity	40	250	 3.3	+	.	Target "Motif:LTR-RT_5" 2305 2515
MQPJ01000801.1	RepeatMasker	similarity	466	696	16.4	+	.	Target "Motif:LTR-RT_9" 2737 2967
MQPJ01000801.1	RepeatMasker	similarity	919	1147	 8.3	+	.	Target "Motif:LTR-RT_5" 3183 3411
MQPJ01000802.1	RepeatMasker	similarity	1	192	19.8	+	.	Target "Motif:LTR-RT_6" 5745 5938
MQPJ01000802.1	RepeatMasker	similarity	543	618	 2.6	+	.	Target "Motif:LTR-RT_5" 7355 7430
MQPJ01000802.1	RepeatMasker	similarity	1516	2567	41.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4140 5230
MQPJ01000809.1	RepeatMasker	similarity	46	265	31.4	+	.	Target "Motif:LTR-RT_2" 2715 2935
MQPJ01000811.1	RepeatMasker	similarity	218557	218590	 8.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQPJ01000813.1	RepeatMasker	similarity	16832	16934	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQPJ01000813.1	RepeatMasker	similarity	17299	17327	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQPJ01000813.1	RepeatMasker	similarity	17328	17395	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
MQPJ01000815.1	RepeatMasker	similarity	1	169	22.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 172
MQPJ01000816.1	RepeatMasker	similarity	1	66	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 6 72
MQPJ01000816.1	RepeatMasker	similarity	3560	3640	 1.2	-	.	Target "Motif:LTR-RT_4" 113 193
MQPJ01000822.1	RepeatMasker	similarity	843	878	 0.0	+	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000822.1	RepeatMasker	similarity	1724	1763	 5.0	+	.	Target "Motif:LTR-RT_8" 175 214
MQPJ01000823.1	RepeatMasker	similarity	3	851	40.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4047 4897
MQPJ01000824.1	RepeatMasker	similarity	1	217	27.3	+	.	Target "Motif:LTR-RT_7" 39 152
MQPJ01000825.1	RepeatMasker	similarity	1077	1323	34.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQPJ01000827.1	RepeatMasker	similarity	1	249	27.3	+	.	Target "Motif:LTR-RT_9" 1869 2117
MQPJ01000829.1	RepeatMasker	similarity	5369	6219	10.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 883
MQPJ01000831.1	RepeatMasker	similarity	6725	6878	 0.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 153
MQPJ01000832.1	RepeatMasker	similarity	1	69	20.9	-	.	Target "Motif:LTR-RT_7" 4989 5055
MQPJ01000835.1	RepeatMasker	similarity	655	703	10.4	+	.	Target "Motif:LTR-RT_4" 158 206
MQPJ01000836.1	RepeatMasker	similarity	63	116	18.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
MQPJ01000840.1	RepeatMasker	similarity	2318	2409	 6.5	+	.	Target "Motif:LTR-RT_9" 6961 7052
MQPJ01000841.1	RepeatMasker	similarity	41	1909	 0.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQPJ01000846.1	RepeatMasker	similarity	1	209	14.8	+	.	Target "Motif:LTR-RT_5" 2594 2802
MQPJ01000846.1	RepeatMasker	similarity	450	731	18.4	+	.	Target "Motif:LTR-RT_9" 3055 3336
MQPJ01000847.1	RepeatMasker	similarity	1	252	38.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4608 4858
MQPJ01000847.1	RepeatMasker	similarity	509	612	40.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 5093 5196
MQPJ01000851.1	RepeatMasker	similarity	1	2169	30.1	-	.	Target "Motif:LTR-RT_2" 1838 4012
MQPJ01000852.1	RepeatMasker	similarity	2	573	14.9	+	.	Target "Motif:LTR-RT_7" 2851 3401
MQPJ01000857.1	RepeatMasker	similarity	438	471	14.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQPJ01000857.1	RepeatMasker	similarity	679	796	 0.0	-	.	Target "Motif:LTR-RT_8" 96 213
MQPJ01000862.1	RepeatMasker	similarity	1	2328	29.1	-	.	Target "Motif:LTR-RT_2" 2873 5244
MQPJ01000868.1	RepeatMasker	similarity	4227	4555	24.2	+	.	Target "Motif:LTR-RT_6" 19 329
MQPJ01000873.1	RepeatMasker	similarity	1444	2016	31.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 736 1305
MQPJ01000873.1	RepeatMasker	similarity	2122	2359	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1393 1629
MQPJ01000873.1	RepeatMasker	similarity	3109	3223	21.9	-	.	Target "Motif:LTR-RT_7" 7781 7874
MQPJ01000873.1	RepeatMasker	similarity	5617	5744	23.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
MQPJ01000878.1	RepeatMasker	similarity	3	274	27.4	-	.	Target "Motif:LTR-RT_5" 6957 7225
MQPJ01000878.1	RepeatMasker	similarity	5753	5893	22.6	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQPJ01000879.1	RepeatMasker	similarity	1	907	 9.3	-	.	Target "Motif:LTR-RT_8" 2266 3156
MQPJ01000880.1	RepeatMasker	similarity	1	232	23.7	+	.	Target "Motif:LTR-RT_9" 2831 3062
MQPJ01000880.1	RepeatMasker	similarity	543	870	14.6	+	.	Target "Motif:LTR-RT_9" 3344 3671
MQPJ01000882.1	RepeatMasker	similarity	1	667	12.0	-	.	Target "Motif:LTR-RT_4" 351 1001
MQPJ01000885.1	RepeatMasker	similarity	1	653	10.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1032 1684
MQPJ01000886.1	RepeatMasker	similarity	246	448	 0.5	-	.	Target "Motif:LTR-RT_4" 1 194
MQPJ01000886.1	RepeatMasker	similarity	2600	2844	23.6	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQPJ01000886.1	RepeatMasker	similarity	3934	4567	24.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1227 1860
MQPJ01000891.1	RepeatMasker	similarity	3164	3296	12.9	+	.	Target "Motif:LTR-RT_6" 1 133
MQPJ01000895.1	RepeatMasker	similarity	8	183	30.7	-	.	Target "Motif:LTR-RT_4" 5659 5848
MQPJ01000896.1	RepeatMasker	similarity	1	93	 1.1	-	.	Target "Motif:LTR-RT_9" 6960 7052
MQPJ01000897.1	RepeatMasker	similarity	2	159	14.6	-	.	Target "Motif:LTR-RT_1" 1 172
MQPJ01000897.1	RepeatMasker	similarity	160	905	25.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1825 2577
MQPJ01000899.1	RepeatMasker	similarity	4022	4132	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 111
MQPJ01000900.1	RepeatMasker	similarity	23	203	15.5	-	.	Target "Motif:LTR-RT_6" 5924 6092
MQPJ01000900.1	RepeatMasker	similarity	1331	1365	 5.7	+	.	Target "Motif:LTR-RT_6" 5919 5953
MQPJ01000900.1	RepeatMasker	similarity	1690	1760	 2.8	+	.	Target "Motif:LTR-RT_6" 363 433
MQPJ01000904.1	RepeatMasker	similarity	1453	2555	25.7	+	.	Target "Motif:LTR-RT_2" 6503 7620
MQPJ01000908.1	RepeatMasker	similarity	20228	20295	 1.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4625 4692
MQPJ01000910.1	RepeatMasker	similarity	2	193	27.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 463 655
MQPJ01000915.1	RepeatMasker	similarity	1329	1503	20.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 175
MQPJ01000915.1	RepeatMasker	similarity	1534	1794	26.1	+	.	Target "Motif:LTR-RT_2" 1036 1293
MQPJ01000915.1	RepeatMasker	similarity	2024	2199	24.4	+	.	Target "Motif:LTR-RT_2" 1528 1703
MQPJ01000917.1	RepeatMasker	similarity	11310	11379	 1.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5908 5977
MQPJ01000919.1	RepeatMasker	similarity	11008	11281	23.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
MQPJ01000919.1	RepeatMasker	similarity	11415	11663	27.4	+	.	Target "Motif:LTR-RT_3" 1 228
MQPJ01000919.1	RepeatMasker	similarity	11974	12180	29.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQPJ01000922.1	RepeatMasker	similarity	36	251	14.4	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQPJ01000922.1	RepeatMasker	similarity	251	358	18.5	-	.	Target "Motif:LTR-RT_2" 1 114
MQPJ01000922.1	RepeatMasker	similarity	359	420	16.4	+	.	Target "Motif:LTR-RT_3" 127 187
MQPJ01000922.1	RepeatMasker	similarity	534	575	 7.1	+	.	Target "Motif:LTR-RT_3" 177 218
MQPJ01000923.1	RepeatMasker	similarity	1	237	21.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 188 424
MQPJ01000923.1	RepeatMasker	similarity	638	747	27.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 131
MQPJ01000924.1	RepeatMasker	similarity	54	118	23.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
MQPJ01000924.1	RepeatMasker	similarity	128	459	23.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2108 2438
MQPJ01000928.1	RepeatMasker	similarity	1	81	 1.2	+	.	Target "Motif:LTR-RT_4" 113 193
MQPJ01000928.1	RepeatMasker	similarity	11707	11763	 9.7	-	.	Target "Motif:LTR-RT_7" 419 470
MQPJ01000928.1	RepeatMasker	similarity	16877	16971	 4.2	-	.	Target "Motif:LTR-RT_3" 122 216
MQPJ01000930.1	RepeatMasker	similarity	500	656	16.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 235 390
MQPJ01000930.1	RepeatMasker	similarity	900	1036	 9.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 627 763
MQPJ01000944.1	RepeatMasker	similarity	3383	3468	22.1	+	.	Target "Motif:LTR-RT_9" 390 475
MQPJ01000945.1	RepeatMasker	similarity	2270	2515	35.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQPJ01000951.1	RepeatMasker	similarity	1381	1416	 5.6	+	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01000952.1	RepeatMasker	similarity	1	1579	 0.1	+	.	Target "Motif:LTR-RT_1" 1 1188
MQPJ01000952.1	RepeatMasker	similarity	1976	5376	 0.0	+	.	Target "Motif:LTR-RT_1" 1593 4994
MQPJ01000963.1	RepeatMasker	similarity	1	92	 6.5	+	.	Target "Motif:LTR-RT_5" 381 472
MQPJ01000963.1	RepeatMasker	similarity	54108	54458	26.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5140 5495
MQPJ01000963.1	RepeatMasker	similarity	54507	54645	15.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5672 5809
MQPJ01000966.1	RepeatMasker	similarity	1	326	18.7	+	.	Target "Motif:LTR-RT_2" 199 501
MQPJ01000967.1	RepeatMasker	similarity	1738	1819	18.3	-	.	Target "Motif:LTR-RT_3" 134 215
MQPJ01000967.1	RepeatMasker	similarity	3218	3450	18.9	+	.	Target "Motif:LTR-RT_8" 1 234
MQPJ01000967.1	RepeatMasker	similarity	6760	6960	33.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
MQPJ01000967.1	RepeatMasker	similarity	7630	7855	27.9	+	.	Target "Motif:LTR-RT_3" 5878 6102
MQPJ01000968.1	RepeatMasker	similarity	1770	2038	16.4	+	.	Target "Motif:LTR-RT_6" 1 253
MQPJ01000972.1	RepeatMasker	similarity	2	1065	39.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 280 1344
MQPJ01000972.1	RepeatMasker	similarity	1308	1450	22.4	+	.	Target "Motif:LTR-RT_6" 6120 6262
MQPJ01000974.1	RepeatMasker	similarity	639	819	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQPJ01000974.1	RepeatMasker	similarity	1590	1797	10.2	+	.	Target "Motif:LTR-RT_8" 1 213
MQPJ01000974.1	RepeatMasker	similarity	2905	3212	25.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQPJ01000974.1	RepeatMasker	similarity	3227	3444	14.9	+	.	Target "Motif:LTR-RT_3" 1 238
MQPJ01000976.1	RepeatMasker	similarity	2645	2881	18.6	+	.	Target "Motif:LTR-RT_4" 300 541
MQPJ01000976.1	RepeatMasker	similarity	2962	3124	29.8	+	.	Target "Motif:LTR-RT_4" 572 738
MQPJ01000976.1	RepeatMasker	similarity	3920	4242	31.0	+	.	Target "Motif:LTR-RT_4" 1517 1851
MQPJ01000977.1	RepeatMasker	similarity	1903	5742	24.9	+	.	Target "Motif:LTR-RT_2" 1 3866
MQPJ01000977.1	RepeatMasker	similarity	5900	6131	26.3	+	.	Target "Motif:LTR-RT_2" 4011 4242
MQPJ01000977.1	RepeatMasker	similarity	6368	7834	35.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 1488
MQPJ01000978.1	RepeatMasker	similarity	1	243	13.7	-	.	Target "Motif:LTR-RT_6" 5924 6145
MQPJ01000978.1	RepeatMasker	similarity	3515	3599	 7.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5893 5977
MQPJ01000981.1	RepeatMasker	similarity	8	240	34.6	+	.	Target "Motif:LTR-RT_2" 765 1003
MQPJ01000981.1	RepeatMasker	similarity	404	763	35.2	+	.	Target "Motif:LTR-RT_2" 1108 1453
MQPJ01000985.1	RepeatMasker	similarity	1	103	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1759 1861
MQPJ01000988.1	RepeatMasker	similarity	1	39	 7.7	+	.	Target "Motif:LTR-RT_3" 177 215
MQPJ01000988.1	RepeatMasker	similarity	782	827	 4.5	-	.	Target "Motif:LTR-RT_4" 5807 5851
MQPJ01000993.1	RepeatMasker	similarity	1	251	23.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1571 1820
MQPJ01000996.1	RepeatMasker	similarity	7100	7188	19.3	+	.	Target "Motif:LTR-RT_4" 5743 5834
MQPJ01001000.1	RepeatMasker	similarity	1	390	36.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4474 4863
MQPJ01001000.1	RepeatMasker	similarity	663	764	39.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 5131 5232
MQPJ01001001.1	RepeatMasker	similarity	232	453	17.0	-	.	Target "Motif:LTR-RT_8" 1 219
MQPJ01001001.1	RepeatMasker	similarity	459	589	21.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
MQPJ01001001.1	RepeatMasker	similarity	588	784	 5.1	+	.	Target "Motif:LTR-RT_4" 5657 5851
MQPJ01001002.1	RepeatMasker	similarity	485	1160	34.3	+	.	Target "Motif:LTR-RT_2" 2792 3468
MQPJ01001003.1	RepeatMasker	similarity	1	180	12.8	-	.	Target "Motif:LTR-RT_8" 6080 6267
MQPJ01001011.1	RepeatMasker	similarity	1	50	18.0	-	.	Target "Motif:LTR-RT_6" 197 246
MQPJ01001011.1	RepeatMasker	similarity	6662	6827	23.7	+	.	Target "Motif:LTR-RT_6" 6043 6182
MQPJ01001012.1	RepeatMasker	similarity	10	54	13.6	+	.	Target "Motif:LTR-RT_5" 7387 7430
MQPJ01001014.1	RepeatMasker	similarity	1212	1306	 6.3	+	.	Target "Motif:LTR-RT_9" 6958 7052
MQPJ01001026.1	RepeatMasker	similarity	2295	2345	21.6	+	.	Target "Motif:LTR-RT_6" 4963 5013
MQPJ01001026.1	RepeatMasker	similarity	2837	2946	 3.9	-	.	Target "Motif:LTR-RT_4" 5746 5851
MQPJ01001028.1	RepeatMasker	similarity	1	375	 3.2	+	.	Target "Motif:LTR-RT_9" 7067 7436
MQPJ01001032.1	RepeatMasker	similarity	112352	112474	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001034.1	RepeatMasker	similarity	764	864	26.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQPJ01001035.1	RepeatMasker	similarity	5691	5825	28.4	+	.	Target "Motif:LTR-RT_8" 78 216
MQPJ01001035.1	RepeatMasker	similarity	6156	6277	33.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
MQPJ01001037.1	RepeatMasker	similarity	42633	42803	29.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2530 2688
MQPJ01001040.1	RepeatMasker	similarity	1256	1326	 1.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5907 5977
MQPJ01001046.1	RepeatMasker	similarity	289344	289389	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 427 472
MQPJ01001056.1	RepeatMasker	similarity	1	113	 3.6	+	.	Target "Motif:LTR-RT_5" 364 475
MQPJ01001057.1	RepeatMasker	similarity	1	1898	17.6	-	.	Target "Motif:LTR-RT_3" 128 2026
MQPJ01001060.1	RepeatMasker	similarity	701	811	 3.6	-	.	Target "Motif:LTR-RT_3" 105 215
MQPJ01001061.1	RepeatMasker	similarity	12067	12110	 2.3	+	.	Target "Motif:LTR-RT_4" 152 194
MQPJ01001061.1	RepeatMasker	similarity	216732	216772	 0.0	-	.	Target "Motif:LTR-RT_9" 6961 7001
MQPJ01001062.1	RepeatMasker	similarity	40	641	28.9	-	.	Target "Motif:LTR-RT_2" 4033 4623
MQPJ01001064.1	RepeatMasker	similarity	10255	10377	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001067.1	RepeatMasker	similarity	13339	13371	 0.0	-	.	Target "Motif:LTR-RT_9" 7404 7436
MQPJ01001069.1	RepeatMasker	similarity	941	1026	26.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
MQPJ01001070.1	RepeatMasker	similarity	3434	3637	11.6	+	.	Target "Motif:LTR-RT_4" 16 211
MQPJ01001071.1	RepeatMasker	similarity	9380	9522	 0.0	-	.	Target "Motif:LTR-RT_5" 330 472
MQPJ01001072.1	RepeatMasker	similarity	1	4088	 6.6	-	.	Target "Motif:LTR-RT_10" 1368 5453
MQPJ01001074.1	RepeatMasker	similarity	77	6056	 0.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 5977
MQPJ01001074.1	RepeatMasker	similarity	6056	6100	 2.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 931 975
MQPJ01001082.1	RepeatMasker	similarity	642	789	27.9	-	.	Target "Motif:LTR-RT_5" 7289 7430
MQPJ01001084.1	RepeatMasker	similarity	1	118	 3.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1745 1861
MQPJ01001085.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:LTR-RT_5" 330 472
MQPJ01001087.1	RepeatMasker	similarity	49327	49408	 1.2	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 82
MQPJ01001088.1	RepeatMasker	similarity	6183	6313	11.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1109 1242
MQPJ01001088.1	RepeatMasker	similarity	7225	7280	20.0	+	.	Target "Motif:LTR-RT_9" 7360 7414
MQPJ01001090.1	RepeatMasker	similarity	1332	1551	19.3	+	.	Target "Motif:LTR-RT_3" 1 215
MQPJ01001091.1	RepeatMasker	similarity	1	161	24.8	-	.	Target "Motif:LTR-RT_5" 4952 5112
MQPJ01001091.1	RepeatMasker	similarity	305	1224	17.4	-	.	Target "Motif:LTR-RT_9" 3906 4825
MQPJ01001093.1	RepeatMasker	similarity	2	78	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQPJ01001093.1	RepeatMasker	similarity	639	717	 2.5	-	.	Target "Motif:LTR-RT_8" 135 213
MQPJ01001093.1	RepeatMasker	similarity	836	957	 9.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 922 1043
MQPJ01001093.1	RepeatMasker	similarity	4077	4180	29.8	+	.	Target "Motif:LTR-RT_8" 3 107
MQPJ01001094.1	RepeatMasker	similarity	1	235	11.9	-	.	Target "Motif:LTR-RT_6" 409 643
MQPJ01001094.1	RepeatMasker	similarity	402	705	19.7	-	.	Target "Motif:LTR-RT_5" 6955 7265
MQPJ01001096.1	RepeatMasker	similarity	1	711	24.3	-	.	Target "Motif:LTR-RT_2" 5179 5882
MQPJ01001100.1	RepeatMasker	similarity	7323	7641	28.3	-	.	Target "Motif:LTR-RT_3" 96 412
MQPJ01001100.1	RepeatMasker	similarity	45213	45335	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001101.1	RepeatMasker	similarity	675	709	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 35
MQPJ01001103.1	RepeatMasker	similarity	2	72	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5907 5977
MQPJ01001107.1	RepeatMasker	similarity	3	996	18.9	+	.	Target "Motif:LTR-RT_9" 4163 5139
MQPJ01001119.1	RepeatMasker	similarity	1	347	25.1	+	.	Target "Motif:LTR-RT_9" 4823 5171
MQPJ01001119.1	RepeatMasker	similarity	444	804	25.5	+	.	Target "Motif:LTR-RT_7" 7033 7393
MQPJ01001120.1	RepeatMasker	similarity	6059	6088	 0.0	+	.	Target "Motif:LTR-RT_9" 1 30
MQPJ01001120.1	RepeatMasker	similarity	6427	6492	 0.0	+	.	Target "Motif:LTR-RT_9" 7371 7436
MQPJ01001125.1	RepeatMasker	similarity	1	308	16.6	-	.	Target "Motif:LTR-RT_2" 6405 6718
MQPJ01001125.1	RepeatMasker	similarity	620	749	13.7	-	.	Target "Motif:LTR-RT_2" 5954 6083
MQPJ01001125.1	RepeatMasker	similarity	750	836	 0.0	+	.	Target "Motif:LTR-RT_2" 1 87
MQPJ01001129.1	RepeatMasker	similarity	162	280	27.6	-	.	Target "Motif:LTR-RT_7" 148 264
MQPJ01001131.1	RepeatMasker	similarity	179	211	 3.0	-	.	Target "Motif:LTR-RT_7" 422 454
MQPJ01001131.1	RepeatMasker	similarity	666	907	33.1	-	.	Target "Motif:LTR-RT_10" 6442 6678
MQPJ01001133.1	RepeatMasker	similarity	1	1295	25.0	+	.	Target "Motif:LTR-RT_5" 5434 6682
MQPJ01001134.1	RepeatMasker	similarity	1	46	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 427 472
MQPJ01001134.1	RepeatMasker	similarity	9296	9503	26.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
MQPJ01001135.1	RepeatMasker	similarity	2	231	25.1	+	.	Target "Motif:LTR-RT_9" 6092 6324
MQPJ01001135.1	RepeatMasker	similarity	480	1112	24.6	+	.	Target "Motif:LTR-RT_6" 5524 6136
MQPJ01001135.1	RepeatMasker	similarity	1389	1554	24.2	-	.	Target "Motif:LTR-RT_4" 5659 5830
MQPJ01001135.1	RepeatMasker	similarity	1557	1754	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
MQPJ01001137.1	RepeatMasker	similarity	2443	2628	 1.6	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQPJ01001139.1	RepeatMasker	similarity	1	743	23.4	+	.	Target "Motif:LTR-RT_9" 3910 4652
MQPJ01001139.1	RepeatMasker	similarity	841	1226	23.6	+	.	Target "Motif:LTR-RT_9" 4716 5101
MQPJ01001142.1	RepeatMasker	similarity	5890	5965	 2.6	+	.	Target "Motif:LTR-RT_9" 1 76
MQPJ01001143.1	RepeatMasker	similarity	2088	2437	33.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQPJ01001148.1	RepeatMasker	similarity	1	540	35.3	+	.	Target "Motif:LTR-RT_10" 458 997
MQPJ01001150.1	RepeatMasker	similarity	491	686	14.5	-	.	Target "Motif:LTR-RT_4" 1 194
MQPJ01001153.1	RepeatMasker	similarity	1	71	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5907 5977
MQPJ01001153.1	RepeatMasker	similarity	712	778	 0.0	-	.	Target "Motif:LTR-RT_7" 386 452
MQPJ01001153.1	RepeatMasker	similarity	1113	1151	 0.0	-	.	Target "Motif:LTR-RT_7" 1 39
MQPJ01001154.1	RepeatMasker	similarity	2	172	26.9	-	.	Target "Motif:LTR-RT_2" 5849 6020
MQPJ01001154.1	RepeatMasker	similarity	531	681	21.3	-	.	Target "Motif:LTR-RT_2" 5356 5505
MQPJ01001158.1	RepeatMasker	similarity	2	127	24.6	-	.	Target "Motif:LTR-RT_2" 330 471
MQPJ01001164.1	RepeatMasker	similarity	780	1633	31.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 837
MQPJ01001166.1	RepeatMasker	similarity	60427	60479	 7.7	+	.	Target "Motif:LTR-RT_4" 5648 5699
MQPJ01001167.1	RepeatMasker	similarity	1	1252	19.7	-	.	Target "Motif:LTR-RT_9" 4077 5297
MQPJ01001169.1	RepeatMasker	similarity	502	703	17.1	-	.	Target "Motif:LTR-RT_4" 5649 5847
MQPJ01001170.1	RepeatMasker	similarity	1838	2052	32.1	+	.	Target "Motif:LTR-RT_3" 5306 5521
MQPJ01001170.1	RepeatMasker	similarity	2219	2604	29.4	+	.	Target "Motif:LTR-RT_3" 5664 6055
MQPJ01001173.1	RepeatMasker	similarity	1	309	 4.8	+	.	Target "Motif:LTR-RT_8" 5853 6165
MQPJ01001173.1	RepeatMasker	similarity	1761	1830	 4.3	+	.	Target "Motif:LTR-RT_3" 1 77
MQPJ01001176.1	RepeatMasker	similarity	335	978	35.6	+	.	Target "Motif:LTR-RT_2" 3253 3901
MQPJ01001177.1	RepeatMasker	similarity	1	151	21.9	-	.	Target "Motif:LTR-RT_5" 5481 5631
MQPJ01001177.1	RepeatMasker	similarity	511	682	18.0	-	.	Target "Motif:LTR-RT_6" 3958 4129
MQPJ01001182.1	RepeatMasker	similarity	1080	1160	 1.2	-	.	Target "Motif:LTR-RT_4" 113 193
MQPJ01001185.1	RepeatMasker	similarity	1	39	 9.0	+	.	Target "Motif:LTR-RT_5" 7397 7430
MQPJ01001188.1	RepeatMasker	similarity	470	494	 0.0	-	.	Target "Motif:LTR-RT_3" 1 25
MQPJ01001188.1	RepeatMasker	similarity	1216	1272	 5.3	+	.	Target "Motif:LTR-RT_8" 162 218
MQPJ01001190.1	RepeatMasker	similarity	1101	1164	 7.8	+	.	Target "Motif:LTR-RT_3" 168 237
MQPJ01001190.1	RepeatMasker	similarity	6175	6211	 2.8	-	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01001192.1	RepeatMasker	similarity	147	219	22.2	-	.	Target "Motif:LTR-RT_5" 7357 7428
MQPJ01001193.1	RepeatMasker	similarity	1	120	23.3	+	.	Target "Motif:LTR-RT_9" 3935 4055
MQPJ01001193.1	RepeatMasker	similarity	455	605	30.5	+	.	Target "Motif:LTR-RT_9" 4346 4496
MQPJ01001195.1	RepeatMasker	similarity	1	1231	24.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1232
MQPJ01001196.1	RepeatMasker	similarity	94631	94834	30.4	-	.	Target "Motif:LTR-RT_1" 55 271
MQPJ01001196.1	RepeatMasker	similarity	95117	95207	25.8	-	.	Target "Motif:LTR-RT_3" 6025 6102
MQPJ01001203.1	RepeatMasker	similarity	4891	4960	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5908 5977
MQPJ01001206.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:LTR-RT_5" 330 472
MQPJ01001213.1	RepeatMasker	similarity	4429	4475	 0.0	-	.	Target "Motif:LTR-RT_3" 5887 5933
MQPJ01001213.1	RepeatMasker	similarity	9215	9558	21.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 402
MQPJ01001214.1	RepeatMasker	similarity	1	587	24.7	+	.	Target "Motif:LTR-RT_6" 4849 5440
MQPJ01001215.1	RepeatMasker	similarity	426	625	12.2	-	.	Target "Motif:LTR-RT_5" 7230 7430
MQPJ01001215.1	RepeatMasker	similarity	1061	1090	 0.0	-	.	Target "Motif:LTR-RT_5" 1 30
MQPJ01001222.1	RepeatMasker	similarity	4009	4182	23.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQPJ01001225.1	RepeatMasker	similarity	1	833	 1.1	+	.	Target "Motif:LTR-RT_6" 1517 2349
MQPJ01001225.1	RepeatMasker	similarity	835	863	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 29
MQPJ01001226.1	RepeatMasker	similarity	394537	394642	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
MQPJ01001226.1	RepeatMasker	similarity	466456	466521	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 66
MQPJ01001227.1	RepeatMasker	similarity	117751	117827	 9.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQPJ01001230.1	RepeatMasker	similarity	4222	4274	22.6	-	.	Target "Motif:LTR-RT_4" 5798 5851
MQPJ01001231.1	RepeatMasker	similarity	1	50	10.2	-	.	Target "Motif:LTR-RT_6" 1 49
MQPJ01001232.1	RepeatMasker	similarity	1	123	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001233.1	RepeatMasker	similarity	299	367	20.6	-	.	Target "Motif:LTR-RT_3" 5242 5309
MQPJ01001233.1	RepeatMasker	similarity	6907	6942	 8.3	+	.	Target "Motif:LTR-RT_6" 1 36
MQPJ01001237.1	RepeatMasker	similarity	227416	227655	29.1	+	.	Target "Motif:LTR-RT_5" 219 472
MQPJ01001238.1	RepeatMasker	similarity	4054	4186	23.7	+	.	Target "Motif:LTR-RT_4" 5731 5850
MQPJ01001245.1	RepeatMasker	similarity	332	527	14.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5977
MQPJ01001245.1	RepeatMasker	similarity	563	794	17.5	-	.	Target "Motif:LTR-RT_8" 1 228
MQPJ01001245.1	RepeatMasker	similarity	932	1077	21.9	+	.	Target "Motif:LTR-RT_8" 1 159
MQPJ01001247.1	RepeatMasker	similarity	1	73	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 73
MQPJ01001249.1	RepeatMasker	similarity	1	693	15.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4853 5546
MQPJ01001252.1	RepeatMasker	similarity	35	152	16.5	-	.	Target "Motif:LTR-RT_10" 223 351
MQPJ01001252.1	RepeatMasker	similarity	302	356	16.4	-	.	Target "Motif:LTR-RT_4" 5792 5851
MQPJ01001253.1	RepeatMasker	similarity	1	122	 2.5	+	.	Target "Motif:LTR-RT_5" 4740 4861
MQPJ01001253.1	RepeatMasker	similarity	480	851	 4.8	+	.	Target "Motif:LTR-RT_6" 4193 4564
MQPJ01001257.1	RepeatMasker	similarity	76088	78066	23.6	-	.	Target "Motif:LTR-RT_9" 4745 6990
MQPJ01001257.1	RepeatMasker	similarity	78067	78234	17.6	+	.	Target "Motif:LTR-RT_6" 5924 6104
MQPJ01001258.1	RepeatMasker	similarity	1	743	11.2	+	.	Target "Motif:LTR-RT_2" 6869 7619
MQPJ01001258.1	RepeatMasker	similarity	828	1906	21.2	+	.	Target "Motif:LTR-RT_4" 2941 4019
MQPJ01001258.1	RepeatMasker	similarity	2098	3721	23.1	+	.	Target "Motif:LTR-RT_4" 4225 5851
MQPJ01001258.1	RepeatMasker	similarity	3724	3794	28.2	+	.	Target "Motif:LTR-RT_8" 141 211
MQPJ01001262.1	RepeatMasker	similarity	1	123	 2.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1741 1861
MQPJ01001263.1	RepeatMasker	similarity	14	120	19.8	-	.	Target "Motif:LTR-RT_6" 30 135
MQPJ01001263.1	RepeatMasker	similarity	404	645	21.9	+	.	Target "Motif:LTR-RT_9" 5185 5426
MQPJ01001267.1	RepeatMasker	similarity	38178	38212	11.4	+	.	Target "Motif:LTR-RT_3" 5878 5912
MQPJ01001269.1	RepeatMasker	similarity	11	289	40.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4198 4476
MQPJ01001269.1	RepeatMasker	similarity	464	733	41.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4629 4902
MQPJ01001270.1	RepeatMasker	similarity	35	144	24.8	+	.	Target "Motif:LTR-RT_2" 199 307
MQPJ01001270.1	RepeatMasker	similarity	411	631	35.0	-	.	Target "Motif:LTR-RT_2" 5221 5441
MQPJ01001273.1	RepeatMasker	similarity	4203	4384	25.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQPJ01001278.1	RepeatMasker	similarity	5	135	25.6	+	.	Target "Motif:LTR-RT_2" 498 627
MQPJ01001278.1	RepeatMasker	similarity	319	990	31.7	+	.	Target "Motif:LTR-RT_2" 815 1451
MQPJ01001278.1	RepeatMasker	similarity	1563	2143	20.2	+	.	Target "Motif:LTR-RT_2" 1448 2030
MQPJ01001281.1	RepeatMasker	similarity	2776	3152	23.4	+	.	Target "Motif:LTR-RT_7" 88 451
MQPJ01001281.1	RepeatMasker	similarity	3810	4717	30.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 351 1255
MQPJ01001282.1	RepeatMasker	similarity	1	233	 4.3	+	.	Target "Motif:LTR-RT_5" 4430 4662
MQPJ01001282.1	RepeatMasker	similarity	492	756	 6.4	+	.	Target "Motif:LTR-RT_5" 4913 5177
MQPJ01001284.1	RepeatMasker	similarity	2415	2454	12.5	-	.	Target "Motif:LTR-RT_8" 1 40
MQPJ01001289.1	RepeatMasker	similarity	2	638	19.1	-	.	Target "Motif:LTR-RT_2" 5864 6475
MQPJ01001290.1	RepeatMasker	similarity	1	370	19.8	+	.	Target "Motif:LTR-RT_2" 163 541
MQPJ01001290.1	RepeatMasker	similarity	367	1340	38.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 611 1585
MQPJ01001290.1	RepeatMasker	similarity	1347	1395	 6.1	-	.	Target "Motif:LTR-RT_5" 7382 7430
MQPJ01001292.1	RepeatMasker	similarity	1	99	 6.1	-	.	Target "Motif:LTR-RT_3" 1 106
MQPJ01001292.1	RepeatMasker	similarity	952	1073	23.5	-	.	Target "Motif:LTR-RT_7" 22 148
MQPJ01001294.1	RepeatMasker	similarity	1	228	12.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 464 691
MQPJ01001295.1	RepeatMasker	similarity	1	149	32.2	+	.	Target "Motif:LTR-RT_2" 4660 4809
MQPJ01001295.1	RepeatMasker	similarity	412	639	25.6	+	.	Target "Motif:LTR-RT_2" 5060 5286
MQPJ01001296.1	RepeatMasker	similarity	1	285	27.5	-	.	Target "Motif:LTR-RT_2" 95 374
MQPJ01001296.1	RepeatMasker	similarity	349	415	18.2	-	.	Target "Motif:LTR-RT_2" 471 537
MQPJ01001296.1	RepeatMasker	similarity	602	876	20.9	-	.	Target "Motif:LTR-RT_2" 3 290
MQPJ01001298.1	RepeatMasker	similarity	1	1122	25.2	+	.	Target "Motif:LTR-RT_2" 140 1258
MQPJ01001303.1	RepeatMasker	similarity	1	151	11.9	-	.	Target "Motif:LTR-RT_10" 2178 2328
MQPJ01001303.1	RepeatMasker	similarity	378	497	28.3	-	.	Target "Motif:LTR-RT_10" 1875 1996
MQPJ01001303.1	RepeatMasker	similarity	748	1768	31.4	-	.	Target "Motif:LTR-RT_10" 462 1654
MQPJ01001305.1	RepeatMasker	similarity	1	36	 8.6	-	.	Target "Motif:LTR-RT_9" 1 35
MQPJ01001307.1	RepeatMasker	similarity	1	123	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001312.1	RepeatMasker	similarity	1	149	14.8	+	.	Target "Motif:LTR-RT_2" 4823 4974
MQPJ01001312.1	RepeatMasker	similarity	412	597	11.3	+	.	Target "Motif:LTR-RT_2" 5216 5402
MQPJ01001312.1	RepeatMasker	similarity	886	1206	19.0	+	.	Target "Motif:LTR-RT_2" 5673 5993
MQPJ01001312.1	RepeatMasker	similarity	1172	1252	 0.0	-	.	Target "Motif:LTR-RT_2" 457 537
MQPJ01001319.1	RepeatMasker	similarity	32619	32683	 0.0	+	.	Target "Motif:LTR-RT_6" 1 65
MQPJ01001323.1	RepeatMasker	similarity	202936	202970	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQPJ01001324.1	RepeatMasker	similarity	4997	5319	24.9	+	.	Target "Motif:LTR-RT_6" 5945 6303
MQPJ01001324.1	RepeatMasker	similarity	5954	6098	 6.4	+	.	Target "Motif:LTR-RT_4" 5718 5851
MQPJ01001326.1	RepeatMasker	similarity	1	180	34.3	+	.	Target "Motif:LTR-RT_2" 5642 5820
MQPJ01001326.1	RepeatMasker	similarity	489	659	33.3	+	.	Target "Motif:LTR-RT_2" 6104 6274
MQPJ01001327.1	RepeatMasker	similarity	200331	200417	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1774 1860
MQPJ01001328.1	RepeatMasker	similarity	5047	7694	22.3	+	.	Target "Motif:LTR-RT_4" 1 2636
MQPJ01001332.1	RepeatMasker	similarity	1	123	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001338.1	RepeatMasker	similarity	1	146	 0.7	+	.	Target "Motif:LTR-RT_5" 330 475
MQPJ01001341.1	RepeatMasker	similarity	5559	5737	22.0	-	.	Target "Motif:LTR-RT_4" 5654 5850
MQPJ01001341.1	RepeatMasker	similarity	5739	5925	25.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQPJ01001342.1	RepeatMasker	similarity	308	389	21.0	-	.	Target "Motif:LTR-RT_2" 302 383
MQPJ01001342.1	RepeatMasker	similarity	7539	7699	14.9	-	.	Target "Motif:LTR-RT_2" 224 384
MQPJ01001344.1	RepeatMasker	similarity	1	113	 4.5	+	.	Target "Motif:LTR-RT_5" 364 475
MQPJ01001344.1	RepeatMasker	similarity	4392	4503	 8.9	-	.	Target "Motif:LTR-RT_5" 7319 7430
MQPJ01001345.1	RepeatMasker	similarity	8326	8405	13.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPJ01001345.1	RepeatMasker	similarity	135548	135642	 6.4	+	.	Target "Motif:LTR-RT_5" 6956 7049
MQPJ01001346.1	RepeatMasker	similarity	1	102	 1.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 372 472
MQPJ01001349.1	RepeatMasker	similarity	770	1218	38.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 561 1008
MQPJ01001352.1	RepeatMasker	similarity	553	584	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 32
MQPJ01001353.1	RepeatMasker	similarity	3211	3326	 3.5	-	.	Target "Motif:LTR-RT_5" 364 477
MQPJ01001360.1	RepeatMasker	similarity	323	573	34.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1496 1745
MQPJ01001361.1	RepeatMasker	similarity	40161	40226	 0.0	-	.	Target "Motif:LTR-RT_9" 7371 7436
MQPJ01001361.1	RepeatMasker	similarity	51992	52037	 4.3	-	.	Target "Motif:LTR-RT_5" 7385 7430
MQPJ01001364.1	RepeatMasker	similarity	50	311	34.1	+	.	Target "Motif:LTR-RT_10" 691 953
MQPJ01001364.1	RepeatMasker	similarity	313	342	 0.0	+	.	Target "Motif:LTR-RT_9" 1 30
MQPJ01001364.1	RepeatMasker	similarity	687	752	 0.0	+	.	Target "Motif:LTR-RT_9" 7371 7436
MQPJ01001364.1	RepeatMasker	similarity	868	951	 1.2	-	.	Target "Motif:LTR-RT_2" 457 540
MQPJ01001365.1	RepeatMasker	similarity	12434	12870	20.3	-	.	Target "Motif:LTR-RT_6" 1 414
MQPJ01001369.1	RepeatMasker	similarity	1	537	38.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3397 3933
MQPJ01001371.1	RepeatMasker	similarity	1	86	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 86
MQPJ01001372.1	RepeatMasker	similarity	1	119	 0.8	-	.	Target "Motif:LTR-RT_4" 5659 5777
MQPJ01001372.1	RepeatMasker	similarity	38780	38823	20.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQPJ01001373.1	RepeatMasker	similarity	3118	3345	27.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1612 1834
MQPJ01001379.1	RepeatMasker	similarity	924	1030	 0.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1755 1861
MQPJ01001380.1	RepeatMasker	similarity	3856	3907	23.1	-	.	Target "Motif:LTR-RT_4" 5656 5709
MQPJ01001380.1	RepeatMasker	similarity	4170	4320	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 506 679
MQPJ01001388.1	RepeatMasker	similarity	798	949	16.3	-	.	Target "Motif:LTR-RT_8" 67 214
MQPJ01001392.1	RepeatMasker	similarity	447	717	14.3	+	.	Target "Motif:LTR-RT_7" 1 269
MQPJ01001393.1	RepeatMasker	similarity	1	102	 1.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 372 472
MQPJ01001396.1	RepeatMasker	similarity	1	82	 3.7	-	.	Target "Motif:LTR-RT_9" 6962 7043
MQPJ01001398.1	RepeatMasker	similarity	1	104	 0.0	+	.	Target "Motif:LTR-RT_5" 7327 7430
MQPJ01001399.1	RepeatMasker	similarity	2	2105	26.9	-	.	Target "Motif:LTR-RT_9" 1927 4016
MQPJ01001401.1	RepeatMasker	similarity	4884	4964	 1.2	-	.	Target "Motif:LTR-RT_4" 113 193
MQPJ01001402.1	RepeatMasker	similarity	584	693	21.8	+	.	Target "Motif:LTR-RT_4" 5742 5851
MQPJ01001403.1	RepeatMasker	similarity	1234	1421	24.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 11 198
MQPJ01001403.1	RepeatMasker	similarity	1430	1556	35.4	+	.	Target "Motif:LTR-RT_2" 4583 4710
MQPJ01001403.1	RepeatMasker	similarity	1739	2034	27.7	+	.	Target "Motif:LTR-RT_2" 4871 5166
MQPJ01001404.1	RepeatMasker	similarity	1	751	17.9	+	.	Target "Motif:LTR-RT_9" 3821 4571
MQPJ01001405.1	RepeatMasker	similarity	12887	13009	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001406.1	RepeatMasker	similarity	2717	2764	 6.2	-	.	Target "Motif:LTR-RT_6" 388 435
MQPJ01001406.1	RepeatMasker	similarity	2924	2975	23.1	-	.	Target "Motif:LTR-RT_9" 235 286
MQPJ01001406.1	RepeatMasker	similarity	3074	4072	29.5	-	.	Target "Motif:LTR-RT_10" 5757 6786
MQPJ01001408.1	RepeatMasker	similarity	1	104	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1758 1861
MQPJ01001408.1	RepeatMasker	similarity	3536	3587	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
MQPJ01001410.1	RepeatMasker	similarity	1	144	13.3	-	.	Target "Motif:LTR-RT_7" 123 283
MQPJ01001410.1	RepeatMasker	similarity	992	1027	 0.0	-	.	Target "Motif:LTR-RT_4" 158 193
MQPJ01001415.1	RepeatMasker	similarity	22	150	32.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1361 1489
MQPJ01001418.1	RepeatMasker	similarity	1	346	17.3	-	.	Target "Motif:LTR-RT_10" 6668 6993
MQPJ01001420.1	RepeatMasker	similarity	1	81	 1.2	+	.	Target "Motif:LTR-RT_4" 113 193
MQPJ01001421.1	RepeatMasker	similarity	1	956	20.4	+	.	Target "Motif:LTR-RT_2" 6300 7269
MQPJ01001421.1	RepeatMasker	similarity	933	1217	18.8	+	.	Target "Motif:LTR-RT_2" 194 488
MQPJ01001425.1	RepeatMasker	similarity	1	98	 2.1	+	.	Target "Motif:LTR-RT_3" 131 225
MQPJ01001428.1	RepeatMasker	similarity	2	1322	36.9	+	.	Target "Motif:LTR-RT_10" 5601 6912
MQPJ01001432.1	RepeatMasker	similarity	254	626	18.8	-	.	Target "Motif:LTR-RT_2" 165 537
MQPJ01001432.1	RepeatMasker	similarity	773	957	29.0	+	.	Target "Motif:LTR-RT_2" 2449 2631
MQPJ01001435.1	RepeatMasker	similarity	1	6984	 0.1	+	.	Target "Motif:LTR-RT_2" 1 7634
MQPJ01001436.1	RepeatMasker	similarity	20	677	13.4	-	.	Target "Motif:LTR-RT_5" 1333 1962
MQPJ01001438.1	RepeatMasker	similarity	14	75	14.5	+	.	Target "Motif:LTR-RT_3" 163 229
MQPJ01001438.1	RepeatMasker	similarity	1327	1355	 6.9	+	.	Target "Motif:LTR-RT_8" 3 31
MQPJ01001439.1	RepeatMasker	similarity	1	873	30.6	-	.	Target "Motif:LTR-RT_6" 5447 6289
MQPJ01001439.1	RepeatMasker	similarity	1136	1711	21.8	-	.	Target "Motif:LTR-RT_5" 5682 6229
MQPJ01001440.1	RepeatMasker	similarity	441	660	 4.8	-	.	Target "Motif:LTR-RT_8" 6088 6304
MQPJ01001440.1	RepeatMasker	similarity	1177	1412	25.6	-	.	Target "Motif:LTR-RT_3" 4 216
MQPJ01001442.1	RepeatMasker	similarity	1	123	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001444.1	RepeatMasker	similarity	1	177	32.6	-	.	Target "Motif:LTR-RT_2" 1320 1497
MQPJ01001444.1	RepeatMasker	similarity	366	564	25.6	-	.	Target "Motif:LTR-RT_2" 954 1152
MQPJ01001447.1	RepeatMasker	similarity	2249	2329	 3.7	+	.	Target "Motif:LTR-RT_9" 1 81
MQPJ01001450.1	RepeatMasker	similarity	16	65	10.7	-	.	Target "Motif:LTR-RT_1" 76 123
MQPJ01001451.1	RepeatMasker	similarity	229	332	 9.6	+	.	Target "Motif:LTR-RT_5" 369 472
MQPJ01001453.1	RepeatMasker	similarity	1	123	16.3	-	.	Target "Motif:LTR-RT_6" 1132 1254
MQPJ01001453.1	RepeatMasker	similarity	460	587	21.1	-	.	Target "Motif:LTR-RT_6" 677 804
MQPJ01001455.1	RepeatMasker	similarity	3599	3816	10.1	-	.	Target "Motif:LTR-RT_3" 5885 6102
MQPJ01001459.1	RepeatMasker	similarity	1	379	25.2	+	.	Target "Motif:LTR-RT_6" 5781 6138
MQPJ01001459.1	RepeatMasker	similarity	1611	1782	30.9	+	.	Target "Motif:LTR-RT_6" 1064 1235
MQPJ01001460.1	RepeatMasker	similarity	1	146	 1.4	-	.	Target "Motif:LTR-RT_6" 2112 2257
MQPJ01001460.1	RepeatMasker	similarity	414	545	 4.5	-	.	Target "Motif:LTR-RT_6" 1724 1855
MQPJ01001463.1	RepeatMasker	similarity	1	209	23.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 327 535
MQPJ01001463.1	RepeatMasker	similarity	513	892	28.7	-	.	Target "Motif:LTR-RT_2" 5894 6274
MQPJ01001472.1	RepeatMasker	similarity	690	897	10.3	-	.	Target "Motif:LTR-RT_3" 13 215
MQPJ01001476.1	RepeatMasker	similarity	1	36	 5.6	-	.	Target "Motif:LTR-RT_9" 6962 6997
MQPJ01001481.1	RepeatMasker	similarity	701	764	 0.0	-	.	Target "Motif:LTR-RT_9" 7371 7434
MQPJ01001488.1	RepeatMasker	similarity	11263	11311	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQPJ01001489.1	RepeatMasker	similarity	5652	5718	 1.5	-	.	Target "Motif:LTR-RT_8" 147 213
MQPJ01001489.1	RepeatMasker	similarity	5882	6010	24.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1324 1452
MQPJ01001491.1	RepeatMasker	similarity	171	299	 4.8	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQPJ01001491.1	RepeatMasker	similarity	1738	1828	 1.1	+	.	Target "Motif:LTR-RT_2" 1 91
MQPJ01001493.1	RepeatMasker	similarity	5	216	33.5	-	.	Target "Motif:LTR-RT_2" 1366 1580
MQPJ01001493.1	RepeatMasker	similarity	339	1202	31.8	-	.	Target "Motif:LTR-RT_2" 498 1370
MQPJ01001497.1	RepeatMasker	similarity	1615	1718	20.1	-	.	Target "Motif:LTR-RT_1" 145 254
MQPJ01001505.1	RepeatMasker	similarity	20645	20761	21.0	-	.	Target "Motif:LTR-RT_1" 115 253
MQPJ01001506.1	RepeatMasker	similarity	230	279	18.0	-	.	Target "Motif:LTR-RT_6" 4964 5013
MQPJ01001506.1	RepeatMasker	similarity	1860	2024	24.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 29 193
MQPJ01001507.1	RepeatMasker	similarity	947	1013	13.4	+	.	Target "Motif:LTR-RT_3" 5886 5953
MQPJ01001507.1	RepeatMasker	similarity	1179	1326	29.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
MQPJ01001508.1	RepeatMasker	similarity	2779	2897	 0.8	+	.	Target "Motif:LTR-RT_4" 5659 5777
MQPJ01001509.1	RepeatMasker	similarity	104	1780	36.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2129 3822
MQPJ01001512.1	RepeatMasker	similarity	7	149	24.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1044 1187
MQPJ01001519.1	RepeatMasker	similarity	1392	1592	 2.5	-	.	Target "Motif:LTR-RT_4" 3962 4162
MQPJ01001522.1	RepeatMasker	similarity	1	133	14.4	-	.	Target "Motif:LTR-RT_6" 1 133
MQPJ01001524.1	RepeatMasker	similarity	146	327	31.9	-	.	Target "Motif:LTR-RT_4" 5665 5847
MQPJ01001524.1	RepeatMasker	similarity	11122	11203	19.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQPJ01001524.1	RepeatMasker	similarity	11718	11853	24.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQPJ01001524.1	RepeatMasker	similarity	12265	12347	19.3	-	.	Target "Motif:LTR-RT_4" 5767 5849
MQPJ01001524.1	RepeatMasker	similarity	12348	12440	15.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQPJ01001526.1	RepeatMasker	similarity	41346	41486	17.3	+	.	Target "Motif:LTR-RT_4" 5713 5851
MQPJ01001527.1	RepeatMasker	similarity	1906	2099	20.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 195
MQPJ01001527.1	RepeatMasker	similarity	2351	2613	19.5	-	.	Target "Motif:LTR-RT_2" 296 536
MQPJ01001530.1	RepeatMasker	similarity	43248	43296	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQPJ01001531.1	RepeatMasker	similarity	1	1098	35.3	+	.	Target "Motif:LTR-RT_10" 5603 6682
MQPJ01001531.1	RepeatMasker	similarity	1526	1577	13.5	+	.	Target "Motif:LTR-RT_6" 377 428
MQPJ01001538.1	RepeatMasker	similarity	1	122	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 122
MQPJ01001539.1	RepeatMasker	similarity	15255	15424	31.5	+	.	Target "Motif:LTR-RT_1" 2 186
MQPJ01001542.1	RepeatMasker	similarity	1	762	24.2	+	.	Target "Motif:LTR-RT_9" 4064 4825
MQPJ01001542.1	RepeatMasker	similarity	759	844	 2.3	-	.	Target "Motif:LTR-RT_2" 457 543
MQPJ01001544.1	RepeatMasker	similarity	1294	1375	 3.7	-	.	Target "Motif:LTR-RT_4" 5771 5851
MQPJ01001552.1	RepeatMasker	similarity	11790	11819	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQPJ01001552.1	RepeatMasker	similarity	31010	31044	 0.0	-	.	Target "Motif:LTR-RT_7" 418 452
MQPJ01001558.1	RepeatMasker	similarity	7618	7994	28.1	-	.	Target "Motif:LTR-RT_6" 1 423
MQPJ01001560.1	RepeatMasker	similarity	43666	43769	 1.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1758 1861
MQPJ01001570.1	RepeatMasker	similarity	13285	13491	18.1	+	.	Target "Motif:LTR-RT_3" 1 207
MQPJ01001570.1	RepeatMasker	similarity	13492	13569	 8.5	-	.	Target "Motif:LTR-RT_4" 5780 5851
MQPJ01001572.1	RepeatMasker	similarity	281	1177	36.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4047 4936
MQPJ01001574.1	RepeatMasker	similarity	17236	17301	 0.0	+	.	Target "Motif:LTR-RT_9" 7371 7436
MQPJ01001574.1	RepeatMasker	similarity	18510	18541	 3.1	+	.	Target "Motif:LTR-RT_6" 1 32
MQPJ01001575.1	RepeatMasker	similarity	1	1135	26.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4337 5453
MQPJ01001575.1	RepeatMasker	similarity	1183	1361	25.1	-	.	Target "Motif:LTR-RT_4" 7 189
MQPJ01001576.1	RepeatMasker	similarity	1170	1229	 1.7	+	.	Target "Motif:LTR-RT_8" 4774 4833
MQPJ01001578.1	RepeatMasker	similarity	7667	7718	23.1	+	.	Target "Motif:LTR-RT_6" 6112 6163
MQPJ01001581.1	RepeatMasker	similarity	1	161	31.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2269 2431
MQPJ01001581.1	RepeatMasker	similarity	471	623	36.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1816 1969
MQPJ01001583.1	RepeatMasker	similarity	2810	2974	20.1	-	.	Target "Motif:LTR-RT_5" 7256 7430
MQPJ01001584.1	RepeatMasker	similarity	1	115	19.1	+	.	Target "Motif:LTR-RT_5" 7316 7430
MQPJ01001584.1	RepeatMasker	similarity	11308	11465	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQPJ01001584.1	RepeatMasker	similarity	24737	26676	22.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 1940
MQPJ01001589.1	RepeatMasker	similarity	1	51	 7.8	-	.	Target "Motif:LTR-RT_9" 6960 7010
MQPJ01001589.1	RepeatMasker	similarity	51	321	28.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1536 1805
MQPJ01001589.1	RepeatMasker	similarity	3275	3409	 0.7	-	.	Target "Motif:LTR-RT_8" 6170 6304
MQPJ01001591.1	RepeatMasker	similarity	1349	2458	23.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1110
MQPJ01001591.1	RepeatMasker	similarity	2459	2572	27.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 114
MQPJ01001591.1	RepeatMasker	similarity	2847	2980	34.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1511 1643
MQPJ01001592.1	RepeatMasker	similarity	1	31	 3.2	-	.	Target "Motif:LTR-RT_3" 5882 5912
MQPJ01001597.1	RepeatMasker	similarity	3141	3385	21.4	+	.	Target "Motif:LTR-RT_6" 5922 6143
MQPJ01001599.1	RepeatMasker	similarity	52703	53063	19.1	+	.	Target "Motif:LTR-RT_6" 5807 6143
MQPJ01001600.1	RepeatMasker	similarity	1355	1393	 2.6	-	.	Target "Motif:LTR-RT_9" 1 39
MQPJ01001600.1	RepeatMasker	similarity	4934	5056	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 122
MQPJ01001603.1	RepeatMasker	similarity	1	231	11.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1857 2087
MQPJ01001603.1	RepeatMasker	similarity	555	737	 8.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2418 2600
MQPJ01001605.1	RepeatMasker	similarity	1673	1782	 4.6	-	.	Target "Motif:LTR-RT_5" 364 472
MQPJ01001606.1	RepeatMasker	similarity	75770	76197	25.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1376 1800
MQPJ01001606.1	RepeatMasker	similarity	76175	76383	25.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 270 478
MQPJ01001609.1	RepeatMasker	similarity	445	592	 2.0	+	.	Target "Motif:LTR-RT_8" 6091 6241
MQPJ01001609.1	RepeatMasker	similarity	2684	2784	27.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQPJ01001611.1	RepeatMasker	similarity	1	239	26.4	-	.	Target "Motif:LTR-RT_9" 795 1033
MQPJ01001611.1	RepeatMasker	similarity	565	734	 4.7	-	.	Target "Motif:LTR-RT_7" 518 687
MQPJ01001613.1	RepeatMasker	similarity	4272	4494	 4.1	+	.	Target "Motif:LTR-RT_8" 6074 6304
MQPJ01001617.1	RepeatMasker	similarity	3	1235	32.0	-	.	Target "Motif:LTR-RT_2" 3944 5169
MQPJ01001617.1	RepeatMasker	similarity	1235	1431	14.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPJ01001617.1	RepeatMasker	similarity	1432	2433	35.1	-	.	Target "Motif:LTR-RT_2" 2938 3949
MQPJ01001617.1	RepeatMasker	similarity	2479	2695	36.4	-	.	Target "Motif:LTR-RT_2" 2709 2925
MQPJ01001618.1	RepeatMasker	similarity	2	54	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 420 472
MQPJ01001618.1	RepeatMasker	similarity	1167	1196	 3.3	+	.	Target "Motif:LTR-RT_3" 186 215
MQPJ01001618.1	RepeatMasker	similarity	1197	1321	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQPJ01001620.1	RepeatMasker	similarity	1	74	13.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1789 1861
MQPJ01001620.1	RepeatMasker	similarity	9914	10105	 0.0	-	.	Target "Motif:LTR-RT_4" 158 194
MQPJ01001622.1	RepeatMasker	similarity	768	960	28.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 201
MQPJ01001622.1	RepeatMasker	similarity	959	1091	13.5	-	.	Target "Motif:LTR-RT_2" 273 407
MQPJ01001628.1	RepeatMasker	similarity	1	35	 2.9	+	.	Target "Motif:LTR-RT_5" 7396 7430
MQPJ01001633.1	RepeatMasker	similarity	9	169	34.6	-	.	Target "Motif:LTR-RT_2" 2695 2857
MQPJ01001633.1	RepeatMasker	similarity	175	230	16.1	+	.	Target "Motif:LTR-RT_2" 1 56
MQPJ01001633.1	RepeatMasker	similarity	589	658	26.1	+	.	Target "Motif:LTR-RT_2" 431 501
MQPJ01001635.1	RepeatMasker	similarity	1	253	13.0	-	.	Target "Motif:LTR-RT_4" 2677 2929
MQPJ01001635.1	RepeatMasker	similarity	590	770	 6.2	-	.	Target "Motif:LTR-RT_4" 2148 2328
MQPJ01001636.1	RepeatMasker	similarity	75012	75080	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 69
MQPJ01001637.1	RepeatMasker	similarity	42609	42830	16.7	-	.	Target "Motif:LTR-RT_9" 243 475
MQPJ01001638.1	RepeatMasker	similarity	208735	208878	 2.8	-	.	Target "Motif:LTR-RT_4" 57 200
MQPJ01001645.1	RepeatMasker	similarity	8966	8990	 0.0	+	.	Target "Motif:LTR-RT_3" 1 25
MQPJ01001647.1	RepeatMasker	similarity	1	824	27.2	+	.	Target "Motif:LTR-RT_9" 5343 6166
MQPJ01001647.1	RepeatMasker	similarity	1038	1363	35.3	+	.	Target "Motif:LTR-RT_10" 6360 6682
MQPJ01001647.1	RepeatMasker	similarity	1742	1826	 4.7	+	.	Target "Motif:LTR-RT_5" 388 472
MQPJ01001649.1	RepeatMasker	similarity	16	234	11.9	+	.	Target "Motif:LTR-RT_3" 5885 6102
MQPJ01001649.1	RepeatMasker	similarity	150	258	21.6	+	.	Target "Motif:LTR-RT_4" 107 213
MQPJ01001651.1	RepeatMasker	similarity	940	2136	 4.0	-	.	Target "Motif:LTR-RT_10" 5492 6688
MQPJ01001653.1	RepeatMasker	similarity	1	1200	30.3	-	.	Target "Motif:LTR-RT_2" 2122 3334
MQPJ01001654.1	RepeatMasker	similarity	406	909	31.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1978 2490
MQPJ01001658.1	RepeatMasker	similarity	1	627	19.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 125 752
MQPJ01001658.1	RepeatMasker	similarity	1295	1491	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPJ01001658.1	RepeatMasker	similarity	2708	2806	 2.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 99
MQPJ01001662.1	RepeatMasker	similarity	3816	4891	26.3	-	.	Target "Motif:LTR-RT_10" 5757 6818
MQPJ01001665.1	RepeatMasker	similarity	6451	6606	36.5	+	.	Target "Motif:LTR-RT_5" 266 434
MQPJ01001665.1	RepeatMasker	similarity	7274	7591	11.0	+	.	Target "Motif:LTR-RT_6" 5924 6215
MQPJ01001667.1	RepeatMasker	similarity	1	1012	22.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 122 1135
MQPJ01001668.1	RepeatMasker	similarity	1	95	 0.0	-	.	Target "Motif:LTR-RT_2" 1 95
MQPJ01001668.1	RepeatMasker	similarity	114	721	34.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1236 1845
MQPJ01001668.1	RepeatMasker	similarity	1432	1677	14.0	-	.	Target "Motif:LTR-RT_6" 5924 6136
MQPJ01001671.1	RepeatMasker	similarity	4316	4527	 0.5	-	.	Target "Motif:LTR-RT_8" 6090 6304
MQPJ01001671.1	RepeatMasker	similarity	9435	9669	20.3	-	.	Target "Motif:LTR-RT_7" 50 281
MQPJ01001677.1	RepeatMasker	similarity	402	568	28.2	+	.	Target "Motif:LTR-RT_5" 165 337
MQPJ01001680.1	RepeatMasker	similarity	825	891	 3.0	-	.	Target "Motif:LTR-RT_8" 147 213
MQPJ01001680.1	RepeatMasker	similarity	1193	1492	20.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1462 1761
MQPJ01001682.1	RepeatMasker	similarity	835	977	12.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 598
MQPJ01001682.1	RepeatMasker	similarity	1197	1271	21.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
MQPJ01001683.1	RepeatMasker	similarity	694	743	22.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
MQPJ01001685.1	RepeatMasker	similarity	1	692	18.2	-	.	Target "Motif:LTR-RT_6" 5471 6116
MQPJ01001686.1	RepeatMasker	similarity	3827	4018	 0.0	+	.	Target "Motif:LTR-RT_4" 5658 5851
MQPJ01001688.1	RepeatMasker	similarity	77616	77648	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQPJ01001689.1	RepeatMasker	similarity	1	132	12.1	+	.	Target "Motif:LTR-RT_5" 4857 4988
MQPJ01001689.1	RepeatMasker	similarity	344	1009	20.1	+	.	Target "Motif:LTR-RT_6" 4172 4806
MQPJ01001691.1	RepeatMasker	similarity	1002	1319	 5.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2414 2733
MQPJ01001693.1	RepeatMasker	similarity	1	251	12.6	-	.	Target "Motif:LTR-RT_6" 34 260
MQPJ01001693.1	RepeatMasker	similarity	437	471	 2.9	-	.	Target "Motif:LTR-RT_3" 115 149
MQPJ01001693.1	RepeatMasker	similarity	1718	1917	21.9	-	.	Target "Motif:LTR-RT_8" 6090 6302
MQPJ01001695.1	RepeatMasker	similarity	299	832	17.6	-	.	Target "Motif:LTR-RT_2" 3 543
MQPJ01001698.1	RepeatMasker	similarity	137	176	12.5	-	.	Target "Motif:LTR-RT_4" 3212 3251
MQPJ01001698.1	RepeatMasker	similarity	174	528	17.9	-	.	Target "Motif:LTR-RT_7" 81 453
MQPJ01001698.1	RepeatMasker	similarity	11351	11809	21.2	-	.	Target "Motif:LTR-RT_6" 5924 6351
MQPJ01001699.1	RepeatMasker	similarity	1	610	21.3	-	.	Target "Motif:LTR-RT_9" 1429 2038
MQPJ01001701.1	RepeatMasker	similarity	1	334	23.6	+	.	Target "Motif:LTR-RT_7" 7082 7415
MQPJ01001701.1	RepeatMasker	similarity	658	787	 3.9	+	.	Target "Motif:LTR-RT_6" 4889 5018
MQPJ01001702.1	RepeatMasker	similarity	1227	1311	 1.2	-	.	Target "Motif:LTR-RT_2" 457 541
MQPJ01001703.1	RepeatMasker	similarity	39890	39965	19.7	-	.	Target "Motif:LTR-RT_7" 302 377
MQPJ01001710.1	RepeatMasker	similarity	6183	6270	20.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQPJ01001712.1	RepeatMasker	similarity	9302	9331	 3.5	+	.	Target "Motif:LTR-RT_9" 6957 6985
