##gff-version 2
##date 2023-12-12
##sequence-region JX-09Z116-1.Rice.fasta
MQPP01000001.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000002.1	RepeatMasker	similarity	16	161	14.4	-	.	Target "Motif:LTR-RT_7" 1 146
MQPP01000002.1	RepeatMasker	similarity	931	1124	 1.0	+	.	Target "Motif:LTR-RT_4" 1 198
MQPP01000010.1	RepeatMasker	similarity	1	118	 4.2	+	.	Target "Motif:LTR-RT_4" 83 200
MQPP01000011.1	RepeatMasker	similarity	4240	4446	29.5	+	.	Target "Motif:LTR-RT_3" 1 215
MQPP01000011.1	RepeatMasker	similarity	4757	5005	27.4	-	.	Target "Motif:LTR-RT_3" 1 228
MQPP01000011.1	RepeatMasker	similarity	5132	5412	23.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1840
MQPP01000014.1	RepeatMasker	similarity	1	50	 2.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1812 1861
MQPP01000015.1	RepeatMasker	similarity	1	200	 0.5	+	.	Target "Motif:LTR-RT_3" 2747 2946
MQPP01000015.1	RepeatMasker	similarity	511	1235	 0.1	+	.	Target "Motif:LTR-RT_3" 3264 3987
MQPP01000015.1	RepeatMasker	similarity	1596	2051	 0.4	+	.	Target "Motif:LTR-RT_3" 4365 4820
MQPP01000020.1	RepeatMasker	similarity	1	109	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000021.1	RepeatMasker	similarity	1	119	 3.4	-	.	Target "Motif:LTR-RT_4" 5659 5777
MQPP01000021.1	RepeatMasker	similarity	110	409	19.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1153 1449
MQPP01000021.1	RepeatMasker	similarity	585	657	 1.4	+	.	Target "Motif:LTR-RT_8" 141 213
MQPP01000022.1	RepeatMasker	similarity	1674	2031	13.3	+	.	Target "Motif:LTR-RT_7" 8737 9093
MQPP01000025.1	RepeatMasker	similarity	933	1153	 8.6	+	.	Target "Motif:LTR-RT_8" 1 220
MQPP01000025.1	RepeatMasker	similarity	2831	3153	23.9	+	.	Target "Motif:LTR-RT_6" 22 381
MQPP01000025.1	RepeatMasker	similarity	3956	4187	12.9	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQPP01000027.1	RepeatMasker	similarity	739	905	28.2	+	.	Target "Motif:LTR-RT_5" 165 337
MQPP01000034.1	RepeatMasker	similarity	19428	19506	 2.5	+	.	Target "Motif:LTR-RT_6" 5922 6000
MQPP01000035.1	RepeatMasker	similarity	1	124	24.6	-	.	Target "Motif:LTR-RT_2" 1093 1215
MQPP01000035.1	RepeatMasker	similarity	430	616	30.3	-	.	Target "Motif:LTR-RT_2" 618 803
MQPP01000036.1	RepeatMasker	similarity	2	39	 7.9	+	.	Target "Motif:LTR-RT_7" 418 455
MQPP01000039.1	RepeatMasker	similarity	780	1216	20.3	-	.	Target "Motif:LTR-RT_6" 1 414
MQPP01000040.1	RepeatMasker	similarity	1	113	 2.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5865 5977
MQPP01000040.1	RepeatMasker	similarity	5237	5292	21.4	+	.	Target "Motif:LTR-RT_7" 98 154
MQPP01000040.1	RepeatMasker	similarity	5814	5857	15.9	-	.	Target "Motif:LTR-RT_4" 1 45
MQPP01000041.1	RepeatMasker	similarity	1	85	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 85
MQPP01000041.1	RepeatMasker	similarity	1349	1462	17.5	+	.	Target "Motif:LTR-RT_8" 5220 5338
MQPP01000041.1	RepeatMasker	similarity	1575	1831	18.2	+	.	Target "Motif:LTR-RT_5" 1 275
MQPP01000041.1	RepeatMasker	similarity	1998	2038	 4.9	+	.	Target "Motif:LTR-RT_5" 7390 7430
MQPP01000041.1	RepeatMasker	similarity	2712	2749	 5.3	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 435 472
MQPP01000041.1	RepeatMasker	similarity	12144	12218	 4.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5903 5977
MQPP01000044.1	RepeatMasker	similarity	16708	16778	 1.4	-	.	Target "Motif:LTR-RT_9" 7366 7436
MQPP01000044.1	RepeatMasker	similarity	36972	37212	25.9	-	.	Target "Motif:LTR-RT_2" 309 537
MQPP01000044.1	RepeatMasker	similarity	39545	39593	14.3	-	.	Target "Motif:LTR-RT_5" 7382 7430
MQPP01000046.1	RepeatMasker	similarity	3	68	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 66
MQPP01000046.1	RepeatMasker	similarity	1432	1612	26.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 168 348
MQPP01000048.1	RepeatMasker	similarity	2	176	20.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 175
MQPP01000049.1	RepeatMasker	similarity	1	199	19.6	+	.	Target "Motif:LTR-RT_9" 4532 4730
MQPP01000049.1	RepeatMasker	similarity	465	649	18.9	+	.	Target "Motif:LTR-RT_6" 3935 4119
MQPP01000051.1	RepeatMasker	similarity	1	692	17.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 751 1443
MQPP01000056.1	RepeatMasker	similarity	1	526	28.9	+	.	Target "Motif:LTR-RT_9" 2950 3458
MQPP01000058.1	RepeatMasker	similarity	29156	29298	 3.5	-	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000059.1	RepeatMasker	similarity	1	161	20.5	-	.	Target "Motif:LTR-RT_2" 1293 1453
MQPP01000059.1	RepeatMasker	similarity	387	609	17.7	-	.	Target "Motif:LTR-RT_2" 901 1114
MQPP01000060.1	RepeatMasker	similarity	25882	25920	20.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
MQPP01000065.1	RepeatMasker	similarity	5823	6176	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 354
MQPP01000066.1	RepeatMasker	similarity	21312	21346	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQPP01000067.1	RepeatMasker	similarity	58000	58032	 6.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQPP01000070.1	RepeatMasker	similarity	3	103	 1.0	-	.	Target "Motif:LTR-RT_4" 5659 5759
MQPP01000076.1	RepeatMasker	similarity	1	143	 4.9	+	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000076.1	RepeatMasker	similarity	11534	11809	17.6	+	.	Target "Motif:LTR-RT_5" 6957 7238
MQPP01000078.1	RepeatMasker	similarity	7701	7817	13.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5861 5977
MQPP01000078.1	RepeatMasker	similarity	8389	8477	15.7	-	.	Target "Motif:LTR-RT_4" 5763 5851
MQPP01000078.1	RepeatMasker	similarity	8483	8717	24.9	+	.	Target "Motif:LTR-RT_8" 2159 2394
MQPP01000080.1	RepeatMasker	similarity	10488	10592	 5.7	-	.	Target "Motif:LTR-RT_5" 7326 7430
MQPP01000083.1	RepeatMasker	similarity	1	689	26.1	+	.	Target "Motif:LTR-RT_5" 5604 6279
MQPP01000084.1	RepeatMasker	similarity	1	76	 1.3	-	.	Target "Motif:LTR-RT_9" 6960 7035
MQPP01000088.1	RepeatMasker	similarity	1	70	24.3	-	.	Target "Motif:LTR-RT_4" 1671 1740
MQPP01000088.1	RepeatMasker	similarity	1240	1580	22.5	-	.	Target "Motif:LTR-RT_4" 233 576
MQPP01000088.1	RepeatMasker	similarity	1786	1815	 0.0	-	.	Target "Motif:LTR-RT_4" 5657 5686
MQPP01000089.1	RepeatMasker	similarity	9618	9712	19.4	-	.	Target "Motif:LTR-RT_9" 1 95
MQPP01000090.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000090.1	RepeatMasker	similarity	3012	3158	 4.1	-	.	Target "Motif:LTR-RT_5" 330 476
MQPP01000091.1	RepeatMasker	similarity	1	72	 1.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5906 5977
MQPP01000091.1	RepeatMasker	similarity	2179	2267	27.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 398 486
MQPP01000091.1	RepeatMasker	similarity	2428	3217	31.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 647 1427
MQPP01000096.1	RepeatMasker	similarity	1	851	34.8	-	.	Target "Motif:LTR-RT_9" 775 1798
MQPP01000097.1	RepeatMasker	similarity	1045	1079	 5.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1369 1408
MQPP01000098.1	RepeatMasker	similarity	445	686	33.1	+	.	Target "Motif:LTR-RT_10" 6442 6678
MQPP01000098.1	RepeatMasker	similarity	912	1147	 5.1	+	.	Target "Motif:LTR-RT_6" 190 431
MQPP01000098.1	RepeatMasker	similarity	5619	5700	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 82
MQPP01000099.1	RepeatMasker	similarity	2408	2499	19.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1771 1861
MQPP01000106.1	RepeatMasker	similarity	27676	27752	10.4	-	.	Target "Motif:LTR-RT_5" 7354 7430
MQPP01000107.1	RepeatMasker	similarity	1	76	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 76
MQPP01000108.1	RepeatMasker	similarity	1	221	20.8	-	.	Target "Motif:LTR-RT_9" 3140 3361
MQPP01000108.1	RepeatMasker	similarity	421	761	19.6	-	.	Target "Motif:LTR-RT_9" 2627 2967
MQPP01000109.1	RepeatMasker	similarity	200	1099	31.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 944 1845
MQPP01000110.1	RepeatMasker	similarity	1	136	35.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1511 1645
MQPP01000110.1	RepeatMasker	similarity	398	441	 0.0	-	.	Target "Motif:LTR-RT_4" 1 44
MQPP01000110.1	RepeatMasker	similarity	442	546	29.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 105
MQPP01000110.1	RepeatMasker	similarity	547	1323	23.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 334 1110
MQPP01000111.1	RepeatMasker	similarity	4112	4167	 7.1	-	.	Target "Motif:LTR-RT_5" 7375 7430
MQPP01000112.1	RepeatMasker	similarity	1	144	 2.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 144
MQPP01000113.1	RepeatMasker	similarity	1	119	26.1	+	.	Target "Motif:LTR-RT_2" 4758 4881
MQPP01000117.1	RepeatMasker	similarity	1	153	 6.5	+	.	Target "Motif:LTR-RT_5" 330 482
MQPP01000117.1	RepeatMasker	similarity	3739	3940	16.9	+	.	Target "Motif:LTR-RT_6" 1 190
MQPP01000121.1	RepeatMasker	similarity	1	183	14.3	-	.	Target "Motif:LTR-RT_3" 5886 6069
MQPP01000121.1	RepeatMasker	similarity	183	290	18.5	-	.	Target "Motif:LTR-RT_2" 1 114
MQPP01000121.1	RepeatMasker	similarity	291	352	16.4	+	.	Target "Motif:LTR-RT_3" 127 187
MQPP01000121.1	RepeatMasker	similarity	466	507	 7.1	+	.	Target "Motif:LTR-RT_3" 177 218
MQPP01000122.1	RepeatMasker	similarity	249754	249828	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
MQPP01000123.1	RepeatMasker	similarity	1928	2000	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5905 5977
MQPP01000131.1	RepeatMasker	similarity	1402	1546	 5.5	-	.	Target "Motif:LTR-RT_5" 330 474
MQPP01000132.1	RepeatMasker	similarity	23447	23657	30.0	+	.	Target "Motif:LTR-RT_8" 1 209
MQPP01000139.1	RepeatMasker	similarity	2	40	 7.7	+	.	Target "Motif:LTR-RT_3" 177 215
MQPP01000139.1	RepeatMasker	similarity	802	907	 2.9	-	.	Target "Motif:LTR-RT_4" 5747 5851
MQPP01000141.1	RepeatMasker	similarity	1	80	 2.5	-	.	Target "Motif:LTR-RT_9" 6960 7039
MQPP01000141.1	RepeatMasker	similarity	2618	3198	30.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQPP01000143.1	RepeatMasker	similarity	1	47	 4.3	-	.	Target "Motif:LTR-RT_4" 5250 5296
MQPP01000144.1	RepeatMasker	similarity	1	334	 3.6	+	.	Target "Motif:LTR-RT_10" 6691 7024
MQPP01000144.1	RepeatMasker	similarity	756	924	 5.3	+	.	Target "Motif:LTR-RT_10" 797 965
MQPP01000145.1	RepeatMasker	similarity	85	681	30.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2996 3592
MQPP01000146.1	RepeatMasker	similarity	1	383	29.6	+	.	Target "Motif:LTR-RT_2" 5443 5829
MQPP01000151.1	RepeatMasker	similarity	116	232	25.6	+	.	Target "Motif:LTR-RT_2" 6503 6628
MQPP01000151.1	RepeatMasker	similarity	448	759	25.8	+	.	Target "Motif:LTR-RT_2" 6812 7151
MQPP01000152.1	RepeatMasker	similarity	1	106	 5.7	-	.	Target "Motif:LTR-RT_3" 1 113
MQPP01000152.1	RepeatMasker	similarity	362	585	 8.8	-	.	Target "Motif:LTR-RT_8" 1 218
MQPP01000152.1	RepeatMasker	similarity	1134	1368	 2.1	+	.	Target "Motif:LTR-RT_3" 1 236
MQPP01000152.1	RepeatMasker	similarity	2256	2300	17.8	-	.	Target "Motif:LTR-RT_8" 169 213
MQPP01000153.1	RepeatMasker	similarity	52255	52370	 2.6	-	.	Target "Motif:LTR-RT_9" 7320 7436
MQPP01000155.1	RepeatMasker	similarity	1	103	 1.9	-	.	Target "Motif:LTR-RT_4" 5657 5759
MQPP01000160.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000162.1	RepeatMasker	similarity	1	141	 4.3	+	.	Target "Motif:LTR-RT_5" 330 470
MQPP01000162.1	RepeatMasker	similarity	823	938	19.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1747 1861
MQPP01000163.1	RepeatMasker	similarity	10805	11008	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
MQPP01000163.1	RepeatMasker	similarity	11673	11806	20.1	-	.	Target "Motif:LTR-RT_8" 75 213
MQPP01000164.1	RepeatMasker	similarity	1	202	 1.0	+	.	Target "Motif:LTR-RT_3" 6 214
MQPP01000164.1	RepeatMasker	similarity	188	252	21.5	-	.	Target "Motif:LTR-RT_3" 1 72
MQPP01000164.1	RepeatMasker	similarity	1235	1314	17.5	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPP01000164.1	RepeatMasker	similarity	1685	3212	32.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQPP01000164.1	RepeatMasker	similarity	3697	3808	15.6	+	.	Target "Motif:LTR-RT_4" 5659 5768
MQPP01000164.1	RepeatMasker	similarity	6317	6924	29.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1253 1860
MQPP01000167.1	RepeatMasker	similarity	3432	3659	 5.8	+	.	Target "Motif:LTR-RT_6" 1 210
MQPP01000175.1	RepeatMasker	similarity	1	144	 4.2	+	.	Target "Motif:LTR-RT_5" 330 473
MQPP01000175.1	RepeatMasker	similarity	785	893	 0.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000176.1	RepeatMasker	similarity	2	484	25.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 561 1011
MQPP01000179.1	RepeatMasker	similarity	1587	1729	 4.2	-	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000180.1	RepeatMasker	similarity	13	1052	34.3	+	.	Target "Motif:LTR-RT_10" 5664 6682
MQPP01000180.1	RepeatMasker	similarity	1472	1524	 5.7	+	.	Target "Motif:LTR-RT_6" 376 428
MQPP01000185.1	RepeatMasker	similarity	1	109	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000186.1	RepeatMasker	similarity	1	60	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1774 1833
MQPP01000186.1	RepeatMasker	similarity	44	72	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 29
MQPP01000187.1	RepeatMasker	similarity	1	157	 0.0	+	.	Target "Motif:LTR-RT_3" 2450 2606
MQPP01000187.1	RepeatMasker	similarity	617	849	 2.6	+	.	Target "Motif:LTR-RT_3" 3114 3346
MQPP01000192.1	RepeatMasker	similarity	9122	9207	26.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
MQPP01000192.1	RepeatMasker	similarity	10090	10118	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 29
MQPP01000197.1	RepeatMasker	similarity	128	158	 6.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 48 78
MQPP01000197.1	RepeatMasker	similarity	472	666	22.5	+	.	Target "Motif:LTR-RT_2" 6929 7118
MQPP01000198.1	RepeatMasker	similarity	22	1137	23.7	+	.	Target "Motif:LTR-RT_7" 4980 5980
MQPP01000198.1	RepeatMasker	similarity	1140	1239	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5335 5434
MQPP01000204.1	RepeatMasker	similarity	3459	3569	 2.7	-	.	Target "Motif:LTR-RT_4" 83 193
MQPP01000205.1	RepeatMasker	similarity	1	94	 0.0	+	.	Target "Motif:LTR-RT_3" 124 217
MQPP01000207.1	RepeatMasker	similarity	1	734	25.3	+	.	Target "Motif:LTR-RT_9" 6265 6984
MQPP01000208.1	RepeatMasker	similarity	23	843	36.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 837
MQPP01000209.1	RepeatMasker	similarity	451	653	26.6	-	.	Target "Motif:LTR-RT_9" 1948 2150
MQPP01000211.1	RepeatMasker	similarity	12782	12975	24.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 194
MQPP01000212.1	RepeatMasker	similarity	1695	1782	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1773 1860
MQPP01000213.1	RepeatMasker	similarity	1	219	23.3	+	.	Target "Motif:LTR-RT_6" 609 827
MQPP01000213.1	RepeatMasker	similarity	509	793	18.2	+	.	Target "Motif:LTR-RT_9" 2082 2366
MQPP01000216.1	RepeatMasker	similarity	1	62	 1.6	-	.	Target "Motif:LTR-RT_6" 1 62
MQPP01000219.1	RepeatMasker	similarity	1	439	23.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 439
MQPP01000226.1	RepeatMasker	similarity	2515	2833	28.3	-	.	Target "Motif:LTR-RT_3" 96 412
MQPP01000226.1	RepeatMasker	similarity	40803	40837	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 438 472
MQPP01000226.1	RepeatMasker	similarity	44111	44431	13.8	+	.	Target "Motif:LTR-RT_6" 5924 6222
MQPP01000231.1	RepeatMasker	similarity	468	657	36.3	-	.	Target "Motif:LTR-RT_2" 6490 6694
MQPP01000233.1	RepeatMasker	similarity	1730	1784	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
MQPP01000233.1	RepeatMasker	similarity	28043	28139	16.1	+	.	Target "Motif:LTR-RT_3" 59 151
MQPP01000234.1	RepeatMasker	similarity	1	107	 8.4	-	.	Target "Motif:LTR-RT_7" 1 107
MQPP01000237.1	RepeatMasker	similarity	194	420	17.1	-	.	Target "Motif:LTR-RT_3" 5885 6102
MQPP01000237.1	RepeatMasker	similarity	955	1079	20.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQPP01000237.1	RepeatMasker	similarity	1080	1109	 3.3	-	.	Target "Motif:LTR-RT_3" 186 215
MQPP01000239.1	RepeatMasker	similarity	1126	1160	 0.0	+	.	Target "Motif:LTR-RT_5" 7396 7430
MQPP01000243.1	RepeatMasker	similarity	1	1215	28.8	+	.	Target "Motif:LTR-RT_2" 1856 3073
MQPP01000246.1	RepeatMasker	similarity	24	1047	14.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4901 5925
MQPP01000246.1	RepeatMasker	similarity	1667	1702	 2.9	+	.	Target "Motif:LTR-RT_4" 159 193
MQPP01000246.1	RepeatMasker	similarity	6712	6775	 7.8	-	.	Target "Motif:LTR-RT_3" 168 237
MQPP01000255.1	RepeatMasker	similarity	578	854	16.3	-	.	Target "Motif:LTR-RT_6" 1 261
MQPP01000256.1	RepeatMasker	similarity	1	81	 3.7	-	.	Target "Motif:LTR-RT_9" 6959 7039
MQPP01000261.1	RepeatMasker	similarity	889	1030	16.3	+	.	Target "Motif:LTR-RT_6" 6109 6225
MQPP01000265.1	RepeatMasker	similarity	2606	2648	 2.3	-	.	Target "Motif:LTR-RT_5" 7388 7430
MQPP01000268.1	RepeatMasker	similarity	1	108	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000268.1	RepeatMasker	similarity	1902	1937	 5.6	-	.	Target "Motif:LTR-RT_8" 3 39
MQPP01000277.1	RepeatMasker	similarity	1	30	 3.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 30
MQPP01000282.1	RepeatMasker	similarity	9416	9523	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000285.1	RepeatMasker	similarity	3	83	 4.9	-	.	Target "Motif:LTR-RT_3" 1 88
MQPP01000285.1	RepeatMasker	similarity	84	341	20.9	-	.	Target "Motif:LTR-RT_2" 1 283
MQPP01000285.1	RepeatMasker	similarity	1114	1324	11.4	+	.	Target "Motif:LTR-RT_3" 1 213
MQPP01000286.1	RepeatMasker	similarity	5216	5325	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
MQPP01000288.1	RepeatMasker	similarity	34	414	44.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4836 5230
MQPP01000290.1	RepeatMasker	similarity	1	67	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2622 2688
MQPP01000292.1	RepeatMasker	similarity	9526	9641	19.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1747 1861
MQPP01000296.1	RepeatMasker	similarity	40996	41204	25.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPP01000303.1	RepeatMasker	similarity	791	1140	33.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQPP01000306.1	RepeatMasker	similarity	42603	42644	11.9	-	.	Target "Motif:LTR-RT_7" 411 452
MQPP01000307.1	RepeatMasker	similarity	2524	4384	21.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1860
MQPP01000309.1	RepeatMasker	similarity	1	161	19.9	-	.	Target "Motif:LTR-RT_9" 2363 2523
MQPP01000309.1	RepeatMasker	similarity	403	579	 6.2	-	.	Target "Motif:LTR-RT_9" 1997 2173
MQPP01000311.1	RepeatMasker	similarity	1661	1744	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQPP01000311.1	RepeatMasker	similarity	1719	1950	11.1	-	.	Target "Motif:LTR-RT_8" 3 231
MQPP01000311.1	RepeatMasker	similarity	4795	4982	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
MQPP01000316.1	RepeatMasker	similarity	1	703	10.6	+	.	Target "Motif:LTR-RT_7" 8273 8984
MQPP01000318.1	RepeatMasker	similarity	1	122	18.9	+	.	Target "Motif:LTR-RT_7" 3 126
MQPP01000321.1	RepeatMasker	similarity	612	770	35.7	+	.	Target "Motif:LTR-RT_9" 6887 7045
MQPP01000325.1	RepeatMasker	similarity	36495	36638	 2.8	-	.	Target "Motif:LTR-RT_5" 330 473
MQPP01000328.1	RepeatMasker	similarity	1325	1646	25.5	-	.	Target "Motif:LTR-RT_2" 4288 4634
MQPP01000329.1	RepeatMasker	similarity	1	351	 1.1	-	.	Target "Motif:LTR-RT_4" 1 351
MQPP01000331.1	RepeatMasker	similarity	2	98	14.4	+	.	Target "Motif:LTR-RT_5" 7334 7430
MQPP01000331.1	RepeatMasker	similarity	11291	11448	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQPP01000331.1	RepeatMasker	similarity	24720	24749	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQPP01000332.1	RepeatMasker	similarity	1	696	39.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 615 1284
MQPP01000336.1	RepeatMasker	similarity	2	35	 2.9	+	.	Target "Motif:LTR-RT_9" 7403 7436
MQPP01000338.1	RepeatMasker	similarity	308	502	 0.0	-	.	Target "Motif:LTR-RT_4" 1 193
MQPP01000341.1	RepeatMasker	similarity	1	40	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5938 5977
MQPP01000342.1	RepeatMasker	similarity	1	116	19.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1747 1861
MQPP01000342.1	RepeatMasker	similarity	5704	5899	 0.0	-	.	Target "Motif:LTR-RT_4" 1 193
MQPP01000345.1	RepeatMasker	similarity	501	604	19.1	-	.	Target "Motif:LTR-RT_1" 145 254
MQPP01000346.1	RepeatMasker	similarity	1	245	35.4	+	.	Target "Motif:LTR-RT_2" 753 1003
MQPP01000346.1	RepeatMasker	similarity	516	718	35.5	+	.	Target "Motif:LTR-RT_2" 1220 1425
MQPP01000347.1	RepeatMasker	similarity	29	229	 4.5	+	.	Target "Motif:LTR-RT_4" 1 202
MQPP01000347.1	RepeatMasker	similarity	245	408	31.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQPP01000349.1	RepeatMasker	similarity	326	458	23.7	-	.	Target "Motif:LTR-RT_4" 5731 5850
MQPP01000352.1	RepeatMasker	similarity	3	1107	37.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 259 1344
MQPP01000354.1	RepeatMasker	similarity	1340	1392	 3.8	-	.	Target "Motif:LTR-RT_9" 7384 7436
MQPP01000356.1	RepeatMasker	similarity	1	31	 3.2	-	.	Target "Motif:LTR-RT_9" 1 31
MQPP01000358.1	RepeatMasker	similarity	664	715	 3.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3193 3244
MQPP01000359.1	RepeatMasker	similarity	1	668	25.5	-	.	Target "Motif:LTR-RT_6" 5255 5900
MQPP01000361.1	RepeatMasker	similarity	13408	13516	 3.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000362.1	RepeatMasker	similarity	88	129	 9.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 496
MQPP01000363.1	RepeatMasker	similarity	20	836	 9.3	+	.	Target "Motif:LTR-RT_8" 2266 3084
MQPP01000369.1	RepeatMasker	similarity	1	432	19.9	-	.	Target "Motif:LTR-RT_9" 6824 7255
MQPP01000369.1	RepeatMasker	similarity	635	963	23.1	-	.	Target "Motif:LTR-RT_9" 6288 6633
MQPP01000374.1	RepeatMasker	similarity	1	174	17.2	+	.	Target "Motif:LTR-RT_6" 5769 5942
MQPP01000374.1	RepeatMasker	similarity	564	594	 0.0	+	.	Target "Motif:LTR-RT_5" 7400 7430
MQPP01000375.1	RepeatMasker	similarity	387	700	27.3	-	.	Target "Motif:LTR-RT_2" 794 1114
MQPP01000379.1	RepeatMasker	similarity	10048	10162	 2.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5863 5977
MQPP01000380.1	RepeatMasker	similarity	5343	5650	19.7	+	.	Target "Motif:LTR-RT_5" 6955 7260
MQPP01000380.1	RepeatMasker	similarity	5831	6060	19.6	+	.	Target "Motif:LTR-RT_6" 415 644
MQPP01000382.1	RepeatMasker	similarity	5425	5484	11.9	+	.	Target "Motif:LTR-RT_6" 182 241
MQPP01000388.1	RepeatMasker	similarity	7727	7937	22.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
MQPP01000393.1	RepeatMasker	similarity	1	260	 0.0	+	.	Target "Motif:LTR-RT_4" 332 591
MQPP01000393.1	RepeatMasker	similarity	629	1632	 1.2	+	.	Target "Motif:LTR-RT_4" 694 1682
MQPP01000394.1	RepeatMasker	similarity	286	376	25.8	+	.	Target "Motif:LTR-RT_3" 6025 6102
MQPP01000394.1	RepeatMasker	similarity	659	843	30.1	+	.	Target "Motif:LTR-RT_1" 55 253
MQPP01000395.1	RepeatMasker	similarity	88	139	23.5	+	.	Target "Motif:LTR-RT_10" 360 410
MQPP01000395.1	RepeatMasker	similarity	1115	1250	 2.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5839 5974
MQPP01000397.1	RepeatMasker	similarity	1	143	 4.2	+	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000399.1	RepeatMasker	similarity	1	109	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000399.1	RepeatMasker	similarity	17413	17557	 4.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000403.1	RepeatMasker	similarity	1	158	 5.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5203 5360
MQPP01000403.1	RepeatMasker	similarity	1151	1251	 0.0	+	.	Target "Motif:LTR-RT_4" 5659 5759
MQPP01000405.1	RepeatMasker	similarity	375	622	16.5	+	.	Target "Motif:LTR-RT_2" 295 541
MQPP01000407.1	RepeatMasker	similarity	1095	1202	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000408.1	RepeatMasker	similarity	10482	10607	27.9	-	.	Target "Motif:LTR-RT_7" 6710 6832
MQPP01000408.1	RepeatMasker	similarity	10501	10609	 0.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000410.1	RepeatMasker	similarity	1	268	15.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 615 885
MQPP01000410.1	RepeatMasker	similarity	8221	8359	 1.4	+	.	Target "Motif:LTR-RT_4" 1 139
MQPP01000413.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 27
MQPP01000414.1	RepeatMasker	similarity	2301	2334	 2.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 34
MQPP01000416.1	RepeatMasker	similarity	6	250	32.8	-	.	Target "Motif:LTR-RT_2" 5372 5617
MQPP01000416.1	RepeatMasker	similarity	466	695	26.5	-	.	Target "Motif:LTR-RT_2" 4916 5146
MQPP01000417.1	RepeatMasker	similarity	1	2361	 4.6	-	.	Target "Motif:LTR-RT_10" 4335 6689
MQPP01000420.1	RepeatMasker	similarity	1560	1652	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQPP01000420.1	RepeatMasker	similarity	1653	1735	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
MQPP01000420.1	RepeatMasker	similarity	2147	2282	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQPP01000420.1	RepeatMasker	similarity	2797	2878	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQPP01000420.1	RepeatMasker	similarity	13660	13841	31.9	+	.	Target "Motif:LTR-RT_4" 5665 5847
MQPP01000423.1	RepeatMasker	similarity	1	255	42.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2415 2670
MQPP01000430.1	RepeatMasker	similarity	1	175	22.3	+	.	Target "Motif:LTR-RT_9" 2055 2229
MQPP01000430.1	RepeatMasker	similarity	369	635	16.1	+	.	Target "Motif:LTR-RT_9" 2363 2629
MQPP01000431.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000431.1	RepeatMasker	similarity	3	130	23.8	+	.	Target "Motif:LTR-RT_7" 6710 6839
MQPP01000433.1	RepeatMasker	similarity	3	127	 2.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5853 5977
MQPP01000433.1	RepeatMasker	similarity	13516	13603	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 88
MQPP01000434.1	RepeatMasker	similarity	1	44	 4.5	-	.	Target "Motif:LTR-RT_9" 6962 7005
MQPP01000435.1	RepeatMasker	similarity	8875	8951	 1.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 77
MQPP01000436.1	RepeatMasker	similarity	1	76	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 76
MQPP01000439.1	RepeatMasker	similarity	6005	7725	20.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 1741
MQPP01000440.1	RepeatMasker	similarity	3575	3663	12.5	-	.	Target "Motif:LTR-RT_8" 1 113
MQPP01000446.1	RepeatMasker	similarity	153	529	28.2	+	.	Target "Motif:LTR-RT_6" 1 423
MQPP01000449.1	RepeatMasker	similarity	1	94	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQPP01000452.1	RepeatMasker	similarity	1	331	11.6	+	.	Target "Motif:LTR-RT_4" 2014 2344
MQPP01000452.1	RepeatMasker	similarity	518	705	17.0	+	.	Target "Motif:LTR-RT_4" 2510 2697
MQPP01000452.1	RepeatMasker	similarity	938	1945	17.7	+	.	Target "Motif:LTR-RT_4" 2911 3910
MQPP01000452.1	RepeatMasker	similarity	2123	2158	 0.0	+	.	Target "Motif:LTR-RT_3" 180 215
MQPP01000452.1	RepeatMasker	similarity	2155	2754	15.5	+	.	Target "Motif:LTR-RT_4" 3909 4510
MQPP01000454.1	RepeatMasker	similarity	1	703	26.0	+	.	Target "Motif:LTR-RT_6" 5144 5818
MQPP01000456.1	RepeatMasker	similarity	131136	131212	 1.3	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000457.1	RepeatMasker	similarity	12	448	45.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4755 5196
MQPP01000457.1	RepeatMasker	similarity	930	1357	26.0	-	.	Target "Motif:LTR-RT_2" 5027 5457
MQPP01000457.1	RepeatMasker	similarity	1361	1517	22.6	+	.	Target "Motif:LTR-RT_2" 1 161
MQPP01000458.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_4" 5657 5681
MQPP01000461.1	RepeatMasker	similarity	1	414	25.1	-	.	Target "Motif:LTR-RT_9" 831 1244
MQPP01000461.1	RepeatMasker	similarity	470	593	25.0	-	.	Target "Motif:LTR-RT_6" 657 780
MQPP01000463.1	RepeatMasker	similarity	8643	9093	 3.1	-	.	Target "Motif:LTR-RT_9" 6961 7436
MQPP01000464.1	RepeatMasker	similarity	135532	135639	 2.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000465.1	RepeatMasker	similarity	1693	1760	 5.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2621 2688
MQPP01000468.1	RepeatMasker	similarity	311	584	37.6	+	.	Target "Motif:LTR-RT_10" 747 1020
MQPP01000471.1	RepeatMasker	similarity	46673	46801	28.5	+	.	Target "Motif:LTR-RT_1" 116 254
MQPP01000471.1	RepeatMasker	similarity	106630	106678	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQPP01000471.1	RepeatMasker	similarity	291026	291066	 2.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 42
MQPP01000474.1	RepeatMasker	similarity	1	143	 3.5	+	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000475.1	RepeatMasker	similarity	512	756	23.6	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQPP01000475.1	RepeatMasker	similarity	1198	1448	34.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1496 1745
MQPP01000476.1	RepeatMasker	similarity	2725	4493	22.9	-	.	Target "Motif:LTR-RT_10" 5323 7099
MQPP01000477.1	RepeatMasker	similarity	11073	11191	 0.8	-	.	Target "Motif:LTR-RT_5" 7312 7430
MQPP01000478.1	RepeatMasker	similarity	1	1538	29.2	+	.	Target "Motif:LTR-RT_9" 457 2166
MQPP01000483.1	RepeatMasker	similarity	9	753	27.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 821
MQPP01000485.1	RepeatMasker	similarity	1	142	 2.1	-	.	Target "Motif:LTR-RT_4" 5656 5797
MQPP01000486.1	RepeatMasker	similarity	1	934	29.4	-	.	Target "Motif:LTR-RT_6" 4998 5927
MQPP01000488.1	RepeatMasker	similarity	3	640	25.9	+	.	Target "Motif:LTR-RT_2" 2678 3314
MQPP01000488.1	RepeatMasker	similarity	643	732	14.9	-	.	Target "Motif:LTR-RT_2" 454 541
MQPP01000488.1	RepeatMasker	similarity	1048	1255	11.9	-	.	Target "Motif:LTR-RT_2" 103 362
MQPP01000488.1	RepeatMasker	similarity	1877	2234	36.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3351
MQPP01000494.1	RepeatMasker	similarity	721	918	23.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPP01000494.1	RepeatMasker	similarity	927	1058	34.1	+	.	Target "Motif:LTR-RT_2" 4583 4715
MQPP01000496.1	RepeatMasker	similarity	1	77	 1.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1351 1427
MQPP01000496.1	RepeatMasker	similarity	3178	3226	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQPP01000497.1	RepeatMasker	similarity	5792	5848	22.8	+	.	Target "Motif:LTR-RT_3" 159 215
MQPP01000497.1	RepeatMasker	similarity	9511	9649	10.1	+	.	Target "Motif:LTR-RT_4" 5704 5851
MQPP01000497.1	RepeatMasker	similarity	9562	9662	22.4	+	.	Target "Motif:LTR-RT_3" 128 230
MQPP01000497.1	RepeatMasker	similarity	10141	10190	20.0	-	.	Target "Motif:LTR-RT_6" 4964 5013
MQPP01000499.1	RepeatMasker	similarity	564	607	 2.3	+	.	Target "Motif:LTR-RT_6" 1 44
MQPP01000500.1	RepeatMasker	similarity	198	344	 6.5	+	.	Target "Motif:LTR-RT_4" 5713 5851
MQPP01000500.1	RepeatMasker	similarity	473	676	 1.0	+	.	Target "Motif:LTR-RT_4" 1 202
MQPP01000500.1	RepeatMasker	similarity	3123	3319	23.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1150 1340
MQPP01000500.1	RepeatMasker	similarity	3308	3348	15.0	+	.	Target "Motif:LTR-RT_6" 5915 5954
MQPP01000501.1	RepeatMasker	similarity	1	286	21.3	+	.	Target "Motif:LTR-RT_9" 2078 2364
MQPP01000501.1	RepeatMasker	similarity	498	860	15.2	+	.	Target "Motif:LTR-RT_9" 2563 2925
MQPP01000506.1	RepeatMasker	similarity	1713	1853	17.3	-	.	Target "Motif:LTR-RT_4" 5713 5851
MQPP01000509.1	RepeatMasker	similarity	1	138	12.3	-	.	Target "Motif:LTR-RT_6" 2188 2325
MQPP01000509.1	RepeatMasker	similarity	466	595	 5.4	-	.	Target "Motif:LTR-RT_7" 2713 2842
MQPP01000512.1	RepeatMasker	similarity	16090	16165	10.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 76
MQPP01000515.1	RepeatMasker	similarity	52	183	40.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 878 1008
MQPP01000515.1	RepeatMasker	similarity	567	779	28.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 159 381
MQPP01000517.1	RepeatMasker	similarity	366	727	31.0	+	.	Target "Motif:LTR-RT_2" 2258 2623
MQPP01000517.1	RepeatMasker	similarity	1024	1210	30.5	+	.	Target "Motif:LTR-RT_2" 2900 3089
MQPP01000518.1	RepeatMasker	similarity	1073	1184	 2.7	-	.	Target "Motif:LTR-RT_4" 5741 5851
MQPP01000519.1	RepeatMasker	similarity	91	492	24.4	-	.	Target "Motif:LTR-RT_2" 7259 7634
MQPP01000519.1	RepeatMasker	similarity	1738	1777	12.5	+	.	Target "Motif:LTR-RT_8" 1 40
MQPP01000519.1	RepeatMasker	similarity	4168	4292	28.9	-	.	Target "Motif:LTR-RT_7" 6710 6831
MQPP01000519.1	RepeatMasker	similarity	4186	4329	 5.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000522.1	RepeatMasker	similarity	3	111	 3.7	-	.	Target "Motif:LTR-RT_4" 5651 5759
MQPP01000525.1	RepeatMasker	similarity	4	954	37.1	+	.	Target "Motif:LTR-RT_10" 5758 6682
MQPP01000525.1	RepeatMasker	similarity	1162	1396	 5.1	+	.	Target "Motif:LTR-RT_10" 433 472
MQPP01000527.1	RepeatMasker	similarity	1	81	 1.2	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 81
MQPP01000528.1	RepeatMasker	similarity	4	2692	 0.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 2688
MQPP01000534.1	RepeatMasker	similarity	8045	8642	18.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 656
MQPP01000534.1	RepeatMasker	similarity	13382	13407	 0.0	+	.	Target "Motif:LTR-RT_3" 5887 5912
MQPP01000538.1	RepeatMasker	similarity	3281	3387	 2.8	-	.	Target "Motif:LTR-RT_5" 7324 7430
MQPP01000539.1	RepeatMasker	similarity	8786	8835	22.5	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
MQPP01000540.1	RepeatMasker	similarity	36586	36823	15.1	+	.	Target "Motif:LTR-RT_3" 1 215
MQPP01000545.1	RepeatMasker	similarity	21228	21309	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 82
MQPP01000546.1	RepeatMasker	similarity	3	84	 2.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1782 1861
MQPP01000548.1	RepeatMasker	similarity	1	54	 7.5	-	.	Target "Motif:LTR-RT_4" 5648 5700
MQPP01000551.1	RepeatMasker	similarity	17	234	13.3	+	.	Target "Motif:LTR-RT_3" 5885 6102
MQPP01000553.1	RepeatMasker	similarity	2	145	 4.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000555.1	RepeatMasker	similarity	774	870	13.4	+	.	Target "Motif:LTR-RT_9" 17 104
MQPP01000555.1	RepeatMasker	similarity	945	1083	 1.4	+	.	Target "Motif:LTR-RT_4" 1 139
MQPP01000556.1	RepeatMasker	similarity	15	900	34.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2464 3358
MQPP01000558.1	RepeatMasker	similarity	1	109	 3.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000559.1	RepeatMasker	similarity	3	151	41.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2540 2688
MQPP01000559.1	RepeatMasker	similarity	444	749	37.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2979 3283
MQPP01000559.1	RepeatMasker	similarity	878	1136	38.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3387 3644
MQPP01000561.1	RepeatMasker	similarity	148	220	22.2	-	.	Target "Motif:LTR-RT_5" 7357 7428
MQPP01000561.1	RepeatMasker	similarity	25772	25804	 0.0	+	.	Target "Motif:LTR-RT_5" 7398 7430
MQPP01000563.1	RepeatMasker	similarity	1	4995	 0.0	+	.	Target "Motif:LTR-RT_1" 1 5638
MQPP01000565.1	RepeatMasker	similarity	6199	6286	20.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQPP01000565.1	RepeatMasker	similarity	8983	9045	15.9	+	.	Target "Motif:LTR-RT_3" 5885 5947
MQPP01000569.1	RepeatMasker	similarity	5051	5153	 9.7	-	.	Target "Motif:LTR-RT_5" 7328 7430
MQPP01000572.1	RepeatMasker	similarity	4	240	28.9	-	.	Target "Motif:LTR-RT_2" 6886 7143
MQPP01000572.1	RepeatMasker	similarity	501	731	24.8	-	.	Target "Motif:LTR-RT_2" 6411 6644
MQPP01000573.1	RepeatMasker	similarity	1	655	11.3	-	.	Target "Motif:LTR-RT_4" 363 1001
MQPP01000573.1	RepeatMasker	similarity	744	921	12.4	-	.	Target "Motif:LTR-RT_4" 51 228
MQPP01000578.1	RepeatMasker	similarity	1	182	19.7	-	.	Target "Motif:LTR-RT_6" 6129 6242
MQPP01000579.1	RepeatMasker	similarity	1	109	 1.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000579.1	RepeatMasker	similarity	3658	3785	23.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
MQPP01000579.1	RepeatMasker	similarity	6179	6293	21.9	+	.	Target "Motif:LTR-RT_7" 7781 7874
MQPP01000582.1	RepeatMasker	similarity	3	148	38.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1920 2065
MQPP01000582.1	RepeatMasker	similarity	496	1022	18.9	+	.	Target "Motif:LTR-RT_2" 1 541
MQPP01000582.1	RepeatMasker	similarity	1019	1992	38.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 611 1585
MQPP01000584.1	RepeatMasker	similarity	1	1619	28.8	-	.	Target "Motif:LTR-RT_9" 536 2330
MQPP01000588.1	RepeatMasker	similarity	30	1202	19.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 636 1807
MQPP01000590.1	RepeatMasker	similarity	322	372	 3.9	+	.	Target "Motif:LTR-RT_4" 5652 5702
MQPP01000591.1	RepeatMasker	similarity	16837	16939	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQPP01000591.1	RepeatMasker	similarity	17304	17332	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQPP01000591.1	RepeatMasker	similarity	17333	17400	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
MQPP01000592.1	RepeatMasker	similarity	7	439	37.6	+	.	Target "Motif:LTR-RT_2" 1545 1980
MQPP01000592.1	RepeatMasker	similarity	520	690	34.3	+	.	Target "Motif:LTR-RT_2" 2028 2198
MQPP01000593.1	RepeatMasker	similarity	11841	11871	 3.2	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 31
MQPP01000594.1	RepeatMasker	similarity	1	36	 2.8	-	.	Target "Motif:LTR-RT_4" 1 36
MQPP01000597.1	RepeatMasker	similarity	1	133	24.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 134
MQPP01000598.1	RepeatMasker	similarity	1	77	 2.6	-	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000599.1	RepeatMasker	similarity	125908	125972	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 65
MQPP01000599.1	RepeatMasker	similarity	197645	197750	18.7	-	.	Target "Motif:LTR-RT_8" 113 209
MQPP01000600.1	RepeatMasker	similarity	1962	2129	 7.8	+	.	Target "Motif:LTR-RT_3" 11 183
MQPP01000600.1	RepeatMasker	similarity	3513	3759	34.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQPP01000602.1	RepeatMasker	similarity	1	137	 2.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5841 5977
MQPP01000605.1	RepeatMasker	similarity	1511	1616	 5.7	+	.	Target "Motif:LTR-RT_3" 1 113
MQPP01000607.1	RepeatMasker	similarity	2	145	 8.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000610.1	RepeatMasker	similarity	1818	1935	16.5	-	.	Target "Motif:LTR-RT_10" 223 351
MQPP01000610.1	RepeatMasker	similarity	2085	2139	16.4	-	.	Target "Motif:LTR-RT_4" 5792 5851
MQPP01000612.1	RepeatMasker	similarity	17937	18016	13.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPP01000612.1	RepeatMasker	similarity	145207	145281	 6.8	+	.	Target "Motif:LTR-RT_9" 6961 7034
MQPP01000613.1	RepeatMasker	similarity	70368	70540	32.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2283 2455
MQPP01000614.1	RepeatMasker	similarity	11339	11541	 1.0	-	.	Target "Motif:LTR-RT_4" 1 193
MQPP01000617.1	RepeatMasker	similarity	6	154	18.8	+	.	Target "Motif:LTR-RT_2" 93 293
MQPP01000617.1	RepeatMasker	similarity	351	413	11.3	+	.	Target "Motif:LTR-RT_2" 475 537
MQPP01000617.1	RepeatMasker	similarity	401	523	24.0	-	.	Target "Motif:LTR-RT_2" 6056 6172
MQPP01000624.1	RepeatMasker	similarity	1	119	 6.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5858 5976
MQPP01000628.1	RepeatMasker	similarity	46479	46547	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1795 1861
MQPP01000630.1	RepeatMasker	similarity	55069	55177	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000631.1	RepeatMasker	similarity	2	398	23.2	+	.	Target "Motif:LTR-RT_7" 554 950
MQPP01000631.1	RepeatMasker	similarity	451	774	22.2	+	.	Target "Motif:LTR-RT_6" 942 1265
MQPP01000631.1	RepeatMasker	similarity	1000	1131	20.2	+	.	Target "Motif:LTR-RT_9" 1535 1654
MQPP01000637.1	RepeatMasker	similarity	632	753	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5856 5977
MQPP01000639.1	RepeatMasker	similarity	5	1017	42.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4216 5233
MQPP01000640.1	RepeatMasker	similarity	3	405	22.9	+	.	Target "Motif:LTR-RT_2" 1614 2017
MQPP01000640.1	RepeatMasker	similarity	527	2028	25.2	+	.	Target "Motif:LTR-RT_2" 2110 3626
MQPP01000640.1	RepeatMasker	similarity	2066	2303	23.2	+	.	Target "Motif:LTR-RT_2" 3623 3864
MQPP01000645.1	RepeatMasker	similarity	1	104	 1.0	+	.	Target "Motif:LTR-RT_3" 112 215
MQPP01000645.1	RepeatMasker	similarity	38428	38471	20.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQPP01000647.1	RepeatMasker	similarity	2124	2176	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
MQPP01000647.1	RepeatMasker	similarity	2457	2601	 5.5	-	.	Target "Motif:LTR-RT_5" 330 474
MQPP01000649.1	RepeatMasker	similarity	1581	1689	21.6	-	.	Target "Motif:LTR-RT_4" 107 213
MQPP01000649.1	RepeatMasker	similarity	1605	1815	13.3	-	.	Target "Motif:LTR-RT_3" 6 215
MQPP01000649.1	RepeatMasker	similarity	2014	2108	 4.2	-	.	Target "Motif:LTR-RT_3" 5615 5709
MQPP01000651.1	RepeatMasker	similarity	333	528	14.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5977
MQPP01000652.1	RepeatMasker	similarity	4374	4410	 8.1	-	.	Target "Motif:LTR-RT_3" 8 44
MQPP01000652.1	RepeatMasker	similarity	4568	4676	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000654.1	RepeatMasker	similarity	107	247	22.6	-	.	Target "Motif:LTR-RT_4" 5726 5851
MQPP01000654.1	RepeatMasker	similarity	5726	5799	17.8	+	.	Target "Motif:LTR-RT_9" 6962 7034
MQPP01000654.1	RepeatMasker	similarity	5856	6019	30.0	+	.	Target "Motif:LTR-RT_5" 7046 7205
MQPP01000655.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000655.1	RepeatMasker	similarity	9291	9482	 1.1	-	.	Target "Motif:LTR-RT_4" 1 193
MQPP01000655.1	RepeatMasker	similarity	9853	10043	 0.5	+	.	Target "Motif:LTR-RT_4" 5658 5851
MQPP01000659.1	RepeatMasker	similarity	11345	11473	27.1	-	.	Target "Motif:LTR-RT_7" 6710 6832
MQPP01000659.1	RepeatMasker	similarity	11367	11510	 4.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000664.1	RepeatMasker	similarity	1	54	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1792 1861
MQPP01000664.1	RepeatMasker	similarity	17519	17663	 6.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000668.1	RepeatMasker	similarity	10038	10114	 1.3	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000669.1	RepeatMasker	similarity	1	62	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5916 5977
MQPP01000669.1	RepeatMasker	similarity	101	906	34.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3670 4490
MQPP01000669.1	RepeatMasker	similarity	1269	1543	34.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQPP01000670.1	RepeatMasker	similarity	1	106	 5.7	-	.	Target "Motif:LTR-RT_3" 1 113
MQPP01000672.1	RepeatMasker	similarity	154	274	31.6	+	.	Target "Motif:LTR-RT_3" 97 215
MQPP01000672.1	RepeatMasker	similarity	530	596	14.9	-	.	Target "Motif:LTR-RT_1" 176 248
MQPP01000672.1	RepeatMasker	similarity	12471	12659	25.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1674
MQPP01000672.1	RepeatMasker	similarity	12671	12782	 4.2	-	.	Target "Motif:LTR-RT_3" 120 216
MQPP01000673.1	RepeatMasker	similarity	32	155	35.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 124
MQPP01000673.1	RepeatMasker	similarity	617	1465	39.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 106 983
MQPP01000674.1	RepeatMasker	similarity	14852	15091	19.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 237
MQPP01000674.1	RepeatMasker	similarity	15372	15502	12.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 503 633
MQPP01000676.1	RepeatMasker	similarity	1	126	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 126
MQPP01000676.1	RepeatMasker	similarity	1343	1539	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPP01000676.1	RepeatMasker	similarity	2207	2958	18.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 752
MQPP01000676.1	RepeatMasker	similarity	8970	9016	 2.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5930 5976
MQPP01000680.1	RepeatMasker	similarity	1	81	 3.7	-	.	Target "Motif:LTR-RT_6" 5920 6000
MQPP01000684.1	RepeatMasker	similarity	12551	12732	25.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQPP01000686.1	RepeatMasker	similarity	373	1173	34.3	+	.	Target "Motif:LTR-RT_10" 733 1706
MQPP01000688.1	RepeatMasker	similarity	8295	8374	21.2	-	.	Target "Motif:LTR-RT_5" 371 452
MQPP01000691.1	RepeatMasker	similarity	102	854	19.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1938 2688
MQPP01000691.1	RepeatMasker	similarity	983	1015	 6.1	-	.	Target "Motif:LTR-RT_2" 506 538
MQPP01000693.1	RepeatMasker	similarity	1	57	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 57
MQPP01000693.1	RepeatMasker	similarity	52	96	13.6	+	.	Target "Motif:LTR-RT_5" 7387 7430
MQPP01000693.1	RepeatMasker	similarity	641	720	 2.5	+	.	Target "Motif:LTR-RT_9" 6960 7039
MQPP01000696.1	RepeatMasker	similarity	9174	9208	 0.0	-	.	Target "Motif:LTR-RT_5" 7396 7430
MQPP01000696.1	RepeatMasker	similarity	9530	9626	 8.2	-	.	Target "Motif:LTR-RT_9" 1 97
MQPP01000696.1	RepeatMasker	similarity	9996	10102	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQPP01000697.1	RepeatMasker	similarity	1	146	 4.8	+	.	Target "Motif:LTR-RT_5" 330 475
MQPP01000700.1	RepeatMasker	similarity	562	601	 5.0	+	.	Target "Motif:LTR-RT_9" 7397 7436
MQPP01000710.1	RepeatMasker	similarity	2317	2405	19.3	-	.	Target "Motif:LTR-RT_4" 5743 5834
MQPP01000711.1	RepeatMasker	similarity	140	244	21.9	-	.	Target "Motif:LTR-RT_8" 83 195
MQPP01000713.1	RepeatMasker	similarity	532	561	 6.7	-	.	Target "Motif:LTR-RT_8" 3 32
MQPP01000714.1	RepeatMasker	similarity	1	140	34.3	-	.	Target "Motif:LTR-RT_2" 3681 3820
MQPP01000714.1	RepeatMasker	similarity	450	591	36.6	-	.	Target "Motif:LTR-RT_2" 3255 3396
MQPP01000717.1	RepeatMasker	similarity	1	108	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000718.1	RepeatMasker	similarity	278	728	16.2	-	.	Target "Motif:LTR-RT_10" 6668 7099
MQPP01000719.1	RepeatMasker	similarity	13285	13491	18.1	+	.	Target "Motif:LTR-RT_3" 1 207
MQPP01000719.1	RepeatMasker	similarity	13492	13569	 8.5	-	.	Target "Motif:LTR-RT_4" 5780 5851
MQPP01000721.1	RepeatMasker	similarity	1	805	16.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 639 1443
MQPP01000722.1	RepeatMasker	similarity	1171	1363	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQPP01000722.1	RepeatMasker	similarity	4303	4425	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQPP01000722.1	RepeatMasker	similarity	11144	11252	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000723.1	RepeatMasker	similarity	2	146	 4.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000726.1	RepeatMasker	similarity	76556	76647	 0.0	-	.	Target "Motif:LTR-RT_3" 124 215
MQPP01000727.1	RepeatMasker	similarity	5	288	43.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4631 4918
MQPP01000729.1	RepeatMasker	similarity	4436	4526	 1.8	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000731.1	RepeatMasker	similarity	1	132	10.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2558 2688
MQPP01000731.1	RepeatMasker	similarity	142	199	24.1	-	.	Target "Motif:LTR-RT_8" 160 217
MQPP01000732.1	RepeatMasker	similarity	4339	4585	32.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQPP01000733.1	RepeatMasker	similarity	1	369	 7.0	-	.	Target "Motif:LTR-RT_5" 4625 4993
MQPP01000733.1	RepeatMasker	similarity	653	779	11.8	-	.	Target "Motif:LTR-RT_9" 4250 4376
MQPP01000737.1	RepeatMasker	similarity	214	358	 5.6	-	.	Target "Motif:LTR-RT_4" 5718 5851
MQPP01000737.1	RepeatMasker	similarity	1009	1086	16.0	-	.	Target "Motif:LTR-RT_5" 349 424
MQPP01000737.1	RepeatMasker	similarity	1256	1337	21.2	-	.	Target "Motif:LTR-RT_9" 22 113
MQPP01000739.1	RepeatMasker	similarity	1	68	 1.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5910 5977
MQPP01000742.1	RepeatMasker	similarity	5058	5211	34.4	+	.	Target "Motif:LTR-RT_8" 53 208
MQPP01000742.1	RepeatMasker	similarity	6053	6195	 4.2	-	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000743.1	RepeatMasker	similarity	1	117	 3.4	+	.	Target "Motif:LTR-RT_5" 7313 7430
MQPP01000745.1	RepeatMasker	similarity	1994	2139	17.6	-	.	Target "Motif:LTR-RT_7" 57 195
MQPP01000746.1	RepeatMasker	similarity	40	183	25.1	+	.	Target "Motif:LTR-RT_3" 93 228
MQPP01000746.1	RepeatMasker	similarity	442	530	11.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 89
MQPP01000752.1	RepeatMasker	similarity	1	92	 0.0	+	.	Target "Motif:LTR-RT_3" 124 215
MQPP01000753.1	RepeatMasker	similarity	1	76	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 76
MQPP01000756.1	RepeatMasker	similarity	9	136	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQPP01000756.1	RepeatMasker	similarity	589	783	14.7	-	.	Target "Motif:LTR-RT_4" 16 211
MQPP01000756.1	RepeatMasker	similarity	4300	4375	22.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1568 1644
MQPP01000756.1	RepeatMasker	similarity	4833	5049	 0.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQPP01000756.1	RepeatMasker	similarity	5059	5810	33.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 370 1083
MQPP01000756.1	RepeatMasker	similarity	6886	6962	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1758 1834
MQPP01000756.1	RepeatMasker	similarity	12850	13197	25.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 349
MQPP01000756.1	RepeatMasker	similarity	13633	13724	 0.0	-	.	Target "Motif:LTR-RT_3" 124 215
MQPP01000757.1	RepeatMasker	similarity	722	832	 2.7	-	.	Target "Motif:LTR-RT_4" 83 193
MQPP01000759.1	RepeatMasker	similarity	1	139	 2.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5839 5977
MQPP01000759.1	RepeatMasker	similarity	5622	5797	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQPP01000768.1	RepeatMasker	similarity	843	994	16.3	-	.	Target "Motif:LTR-RT_8" 67 214
MQPP01000769.1	RepeatMasker	similarity	1655	1732	10.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQPP01000770.1	RepeatMasker	similarity	1	28	 7.1	-	.	Target "Motif:LTR-RT_9" 1 28
MQPP01000770.1	RepeatMasker	similarity	6590	6658	19.1	+	.	Target "Motif:LTR-RT_3" 5242 5309
MQPP01000771.1	RepeatMasker	similarity	138	631	24.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1368 1860
MQPP01000774.1	RepeatMasker	similarity	3516	3626	 2.7	-	.	Target "Motif:LTR-RT_4" 83 193
MQPP01000778.1	RepeatMasker	similarity	10716	10823	 0.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000784.1	RepeatMasker	similarity	6027	6539	14.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 522
MQPP01000784.1	RepeatMasker	similarity	6760	6901	10.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 728 884
MQPP01000784.1	RepeatMasker	similarity	7137	7257	21.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1100 1220
MQPP01000786.1	RepeatMasker	similarity	1	110	14.6	+	.	Target "Motif:LTR-RT_5" 363 472
MQPP01000786.1	RepeatMasker	similarity	891	922	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 32
MQPP01000786.1	RepeatMasker	similarity	1582	1638	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 57
MQPP01000787.1	RepeatMasker	similarity	752	821	18.6	+	.	Target "Motif:LTR-RT_9" 190 259
MQPP01000790.1	RepeatMasker	similarity	15	886	26.0	+	.	Target "Motif:LTR-RT_2" 530 1389
MQPP01000791.1	RepeatMasker	similarity	25729	25873	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000792.1	RepeatMasker	similarity	1	498	22.3	+	.	Target "Motif:LTR-RT_2" 2324 2824
MQPP01000793.1	RepeatMasker	similarity	1	57	 3.5	+	.	Target "Motif:LTR-RT_7" 399 455
MQPP01000793.1	RepeatMasker	similarity	743	799	 1.8	+	.	Target "Motif:LTR-RT_3" 5882 5938
MQPP01000796.1	RepeatMasker	similarity	2669	2787	27.6	+	.	Target "Motif:LTR-RT_7" 148 264
MQPP01000796.1	RepeatMasker	similarity	2942	3049	 2.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01000803.1	RepeatMasker	similarity	1	124	 0.0	+	.	Target "Motif:LTR-RT_6" 5295 5418
MQPP01000803.1	RepeatMasker	similarity	346	500	 9.7	+	.	Target "Motif:LTR-RT_6" 5601 5755
MQPP01000805.1	RepeatMasker	similarity	45015	45068	 9.4	+	.	Target "Motif:LTR-RT_9" 1 53
MQPP01000809.1	RepeatMasker	similarity	1	95	 1.1	+	.	Target "Motif:LTR-RT_3" 124 218
MQPP01000809.1	RepeatMasker	similarity	93	142	10.2	-	.	Target "Motif:LTR-RT_6" 1 49
MQPP01000809.1	RepeatMasker	similarity	2542	2567	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1835 1860
MQPP01000809.1	RepeatMasker	similarity	2551	2594	 2.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 70
MQPP01000815.1	RepeatMasker	similarity	4	76	 7.0	-	.	Target "Motif:LTR-RT_9" 1 72
MQPP01000822.1	RepeatMasker	similarity	356	650	28.0	+	.	Target "Motif:LTR-RT_2" 6788 7114
MQPP01000830.1	RepeatMasker	similarity	11780	11809	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQPP01000830.1	RepeatMasker	similarity	31287	31916	23.5	-	.	Target "Motif:LTR-RT_6" 5491 6104
MQPP01000831.1	RepeatMasker	similarity	2	237	18.6	-	.	Target "Motif:LTR-RT_2" 3641 3876
MQPP01000831.1	RepeatMasker	similarity	469	757	27.4	-	.	Target "Motif:LTR-RT_2" 3153 3445
MQPP01000832.1	RepeatMasker	similarity	308	383	25.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
MQPP01000833.1	RepeatMasker	similarity	4485	4598	 0.5	+	.	Target "Motif:LTR-RT_4" 1 101
MQPP01000835.1	RepeatMasker	similarity	56164	56193	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQPP01000836.1	RepeatMasker	similarity	1	179	 0.0	+	.	Target "Motif:LTR-RT_5" 992 1170
MQPP01000836.1	RepeatMasker	similarity	427	677	 0.0	+	.	Target "Motif:LTR-RT_5" 1416 1666
MQPP01000839.1	RepeatMasker	similarity	3	101	10.4	-	.	Target "Motif:LTR-RT_9" 1 96
MQPP01000842.1	RepeatMasker	similarity	1	79	 1.3	-	.	Target "Motif:LTR-RT_3" 115 193
MQPP01000842.1	RepeatMasker	similarity	1326	1525	21.9	-	.	Target "Motif:LTR-RT_8" 6090 6302
MQPP01000844.1	RepeatMasker	similarity	1	346	15.0	-	.	Target "Motif:LTR-RT_6" 373 718
MQPP01000845.1	RepeatMasker	similarity	1174	1255	21.0	+	.	Target "Motif:LTR-RT_2" 302 383
MQPP01000846.1	RepeatMasker	similarity	3910	3993	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 83
MQPP01000847.1	RepeatMasker	similarity	5532	7798	 0.1	-	.	Target "Motif:LTR-RT_8" 3844 6110
MQPP01000847.1	RepeatMasker	similarity	8106	11322	 0.1	-	.	Target "Motif:LTR-RT_8" 325 3541
MQPP01000850.1	RepeatMasker	similarity	10756	10950	 7.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 16 214
MQPP01000850.1	RepeatMasker	similarity	11759	11969	27.2	+	.	Target "Motif:LTR-RT_1" 1 232
MQPP01000852.1	RepeatMasker	similarity	48408	48563	36.5	+	.	Target "Motif:LTR-RT_5" 266 434
MQPP01000852.1	RepeatMasker	similarity	49231	49307	 2.6	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000855.1	RepeatMasker	similarity	1	700	 5.1	-	.	Target "Motif:LTR-RT_3" 1242 1932
MQPP01000855.1	RepeatMasker	similarity	980	1283	 1.6	-	.	Target "Motif:LTR-RT_3" 656 959
MQPP01000856.1	RepeatMasker	similarity	1	451	28.6	+	.	Target "Motif:LTR-RT_7" 8271 8731
MQPP01000857.1	RepeatMasker	similarity	1	338	16.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 188 525
MQPP01000857.1	RepeatMasker	similarity	527	646	15.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 930 1054
MQPP01000860.1	RepeatMasker	similarity	2	547	15.0	-	.	Target "Motif:LTR-RT_2" 6349 6889
MQPP01000860.1	RepeatMasker	similarity	699	1081	13.8	-	.	Target "Motif:LTR-RT_2" 5833 6215
MQPP01000860.1	RepeatMasker	similarity	1524	2172	14.6	-	.	Target "Motif:LTR-RT_2" 4751 5403
MQPP01000860.1	RepeatMasker	similarity	2395	2592	14.7	-	.	Target "Motif:LTR-RT_2" 4345 4542
MQPP01000860.1	RepeatMasker	similarity	2865	3109	15.1	-	.	Target "Motif:LTR-RT_2" 3854 4098
MQPP01000860.1	RepeatMasker	similarity	3373	3604	15.9	-	.	Target "Motif:LTR-RT_2" 3394 3627
MQPP01000860.1	RepeatMasker	similarity	3910	4375	20.5	-	.	Target "Motif:LTR-RT_2" 2705 3170
MQPP01000860.1	RepeatMasker	similarity	4557	4716	20.6	-	.	Target "Motif:LTR-RT_2" 2414 2573
MQPP01000861.1	RepeatMasker	similarity	19	134	 6.0	+	.	Target "Motif:LTR-RT_8" 94 213
MQPP01000861.1	RepeatMasker	similarity	135	176	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQPP01000862.1	RepeatMasker	similarity	1	124	25.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 127
MQPP01000868.1	RepeatMasker	similarity	696	777	 0.0	+	.	Target "Motif:LTR-RT_9" 6958 7040
MQPP01000869.1	RepeatMasker	similarity	19136	19244	 2.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000870.1	RepeatMasker	similarity	1	669	 7.8	-	.	Target "Motif:LTR-RT_10" 4273 4941
MQPP01000873.1	RepeatMasker	similarity	7425	7589	15.4	+	.	Target "Motif:LTR-RT_6" 5918 6073
MQPP01000875.1	RepeatMasker	similarity	2993	3070	21.8	+	.	Target "Motif:LTR-RT_8" 144 221
MQPP01000877.1	RepeatMasker	similarity	1	58	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 58
MQPP01000879.1	RepeatMasker	similarity	1022	1272	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1861
MQPP01000879.1	RepeatMasker	similarity	1271	1486	 7.9	+	.	Target "Motif:LTR-RT_3" 5886 6102
MQPP01000879.1	RepeatMasker	similarity	1546	1697	26.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1492 1644
MQPP01000883.1	RepeatMasker	similarity	1	107	 4.7	-	.	Target "Motif:LTR-RT_7" 1 107
MQPP01000885.1	RepeatMasker	similarity	1	1316	17.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3516 4831
MQPP01000885.1	RepeatMasker	similarity	1613	1761	23.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3339 3487
MQPP01000889.1	RepeatMasker	similarity	105225	105369	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01000892.1	RepeatMasker	similarity	1	94	 1.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQPP01000893.1	RepeatMasker	similarity	3860	4102	22.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQPP01000894.1	RepeatMasker	similarity	1	378	18.2	-	.	Target "Motif:LTR-RT_9" 4976 5370
MQPP01000894.1	RepeatMasker	similarity	552	808	12.1	-	.	Target "Motif:LTR-RT_9" 4580 4836
MQPP01000895.1	RepeatMasker	similarity	2	185	35.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2971 3155
MQPP01000895.1	RepeatMasker	similarity	465	631	33.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2533 2699
MQPP01000896.1	RepeatMasker	similarity	1	1842	 0.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1833
MQPP01000898.1	RepeatMasker	similarity	1	574	18.5	+	.	Target "Motif:LTR-RT_9" 3968 4540
MQPP01000899.1	RepeatMasker	similarity	1	366	16.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1468 1833
MQPP01000899.1	RepeatMasker	similarity	1051	1107	 7.1	+	.	Target "Motif:LTR-RT_8" 1 34
MQPP01000900.1	RepeatMasker	similarity	1	575	16.7	+	.	Target "Motif:LTR-RT_9" 3683 4258
MQPP01000903.1	RepeatMasker	similarity	14542	14706	20.1	-	.	Target "Motif:LTR-RT_5" 7256 7430
MQPP01000905.1	RepeatMasker	similarity	2	611	15.4	+	.	Target "Motif:LTR-RT_9" 1961 2570
MQPP01000906.1	RepeatMasker	similarity	1	317	19.9	+	.	Target "Motif:LTR-RT_9" 5510 5826
MQPP01000906.1	RepeatMasker	similarity	609	1019	26.2	+	.	Target "Motif:LTR-RT_7" 7878 8290
MQPP01000907.1	RepeatMasker	similarity	1	370	15.9	-	.	Target "Motif:LTR-RT_2" 5190 5560
MQPP01000907.1	RepeatMasker	similarity	442	726	25.3	-	.	Target "Motif:LTR-RT_2" 4803 5150
MQPP01000909.1	RepeatMasker	similarity	5247	5347	 0.0	+	.	Target "Motif:LTR-RT_4" 5659 5759
MQPP01000910.1	RepeatMasker	similarity	1	1907	27.7	-	.	Target "Motif:LTR-RT_2" 2015 3901
MQPP01000910.1	RepeatMasker	similarity	2170	2449	28.9	-	.	Target "Motif:LTR-RT_2" 1491 1775
MQPP01000913.1	RepeatMasker	similarity	38186	38246	 8.2	+	.	Target "Motif:LTR-RT_3" 5878 5938
MQPP01000914.1	RepeatMasker	similarity	2109	2313	 1.5	-	.	Target "Motif:LTR-RT_4" 5646 5851
MQPP01000917.1	RepeatMasker	similarity	1699	1830	 3.8	+	.	Target "Motif:LTR-RT_4" 1 132
MQPP01000919.1	RepeatMasker	similarity	1	109	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000922.1	RepeatMasker	similarity	3903	3954	23.1	-	.	Target "Motif:LTR-RT_4" 5656 5709
MQPP01000922.1	RepeatMasker	similarity	4217	4367	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 506 679
MQPP01000928.1	RepeatMasker	similarity	1	166	 9.1	-	.	Target "Motif:LTR-RT_8" 2 167
MQPP01000928.1	RepeatMasker	similarity	741	836	20.8	+	.	Target "Motif:LTR-RT_3" 115 215
MQPP01000928.1	RepeatMasker	similarity	837	1023	24.3	-	.	Target "Motif:LTR-RT_4" 5659 5847
MQPP01000928.1	RepeatMasker	similarity	1074	1115	19.1	-	.	Target "Motif:LTR-RT_4" 134 175
MQPP01000928.1	RepeatMasker	similarity	1123	1228	18.4	+	.	Target "Motif:LTR-RT_4" 5760 5851
MQPP01000928.1	RepeatMasker	similarity	1862	1961	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
MQPP01000928.1	RepeatMasker	similarity	5255	5309	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1807 1861
MQPP01000931.1	RepeatMasker	similarity	117424	117474	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
MQPP01000931.1	RepeatMasker	similarity	694059	694201	 3.5	-	.	Target "Motif:LTR-RT_5" 330 472
MQPP01000932.1	RepeatMasker	similarity	1	167	22.8	+	.	Target "Motif:LTR-RT_7" 6985 7151
MQPP01000932.1	RepeatMasker	similarity	609	728	20.0	+	.	Target "Motif:LTR-RT_9" 5800 5919
MQPP01000933.1	RepeatMasker	similarity	42536	42834	25.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5454
MQPP01000933.1	RepeatMasker	similarity	43041	43218	10.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQPP01000935.1	RepeatMasker	similarity	4561	4641	 5.1	+	.	Target "Motif:LTR-RT_4" 5653 5731
MQPP01000935.1	RepeatMasker	similarity	4816	4953	 2.4	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQPP01000935.1	RepeatMasker	similarity	16570	16664	 6.7	-	.	Target "Motif:LTR-RT_7" 381 470
MQPP01000937.1	RepeatMasker	similarity	16	207	20.8	-	.	Target "Motif:LTR-RT_8" 42 234
MQPP01000937.1	RepeatMasker	similarity	1656	1737	18.3	+	.	Target "Motif:LTR-RT_3" 134 215
MQPP01000940.1	RepeatMasker	similarity	42	609	28.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2439
MQPP01000942.1	RepeatMasker	similarity	1	77	 1.3	-	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000943.1	RepeatMasker	similarity	3985	4158	23.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQPP01000946.1	RepeatMasker	similarity	1	88	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 88
MQPP01000947.1	RepeatMasker	similarity	1	133	18.9	-	.	Target "Motif:LTR-RT_2" 1576 1707
MQPP01000947.1	RepeatMasker	similarity	460	1105	16.6	-	.	Target "Motif:LTR-RT_2" 671 1283
MQPP01000947.1	RepeatMasker	similarity	1320	1359	 2.6	+	.	Target "Motif:LTR-RT_4" 159 197
MQPP01000947.1	RepeatMasker	similarity	1355	1971	17.6	-	.	Target "Motif:LTR-RT_2" 1 629
MQPP01000947.1	RepeatMasker	similarity	1972	4892	23.9	-	.	Target "Motif:LTR-RT_4" 1 2909
MQPP01000950.1	RepeatMasker	similarity	1	1820	 0.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 22 1840
MQPP01000952.1	RepeatMasker	similarity	829	882	 7.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1779 1832
MQPP01000952.1	RepeatMasker	similarity	5225	5676	14.2	-	.	Target "Motif:LTR-RT_7" 113 454
MQPP01000958.1	RepeatMasker	similarity	1	360	31.7	-	.	Target "Motif:LTR-RT_6" 5438 5794
MQPP01000958.1	RepeatMasker	similarity	412	571	22.5	-	.	Target "Motif:LTR-RT_7" 8082 8241
MQPP01000959.1	RepeatMasker	similarity	8193	8269	 1.3	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01000962.1	RepeatMasker	similarity	934	1055	17.9	+	.	Target "Motif:LTR-RT_6" 6109 6225
MQPP01000964.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQPP01000964.1	RepeatMasker	similarity	4460	4476	27.5	-	.	Target "Motif:LTR-RT_7" 6710 6830
MQPP01000964.1	RepeatMasker	similarity	4477	4583	 0.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5871 5977
MQPP01000967.1	RepeatMasker	similarity	5648	5998	30.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQPP01000973.1	RepeatMasker	similarity	1	109	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01000973.1	RepeatMasker	similarity	867	967	26.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQPP01000975.1	RepeatMasker	similarity	16	1459	 5.1	+	.	Target "Motif:LTR-RT_10" 1795 3238
MQPP01000975.1	RepeatMasker	similarity	1850	2633	 4.2	+	.	Target "Motif:LTR-RT_10" 3649 4432
MQPP01000976.1	RepeatMasker	similarity	385	613	17.5	-	.	Target "Motif:LTR-RT_9" 27 255
MQPP01000977.1	RepeatMasker	similarity	1	1017	24.8	-	.	Target "Motif:LTR-RT_2" 5288 6301
MQPP01000979.1	RepeatMasker	similarity	1	679	18.0	+	.	Target "Motif:LTR-RT_9" 4512 5189
MQPP01000984.1	RepeatMasker	similarity	1	400	 0.5	+	.	Target "Motif:LTR-RT_10" 6700 7099
MQPP01000985.1	RepeatMasker	similarity	278	609	26.3	+	.	Target "Motif:LTR-RT_6" 6011 6351
MQPP01000989.1	RepeatMasker	similarity	1	790	 1.6	-	.	Target "Motif:LTR-RT_9" 6380 7168
MQPP01000994.1	RepeatMasker	similarity	21	315	35.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
MQPP01001000.1	RepeatMasker	similarity	560	649	14.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQPP01001001.1	RepeatMasker	similarity	1	208	20.6	+	.	Target "Motif:LTR-RT_8" 17 233
MQPP01001001.1	RepeatMasker	similarity	1444	1669	27.9	-	.	Target "Motif:LTR-RT_3" 5878 6102
MQPP01001009.1	RepeatMasker	similarity	725	946	14.8	-	.	Target "Motif:LTR-RT_3" 1 238
MQPP01001009.1	RepeatMasker	similarity	961	1268	25.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQPP01001009.1	RepeatMasker	similarity	2376	2441	22.7	-	.	Target "Motif:LTR-RT_8" 148 213
MQPP01001009.1	RepeatMasker	similarity	3363	3543	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQPP01001011.1	RepeatMasker	similarity	922	1005	18.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQPP01001013.1	RepeatMasker	similarity	8706	8738	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 33
MQPP01001015.1	RepeatMasker	similarity	811	989	30.2	+	.	Target "Motif:LTR-RT_2" 4630 4809
MQPP01001016.1	RepeatMasker	similarity	38	6006	 0.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 5977
MQPP01001016.1	RepeatMasker	similarity	6007	6068	 0.0	+	.	Target "Motif:LTR-RT_3" 1224 1285
MQPP01001017.1	RepeatMasker	similarity	1828	1883	20.0	-	.	Target "Motif:LTR-RT_9" 7360 7414
MQPP01001017.1	RepeatMasker	similarity	1915	1964	 8.0	-	.	Target "Motif:LTR-RT_3" 129 179
MQPP01001017.1	RepeatMasker	similarity	2350	2470	28.8	-	.	Target "Motif:LTR-RT_7" 6710 6824
MQPP01001017.1	RepeatMasker	similarity	2364	2472	 2.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001019.1	RepeatMasker	similarity	98	512	19.3	+	.	Target "Motif:LTR-RT_2" 4 466
MQPP01001022.1	RepeatMasker	similarity	1	109	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001024.1	RepeatMasker	similarity	508	841	32.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1115
MQPP01001028.1	RepeatMasker	similarity	247	449	 2.0	+	.	Target "Motif:LTR-RT_4" 1 196
MQPP01001029.1	RepeatMasker	similarity	1	910	 5.1	-	.	Target "Motif:LTR-RT_7" 7111 8015
MQPP01001029.1	RepeatMasker	similarity	1047	1224	 0.6	-	.	Target "Motif:LTR-RT_5" 4968 5145
MQPP01001029.1	RepeatMasker	similarity	1376	2293	14.9	-	.	Target "Motif:LTR-RT_7" 3928 4810
MQPP01001031.1	RepeatMasker	similarity	30	177	37.0	+	.	Target "Motif:LTR-RT_7" 8746 8891
MQPP01001031.1	RepeatMasker	similarity	158	401	22.9	+	.	Target "Motif:LTR-RT_5" 7194 7430
MQPP01001031.1	RepeatMasker	similarity	11132	11450	18.1	+	.	Target "Motif:LTR-RT_6" 5924 6156
MQPP01001036.1	RepeatMasker	similarity	2	848	32.7	-	.	Target "Motif:LTR-RT_2" 3944 4771
MQPP01001036.1	RepeatMasker	similarity	848	1044	14.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQPP01001036.1	RepeatMasker	similarity	1045	1450	38.5	-	.	Target "Motif:LTR-RT_2" 3540 3949
MQPP01001039.1	RepeatMasker	similarity	3	623	11.3	+	.	Target "Motif:LTR-RT_6" 5541 6132
MQPP01001040.1	RepeatMasker	similarity	11789	11859	 0.0	+	.	Target "Motif:LTR-RT_9" 7366 7436
MQPP01001041.1	RepeatMasker	similarity	543	594	 3.9	-	.	Target "Motif:LTR-RT_8" 162 213
MQPP01001043.1	RepeatMasker	similarity	754	936	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQPP01001043.1	RepeatMasker	similarity	10809	11320	13.7	-	.	Target "Motif:LTR-RT_9" 6919 7436
MQPP01001044.1	RepeatMasker	similarity	642	1073	27.6	-	.	Target "Motif:LTR-RT_7" 8746 9197
MQPP01001048.1	RepeatMasker	similarity	7319	7601	31.3	+	.	Target "Motif:LTR-RT_5" 7232 7414
MQPP01001048.1	RepeatMasker	similarity	8058	8576	28.3	+	.	Target "Motif:LTR-RT_8" 1581 2123
MQPP01001048.1	RepeatMasker	similarity	8694	8798	 3.8	-	.	Target "Motif:LTR-RT_5" 7326 7430
MQPP01001052.1	RepeatMasker	similarity	1	73	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5905 5977
MQPP01001058.1	RepeatMasker	similarity	20740	20861	22.5	-	.	Target "Motif:LTR-RT_5" 7291 7412
MQPP01001058.1	RepeatMasker	similarity	21456	21647	16.8	+	.	Target "Motif:LTR-RT_6" 5916 6106
MQPP01001059.1	RepeatMasker	similarity	6615	6682	 1.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5910 5977
MQPP01001061.1	RepeatMasker	similarity	7	208	15.5	-	.	Target "Motif:LTR-RT_6" 5924 6106
MQPP01001062.1	RepeatMasker	similarity	1	415	 8.4	+	.	Target "Motif:LTR-RT_7" 1662 2076
MQPP01001062.1	RepeatMasker	similarity	750	913	 0.0	+	.	Target "Motif:LTR-RT_5" 2412 2575
MQPP01001064.1	RepeatMasker	similarity	19634	19729	 1.0	-	.	Target "Motif:LTR-RT_3" 124 219
MQPP01001067.1	RepeatMasker	similarity	1299	1407	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001068.1	RepeatMasker	similarity	1	206	 1.5	+	.	Target "Motif:LTR-RT_3" 4801 5006
MQPP01001068.1	RepeatMasker	similarity	474	970	 0.6	+	.	Target "Motif:LTR-RT_3" 5267 5763
MQPP01001069.1	RepeatMasker	similarity	14504	14537	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 33
MQPP01001071.1	RepeatMasker	similarity	1	106	 5.7	-	.	Target "Motif:LTR-RT_3" 1 113
MQPP01001076.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001077.1	RepeatMasker	similarity	353	404	21.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 947 998
MQPP01001079.1	RepeatMasker	similarity	113680	113811	30.0	-	.	Target "Motif:LTR-RT_7" 6710 6837
MQPP01001079.1	RepeatMasker	similarity	113705	113839	 4.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5843 5977
MQPP01001080.1	RepeatMasker	similarity	602	811	 7.4	-	.	Target "Motif:LTR-RT_3" 13 215
MQPP01001080.1	RepeatMasker	similarity	2678	2782	 4.8	-	.	Target "Motif:LTR-RT_5" 7326 7430
MQPP01001081.1	RepeatMasker	similarity	626	719	21.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1769 1861
MQPP01001084.1	RepeatMasker	similarity	2536	3372	32.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 496 1325
MQPP01001085.1	RepeatMasker	similarity	672	779	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001089.1	RepeatMasker	similarity	3272	3379	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001095.1	RepeatMasker	similarity	8355	8541	25.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQPP01001095.1	RepeatMasker	similarity	8543	8721	22.0	+	.	Target "Motif:LTR-RT_4" 5654 5850
MQPP01001096.1	RepeatMasker	similarity	11	910	39.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4020 4900
MQPP01001097.1	RepeatMasker	similarity	1	65	13.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1178 1242
MQPP01001097.1	RepeatMasker	similarity	977	1033	18.9	+	.	Target "Motif:LTR-RT_10" 366 410
MQPP01001097.1	RepeatMasker	similarity	8083	8145	22.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 383
MQPP01001097.1	RepeatMasker	similarity	8469	8570	15.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 701 803
MQPP01001098.1	RepeatMasker	similarity	860	900	 4.9	+	.	Target "Motif:LTR-RT_8" 174 214
MQPP01001098.1	RepeatMasker	similarity	1231	1260	 0.0	-	.	Target "Motif:LTR-RT_3" 192 226
MQPP01001098.1	RepeatMasker	similarity	1623	1652	 3.3	+	.	Target "Motif:LTR-RT_8" 1 30
MQPP01001098.1	RepeatMasker	similarity	1653	1850	10.1	-	.	Target "Motif:LTR-RT_8" 1 213
MQPP01001099.1	RepeatMasker	similarity	1	130	 6.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5848 5977
MQPP01001101.1	RepeatMasker	similarity	2	418	31.3	-	.	Target "Motif:LTR-RT_2" 2541 2956
MQPP01001101.1	RepeatMasker	similarity	634	848	33.5	-	.	Target "Motif:LTR-RT_2" 2151 2371
MQPP01001104.1	RepeatMasker	similarity	1676	1776	 0.0	+	.	Target "Motif:LTR-RT_4" 5659 5759
MQPP01001105.1	RepeatMasker	similarity	1	269	18.2	+	.	Target "Motif:LTR-RT_9" 5999 6271
MQPP01001105.1	RepeatMasker	similarity	466	679	11.5	+	.	Target "Motif:LTR-RT_6" 5435 5627
MQPP01001111.1	RepeatMasker	similarity	16254	16446	29.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQPP01001113.1	RepeatMasker	similarity	6376	6495	 5.0	+	.	Target "Motif:LTR-RT_8" 6185 6304
MQPP01001127.1	RepeatMasker	similarity	14107	14237	25.6	-	.	Target "Motif:LTR-RT_7" 6710 6836
MQPP01001127.1	RepeatMasker	similarity	14131	14248	 1.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5860 5977
MQPP01001128.1	RepeatMasker	similarity	1	139	 1.4	-	.	Target "Motif:LTR-RT_4" 1 139
MQPP01001128.1	RepeatMasker	similarity	140	703	32.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1531 2082
MQPP01001128.1	RepeatMasker	similarity	18545	18664	 0.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1742 1861
MQPP01001133.1	RepeatMasker	similarity	1967	2154	 1.6	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQPP01001136.1	RepeatMasker	similarity	2656	2705	10.7	+	.	Target "Motif:LTR-RT_1" 76 123
MQPP01001138.1	RepeatMasker	similarity	1	69	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 68
MQPP01001140.1	RepeatMasker	similarity	10007	10037	 0.0	+	.	Target "Motif:LTR-RT_10" 402 432
MQPP01001140.1	RepeatMasker	similarity	17266	17336	 0.0	+	.	Target "Motif:LTR-RT_9" 7366 7436
MQPP01001140.1	RepeatMasker	similarity	18545	18577	 3.0	+	.	Target "Motif:LTR-RT_6" 1 33
MQPP01001142.1	RepeatMasker	similarity	10011	10047	10.8	+	.	Target "Motif:LTR-RT_9" 1 37
MQPP01001143.1	RepeatMasker	similarity	1	141	 4.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5975
MQPP01001144.1	RepeatMasker	similarity	1	807	22.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 298 1104
MQPP01001144.1	RepeatMasker	similarity	951	1328	31.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1228 1605
MQPP01001146.1	RepeatMasker	similarity	3378	3402	 0.0	+	.	Target "Motif:LTR-RT_3" 1 25
MQPP01001147.1	RepeatMasker	similarity	1	161	20.6	+	.	Target "Motif:LTR-RT_2" 251 412
MQPP01001149.1	RepeatMasker	similarity	1	109	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001149.1	RepeatMasker	similarity	3	124	26.5	+	.	Target "Motif:LTR-RT_7" 6710 6830
MQPP01001151.1	RepeatMasker	similarity	80107	80346	29.1	-	.	Target "Motif:LTR-RT_5" 219 472
MQPP01001153.1	RepeatMasker	similarity	1	109	 1.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001153.1	RepeatMasker	similarity	593	969	 6.3	-	.	Target "Motif:LTR-RT_3" 705 1081
MQPP01001156.1	RepeatMasker	similarity	1	88	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 88
MQPP01001159.1	RepeatMasker	similarity	1	106	 5.7	-	.	Target "Motif:LTR-RT_3" 1 113
MQPP01001159.1	RepeatMasker	similarity	851	972	22.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1723 1845
MQPP01001164.1	RepeatMasker	similarity	1	77	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 297 373
MQPP01001167.1	RepeatMasker	similarity	1	1940	 0.3	-	.	Target "Motif:LTR-RT_4" 3849 5797
MQPP01001167.1	RepeatMasker	similarity	2060	4115	 0.2	-	.	Target "Motif:LTR-RT_4" 1699 3746
MQPP01001170.1	RepeatMasker	similarity	1	108	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 366 472
MQPP01001174.1	RepeatMasker	similarity	3449	3500	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
MQPP01001174.1	RepeatMasker	similarity	5624	5759	 4.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5842 5977
MQPP01001176.1	RepeatMasker	similarity	1	966	22.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1413 2384
MQPP01001181.1	RepeatMasker	similarity	86603	86638	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 36
MQPP01001184.1	RepeatMasker	similarity	1	142	 4.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5836 5977
MQPP01001185.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001185.1	RepeatMasker	similarity	12648	12845	23.2	-	.	Target "Motif:LTR-RT_8" 28 210
MQPP01001186.1	RepeatMasker	similarity	1	408	16.4	+	.	Target "Motif:LTR-RT_9" 3686 4094
MQPP01001186.1	RepeatMasker	similarity	510	1181	21.7	+	.	Target "Motif:LTR-RT_9" 4165 4836
MQPP01001187.1	RepeatMasker	similarity	1	239	 0.0	-	.	Target "Motif:LTR-RT_3" 5722 5960
MQPP01001187.1	RepeatMasker	similarity	667	989	 0.6	-	.	Target "Motif:LTR-RT_3" 4951 5273
MQPP01001190.1	RepeatMasker	similarity	1	139	 1.4	-	.	Target "Motif:LTR-RT_4" 1 139
MQPP01001190.1	RepeatMasker	similarity	1402	1466	 6.2	-	.	Target "Motif:LTR-RT_8" 148 213
MQPP01001192.1	RepeatMasker	similarity	696	882	21.5	+	.	Target "Motif:LTR-RT_4" 1 193
MQPP01001195.1	RepeatMasker	similarity	15992	16205	19.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQPP01001195.1	RepeatMasker	similarity	16271	16447	22.7	+	.	Target "Motif:LTR-RT_7" 220 341
MQPP01001195.1	RepeatMasker	similarity	16436	16499	17.4	+	.	Target "Motif:LTR-RT_5" 7359 7430
MQPP01001195.1	RepeatMasker	similarity	17662	17751	 2.2	+	.	Target "Motif:LTR-RT_4" 1 90
MQPP01001197.1	RepeatMasker	similarity	1146	1348	 0.0	+	.	Target "Motif:LTR-RT_4" 159 196
MQPP01001198.1	RepeatMasker	similarity	1	108	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5976
MQPP01001198.1	RepeatMasker	similarity	2620	2708	22.1	-	.	Target "Motif:LTR-RT_3" 134 215
MQPP01001198.1	RepeatMasker	similarity	2738	2892	23.9	-	.	Target "Motif:LTR-RT_3" 1 147
MQPP01001198.1	RepeatMasker	similarity	21535	21728	13.1	+	.	Target "Motif:LTR-RT_6" 5923 6106
MQPP01001199.1	RepeatMasker	similarity	1	40	 0.0	+	.	Target "Motif:LTR-RT_9" 7397 7436
MQPP01001200.1	RepeatMasker	similarity	1	369	13.4	+	.	Target "Motif:LTR-RT_6" 89 428
MQPP01001206.1	RepeatMasker	similarity	649	690	 9.5	+	.	Target "Motif:LTR-RT_3" 1 42
MQPP01001206.1	RepeatMasker	similarity	679	923	15.1	+	.	Target "Motif:LTR-RT_8" 6056 6304
MQPP01001208.1	RepeatMasker	similarity	88649	88726	 1.3	+	.	Target "Motif:LTR-RT_6" 5923 6000
MQPP01001216.1	RepeatMasker	similarity	26195	26271	 1.3	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01001218.1	RepeatMasker	similarity	301	431	14.4	+	.	Target "Motif:LTR-RT_8" 1 116
MQPP01001223.1	RepeatMasker	similarity	3918	3993	 2.6	-	.	Target "Motif:LTR-RT_7" 381 456
MQPP01001227.1	RepeatMasker	similarity	1	77	 2.6	-	.	Target "Motif:LTR-RT_6" 1 77
MQPP01001228.1	RepeatMasker	similarity	1	107	 0.0	-	.	Target "Motif:LTR-RT_3" 5615 5721
MQPP01001228.1	RepeatMasker	similarity	1618	1914	24.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
MQPP01001228.1	RepeatMasker	similarity	2596	2702	 9.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1391 1498
MQPP01001232.1	RepeatMasker	similarity	1	108	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001232.1	RepeatMasker	similarity	1698	1807	 3.9	+	.	Target "Motif:LTR-RT_4" 5746 5851
MQPP01001232.1	RepeatMasker	similarity	2256	2306	21.6	-	.	Target "Motif:LTR-RT_6" 4963 5013
MQPP01001233.1	RepeatMasker	similarity	1	1177	23.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 763 1940
MQPP01001238.1	RepeatMasker	similarity	4447	4666	19.3	-	.	Target "Motif:LTR-RT_3" 1 215
MQPP01001239.1	RepeatMasker	similarity	220	308	18.2	-	.	Target "Motif:LTR-RT_8" 124 213
MQPP01001240.1	RepeatMasker	similarity	5710	5844	28.4	+	.	Target "Motif:LTR-RT_8" 78 216
MQPP01001240.1	RepeatMasker	similarity	6175	6296	33.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
MQPP01001241.1	RepeatMasker	similarity	3161	3396	25.6	+	.	Target "Motif:LTR-RT_3" 4 216
MQPP01001241.1	RepeatMasker	similarity	4056	4125	13.6	+	.	Target "Motif:LTR-RT_8" 6242 6304
MQPP01001242.1	RepeatMasker	similarity	1751	1908	12.8	-	.	Target "Motif:LTR-RT_4" 5696 5851
MQPP01001244.1	RepeatMasker	similarity	1	87	 1.1	+	.	Target "Motif:LTR-RT_5" 386 472
MQPP01001249.1	RepeatMasker	similarity	66	286	 9.9	-	.	Target "Motif:LTR-RT_8" 6087 6304
MQPP01001249.1	RepeatMasker	similarity	1647	1698	21.1	-	.	Target "Motif:LTR-RT_9" 7385 7436
MQPP01001249.1	RepeatMasker	similarity	1698	1789	 0.0	-	.	Target "Motif:LTR-RT_3" 124 215
MQPP01001251.1	RepeatMasker	similarity	1	143	 4.2	+	.	Target "Motif:LTR-RT_5" 330 472
MQPP01001251.1	RepeatMasker	similarity	907	1112	34.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQPP01001251.1	RepeatMasker	similarity	2205	2349	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01001256.1	RepeatMasker	similarity	429	517	 1.1	+	.	Target "Motif:LTR-RT_4" 5659 5747
MQPP01001257.1	RepeatMasker	similarity	1	551	22.5	-	.	Target "Motif:LTR-RT_7" 8223 8787
MQPP01001259.1	RepeatMasker	similarity	510	608	10.1	+	.	Target "Motif:LTR-RT_8" 5987 6085
MQPP01001259.1	RepeatMasker	similarity	606	656	11.8	+	.	Target "Motif:LTR-RT_8" 69 119
MQPP01001259.1	RepeatMasker	similarity	832	888	12.3	+	.	Target "Motif:LTR-RT_4" 5763 5819
MQPP01001262.1	RepeatMasker	similarity	1	1849	16.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1833
MQPP01001265.1	RepeatMasker	similarity	6126	6197	 0.0	+	.	Target "Motif:LTR-RT_7" 381 452
MQPP01001265.1	RepeatMasker	similarity	9885	10023	 2.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5839 5977
MQPP01001266.1	RepeatMasker	similarity	1	144	 2.1	+	.	Target "Motif:LTR-RT_5" 179 322
MQPP01001266.1	RepeatMasker	similarity	420	1436	22.8	+	.	Target "Motif:LTR-RT_10" 531 1717
MQPP01001266.1	RepeatMasker	similarity	1439	1547	 0.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001271.1	RepeatMasker	similarity	1	108	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001273.1	RepeatMasker	similarity	970	1076	26.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1756 1861
MQPP01001276.1	RepeatMasker	similarity	1	108	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001279.1	RepeatMasker	similarity	3173	3293	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5857 5977
MQPP01001286.1	RepeatMasker	similarity	1	45	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
MQPP01001287.1	RepeatMasker	similarity	3	86	 6.0	-	.	Target "Motif:LTR-RT_3" 5885 5975
MQPP01001287.1	RepeatMasker	similarity	126	336	10.4	-	.	Target "Motif:LTR-RT_8" 1 213
MQPP01001290.1	RepeatMasker	similarity	1170	1246	 2.6	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01001291.1	RepeatMasker	similarity	67	144	16.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1723 1800
MQPP01001291.1	RepeatMasker	similarity	381	633	23.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1496
MQPP01001292.1	RepeatMasker	similarity	3	159	26.2	-	.	Target "Motif:LTR-RT_2" 95 247
MQPP01001292.1	RepeatMasker	similarity	426	659	22.1	-	.	Target "Motif:LTR-RT_2" 95 334
MQPP01001294.1	RepeatMasker	similarity	5	150	27.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 39 188
MQPP01001295.1	RepeatMasker	similarity	1180	1297	 4.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5860 5977
MQPP01001296.1	RepeatMasker	similarity	95784	95903	26.7	-	.	Target "Motif:LTR-RT_7" 6710 6827
MQPP01001296.1	RepeatMasker	similarity	95797	95905	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001301.1	RepeatMasker	similarity	2	108	25.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1756 1861
MQPP01001301.1	RepeatMasker	similarity	8653	8776	23.4	+	.	Target "Motif:LTR-RT_1" 108 253
MQPP01001303.1	RepeatMasker	similarity	1	75	21.3	-	.	Target "Motif:LTR-RT_6" 6113 6187
MQPP01001303.1	RepeatMasker	similarity	1185	1313	23.1	-	.	Target "Motif:LTR-RT_6" 116 221
MQPP01001303.1	RepeatMasker	similarity	8969	9148	31.8	+	.	Target "Motif:LTR-RT_8" 18 195
MQPP01001304.1	RepeatMasker	similarity	8	516	23.1	+	.	Target "Motif:LTR-RT_10" 688 1193
MQPP01001304.1	RepeatMasker	similarity	605	863	30.0	+	.	Target "Motif:LTR-RT_9" 1466 1712
MQPP01001305.1	RepeatMasker	similarity	13992	14162	29.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2530 2688
MQPP01001307.1	RepeatMasker	similarity	1	84	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 84
MQPP01001308.1	RepeatMasker	similarity	2630	2738	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001312.1	RepeatMasker	similarity	3	856	33.3	+	.	Target "Motif:LTR-RT_2" 1842 2714
MQPP01001316.1	RepeatMasker	similarity	1	143	 2.1	+	.	Target "Motif:LTR-RT_5" 330 472
MQPP01001317.1	RepeatMasker	similarity	17544	17651	 3.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001318.1	RepeatMasker	similarity	10198	10333	14.8	+	.	Target "Motif:LTR-RT_8" 1 155
MQPP01001318.1	RepeatMasker	similarity	10445	10489	 4.4	-	.	Target "Motif:LTR-RT_7" 408 452
MQPP01001319.1	RepeatMasker	similarity	1	60	11.7	+	.	Target "Motif:LTR-RT_1" 1283 1342
MQPP01001319.1	RepeatMasker	similarity	52	104	 9.4	+	.	Target "Motif:LTR-RT_3" 5885 5937
MQPP01001319.1	RepeatMasker	similarity	105	251	10.9	+	.	Target "Motif:LTR-RT_4" 5659 5805
MQPP01001319.1	RepeatMasker	similarity	509	1280	17.4	+	.	Target "Motif:LTR-RT_3" 386 1157
MQPP01001320.1	RepeatMasker	similarity	2096	2203	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001324.1	RepeatMasker	similarity	1	82	12.2	-	.	Target "Motif:LTR-RT_9" 224 309
MQPP01001324.1	RepeatMasker	similarity	2482	2592	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQPP01001324.1	RepeatMasker	similarity	2646	2703	20.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1777 1835
MQPP01001324.1	RepeatMasker	similarity	3002	3408	21.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1081 1487
MQPP01001326.1	RepeatMasker	similarity	21392	21468	 1.3	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01001327.1	RepeatMasker	similarity	1	236	36.5	-	.	Target "Motif:LTR-RT_2" 884 1106
MQPP01001327.1	RepeatMasker	similarity	431	698	29.1	-	.	Target "Motif:LTR-RT_2" 449 716
MQPP01001329.1	RepeatMasker	similarity	1	101	 0.0	+	.	Target "Motif:LTR-RT_3" 124 225
MQPP01001331.1	RepeatMasker	similarity	1	7149	 0.1	-	.	Target "Motif:LTR-RT_2" 1 7634
MQPP01001335.1	RepeatMasker	similarity	1	144	23.6	-	.	Target "Motif:LTR-RT_5" 5485 5628
MQPP01001335.1	RepeatMasker	similarity	350	679	16.7	-	.	Target "Motif:LTR-RT_6" 3959 4288
MQPP01001337.1	RepeatMasker	similarity	591	789	19.1	-	.	Target "Motif:LTR-RT_6" 5924 6107
MQPP01001338.1	RepeatMasker	similarity	1291	1425	14.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 555
MQPP01001340.1	RepeatMasker	similarity	10827	10965	 2.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5839 5977
MQPP01001346.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQPP01001348.1	RepeatMasker	similarity	1	148	25.7	-	.	Target "Motif:LTR-RT_6" 4971 5119
MQPP01001348.1	RepeatMasker	similarity	148	176	 0.0	-	.	Target "Motif:LTR-RT_3" 188 216
MQPP01001348.1	RepeatMasker	similarity	434	729	16.8	-	.	Target "Motif:LTR-RT_9" 1136 1426
MQPP01001349.1	RepeatMasker	similarity	278	565	25.5	+	.	Target "Motif:LTR-RT_6" 6011 6310
MQPP01001354.1	RepeatMasker	similarity	622	730	 1.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001355.1	RepeatMasker	similarity	3189	3292	20.1	+	.	Target "Motif:LTR-RT_1" 145 254
MQPP01001364.1	RepeatMasker	similarity	443	558	 3.5	-	.	Target "Motif:LTR-RT_4" 83 198
MQPP01001366.1	RepeatMasker	similarity	881	917	 8.3	+	.	Target "Motif:LTR-RT_9" 1 36
MQPP01001370.1	RepeatMasker	similarity	117958	118064	 1.9	-	.	Target "Motif:LTR-RT_5" 7324 7430
MQPP01001372.1	RepeatMasker	similarity	1	33	 6.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQPP01001372.1	RepeatMasker	similarity	203	303	27.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQPP01001372.1	RepeatMasker	similarity	2395	2539	 2.1	-	.	Target "Motif:LTR-RT_8" 6091 6241
MQPP01001372.1	RepeatMasker	similarity	3510	3653	 4.9	-	.	Target "Motif:LTR-RT_5" 332 475
MQPP01001380.1	RepeatMasker	similarity	1	275	 2.5	+	.	Target "Motif:LTR-RT_5" 424 698
MQPP01001380.1	RepeatMasker	similarity	458	658	 0.5	+	.	Target "Motif:LTR-RT_5" 832 1032
MQPP01001384.1	RepeatMasker	similarity	9115	9167	 3.8	+	.	Target "Motif:LTR-RT_9" 7384 7436
MQPP01001384.1	RepeatMasker	similarity	32330	32404	 4.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4451 4525
MQPP01001386.1	RepeatMasker	similarity	491	686	14.5	-	.	Target "Motif:LTR-RT_4" 1 194
MQPP01001388.1	RepeatMasker	similarity	1	38	10.5	-	.	Target "Motif:LTR-RT_9" 6955 6992
MQPP01001388.1	RepeatMasker	similarity	1459	1499	 4.9	-	.	Target "Motif:LTR-RT_4" 1134 1174
MQPP01001389.1	RepeatMasker	similarity	11501	11574	 1.4	+	.	Target "Motif:LTR-RT_7" 381 454
MQPP01001390.1	RepeatMasker	similarity	40	582	32.0	+	.	Target "Motif:LTR-RT_9" 2171 2712
MQPP01001392.1	RepeatMasker	similarity	1	151	 9.9	+	.	Target "Motif:LTR-RT_4" 256 411
MQPP01001392.1	RepeatMasker	similarity	494	736	31.8	+	.	Target "Motif:LTR-RT_3" 915 1157
MQPP01001392.1	RepeatMasker	similarity	1008	1224	33.9	+	.	Target "Motif:LTR-RT_4" 1209 1414
MQPP01001394.1	RepeatMasker	similarity	1	92	 0.0	+	.	Target "Motif:LTR-RT_3" 124 215
MQPP01001394.1	RepeatMasker	similarity	381	410	 3.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQPP01001399.1	RepeatMasker	similarity	2	504	29.1	-	.	Target "Motif:LTR-RT_6" 5433 5936
MQPP01001402.1	RepeatMasker	similarity	676	789	16.8	+	.	Target "Motif:LTR-RT_7" 123 253
MQPP01001404.1	RepeatMasker	similarity	11	149	22.3	-	.	Target "Motif:LTR-RT_5" 7041 7187
MQPP01001404.1	RepeatMasker	similarity	724	1107	 9.6	+	.	Target "Motif:LTR-RT_3" 1 368
MQPP01001405.1	RepeatMasker	similarity	7796	7895	 3.0	-	.	Target "Motif:LTR-RT_3" 124 223
MQPP01001410.1	RepeatMasker	similarity	1	49	 6.1	+	.	Target "Motif:LTR-RT_7" 406 454
MQPP01001416.1	RepeatMasker	similarity	1	1256	27.4	+	.	Target "Motif:LTR-RT_3" 644 1893
MQPP01001420.1	RepeatMasker	similarity	1402	1552	 9.2	+	.	Target "Motif:LTR-RT_3" 67 215
MQPP01001420.1	RepeatMasker	similarity	2493	2694	17.1	+	.	Target "Motif:LTR-RT_4" 5649 5847
MQPP01001421.1	RepeatMasker	similarity	1	183	 2.2	+	.	Target "Motif:LTR-RT_4" 5669 5851
MQPP01001421.1	RepeatMasker	similarity	1002	1045	 0.0	+	.	Target "Motif:LTR-RT_4" 1 44
MQPP01001423.1	RepeatMasker	similarity	3747	3908	31.2	+	.	Target "Motif:LTR-RT_4" 5659 5820
MQPP01001425.1	RepeatMasker	similarity	41	255	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
MQPP01001425.1	RepeatMasker	similarity	6133	6209	 2.6	+	.	Target "Motif:LTR-RT_9" 1 77
MQPP01001426.1	RepeatMasker	similarity	1	1308	12.9	-	.	Target "Motif:LTR-RT_9" 1697 2973
MQPP01001429.1	RepeatMasker	similarity	2	146	 4.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01001433.1	RepeatMasker	similarity	347818	347926	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001436.1	RepeatMasker	similarity	1	104	17.3	-	.	Target "Motif:LTR-RT_3" 110 213
MQPP01001436.1	RepeatMasker	similarity	1172	1669	30.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1362 1860
MQPP01001441.1	RepeatMasker	similarity	6071	6240	31.5	+	.	Target "Motif:LTR-RT_1" 2 186
MQPP01001441.1	RepeatMasker	similarity	8878	8959	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 82
MQPP01001441.1	RepeatMasker	similarity	8961	9082	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
MQPP01001441.1	RepeatMasker	similarity	9936	10016	 4.9	+	.	Target "Motif:LTR-RT_3" 1 88
MQPP01001443.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001443.1	RepeatMasker	similarity	10822	10937	15.5	-	.	Target "Motif:LTR-RT_8" 4784 4899
MQPP01001444.1	RepeatMasker	similarity	1	1152	30.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 17 1165
MQPP01001445.1	RepeatMasker	similarity	119040	119076	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 436 472
MQPP01001449.1	RepeatMasker	similarity	1	31	 3.2	-	.	Target "Motif:LTR-RT_9" 1 31
MQPP01001449.1	RepeatMasker	similarity	365	509	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01001451.1	RepeatMasker	similarity	1	347	22.1	-	.	Target "Motif:LTR-RT_2" 10 372
MQPP01001454.1	RepeatMasker	similarity	1	221	 0.0	+	.	Target "Motif:LTR-RT_5" 1719 1939
MQPP01001454.1	RepeatMasker	similarity	435	710	 0.0	+	.	Target "Motif:LTR-RT_5" 2119 2394
MQPP01001456.1	RepeatMasker	similarity	5635	5669	 0.0	+	.	Target "Motif:LTR-RT_4" 159 193
MQPP01001459.1	RepeatMasker	similarity	575	655	 3.7	+	.	Target "Motif:LTR-RT_7" 381 461
MQPP01001465.1	RepeatMasker	similarity	1	1099	22.0	+	.	Target "Motif:LTR-RT_4" 2937 4027
MQPP01001465.1	RepeatMasker	similarity	1305	2927	23.3	+	.	Target "Motif:LTR-RT_4" 4225 5851
MQPP01001465.1	RepeatMasker	similarity	2930	3000	28.2	+	.	Target "Motif:LTR-RT_8" 141 211
MQPP01001468.1	RepeatMasker	similarity	4	187	16.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1319
MQPP01001468.1	RepeatMasker	similarity	188	397	12.1	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQPP01001468.1	RepeatMasker	similarity	1007	1216	10.0	-	.	Target "Motif:LTR-RT_8" 6090 6304
MQPP01001469.1	RepeatMasker	similarity	1	108	 1.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001472.1	RepeatMasker	similarity	1	93	 0.0	+	.	Target "Motif:LTR-RT_3" 124 216
MQPP01001474.1	RepeatMasker	similarity	331	568	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1393 1629
MQPP01001474.1	RepeatMasker	similarity	674	1246	31.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 736 1305
MQPP01001476.1	RepeatMasker	similarity	6594	6765	30.9	-	.	Target "Motif:LTR-RT_6" 1064 1235
MQPP01001476.1	RepeatMasker	similarity	7774	7815	 4.8	-	.	Target "Motif:LTR-RT_6" 388 429
MQPP01001476.1	RepeatMasker	similarity	8003	8226	23.5	-	.	Target "Motif:LTR-RT_6" 5945 6146
MQPP01001485.1	RepeatMasker	similarity	578	809	12.1	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQPP01001488.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001489.1	RepeatMasker	similarity	496	558	 9.5	+	.	Target "Motif:LTR-RT_9" 1 63
MQPP01001491.1	RepeatMasker	similarity	1	388	27.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5066 5454
MQPP01001491.1	RepeatMasker	similarity	657	1033	28.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4424 4803
MQPP01001491.1	RepeatMasker	similarity	1268	1374	25.2	-	.	Target "Motif:LTR-RT_4" 5656 5762
MQPP01001496.1	RepeatMasker	similarity	108	193	24.7	-	.	Target "Motif:LTR-RT_2" 453 537
MQPP01001496.1	RepeatMasker	similarity	475	1277	22.8	-	.	Target "Motif:LTR-RT_2" 4323 5125
MQPP01001500.1	RepeatMasker	similarity	1	108	 0.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 366 472
MQPP01001501.1	RepeatMasker	similarity	11276	11427	21.3	-	.	Target "Motif:LTR-RT_7" 84 152
MQPP01001504.1	RepeatMasker	similarity	18239	18358	13.3	-	.	Target "Motif:LTR-RT_4" 5395 5514
MQPP01001506.1	RepeatMasker	similarity	1	1054	28.1	+	.	Target "Motif:LTR-RT_2" 3858 4947
MQPP01001507.1	RepeatMasker	similarity	4532	4676	 4.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5833 5977
MQPP01001508.1	RepeatMasker	similarity	4321	4459	 1.4	+	.	Target "Motif:LTR-RT_4" 1 139
MQPP01001509.1	RepeatMasker	similarity	1374	1426	20.8	+	.	Target "Motif:LTR-RT_4" 5798 5851
MQPP01001511.1	RepeatMasker	similarity	6183	6293	12.1	+	.	Target "Motif:LTR-RT_8" 1 94
MQPP01001511.1	RepeatMasker	similarity	6305	6367	22.2	-	.	Target "Motif:LTR-RT_8" 1 63
MQPP01001512.1	RepeatMasker	similarity	2	164	27.3	+	.	Target "Motif:LTR-RT_2" 24 190
MQPP01001512.1	RepeatMasker	similarity	165	297	15.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 67 198
MQPP01001512.1	RepeatMasker	similarity	515	972	30.2	+	.	Target "Motif:LTR-RT_2" 633 1102
MQPP01001514.1	RepeatMasker	similarity	201605	201638	 8.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQPP01001516.1	RepeatMasker	similarity	4885	4995	 2.7	-	.	Target "Motif:LTR-RT_4" 83 193
MQPP01001523.1	RepeatMasker	similarity	1	47	14.9	-	.	Target "Motif:LTR-RT_6" 6112 6159
MQPP01001524.1	RepeatMasker	similarity	1	54	 3.7	+	.	Target "Motif:LTR-RT_5" 7377 7430
MQPP01001526.1	RepeatMasker	similarity	4445	4577	11.4	+	.	Target "Motif:LTR-RT_9" 389 520
MQPP01001527.1	RepeatMasker	similarity	30702	30790	 1.1	-	.	Target "Motif:LTR-RT_5" 7342 7430
MQPP01001532.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQPP01001532.1	RepeatMasker	similarity	875	965	11.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1772 1861
MQPP01001536.1	RepeatMasker	similarity	1	108	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5977
MQPP01001536.1	RepeatMasker	similarity	10837	10950	17.7	+	.	Target "Motif:LTR-RT_7" 123 253
MQPP01001543.1	RepeatMasker	similarity	2064	2257	 3.6	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQPP01001545.1	RepeatMasker	similarity	6098	6247	 6.0	-	.	Target "Motif:LTR-RT_5" 330 479
MQPP01001548.1	RepeatMasker	similarity	1	151	 4.6	-	.	Target "Motif:LTR-RT_9" 4916 5066
MQPP01001548.1	RepeatMasker	similarity	530	756	 0.4	-	.	Target "Motif:LTR-RT_7" 4306 4532
MQPP01001552.1	RepeatMasker	similarity	3650	3954	22.4	-	.	Target "Motif:LTR-RT_9" 7196 7417
MQPP01001555.1	RepeatMasker	similarity	1475	1598	24.6	-	.	Target "Motif:LTR-RT_7" 6710 6828
MQPP01001555.1	RepeatMasker	similarity	1492	1600	 1.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001562.1	RepeatMasker	similarity	29947	30075	 4.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5849 5977
MQPP01001563.1	RepeatMasker	similarity	3229	3387	 6.3	-	.	Target "Motif:LTR-RT_5" 330 487
MQPP01001568.1	RepeatMasker	similarity	1	229	34.7	+	.	Target "Motif:LTR-RT_2" 5213 5441
MQPP01001568.1	RepeatMasker	similarity	547	768	26.7	-	.	Target "Motif:LTR-RT_2" 10 280
MQPP01001572.1	RepeatMasker	similarity	8	58	 2.0	-	.	Target "Motif:LTR-RT_3" 5887 5937
MQPP01001573.1	RepeatMasker	similarity	6040	6116	 1.3	+	.	Target "Motif:LTR-RT_6" 1 77
MQPP01001574.1	RepeatMasker	similarity	618	728	 2.7	-	.	Target "Motif:LTR-RT_4" 83 193
MQPP01001575.1	RepeatMasker	similarity	9	130	14.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 922 1043
MQPP01001575.1	RepeatMasker	similarity	3253	3356	29.8	+	.	Target "Motif:LTR-RT_8" 3 107
MQPP01001577.1	RepeatMasker	similarity	1	31	 3.2	+	.	Target "Motif:LTR-RT_5" 7400 7430
MQPP01001579.1	RepeatMasker	similarity	1	77	 1.3	-	.	Target "Motif:LTR-RT_6" 1 77
MQPP01001579.1	RepeatMasker	similarity	4514	5455	37.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4210 5138
MQPP01001582.1	RepeatMasker	similarity	20565	20672	11.2	+	.	Target "Motif:LTR-RT_7" 1 107
MQPP01001587.1	RepeatMasker	similarity	1	109	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5869 5977
MQPP01001587.1	RepeatMasker	similarity	9319	9526	26.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
