##gff-version 2
##date 2023-12-11
##sequence-region K88-07.Rice.fasta
JMQT01000003.1	RepeatMasker	similarity	348	868	16.9	+	.	Target "Motif:LTR-RT_2" 1 537
JMQT01000006.1	RepeatMasker	similarity	310	336	 3.7	+	.	Target "Motif:LTR-RT_9" 1 27
JMQT01000008.1	RepeatMasker	similarity	404	458	16.4	+	.	Target "Motif:LTR-RT_4" 5792 5851
JMQT01000008.1	RepeatMasker	similarity	608	725	16.5	+	.	Target "Motif:LTR-RT_10" 223 351
JMQT01000011.1	RepeatMasker	similarity	1648	1729	21.0	+	.	Target "Motif:LTR-RT_2" 302 383
JMQT01000014.1	RepeatMasker	similarity	1	411	 0.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 73 483
JMQT01000017.1	RepeatMasker	similarity	1	65	13.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 592 656
JMQT01000018.1	RepeatMasker	similarity	1	376	 0.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2173 2547
JMQT01000021.1	RepeatMasker	similarity	1	322	 0.6	-	.	Target "Motif:LTR-RT_1" 4878 5201
JMQT01000023.1	RepeatMasker	similarity	1	211	14.9	+	.	Target "Motif:LTR-RT_3" 8 238
JMQT01000027.1	RepeatMasker	similarity	1	369	 0.0	-	.	Target "Motif:LTR-RT_2" 3417 3785
JMQT01000033.1	RepeatMasker	similarity	1	1033	 1.6	-	.	Target "Motif:LTR-RT_10" 5614 6646
JMQT01000034.1	RepeatMasker	similarity	2	222	28.6	+	.	Target "Motif:LTR-RT_3" 820 1040
JMQT01000035.1	RepeatMasker	similarity	1	571	33.3	-	.	Target "Motif:LTR-RT_3" 1227 1798
JMQT01000040.1	RepeatMasker	similarity	3399	3423	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01000046.1	RepeatMasker	similarity	1	477	 0.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 917 1393
JMQT01000055.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_4" 5657 5684
JMQT01000061.1	RepeatMasker	similarity	1	338	 0.3	+	.	Target "Motif:LTR-RT_1" 2491 2828
JMQT01000063.1	RepeatMasker	similarity	7034	7058	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMQT01000066.1	RepeatMasker	similarity	7891	7918	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5403 5430
JMQT01000067.1	RepeatMasker	similarity	1	478	 0.6	+	.	Target "Motif:LTR-RT_8" 4038 4515
JMQT01000068.1	RepeatMasker	similarity	1	290	 0.7	-	.	Target "Motif:LTR-RT_8" 4625 4914
JMQT01000072.1	RepeatMasker	similarity	1	277	 1.4	-	.	Target "Motif:LTR-RT_1" 3464 3740
JMQT01000079.1	RepeatMasker	similarity	2	339	 0.3	-	.	Target "Motif:LTR-RT_1" 871 1208
JMQT01000086.1	RepeatMasker	similarity	1	231	 2.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1495 1723
JMQT01000088.1	RepeatMasker	similarity	1	205	 3.4	+	.	Target "Motif:LTR-RT_3" 5057 5261
JMQT01000089.1	RepeatMasker	similarity	70	213	15.3	+	.	Target "Motif:LTR-RT_2" 224 367
JMQT01000097.1	RepeatMasker	similarity	1	200	 5.0	+	.	Target "Motif:LTR-RT_3" 4171 4370
JMQT01000103.1	RepeatMasker	similarity	2375	2399	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01000117.1	RepeatMasker	similarity	1	392	 1.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1366 1757
JMQT01000118.1	RepeatMasker	similarity	1	273	 0.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1844 2116
JMQT01000120.1	RepeatMasker	similarity	8974	9023	11.2	-	.	Target "Motif:LTR-RT_9" 426 470
JMQT01000123.1	RepeatMasker	similarity	678	811	14.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 421 554
JMQT01000128.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_4" 5658 5684
JMQT01000160.1	RepeatMasker	similarity	1	206	 0.5	-	.	Target "Motif:LTR-RT_4" 4906 5112
JMQT01000166.1	RepeatMasker	similarity	1	913	 0.1	-	.	Target "Motif:LTR-RT_2" 3795 4708
JMQT01000173.1	RepeatMasker	similarity	1	145	31.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 496 640
JMQT01000181.1	RepeatMasker	similarity	14	933	33.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2881 3800
JMQT01000195.1	RepeatMasker	similarity	25	376	27.3	+	.	Target "Motif:LTR-RT_5" 1802 2155
JMQT01000195.1	RepeatMasker	similarity	380	405	 0.0	-	.	Target "Motif:LTR-RT_8" 188 213
JMQT01000202.1	RepeatMasker	similarity	6522	6548	 3.7	+	.	Target "Motif:LTR-RT_9" 1 27
JMQT01000203.1	RepeatMasker	similarity	293	748	16.7	-	.	Target "Motif:LTR-RT_6" 1 430
JMQT01000206.1	RepeatMasker	similarity	1893	2095	27.2	-	.	Target "Motif:LTR-RT_5" 261 472
JMQT01000217.1	RepeatMasker	similarity	583	796	19.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
JMQT01000217.1	RepeatMasker	similarity	862	1038	22.7	+	.	Target "Motif:LTR-RT_7" 220 341
JMQT01000217.1	RepeatMasker	similarity	1027	1090	17.4	+	.	Target "Motif:LTR-RT_5" 7359 7430
JMQT01000245.1	RepeatMasker	similarity	1	77	15.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
JMQT01000245.1	RepeatMasker	similarity	649	737	15.7	-	.	Target "Motif:LTR-RT_4" 5763 5851
JMQT01000245.1	RepeatMasker	similarity	743	977	24.9	+	.	Target "Motif:LTR-RT_8" 2159 2394
JMQT01000246.1	RepeatMasker	similarity	1	401	 0.2	-	.	Target "Motif:LTR-RT_2" 5269 5669
JMQT01000247.1	RepeatMasker	similarity	10690	10718	 3.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 29
JMQT01000248.1	RepeatMasker	similarity	1	334	 0.3	+	.	Target "Motif:LTR-RT_8" 3136 3469
JMQT01000254.1	RepeatMasker	similarity	7	304	29.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2176
JMQT01000262.1	RepeatMasker	similarity	1	404	23.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 405
JMQT01000272.1	RepeatMasker	similarity	1	361	 0.0	-	.	Target "Motif:LTR-RT_2" 4701 5061
JMQT01000273.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2 29
JMQT01000284.1	RepeatMasker	similarity	630	793	31.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
JMQT01000290.1	RepeatMasker	similarity	1079	1103	 0.0	-	.	Target "Motif:LTR-RT_3" 191 215
JMQT01000305.1	RepeatMasker	similarity	1	336	18.9	+	.	Target "Motif:LTR-RT_6" 5451 5783
JMQT01000306.1	RepeatMasker	similarity	53	110	15.5	-	.	Target "Motif:LTR-RT_5" 7373 7430
JMQT01000307.1	RepeatMasker	similarity	35	218	13.8	-	.	Target "Motif:LTR-RT_6" 1 183
JMQT01000307.1	RepeatMasker	similarity	227	312	20.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 736 821
JMQT01000307.1	RepeatMasker	similarity	309	411	 8.7	-	.	Target "Motif:LTR-RT_3" 115 217
JMQT01000307.1	RepeatMasker	similarity	1669	1868	21.9	-	.	Target "Motif:LTR-RT_8" 6090 6302
JMQT01000319.1	RepeatMasker	similarity	1	345	 0.6	+	.	Target "Motif:LTR-RT_8" 2671 3015
JMQT01000320.1	RepeatMasker	similarity	1	1544	 0.1	-	.	Target "Motif:LTR-RT_8" 1117 2660
JMQT01000322.1	RepeatMasker	similarity	1069	1095	 3.7	-	.	Target "Motif:LTR-RT_5" 7404 7430
JMQT01000323.1	RepeatMasker	similarity	1	96	10.4	+	.	Target "Motif:LTR-RT_4" 5756 5851
JMQT01000323.1	RepeatMasker	similarity	9	109	22.4	+	.	Target "Motif:LTR-RT_3" 128 230
JMQT01000330.1	RepeatMasker	similarity	1	44	 6.8	+	.	Target "Motif:LTR-RT_8" 170 213
JMQT01000330.1	RepeatMasker	similarity	654	703	 6.0	+	.	Target "Motif:LTR-RT_3" 5886 5935
JMQT01000338.1	RepeatMasker	similarity	22	92	23.9	+	.	Target "Motif:LTR-RT_6" 6144 6216
JMQT01000349.1	RepeatMasker	similarity	1766	1818	20.8	-	.	Target "Motif:LTR-RT_4" 5798 5851
JMQT01000352.1	RepeatMasker	similarity	1	213	 0.0	+	.	Target "Motif:LTR-RT_4" 4720 4933
JMQT01000356.1	RepeatMasker	similarity	484	511	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5045 5072
JMQT01000366.1	RepeatMasker	similarity	1	60	 3.4	-	.	Target "Motif:LTR-RT_6" 5918 5976
JMQT01000368.1	RepeatMasker	similarity	5225	5252	 3.6	+	.	Target "Motif:LTR-RT_9" 1 28
JMQT01000374.1	RepeatMasker	similarity	1	1014	23.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 730 1742
JMQT01000383.1	RepeatMasker	similarity	2	601	18.0	+	.	Target "Motif:LTR-RT_9" 940 1539
JMQT01000388.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_4" 1 26
JMQT01000389.1	RepeatMasker	similarity	379	537	14.7	+	.	Target "Motif:LTR-RT_4" 5659 5819
JMQT01000403.1	RepeatMasker	similarity	185	221	 8.1	+	.	Target "Motif:LTR-RT_3" 8 44
JMQT01000410.1	RepeatMasker	similarity	1	239	 0.8	+	.	Target "Motif:LTR-RT_8" 3816 4054
JMQT01000413.1	RepeatMasker	similarity	1	26	 3.9	+	.	Target "Motif:LTR-RT_4" 170 195
JMQT01000413.1	RepeatMasker	similarity	83	224	28.5	+	.	Target "Motif:LTR-RT_2" 7 144
JMQT01000413.1	RepeatMasker	similarity	228	331	17.3	+	.	Target "Motif:LTR-RT_8" 6091 6195
JMQT01000445.1	RepeatMasker	similarity	6642	6865	 4.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5778 5976
JMQT01000452.1	RepeatMasker	similarity	1	30	 6.7	+	.	Target "Motif:LTR-RT_5" 7401 7430
JMQT01000456.1	RepeatMasker	similarity	1818	1853	 5.6	-	.	Target "Motif:LTR-RT_8" 3 39
JMQT01000470.1	RepeatMasker	similarity	5	157	22.5	-	.	Target "Motif:LTR-RT_4" 5659 5812
JMQT01000471.1	RepeatMasker	similarity	1	42	19.1	-	.	Target "Motif:LTR-RT_4" 134 175
JMQT01000471.1	RepeatMasker	similarity	50	155	18.4	+	.	Target "Motif:LTR-RT_4" 5760 5851
JMQT01000471.1	RepeatMasker	similarity	789	888	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
JMQT01000472.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01000483.1	RepeatMasker	similarity	588	628	12.2	-	.	Target "Motif:LTR-RT_8" 180 220
JMQT01000484.1	RepeatMasker	similarity	2195	2236	 4.8	-	.	Target "Motif:LTR-RT_4" 152 193
JMQT01000493.1	RepeatMasker	similarity	705	1420	32.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 617 1325
JMQT01000504.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01000519.1	RepeatMasker	similarity	375	402	 0.0	+	.	Target "Motif:LTR-RT_3" 113 140
JMQT01000520.1	RepeatMasker	similarity	1	253	 9.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 961 1213
JMQT01000547.1	RepeatMasker	similarity	1324	1348	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01000555.1	RepeatMasker	similarity	834	858	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01000565.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_4" 1 25
JMQT01000566.1	RepeatMasker	similarity	2556	2804	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1491
JMQT01000567.1	RepeatMasker	similarity	1	266	22.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1534 1800
JMQT01000588.1	RepeatMasker	similarity	1	64	18.8	+	.	Target "Motif:LTR-RT_3" 155 218
JMQT01000589.1	RepeatMasker	similarity	1	191	11.0	-	.	Target "Motif:LTR-RT_2" 2342 2532
JMQT01000589.1	RepeatMasker	similarity	168	212	13.6	-	.	Target "Motif:LTR-RT_4" 173 216
JMQT01000601.1	RepeatMasker	similarity	787	811	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01000603.1	RepeatMasker	similarity	402	477	25.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
JMQT01000618.1	RepeatMasker	similarity	670	695	 3.9	+	.	Target "Motif:LTR-RT_3" 1 26
JMQT01000637.1	RepeatMasker	similarity	3816	3842	 0.0	+	.	Target "Motif:LTR-RT_10" 1 27
JMQT01000643.1	RepeatMasker	similarity	4431	4455	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01000644.1	RepeatMasker	similarity	948	978	 3.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 40 70
JMQT01000648.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 191 215
JMQT01000653.1	RepeatMasker	similarity	45	94	14.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 49
JMQT01000654.1	RepeatMasker	similarity	1	32	 6.2	+	.	Target "Motif:LTR-RT_4" 169 200
JMQT01000665.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4248 4274
JMQT01000676.1	RepeatMasker	similarity	2989	3129	17.3	+	.	Target "Motif:LTR-RT_4" 5713 5851
JMQT01000692.1	RepeatMasker	similarity	1668	1694	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4349 4375
JMQT01000698.1	RepeatMasker	similarity	1	56	 7.3	-	.	Target "Motif:LTR-RT_9" 1 55
JMQT01000705.1	RepeatMasker	similarity	2388	2415	 3.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 28
JMQT01000707.1	RepeatMasker	similarity	2	241	 9.6	+	.	Target "Motif:LTR-RT_6" 1587 1826
JMQT01000709.1	RepeatMasker	similarity	1	339	18.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 745 1083
JMQT01000714.1	RepeatMasker	similarity	1	204	12.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 322 525
JMQT01000717.1	RepeatMasker	similarity	6	188	24.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2141 2323
JMQT01000717.1	RepeatMasker	similarity	185	222	 7.9	+	.	Target "Motif:LTR-RT_1" 5384 5421
JMQT01000718.1	RepeatMasker	similarity	1	33	 9.1	-	.	Target "Motif:LTR-RT_8" 6087 6119
JMQT01000718.1	RepeatMasker	similarity	1394	1445	21.1	-	.	Target "Motif:LTR-RT_9" 7385 7436
JMQT01000720.1	RepeatMasker	similarity	7959	8008	22.5	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
JMQT01000720.1	RepeatMasker	similarity	8670	8695	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMQT01000745.1	RepeatMasker	similarity	7408	7538	14.4	-	.	Target "Motif:LTR-RT_8" 1 116
JMQT01000749.1	RepeatMasker	similarity	298	324	 3.7	+	.	Target "Motif:LTR-RT_3" 5885 5911
JMQT01000767.1	RepeatMasker	similarity	991	1015	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01000770.1	RepeatMasker	similarity	97	169	11.6	-	.	Target "Motif:LTR-RT_2" 7097 7165
JMQT01000789.1	RepeatMasker	similarity	1	54	 7.7	-	.	Target "Motif:LTR-RT_4" 5653 5704
JMQT01000790.1	RepeatMasker	similarity	113	189	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1758 1834
JMQT01000797.1	RepeatMasker	similarity	12205	12229	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01000798.1	RepeatMasker	similarity	3387	3413	 0.0	-	.	Target "Motif:LTR-RT_7" 426 452
JMQT01000799.1	RepeatMasker	similarity	231	272	 7.1	-	.	Target "Motif:LTR-RT_3" 177 218
JMQT01000799.1	RepeatMasker	similarity	386	447	16.4	-	.	Target "Motif:LTR-RT_3" 127 187
JMQT01000799.1	RepeatMasker	similarity	448	555	18.5	+	.	Target "Motif:LTR-RT_2" 1 114
JMQT01000799.1	RepeatMasker	similarity	555	720	14.6	+	.	Target "Motif:LTR-RT_3" 5886 6052
JMQT01000807.1	RepeatMasker	similarity	3268	3292	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01000810.1	RepeatMasker	similarity	335	386	13.5	+	.	Target "Motif:LTR-RT_4" 2985 3036
JMQT01000814.1	RepeatMasker	similarity	1	33	 9.1	+	.	Target "Motif:LTR-RT_3" 191 223
JMQT01000824.1	RepeatMasker	similarity	2427	2607	15.5	-	.	Target "Motif:LTR-RT_4" 2 211
JMQT01000827.1	RepeatMasker	similarity	3618	3643	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01000859.1	RepeatMasker	similarity	1	35	 5.7	-	.	Target "Motif:LTR-RT_1" 1 35
JMQT01000868.1	RepeatMasker	similarity	48	202	26.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2546 2688
JMQT01000876.1	RepeatMasker	similarity	941	1220	10.9	+	.	Target "Motif:LTR-RT_6" 5923 6181
JMQT01000878.1	RepeatMasker	similarity	212	421	22.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 412 622
JMQT01000892.1	RepeatMasker	similarity	1	35	 2.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
JMQT01000902.1	RepeatMasker	similarity	550	885	13.2	+	.	Target "Motif:LTR-RT_6" 1 329
JMQT01000908.1	RepeatMasker	similarity	1	276	15.8	-	.	Target "Motif:LTR-RT_7" 1 276
JMQT01000928.1	RepeatMasker	similarity	1	27	 3.7	-	.	Target "Motif:LTR-RT_4" 5658 5684
JMQT01000993.1	RepeatMasker	similarity	69	210	12.8	-	.	Target "Motif:LTR-RT_2" 273 416
JMQT01000994.1	RepeatMasker	similarity	33	247	11.3	+	.	Target "Motif:LTR-RT_2" 1 271
JMQT01000995.1	RepeatMasker	similarity	1	92	18.5	+	.	Target "Motif:LTR-RT_1" 139 246
JMQT01001000.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01001000.1	RepeatMasker	similarity	514	847	32.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1115
JMQT01001012.1	RepeatMasker	similarity	10699	10724	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01001022.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5948 5974
JMQT01001027.1	RepeatMasker	similarity	1	145	29.2	-	.	Target "Motif:LTR-RT_9" 1367 1559
JMQT01001039.1	RepeatMasker	similarity	21	529	13.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1837 2346
JMQT01001040.1	RepeatMasker	similarity	2	215	11.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2451 2664
JMQT01001051.1	RepeatMasker	similarity	5117	5295	22.0	-	.	Target "Motif:LTR-RT_4" 5654 5850
JMQT01001051.1	RepeatMasker	similarity	5297	5483	25.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
JMQT01001067.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 445 472
JMQT01001070.1	RepeatMasker	similarity	9023	9194	31.5	-	.	Target "Motif:LTR-RT_6" 1064 1235
JMQT01001073.1	RepeatMasker	similarity	1	50	10.2	-	.	Target "Motif:LTR-RT_6" 1 49
JMQT01001079.1	RepeatMasker	similarity	1915	1940	 0.0	+	.	Target "Motif:LTR-RT_9" 1 26
JMQT01001080.1	RepeatMasker	similarity	836	861	 3.9	+	.	Target "Motif:LTR-RT_3" 1 26
JMQT01001081.1	RepeatMasker	similarity	1	30	 3.3	-	.	Target "Motif:LTR-RT_9" 6959 6988
JMQT01001093.1	RepeatMasker	similarity	517	784	15.4	-	.	Target "Motif:LTR-RT_5" 196 473
JMQT01001099.1	RepeatMasker	similarity	431	726	37.3	-	.	Target "Motif:LTR-RT_5" 3662 3957
JMQT01001106.1	RepeatMasker	similarity	1232	1677	10.0	+	.	Target "Motif:LTR-RT_6" 5924 6348
JMQT01001110.1	RepeatMasker	similarity	1094	1673	30.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
JMQT01001127.1	RepeatMasker	similarity	1	290	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1531 1819
JMQT01001130.1	RepeatMasker	similarity	662	750	13.6	-	.	Target "Motif:LTR-RT_8" 1 113
JMQT01001141.1	RepeatMasker	similarity	1	272	16.2	+	.	Target "Motif:LTR-RT_9" 3533 3803
JMQT01001144.1	RepeatMasker	similarity	9779	9832	15.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3140 3193
JMQT01001146.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMQT01001146.1	RepeatMasker	similarity	502	617	14.7	-	.	Target "Motif:LTR-RT_8" 4784 4899
JMQT01001165.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMQT01001166.1	RepeatMasker	similarity	1	234	 0.0	+	.	Target "Motif:LTR-RT_2" 1930 2163
JMQT01001167.1	RepeatMasker	similarity	3320	3359	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 39
JMQT01001172.1	RepeatMasker	similarity	4169	4193	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMQT01001204.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_9" 7409 7436
JMQT01001207.1	RepeatMasker	similarity	796	823	 3.6	+	.	Target "Motif:LTR-RT_3" 186 213
JMQT01001229.1	RepeatMasker	similarity	1	252	15.5	+	.	Target "Motif:LTR-RT_5" 597 848
JMQT01001230.1	RepeatMasker	similarity	3	1233	12.4	+	.	Target "Motif:LTR-RT_5" 1690 2923
JMQT01001234.1	RepeatMasker	similarity	4392	4549	22.8	+	.	Target "Motif:LTR-RT_4" 5677 5842
JMQT01001247.1	RepeatMasker	similarity	228	252	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMQT01001259.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 27
JMQT01001263.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 444 470
JMQT01001276.1	RepeatMasker	similarity	398	504	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
JMQT01001279.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01001279.1	RepeatMasker	similarity	470	495	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01001290.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01001294.1	RepeatMasker	similarity	24	389	14.5	-	.	Target "Motif:LTR-RT_2" 2765 3136
JMQT01001297.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01001297.1	RepeatMasker	similarity	1463	1487	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01001299.1	RepeatMasker	similarity	2287	2312	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01001310.1	RepeatMasker	similarity	4772	4866	13.8	+	.	Target "Motif:LTR-RT_8" 1 94
JMQT01001310.1	RepeatMasker	similarity	4878	4940	22.2	-	.	Target "Motif:LTR-RT_8" 1 63
JMQT01001312.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_4" 170 195
JMQT01001316.1	RepeatMasker	similarity	233	274	19.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
JMQT01001316.1	RepeatMasker	similarity	275	385	 6.3	-	.	Target "Motif:LTR-RT_8" 99 213
JMQT01001317.1	RepeatMasker	similarity	1	315	30.0	+	.	Target "Motif:LTR-RT_6" 5637 5948
JMQT01001361.1	RepeatMasker	similarity	607	637	 6.5	+	.	Target "Motif:LTR-RT_9" 6958 6988
JMQT01001383.1	RepeatMasker	similarity	551	748	 7.1	-	.	Target "Motif:LTR-RT_4" 5653 5851
JMQT01001400.1	RepeatMasker	similarity	4596	4622	 3.7	-	.	Target "Motif:LTR-RT_2" 512 538
JMQT01001402.1	RepeatMasker	similarity	537	562	 0.0	+	.	Target "Motif:LTR-RT_9" 1 26
JMQT01001403.1	RepeatMasker	similarity	649	687	 7.7	-	.	Target "Motif:LTR-RT_3" 177 215
JMQT01001406.1	RepeatMasker	similarity	3341	3366	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01001407.1	RepeatMasker	similarity	2048	2101	24.5	-	.	Target "Motif:LTR-RT_5" 7378 7430
JMQT01001413.1	RepeatMasker	similarity	320	357	 5.3	-	.	Target "Motif:LTR-RT_8" 6267 6304
JMQT01001415.1	RepeatMasker	similarity	26	219	21.2	-	.	Target "Motif:LTR-RT_7" 5634 5813
JMQT01001435.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMQT01001438.1	RepeatMasker	similarity	1356	1382	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4208 4234
JMQT01001446.1	RepeatMasker	similarity	1	209	10.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 557 765
JMQT01001454.1	RepeatMasker	similarity	2	209	 6.7	+	.	Target "Motif:LTR-RT_4" 1671 1878
JMQT01001466.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
JMQT01001469.1	RepeatMasker	similarity	1832	1894	15.9	+	.	Target "Motif:LTR-RT_3" 5885 5947
JMQT01001470.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01001488.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01001499.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_1" 2492 2518
JMQT01001507.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01001510.1	RepeatMasker	similarity	18923	19096	 8.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2516 2688
JMQT01001520.1	RepeatMasker	similarity	2302	2493	 5.2	+	.	Target "Motif:LTR-RT_4" 1 193
JMQT01001521.1	RepeatMasker	similarity	1979	2017	20.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
JMQT01001521.1	RepeatMasker	similarity	2896	2945	 4.0	-	.	Target "Motif:LTR-RT_5" 7381 7430
JMQT01001533.1	RepeatMasker	similarity	9867	10308	 4.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 58 472
JMQT01001549.1	RepeatMasker	similarity	15325	15360	 5.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 36
JMQT01001553.1	RepeatMasker	similarity	1897	1925	23.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
JMQT01001553.1	RepeatMasker	similarity	2290	2392	26.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
JMQT01001554.1	RepeatMasker	similarity	1069	1266	23.2	-	.	Target "Motif:LTR-RT_8" 28 210
JMQT01001567.1	RepeatMasker	similarity	1	406	15.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 804 1209
JMQT01001575.1	RepeatMasker	similarity	2052	2129	14.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
JMQT01001575.1	RepeatMasker	similarity	3184	3213	 6.7	+	.	Target "Motif:LTR-RT_9" 6959 6988
JMQT01001580.1	RepeatMasker	similarity	612	831	31.8	-	.	Target "Motif:LTR-RT_2" 2715 2935
JMQT01001580.1	RepeatMasker	similarity	858	884	 3.7	+	.	Target "Motif:LTR-RT_9" 6962 6988
JMQT01001585.1	RepeatMasker	similarity	2786	2810	 0.0	-	.	Target "Motif:LTR-RT_9" 7412 7436
JMQT01001597.1	RepeatMasker	similarity	2593	2618	 0.0	+	.	Target "Motif:LTR-RT_4" 5656 5681
JMQT01001617.1	RepeatMasker	similarity	1112	1317	34.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
JMQT01001617.1	RepeatMasker	similarity	2081	2106	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMQT01001634.1	RepeatMasker	similarity	2302	2368	14.9	+	.	Target "Motif:LTR-RT_1" 176 248
JMQT01001634.1	RepeatMasker	similarity	2624	2744	31.6	-	.	Target "Motif:LTR-RT_3" 97 215
JMQT01001635.1	RepeatMasker	similarity	904	931	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2 29
JMQT01001661.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_8" 6090 6116
JMQT01001676.1	RepeatMasker	similarity	8331	8550	19.3	-	.	Target "Motif:LTR-RT_3" 1 215
JMQT01001681.1	RepeatMasker	similarity	708	732	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01001682.1	RepeatMasker	similarity	1	208	 0.5	+	.	Target "Motif:LTR-RT_1" 1574 1781
JMQT01001708.1	RepeatMasker	similarity	1059	1083	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01001720.1	RepeatMasker	similarity	4520	4956	20.3	-	.	Target "Motif:LTR-RT_6" 1 414
JMQT01001732.1	RepeatMasker	similarity	1	200	 0.0	+	.	Target "Motif:LTR-RT_4" 1051 1251
JMQT01001733.1	RepeatMasker	similarity	1	411	 0.5	-	.	Target "Motif:LTR-RT_2" 3005 3415
JMQT01001739.1	RepeatMasker	similarity	12587	12612	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01001741.1	RepeatMasker	similarity	1	274	17.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 997 1270
JMQT01001746.1	RepeatMasker	similarity	1917	1960	 4.5	+	.	Target "Motif:LTR-RT_9" 1 44
JMQT01001747.1	RepeatMasker	similarity	1	326	 0.3	-	.	Target "Motif:LTR-RT_8" 4890 5215
JMQT01001755.1	RepeatMasker	similarity	1836	1983	12.2	+	.	Target "Motif:LTR-RT_8" 6091 6241
JMQT01001755.1	RepeatMasker	similarity	4075	4175	27.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
JMQT01001760.1	RepeatMasker	similarity	1	217	 0.0	-	.	Target "Motif:LTR-RT_8" 355 571
JMQT01001763.1	RepeatMasker	similarity	26	145	12.5	-	.	Target "Motif:LTR-RT_7" 8739 8858
JMQT01001763.1	RepeatMasker	similarity	1566	1595	 6.7	-	.	Target "Motif:LTR-RT_4" 1145 1174
JMQT01001764.1	RepeatMasker	similarity	252	468	 7.4	-	.	Target "Motif:LTR-RT_8" 1 218
JMQT01001764.1	RepeatMasker	similarity	1018	1043	 0.0	+	.	Target "Motif:LTR-RT_3" 1 26
JMQT01001767.1	RepeatMasker	similarity	67	111	17.8	-	.	Target "Motif:LTR-RT_8" 169 213
JMQT01001767.1	RepeatMasker	similarity	112	244	10.5	-	.	Target "Motif:LTR-RT_3" 83 215
JMQT01001771.1	RepeatMasker	similarity	1	308	 0.0	-	.	Target "Motif:LTR-RT_2" 5806 6113
JMQT01001772.1	RepeatMasker	similarity	1	340	12.7	-	.	Target "Motif:LTR-RT_7" 8265 8613
JMQT01001776.1	RepeatMasker	similarity	10685	10710	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 6987
JMQT01001782.1	RepeatMasker	similarity	183	633	16.5	-	.	Target "Motif:LTR-RT_10" 6668 7099
JMQT01001786.1	RepeatMasker	similarity	36	131	20.8	-	.	Target "Motif:LTR-RT_3" 115 215
JMQT01001786.1	RepeatMasker	similarity	706	773	11.8	+	.	Target "Motif:LTR-RT_8" 2 69
JMQT01001789.1	RepeatMasker	similarity	1309	1491	21.6	-	.	Target "Motif:LTR-RT_4" 5659 5851
JMQT01001790.1	RepeatMasker	similarity	1019	1044	 0.0	+	.	Target "Motif:LTR-RT_9" 1 26
JMQT01001797.1	RepeatMasker	similarity	1	739	 1.8	-	.	Target "Motif:LTR-RT_10" 915 1653
JMQT01001798.1	RepeatMasker	similarity	1	408	 1.7	-	.	Target "Motif:LTR-RT_10" 579 986
JMQT01001803.1	RepeatMasker	similarity	1	71	 8.6	-	.	Target "Motif:LTR-RT_4" 5704 5783
JMQT01001827.1	RepeatMasker	similarity	397	677	35.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4210 4490
JMQT01001827.1	RepeatMasker	similarity	679	727	 2.0	-	.	Target "Motif:LTR-RT_3" 167 215
JMQT01001835.1	RepeatMasker	similarity	8519	8623	21.9	-	.	Target "Motif:LTR-RT_8" 83 195
JMQT01001841.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 6962 6987
JMQT01001841.1	RepeatMasker	similarity	31	164	20.1	+	.	Target "Motif:LTR-RT_8" 75 213
JMQT01001841.1	RepeatMasker	similarity	829	1032	21.2	+	.	Target "Motif:LTR-RT_8" 6090 6288
JMQT01001863.1	RepeatMasker	similarity	1	565	 0.0	+	.	Target "Motif:LTR-RT_8" 544 1109
JMQT01001873.1	RepeatMasker	similarity	1	202	20.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1631 1832
JMQT01001914.1	RepeatMasker	similarity	21	282	 8.4	-	.	Target "Motif:LTR-RT_8" 4967 5228
JMQT01001921.1	RepeatMasker	similarity	1	48	 6.2	-	.	Target "Motif:LTR-RT_4" 5694 5741
JMQT01001921.1	RepeatMasker	similarity	56	200	10.3	-	.	Target "Motif:LTR-RT_8" 69 214
JMQT01001921.1	RepeatMasker	similarity	198	296	10.1	-	.	Target "Motif:LTR-RT_8" 5987 6085
JMQT01001923.1	RepeatMasker	similarity	343	369	 0.0	-	.	Target "Motif:LTR-RT_4" 167 193
JMQT01001924.1	RepeatMasker	similarity	540	798	20.9	+	.	Target "Motif:LTR-RT_2" 1 284
JMQT01001926.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01001931.1	RepeatMasker	similarity	273	338	10.8	+	.	Target "Motif:LTR-RT_9" 6953 7017
JMQT01001932.1	RepeatMasker	similarity	1	249	19.1	+	.	Target "Motif:LTR-RT_7" 43 288
JMQT01001934.1	RepeatMasker	similarity	1	259	 0.0	+	.	Target "Motif:LTR-RT_2" 703 961
JMQT01001935.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_8" 187 214
JMQT01001943.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_9" 7412 7436
JMQT01001949.1	RepeatMasker	similarity	3	270	21.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1120 1387
JMQT01001961.1	RepeatMasker	similarity	1	464	13.8	+	.	Target "Motif:LTR-RT_8" 5509 5972
JMQT01001989.1	RepeatMasker	similarity	740	783	 2.3	+	.	Target "Motif:LTR-RT_9" 1 47
JMQT01001991.1	RepeatMasker	similarity	2235	2336	14.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1400 1502
JMQT01001996.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01002008.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_9" 1 26
JMQT01002008.1	RepeatMasker	similarity	27	243	35.3	+	.	Target "Motif:LTR-RT_10" 902 1118
JMQT01002015.1	RepeatMasker	similarity	1182	1606	 3.5	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 71 472
JMQT01002025.1	RepeatMasker	similarity	3567	3594	 3.6	+	.	Target "Motif:LTR-RT_9" 1 28
JMQT01002056.1	RepeatMasker	similarity	1829	1853	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01002068.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_9" 7410 7436
JMQT01002068.1	RepeatMasker	similarity	78	264	24.2	-	.	Target "Motif:LTR-RT_4" 5659 5851
JMQT01002068.1	RepeatMasker	similarity	267	444	22.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 932 1107
JMQT01002102.1	RepeatMasker	similarity	163	202	10.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 589 628
JMQT01002103.1	RepeatMasker	similarity	294	476	13.9	+	.	Target "Motif:LTR-RT_6" 1 182
JMQT01002105.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3223 3249
JMQT01002113.1	RepeatMasker	similarity	1298	1347	10.7	+	.	Target "Motif:LTR-RT_1" 76 123
JMQT01002122.1	RepeatMasker	similarity	1	49	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2640 2688
JMQT01002146.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01002155.1	RepeatMasker	similarity	8	339	22.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1501 1832
JMQT01002203.1	RepeatMasker	similarity	1	890	12.1	+	.	Target "Motif:LTR-RT_5" 1157 2046
JMQT01002207.1	RepeatMasker	similarity	262	289	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5053 5080
JMQT01002220.1	RepeatMasker	similarity	10722	10822	26.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
JMQT01002223.1	RepeatMasker	similarity	2109	2537	 0.7	+	.	Target "Motif:LTR-RT_10" 6668 7096
JMQT01002225.1	RepeatMasker	similarity	5	412	24.8	-	.	Target "Motif:LTR-RT_7" 2474 2881
JMQT01002238.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01002241.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_4" 167 193
JMQT01002241.1	RepeatMasker	similarity	271	316	 6.5	+	.	Target "Motif:LTR-RT_8" 1 50
JMQT01002243.1	RepeatMasker	similarity	1996	2176	 8.8	+	.	Target "Motif:LTR-RT_4" 1 183
JMQT01002261.1	RepeatMasker	similarity	372	502	11.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1109 1242
JMQT01002261.1	RepeatMasker	similarity	1414	1470	18.9	+	.	Target "Motif:LTR-RT_10" 366 410
JMQT01002272.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
JMQT01002279.1	RepeatMasker	similarity	7923	8072	24.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
JMQT01002282.1	RepeatMasker	similarity	893	1373	20.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 803
JMQT01002292.1	RepeatMasker	similarity	1	34	 8.8	+	.	Target "Motif:LTR-RT_3" 192 225
JMQT01002292.1	RepeatMasker	similarity	25	155	21.4	+	.	Target "Motif:LTR-RT_2" 279 412
JMQT01002292.1	RepeatMasker	similarity	272	339	11.8	-	.	Target "Motif:LTR-RT_3" 148 215
JMQT01002294.1	RepeatMasker	similarity	67	417	34.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3807 4172
JMQT01002307.1	RepeatMasker	similarity	1	212	18.6	-	.	Target "Motif:LTR-RT_6" 35 231
JMQT01002308.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01002308.1	RepeatMasker	similarity	1294	1319	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01002323.1	RepeatMasker	similarity	904	928	 0.0	+	.	Target "Motif:LTR-RT_4" 1 25
JMQT01002339.1	RepeatMasker	similarity	1	229	10.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5543 5772
JMQT01002342.1	RepeatMasker	similarity	1	27	 3.7	-	.	Target "Motif:LTR-RT_4" 5656 5682
JMQT01002342.1	RepeatMasker	similarity	25	588	32.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1531 2082
JMQT01002346.1	RepeatMasker	similarity	1	238	 0.0	+	.	Target "Motif:LTR-RT_1" 1777 2014
JMQT01002369.1	RepeatMasker	similarity	2060	2105	 7.5	-	.	Target "Motif:LTR-RT_5" 7390 7430
JMQT01002375.1	RepeatMasker	similarity	975	1285	20.9	-	.	Target "Motif:LTR-RT_6" 6041 6351
JMQT01002403.1	RepeatMasker	similarity	333	367	 5.7	-	.	Target "Motif:LTR-RT_3" 188 224
JMQT01002404.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_3" 5885 5910
JMQT01002404.1	RepeatMasker	similarity	226	253	 3.6	+	.	Target "Motif:LTR-RT_3" 1 28
JMQT01002415.1	RepeatMasker	similarity	207	309	 5.8	+	.	Target "Motif:LTR-RT_4" 5659 5761
JMQT01002430.1	RepeatMasker	similarity	1	225	 5.3	+	.	Target "Motif:LTR-RT_10" 4726 4950
JMQT01002431.1	RepeatMasker	similarity	8	46	 7.7	+	.	Target "Motif:LTR-RT_3" 177 215
JMQT01002432.1	RepeatMasker	similarity	6851	7468	19.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1244 1860
JMQT01002445.1	RepeatMasker	similarity	1427	1792	24.3	-	.	Target "Motif:LTR-RT_6" 5902 6252
JMQT01002461.1	RepeatMasker	similarity	1	29	 3.5	-	.	Target "Motif:LTR-RT_3" 5887 5915
JMQT01002461.1	RepeatMasker	similarity	43	350	25.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
JMQT01002461.1	RepeatMasker	similarity	1458	1667	19.2	-	.	Target "Motif:LTR-RT_8" 1 213
JMQT01002500.1	RepeatMasker	similarity	1	27	 0.0	+	.	Target "Motif:LTR-RT_7" 427 453
JMQT01002502.1	RepeatMasker	similarity	1	214	13.5	+	.	Target "Motif:LTR-RT_6" 5676 5884
JMQT01002509.1	RepeatMasker	similarity	4	216	37.0	+	.	Target "Motif:LTR-RT_10" 632 844
JMQT01002535.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 192 216
JMQT01002547.1	RepeatMasker	similarity	1	29	 6.9	-	.	Target "Motif:LTR-RT_1" 5382 5410
JMQT01002569.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_9" 6958 6985
JMQT01002611.1	RepeatMasker	similarity	2854	2879	 0.0	+	.	Target "Motif:LTR-RT_9" 1 26
JMQT01002658.1	RepeatMasker	similarity	474	714	25.9	+	.	Target "Motif:LTR-RT_2" 309 537
JMQT01002661.1	RepeatMasker	similarity	858	914	22.8	-	.	Target "Motif:LTR-RT_3" 159 215
JMQT01002705.1	RepeatMasker	similarity	2873	2923	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
JMQT01002711.1	RepeatMasker	similarity	1	44	 2.3	-	.	Target "Motif:LTR-RT_9" 1 44
JMQT01002714.1	RepeatMasker	similarity	226	419	 3.1	+	.	Target "Motif:LTR-RT_3" 1 203
JMQT01002714.1	RepeatMasker	similarity	420	633	 3.3	+	.	Target "Motif:LTR-RT_8" 1 215
JMQT01002714.1	RepeatMasker	similarity	758	848	13.2	+	.	Target "Motif:LTR-RT_2" 295 386
JMQT01002715.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_9" 6961 6988
JMQT01002766.1	RepeatMasker	similarity	23	243	29.9	+	.	Target "Motif:LTR-RT_9" 5199 5420
JMQT01002766.1	RepeatMasker	similarity	230	258	 3.5	-	.	Target "Motif:LTR-RT_2" 511 539
JMQT01002770.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:LTR-RT_9" 2956 2983
JMQT01002774.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01002777.1	RepeatMasker	similarity	402	426	 0.0	+	.	Target "Motif:LTR-RT_4" 1 25
JMQT01002778.1	RepeatMasker	similarity	187	212	 0.0	-	.	Target "Motif:LTR-RT_2" 513 538
JMQT01002783.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_9" 6960 6985
JMQT01002789.1	RepeatMasker	similarity	1	202	 4.5	+	.	Target "Motif:LTR-RT_10" 4939 5140
JMQT01002802.1	RepeatMasker	similarity	7982	8354	12.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2317 2688
JMQT01002804.1	RepeatMasker	similarity	1	31	 3.3	-	.	Target "Motif:LTR-RT_9" 6957 6986
JMQT01002832.1	RepeatMasker	similarity	18017	18052	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 36
JMQT01002846.1	RepeatMasker	similarity	1	266	14.2	+	.	Target "Motif:LTR-RT_2" 269 543
JMQT01002846.1	RepeatMasker	similarity	252	3192	23.7	+	.	Target "Motif:LTR-RT_4" 2897 5851
JMQT01002846.1	RepeatMasker	similarity	3195	3265	28.2	+	.	Target "Motif:LTR-RT_8" 141 211
JMQT01002854.1	RepeatMasker	similarity	1	365	 1.9	-	.	Target "Motif:LTR-RT_10" 3837 4201
JMQT01002855.1	RepeatMasker	similarity	196	220	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01002856.1	RepeatMasker	similarity	2	117	 6.9	-	.	Target "Motif:LTR-RT_9" 1 117
JMQT01002877.1	RepeatMasker	similarity	1	139	 5.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 138
JMQT01002890.1	RepeatMasker	similarity	3226	3251	 0.0	-	.	Target "Motif:LTR-RT_3" 191 216
JMQT01002893.1	RepeatMasker	similarity	1	246	 0.0	-	.	Target "Motif:LTR-RT_2" 1113 1358
JMQT01002894.1	RepeatMasker	similarity	606	836	14.4	-	.	Target "Motif:LTR-RT_6" 198 428
JMQT01002904.1	RepeatMasker	similarity	300	388	27.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 398 486
JMQT01002904.1	RepeatMasker	similarity	549	1338	31.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 647 1427
JMQT01002904.1	RepeatMasker	similarity	1431	1455	 0.0	-	.	Target "Motif:LTR-RT_4" 170 194
JMQT01002937.1	RepeatMasker	similarity	1	203	 0.5	-	.	Target "Motif:LTR-RT_1" 4207 4410
JMQT01002940.1	RepeatMasker	similarity	1	227	 1.3	+	.	Target "Motif:LTR-RT_10" 2768 2994
JMQT01002948.1	RepeatMasker	similarity	2	418	18.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 46 463
JMQT01002980.1	RepeatMasker	similarity	21025	21146	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
JMQT01002980.1	RepeatMasker	similarity	21477	21611	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
JMQT01002982.1	RepeatMasker	similarity	300	387	21.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
JMQT01002992.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:LTR-RT_2" 7096 7123
JMQT01002992.1	RepeatMasker	similarity	22	513	14.0	-	.	Target "Motif:LTR-RT_2" 3132 3628
JMQT01002992.1	RepeatMasker	similarity	512	538	 0.0	-	.	Target "Motif:LTR-RT_7" 427 453
JMQT01002996.1	RepeatMasker	similarity	2383	2410	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5949 5976
JMQT01003004.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_3" 1 26
JMQT01003004.1	RepeatMasker	similarity	592	631	17.5	+	.	Target "Motif:LTR-RT_8" 4 43
JMQT01003004.1	RepeatMasker	similarity	629	687	23.4	+	.	Target "Motif:LTR-RT_3" 5885 5942
JMQT01003004.1	RepeatMasker	similarity	688	713	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01003028.1	RepeatMasker	similarity	3	491	37.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3049 3541
JMQT01003029.1	RepeatMasker	similarity	146	442	24.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 655
JMQT01003038.1	RepeatMasker	similarity	6939	6966	 7.1	+	.	Target "Motif:LTR-RT_9" 6959 6986
JMQT01003058.1	RepeatMasker	similarity	11650	11674	 0.0	-	.	Target "Motif:LTR-RT_4" 169 193
JMQT01003059.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01003070.1	RepeatMasker	similarity	1667	1750	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
JMQT01003070.1	RepeatMasker	similarity	1725	1958	15.9	-	.	Target "Motif:LTR-RT_8" 3 231
JMQT01003070.1	RepeatMasker	similarity	4791	4978	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
JMQT01003112.1	RepeatMasker	similarity	3583	3662	13.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
JMQT01003134.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01003146.1	RepeatMasker	similarity	388	419	 6.2	-	.	Target "Motif:LTR-RT_7" 425 456
JMQT01003147.1	RepeatMasker	similarity	1	314	32.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 806 1116
JMQT01003152.1	RepeatMasker	similarity	4	200	35.3	+	.	Target "Motif:LTR-RT_9" 1466 1650
JMQT01003159.1	RepeatMasker	similarity	128	258	 6.9	-	.	Target "Motif:LTR-RT_8" 83 213
JMQT01003165.1	RepeatMasker	similarity	112	342	26.1	+	.	Target "Motif:LTR-RT_6" 6011 6252
JMQT01003166.1	RepeatMasker	similarity	1242	1438	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
JMQT01003169.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5946 5971
JMQT01003169.1	RepeatMasker	similarity	2321	2409	19.3	-	.	Target "Motif:LTR-RT_4" 5743 5834
JMQT01003179.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
JMQT01003185.1	RepeatMasker	similarity	1227	1434	26.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
JMQT01003207.1	RepeatMasker	similarity	437	464	 3.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 28
JMQT01003217.1	RepeatMasker	similarity	1	135	 7.4	-	.	Target "Motif:LTR-RT_5" 3904 4038
JMQT01003217.1	RepeatMasker	similarity	131	665	 9.9	-	.	Target "Motif:LTR-RT_5" 3414 3949
JMQT01003230.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 6961 6986
JMQT01003241.1	RepeatMasker	similarity	1	183	26.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1253 1435
JMQT01003241.1	RepeatMasker	similarity	181	205	 0.0	-	.	Target "Motif:LTR-RT_3" 191 215
JMQT01003249.1	RepeatMasker	similarity	232	410	22.9	-	.	Target "Motif:LTR-RT_8" 40 219
JMQT01003250.1	RepeatMasker	similarity	8	138	22.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
JMQT01003250.1	RepeatMasker	similarity	137	333	 9.7	+	.	Target "Motif:LTR-RT_4" 5657 5851
JMQT01003262.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_5" 7403 7430
JMQT01003276.1	RepeatMasker	similarity	598	624	 0.0	+	.	Target "Motif:LTR-RT_1" 5385 5411
JMQT01003295.1	RepeatMasker	similarity	86	119	14.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
JMQT01003295.1	RepeatMasker	similarity	515	618	29.8	-	.	Target "Motif:LTR-RT_8" 3 107
JMQT01003306.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_7" 427 454
JMQT01003310.1	RepeatMasker	similarity	673	712	10.0	+	.	Target "Motif:LTR-RT_9" 1 40
JMQT01003318.1	RepeatMasker	similarity	856	889	 5.9	-	.	Target "Motif:LTR-RT_8" 180 213
JMQT01003361.1	RepeatMasker	similarity	1	469	 2.1	+	.	Target "Motif:LTR-RT_10" 1689 2157
JMQT01003362.1	RepeatMasker	similarity	1	713	 3.8	+	.	Target "Motif:LTR-RT_10" 1626 2338
JMQT01003368.1	RepeatMasker	similarity	9426	9456	 6.5	-	.	Target "Motif:LTR-RT_4" 169 199
JMQT01003382.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4162 4189
JMQT01003383.1	RepeatMasker	similarity	1	41	 9.8	-	.	Target "Motif:LTR-RT_9" 6945 6987
JMQT01003385.1	RepeatMasker	similarity	2299	2468	31.5	-	.	Target "Motif:LTR-RT_1" 2 186
JMQT01003388.1	RepeatMasker	similarity	8159	8185	 0.0	+	.	Target "Motif:LTR-RT_1" 5385 5411
JMQT01003391.1	RepeatMasker	similarity	1307	1543	16.5	+	.	Target "Motif:LTR-RT_3" 1 215
JMQT01003392.1	RepeatMasker	similarity	269	293	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01003398.1	RepeatMasker	similarity	128	162	 2.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 36
JMQT01003426.1	RepeatMasker	similarity	252	530	23.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 33 311
JMQT01003439.1	RepeatMasker	similarity	2299	2491	 4.7	-	.	Target "Motif:LTR-RT_4" 1 197
JMQT01003457.1	RepeatMasker	similarity	1	31	 3.2	+	.	Target "Motif:LTR-RT_7" 425 455
JMQT01003489.1	RepeatMasker	similarity	2837	2862	 0.0	+	.	Target "Motif:LTR-RT_4" 1 26
JMQT01003496.1	RepeatMasker	similarity	1	40	12.5	+	.	Target "Motif:LTR-RT_4" 170 210
JMQT01003496.1	RepeatMasker	similarity	409	516	22.6	-	.	Target "Motif:LTR-RT_4" 110 215
JMQT01003496.1	RepeatMasker	similarity	430	638	 9.1	-	.	Target "Motif:LTR-RT_3" 3 220
JMQT01003496.1	RepeatMasker	similarity	640	683	 4.8	-	.	Target "Motif:LTR-RT_3" 5884 5925
JMQT01003498.1	RepeatMasker	similarity	1892	1921	 3.3	-	.	Target "Motif:LTR-RT_5" 7401 7430
JMQT01003505.1	RepeatMasker	similarity	1101	1343	23.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
JMQT01003529.1	RepeatMasker	similarity	34	161	23.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
JMQT01003549.1	RepeatMasker	similarity	2	119	22.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1611
JMQT01003549.1	RepeatMasker	similarity	654	876	17.4	+	.	Target "Motif:LTR-RT_3" 5885 6098
JMQT01003597.1	RepeatMasker	similarity	5144	5199	21.4	+	.	Target "Motif:LTR-RT_7" 98 154
JMQT01003597.1	RepeatMasker	similarity	5721	5764	15.9	-	.	Target "Motif:LTR-RT_4" 1 45
JMQT01003604.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01003611.1	RepeatMasker	similarity	1	30	 6.7	-	.	Target "Motif:LTR-RT_4" 144 173
JMQT01003612.1	RepeatMasker	similarity	1	27	 3.7	-	.	Target "Motif:LTR-RT_4" 1 27
JMQT01003617.1	RepeatMasker	similarity	1	209	 6.2	-	.	Target "Motif:LTR-RT_5" 6791 7000
JMQT01003641.1	RepeatMasker	similarity	491	619	27.1	-	.	Target "Motif:LTR-RT_1" 116 254
JMQT01003653.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_4" 1 26
JMQT01003658.1	RepeatMasker	similarity	1	31	 9.7	+	.	Target "Motif:LTR-RT_1" 231 261
JMQT01003658.1	RepeatMasker	similarity	24	212	19.8	-	.	Target "Motif:LTR-RT_5" 1874 2061
JMQT01003659.1	RepeatMasker	similarity	1	310	19.7	-	.	Target "Motif:LTR-RT_7" 1624 1934
JMQT01003660.1	RepeatMasker	similarity	2	300	22.4	-	.	Target "Motif:LTR-RT_6" 5357 5634
JMQT01003675.1	RepeatMasker	similarity	101	149	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
JMQT01003682.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_4" 1 25
JMQT01003682.1	RepeatMasker	similarity	431	455	 0.0	-	.	Target "Motif:LTR-RT_3" 191 215
JMQT01003700.1	RepeatMasker	similarity	1366	1420	18.2	-	.	Target "Motif:LTR-RT_9" 1 57
JMQT01003712.1	RepeatMasker	similarity	929	1145	 9.8	+	.	Target "Motif:LTR-RT_3" 5886 6102
JMQT01003712.1	RepeatMasker	similarity	1150	1301	28.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
JMQT01003712.1	RepeatMasker	similarity	1306	1517	 8.0	+	.	Target "Motif:LTR-RT_8" 1 213
JMQT01003712.1	RepeatMasker	similarity	2320	2402	 6.0	+	.	Target "Motif:LTR-RT_3" 5886 5969
JMQT01003713.1	RepeatMasker	similarity	2953	3223	28.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1536 1805
JMQT01003713.1	RepeatMasker	similarity	3226	3546	11.9	+	.	Target "Motif:LTR-RT_6" 1 349
JMQT01003713.1	RepeatMasker	similarity	3547	3742	 5.1	+	.	Target "Motif:LTR-RT_8" 1 197
JMQT01003716.1	RepeatMasker	similarity	1439	1465	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 27
JMQT01003720.1	RepeatMasker	similarity	1222	1249	 3.6	-	.	Target "Motif:LTR-RT_7" 427 454
JMQT01003723.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4579 4606
JMQT01003724.1	RepeatMasker	similarity	4856	5009	34.4	+	.	Target "Motif:LTR-RT_8" 53 208
JMQT01003724.1	RepeatMasker	similarity	5848	5875	 3.6	-	.	Target "Motif:LTR-RT_7" 427 454
JMQT01003728.1	RepeatMasker	similarity	311	335	 0.0	-	.	Target "Motif:LTR-RT_2" 7610 7634
JMQT01003736.1	RepeatMasker	similarity	5506	5667	31.2	-	.	Target "Motif:LTR-RT_4" 5659 5820
JMQT01003779.1	RepeatMasker	similarity	862	896	11.4	-	.	Target "Motif:LTR-RT_7" 425 459
JMQT01003787.1	RepeatMasker	similarity	522	714	 4.7	-	.	Target "Motif:LTR-RT_4" 1 193
JMQT01003815.1	RepeatMasker	similarity	1	26	 3.9	-	.	Target "Motif:LTR-RT_3" 1 26
JMQT01003815.1	RepeatMasker	similarity	36	516	31.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 641 1083
JMQT01003818.1	RepeatMasker	similarity	1	155	20.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1769
JMQT01003818.1	RepeatMasker	similarity	154	292	10.9	+	.	Target "Motif:LTR-RT_3" 5886 6025
JMQT01003819.1	RepeatMasker	similarity	292	732	13.5	+	.	Target "Motif:LTR-RT_6" 1 418
JMQT01003820.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3149 3175
JMQT01003828.1	RepeatMasker	similarity	1	132	14.6	+	.	Target "Motif:LTR-RT_3" 84 216
JMQT01003828.1	RepeatMasker	similarity	132	268	19.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1272
JMQT01003830.1	RepeatMasker	similarity	1	208	13.5	-	.	Target "Motif:LTR-RT_6" 5922 6098
JMQT01003843.1	RepeatMasker	similarity	10768	10816	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
JMQT01003861.1	RepeatMasker	similarity	1	297	 1.4	+	.	Target "Motif:LTR-RT_10" 646 942
JMQT01003864.1	RepeatMasker	similarity	1925	1949	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01003870.1	RepeatMasker	similarity	1	270	20.4	-	.	Target "Motif:LTR-RT_6" 5923 6165
JMQT01003887.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01003893.1	RepeatMasker	similarity	1393	1420	 0.0	+	.	Target "Motif:LTR-RT_3" 5615 5642
JMQT01003897.1	RepeatMasker	similarity	1	28	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5132 5159
JMQT01003898.1	RepeatMasker	similarity	486	511	 0.0	-	.	Target "Motif:LTR-RT_3" 190 215
JMQT01003908.1	RepeatMasker	similarity	2834	2863	 3.3	+	.	Target "Motif:LTR-RT_8" 34 63
JMQT01003919.1	RepeatMasker	similarity	654	681	 3.6	-	.	Target "Motif:LTR-RT_3" 186 213
JMQT01003949.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01003958.1	RepeatMasker	similarity	388	415	 3.6	-	.	Target "Motif:LTR-RT_4" 166 193
JMQT01003964.1	RepeatMasker	similarity	1557	1608	23.1	-	.	Target "Motif:LTR-RT_4" 5656 5709
JMQT01003964.1	RepeatMasker	similarity	1871	2021	22.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 506 679
JMQT01003974.1	RepeatMasker	similarity	390	563	23.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
JMQT01004015.1	RepeatMasker	similarity	4474	4568	24.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
JMQT01004023.1	RepeatMasker	similarity	26	147	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
JMQT01004026.1	RepeatMasker	similarity	2	198	31.1	-	.	Target "Motif:LTR-RT_7" 8388 8580
JMQT01004038.1	RepeatMasker	similarity	531	605	21.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1787 1861
JMQT01004049.1	RepeatMasker	similarity	1904	2109	 2.9	+	.	Target "Motif:LTR-RT_3" 1 215
JMQT01004049.1	RepeatMasker	similarity	2521	2724	 8.8	-	.	Target "Motif:LTR-RT_3" 3 215
JMQT01004049.1	RepeatMasker	similarity	2726	2799	16.2	-	.	Target "Motif:LTR-RT_3" 5843 5925
JMQT01004052.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_4" 5657 5684
JMQT01004052.1	RepeatMasker	similarity	324	354	 6.5	-	.	Target "Motif:LTR-RT_3" 188 218
JMQT01004107.1	RepeatMasker	similarity	1	249	20.5	+	.	Target "Motif:LTR-RT_6" 3889 4137
JMQT01004123.1	RepeatMasker	similarity	305	578	24.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
JMQT01004152.1	RepeatMasker	similarity	25	215	14.4	-	.	Target "Motif:LTR-RT_6" 5918 6104
JMQT01004177.1	RepeatMasker	similarity	2	68	20.9	-	.	Target "Motif:LTR-RT_8" 1 72
JMQT01004177.1	RepeatMasker	similarity	206	426	18.1	+	.	Target "Motif:LTR-RT_8" 1 228
JMQT01004177.1	RepeatMasker	similarity	462	609	13.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5929
JMQT01004179.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMQT01004184.1	RepeatMasker	similarity	4291	4385	20.0	+	.	Target "Motif:LTR-RT_3" 120 216
JMQT01004184.1	RepeatMasker	similarity	4397	4723	25.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
JMQT01004187.1	RepeatMasker	similarity	1	192	14.6	+	.	Target "Motif:LTR-RT_8" 1082 1273
JMQT01004187.1	RepeatMasker	similarity	189	215	 0.0	-	.	Target "Motif:LTR-RT_8" 187 213
JMQT01004189.1	RepeatMasker	similarity	687	1141	15.5	-	.	Target "Motif:LTR-RT_5" 6956 7430
JMQT01004190.1	RepeatMasker	similarity	15	84	 8.6	-	.	Target "Motif:LTR-RT_8" 5220 5289
JMQT01004193.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_4" 1 25
JMQT01004216.1	RepeatMasker	similarity	528	554	 0.0	-	.	Target "Motif:LTR-RT_5" 7404 7430
JMQT01004228.1	RepeatMasker	similarity	5315	5341	 3.7	-	.	Target "Motif:LTR-RT_5" 7404 7430
JMQT01004229.1	RepeatMasker	similarity	3210	3306	16.1	+	.	Target "Motif:LTR-RT_3" 59 151
JMQT01004231.1	RepeatMasker	similarity	50	241	11.5	-	.	Target "Motif:LTR-RT_6" 185 380
JMQT01004232.1	RepeatMasker	similarity	1357	1467	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
JMQT01004233.1	RepeatMasker	similarity	3	1514	20.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 78 1591
JMQT01004234.1	RepeatMasker	similarity	3	446	21.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 445
JMQT01004249.1	RepeatMasker	similarity	2	218	20.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 156 373
JMQT01004265.1	RepeatMasker	similarity	28	208	28.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 604 784
JMQT01004281.1	RepeatMasker	similarity	1	204	 6.4	-	.	Target "Motif:LTR-RT_7" 7747 7952
JMQT01004283.1	RepeatMasker	similarity	906	989	20.1	-	.	Target "Motif:LTR-RT_4" 5772 5851
JMQT01004287.1	RepeatMasker	similarity	2437	2463	 0.0	-	.	Target "Motif:LTR-RT_7" 426 452
JMQT01004294.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01004323.1	RepeatMasker	similarity	3854	3946	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
JMQT01004323.1	RepeatMasker	similarity	3947	4029	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
JMQT01004323.1	RepeatMasker	similarity	4441	4576	25.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
JMQT01004323.1	RepeatMasker	similarity	5091	5172	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
JMQT01004325.1	RepeatMasker	similarity	9165	9347	23.2	+	.	Target "Motif:LTR-RT_8" 1 184
JMQT01004344.1	RepeatMasker	similarity	1	43	 7.2	-	.	Target "Motif:LTR-RT_9" 1 42
JMQT01004408.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_1" 5383 5410
JMQT01004408.1	RepeatMasker	similarity	34	230	14.0	-	.	Target "Motif:LTR-RT_7" 1 152
JMQT01004408.1	RepeatMasker	similarity	713	1134	13.8	+	.	Target "Motif:LTR-RT_3" 1 416
JMQT01004411.1	RepeatMasker	similarity	1	330	26.6	-	.	Target "Motif:LTR-RT_6" 51 371
JMQT01004413.1	RepeatMasker	similarity	561	716	24.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1707 1861
JMQT01004414.1	RepeatMasker	similarity	35	406	15.5	-	.	Target "Motif:LTR-RT_6" 40 428
JMQT01004424.1	RepeatMasker	similarity	1575	1785	30.0	-	.	Target "Motif:LTR-RT_8" 1 209
JMQT01004424.1	RepeatMasker	similarity	2161	2194	14.7	+	.	Target "Motif:LTR-RT_9" 6954 6987
JMQT01004430.1	RepeatMasker	similarity	1516	1708	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
JMQT01004440.1	RepeatMasker	similarity	56	105	12.0	+	.	Target "Motif:LTR-RT_3" 1 50
JMQT01004457.1	RepeatMasker	similarity	4874	4898	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01004458.1	RepeatMasker	similarity	296	323	 3.6	-	.	Target "Motif:LTR-RT_3" 193 220
JMQT01004468.1	RepeatMasker	similarity	589	698	21.8	+	.	Target "Motif:LTR-RT_4" 5742 5851
JMQT01004484.1	RepeatMasker	similarity	586	619	 5.9	-	.	Target "Motif:LTR-RT_3" 182 215
JMQT01004485.1	RepeatMasker	similarity	11	80	14.3	-	.	Target "Motif:LTR-RT_3" 13 82
JMQT01004485.1	RepeatMasker	similarity	1942	1966	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01004492.1	RepeatMasker	similarity	1	35	 5.7	+	.	Target "Motif:LTR-RT_7" 424 458
JMQT01004494.1	RepeatMasker	similarity	4	137	20.8	+	.	Target "Motif:LTR-RT_5" 7299 7430
JMQT01004497.1	RepeatMasker	similarity	26	701	14.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 200 876
JMQT01004499.1	RepeatMasker	similarity	622	679	24.1	+	.	Target "Motif:LTR-RT_8" 160 217
JMQT01004507.1	RepeatMasker	similarity	61	125	23.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
JMQT01004507.1	RepeatMasker	similarity	135	466	23.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2108 2438
JMQT01004508.1	RepeatMasker	similarity	526	553	 0.0	-	.	Target "Motif:LTR-RT_7" 427 454
JMQT01004534.1	RepeatMasker	similarity	37	175	11.5	+	.	Target "Motif:LTR-RT_3" 78 216
JMQT01004535.1	RepeatMasker	similarity	263	288	 0.0	+	.	Target "Motif:LTR-RT_1" 1 26
JMQT01004536.1	RepeatMasker	similarity	472	497	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 28
JMQT01004549.1	RepeatMasker	similarity	3461	3779	28.0	+	.	Target "Motif:LTR-RT_3" 96 412
JMQT01004553.1	RepeatMasker	similarity	61	128	23.9	-	.	Target "Motif:LTR-RT_4" 572 638
JMQT01004554.1	RepeatMasker	similarity	3	207	 9.3	-	.	Target "Motif:LTR-RT_4" 1 205
JMQT01004554.1	RepeatMasker	similarity	208	510	20.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1163 1462
JMQT01004554.1	RepeatMasker	similarity	519	731	 6.6	+	.	Target "Motif:LTR-RT_8" 6091 6304
JMQT01004557.1	RepeatMasker	similarity	2	448	11.9	-	.	Target "Motif:LTR-RT_5" 4693 5139
JMQT01004558.1	RepeatMasker	similarity	4	574	 8.2	-	.	Target "Motif:LTR-RT_9" 4292 4863
JMQT01004568.1	RepeatMasker	similarity	817	1089	16.8	+	.	Target "Motif:LTR-RT_6" 5924 6141
JMQT01004571.1	RepeatMasker	similarity	2	206	18.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1595 1798
JMQT01004572.1	RepeatMasker	similarity	1	352	16.8	-	.	Target "Motif:LTR-RT_6" 5605 5951
JMQT01004579.1	RepeatMasker	similarity	11	154	31.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
JMQT01004614.1	RepeatMasker	similarity	3153	3228	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
JMQT01004652.1	RepeatMasker	similarity	2	393	 1.3	-	.	Target "Motif:LTR-RT_9" 6458 6849
JMQT01004707.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01004725.1	RepeatMasker	similarity	2142	2178	10.8	-	.	Target "Motif:LTR-RT_4" 170 208
JMQT01004753.1	RepeatMasker	similarity	403	430	 3.6	-	.	Target "Motif:LTR-RT_3" 192 219
JMQT01004766.1	RepeatMasker	similarity	309	977	34.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3807 4490
JMQT01004771.1	RepeatMasker	similarity	1	212	16.0	+	.	Target "Motif:LTR-RT_9" 5280 5491
JMQT01004774.1	RepeatMasker	similarity	187	214	 3.6	-	.	Target "Motif:LTR-RT_7" 427 454
JMQT01004783.1	RepeatMasker	similarity	24	339	26.4	+	.	Target "Motif:LTR-RT_6" 5791 6106
JMQT01004788.1	RepeatMasker	similarity	12657	12864	 3.9	+	.	Target "Motif:LTR-RT_3" 1 215
JMQT01004788.1	RepeatMasker	similarity	13262	13307	 8.7	-	.	Target "Motif:LTR-RT_7" 410 455
JMQT01004791.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_2" 513 537
JMQT01004801.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMQT01004803.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01004808.1	RepeatMasker	similarity	2	194	16.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1200 1393
JMQT01004808.1	RepeatMasker	similarity	188	215	 3.6	-	.	Target "Motif:LTR-RT_2" 510 537
JMQT01004809.1	RepeatMasker	similarity	18	229	27.6	-	.	Target "Motif:LTR-RT_6" 5980 6164
JMQT01004813.1	RepeatMasker	similarity	474	629	36.5	-	.	Target "Motif:LTR-RT_5" 266 434
JMQT01004815.1	RepeatMasker	similarity	2	282	 6.8	+	.	Target "Motif:LTR-RT_6" 3786 4066
JMQT01004925.1	RepeatMasker	similarity	5982	6174	 5.2	-	.	Target "Motif:LTR-RT_4" 1 194
JMQT01004925.1	RepeatMasker	similarity	9985	10010	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01004936.1	RepeatMasker	similarity	1071	1097	 3.7	+	.	Target "Motif:LTR-RT_9" 1 27
JMQT01004970.1	RepeatMasker	similarity	3100	3134	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
JMQT01004978.1	RepeatMasker	similarity	1	244	13.9	+	.	Target "Motif:LTR-RT_3" 5644 5888
JMQT01004988.1	RepeatMasker	similarity	1	246	16.7	-	.	Target "Motif:LTR-RT_2" 2545 2790
JMQT01005009.1	RepeatMasker	similarity	2546	2570	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01005030.1	RepeatMasker	similarity	86	200	21.9	-	.	Target "Motif:LTR-RT_7" 7781 7874
JMQT01005034.1	RepeatMasker	similarity	6776	6802	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 6988
JMQT01005035.1	RepeatMasker	similarity	3487	3511	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMQT01005057.1	RepeatMasker	similarity	1	178	30.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1217 1394
JMQT01005078.1	RepeatMasker	similarity	647	671	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01005124.1	RepeatMasker	similarity	1	156	14.9	-	.	Target "Motif:LTR-RT_7" 8736 8902
JMQT01005138.1	RepeatMasker	similarity	173	449	 7.7	+	.	Target "Motif:LTR-RT_5" 1 273
JMQT01005139.1	RepeatMasker	similarity	2	1148	22.6	+	.	Target "Motif:LTR-RT_10" 457 1752
JMQT01005156.1	RepeatMasker	similarity	1	42	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4803 4844
JMQT01005210.1	RepeatMasker	similarity	1	28	 3.6	-	.	Target "Motif:LTR-RT_9" 1 28
JMQT01005211.1	RepeatMasker	similarity	12958	12983	 3.9	+	.	Target "Motif:LTR-RT_9" 1 26
JMQT01005213.1	RepeatMasker	similarity	3137	3162	 0.0	+	.	Target "Motif:LTR-RT_9" 1 26
JMQT01005214.1	RepeatMasker	similarity	641	846	 2.9	+	.	Target "Motif:LTR-RT_3" 1 215
JMQT01005214.1	RepeatMasker	similarity	849	1030	14.4	+	.	Target "Motif:LTR-RT_6" 1 182
JMQT01005222.1	RepeatMasker	similarity	1	311	22.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 369
JMQT01005232.1	RepeatMasker	similarity	1	32	 3.2	-	.	Target "Motif:LTR-RT_9" 6958 6988
JMQT01005247.1	RepeatMasker	similarity	499	538	12.5	+	.	Target "Motif:LTR-RT_4" 5644 5684
JMQT01005256.1	RepeatMasker	similarity	957	1132	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
JMQT01005273.1	RepeatMasker	similarity	810	834	 0.0	+	.	Target "Motif:LTR-RT_9" 1 25
JMQT01005274.1	RepeatMasker	similarity	6	552	28.0	+	.	Target "Motif:LTR-RT_10" 6121 6646
JMQT01005336.1	RepeatMasker	similarity	2887	3079	 5.2	+	.	Target "Motif:LTR-RT_4" 1 194
JMQT01005373.1	RepeatMasker	similarity	10667	10772	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
JMQT01005449.1	RepeatMasker	similarity	71	266	14.5	+	.	Target "Motif:LTR-RT_4" 1 194
JMQT01005468.1	RepeatMasker	similarity	6	621	25.5	+	.	Target "Motif:LTR-RT_2" 2678 3292
JMQT01005471.1	RepeatMasker	similarity	348	392	15.9	+	.	Target "Motif:LTR-RT_9" 6944 6987
JMQT01005513.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_9" 1 25
JMQT01005527.1	RepeatMasker	similarity	2	854	 6.2	-	.	Target "Motif:LTR-RT_3" 2733 3585
JMQT01005528.1	RepeatMasker	similarity	23	261	23.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 168 406
JMQT01005535.1	RepeatMasker	similarity	2	168	19.3	+	.	Target "Motif:LTR-RT_4" 375 541
JMQT01005535.1	RepeatMasker	similarity	256	316	21.3	+	.	Target "Motif:LTR-RT_4" 578 638
JMQT01005536.1	RepeatMasker	similarity	287	312	 3.9	-	.	Target "Motif:LTR-RT_4" 170 195
JMQT01005544.1	RepeatMasker	similarity	1	44	11.4	+	.	Target "Motif:LTR-RT_3" 192 238
JMQT01005544.1	RepeatMasker	similarity	25	660	 9.4	-	.	Target "Motif:LTR-RT_8" 2686 3321
JMQT01005545.1	RepeatMasker	similarity	2	361	10.8	-	.	Target "Motif:LTR-RT_8" 2266 2625
JMQT01005545.1	RepeatMasker	similarity	357	387	 9.7	+	.	Target "Motif:LTR-RT_4" 5654 5684
JMQT01005605.1	RepeatMasker	similarity	780	1226	16.8	-	.	Target "Motif:LTR-RT_7" 8869 9197
JMQT01005682.1	RepeatMasker	similarity	320	539	 7.5	-	.	Target "Motif:LTR-RT_8" 6092 6304
JMQT01005682.1	RepeatMasker	similarity	566	623	15.5	-	.	Target "Motif:LTR-RT_5" 7373 7430
JMQT01005683.1	RepeatMasker	similarity	95	258	14.0	-	.	Target "Motif:LTR-RT_5" 7265 7430
JMQT01005683.1	RepeatMasker	similarity	202	349	19.2	-	.	Target "Motif:LTR-RT_3" 110 258
JMQT01005683.1	RepeatMasker	similarity	348	412	 3.1	+	.	Target "Motif:LTR-RT_3" 5886 5958
JMQT01005683.1	RepeatMasker	similarity	1398	1916	30.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1340 1860
JMQT01005683.1	RepeatMasker	similarity	1920	2126	 9.2	-	.	Target "Motif:LTR-RT_3" 1 216
JMQT01005683.1	RepeatMasker	similarity	2127	2346	21.6	+	.	Target "Motif:LTR-RT_9" 1602 1809
JMQT01005698.1	RepeatMasker	similarity	181	206	 3.9	-	.	Target "Motif:LTR-RT_3" 190 215
JMQT01005708.1	RepeatMasker	similarity	977	1001	 0.0	-	.	Target "Motif:LTR-RT_9" 7412 7436
JMQT01005715.1	RepeatMasker	similarity	1	538	 3.4	+	.	Target "Motif:LTR-RT_8" 5572 6109
JMQT01005725.1	RepeatMasker	similarity	1	42	16.7	-	.	Target "Motif:LTR-RT_6" 6135 6176
JMQT01005801.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_3" 191 215
JMQT01005801.1	RepeatMasker	similarity	707	770	 7.8	+	.	Target "Motif:LTR-RT_3" 168 237
JMQT01005907.1	RepeatMasker	similarity	260	329	13.1	+	.	Target "Motif:LTR-RT_3" 1 70
JMQT01005970.1	RepeatMasker	similarity	9	182	32.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1305
JMQT01005981.1	RepeatMasker	similarity	375	567	 4.2	-	.	Target "Motif:LTR-RT_4" 1 194
JMQT01005982.1	RepeatMasker	similarity	1921	2203	 8.5	-	.	Target "Motif:LTR-RT_4" 5569 5851
JMQT01005983.1	RepeatMasker	similarity	2	213	12.4	-	.	Target "Motif:LTR-RT_4" 5250 5459
JMQT01005984.1	RepeatMasker	similarity	101	347	33.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
JMQT01005985.1	RepeatMasker	similarity	1221	1376	10.3	-	.	Target "Motif:LTR-RT_3" 63 217
JMQT01005986.1	RepeatMasker	similarity	2	188	13.4	-	.	Target "Motif:LTR-RT_8" 6080 6274
JMQT01006027.1	RepeatMasker	similarity	909	933	 0.0	-	.	Target "Motif:LTR-RT_9" 7412 7436
JMQT01006041.1	RepeatMasker	similarity	1749	1774	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 26
JMQT01006047.1	RepeatMasker	similarity	991	1183	 4.7	-	.	Target "Motif:LTR-RT_4" 1 193
JMQT01006047.1	RepeatMasker	similarity	1534	1560	 0.0	-	.	Target "Motif:LTR-RT_7" 426 452
JMQT01006052.1	RepeatMasker	similarity	2047	2329	31.3	+	.	Target "Motif:LTR-RT_5" 7232 7414
JMQT01006052.1	RepeatMasker	similarity	2786	3304	28.5	+	.	Target "Motif:LTR-RT_8" 1581 2123
JMQT01006089.1	RepeatMasker	similarity	5501	5715	 8.9	-	.	Target "Motif:LTR-RT_3" 1 215
JMQT01006089.1	RepeatMasker	similarity	13014	13309	27.7	-	.	Target "Motif:LTR-RT_6" 6042 6351
JMQT01006126.1	RepeatMasker	similarity	17395	17471	 6.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
JMQT01006184.1	RepeatMasker	similarity	4156	4193	13.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3677 3714
JMQT01006187.1	RepeatMasker	similarity	301	776	 3.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1387 1860
JMQT01006220.1	RepeatMasker	similarity	1670	1827	 8.3	+	.	Target "Motif:LTR-RT_4" 5651 5808
JMQT01006220.1	RepeatMasker	similarity	1824	1920	13.4	+	.	Target "Motif:LTR-RT_4" 1564 1660
JMQT01006221.1	RepeatMasker	similarity	184	234	 3.9	+	.	Target "Motif:LTR-RT_8" 1 56
JMQT01006235.1	RepeatMasker	similarity	1110	1469	13.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5617 5977
JMQT01006235.1	RepeatMasker	similarity	1447	1788	25.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5503
JMQT01006236.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_4" 168 193
JMQT01006236.1	RepeatMasker	similarity	700	909	 5.7	+	.	Target "Motif:LTR-RT_8" 1 214
JMQT01006236.1	RepeatMasker	similarity	1240	1269	 0.0	-	.	Target "Motif:LTR-RT_3" 192 226
JMQT01006241.1	RepeatMasker	similarity	24	285	15.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 228 488
JMQT01006252.1	RepeatMasker	similarity	1	28	 7.1	-	.	Target "Motif:LTR-RT_3" 1 28
JMQT01006311.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_9" 7411 7436
JMQT01006366.1	RepeatMasker	similarity	2550	2719	30.0	+	.	Target "Motif:LTR-RT_3" 1 178
JMQT01006427.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:LTR-RT_9" 1 26
JMQT01006446.1	RepeatMasker	similarity	1107	1186	21.2	-	.	Target "Motif:LTR-RT_5" 371 452
JMQT01006456.1	RepeatMasker	similarity	9103	9482	16.9	-	.	Target "Motif:LTR-RT_7" 75 451
JMQT01006459.1	RepeatMasker	similarity	373	564	 5.8	-	.	Target "Motif:LTR-RT_4" 1 193
JMQT01006469.1	RepeatMasker	similarity	690	825	14.8	+	.	Target "Motif:LTR-RT_8" 1 155
JMQT01006469.1	RepeatMasker	similarity	937	1055	11.9	-	.	Target "Motif:LTR-RT_5" 356 473
JMQT01006472.1	RepeatMasker	similarity	1	28	 3.6	+	.	Target "Motif:LTR-RT_9" 7409 7436
JMQT01006508.1	RepeatMasker	similarity	6	76	 8.7	-	.	Target "Motif:LTR-RT_3" 1 70
JMQT01006509.1	RepeatMasker	similarity	3	268	18.4	-	.	Target "Motif:LTR-RT_9" 2274 2539
JMQT01006530.1	RepeatMasker	similarity	330	355	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01006531.1	RepeatMasker	similarity	1	28	 0.0	+	.	Target "Motif:LTR-RT_9" 447 474
JMQT01006551.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:LTR-RT_4" 1 25
JMQT01006554.1	RepeatMasker	similarity	2182	2211	 6.7	-	.	Target "Motif:LTR-RT_5" 7401 7430
JMQT01006555.1	RepeatMasker	similarity	1	547	19.4	-	.	Target "Motif:LTR-RT_9" 6654 7203
JMQT01006584.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 27
JMQT01006630.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01006648.1	RepeatMasker	similarity	1	99	14.4	+	.	Target "Motif:LTR-RT_5" 7330 7430
JMQT01006684.1	RepeatMasker	similarity	1	297	15.2	+	.	Target "Motif:LTR-RT_7" 137 448
JMQT01006764.1	RepeatMasker	similarity	392	441	 8.0	+	.	Target "Motif:LTR-RT_3" 129 179
JMQT01006764.1	RepeatMasker	similarity	473	528	20.0	+	.	Target "Motif:LTR-RT_9" 7360 7414
JMQT01006765.1	RepeatMasker	similarity	1	327	 3.4	+	.	Target "Motif:LTR-RT_10" 3036 3362
JMQT01006766.1	RepeatMasker	similarity	1	368	 6.5	-	.	Target "Motif:LTR-RT_10" 2967 3334
JMQT01006767.1	RepeatMasker	similarity	1	558	 2.7	-	.	Target "Motif:LTR-RT_10" 2478 3035
JMQT01006768.1	RepeatMasker	similarity	2	282	 3.6	-	.	Target "Motif:LTR-RT_10" 2311 2591
JMQT01006769.1	RepeatMasker	similarity	2	766	 3.4	-	.	Target "Motif:LTR-RT_10" 1626 2390
JMQT01006770.1	RepeatMasker	similarity	1008	1137	12.3	+	.	Target "Motif:LTR-RT_6" 1 130
JMQT01006775.1	RepeatMasker	similarity	629	653	 0.0	-	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01006811.1	RepeatMasker	similarity	1	30	 6.7	+	.	Target "Motif:LTR-RT_3" 192 221
JMQT01006899.1	RepeatMasker	similarity	3717	3743	 0.0	+	.	Target "Motif:LTR-RT_9" 6961 6987
JMQT01006923.1	RepeatMasker	similarity	36	398	23.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1446 1807
JMQT01006925.1	RepeatMasker	similarity	36	214	29.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 180
JMQT01006954.1	RepeatMasker	similarity	905	1089	21.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 182
JMQT01007022.1	RepeatMasker	similarity	1	25	 0.0	+	.	Target "Motif:LTR-RT_5" 7406 7430
JMQT01007028.1	RepeatMasker	similarity	2	265	17.1	-	.	Target "Motif:LTR-RT_9" 1 234
JMQT01007029.1	RepeatMasker	similarity	153	367	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
JMQT01007049.1	RepeatMasker	similarity	5760	5784	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01007050.1	RepeatMasker	similarity	4430	4473	20.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
JMQT01007093.1	RepeatMasker	similarity	211	236	 0.0	-	.	Target "Motif:LTR-RT_8" 188 213
JMQT01007099.1	RepeatMasker	similarity	1058	1083	 0.0	-	.	Target "Motif:LTR-RT_9" 7411 7436
JMQT01007100.1	RepeatMasker	similarity	205	274	24.3	-	.	Target "Motif:LTR-RT_10" 6613 6682
JMQT01007134.1	RepeatMasker	similarity	33	217	28.1	-	.	Target "Motif:LTR-RT_10" 6328 6513
JMQT01007136.1	RepeatMasker	similarity	25	222	25.4	-	.	Target "Motif:LTR-RT_10" 6121 6293
JMQT01007181.1	RepeatMasker	similarity	1	27	 0.0	-	.	Target "Motif:LTR-RT_5" 6957 6983
JMQT01007181.1	RepeatMasker	similarity	1153	1381	35.4	+	.	Target "Motif:LTR-RT_8" 30 258
JMQT01007181.1	RepeatMasker	similarity	1521	1640	34.8	+	.	Target "Motif:LTR-RT_5" 316 434
JMQT01007189.1	RepeatMasker	similarity	1	26	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01007189.1	RepeatMasker	similarity	3674	3701	 3.6	+	.	Target "Motif:LTR-RT_4" 5657 5684
JMQT01007190.1	RepeatMasker	similarity	630	682	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
JMQT01007190.1	RepeatMasker	similarity	965	989	 0.0	-	.	Target "Motif:LTR-RT_9" 7412 7436
JMQT01007234.1	RepeatMasker	similarity	3208	3233	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 26
JMQT01007264.1	RepeatMasker	similarity	235	260	 0.0	-	.	Target "Motif:LTR-RT_8" 188 213
JMQT01007283.1	RepeatMasker	similarity	161	354	24.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 194
JMQT01007286.1	RepeatMasker	similarity	2	665	 3.9	+	.	Target "Motif:LTR-RT_10" 4249 4912
JMQT01007287.1	RepeatMasker	similarity	1	411	 5.1	+	.	Target "Motif:LTR-RT_10" 4882 5292
JMQT01007288.1	RepeatMasker	similarity	1	269	14.5	+	.	Target "Motif:LTR-RT_7" 7163 7431
JMQT01007297.1	RepeatMasker	similarity	1	513	18.5	+	.	Target "Motif:LTR-RT_8" 1288 1800
JMQT01007298.1	RepeatMasker	similarity	2115	2306	 4.7	-	.	Target "Motif:LTR-RT_4" 1 193
JMQT01007299.1	RepeatMasker	similarity	18	87	21.8	-	.	Target "Motif:LTR-RT_8" 145 213
JMQT01007299.1	RepeatMasker	similarity	88	280	 8.3	+	.	Target "Motif:LTR-RT_4" 1 194
JMQT01007300.1	RepeatMasker	similarity	929	955	 3.7	+	.	Target "Motif:LTR-RT_4" 1 27
JMQT01007312.1	RepeatMasker	similarity	1	329	15.8	-	.	Target "Motif:LTR-RT_2" 6216 6544
JMQT01007313.1	RepeatMasker	similarity	1	455	16.0	-	.	Target "Motif:LTR-RT_2" 5732 6186
JMQT01007313.1	RepeatMasker	similarity	458	484	 3.7	+	.	Target "Motif:LTR-RT_1" 5383 5409
JMQT01007314.1	RepeatMasker	similarity	1	211	18.5	-	.	Target "Motif:LTR-RT_2" 4983 5193
JMQT01007315.1	RepeatMasker	similarity	1	953	14.8	-	.	Target "Motif:LTR-RT_2" 3818 4770
JMQT01007320.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01007323.1	RepeatMasker	similarity	3	236	13.2	+	.	Target "Motif:LTR-RT_9" 4310 4543
JMQT01007327.1	RepeatMasker	similarity	2636	2758	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
JMQT01007329.1	RepeatMasker	similarity	167	359	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
JMQT01007329.1	RepeatMasker	similarity	476	504	 3.5	-	.	Target "Motif:LTR-RT_2" 512 540
JMQT01007330.1	RepeatMasker	similarity	550	575	 0.0	-	.	Target "Motif:LTR-RT_2" 512 537
JMQT01007352.1	RepeatMasker	similarity	624	863	28.6	-	.	Target "Motif:LTR-RT_5" 219 472
JMQT01007398.1	RepeatMasker	similarity	1	26	 0.0	+	.	Target "Motif:LTR-RT_5" 7405 7430
JMQT01007411.1	RepeatMasker	similarity	1	286	 9.1	-	.	Target "Motif:LTR-RT_5" 1985 2270
JMQT01007420.1	RepeatMasker	similarity	1	257	26.2	-	.	Target "Motif:LTR-RT_5" 619 874
JMQT01007421.1	RepeatMasker	similarity	2	287	26.9	-	.	Target "Motif:LTR-RT_7" 8398 8690
JMQT01007421.1	RepeatMasker	similarity	302	376	25.3	-	.	Target "Motif:LTR-RT_7" 8265 8339
JMQT01007422.1	RepeatMasker	similarity	601	722	22.5	+	.	Target "Motif:LTR-RT_5" 7291 7412
JMQT01007423.1	RepeatMasker	similarity	9	101	20.4	+	.	Target "Motif:LTR-RT_3" 138 239
JMQT01007423.1	RepeatMasker	similarity	382	585	28.0	+	.	Target "Motif:LTR-RT_1" 55 271
JMQT01007427.1	RepeatMasker	similarity	1	679	17.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 151 830
JMQT01007457.1	RepeatMasker	similarity	395	667	12.8	+	.	Target "Motif:LTR-RT_7" 8746 9016
JMQT01007458.1	RepeatMasker	similarity	449	590	12.0	-	.	Target "Motif:LTR-RT_8" 75 222
JMQT01007459.1	RepeatMasker	similarity	518	753	25.6	-	.	Target "Motif:LTR-RT_3" 4 216
JMQT01007464.1	RepeatMasker	similarity	259	385	20.8	-	.	Target "Motif:LTR-RT_3" 91 215
JMQT01007465.1	RepeatMasker	similarity	47	262	18.8	-	.	Target "Motif:LTR-RT_3" 1 215
JMQT01007465.1	RepeatMasker	similarity	263	365	11.0	+	.	Target "Motif:LTR-RT_4" 96 201
JMQT01007466.1	RepeatMasker	similarity	2	95	15.4	+	.	Target "Motif:LTR-RT_4" 105 201
JMQT01007466.1	RepeatMasker	similarity	130	459	30.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1511 1840
JMQT01007467.1	RepeatMasker	similarity	32	389	26.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 753 1110
JMQT01007468.1	RepeatMasker	similarity	320	369	 8.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 511 560
JMQT01007469.1	RepeatMasker	similarity	1	253	20.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 449
JMQT01007471.1	RepeatMasker	similarity	1568	1944	28.1	-	.	Target "Motif:LTR-RT_6" 1 423
JMQT01007471.1	RepeatMasker	similarity	4574	4662	22.1	-	.	Target "Motif:LTR-RT_3" 134 215
JMQT01007475.1	RepeatMasker	similarity	1	56	 7.1	-	.	Target "Motif:LTR-RT_4" 5647 5704
JMQT01007567.1	RepeatMasker	similarity	1	25	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 25
JMQT01007597.1	RepeatMasker	similarity	3825	3858	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
