##gff-version 2
##date 2023-12-11
##sequence-region TW-12YL-TT4-1.Rice.fasta
MQQI01000001.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01000011.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000011.1	RepeatMasker	similarity	10493	10535	 7.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 472
MQQI01000011.1	RepeatMasker	similarity	10519	10561	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 430 472
MQQI01000011.1	RepeatMasker	similarity	105028	105275	18.7	+	.	Target "Motif:LTR-RT_6" 5923 6145
MQQI01000012.1	RepeatMasker	similarity	691	807	21.0	+	.	Target "Motif:LTR-RT_1" 115 253
MQQI01000020.1	RepeatMasker	similarity	657	725	 0.0	-	.	Target "Motif:LTR-RT_7" 384 452
MQQI01000020.1	RepeatMasker	similarity	1076	1105	 0.0	-	.	Target "Motif:LTR-RT_7" 1 30
MQQI01000026.1	RepeatMasker	similarity	1	36	 0.0	+	.	Target "Motif:LTR-RT_4" 158 193
MQQI01000030.1	RepeatMasker	similarity	3616	3726	 5.5	-	.	Target "Motif:LTR-RT_3" 106 215
MQQI01000031.1	RepeatMasker	similarity	1	67	13.4	-	.	Target "Motif:LTR-RT_6" 6112 6179
MQQI01000037.1	RepeatMasker	similarity	6448	6590	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000042.1	RepeatMasker	similarity	6006	6151	 2.0	-	.	Target "Motif:LTR-RT_5" 334 479
MQQI01000043.1	RepeatMasker	similarity	497	920	 6.5	-	.	Target "Motif:LTR-RT_3" 651 1081
MQQI01000045.1	RepeatMasker	similarity	11952	12022	 1.4	-	.	Target "Motif:LTR-RT_4" 123 193
MQQI01000045.1	RepeatMasker	similarity	12262	12342	 5.1	-	.	Target "Motif:LTR-RT_4" 5653 5731
MQQI01000046.1	RepeatMasker	similarity	1	282	19.5	-	.	Target "Motif:LTR-RT_9" 4238 4519
MQQI01000046.1	RepeatMasker	similarity	366	574	20.7	-	.	Target "Motif:LTR-RT_9" 3998 4205
MQQI01000061.1	RepeatMasker	similarity	1	223	22.4	-	.	Target "Motif:LTR-RT_5" 4914 5136
MQQI01000061.1	RepeatMasker	similarity	470	624	15.5	-	.	Target "Motif:LTR-RT_9" 4558 4712
MQQI01000063.1	RepeatMasker	similarity	6226	6417	22.8	-	.	Target "Motif:LTR-RT_5" 7041 7250
MQQI01000066.1	RepeatMasker	similarity	7737	7806	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 70
MQQI01000069.1	RepeatMasker	similarity	1	564	26.8	-	.	Target "Motif:LTR-RT_6" 5431 5997
MQQI01000071.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000071.1	RepeatMasker	similarity	4296	4435	 0.0	-	.	Target "Motif:LTR-RT_5" 334 473
MQQI01000072.1	RepeatMasker	similarity	1	261	16.1	+	.	Target "Motif:LTR-RT_7" 1889 2149
MQQI01000072.1	RepeatMasker	similarity	471	664	16.0	+	.	Target "Motif:LTR-RT_9" 2375 2568
MQQI01000074.1	RepeatMasker	similarity	969	1167	 0.5	-	.	Target "Motif:LTR-RT_4" 5652 5851
MQQI01000074.1	RepeatMasker	similarity	1830	1912	16.5	-	.	Target "Motif:LTR-RT_2" 7097 7175
MQQI01000074.1	RepeatMasker	similarity	3393	3587	19.2	-	.	Target "Motif:LTR-RT_3" 5908 6102
MQQI01000078.1	RepeatMasker	similarity	4918	5137	19.3	-	.	Target "Motif:LTR-RT_3" 1 215
MQQI01000080.1	RepeatMasker	similarity	146	360	 6.1	-	.	Target "Motif:LTR-RT_8" 2 213
MQQI01000080.1	RepeatMasker	similarity	935	1030	20.8	+	.	Target "Motif:LTR-RT_3" 115 215
MQQI01000080.1	RepeatMasker	similarity	1031	1217	23.8	-	.	Target "Motif:LTR-RT_4" 5659 5847
MQQI01000080.1	RepeatMasker	similarity	1268	1309	19.1	-	.	Target "Motif:LTR-RT_4" 134 175
MQQI01000080.1	RepeatMasker	similarity	1317	1422	18.4	+	.	Target "Motif:LTR-RT_4" 5760 5851
MQQI01000080.1	RepeatMasker	similarity	2056	2155	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
MQQI01000090.1	RepeatMasker	similarity	2490	2599	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
MQQI01000090.1	RepeatMasker	similarity	3164	3240	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQQI01000093.1	RepeatMasker	similarity	3066	3108	 2.3	+	.	Target "Motif:LTR-RT_4" 151 193
MQQI01000095.1	RepeatMasker	similarity	1660	1743	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQQI01000095.1	RepeatMasker	similarity	1718	1948	11.2	-	.	Target "Motif:LTR-RT_8" 3 231
MQQI01000095.1	RepeatMasker	similarity	4811	4998	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
MQQI01000095.1	RepeatMasker	similarity	7590	7689	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 100
MQQI01000096.1	RepeatMasker	similarity	1	51	 3.8	-	.	Target "Motif:LTR-RT_8" 1 39
MQQI01000097.1	RepeatMasker	similarity	1925	2103	22.0	-	.	Target "Motif:LTR-RT_4" 5654 5850
MQQI01000097.1	RepeatMasker	similarity	2105	2291	25.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQQI01000102.1	RepeatMasker	similarity	1	323	34.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 288 607
MQQI01000102.1	RepeatMasker	similarity	563	858	43.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 840 1136
MQQI01000104.1	RepeatMasker	similarity	399	765	24.6	-	.	Target "Motif:LTR-RT_2" 7291 7634
MQQI01000104.1	RepeatMasker	similarity	745	847	21.8	-	.	Target "Motif:LTR-RT_2" 63 169
MQQI01000104.1	RepeatMasker	similarity	846	1015	21.4	-	.	Target "Motif:LTR-RT_2" 1 174
MQQI01000104.1	RepeatMasker	similarity	1019	1103	18.8	+	.	Target "Motif:LTR-RT_2" 5027 5112
MQQI01000105.1	RepeatMasker	similarity	4977	5413	20.3	+	.	Target "Motif:LTR-RT_6" 1 414
MQQI01000108.1	RepeatMasker	similarity	1	90	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01000113.1	RepeatMasker	similarity	10353	10476	32.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1168 1293
MQQI01000113.1	RepeatMasker	similarity	11654	11796	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000114.1	RepeatMasker	similarity	325	674	33.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQQI01000119.1	RepeatMasker	similarity	3154	3296	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000133.1	RepeatMasker	similarity	4239	4445	29.5	+	.	Target "Motif:LTR-RT_3" 1 215
MQQI01000133.1	RepeatMasker	similarity	4756	5004	27.4	-	.	Target "Motif:LTR-RT_3" 1 228
MQQI01000133.1	RepeatMasker	similarity	5131	5411	21.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1840
MQQI01000137.1	RepeatMasker	similarity	1082	1196	21.9	-	.	Target "Motif:LTR-RT_7" 7781 7874
MQQI01000137.1	RepeatMasker	similarity	3590	3717	23.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
MQQI01000139.1	RepeatMasker	similarity	1	86	19.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1777 1861
MQQI01000141.1	RepeatMasker	similarity	1	64	 0.0	+	.	Target "Motif:LTR-RT_3" 152 215
MQQI01000150.1	RepeatMasker	similarity	1	104	 1.9	+	.	Target "Motif:LTR-RT_9" 7333 7436
MQQI01000150.1	RepeatMasker	similarity	155	341	24.2	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQQI01000150.1	RepeatMasker	similarity	344	541	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
MQQI01000151.1	RepeatMasker	similarity	1	175	36.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1978 2153
MQQI01000151.1	RepeatMasker	similarity	365	601	36.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1582 1820
MQQI01000159.1	RepeatMasker	similarity	4378	4493	15.5	+	.	Target "Motif:LTR-RT_8" 4784 4899
MQQI01000159.1	RepeatMasker	similarity	12068	12150	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQQI01000161.1	RepeatMasker	similarity	1	157	17.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 173
MQQI01000165.1	RepeatMasker	similarity	1	31	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5045 5075
MQQI01000165.1	RepeatMasker	similarity	3552	3772	31.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 138 362
MQQI01000165.1	RepeatMasker	similarity	4575	5700	23.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 720 1845
MQQI01000165.1	RepeatMasker	similarity	5864	6414	23.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 24 574
MQQI01000166.1	RepeatMasker	similarity	2	578	33.2	-	.	Target "Motif:LTR-RT_2" 3944 4519
MQQI01000166.1	RepeatMasker	similarity	578	774	14.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQQI01000166.1	RepeatMasker	similarity	775	915	32.6	-	.	Target "Motif:LTR-RT_2" 3805 3949
MQQI01000168.1	RepeatMasker	similarity	116109	116172	 0.0	+	.	Target "Motif:LTR-RT_6" 1 64
MQQI01000169.1	RepeatMasker	similarity	4	919	23.7	-	.	Target "Motif:LTR-RT_10" 5784 6682
MQQI01000171.1	RepeatMasker	similarity	98	238	28.9	-	.	Target "Motif:LTR-RT_2" 401 537
MQQI01000174.1	RepeatMasker	similarity	4711	4953	23.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
MQQI01000179.1	RepeatMasker	similarity	1	155	 3.2	-	.	Target "Motif:LTR-RT_4" 1 155
MQQI01000182.1	RepeatMasker	similarity	7	764	41.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 224 983
MQQI01000188.1	RepeatMasker	similarity	1	554	20.8	+	.	Target "Motif:LTR-RT_9" 4325 4878
MQQI01000190.1	RepeatMasker	similarity	3196	3535	21.8	+	.	Target "Motif:LTR-RT_5" 10 383
MQQI01000190.1	RepeatMasker	similarity	5036	5096	14.8	+	.	Target "Motif:LTR-RT_8" 154 214
MQQI01000190.1	RepeatMasker	similarity	5884	6086	 4.9	-	.	Target "Motif:LTR-RT_8" 4 213
MQQI01000191.1	RepeatMasker	similarity	3458	3532	 5.3	-	.	Target "Motif:LTR-RT_4" 119 193
MQQI01000194.1	RepeatMasker	similarity	7620	7666	10.6	-	.	Target "Motif:LTR-RT_10" 607 653
MQQI01000194.1	RepeatMasker	similarity	10513	10587	16.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1746 1820
MQQI01000204.1	RepeatMasker	similarity	4848	4920	 0.0	-	.	Target "Motif:LTR-RT_8" 67 139
MQQI01000207.1	RepeatMasker	similarity	1	60	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1802 1861
MQQI01000207.1	RepeatMasker	similarity	3134	3316	20.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 188 370
MQQI01000207.1	RepeatMasker	similarity	3713	3875	17.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 771 933
MQQI01000207.1	RepeatMasker	similarity	4236	4391	27.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1280 1435
MQQI01000212.1	RepeatMasker	similarity	113516	113559	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 429 472
MQQI01000215.1	RepeatMasker	similarity	270	328	11.9	-	.	Target "Motif:LTR-RT_9" 1 66
MQQI01000219.1	RepeatMasker	similarity	1	541	 0.4	-	.	Target "Motif:LTR-RT_5" 1062 1602
MQQI01000224.1	RepeatMasker	similarity	10939	10998	 0.0	+	.	Target "Motif:LTR-RT_9" 7377 7436
MQQI01000230.1	RepeatMasker	similarity	166	208	18.6	+	.	Target "Motif:LTR-RT_9" 6955 6997
MQQI01000231.1	RepeatMasker	similarity	674	995	 7.0	+	.	Target "Motif:LTR-RT_7" 123 454
MQQI01000236.1	RepeatMasker	similarity	1	302	19.3	-	.	Target "Motif:LTR-RT_6" 5924 6176
MQQI01000239.1	RepeatMasker	similarity	178	204	 3.7	+	.	Target "Motif:LTR-RT_8" 145 171
MQQI01000239.1	RepeatMasker	similarity	432	479	 8.3	+	.	Target "Motif:LTR-RT_8" 166 213
MQQI01000239.1	RepeatMasker	similarity	2004	2179	13.7	-	.	Target "Motif:LTR-RT_3" 1 177
MQQI01000239.1	RepeatMasker	similarity	2952	3335	21.2	+	.	Target "Motif:LTR-RT_2" 1 412
MQQI01000239.1	RepeatMasker	similarity	3452	3667	13.5	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQQI01000239.1	RepeatMasker	similarity	3667	3774	16.7	-	.	Target "Motif:LTR-RT_2" 1 114
MQQI01000242.1	RepeatMasker	similarity	1	352	26.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1509 1860
MQQI01000242.1	RepeatMasker	similarity	2861	2972	15.6	-	.	Target "Motif:LTR-RT_4" 5659 5768
MQQI01000242.1	RepeatMasker	similarity	3457	4984	32.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQQI01000242.1	RepeatMasker	similarity	5338	5417	17.5	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQQI01000242.1	RepeatMasker	similarity	6400	6464	21.5	+	.	Target "Motif:LTR-RT_3" 1 72
MQQI01000242.1	RepeatMasker	similarity	6450	6515	 7.6	-	.	Target "Motif:LTR-RT_3" 149 214
MQQI01000242.1	RepeatMasker	similarity	6682	6825	25.1	+	.	Target "Motif:LTR-RT_3" 93 228
MQQI01000242.1	RepeatMasker	similarity	7084	7171	11.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 88
MQQI01000255.1	RepeatMasker	similarity	1	34	 2.9	+	.	Target "Motif:LTR-RT_9" 7403 7436
MQQI01000256.1	RepeatMasker	similarity	2354	2447	 3.2	-	.	Target "Motif:LTR-RT_5" 7337 7430
MQQI01000266.1	RepeatMasker	similarity	10720	10820	26.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQQI01000273.1	RepeatMasker	similarity	3993	4036	 0.0	+	.	Target "Motif:LTR-RT_4" 151 194
MQQI01000276.1	RepeatMasker	similarity	1	86	 7.1	-	.	Target "Motif:LTR-RT_4" 5647 5731
MQQI01000284.1	RepeatMasker	similarity	3321	3359	 0.0	+	.	Target "Motif:LTR-RT_9" 1 39
MQQI01000284.1	RepeatMasker	similarity	3699	3766	 0.0	+	.	Target "Motif:LTR-RT_9" 7369 7436
MQQI01000285.1	RepeatMasker	similarity	1453	1569	20.1	-	.	Target "Motif:LTR-RT_1" 115 253
MQQI01000286.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 70
MQQI01000288.1	RepeatMasker	similarity	2316	2404	19.3	-	.	Target "Motif:LTR-RT_4" 5743 5834
MQQI01000288.1	RepeatMasker	similarity	9495	9637	 0.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000289.1	RepeatMasker	similarity	1	92	 0.0	+	.	Target "Motif:LTR-RT_5" 7339 7430
MQQI01000293.1	RepeatMasker	similarity	1629	1771	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000301.1	RepeatMasker	similarity	997	1048	23.5	-	.	Target "Motif:LTR-RT_10" 360 410
MQQI01000308.1	RepeatMasker	similarity	8	57	20.0	-	.	Target "Motif:LTR-RT_6" 4964 5013
MQQI01000308.1	RepeatMasker	similarity	1628	1821	24.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 194
MQQI01000314.1	RepeatMasker	similarity	1	533	 1.3	-	.	Target "Motif:LTR-RT_3" 137 669
MQQI01000317.1	RepeatMasker	similarity	471	1307	33.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 496 1325
MQQI01000319.1	RepeatMasker	similarity	27784	27887	 0.0	-	.	Target "Motif:LTR-RT_9" 7333 7436
MQQI01000326.1	RepeatMasker	similarity	1	558	20.2	+	.	Target "Motif:LTR-RT_9" 2421 2982
MQQI01000328.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000329.1	RepeatMasker	similarity	4330	4404	17.3	+	.	Target "Motif:LTR-RT_1" 172 253
MQQI01000329.1	RepeatMasker	similarity	10784	11431	23.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 344 1019
MQQI01000332.1	RepeatMasker	similarity	324	546	17.6	+	.	Target "Motif:LTR-RT_1" 1 246
MQQI01000342.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000342.1	RepeatMasker	similarity	37	158	25.6	+	.	Target "Motif:LTR-RT_7" 6710 6830
MQQI01000344.1	RepeatMasker	similarity	1398	1438	 4.9	-	.	Target "Motif:LTR-RT_9" 7396 7436
MQQI01000345.1	RepeatMasker	similarity	24658	24752	24.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
MQQI01000345.1	RepeatMasker	similarity	42588	42742	26.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2546 2688
MQQI01000349.1	RepeatMasker	similarity	1	237	 0.8	+	.	Target "Motif:LTR-RT_4" 355 591
MQQI01000349.1	RepeatMasker	similarity	363	1440	 1.2	+	.	Target "Motif:LTR-RT_4" 694 1775
MQQI01000351.1	RepeatMasker	similarity	452	774	32.3	-	.	Target "Motif:LTR-RT_2" 3864 4252
MQQI01000352.1	RepeatMasker	similarity	10177	10266	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01000362.1	RepeatMasker	similarity	3674	3835	31.2	+	.	Target "Motif:LTR-RT_4" 5659 5820
MQQI01000363.1	RepeatMasker	similarity	1	190	26.8	-	.	Target "Motif:LTR-RT_2" 3603 3794
MQQI01000363.1	RepeatMasker	similarity	446	655	26.7	-	.	Target "Motif:LTR-RT_2" 3183 3392
MQQI01000364.1	RepeatMasker	similarity	7204	7269	 0.0	-	.	Target "Motif:LTR-RT_3" 152 217
MQQI01000368.1	RepeatMasker	similarity	756	938	21.6	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQQI01000369.1	RepeatMasker	similarity	4416	4457	 4.8	+	.	Target "Motif:LTR-RT_9" 1 42
MQQI01000371.1	RepeatMasker	similarity	1	112	 1.8	+	.	Target "Motif:LTR-RT_4" 83 193
MQQI01000372.1	RepeatMasker	similarity	2611	2749	 0.0	-	.	Target "Motif:LTR-RT_5" 334 472
MQQI01000375.1	RepeatMasker	similarity	4227	4327	26.7	-	.	Target "Motif:LTR-RT_10" 267 384
MQQI01000376.1	RepeatMasker	similarity	1	98	 7.1	+	.	Target "Motif:LTR-RT_3" 118 215
MQQI01000376.1	RepeatMasker	similarity	99	143	17.8	+	.	Target "Motif:LTR-RT_8" 169 213
MQQI01000376.1	RepeatMasker	similarity	1741	1799	 1.7	+	.	Target "Motif:LTR-RT_8" 160 218
MQQI01000377.1	RepeatMasker	similarity	1	516	 0.0	-	.	Target "Motif:LTR-RT_7" 4051 4566
MQQI01000379.1	RepeatMasker	similarity	108	255	37.0	+	.	Target "Motif:LTR-RT_7" 8746 8891
MQQI01000379.1	RepeatMasker	similarity	236	479	22.9	+	.	Target "Motif:LTR-RT_5" 7194 7430
MQQI01000379.1	RepeatMasker	similarity	11207	11648	14.2	+	.	Target "Motif:LTR-RT_7" 1 453
MQQI01000379.1	RepeatMasker	similarity	11646	11685	12.5	+	.	Target "Motif:LTR-RT_4" 3212 3251
MQQI01000381.1	RepeatMasker	similarity	29	221	28.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 201
MQQI01000387.1	RepeatMasker	similarity	4204	4385	25.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQQI01000388.1	RepeatMasker	similarity	1	106	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 368 472
MQQI01000390.1	RepeatMasker	similarity	4631	4715	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01000392.1	RepeatMasker	similarity	1	472	22.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 487
MQQI01000394.1	RepeatMasker	similarity	154	274	31.6	+	.	Target "Motif:LTR-RT_3" 97 215
MQQI01000394.1	RepeatMasker	similarity	530	596	14.9	-	.	Target "Motif:LTR-RT_1" 176 248
MQQI01000394.1	RepeatMasker	similarity	12331	12657	25.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
MQQI01000394.1	RepeatMasker	similarity	12669	12763	20.0	-	.	Target "Motif:LTR-RT_3" 120 216
MQQI01000396.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01000397.1	RepeatMasker	similarity	1	990	19.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 990
MQQI01000398.1	RepeatMasker	similarity	8561	8703	31.7	+	.	Target "Motif:LTR-RT_8" 1863 2008
MQQI01000399.1	RepeatMasker	similarity	812	963	16.3	-	.	Target "Motif:LTR-RT_8" 67 214
MQQI01000400.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000400.1	RepeatMasker	similarity	5994	6056	15.9	-	.	Target "Motif:LTR-RT_3" 5885 5947
MQQI01000400.1	RepeatMasker	similarity	8753	8840	20.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQQI01000401.1	RepeatMasker	similarity	1514	1566	 5.7	-	.	Target "Motif:LTR-RT_3" 163 215
MQQI01000401.1	RepeatMasker	similarity	1567	1611	 0.0	-	.	Target "Motif:LTR-RT_8" 169 213
MQQI01000407.1	RepeatMasker	similarity	1	102	 8.9	-	.	Target "Motif:LTR-RT_6" 1 101
MQQI01000408.1	RepeatMasker	similarity	1	93	 0.0	+	.	Target "Motif:LTR-RT_5" 7338 7430
MQQI01000416.1	RepeatMasker	similarity	1	319	 5.6	+	.	Target "Motif:LTR-RT_6" 3741 4059
MQQI01000416.1	RepeatMasker	similarity	585	857	 0.7	+	.	Target "Motif:LTR-RT_6" 4338 4610
MQQI01000418.1	RepeatMasker	similarity	7826	7850	 0.0	+	.	Target "Motif:LTR-RT_4" 1 25
MQQI01000421.1	RepeatMasker	similarity	1	103	 5.8	-	.	Target "Motif:LTR-RT_7" 1 103
MQQI01000421.1	RepeatMasker	similarity	3644	3733	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01000421.1	RepeatMasker	similarity	22627	22810	19.0	-	.	Target "Motif:LTR-RT_9" 3776 3959
MQQI01000422.1	RepeatMasker	similarity	3	105	 9.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5874 5977
MQQI01000423.1	RepeatMasker	similarity	1	319	27.0	-	.	Target "Motif:LTR-RT_2" 2562 2881
MQQI01000423.1	RepeatMasker	similarity	510	1020	32.5	-	.	Target "Motif:LTR-RT_2" 1898 2414
MQQI01000427.1	RepeatMasker	similarity	1729	1892	16.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 180
MQQI01000428.1	RepeatMasker	similarity	1	53	18.9	-	.	Target "Motif:LTR-RT_4" 5656 5708
MQQI01000428.1	RepeatMasker	similarity	556	699	22.2	+	.	Target "Motif:LTR-RT_2" 2739 2882
MQQI01000438.1	RepeatMasker	similarity	7	1008	22.9	+	.	Target "Motif:LTR-RT_2" 584 1571
MQQI01000441.1	RepeatMasker	similarity	1	67	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 6 73
MQQI01000441.1	RepeatMasker	similarity	3561	3678	 3.4	-	.	Target "Motif:LTR-RT_4" 5734 5851
MQQI01000445.1	RepeatMasker	similarity	1	91	 1.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1771 1861
MQQI01000449.1	RepeatMasker	similarity	1	27	 3.7	+	.	Target "Motif:LTR-RT_9" 7410 7436
MQQI01000450.1	RepeatMasker	similarity	1	130	17.7	-	.	Target "Motif:LTR-RT_5" 318 447
MQQI01000451.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000454.1	RepeatMasker	similarity	13564	13829	14.1	+	.	Target "Motif:LTR-RT_6" 5923 6166
MQQI01000455.1	RepeatMasker	similarity	235	419	26.5	+	.	Target "Motif:LTR-RT_7" 276 475
MQQI01000455.1	RepeatMasker	similarity	3666	3743	16.9	-	.	Target "Motif:LTR-RT_4" 1 88
MQQI01000456.1	RepeatMasker	similarity	52	1890	 0.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 23 1860
MQQI01000457.1	RepeatMasker	similarity	1	73	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 73
MQQI01000458.1	RepeatMasker	similarity	2374	2572	25.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1149 1340
MQQI01000459.1	RepeatMasker	similarity	17935	18014	13.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQQI01000461.1	RepeatMasker	similarity	12208	12261	24.5	-	.	Target "Motif:LTR-RT_5" 7378 7430
MQQI01000463.1	RepeatMasker	similarity	1	35	14.3	-	.	Target "Motif:LTR-RT_6" 1 35
MQQI01000463.1	RepeatMasker	similarity	1536	1600	 3.1	+	.	Target "Motif:LTR-RT_7" 392 456
MQQI01000466.1	RepeatMasker	similarity	1	38	 7.9	+	.	Target "Motif:LTR-RT_7" 418 455
MQQI01000467.1	RepeatMasker	similarity	1	156	13.2	+	.	Target "Motif:LTR-RT_2" 289 443
MQQI01000467.1	RepeatMasker	similarity	292	883	22.3	+	.	Target "Motif:LTR-RT_4" 2937 3533
MQQI01000467.1	RepeatMasker	similarity	1031	2446	21.0	+	.	Target "Motif:LTR-RT_4" 3653 5072
MQQI01000469.1	RepeatMasker	similarity	36	329	28.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1142 1441
MQQI01000470.1	RepeatMasker	similarity	1039	1079	12.2	-	.	Target "Motif:LTR-RT_1" 5373 5413
MQQI01000473.1	RepeatMasker	similarity	1	120	 4.2	+	.	Target "Motif:LTR-RT_7" 348 466
MQQI01000475.1	RepeatMasker	similarity	2531	2596	 0.0	+	.	Target "Motif:LTR-RT_9" 7369 7434
MQQI01000476.1	RepeatMasker	similarity	138	367	33.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 601 831
MQQI01000476.1	RepeatMasker	similarity	386	707	22.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 341
MQQI01000479.1	RepeatMasker	similarity	4215	4323	 7.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4190 4301
MQQI01000489.1	RepeatMasker	similarity	1	233	23.4	-	.	Target "Motif:LTR-RT_2" 6894 7119
MQQI01000489.1	RepeatMasker	similarity	465	543	 6.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQQI01000491.1	RepeatMasker	similarity	2	67	20.3	-	.	Target "Motif:LTR-RT_7" 4989 5052
MQQI01000494.1	RepeatMasker	similarity	238543	238584	 2.4	-	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01000496.1	RepeatMasker	similarity	1	138	 2.2	+	.	Target "Motif:LTR-RT_5" 335 472
MQQI01000496.1	RepeatMasker	similarity	2501	2589	13.6	+	.	Target "Motif:LTR-RT_8" 1 113
MQQI01000498.1	RepeatMasker	similarity	1	281	19.7	-	.	Target "Motif:LTR-RT_5" 6958 7237
MQQI01000504.1	RepeatMasker	similarity	1	145	 2.1	+	.	Target "Motif:LTR-RT_4" 50 194
MQQI01000504.1	RepeatMasker	similarity	1988	2392	16.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 197 601
MQQI01000504.1	RepeatMasker	similarity	2523	3667	17.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 705 1860
MQQI01000505.1	RepeatMasker	similarity	112355	112511	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 156
MQQI01000506.1	RepeatMasker	similarity	2318	2367	 2.0	+	.	Target "Motif:LTR-RT_9" 6961 7010
MQQI01000522.1	RepeatMasker	similarity	4	748	27.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 821
MQQI01000541.1	RepeatMasker	similarity	1	5746	 0.2	+	.	Target "Motif:LTR-RT_8" 326 6071
MQQI01000545.1	RepeatMasker	similarity	1	221	13.2	+	.	Target "Motif:LTR-RT_6" 202 433
MQQI01000545.1	RepeatMasker	similarity	894	1080	21.5	+	.	Target "Motif:LTR-RT_4" 1 193
MQQI01000546.1	RepeatMasker	similarity	1154	1258	24.2	-	.	Target "Motif:LTR-RT_1" 141 254
MQQI01000550.1	RepeatMasker	similarity	1	79	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1783 1861
MQQI01000550.1	RepeatMasker	similarity	1841	2057	13.2	-	.	Target "Motif:LTR-RT_3" 22 215
MQQI01000550.1	RepeatMasker	similarity	2058	2276	 4.1	-	.	Target "Motif:LTR-RT_8" 6083 6304
MQQI01000550.1	RepeatMasker	similarity	2932	3114	23.8	-	.	Target "Motif:LTR-RT_8" 6086 6271
MQQI01000560.1	RepeatMasker	similarity	1	96	11.6	-	.	Target "Motif:LTR-RT_9" 6960 7054
MQQI01000560.1	RepeatMasker	similarity	2312	2386	 4.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5903 5977
MQQI01000561.1	RepeatMasker	similarity	1684	1778	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 95
MQQI01000563.1	RepeatMasker	similarity	36643	36879	16.5	+	.	Target "Motif:LTR-RT_3" 1 215
MQQI01000564.1	RepeatMasker	similarity	33971	34127	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 156
MQQI01000567.1	RepeatMasker	similarity	3344	3543	21.9	+	.	Target "Motif:LTR-RT_8" 6090 6302
MQQI01000567.1	RepeatMasker	similarity	4995	5216	14.0	+	.	Target "Motif:LTR-RT_6" 34 231
MQQI01000567.1	RepeatMasker	similarity	6002	6033	 6.2	+	.	Target "Motif:LTR-RT_8" 6273 6304
MQQI01000568.1	RepeatMasker	similarity	3	711	13.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4857 5566
MQQI01000570.1	RepeatMasker	similarity	742	767	 0.0	+	.	Target "Motif:LTR-RT_3" 191 216
MQQI01000593.1	RepeatMasker	similarity	4236	4415	31.8	-	.	Target "Motif:LTR-RT_8" 18 195
MQQI01000593.1	RepeatMasker	similarity	11946	12398	 4.8	+	.	Target "Motif:LTR-RT_6" 1 428
MQQI01000607.1	RepeatMasker	similarity	1	306	26.5	+	.	Target "Motif:LTR-RT_6" 5271 5576
MQQI01000607.1	RepeatMasker	similarity	968	1092	13.6	+	.	Target "Motif:LTR-RT_6" 6154 6278
MQQI01000610.1	RepeatMasker	similarity	8028	8096	 1.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQQI01000619.1	RepeatMasker	similarity	503947	504074	 5.5	-	.	Target "Motif:LTR-RT_4" 73 200
MQQI01000623.1	RepeatMasker	similarity	542	911	13.3	+	.	Target "Motif:LTR-RT_3" 40 409
MQQI01000624.1	RepeatMasker	similarity	274	581	25.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 768 1082
MQQI01000624.1	RepeatMasker	similarity	727	808	20.3	+	.	Target "Motif:LTR-RT_3" 160 238
MQQI01000625.1	RepeatMasker	similarity	1	115	 4.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 359 472
MQQI01000625.1	RepeatMasker	similarity	10	129	30.2	+	.	Target "Motif:LTR-RT_7" 6710 6826
MQQI01000625.1	RepeatMasker	similarity	866	915	12.0	-	.	Target "Motif:LTR-RT_3" 1 50
MQQI01000625.1	RepeatMasker	similarity	1829	2136	27.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 123 430
MQQI01000626.1	RepeatMasker	similarity	135	205	 1.4	-	.	Target "Motif:LTR-RT_7" 384 454
MQQI01000627.1	RepeatMasker	similarity	597	1028	22.1	+	.	Target "Motif:LTR-RT_6" 1 427
MQQI01000627.1	RepeatMasker	similarity	1166	1444	 0.7	-	.	Target "Motif:LTR-RT_8" 6026 6304
MQQI01000632.1	RepeatMasker	similarity	1	48	14.6	+	.	Target "Motif:LTR-RT_5" 7383 7430
MQQI01000632.1	RepeatMasker	similarity	2381	2621	25.9	+	.	Target "Motif:LTR-RT_2" 309 537
MQQI01000632.1	RepeatMasker	similarity	22852	22884	 0.0	+	.	Target "Motif:LTR-RT_5" 440 472
MQQI01000633.1	RepeatMasker	similarity	30	120	25.8	+	.	Target "Motif:LTR-RT_3" 6025 6102
MQQI01000633.1	RepeatMasker	similarity	403	606	30.4	+	.	Target "Motif:LTR-RT_1" 55 271
MQQI01000633.1	RepeatMasker	similarity	95335	95411	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQQI01000634.1	RepeatMasker	similarity	28616	28648	 3.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 33
MQQI01000642.1	RepeatMasker	similarity	1	269	 7.4	-	.	Target "Motif:LTR-RT_7" 3929 4197
MQQI01000642.1	RepeatMasker	similarity	643	769	 5.5	-	.	Target "Motif:LTR-RT_5" 3454 3580
MQQI01000648.1	RepeatMasker	similarity	350	454	21.9	+	.	Target "Motif:LTR-RT_8" 83 195
MQQI01000651.1	RepeatMasker	similarity	1	129	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 129
MQQI01000652.1	RepeatMasker	similarity	2057	2103	12.5	-	.	Target "Motif:LTR-RT_2" 5310 5350
MQQI01000652.1	RepeatMasker	similarity	2559	2947	20.9	+	.	Target "Motif:LTR-RT_2" 531 1007
MQQI01000655.1	RepeatMasker	similarity	578	693	20.3	-	.	Target "Motif:LTR-RT_1" 116 253
MQQI01000655.1	RepeatMasker	similarity	1860	1981	 8.4	-	.	Target "Motif:LTR-RT_2" 1002 1123
MQQI01000658.1	RepeatMasker	similarity	6	588	25.6	-	.	Target "Motif:LTR-RT_9" 1456 2016
MQQI01000658.1	RepeatMasker	similarity	657	1418	31.3	-	.	Target "Motif:LTR-RT_10" 431 1193
MQQI01000660.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01000660.1	RepeatMasker	similarity	1596	2465	17.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 603 1472
MQQI01000661.1	RepeatMasker	similarity	2745	2887	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000664.1	RepeatMasker	similarity	575	678	20.1	+	.	Target "Motif:LTR-RT_1" 145 254
MQQI01000666.1	RepeatMasker	similarity	1	274	20.8	+	.	Target "Motif:LTR-RT_9" 5244 5517
MQQI01000666.1	RepeatMasker	similarity	563	726	18.9	+	.	Target "Motif:LTR-RT_9" 5821 5984
MQQI01000667.1	RepeatMasker	similarity	840	1320	20.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 803
MQQI01000668.1	RepeatMasker	similarity	2	123	 0.8	-	.	Target "Motif:LTR-RT_7" 3891 4012
MQQI01000668.1	RepeatMasker	similarity	495	615	 0.8	-	.	Target "Motif:LTR-RT_5" 3419 3539
MQQI01000669.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000669.1	RepeatMasker	similarity	3046	3188	 0.7	-	.	Target "Motif:LTR-RT_5" 334 476
MQQI01000671.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000671.1	RepeatMasker	similarity	13261	13555	22.3	+	.	Target "Motif:LTR-RT_6" 6108 6297
MQQI01000672.1	RepeatMasker	similarity	20853	20932	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1782 1861
MQQI01000683.1	RepeatMasker	similarity	621	742	22.5	+	.	Target "Motif:LTR-RT_5" 7291 7412
MQQI01000685.1	RepeatMasker	similarity	21	253	18.9	-	.	Target "Motif:LTR-RT_8" 1 234
MQQI01000685.1	RepeatMasker	similarity	1652	1733	18.3	+	.	Target "Motif:LTR-RT_3" 134 215
MQQI01000685.1	RepeatMasker	similarity	3775	3954	 3.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4488 4667
MQQI01000690.1	RepeatMasker	similarity	9313	9416	 0.0	-	.	Target "Motif:LTR-RT_9" 7333 7436
MQQI01000691.1	RepeatMasker	similarity	6733	6855	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQQI01000691.1	RepeatMasker	similarity	9797	9989	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQQI01000700.1	RepeatMasker	similarity	27713	27869	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 156
MQQI01000705.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000708.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000708.1	RepeatMasker	similarity	37	162	28.7	+	.	Target "Motif:LTR-RT_7" 6710 6832
MQQI01000714.1	RepeatMasker	similarity	373	594	28.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4337 4561
MQQI01000715.1	RepeatMasker	similarity	8	57	18.0	-	.	Target "Motif:LTR-RT_6" 4964 5013
MQQI01000715.1	RepeatMasker	similarity	1638	1802	24.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 29 193
MQQI01000717.1	RepeatMasker	similarity	6717	6914	23.2	+	.	Target "Motif:LTR-RT_8" 28 210
MQQI01000717.1	RepeatMasker	similarity	19457	19599	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000722.1	RepeatMasker	similarity	4813	4890	14.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQQI01000727.1	RepeatMasker	similarity	1	623	19.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1218 1840
MQQI01000728.1	RepeatMasker	similarity	1	63	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 63
MQQI01000728.1	RepeatMasker	similarity	63	112	10.7	-	.	Target "Motif:LTR-RT_1" 76 123
MQQI01000729.1	RepeatMasker	similarity	1	633	20.9	+	.	Target "Motif:LTR-RT_3" 377 1009
MQQI01000735.1	RepeatMasker	similarity	301	422	33.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
MQQI01000735.1	RepeatMasker	similarity	753	887	28.4	-	.	Target "Motif:LTR-RT_8" 78 216
MQQI01000739.1	RepeatMasker	similarity	599	700	 2.0	+	.	Target "Motif:LTR-RT_8" 6086 6187
MQQI01000740.1	RepeatMasker	similarity	1	140	 0.0	+	.	Target "Motif:LTR-RT_5" 7291 7430
MQQI01000742.1	RepeatMasker	similarity	1	104	 8.7	-	.	Target "Motif:LTR-RT_6" 5922 6024
MQQI01000749.1	RepeatMasker	similarity	1	560	21.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 452 1011
MQQI01000749.1	RepeatMasker	similarity	719	950	28.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 85 317
MQQI01000763.1	RepeatMasker	similarity	1	160	 0.6	-	.	Target "Motif:LTR-RT_6" 3544 3703
MQQI01000763.1	RepeatMasker	similarity	466	654	 5.3	-	.	Target "Motif:LTR-RT_7" 4074 4262
MQQI01000764.1	RepeatMasker	similarity	1	46	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
MQQI01000767.1	RepeatMasker	similarity	13526	13603	 8.5	+	.	Target "Motif:LTR-RT_4" 5780 5851
MQQI01000767.1	RepeatMasker	similarity	13604	13810	18.1	-	.	Target "Motif:LTR-RT_3" 1 207
MQQI01000773.1	RepeatMasker	similarity	1	1080	30.6	+	.	Target "Motif:LTR-RT_5" 5621 6682
MQQI01000773.1	RepeatMasker	similarity	1509	1552	 6.8	+	.	Target "Motif:LTR-RT_5" 429 472
MQQI01000774.1	RepeatMasker	similarity	3922	3970	 6.2	+	.	Target "Motif:LTR-RT_9" 1 48
MQQI01000776.1	RepeatMasker	similarity	1	76	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 76
MQQI01000777.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000777.1	RepeatMasker	similarity	4055	4088	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 34
MQQI01000778.1	RepeatMasker	similarity	6919	6958	 0.0	+	.	Target "Motif:LTR-RT_5" 7391 7430
MQQI01000778.1	RepeatMasker	similarity	7258	7324	 1.5	-	.	Target "Motif:LTR-RT_9" 7370 7436
MQQI01000789.1	RepeatMasker	similarity	1	3209	 4.2	+	.	Target "Motif:LTR-RT_10" 446 3644
MQQI01000790.1	RepeatMasker	similarity	1	78	12.8	+	.	Target "Motif:LTR-RT_5" 395 472
MQQI01000790.1	RepeatMasker	similarity	80	374	35.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2389 2688
MQQI01000796.1	RepeatMasker	similarity	290	434	 6.4	-	.	Target "Motif:LTR-RT_4" 5718 5851
MQQI01000796.1	RepeatMasker	similarity	1077	1399	24.9	-	.	Target "Motif:LTR-RT_6" 5945 6303
MQQI01000799.1	RepeatMasker	similarity	1	962	36.6	+	.	Target "Motif:LTR-RT_10" 5747 6682
MQQI01000799.1	RepeatMasker	similarity	1171	1416	 4.6	+	.	Target "Motif:LTR-RT_10" 6112 6351
MQQI01000800.1	RepeatMasker	similarity	1	48	 0.0	-	.	Target "Motif:LTR-RT_3" 1 48
MQQI01000800.1	RepeatMasker	similarity	260	303	 0.0	-	.	Target "Motif:LTR-RT_4" 151 194
MQQI01000800.1	RepeatMasker	similarity	1407	1550	17.4	+	.	Target "Motif:LTR-RT_3" 78 222
MQQI01000801.1	RepeatMasker	similarity	1	337	23.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 369 705
MQQI01000801.1	RepeatMasker	similarity	537	728	22.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 922 1113
MQQI01000804.1	RepeatMasker	similarity	1136	1163	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 28
MQQI01000805.1	RepeatMasker	similarity	1	521	14.6	-	.	Target "Motif:LTR-RT_9" 3998 4518
MQQI01000812.1	RepeatMasker	similarity	1	53	 1.9	+	.	Target "Motif:LTR-RT_5" 7378 7430
MQQI01000812.1	RepeatMasker	similarity	1920	2129	 7.4	+	.	Target "Motif:LTR-RT_3" 13 215
MQQI01000818.1	RepeatMasker	similarity	563	601	 2.6	-	.	Target "Motif:LTR-RT_3" 177 215
MQQI01000818.1	RepeatMasker	similarity	715	776	16.4	-	.	Target "Motif:LTR-RT_3" 127 187
MQQI01000819.1	RepeatMasker	similarity	8608	8684	 1.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQQI01000822.1	RepeatMasker	similarity	534	575	 2.4	+	.	Target "Motif:LTR-RT_7" 411 452
MQQI01000822.1	RepeatMasker	similarity	687	822	14.8	-	.	Target "Motif:LTR-RT_8" 1 155
MQQI01000827.1	RepeatMasker	similarity	432499	432583	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01000829.1	RepeatMasker	similarity	246	520	34.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQQI01000829.1	RepeatMasker	similarity	883	2362	33.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2996 4490
MQQI01000832.1	RepeatMasker	similarity	27458	27488	 0.0	-	.	Target "Motif:LTR-RT_5" 7400 7430
MQQI01000832.1	RepeatMasker	similarity	27664	27925	 3.8	-	.	Target "Motif:LTR-RT_9" 1 262
MQQI01000835.1	RepeatMasker	similarity	1	2576	 0.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 58 2633
MQQI01000836.1	RepeatMasker	similarity	3060	3187	23.8	-	.	Target "Motif:LTR-RT_7" 6710 6839
MQQI01000836.1	RepeatMasker	similarity	3081	3223	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000845.1	RepeatMasker	similarity	16260	16452	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQQI01000855.1	RepeatMasker	similarity	4022	4058	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 38
MQQI01000861.1	RepeatMasker	similarity	1698	2111	14.8	-	.	Target "Motif:LTR-RT_6" 34 431
MQQI01000862.1	RepeatMasker	similarity	4591	4680	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01000866.1	RepeatMasker	similarity	2385	2544	25.0	+	.	Target "Motif:LTR-RT_3" 1 136
MQQI01000869.1	RepeatMasker	similarity	1480	1640	10.6	+	.	Target "Motif:LTR-RT_3" 11 177
MQQI01000874.1	RepeatMasker	similarity	729	1338	28.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQQI01000878.1	RepeatMasker	similarity	7635	7707	 4.1	-	.	Target "Motif:LTR-RT_5" 7358 7430
MQQI01000878.1	RepeatMasker	similarity	8039	8199	18.6	-	.	Target "Motif:LTR-RT_9" 6864 7024
MQQI01000881.1	RepeatMasker	similarity	988	1051	 1.6	-	.	Target "Motif:LTR-RT_4" 5789 5851
MQQI01000887.1	RepeatMasker	similarity	1	58	 1.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 415 472
MQQI01000897.1	RepeatMasker	similarity	11787	11816	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQQI01000897.1	RepeatMasker	similarity	31007	31111	 0.0	-	.	Target "Motif:LTR-RT_7" 348 452
MQQI01000898.1	RepeatMasker	similarity	31995	32137	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000904.1	RepeatMasker	similarity	1	370	27.3	-	.	Target "Motif:LTR-RT_2" 4695 5067
MQQI01000904.1	RepeatMasker	similarity	368	573	28.2	-	.	Target "Motif:LTR-RT_2" 4583 4790
MQQI01000904.1	RepeatMasker	similarity	582	779	23.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQQI01000906.1	RepeatMasker	similarity	6	322	33.2	+	.	Target "Motif:LTR-RT_2" 3294 3613
MQQI01000906.1	RepeatMasker	similarity	540	673	30.6	+	.	Target "Motif:LTR-RT_2" 3783 3916
MQQI01000912.1	RepeatMasker	similarity	325	674	32.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQQI01000917.1	RepeatMasker	similarity	275	834	31.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1922 2490
MQQI01000918.1	RepeatMasker	similarity	3653	3742	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01000918.1	RepeatMasker	similarity	41313	41631	28.3	+	.	Target "Motif:LTR-RT_3" 96 412
MQQI01000919.1	RepeatMasker	similarity	85	276	13.6	-	.	Target "Motif:LTR-RT_7" 1 184
MQQI01000925.1	RepeatMasker	similarity	16090	16232	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000928.1	RepeatMasker	similarity	2101	2243	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000930.1	RepeatMasker	similarity	1	137	 8.8	+	.	Target "Motif:LTR-RT_3" 3412 3548
MQQI01000930.1	RepeatMasker	similarity	431	575	12.4	+	.	Target "Motif:LTR-RT_3" 3821 3965
MQQI01000931.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000931.1	RepeatMasker	similarity	2378	2445	 0.0	+	.	Target "Motif:LTR-RT_9" 7369 7436
MQQI01000933.1	RepeatMasker	similarity	14976	15388	23.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 434
MQQI01000936.1	RepeatMasker	similarity	1	35	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 35
MQQI01000943.1	RepeatMasker	similarity	1	138	14.5	-	.	Target "Motif:LTR-RT_9" 4375 4512
MQQI01000943.1	RepeatMasker	similarity	414	634	 0.0	-	.	Target "Motif:LTR-RT_7" 3851 4071
MQQI01000944.1	RepeatMasker	similarity	1	103	 8.7	+	.	Target "Motif:LTR-RT_5" 7328 7430
MQQI01000951.1	RepeatMasker	similarity	1	1183	23.6	+	.	Target "Motif:LTR-RT_2" 1412 2584
MQQI01000953.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000953.1	RepeatMasker	similarity	37	157	27.4	+	.	Target "Motif:LTR-RT_7" 6710 6827
MQQI01000956.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000959.1	RepeatMasker	similarity	1	64	 1.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5914 5977
MQQI01000960.1	RepeatMasker	similarity	1	122	25.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 122
MQQI01000960.1	RepeatMasker	similarity	11372	11425	11.1	+	.	Target "Motif:LTR-RT_8" 1 54
MQQI01000960.1	RepeatMasker	similarity	13267	13449	 2.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3660 3842
MQQI01000962.1	RepeatMasker	similarity	899	982	18.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQQI01000964.1	RepeatMasker	similarity	13777	13934	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQQI01000964.1	RepeatMasker	similarity	27207	27300	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQQI01000965.1	RepeatMasker	similarity	17	309	29.0	+	.	Target "Motif:LTR-RT_2" 712 1009
MQQI01000971.1	RepeatMasker	similarity	1	528	20.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1439 1966
MQQI01000972.1	RepeatMasker	similarity	9224	9431	26.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
MQQI01000972.1	RepeatMasker	similarity	13458	13509	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 52
MQQI01000981.1	RepeatMasker	similarity	1	84	 0.0	+	.	Target "Motif:LTR-RT_5" 7347 7430
MQQI01000983.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01000983.1	RepeatMasker	similarity	5066	5107	 2.4	-	.	Target "Motif:LTR-RT_7" 411 452
MQQI01000984.1	RepeatMasker	similarity	13241	13311	18.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 660 721
MQQI01000985.1	RepeatMasker	similarity	1	188	 6.9	+	.	Target "Motif:LTR-RT_4" 222 414
MQQI01000985.1	RepeatMasker	similarity	473	517	36.5	+	.	Target "Motif:LTR-RT_4" 664 818
MQQI01000985.1	RepeatMasker	similarity	518	1065	34.0	+	.	Target "Motif:LTR-RT_3" 915 1465
MQQI01000985.1	RepeatMasker	similarity	1066	1233	36.5	+	.	Target "Motif:LTR-RT_4" 819 1414
MQQI01000985.1	RepeatMasker	similarity	1343	1531	27.6	+	.	Target "Motif:LTR-RT_4" 1516 1716
MQQI01000986.1	RepeatMasker	similarity	105	747	43.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4579 5233
MQQI01000991.1	RepeatMasker	similarity	1	174	16.1	+	.	Target "Motif:LTR-RT_5" 300 473
MQQI01000992.1	RepeatMasker	similarity	2408	2599	24.3	+	.	Target "Motif:LTR-RT_6" 22 247
MQQI01000995.1	RepeatMasker	similarity	1	186	11.3	+	.	Target "Motif:LTR-RT_2" 5216 5402
MQQI01000995.1	RepeatMasker	similarity	452	1785	15.6	+	.	Target "Motif:LTR-RT_2" 5673 7014
MQQI01001001.1	RepeatMasker	similarity	1	243	22.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1564 1809
MQQI01001003.1	RepeatMasker	similarity	844	1045	 4.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5775 5977
MQQI01001003.1	RepeatMasker	similarity	1238	1406	24.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5295 5463
MQQI01001009.1	RepeatMasker	similarity	1	234	 6.0	+	.	Target "Motif:LTR-RT_5" 4758 4991
MQQI01001009.1	RepeatMasker	similarity	448	586	 2.2	+	.	Target "Motif:LTR-RT_5" 5187 5325
MQQI01001011.1	RepeatMasker	similarity	116	211	31.2	+	.	Target "Motif:LTR-RT_2" 2122 2217
MQQI01001011.1	RepeatMasker	similarity	464	701	31.1	+	.	Target "Motif:LTR-RT_2" 2472 2709
MQQI01001013.1	RepeatMasker	similarity	1	93	 0.0	+	.	Target "Motif:LTR-RT_5" 7338 7430
MQQI01001013.1	RepeatMasker	similarity	18007	18128	 4.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5856 5977
MQQI01001017.1	RepeatMasker	similarity	7584	7726	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001020.1	RepeatMasker	similarity	27616	27957	10.5	-	.	Target "Motif:LTR-RT_6" 6035 6351
MQQI01001021.1	RepeatMasker	similarity	230	294	10.8	-	.	Target "Motif:LTR-RT_3" 151 215
MQQI01001021.1	RepeatMasker	similarity	2223	2329	30.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 549 655
MQQI01001022.1	RepeatMasker	similarity	1	33	 3.0	+	.	Target "Motif:LTR-RT_5" 443 475
MQQI01001022.1	RepeatMasker	similarity	571	612	 4.8	+	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01001022.1	RepeatMasker	similarity	4460	4544	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01001025.1	RepeatMasker	similarity	11765	11831	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 67
MQQI01001033.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001034.1	RepeatMasker	similarity	117599	117688	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01001035.1	RepeatMasker	similarity	1	219	18.2	-	.	Target "Motif:LTR-RT_6" 5984 6179
MQQI01001036.1	RepeatMasker	similarity	1	42	 2.4	+	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01001036.1	RepeatMasker	similarity	1064	1130	 1.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 406 472
MQQI01001037.1	RepeatMasker	similarity	1	67	 0.0	+	.	Target "Motif:LTR-RT_8" 147 213
MQQI01001042.1	RepeatMasker	similarity	618	729	 3.6	-	.	Target "Motif:LTR-RT_8" 113 225
MQQI01001050.1	RepeatMasker	similarity	3652	3729	21.8	+	.	Target "Motif:LTR-RT_8" 144 221
MQQI01001050.1	RepeatMasker	similarity	3809	3914	 1.9	-	.	Target "Motif:LTR-RT_5" 7325 7430
MQQI01001057.1	RepeatMasker	similarity	836	865	 3.3	+	.	Target "Motif:LTR-RT_3" 186 215
MQQI01001057.1	RepeatMasker	similarity	866	990	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQQI01001057.1	RepeatMasker	similarity	1528	1756	16.9	+	.	Target "Motif:LTR-RT_3" 1 220
MQQI01001061.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001062.1	RepeatMasker	similarity	1165	1386	29.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1602 1825
MQQI01001062.1	RepeatMasker	similarity	1778	2035	26.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 981 1237
MQQI01001069.1	RepeatMasker	similarity	5	81	 2.6	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQQI01001074.1	RepeatMasker	similarity	662	716	16.4	+	.	Target "Motif:LTR-RT_4" 5792 5851
MQQI01001074.1	RepeatMasker	similarity	866	983	16.5	+	.	Target "Motif:LTR-RT_10" 223 351
MQQI01001079.1	RepeatMasker	similarity	1	172	14.5	-	.	Target "Motif:LTR-RT_2" 5540 5711
MQQI01001079.1	RepeatMasker	similarity	625	1944	13.7	-	.	Target "Motif:LTR-RT_2" 3788 5098
MQQI01001079.1	RepeatMasker	similarity	1942	2097	 1.3	-	.	Target "Motif:LTR-RT_2" 382 537
MQQI01001080.1	RepeatMasker	similarity	43	257	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
MQQI01001080.1	RepeatMasker	similarity	6135	6188	 1.9	+	.	Target "Motif:LTR-RT_9" 1 54
MQQI01001081.1	RepeatMasker	similarity	1	93	 0.0	+	.	Target "Motif:LTR-RT_5" 7338 7430
MQQI01001101.1	RepeatMasker	similarity	571	689	23.5	-	.	Target "Motif:LTR-RT_6" 4 123
MQQI01001106.1	RepeatMasker	similarity	17638	17722	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01001110.1	RepeatMasker	similarity	255	373	16.4	+	.	Target "Motif:LTR-RT_3" 5886 6004
MQQI01001113.1	RepeatMasker	similarity	1	139	 0.0	+	.	Target "Motif:LTR-RT_5" 334 472
MQQI01001115.1	RepeatMasker	similarity	788	970	23.2	-	.	Target "Motif:LTR-RT_8" 1 184
MQQI01001115.1	RepeatMasker	similarity	1224	1257	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQQI01001117.1	RepeatMasker	similarity	1	102	 8.9	-	.	Target "Motif:LTR-RT_6" 1 101
MQQI01001119.1	RepeatMasker	similarity	3227	3287	12.4	-	.	Target "Motif:LTR-RT_6" 1 44
MQQI01001120.1	RepeatMasker	similarity	14691	14848	25.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 760
MQQI01001120.1	RepeatMasker	similarity	15151	15598	 4.0	+	.	Target "Motif:LTR-RT_9" 6961 7436
MQQI01001121.1	RepeatMasker	similarity	2825	3056	 8.2	-	.	Target "Motif:LTR-RT_9" 6964 7195
MQQI01001125.1	RepeatMasker	similarity	302	509	20.0	-	.	Target "Motif:LTR-RT_8" 6091 6304
MQQI01001127.1	RepeatMasker	similarity	1	508	33.5	-	.	Target "Motif:LTR-RT_2" 2015 2544
MQQI01001129.1	RepeatMasker	similarity	2	493	24.4	-	.	Target "Motif:LTR-RT_9" 1033 1524
MQQI01001129.1	RepeatMasker	similarity	693	823	29.0	-	.	Target "Motif:LTR-RT_6" 700 830
MQQI01001129.1	RepeatMasker	similarity	1105	1240	20.6	-	.	Target "Motif:LTR-RT_9" 382 517
MQQI01001142.1	RepeatMasker	similarity	2611	2859	10.4	-	.	Target "Motif:LTR-RT_7" 4 249
MQQI01001143.1	RepeatMasker	similarity	1	333	23.9	-	.	Target "Motif:LTR-RT_2" 2567 2898
MQQI01001143.1	RepeatMasker	similarity	486	668	23.1	-	.	Target "Motif:LTR-RT_2" 2248 2431
MQQI01001144.1	RepeatMasker	similarity	61493	61581	 5.6	+	.	Target "Motif:LTR-RT_6" 5921 6009
MQQI01001147.1	RepeatMasker	similarity	228	575	34.2	-	.	Target "Motif:LTR-RT_10" 6332 6682
MQQI01001150.1	RepeatMasker	similarity	2	710	36.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 725
MQQI01001152.1	RepeatMasker	similarity	3264	3365	 8.9	+	.	Target "Motif:LTR-RT_6" 1 101
MQQI01001159.1	RepeatMasker	similarity	370	3471	 4.1	+	.	Target "Motif:LTR-RT_10" 119 3241
MQQI01001159.1	RepeatMasker	similarity	3649	4171	 7.1	+	.	Target "Motif:LTR-RT_10" 3432 3954
MQQI01001159.1	RepeatMasker	similarity	4545	5747	 5.7	+	.	Target "Motif:LTR-RT_10" 4330 5534
MQQI01001159.1	RepeatMasker	similarity	5750	6138	 5.1	+	.	Target "Motif:LTR-RT_10" 5454 5842
MQQI01001161.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001162.1	RepeatMasker	similarity	14	198	31.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2271 2455
MQQI01001163.1	RepeatMasker	similarity	1	126	 4.0	+	.	Target "Motif:LTR-RT_4" 73 198
MQQI01001177.1	RepeatMasker	similarity	7338	7620	31.3	+	.	Target "Motif:LTR-RT_5" 7232 7414
MQQI01001177.1	RepeatMasker	similarity	8077	8595	28.3	+	.	Target "Motif:LTR-RT_8" 1581 2123
MQQI01001177.1	RepeatMasker	similarity	8713	8805	 2.1	-	.	Target "Motif:LTR-RT_5" 7338 7430
MQQI01001178.1	RepeatMasker	similarity	389	531	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001183.1	RepeatMasker	similarity	3	193	38.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3105 3295
MQQI01001183.1	RepeatMasker	similarity	852	1003	10.6	+	.	Target "Motif:LTR-RT_2" 93 296
MQQI01001183.1	RepeatMasker	similarity	1132	1307	 4.0	+	.	Target "Motif:LTR-RT_3" 1 183
MQQI01001186.1	RepeatMasker	similarity	2386	2528	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001197.1	RepeatMasker	similarity	3608	3678	15.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 71
MQQI01001203.1	RepeatMasker	similarity	761	812	21.6	+	.	Target "Motif:LTR-RT_10" 360 410
MQQI01001204.1	RepeatMasker	similarity	51663	51728	 1.5	+	.	Target "Motif:LTR-RT_9" 5952 6017
MQQI01001209.1	RepeatMasker	similarity	1075	1185	 0.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1751 1861
MQQI01001210.1	RepeatMasker	similarity	1	27	 3.7	-	.	Target "Motif:LTR-RT_9" 6959 6985
MQQI01001210.1	RepeatMasker	similarity	31313	31397	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01001214.1	RepeatMasker	similarity	1	234	27.9	-	.	Target "Motif:LTR-RT_2" 2477 2713
MQQI01001214.1	RepeatMasker	similarity	396	592	30.4	-	.	Target "Motif:LTR-RT_2" 2142 2354
MQQI01001215.1	RepeatMasker	similarity	14591	14733	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001218.1	RepeatMasker	similarity	1	42	 2.4	+	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01001218.1	RepeatMasker	similarity	52060	52185	27.1	-	.	Target "Motif:LTR-RT_7" 6710 6833
MQQI01001218.1	RepeatMasker	similarity	52079	52221	 0.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001221.1	RepeatMasker	similarity	143	443	32.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
MQQI01001225.1	RepeatMasker	similarity	4152	4209	 5.3	-	.	Target "Motif:LTR-RT_9" 423 479
MQQI01001231.1	RepeatMasker	similarity	1222	1325	 1.0	-	.	Target "Motif:LTR-RT_9" 7333 7436
MQQI01001232.1	RepeatMasker	similarity	1	48	 2.1	-	.	Target "Motif:LTR-RT_9" 1 48
MQQI01001234.1	RepeatMasker	similarity	13	835	18.4	+	.	Target "Motif:LTR-RT_5" 6592 7430
MQQI01001239.1	RepeatMasker	similarity	6775	7375	16.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 656
MQQI01001239.1	RepeatMasker	similarity	12115	12140	 0.0	+	.	Target "Motif:LTR-RT_3" 5887 5912
MQQI01001242.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001242.1	RepeatMasker	similarity	10874	10980	17.9	+	.	Target "Motif:LTR-RT_7" 123 246
MQQI01001242.1	RepeatMasker	similarity	11154	11195	 2.4	+	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01001247.1	RepeatMasker	similarity	2123	2175	13.5	-	.	Target "Motif:LTR-RT_9" 424 475
MQQI01001248.1	RepeatMasker	similarity	226	351	27.8	-	.	Target "Motif:LTR-RT_8" 93 219
MQQI01001248.1	RepeatMasker	similarity	590	791	 7.2	+	.	Target "Motif:LTR-RT_4" 5657 5851
MQQI01001252.1	RepeatMasker	similarity	1	93	 0.0	+	.	Target "Motif:LTR-RT_5" 7338 7430
MQQI01001253.1	RepeatMasker	similarity	1	59	 1.7	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 414 472
MQQI01001256.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001256.1	RepeatMasker	similarity	5626	5801	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQQI01001257.1	RepeatMasker	similarity	1477	1628	 8.5	+	.	Target "Motif:LTR-RT_3" 67 215
MQQI01001257.1	RepeatMasker	similarity	2569	2770	15.6	+	.	Target "Motif:LTR-RT_4" 5649 5847
MQQI01001274.1	RepeatMasker	similarity	103613	103852	29.1	+	.	Target "Motif:LTR-RT_5" 219 472
MQQI01001276.1	RepeatMasker	similarity	28040	28092	 7.7	-	.	Target "Motif:LTR-RT_4" 5648 5699
MQQI01001277.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01001284.1	RepeatMasker	similarity	1	95	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 95
MQQI01001289.1	RepeatMasker	similarity	13321	13361	 2.4	-	.	Target "Motif:LTR-RT_9" 7396 7436
MQQI01001293.1	RepeatMasker	similarity	1913	2018	 4.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5870 5975
MQQI01001299.1	RepeatMasker	similarity	302191	302333	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001309.1	RepeatMasker	similarity	30802	30944	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001313.1	RepeatMasker	similarity	2	52	 2.0	+	.	Target "Motif:LTR-RT_3" 168 218
MQQI01001313.1	RepeatMasker	similarity	54	201	29.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
MQQI01001313.1	RepeatMasker	similarity	206	236	 0.0	+	.	Target "Motif:LTR-RT_8" 1 31
MQQI01001319.1	RepeatMasker	similarity	156	218	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
MQQI01001319.1	RepeatMasker	similarity	230	324	13.8	-	.	Target "Motif:LTR-RT_8" 1 94
MQQI01001321.1	RepeatMasker	similarity	1	677	12.1	-	.	Target "Motif:LTR-RT_6" 5484 6131
MQQI01001323.1	RepeatMasker	similarity	221574	221650	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQQI01001325.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001325.1	RepeatMasker	similarity	32339	32382	20.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQQI01001325.1	RepeatMasker	similarity	70704	70782	 0.0	-	.	Target "Motif:LTR-RT_3" 137 215
MQQI01001327.1	RepeatMasker	similarity	33	181	24.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1938 2086
MQQI01001327.1	RepeatMasker	similarity	383	604	18.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2280 2502
MQQI01001332.1	RepeatMasker	similarity	5	92	28.3	-	.	Target "Motif:LTR-RT_2" 1 85
MQQI01001334.1	RepeatMasker	similarity	2033	2572	21.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1297 1835
MQQI01001335.1	RepeatMasker	similarity	6210	6393	14.9	+	.	Target "Motif:LTR-RT_6" 5924 6104
MQQI01001341.1	RepeatMasker	similarity	8451	8669	 9.3	+	.	Target "Motif:LTR-RT_6" 1 231
MQQI01001341.1	RepeatMasker	similarity	8805	8845	 2.4	+	.	Target "Motif:LTR-RT_6" 388 428
MQQI01001347.1	RepeatMasker	similarity	1	118	15.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1004 1121
MQQI01001347.1	RepeatMasker	similarity	650	886	22.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1852
MQQI01001347.1	RepeatMasker	similarity	885	980	10.5	+	.	Target "Motif:LTR-RT_3" 5886 5982
MQQI01001350.1	RepeatMasker	similarity	20326	20422	16.1	-	.	Target "Motif:LTR-RT_3" 59 151
MQQI01001350.1	RepeatMasker	similarity	46678	46732	18.2	+	.	Target "Motif:LTR-RT_9" 1 57
MQQI01001355.1	RepeatMasker	similarity	1474	1597	26.3	-	.	Target "Motif:LTR-RT_7" 6710 6828
MQQI01001355.1	RepeatMasker	similarity	1491	1633	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001356.1	RepeatMasker	similarity	1	64	 0.0	+	.	Target "Motif:LTR-RT_3" 152 215
MQQI01001356.1	RepeatMasker	similarity	13907	14012	 3.8	+	.	Target "Motif:LTR-RT_6" 1 106
MQQI01001358.1	RepeatMasker	similarity	1060	1125	 0.0	-	.	Target "Motif:LTR-RT_3" 152 217
MQQI01001360.1	RepeatMasker	similarity	1	980	 1.5	+	.	Target "Motif:LTR-RT_10" 5709 6688
MQQI01001360.1	RepeatMasker	similarity	2270	2436	28.2	+	.	Target "Motif:LTR-RT_5" 165 337
MQQI01001363.1	RepeatMasker	similarity	13534	13676	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001364.1	RepeatMasker	similarity	34323	34465	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001367.1	RepeatMasker	similarity	3501	3669	 3.5	+	.	Target "Motif:LTR-RT_4" 5576 5746
MQQI01001367.1	RepeatMasker	similarity	21639	21725	 2.3	-	.	Target "Motif:LTR-RT_5" 7344 7430
MQQI01001369.1	RepeatMasker	similarity	401	477	 9.1	+	.	Target "Motif:LTR-RT_8" 137 213
MQQI01001369.1	RepeatMasker	similarity	478	519	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQQI01001369.1	RepeatMasker	similarity	2159	2360	 6.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2322 2523
MQQI01001377.1	RepeatMasker	similarity	1	77	13.0	+	.	Target "Motif:LTR-RT_5" 397 473
MQQI01001377.1	RepeatMasker	similarity	1086	1257	30.9	+	.	Target "Motif:LTR-RT_6" 1064 1235
MQQI01001381.1	RepeatMasker	similarity	1	142	 2.8	+	.	Target "Motif:LTR-RT_3" 75 215
MQQI01001381.1	RepeatMasker	similarity	144	696	22.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1280 1832
MQQI01001386.1	RepeatMasker	similarity	35	348	43.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4836 5162
MQQI01001387.1	RepeatMasker	similarity	2386	2578	 0.5	+	.	Target "Motif:LTR-RT_10" 6907 7099
MQQI01001388.1	RepeatMasker	similarity	77593	77627	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQQI01001390.1	RepeatMasker	similarity	9504	9712	25.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQQI01001390.1	RepeatMasker	similarity	19927	19974	 4.3	-	.	Target "Motif:LTR-RT_4" 151 197
MQQI01001392.1	RepeatMasker	similarity	2	343	33.8	-	.	Target "Motif:LTR-RT_2" 679 1029
MQQI01001392.1	RepeatMasker	similarity	597	729	15.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 67 198
MQQI01001392.1	RepeatMasker	similarity	730	810	23.8	-	.	Target "Motif:LTR-RT_2" 111 190
MQQI01001401.1	RepeatMasker	similarity	705	793	12.4	+	.	Target "Motif:LTR-RT_6" 185 274
MQQI01001403.1	RepeatMasker	similarity	2244	2330	 0.0	-	.	Target "Motif:LTR-RT_5" 7344 7430
MQQI01001404.1	RepeatMasker	similarity	604	762	35.7	+	.	Target "Motif:LTR-RT_9" 6887 7045
MQQI01001407.1	RepeatMasker	similarity	633	717	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01001413.1	RepeatMasker	similarity	548	1190	 0.8	-	.	Target "Motif:LTR-RT_3" 4365 5007
MQQI01001413.1	RepeatMasker	similarity	1551	2156	 0.0	-	.	Target "Motif:LTR-RT_3" 3404 3987
MQQI01001413.1	RepeatMasker	similarity	2564	2764	 0.5	-	.	Target "Motif:LTR-RT_3" 2746 2946
MQQI01001413.1	RepeatMasker	similarity	3045	3270	 0.4	-	.	Target "Motif:LTR-RT_3" 2234 2459
MQQI01001413.1	RepeatMasker	similarity	3601	4749	29.9	-	.	Target "Motif:LTR-RT_3" 750 1892
MQQI01001415.1	RepeatMasker	similarity	3343	3433	 1.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1771 1861
MQQI01001427.1	RepeatMasker	similarity	298	832	32.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1305
MQQI01001427.1	RepeatMasker	similarity	833	874	 2.4	-	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01001427.1	RepeatMasker	similarity	1220	1255	 8.3	-	.	Target "Motif:LTR-RT_9" 6962 6997
MQQI01001427.1	RepeatMasker	similarity	1988	2130	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001428.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001428.1	RepeatMasker	similarity	37	160	26.9	+	.	Target "Motif:LTR-RT_7" 6710 6829
MQQI01001431.1	RepeatMasker	similarity	41	1875	 0.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 27 1861
MQQI01001433.1	RepeatMasker	similarity	58076	58165	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01001434.1	RepeatMasker	similarity	457	561	20.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5882 5977
MQQI01001434.1	RepeatMasker	similarity	625	675	 3.9	+	.	Target "Motif:LTR-RT_4" 257 307
MQQI01001434.1	RepeatMasker	similarity	682	898	12.5	-	.	Target "Motif:LTR-RT_8" 6080 6304
MQQI01001435.1	RepeatMasker	similarity	1	75	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5903 5977
MQQI01001435.1	RepeatMasker	similarity	636	680	 4.4	-	.	Target "Motif:LTR-RT_8" 169 213
MQQI01001435.1	RepeatMasker	similarity	835	956	14.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 922 1043
MQQI01001435.1	RepeatMasker	similarity	4078	4181	29.8	+	.	Target "Motif:LTR-RT_8" 3 107
MQQI01001435.1	RepeatMasker	similarity	4577	4610	14.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5944 5977
MQQI01001435.1	RepeatMasker	similarity	4818	4862	 2.2	-	.	Target "Motif:LTR-RT_8" 169 213
MQQI01001436.1	RepeatMasker	similarity	6613	6755	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001437.1	RepeatMasker	similarity	1	100	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 100
MQQI01001437.1	RepeatMasker	similarity	3532	3583	13.5	-	.	Target "Motif:LTR-RT_4" 2985 3036
MQQI01001437.1	RepeatMasker	similarity	5706	5848	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001439.1	RepeatMasker	similarity	7757	7795	15.4	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 434 472
MQQI01001439.1	RepeatMasker	similarity	8368	8456	18.0	-	.	Target "Motif:LTR-RT_4" 5763 5851
MQQI01001439.1	RepeatMasker	similarity	8462	8696	24.5	+	.	Target "Motif:LTR-RT_8" 2159 2394
MQQI01001441.1	RepeatMasker	similarity	1	75	 4.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5903 5977
MQQI01001442.1	RepeatMasker	similarity	36997	37026	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQQI01001446.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001446.1	RepeatMasker	similarity	37	162	26.2	+	.	Target "Motif:LTR-RT_7" 6710 6838
MQQI01001448.1	RepeatMasker	similarity	1360	1416	 5.9	-	.	Target "Motif:LTR-RT_2" 488 541
MQQI01001449.1	RepeatMasker	similarity	1	356	16.7	-	.	Target "Motif:LTR-RT_10" 6668 7003
MQQI01001452.1	RepeatMasker	similarity	107	321	25.5	-	.	Target "Motif:LTR-RT_2" 323 537
MQQI01001453.1	RepeatMasker	similarity	9	511	39.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4253 4751
MQQI01001454.1	RepeatMasker	similarity	437	614	18.2	-	.	Target "Motif:LTR-RT_6" 6008 6148
MQQI01001455.1	RepeatMasker	similarity	12542	12684	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001460.1	RepeatMasker	similarity	1	74	16.2	-	.	Target "Motif:LTR-RT_3" 78 151
MQQI01001461.1	RepeatMasker	similarity	1	86	 0.0	+	.	Target "Motif:LTR-RT_5" 7345 7430
MQQI01001466.1	RepeatMasker	similarity	2402	2493	 5.4	+	.	Target "Motif:LTR-RT_5" 1 92
MQQI01001475.1	RepeatMasker	similarity	541	897	20.9	-	.	Target "Motif:LTR-RT_6" 5802 6136
MQQI01001476.1	RepeatMasker	similarity	1	87	 2.3	+	.	Target "Motif:LTR-RT_5" 7344 7430
MQQI01001476.1	RepeatMasker	similarity	88	503	26.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 369 784
MQQI01001482.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01001488.1	RepeatMasker	similarity	10793	10874	19.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQQI01001488.1	RepeatMasker	similarity	11389	11524	24.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQQI01001488.1	RepeatMasker	similarity	11936	12018	19.3	-	.	Target "Motif:LTR-RT_4" 5767 5849
MQQI01001488.1	RepeatMasker	similarity	12019	12111	15.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQQI01001488.1	RepeatMasker	similarity	18928	19017	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01001491.1	RepeatMasker	similarity	1	103	14.6	-	.	Target "Motif:LTR-RT_6" 6112 6214
MQQI01001491.1	RepeatMasker	similarity	324	1243	34.8	-	.	Target "Motif:LTR-RT_10" 5789 6682
MQQI01001494.1	RepeatMasker	similarity	104664	104697	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQQI01001494.1	RepeatMasker	similarity	359912	359958	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 47
MQQI01001498.1	RepeatMasker	similarity	21208	21278	 1.4	+	.	Target "Motif:LTR-RT_5" 7360 7430
MQQI01001498.1	RepeatMasker	similarity	22157	22195	20.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
MQQI01001498.1	RepeatMasker	similarity	31492	31634	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001507.1	RepeatMasker	similarity	1	913	 1.4	-	.	Target "Motif:LTR-RT_3" 758 1661
MQQI01001508.1	RepeatMasker	similarity	2	370	37.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1217 1585
MQQI01001508.1	RepeatMasker	similarity	367	568	19.4	-	.	Target "Motif:LTR-RT_2" 340 541
MQQI01001509.1	RepeatMasker	similarity	2141	2247	35.5	-	.	Target "Motif:LTR-RT_7" 3798 3905
MQQI01001511.1	RepeatMasker	similarity	19	255	25.7	-	.	Target "Motif:LTR-RT_4" 982 1219
MQQI01001511.1	RepeatMasker	similarity	440	666	21.9	-	.	Target "Motif:LTR-RT_4" 645 855
MQQI01001511.1	RepeatMasker	similarity	856	1065	16.7	-	.	Target "Motif:LTR-RT_4" 274 483
MQQI01001512.1	RepeatMasker	similarity	46660	46788	28.5	+	.	Target "Motif:LTR-RT_1" 116 254
MQQI01001512.1	RepeatMasker	similarity	106613	106661	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQQI01001516.1	RepeatMasker	similarity	16623	16726	 0.0	-	.	Target "Motif:LTR-RT_9" 7333 7436
MQQI01001523.1	RepeatMasker	similarity	3	89	21.8	+	.	Target "Motif:LTR-RT_9" 389 475
MQQI01001529.1	RepeatMasker	similarity	23	348	35.3	+	.	Target "Motif:LTR-RT_10" 6360 6682
MQQI01001529.1	RepeatMasker	similarity	764	804	 2.4	+	.	Target "Motif:LTR-RT_9" 7396 7436
MQQI01001530.1	RepeatMasker	similarity	1	75	21.9	-	.	Target "Motif:LTR-RT_7" 4982 5055
MQQI01001535.1	RepeatMasker	similarity	550	864	34.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5144
MQQI01001540.1	RepeatMasker	similarity	6	170	31.1	-	.	Target "Motif:LTR-RT_2" 1109 1263
MQQI01001540.1	RepeatMasker	similarity	323	728	33.9	-	.	Target "Motif:LTR-RT_2" 608 1003
MQQI01001541.1	RepeatMasker	similarity	1	107	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQQI01001541.1	RepeatMasker	similarity	862	1004	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001542.1	RepeatMasker	similarity	1	1525	 7.6	-	.	Target "Motif:LTR-RT_10" 4281 5802
MQQI01001544.1	RepeatMasker	similarity	6172	6262	 1.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1771 1861
MQQI01001549.1	RepeatMasker	similarity	1	147	 0.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 148
MQQI01001549.1	RepeatMasker	similarity	1364	1560	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQQI01001549.1	RepeatMasker	similarity	2228	2979	18.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 752
MQQI01001549.1	RepeatMasker	similarity	4574	4624	 5.9	-	.	Target "Motif:LTR-RT_7" 404 454
MQQI01001551.1	RepeatMasker	similarity	367	448	21.0	-	.	Target "Motif:LTR-RT_2" 302 383
MQQI01001551.1	RepeatMasker	similarity	7598	7758	14.9	-	.	Target "Motif:LTR-RT_2" 224 384
MQQI01001552.1	RepeatMasker	similarity	39933	40008	19.7	-	.	Target "Motif:LTR-RT_7" 302 377
MQQI01001558.1	RepeatMasker	similarity	4612	4754	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001559.1	RepeatMasker	similarity	17905	18306	24.4	-	.	Target "Motif:LTR-RT_2" 7259 7634
MQQI01001561.1	RepeatMasker	similarity	70528	70846	16.6	+	.	Target "Motif:LTR-RT_6" 5922 6214
MQQI01001570.1	RepeatMasker	similarity	25803	26383	30.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQQI01001572.1	RepeatMasker	similarity	669	787	27.6	+	.	Target "Motif:LTR-RT_7" 148 264
MQQI01001573.1	RepeatMasker	similarity	2292	2461	31.5	-	.	Target "Motif:LTR-RT_1" 2 186
MQQI01001575.1	RepeatMasker	similarity	1225	1276	23.5	-	.	Target "Motif:LTR-RT_10" 360 410
MQQI01001575.1	RepeatMasker	similarity	1394	1548	15.0	-	.	Target "Motif:LTR-RT_5" 250 409
MQQI01001575.1	RepeatMasker	similarity	1557	1677	 4.1	-	.	Target "Motif:LTR-RT_4" 5731 5851
MQQI01001577.1	RepeatMasker	similarity	1	157	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 156
MQQI01001582.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001582.1	RepeatMasker	similarity	54909	55051	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001583.1	RepeatMasker	similarity	1	30	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQQI01001584.1	RepeatMasker	similarity	1	105	14.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1135 1242
MQQI01001586.1	RepeatMasker	similarity	1	121	 3.3	+	.	Target "Motif:LTR-RT_4" 5731 5851
MQQI01001586.1	RepeatMasker	similarity	2805	2990	 1.6	-	.	Target "Motif:LTR-RT_4" 1 193
MQQI01001586.1	RepeatMasker	similarity	5938	6028	13.5	-	.	Target "Motif:LTR-RT_5" 7338 7430
MQQI01001587.1	RepeatMasker	similarity	49	244	 8.7	-	.	Target "Motif:LTR-RT_6" 185 380
MQQI01001587.1	RepeatMasker	similarity	2647	2757	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQQI01001587.1	RepeatMasker	similarity	2811	2867	19.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1778 1835
MQQI01001596.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001596.1	RepeatMasker	similarity	2552	2591	12.5	-	.	Target "Motif:LTR-RT_8" 1 40
MQQI01001597.1	RepeatMasker	similarity	5552	6006	13.7	-	.	Target "Motif:LTR-RT_7" 1 451
MQQI01001605.1	RepeatMasker	similarity	2	322	24.7	-	.	Target "Motif:LTR-RT_2" 3348 3672
MQQI01001605.1	RepeatMasker	similarity	535	731	23.9	-	.	Target "Motif:LTR-RT_2" 2987 3183
MQQI01001606.1	RepeatMasker	similarity	1996	2099	 1.0	-	.	Target "Motif:LTR-RT_4" 90 193
MQQI01001607.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQQI01001607.1	RepeatMasker	similarity	84	274	13.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5972
MQQI01001607.1	RepeatMasker	similarity	310	551	16.8	-	.	Target "Motif:LTR-RT_8" 1 228
MQQI01001607.1	RepeatMasker	similarity	689	834	21.9	+	.	Target "Motif:LTR-RT_8" 1 159
MQQI01001612.1	RepeatMasker	similarity	1	217	13.8	-	.	Target "Motif:LTR-RT_5" 5339 5555
MQQI01001612.1	RepeatMasker	similarity	411	820	 9.0	-	.	Target "Motif:LTR-RT_5" 4760 5169
MQQI01001616.1	RepeatMasker	similarity	2948	3088	17.3	+	.	Target "Motif:LTR-RT_4" 5713 5851
MQQI01001624.1	RepeatMasker	similarity	26	181	 8.3	+	.	Target "Motif:LTR-RT_3" 5887 6065
MQQI01001630.1	RepeatMasker	similarity	1	562	12.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1184 1741
MQQI01001634.1	RepeatMasker	similarity	1	157	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 156
MQQI01001641.1	RepeatMasker	similarity	15514	15544	 3.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4625 4655
MQQI01001645.1	RepeatMasker	similarity	1	131	16.1	-	.	Target "Motif:LTR-RT_4" 98 227
MQQI01001647.1	RepeatMasker	similarity	1	263	 0.8	-	.	Target "Motif:LTR-RT_7" 1827 2089
MQQI01001647.1	RepeatMasker	similarity	584	705	 7.4	-	.	Target "Motif:LTR-RT_5" 1422 1543
MQQI01001648.1	RepeatMasker	similarity	1	73	 2.7	-	.	Target "Motif:LTR-RT_4" 1 73
MQQI01001648.1	RepeatMasker	similarity	1236	1299	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
MQQI01001648.1	RepeatMasker	similarity	1288	1464	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
MQQI01001648.1	RepeatMasker	similarity	1530	1743	19.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQQI01001655.1	RepeatMasker	similarity	147	219	22.2	-	.	Target "Motif:LTR-RT_5" 7357 7428
MQQI01001657.1	RepeatMasker	similarity	3639	4003	25.0	-	.	Target "Motif:LTR-RT_6" 49 404
MQQI01001658.1	RepeatMasker	similarity	1	161	15.9	-	.	Target "Motif:LTR-RT_6" 5918 6074
MQQI01001659.1	RepeatMasker	similarity	429	503	 6.7	+	.	Target "Motif:LTR-RT_8" 139 213
MQQI01001659.1	RepeatMasker	similarity	1304	1384	17.7	+	.	Target "Motif:LTR-RT_3" 5878 5957
MQQI01001660.1	RepeatMasker	similarity	1	91	 1.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1771 1861
MQQI01001664.1	RepeatMasker	similarity	1	639	14.8	-	.	Target "Motif:LTR-RT_4" 30 665
MQQI01001667.1	RepeatMasker	similarity	1	1460	 0.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 7 1463
MQQI01001667.1	RepeatMasker	similarity	1816	5509	 0.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1843 5543
MQQI01001670.1	RepeatMasker	similarity	3380	3561	21.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1202
MQQI01001672.1	RepeatMasker	similarity	114023	114060	 2.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 38
MQQI01001672.1	RepeatMasker	similarity	114304	114442	 0.0	-	.	Target "Motif:LTR-RT_5" 335 473
MQQI01001675.1	RepeatMasker	similarity	4054	4264	30.0	-	.	Target "Motif:LTR-RT_8" 1 209
MQQI01001682.1	RepeatMasker	similarity	13373	13412	 0.0	-	.	Target "Motif:LTR-RT_5" 7391 7430
MQQI01001682.1	RepeatMasker	similarity	13758	13789	 3.1	-	.	Target "Motif:LTR-RT_6" 1 32
MQQI01001682.1	RepeatMasker	similarity	14998	15057	 0.0	-	.	Target "Motif:LTR-RT_9" 7377 7436
MQQI01001682.1	RepeatMasker	similarity	22263	22330	 4.4	-	.	Target "Motif:LTR-RT_9" 7369 7436
MQQI01001683.1	RepeatMasker	similarity	2	275	27.3	+	.	Target "Motif:LTR-RT_4" 300 576
MQQI01001683.1	RepeatMasker	similarity	1440	1715	24.3	+	.	Target "Motif:LTR-RT_4" 1671 1946
MQQI01001686.1	RepeatMasker	similarity	22777	22880	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 103
MQQI01001687.1	RepeatMasker	similarity	1	38	 2.6	-	.	Target "Motif:LTR-RT_9" 6962 6999
MQQI01001687.1	RepeatMasker	similarity	65	284	31.4	+	.	Target "Motif:LTR-RT_2" 2715 2935
MQQI01001692.1	RepeatMasker	similarity	694	736	 2.3	-	.	Target "Motif:LTR-RT_7" 411 453
MQQI01001700.1	RepeatMasker	similarity	1	64	 0.0	+	.	Target "Motif:LTR-RT_3" 152 215
MQQI01001700.1	RepeatMasker	similarity	522	597	22.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1568 1644
MQQI01001701.1	RepeatMasker	similarity	1	436	12.0	+	.	Target "Motif:LTR-RT_9" 34 299
MQQI01001703.1	RepeatMasker	similarity	29	780	33.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 370 1083
MQQI01001703.1	RepeatMasker	similarity	1855	1931	22.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1758 1834
MQQI01001703.1	RepeatMasker	similarity	7819	8212	22.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 395
MQQI01001707.1	RepeatMasker	similarity	886	921	 8.6	+	.	Target "Motif:LTR-RT_9" 1 35
MQQI01001709.1	RepeatMasker	similarity	80477	80612	30.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5140 5277
MQQI01001712.1	RepeatMasker	similarity	3989	4173	 0.0	+	.	Target "Motif:LTR-RT_4" 1 193
MQQI01001715.1	RepeatMasker	similarity	3602	3712	 0.0	+	.	Target "Motif:LTR-RT_4" 5659 5769
MQQI01001716.1	RepeatMasker	similarity	459	609	27.3	+	.	Target "Motif:LTR-RT_2" 3151 3300
MQQI01001717.1	RepeatMasker	similarity	2095	2165	28.2	-	.	Target "Motif:LTR-RT_8" 141 211
MQQI01001717.1	RepeatMasker	similarity	2168	3140	20.6	-	.	Target "Motif:LTR-RT_4" 4873 5851
MQQI01001718.1	RepeatMasker	similarity	1	91	 0.0	+	.	Target "Motif:LTR-RT_5" 7340 7430
MQQI01001718.1	RepeatMasker	similarity	181	620	20.1	-	.	Target "Motif:LTR-RT_2" 99 537
MQQI01001720.1	RepeatMasker	similarity	18	1107	23.1	-	.	Target "Motif:LTR-RT_10" 458 1717
MQQI01001722.1	RepeatMasker	similarity	14542	14706	20.1	-	.	Target "Motif:LTR-RT_5" 7256 7430
MQQI01001723.1	RepeatMasker	similarity	1755	1967	 1.4	-	.	Target "Motif:LTR-RT_8" 1 213
MQQI01001724.1	RepeatMasker	similarity	4420	4504	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 85
MQQI01001725.1	RepeatMasker	similarity	4879	4931	 7.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
MQQI01001725.1	RepeatMasker	similarity	5942	6066	 9.8	+	.	Target "Motif:LTR-RT_3" 5876 5999
MQQI01001725.1	RepeatMasker	similarity	7112	7269	17.3	-	.	Target "Motif:LTR-RT_8" 1 162
MQQI01001725.1	RepeatMasker	similarity	10696	10730	14.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5943 5977
MQQI01001725.1	RepeatMasker	similarity	12585	12795	13.5	+	.	Target "Motif:LTR-RT_8" 6087 6303
MQQI01001726.1	RepeatMasker	similarity	1	221	21.3	-	.	Target "Motif:LTR-RT_5" 2577 2797
MQQI01001726.1	RepeatMasker	similarity	638	801	 9.2	-	.	Target "Motif:LTR-RT_5" 2013 2176
MQQI01001727.1	RepeatMasker	similarity	859	1040	26.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 231 413
MQQI01001731.1	RepeatMasker	similarity	1	245	24.8	-	.	Target "Motif:LTR-RT_7" 8746 8991
MQQI01001737.1	RepeatMasker	similarity	20	141	23.5	+	.	Target "Motif:LTR-RT_7" 22 148
MQQI01001741.1	RepeatMasker	similarity	1	313	24.9	+	.	Target "Motif:LTR-RT_2" 41 402
MQQI01001741.1	RepeatMasker	similarity	514	592	30.4	-	.	Target "Motif:LTR-RT_2" 5362 5441
MQQI01001745.1	RepeatMasker	similarity	1	540	20.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1157 1663
MQQI01001753.1	RepeatMasker	similarity	1	552	30.3	+	.	Target "Motif:LTR-RT_9" 3012 3547
MQQI01001757.1	RepeatMasker	similarity	167269	167361	 1.1	-	.	Target "Motif:LTR-RT_5" 380 472
MQQI01001763.1	RepeatMasker	similarity	42	236	18.0	+	.	Target "Motif:LTR-RT_6" 1 209
MQQI01001763.1	RepeatMasker	similarity	430	507	10.4	+	.	Target "Motif:LTR-RT_6" 373 450
MQQI01001763.1	RepeatMasker	similarity	6136	6218	19.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2602 2688
MQQI01001764.1	RepeatMasker	similarity	830	893	 3.1	+	.	Target "Motif:LTR-RT_4" 1 64
MQQI01001766.1	RepeatMasker	similarity	1	5458	 0.0	+	.	Target "Motif:LTR-RT_1" 1 5638
MQQI01001768.1	RepeatMasker	similarity	1	285	23.6	+	.	Target "Motif:LTR-RT_5" 6936 7237
MQQI01001774.1	RepeatMasker	similarity	2181	2738	21.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1800
MQQI01001777.1	RepeatMasker	similarity	13586	13772	 0.0	+	.	Target "Motif:LTR-RT_4" 1 193
MQQI01001778.1	RepeatMasker	similarity	1	88	 8.0	-	.	Target "Motif:LTR-RT_4" 5644 5731
MQQI01001778.1	RepeatMasker	similarity	1012	1192	32.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1133 1310
MQQI01001778.1	RepeatMasker	similarity	1964	2180	 6.6	+	.	Target "Motif:LTR-RT_8" 1 213
MQQI01001797.1	RepeatMasker	similarity	1	52	 9.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 455 506
MQQI01001804.1	RepeatMasker	similarity	1	178	16.9	+	.	Target "Motif:LTR-RT_5" 7253 7430
MQQI01001806.1	RepeatMasker	similarity	18662	18816	23.9	+	.	Target "Motif:LTR-RT_3" 1 147
MQQI01001806.1	RepeatMasker	similarity	18846	18934	22.1	+	.	Target "Motif:LTR-RT_3" 134 215
MQQI01001807.1	RepeatMasker	similarity	1	171	28.6	+	.	Target "Motif:LTR-RT_6" 5433 5603
MQQI01001807.1	RepeatMasker	similarity	478	684	19.0	+	.	Target "Motif:LTR-RT_6" 5901 6105
MQQI01001812.1	RepeatMasker	similarity	59642	59747	 1.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 368 472
MQQI01001814.1	RepeatMasker	similarity	23593	23638	 4.3	-	.	Target "Motif:LTR-RT_5" 7385 7430
MQQI01001815.1	RepeatMasker	similarity	1	157	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 156
MQQI01001817.1	RepeatMasker	similarity	9144	9247	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 103
MQQI01001825.1	RepeatMasker	similarity	76065	76170	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
MQQI01001825.1	RepeatMasker	similarity	147886	147956	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 71
MQQI01001827.1	RepeatMasker	similarity	18482	18530	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 7010
MQQI01001828.1	RepeatMasker	similarity	1	759	14.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1010 1726
MQQI01001828.1	RepeatMasker	similarity	858	1022	13.5	-	.	Target "Motif:LTR-RT_10" 6920 7099
MQQI01001830.1	RepeatMasker	similarity	507	650	35.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2992 3137
MQQI01001830.1	RepeatMasker	similarity	854	1063	34.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3297 3510
MQQI01001837.1	RepeatMasker	similarity	1	54	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
MQQI01001838.1	RepeatMasker	similarity	44	207	32.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQQI01001838.1	RepeatMasker	similarity	2798	2951	16.2	-	.	Target "Motif:LTR-RT_7" 8739 8892
MQQI01001839.1	RepeatMasker	similarity	1	345	13.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 345
MQQI01001839.1	RepeatMasker	similarity	515	615	27.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQQI01001839.1	RepeatMasker	similarity	2707	2854	12.2	-	.	Target "Motif:LTR-RT_8" 6091 6241
MQQI01001839.1	RepeatMasker	similarity	3289	3351	 3.2	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 410 472
MQQI01001842.1	RepeatMasker	similarity	1	149	 2.0	+	.	Target "Motif:LTR-RT_5" 334 482
MQQI01001843.1	RepeatMasker	similarity	121087	121149	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1799 1861
MQQI01001846.1	RepeatMasker	similarity	24	657	23.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1227 1860
MQQI01001846.1	RepeatMasker	similarity	656	834	26.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1227 1405
MQQI01001848.1	RepeatMasker	similarity	1	83	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQQI01001849.1	RepeatMasker	similarity	1694	2198	20.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 507
MQQI01001849.1	RepeatMasker	similarity	10865	10989	13.9	+	.	Target "Motif:LTR-RT_3" 5887 6011
MQQI01001852.1	RepeatMasker	similarity	21	154	20.1	+	.	Target "Motif:LTR-RT_8" 75 213
MQQI01001852.1	RepeatMasker	similarity	819	1022	21.2	+	.	Target "Motif:LTR-RT_8" 6090 6288
MQQI01001857.1	RepeatMasker	similarity	7957	8113	 3.8	-	.	Target "Motif:LTR-RT_4" 50 206
MQQI01001860.1	RepeatMasker	similarity	1	101	 2.0	+	.	Target "Motif:LTR-RT_4" 1074 1174
MQQI01001861.1	RepeatMasker	similarity	1	1011	28.1	-	.	Target "Motif:LTR-RT_2" 1794 2783
MQQI01001863.1	RepeatMasker	similarity	1	182	25.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1528 1708
MQQI01001865.1	RepeatMasker	similarity	7	208	22.1	-	.	Target "Motif:LTR-RT_2" 1 228
MQQI01001865.1	RepeatMasker	similarity	981	1196	12.1	+	.	Target "Motif:LTR-RT_3" 1 217
MQQI01001865.1	RepeatMasker	similarity	1310	1376	 7.5	+	.	Target "Motif:LTR-RT_8" 146 213
MQQI01001866.1	RepeatMasker	similarity	2148	2196	 2.0	+	.	Target "Motif:LTR-RT_9" 6962 7010
MQQI01001868.1	RepeatMasker	similarity	644	978	31.4	+	.	Target "Motif:LTR-RT_2" 4630 4965
MQQI01001869.1	RepeatMasker	similarity	19532	19684	 9.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 16 170
MQQI01001869.1	RepeatMasker	similarity	20643	20705	20.0	+	.	Target "Motif:LTR-RT_1" 171 232
MQQI01001869.1	RepeatMasker	similarity	22052	22232	27.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQQI01001870.1	RepeatMasker	similarity	3503	3535	 3.0	-	.	Target "Motif:LTR-RT_8" 1 33
MQQI01001872.1	RepeatMasker	similarity	1	142	 0.7	+	.	Target "Motif:LTR-RT_5" 334 475
MQQI01001873.1	RepeatMasker	similarity	951	1039	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 89
MQQI01001875.1	RepeatMasker	similarity	7396	7729	13.2	-	.	Target "Motif:LTR-RT_6" 6135 6351
MQQI01001877.1	RepeatMasker	similarity	1	702	10.5	-	.	Target "Motif:LTR-RT_7" 8273 8983
MQQI01001878.1	RepeatMasker	similarity	1	349	15.8	-	.	Target "Motif:LTR-RT_4" 4378 4757
MQQI01001878.1	RepeatMasker	similarity	421	813	15.3	-	.	Target "Motif:LTR-RT_4" 3959 4351
MQQI01001878.1	RepeatMasker	similarity	1111	2488	17.1	-	.	Target "Motif:LTR-RT_4" 2511 3880
MQQI01001878.1	RepeatMasker	similarity	2746	2930	16.5	-	.	Target "Motif:LTR-RT_4" 2096 2277
MQQI01001880.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001882.1	RepeatMasker	similarity	1	283	15.2	+	.	Target "Motif:LTR-RT_4" 254 541
MQQI01001882.1	RepeatMasker	similarity	371	526	33.5	+	.	Target "Motif:LTR-RT_4" 578 738
MQQI01001884.1	RepeatMasker	similarity	1	53	 3.8	-	.	Target "Motif:LTR-RT_9" 6958 7010
MQQI01001887.1	RepeatMasker	similarity	59351	59424	 2.7	+	.	Target "Motif:LTR-RT_4" 5658 5731
MQQI01001891.1	RepeatMasker	similarity	1	159	 2.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 317 472
MQQI01001891.1	RepeatMasker	similarity	833	863	 3.2	-	.	Target "Motif:LTR-RT_5" 7400 7430
MQQI01001891.1	RepeatMasker	similarity	1065	1279	20.9	-	.	Target "Motif:LTR-RT_5" 43 275
MQQI01001894.1	RepeatMasker	similarity	7	342	30.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2155 2490
MQQI01001901.1	RepeatMasker	similarity	56915	56943	23.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQQI01001901.1	RepeatMasker	similarity	57308	57410	26.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQQI01001902.1	RepeatMasker	similarity	1722	1916	12.0	+	.	Target "Motif:LTR-RT_4" 1 193
MQQI01001909.1	RepeatMasker	similarity	1	558	41.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 723 1284
MQQI01001909.1	RepeatMasker	similarity	683	937	34.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 370 624
MQQI01001912.1	RepeatMasker	similarity	41	135	26.3	+	.	Target "Motif:LTR-RT_2" 4537 4634
MQQI01001926.1	RepeatMasker	similarity	1	33	 3.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 440 472
MQQI01001928.1	RepeatMasker	similarity	185	242	12.1	+	.	Target "Motif:LTR-RT_6" 6135 6192
MQQI01001933.1	RepeatMasker	similarity	1	105	 8.7	-	.	Target "Motif:LTR-RT_6" 5921 6024
MQQI01001933.1	RepeatMasker	similarity	30787	30873	 0.0	-	.	Target "Motif:LTR-RT_5" 7344 7430
MQQI01001939.1	RepeatMasker	similarity	1	603	33.0	-	.	Target "Motif:LTR-RT_10" 6044 6645
MQQI01001951.1	RepeatMasker	similarity	586	1070	16.3	+	.	Target "Motif:LTR-RT_7" 1 450
MQQI01001953.1	RepeatMasker	similarity	1	249	17.3	+	.	Target "Motif:LTR-RT_9" 3956 4204
MQQI01001953.1	RepeatMasker	similarity	348	706	16.7	+	.	Target "Motif:LTR-RT_9" 4258 4616
MQQI01001956.1	RepeatMasker	similarity	38179	38213	11.4	+	.	Target "Motif:LTR-RT_3" 5878 5912
MQQI01001958.1	RepeatMasker	similarity	1	74	 2.7	-	.	Target "Motif:LTR-RT_4" 5658 5731
MQQI01001959.1	RepeatMasker	similarity	1	90	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01001959.1	RepeatMasker	similarity	58427	58459	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQQI01001959.1	RepeatMasker	similarity	164926	165057	 5.3	+	.	Target "Motif:LTR-RT_5" 349 480
MQQI01001960.1	RepeatMasker	similarity	153179	153213	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 35
MQQI01001962.1	RepeatMasker	similarity	1262	1442	24.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQQI01001964.1	RepeatMasker	similarity	1	204	 8.3	+	.	Target "Motif:LTR-RT_9" 5357 5560
MQQI01001964.1	RepeatMasker	similarity	491	706	 1.4	+	.	Target "Motif:LTR-RT_7" 7636 7851
MQQI01001970.1	RepeatMasker	similarity	3084	3325	17.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 242
MQQI01001971.1	RepeatMasker	similarity	16	216	18.6	-	.	Target "Motif:LTR-RT_2" 295 495
MQQI01001971.1	RepeatMasker	similarity	341	387	 0.0	-	.	Target "Motif:LTR-RT_8" 169 215
MQQI01001974.1	RepeatMasker	similarity	7677	8053	28.1	-	.	Target "Motif:LTR-RT_6" 1 423
MQQI01001975.1	RepeatMasker	similarity	74	1180	23.5	+	.	Target "Motif:LTR-RT_7" 4989 5980
MQQI01001975.1	RepeatMasker	similarity	1183	1273	 1.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5335 5425
MQQI01001976.1	RepeatMasker	similarity	19	159	11.3	+	.	Target "Motif:LTR-RT_2" 5701 5841
MQQI01001976.1	RepeatMasker	similarity	5425	5567	 0.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01001995.1	RepeatMasker	similarity	1	7076	 0.1	+	.	Target "Motif:LTR-RT_2" 104 7181
MQQI01001999.1	RepeatMasker	similarity	2287	2378	 0.0	-	.	Target "Motif:LTR-RT_5" 7339 7430
MQQI01002000.1	RepeatMasker	similarity	1	211	 3.3	+	.	Target "Motif:LTR-RT_7" 1205 1415
MQQI01002000.1	RepeatMasker	similarity	474	867	 6.6	+	.	Target "Motif:LTR-RT_7" 1648 2041
MQQI01002009.1	RepeatMasker	similarity	162863	163005	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002014.1	RepeatMasker	similarity	1133	1634	26.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 515
MQQI01002014.1	RepeatMasker	similarity	1615	1753	35.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 619 757
MQQI01002018.1	RepeatMasker	similarity	3122	3170	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQQI01002019.1	RepeatMasker	similarity	1	121	12.4	-	.	Target "Motif:LTR-RT_9" 1272 1392
MQQI01002019.1	RepeatMasker	similarity	380	512	19.6	-	.	Target "Motif:LTR-RT_9" 904 1036
MQQI01002020.1	RepeatMasker	similarity	2	1423	27.5	-	.	Target "Motif:LTR-RT_9" 731 2328
MQQI01002024.1	RepeatMasker	similarity	9194	9279	26.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
MQQI01002026.1	RepeatMasker	similarity	1	693	31.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2404 3067
MQQI01002038.1	RepeatMasker	similarity	412	480	19.1	-	.	Target "Motif:LTR-RT_3" 5242 5309
MQQI01002039.1	RepeatMasker	similarity	184885	184975	 0.0	-	.	Target "Motif:LTR-RT_5" 7340 7430
MQQI01002043.1	RepeatMasker	similarity	58140	58168	 3.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 29
MQQI01002045.1	RepeatMasker	similarity	7513	7655	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002054.1	RepeatMasker	similarity	134635	134725	 0.0	-	.	Target "Motif:LTR-RT_5" 7340 7430
MQQI01002056.1	RepeatMasker	similarity	699	924	27.9	-	.	Target "Motif:LTR-RT_3" 5878 6102
MQQI01002056.1	RepeatMasker	similarity	1594	1794	33.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
MQQI01002056.1	RepeatMasker	similarity	5169	5247	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1783 1861
MQQI01002057.1	RepeatMasker	similarity	1	55	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1806 1860
MQQI01002057.1	RepeatMasker	similarity	2694	2735	 2.4	-	.	Target "Motif:LTR-RT_5" 7389 7430
MQQI01002059.1	RepeatMasker	similarity	1	143	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002064.1	RepeatMasker	similarity	1	157	25.6	-	.	Target "Motif:LTR-RT_7" 86 243
MQQI01002067.1	RepeatMasker	similarity	22410	22499	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 90
MQQI01002067.1	RepeatMasker	similarity	35355	35431	 3.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5901 5977
MQQI01002068.1	RepeatMasker	similarity	1	47	 0.0	-	.	Target "Motif:LTR-RT_9" 6960 7005
MQQI01002070.1	RepeatMasker	similarity	1010	1079	11.4	+	.	Target "Motif:LTR-RT_8" 5987 6056
MQQI01002070.1	RepeatMasker	similarity	1329	1362	11.8	+	.	Target "Motif:LTR-RT_4" 5786 5819
MQQI01002071.1	RepeatMasker	similarity	6	410	14.4	-	.	Target "Motif:LTR-RT_3" 1276 1671
MQQI01002071.1	RepeatMasker	similarity	1216	1474	16.2	-	.	Target "Motif:LTR-RT_2" 276 539
MQQI01002071.1	RepeatMasker	similarity	1688	1728	 4.9	-	.	Target "Motif:LTR-RT_2" 1 41
MQQI01002072.1	RepeatMasker	similarity	1	286	15.6	-	.	Target "Motif:LTR-RT_5" 6957 7252
MQQI01002073.1	RepeatMasker	similarity	1	651	29.1	-	.	Target "Motif:LTR-RT_6" 5430 6076
MQQI01002080.1	RepeatMasker	similarity	2581	2675	23.2	-	.	Target "Motif:LTR-RT_5" 7336 7430
MQQI01002082.1	RepeatMasker	similarity	1	143	 0.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002087.1	RepeatMasker	similarity	1	62	 1.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1800 1861
MQQI01002090.1	RepeatMasker	similarity	3588	3730	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002093.1	RepeatMasker	similarity	2245	2338	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 94
MQQI01002094.1	RepeatMasker	similarity	8965	8989	 0.0	+	.	Target "Motif:LTR-RT_3" 1 25
MQQI01002098.1	RepeatMasker	similarity	1	142	 9.9	+	.	Target "Motif:LTR-RT_8" 39 182
MQQI01002098.1	RepeatMasker	similarity	438	501	 3.1	+	.	Target "Motif:LTR-RT_3" 154 217
MQQI01002098.1	RepeatMasker	similarity	499	686	19.8	-	.	Target "Motif:LTR-RT_2" 193 379
MQQI01002100.1	RepeatMasker	similarity	3	257	15.9	-	.	Target "Motif:LTR-RT_5" 6958 7211
MQQI01002101.1	RepeatMasker	similarity	1	3204	 0.2	-	.	Target "Motif:LTR-RT_4" 2365 5545
MQQI01002101.1	RepeatMasker	similarity	3444	3869	 0.2	-	.	Target "Motif:LTR-RT_4" 1696 2121
MQQI01002104.1	RepeatMasker	similarity	1402	1622	 8.6	+	.	Target "Motif:LTR-RT_8" 1 220
MQQI01002104.1	RepeatMasker	similarity	3300	3622	23.9	+	.	Target "Motif:LTR-RT_6" 22 381
MQQI01002104.1	RepeatMasker	similarity	4425	4656	12.9	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQQI01002107.1	RepeatMasker	similarity	43623	43697	 4.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5903 5977
MQQI01002112.1	RepeatMasker	similarity	1	64	 0.0	+	.	Target "Motif:LTR-RT_3" 152 215
MQQI01002112.1	RepeatMasker	similarity	64	115	21.1	+	.	Target "Motif:LTR-RT_9" 7385 7436
MQQI01002112.1	RepeatMasker	similarity	1476	1685	 6.2	+	.	Target "Motif:LTR-RT_8" 6087 6304
MQQI01002112.1	RepeatMasker	similarity	2106	2717	32.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQQI01002114.1	RepeatMasker	similarity	1	359	17.0	-	.	Target "Motif:LTR-RT_6" 4040 4398
MQQI01002114.1	RepeatMasker	similarity	547	1203	17.7	-	.	Target "Motif:LTR-RT_9" 4250 4907
MQQI01002117.1	RepeatMasker	similarity	1	41	 2.4	+	.	Target "Motif:LTR-RT_9" 7396 7436
MQQI01002117.1	RepeatMasker	similarity	883	1036	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
MQQI01002117.1	RepeatMasker	similarity	9042	9184	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002119.1	RepeatMasker	similarity	276455	276837	12.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 389
MQQI01002122.1	RepeatMasker	similarity	2	78	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQQI01002124.1	RepeatMasker	similarity	18879	18929	 2.0	+	.	Target "Motif:LTR-RT_9" 6960 7010
MQQI01002124.1	RepeatMasker	similarity	19285	19324	 0.0	+	.	Target "Motif:LTR-RT_5" 7391 7430
MQQI01002125.1	RepeatMasker	similarity	1	78	 3.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5900 5977
MQQI01002128.1	RepeatMasker	similarity	1	70	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01002128.1	RepeatMasker	similarity	8090	8382	10.8	-	.	Target "Motif:LTR-RT_6" 141 426
MQQI01002128.1	RepeatMasker	similarity	8377	8490	15.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1742 1854
MQQI01002128.1	RepeatMasker	similarity	8679	8974	16.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1221 1545
MQQI01002128.1	RepeatMasker	similarity	9604	9619	16.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2594 2688
MQQI01002132.1	RepeatMasker	similarity	829	971	 4.2	+	.	Target "Motif:LTR-RT_3" 78 220
MQQI01002132.1	RepeatMasker	similarity	1518	1748	 0.0	-	.	Target "Motif:LTR-RT_8" 1 218
MQQI01002132.1	RepeatMasker	similarity	1749	2083	13.5	-	.	Target "Motif:LTR-RT_7" 1 335
MQQI01002139.1	RepeatMasker	similarity	18590	18659	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 70
MQQI01002143.1	RepeatMasker	similarity	8417	8494	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 78
MQQI01002146.1	RepeatMasker	similarity	1007	1287	18.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 194 473
MQQI01002148.1	RepeatMasker	similarity	42204	42346	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002149.1	RepeatMasker	similarity	16	207	20.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 550
MQQI01002149.1	RepeatMasker	similarity	951	1002	15.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1446 1498
MQQI01002153.1	RepeatMasker	similarity	652	794	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5835 5977
MQQI01002163.1	RepeatMasker	similarity	1	260	 4.7	-	.	Target "Motif:LTR-RT_6" 1 246
MQQI01002163.1	RepeatMasker	similarity	928	1083	36.5	-	.	Target "Motif:LTR-RT_5" 266 434
MQQI01002168.1	RepeatMasker	similarity	2288	2399	 4.7	+	.	Target "Motif:LTR-RT_4" 5746 5851
MQQI01002168.1	RepeatMasker	similarity	2891	2942	21.1	-	.	Target "Motif:LTR-RT_6" 4962 5013
MQQI01002172.1	RepeatMasker	similarity	1	1199	34.6	+	.	Target "Motif:LTR-RT_10" 480 1851
MQQI01002173.1	RepeatMasker	similarity	2264	2358	19.4	-	.	Target "Motif:LTR-RT_9" 1 95
MQQI01002173.1	RepeatMasker	similarity	18899	19086	18.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 76 263
MQQI01002174.1	RepeatMasker	similarity	1	153	26.1	-	.	Target "Motif:LTR-RT_2" 1246 1398
MQQI01002174.1	RepeatMasker	similarity	449	622	24.9	-	.	Target "Motif:LTR-RT_2" 800 973
