##gff-version 2
##date 2023-12-11
##sequence-region WBSS.Wheat.fasta
PJXQ01000079.1	RepeatMasker	similarity	1467	1557	21.1	-	.	Target "Motif:LTR-RT_6" 1 97
PJXQ01000206.1	RepeatMasker	similarity	1	474	37.1	-	.	Target "Motif:LTR-RT_2" 4529 4984
PJXQ01000215.1	RepeatMasker	similarity	3175	3263	20.7	-	.	Target "Motif:LTR-RT_3" 52 138
PJXQ01000235.1	RepeatMasker	similarity	7163	7240	20.5	-	.	Target "Motif:LTR-RT_8" 144 221
PJXQ01000288.1	RepeatMasker	similarity	1320	1480	31.4	+	.	Target "Motif:LTR-RT_4" 5659 5820
PJXQ01000361.1	RepeatMasker	similarity	821	902	26.6	+	.	Target "Motif:LTR-RT_9" 14 96
PJXQ01000522.1	RepeatMasker	similarity	1338	1402	18.5	-	.	Target "Motif:LTR-RT_6" 6138 6203
PJXQ01000906.1	RepeatMasker	similarity	9132	9364	23.3	+	.	Target "Motif:LTR-RT_3" 1 215
PJXQ01000985.1	RepeatMasker	similarity	195	264	27.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 163 233
PJXQ01001244.1	RepeatMasker	similarity	7	307	22.5	-	.	Target "Motif:LTR-RT_5" 7034 7331
PJXQ01001267.1	RepeatMasker	similarity	180	255	24.7	-	.	Target "Motif:LTR-RT_7" 384 456
PJXQ01001290.1	RepeatMasker	similarity	2182	2225	22.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
PJXQ01001328.1	RepeatMasker	similarity	2287	2424	21.6	+	.	Target "Motif:LTR-RT_5" 299 445
PJXQ01001341.1	RepeatMasker	similarity	5768	5887	28.6	+	.	Target "Motif:LTR-RT_4" 38 131
PJXQ01001434.1	RepeatMasker	similarity	1833	1982	23.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
PJXQ01001434.1	RepeatMasker	similarity	3356	3418	18.4	-	.	Target "Motif:LTR-RT_1" 171 232
PJXQ01001451.1	RepeatMasker	similarity	23	171	30.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4836 4987
PJXQ01001451.1	RepeatMasker	similarity	535	944	35.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4081 4490
PJXQ01001536.1	RepeatMasker	similarity	208	321	26.3	-	.	Target "Motif:LTR-RT_6" 236 350
PJXQ01001536.1	RepeatMasker	similarity	322	403	23.8	-	.	Target "Motif:LTR-RT_6" 6035 6114
PJXQ01001645.1	RepeatMasker	similarity	6844	6986	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1272 1412
PJXQ01001645.1	RepeatMasker	similarity	7194	7373	32.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 921 1103
PJXQ01001649.1	RepeatMasker	similarity	15	191	22.7	+	.	Target "Motif:LTR-RT_7" 220 341
PJXQ01001649.1	RepeatMasker	similarity	180	243	17.4	+	.	Target "Motif:LTR-RT_5" 7359 7430
PJXQ01001660.1	RepeatMasker	similarity	202	273	18.1	+	.	Target "Motif:LTR-RT_2" 224 295
PJXQ01001856.1	RepeatMasker	similarity	295	425	22.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
PJXQ01001886.1	RepeatMasker	similarity	290	456	28.5	+	.	Target "Motif:LTR-RT_4" 17 184
PJXQ01001900.1	RepeatMasker	similarity	899	1074	26.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
PJXQ01002164.1	RepeatMasker	similarity	4012	4106	20.2	+	.	Target "Motif:LTR-RT_4" 5743 5840
PJXQ01002338.1	RepeatMasker	similarity	500	1020	29.8	-	.	Target "Motif:LTR-RT_8" 1581 2123
PJXQ01002338.1	RepeatMasker	similarity	1463	1686	31.0	-	.	Target "Motif:LTR-RT_5" 7232 7414
PJXQ01002544.1	RepeatMasker	similarity	23	170	21.5	+	.	Target "Motif:LTR-RT_5" 7289 7430
PJXQ01002667.1	RepeatMasker	similarity	8980	9254	33.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 68 345
PJXQ01002745.1	RepeatMasker	similarity	369	424	17.9	+	.	Target "Motif:LTR-RT_3" 1 56
PJXQ01002756.1	RepeatMasker	similarity	1818	1935	28.5	+	.	Target "Motif:LTR-RT_8" 3 118
PJXQ01002759.1	RepeatMasker	similarity	767	907	22.6	-	.	Target "Motif:LTR-RT_4" 5726 5851
PJXQ01002842.1	RepeatMasker	similarity	328	989	32.8	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 419 1130
PJXQ01002842.1	RepeatMasker	similarity	1055	1816	34.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1318 2082
PJXQ01002842.1	RepeatMasker	similarity	2402	2491	16.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2596 2671
PJXQ01003062.1	RepeatMasker	similarity	6101	6426	29.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 343
PJXQ01003165.1	RepeatMasker	similarity	1315	1354	15.0	+	.	Target "Motif:LTR-RT_8" 1 40
PJXQ01003211.1	RepeatMasker	similarity	2680	2802	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
PJXQ01003237.1	RepeatMasker	similarity	1223	1312	20.5	+	.	Target "Motif:LTR-RT_3" 5885 5972
PJXQ01003319.1	RepeatMasker	similarity	2133	2176	18.2	+	.	Target "Motif:LTR-RT_4" 1 45
PJXQ01003466.1	RepeatMasker	similarity	169	250	23.2	-	.	Target "Motif:LTR-RT_2" 302 383
PJXQ01003469.1	RepeatMasker	similarity	834	880	12.5	-	.	Target "Motif:LTR-RT_2" 5310 5350
PJXQ01003469.1	RepeatMasker	similarity	1353	1436	26.9	+	.	Target "Motif:LTR-RT_2" 864 945
PJXQ01003589.1	RepeatMasker	similarity	2942	3190	37.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2998 3248
PJXQ01003598.1	RepeatMasker	similarity	1330	1473	36.1	+	.	Target "Motif:LTR-RT_5" 278 434
PJXQ01003649.1	RepeatMasker	similarity	723	802	23.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 915 991
PJXQ01003690.1	RepeatMasker	similarity	3439	3575	34.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1172 1307
PJXQ01003696.1	RepeatMasker	similarity	4726	4776	16.7	-	.	Target "Motif:LTR-RT_5" 357 404
PJXQ01003715.1	RepeatMasker	similarity	15	173	28.4	-	.	Target "Motif:LTR-RT_6" 2170 2331
PJXQ01003816.1	RepeatMasker	similarity	2944	3110	23.5	+	.	Target "Motif:LTR-RT_3" 54 215
PJXQ01003895.1	RepeatMasker	similarity	548	738	29.4	-	.	Target "Motif:LTR-RT_10" 6896 7098
PJXQ01003917.1	RepeatMasker	similarity	11	350	34.5	+	.	Target "Motif:LTR-RT_9" 6643 6983
PJXQ01004056.1	RepeatMasker	similarity	60	105	19.6	-	.	Target "Motif:LTR-RT_4" 130 175
PJXQ01004056.1	RepeatMasker	similarity	786	885	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
PJXQ01004302.1	RepeatMasker	similarity	377	568	25.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXQ01004332.1	RepeatMasker	similarity	207	254	18.8	+	.	Target "Motif:LTR-RT_3" 130 177
PJXQ01004337.1	RepeatMasker	similarity	1858	1907	12.8	-	.	Target "Motif:LTR-RT_1" 76 123
PJXQ01004352.1	RepeatMasker	similarity	1	158	35.4	-	.	Target "Motif:LTR-RT_8" 30 187
PJXQ01004483.1	RepeatMasker	similarity	487	658	26.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
PJXQ01004527.1	RepeatMasker	similarity	3489	3667	28.9	+	.	Target "Motif:LTR-RT_1" 2 186
PJXQ01004574.1	RepeatMasker	similarity	1151	1229	33.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5130 5207
PJXQ01004591.1	RepeatMasker	similarity	366	460	29.8	+	.	Target "Motif:LTR-RT_6" 6120 6216
PJXQ01004765.1	RepeatMasker	similarity	1927	2069	27.6	+	.	Target "Motif:LTR-RT_7" 42 137
PJXQ01004804.1	RepeatMasker	similarity	153	367	29.9	-	.	Target "Motif:LTR-RT_8" 1 209
PJXQ01004878.1	RepeatMasker	similarity	2789	2857	13.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
PJXQ01004880.1	RepeatMasker	similarity	1453	1599	25.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 56 198
PJXQ01005020.1	RepeatMasker	similarity	38	804	36.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3106 3872
PJXQ01005112.1	RepeatMasker	similarity	4738	4946	24.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXQ01005117.1	RepeatMasker	similarity	1290	1461	31.5	-	.	Target "Motif:LTR-RT_6" 1064 1235
PJXQ01005117.1	RepeatMasker	similarity	4853	5011	31.2	-	.	Target "Motif:LTR-RT_5" 7273 7430
PJXQ01005222.1	RepeatMasker	similarity	5	669	31.6	+	.	Target "Motif:LTR-RT_10" 529 1193
PJXQ01005269.1	RepeatMasker	similarity	1119	1184	24.2	+	.	Target "Motif:LTR-RT_6" 6108 6173
PJXQ01005279.1	RepeatMasker	similarity	300	360	21.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1245 1305
PJXQ01005279.1	RepeatMasker	similarity	708	780	23.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1571 1644
PJXQ01005314.1	RepeatMasker	similarity	3	712	26.1	+	.	Target "Motif:LTR-RT_10" 484 1193
PJXQ01005730.1	RepeatMasker	similarity	3064	3164	22.8	+	.	Target "Motif:LTR-RT_2" 3379 3487
PJXQ01005760.1	RepeatMasker	similarity	1193	1346	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
PJXQ01005823.1	RepeatMasker	similarity	1222	1269	16.7	-	.	Target "Motif:LTR-RT_1" 76 125
PJXQ01005870.1	RepeatMasker	similarity	7726	7874	29.5	-	.	Target "Motif:LTR-RT_9" 3288 3437
PJXQ01005984.1	RepeatMasker	similarity	172	312	28.6	+	.	Target "Motif:LTR-RT_8" 72 216
PJXQ01006308.1	RepeatMasker	similarity	92	254	29.4	-	.	Target "Motif:LTR-RT_10" 6136 6279
PJXQ01006464.1	RepeatMasker	similarity	1	283	22.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3670 3952
PJXQ01006496.1	RepeatMasker	similarity	1593	1657	23.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
PJXQ01006501.1	RepeatMasker	similarity	95	200	21.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1587 1697
PJXQ01006535.1	RepeatMasker	similarity	2161	2374	24.0	-	.	Target "Motif:LTR-RT_3" 1 216
PJXQ01006662.1	RepeatMasker	similarity	16	275	34.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 260
PJXQ01006816.1	RepeatMasker	similarity	9	675	12.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1617 2283
PJXQ01006823.1	RepeatMasker	similarity	554	648	27.4	-	.	Target "Motif:LTR-RT_2" 4537 4634
PJXQ01006828.1	RepeatMasker	similarity	3240	3318	29.1	+	.	Target "Motif:LTR-RT_2" 287 366
PJXQ01006869.1	RepeatMasker	similarity	976	1029	22.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
PJXQ01006877.1	RepeatMasker	similarity	138	541	23.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 415
PJXQ01006945.1	RepeatMasker	similarity	2470	2709	29.5	+	.	Target "Motif:LTR-RT_5" 219 472
PJXQ01007016.1	RepeatMasker	similarity	505	676	22.6	-	.	Target "Motif:LTR-RT_3" 52 215
PJXQ01007098.1	RepeatMasker	similarity	2	646	39.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1711 2356
PJXQ01007201.1	RepeatMasker	similarity	1	716	33.0	-	.	Target "Motif:LTR-RT_2" 542 1265
PJXQ01007201.1	RepeatMasker	similarity	708	901	17.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 6 198
PJXQ01007201.1	RepeatMasker	similarity	902	1082	26.2	-	.	Target "Motif:LTR-RT_2" 6 190
PJXQ01007333.1	RepeatMasker	similarity	515	667	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1277 1429
PJXQ01007366.1	RepeatMasker	similarity	1467	1606	26.0	+	.	Target "Motif:LTR-RT_8" 75 210
PJXQ01007718.1	RepeatMasker	similarity	981	1068	21.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
PJXQ01007752.1	RepeatMasker	similarity	2	172	33.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1120 1285
PJXQ01007752.1	RepeatMasker	similarity	222	380	29.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 850 1005
PJXQ01007784.1	RepeatMasker	similarity	3	69	25.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1794 1860
PJXQ01007800.1	RepeatMasker	similarity	118	213	17.3	-	.	Target "Motif:LTR-RT_6" 138 247
PJXQ01007820.1	RepeatMasker	similarity	1017	1209	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
PJXQ01007917.1	RepeatMasker	similarity	547	740	26.3	-	.	Target "Motif:LTR-RT_10" 226 431
PJXQ01007999.1	RepeatMasker	similarity	3444	3566	22.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 74 198
PJXQ01008014.1	RepeatMasker	similarity	2166	2245	20.0	-	.	Target "Motif:LTR-RT_5" 371 452
PJXQ01008019.1	RepeatMasker	similarity	79	268	28.8	+	.	Target "Motif:LTR-RT_2" 93 326
PJXQ01008128.1	RepeatMasker	similarity	158	254	23.7	-	.	Target "Motif:LTR-RT_4" 5659 5763
PJXQ01008168.1	RepeatMasker	similarity	2799	2846	20.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 49
PJXQ01008179.1	RepeatMasker	similarity	2199	2236	10.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3774 3811
PJXQ01008315.1	RepeatMasker	similarity	1453	1571	15.8	-	.	Target "Motif:LTR-RT_10" 313 435
PJXQ01008356.1	RepeatMasker	similarity	1350	1411	25.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 451 512
PJXQ01008356.1	RepeatMasker	similarity	1556	1806	28.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 841 1088
PJXQ01008426.1	RepeatMasker	similarity	1	280	 8.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3451 3730
PJXQ01008454.1	RepeatMasker	similarity	751	829	16.8	+	.	Target "Motif:LTR-RT_4" 5659 5752
PJXQ01008549.1	RepeatMasker	similarity	2328	2531	28.0	-	.	Target "Motif:LTR-RT_1" 55 271
PJXQ01008589.1	RepeatMasker	similarity	41	196	35.3	+	.	Target "Motif:LTR-RT_7" 3687 3842
PJXQ01008615.1	RepeatMasker	similarity	533	651	22.4	-	.	Target "Motif:LTR-RT_10" 223 352
PJXQ01008615.1	RepeatMasker	similarity	800	855	25.0	-	.	Target "Motif:LTR-RT_4" 5791 5851
PJXQ01008691.1	RepeatMasker	similarity	971	1025	18.2	+	.	Target "Motif:LTR-RT_9" 1 57
PJXQ01008703.1	RepeatMasker	similarity	2573	2794	29.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3168 3392
PJXQ01008716.1	RepeatMasker	similarity	1140	1240	27.3	+	.	Target "Motif:LTR-RT_3" 97 197
PJXQ01008755.1	RepeatMasker	similarity	6	132	32.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 127
PJXQ01008755.1	RepeatMasker	similarity	232	468	32.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 262
PJXQ01008793.1	RepeatMasker	similarity	5	1160	34.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 196 1353
PJXQ01008855.1	RepeatMasker	similarity	2286	2423	25.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1829
PJXQ01008908.1	RepeatMasker	similarity	2230	2274	22.2	-	.	Target "Motif:LTR-RT_5" 7386 7430
PJXQ01008910.1	RepeatMasker	similarity	12	89	21.3	-	.	Target "Motif:LTR-RT_2" 499 575
PJXQ01008984.1	RepeatMasker	similarity	1559	1668	21.8	-	.	Target "Motif:LTR-RT_4" 5742 5851
PJXQ01009025.1	RepeatMasker	similarity	1168	1256	19.3	+	.	Target "Motif:LTR-RT_8" 124 213
PJXQ01009045.1	RepeatMasker	similarity	2449	2526	27.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 97
PJXQ01009078.1	RepeatMasker	similarity	1088	1127	20.0	-	.	Target "Motif:LTR-RT_3" 176 215
PJXQ01009169.1	RepeatMasker	similarity	1104	1196	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
PJXQ01009169.1	RepeatMasker	similarity	1614	1749	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
PJXQ01009460.1	RepeatMasker	similarity	1	105	33.3	+	.	Target "Motif:LTR-RT_5" 5810 5914
PJXQ01009460.1	RepeatMasker	similarity	136	381	17.5	+	.	Target "Motif:LTR-RT_5" 6595 6840
PJXQ01009460.1	RepeatMasker	similarity	383	482	22.0	+	.	Target "Motif:LTR-RT_5" 143 262
PJXQ01009472.1	RepeatMasker	similarity	1628	1706	22.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1236
PJXQ01009475.1	RepeatMasker	similarity	1	383	40.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 399 783
PJXQ01009579.1	RepeatMasker	similarity	2	125	14.9	-	.	Target "Motif:LTR-RT_5" 7096 7216
PJXQ01009648.1	RepeatMasker	similarity	621	855	23.6	+	.	Target "Motif:LTR-RT_8" 2159 2394
PJXQ01009745.1	RepeatMasker	similarity	39	114	19.7	-	.	Target "Motif:LTR-RT_7" 302 377
PJXQ01009820.1	RepeatMasker	similarity	1091	1225	28.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1612 1742
PJXQ01009820.1	RepeatMasker	similarity	1308	1391	27.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5889 5976
PJXQ01009918.1	RepeatMasker	similarity	37	218	25.5	+	.	Target "Motif:LTR-RT_2" 5 133
PJXQ01010041.1	RepeatMasker	similarity	7	525	32.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1289
PJXQ01010138.1	RepeatMasker	similarity	3	199	27.5	+	.	Target "Motif:LTR-RT_2" 363 537
PJXQ01010299.1	RepeatMasker	similarity	1315	1422	12.3	-	.	Target "Motif:LTR-RT_8" 103 213
PJXQ01010361.1	RepeatMasker	similarity	561	691	25.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2569 2688
PJXQ01010408.1	RepeatMasker	similarity	12	93	32.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3852 3933
PJXQ01010414.1	RepeatMasker	similarity	122	373	44.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4979 5230
PJXQ01010500.1	RepeatMasker	similarity	1	51	12.3	+	.	Target "Motif:LTR-RT_10" 7051 7099
PJXQ01010593.1	RepeatMasker	similarity	118	235	22.6	-	.	Target "Motif:LTR-RT_10" 223 351
PJXQ01010811.1	RepeatMasker	similarity	6	186	21.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1681 1861
PJXQ01010872.1	RepeatMasker	similarity	1558	1759	28.6	+	.	Target "Motif:LTR-RT_3" 8 208
PJXQ01010907.1	RepeatMasker	similarity	13	158	37.0	+	.	Target "Motif:LTR-RT_5" 5328 5473
PJXQ01010918.1	RepeatMasker	similarity	674	983	28.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1483 1790
PJXQ01010937.1	RepeatMasker	similarity	357	1066	27.5	-	.	Target "Motif:LTR-RT_10" 484 1193
PJXQ01011009.1	RepeatMasker	similarity	3	169	29.7	+	.	Target "Motif:LTR-RT_3" 54 215
PJXQ01011107.1	RepeatMasker	similarity	50	108	15.2	+	.	Target "Motif:LTR-RT_9" 1 66
PJXQ01011107.1	RepeatMasker	similarity	1000	1059	18.6	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 59
PJXQ01011215.1	RepeatMasker	similarity	1	298	30.7	+	.	Target "Motif:LTR-RT_7" 8273 8577
PJXQ01011300.1	RepeatMasker	similarity	23	460	33.8	-	.	Target "Motif:LTR-RT_2" 832 1253
PJXQ01011412.1	RepeatMasker	similarity	1298	1373	25.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
PJXQ01011821.1	RepeatMasker	similarity	21	83	22.2	-	.	Target "Motif:LTR-RT_8" 1 63
PJXQ01011832.1	RepeatMasker	similarity	571	857	34.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3682 3968
PJXQ01012006.1	RepeatMasker	similarity	1465	1509	11.1	-	.	Target "Motif:LTR-RT_10" 307 351
PJXQ01012046.1	RepeatMasker	similarity	2	359	31.8	+	.	Target "Motif:LTR-RT_7" 8247 8614
PJXQ01012046.1	RepeatMasker	similarity	358	544	31.6	+	.	Target "Motif:LTR-RT_6" 6016 6177
PJXQ01012072.1	RepeatMasker	similarity	421	475	21.8	-	.	Target "Motif:LTR-RT_6" 5918 5975
PJXQ01012218.1	RepeatMasker	similarity	817	864	10.7	+	.	Target "Motif:LTR-RT_9" 6960 7006
PJXQ01012444.1	RepeatMasker	similarity	101	237	29.6	+	.	Target "Motif:LTR-RT_3" 78 214
PJXQ01012444.1	RepeatMasker	similarity	346	704	28.3	+	.	Target "Motif:LTR-RT_7" 16 396
PJXQ01012444.1	RepeatMasker	similarity	911	983	21.1	+	.	Target "Motif:LTR-RT_5" 7359 7430
PJXQ01012457.1	RepeatMasker	similarity	627	673	21.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 607 653
PJXQ01012610.1	RepeatMasker	similarity	23	238	30.6	+	.	Target "Motif:LTR-RT_2" 5948 6163
PJXQ01012610.1	RepeatMasker	similarity	290	340	14.0	-	.	Target "Motif:LTR-RT_2" 364 416
PJXQ01012692.1	RepeatMasker	similarity	776	870	24.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
PJXQ01012917.1	RepeatMasker	similarity	60	141	29.3	-	.	Target "Motif:LTR-RT_8" 3126 3207
PJXQ01012956.1	RepeatMasker	similarity	2056	2106	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
PJXQ01012981.1	RepeatMasker	similarity	2	589	35.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1575 2161
PJXQ01013009.1	RepeatMasker	similarity	164	377	28.3	+	.	Target "Motif:LTR-RT_3" 11 226
PJXQ01013139.1	RepeatMasker	similarity	11	253	24.8	+	.	Target "Motif:LTR-RT_10" 6736 6966
PJXQ01013325.1	RepeatMasker	similarity	1064	1187	26.5	+	.	Target "Motif:LTR-RT_7" 1 121
PJXQ01013325.1	RepeatMasker	similarity	1597	1644	27.1	+	.	Target "Motif:LTR-RT_3" 5887 5934
PJXQ01013325.1	RepeatMasker	similarity	2015	2192	25.0	+	.	Target "Motif:LTR-RT_9" 7196 7304
PJXQ01013354.1	RepeatMasker	similarity	71	596	40.8	+	.	Target "Motif:LTR-RT_10" 5976 6484
PJXQ01013389.1	RepeatMasker	similarity	2880	3128	31.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1546 1778
PJXQ01013463.1	RepeatMasker	similarity	33	230	25.1	+	.	Target "Motif:LTR-RT_5" 7023 7218
PJXQ01013679.1	RepeatMasker	similarity	2	152	28.5	+	.	Target "Motif:LTR-RT_8" 47 195
PJXQ01013687.1	RepeatMasker	similarity	807	959	27.2	+	.	Target "Motif:LTR-RT_6" 110 239
PJXQ01013745.1	RepeatMasker	similarity	1275	1475	27.9	-	.	Target "Motif:LTR-RT_2" 347 537
PJXQ01013849.1	RepeatMasker	similarity	1	214	23.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 628 841
PJXQ01013855.1	RepeatMasker	similarity	9	371	25.8	+	.	Target "Motif:LTR-RT_5" 6513 6873
PJXQ01013928.1	RepeatMasker	similarity	1	32	12.5	+	.	Target "Motif:LTR-RT_10" 309 340
PJXQ01013937.1	RepeatMasker	similarity	267	439	35.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4836 5012
PJXQ01013971.1	RepeatMasker	similarity	1	270	22.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 282
PJXQ01014050.1	RepeatMasker	similarity	115	303	33.3	-	.	Target "Motif:LTR-RT_7" 3731 3919
PJXQ01014132.1	RepeatMasker	similarity	921	1122	34.7	+	.	Target "Motif:LTR-RT_3" 5882 6088
PJXQ01014207.1	RepeatMasker	similarity	1	295	22.6	+	.	Target "Motif:LTR-RT_2" 6869 7210
PJXQ01014218.1	RepeatMasker	similarity	1	168	21.1	-	.	Target "Motif:LTR-RT_2" 3782 3947
PJXQ01014277.1	RepeatMasker	similarity	1777	1833	21.1	-	.	Target "Motif:LTR-RT_4" 100 156
PJXQ01014302.1	RepeatMasker	similarity	1	44	13.6	-	.	Target "Motif:LTR-RT_10" 4878 4921
PJXQ01014317.1	RepeatMasker	similarity	396	466	14.5	+	.	Target "Motif:LTR-RT_5" 356 425
PJXQ01014375.1	RepeatMasker	similarity	2	225	25.9	+	.	Target "Motif:LTR-RT_9" 522 751
PJXQ01014385.1	RepeatMasker	similarity	1	108	22.2	+	.	Target "Motif:LTR-RT_6" 6159 6266
PJXQ01014385.1	RepeatMasker	similarity	108	1090	35.5	+	.	Target "Motif:LTR-RT_9" 888 2044
PJXQ01014404.1	RepeatMasker	similarity	2	905	24.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 395 1298
PJXQ01014524.1	RepeatMasker	similarity	2	221	27.3	-	.	Target "Motif:LTR-RT_9" 2365 2584
PJXQ01014562.1	RepeatMasker	similarity	1	421	30.3	+	.	Target "Motif:LTR-RT_6" 18 427
PJXQ01014579.1	RepeatMasker	similarity	1	639	14.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4442 5080
PJXQ01014588.1	RepeatMasker	similarity	1	50	20.0	+	.	Target "Motif:LTR-RT_9" 429 478
PJXQ01014699.1	RepeatMasker	similarity	608	706	24.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 95 198
PJXQ01014722.1	RepeatMasker	similarity	2	111	29.6	+	.	Target "Motif:LTR-RT_2" 102 209
PJXQ01014774.1	RepeatMasker	similarity	1374	1554	32.0	+	.	Target "Motif:LTR-RT_4" 5659 5847
PJXQ01014858.1	RepeatMasker	similarity	29	728	30.5	-	.	Target "Motif:LTR-RT_10" 425 1124
PJXQ01014869.1	RepeatMasker	similarity	7	422	25.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 426
PJXQ01014902.1	RepeatMasker	similarity	9	252	32.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 259
PJXQ01014904.1	RepeatMasker	similarity	1	261	32.7	+	.	Target "Motif:LTR-RT_2" 5601 5862
PJXQ01014994.1	RepeatMasker	similarity	1	223	33.9	-	.	Target "Motif:LTR-RT_2" 2597 2818
PJXQ01015016.1	RepeatMasker	similarity	333	409	17.1	-	.	Target "Motif:LTR-RT_6" 6135 6213
PJXQ01015019.1	RepeatMasker	similarity	114	219	29.2	+	.	Target "Motif:LTR-RT_8" 6086 6194
PJXQ01015042.1	RepeatMasker	similarity	153	268	31.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 459 574
PJXQ01015133.1	RepeatMasker	similarity	2	364	29.9	+	.	Target "Motif:LTR-RT_7" 7926 8287
PJXQ01015178.1	RepeatMasker	similarity	417	567	29.9	-	.	Target "Motif:LTR-RT_8" 47 195
PJXQ01015235.1	RepeatMasker	similarity	497	558	27.4	-	.	Target "Motif:LTR-RT_5" 5232 5293
PJXQ01015258.1	RepeatMasker	similarity	74	288	24.6	-	.	Target "Motif:LTR-RT_2" 7451 7634
PJXQ01015258.1	RepeatMasker	similarity	372	920	34.3	-	.	Target "Motif:LTR-RT_2" 6657 7239
PJXQ01015321.1	RepeatMasker	similarity	256	468	29.5	+	.	Target "Motif:LTR-RT_3" 5887 6102
PJXQ01015347.1	RepeatMasker	similarity	1	233	25.8	+	.	Target "Motif:LTR-RT_9" 4262 4494
PJXQ01015358.1	RepeatMasker	similarity	1	242	40.2	+	.	Target "Motif:LTR-RT_6" 5433 5674
PJXQ01015425.1	RepeatMasker	similarity	77	370	33.0	+	.	Target "Motif:LTR-RT_2" 1 315
PJXQ01015445.1	RepeatMasker	similarity	2	290	32.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1628 1916
PJXQ01015452.1	RepeatMasker	similarity	10	67	22.4	-	.	Target "Motif:LTR-RT_8" 160 217
PJXQ01015466.1	RepeatMasker	similarity	4	409	38.3	+	.	Target "Motif:LTR-RT_2" 3540 3949
PJXQ01015466.1	RepeatMasker	similarity	410	606	12.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXQ01015466.1	RepeatMasker	similarity	606	822	36.8	+	.	Target "Motif:LTR-RT_2" 3944 4161
PJXQ01015538.1	RepeatMasker	similarity	421	509	29.5	-	.	Target "Motif:LTR-RT_1" 3129 3217
PJXQ01015539.1	RepeatMasker	similarity	1050	1088	20.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
PJXQ01015559.1	RepeatMasker	similarity	1	198	34.0	+	.	Target "Motif:LTR-RT_2" 3217 3414
PJXQ01015589.1	RepeatMasker	similarity	806	843	 2.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 38
PJXQ01015592.1	RepeatMasker	similarity	145	375	32.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 450 680
PJXQ01015763.1	RepeatMasker	similarity	1	461	30.4	+	.	Target "Motif:LTR-RT_10" 427 887
PJXQ01015848.1	RepeatMasker	similarity	6	44	17.9	+	.	Target "Motif:LTR-RT_4" 5807 5845
PJXQ01015872.1	RepeatMasker	similarity	206	291	23.7	-	.	Target "Motif:LTR-RT_5" 7362 7430
PJXQ01015916.1	RepeatMasker	similarity	1	783	39.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2514 3309
PJXQ01015957.1	RepeatMasker	similarity	645	889	39.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4836 5084
PJXQ01015998.1	RepeatMasker	similarity	1	192	29.4	-	.	Target "Motif:LTR-RT_6" 6016 6183
PJXQ01016061.1	RepeatMasker	similarity	196	307	30.4	-	.	Target "Motif:LTR-RT_7" 3731 3842
PJXQ01016155.1	RepeatMasker	similarity	1089	1205	21.8	+	.	Target "Motif:LTR-RT_1" 115 253
PJXQ01016170.1	RepeatMasker	similarity	25	79	25.4	+	.	Target "Motif:LTR-RT_10" 1139 1193
PJXQ01016170.1	RepeatMasker	similarity	127	328	22.3	+	.	Target "Motif:LTR-RT_9" 1466 1667
PJXQ01016215.1	RepeatMasker	similarity	1	203	14.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 506 708
PJXQ01016216.1	RepeatMasker	similarity	1	313	11.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 671 983
PJXQ01016268.1	RepeatMasker	similarity	3	252	28.8	-	.	Target "Motif:LTR-RT_9" 5898 6147
PJXQ01016282.1	RepeatMasker	similarity	345	389	11.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
PJXQ01016310.1	RepeatMasker	similarity	1	50	14.3	-	.	Target "Motif:LTR-RT_9" 6958 7006
PJXQ01016404.1	RepeatMasker	similarity	1	261	29.5	+	.	Target "Motif:LTR-RT_8" 755 1015
PJXQ01016446.1	RepeatMasker	similarity	8	780	36.6	-	.	Target "Motif:LTR-RT_2" 1364 2142
PJXQ01016446.1	RepeatMasker	similarity	814	1033	30.6	-	.	Target "Motif:LTR-RT_2" 972 1192
PJXQ01016493.1	RepeatMasker	similarity	1	403	27.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 840 1241
PJXQ01016517.1	RepeatMasker	similarity	1	526	11.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1707 2232
PJXQ01016537.1	RepeatMasker	similarity	574	853	28.4	-	.	Target "Motif:LTR-RT_2" 5656 5937
PJXQ01016542.1	RepeatMasker	similarity	1	712	34.1	+	.	Target "Motif:LTR-RT_2" 670 1370
PJXQ01016585.1	RepeatMasker	similarity	23	131	30.8	-	.	Target "Motif:LTR-RT_8" 3099 3207
PJXQ01016663.1	RepeatMasker	similarity	132	293	25.0	-	.	Target "Motif:LTR-RT_2" 294 457
PJXQ01016668.1	RepeatMasker	similarity	1	311	24.6	+	.	Target "Motif:LTR-RT_5" 6525 6833
PJXQ01016679.1	RepeatMasker	similarity	13	477	31.2	-	.	Target "Motif:LTR-RT_9" 3077 3525
PJXQ01016724.1	RepeatMasker	similarity	815	1060	36.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4836 5084
PJXQ01016729.1	RepeatMasker	similarity	2	252	35.0	-	.	Target "Motif:LTR-RT_10" 2883 3135
PJXQ01016774.1	RepeatMasker	similarity	99	458	36.0	+	.	Target "Motif:LTR-RT_9" 5116 5475
PJXQ01016875.1	RepeatMasker	similarity	157	382	25.8	+	.	Target "Motif:LTR-RT_3" 5878 6102
PJXQ01016915.1	RepeatMasker	similarity	5	346	30.8	+	.	Target "Motif:LTR-RT_2" 5857 6201
PJXQ01016928.1	RepeatMasker	similarity	102	208	36.5	-	.	Target "Motif:LTR-RT_6" 5568 5674
PJXQ01017048.1	RepeatMasker	similarity	221	287	24.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1245 1311
PJXQ01017147.1	RepeatMasker	similarity	2	298	22.2	-	.	Target "Motif:LTR-RT_9" 3959 4256
PJXQ01017181.1	RepeatMasker	similarity	1	873	11.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 744 1615
PJXQ01017201.1	RepeatMasker	similarity	5	85	30.9	-	.	Target "Motif:LTR-RT_5" 6841 6921
PJXQ01017382.1	RepeatMasker	similarity	406	635	35.0	+	.	Target "Motif:LTR-RT_5" 3728 3957
PJXQ01017413.1	RepeatMasker	similarity	623	699	15.4	-	.	Target "Motif:LTR-RT_9" 422 493
PJXQ01017429.1	RepeatMasker	similarity	109	233	15.6	+	.	Target "Motif:LTR-RT_5" 7095 7216
PJXQ01017433.1	RepeatMasker	similarity	2	296	35.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3380 3693
PJXQ01017468.1	RepeatMasker	similarity	2	225	36.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1182 1405
PJXQ01017503.1	RepeatMasker	similarity	152	225	27.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1567 1640
PJXQ01017529.1	RepeatMasker	similarity	1	218	21.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1645 1861
PJXQ01017573.1	RepeatMasker	similarity	1467	1572	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
PJXQ01017589.1	RepeatMasker	similarity	1	604	12.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2479 3082
PJXQ01017648.1	RepeatMasker	similarity	417	540	31.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 451 574
PJXQ01017664.1	RepeatMasker	similarity	1	762	13.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2321 3082
PJXQ01017674.1	RepeatMasker	similarity	8	393	33.5	-	.	Target "Motif:LTR-RT_2" 4461 4820
PJXQ01017674.1	RepeatMasker	similarity	393	650	36.8	-	.	Target "Motif:LTR-RT_2" 4029 4286
PJXQ01017697.1	RepeatMasker	similarity	1	292	33.8	+	.	Target "Motif:LTR-RT_2" 2144 2450
PJXQ01017745.1	RepeatMasker	similarity	1	277	23.5	+	.	Target "Motif:LTR-RT_5" 6945 7216
PJXQ01017772.1	RepeatMasker	similarity	108	217	27.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1582 1697
PJXQ01017775.1	RepeatMasker	similarity	117	253	27.2	-	.	Target "Motif:LTR-RT_10" 203 352
PJXQ01017799.1	RepeatMasker	similarity	440	528	28.7	-	.	Target "Motif:LTR-RT_1" 3129 3217
PJXQ01017799.1	RepeatMasker	similarity	455	612	30.3	-	.	Target "Motif:LTR-RT_8" 3549 3706
PJXQ01017800.1	RepeatMasker	similarity	10	117	26.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 108
PJXQ01017811.1	RepeatMasker	similarity	44	90	14.9	-	.	Target "Motif:LTR-RT_2" 1 47
PJXQ01017815.1	RepeatMasker	similarity	223	314	17.8	+	.	Target "Motif:LTR-RT_2" 1 90
PJXQ01017892.1	RepeatMasker	similarity	1	180	33.3	+	.	Target "Motif:LTR-RT_2" 5257 5436
PJXQ01017892.1	RepeatMasker	similarity	181	289	26.6	-	.	Target "Motif:LTR-RT_2" 7525 7634
PJXQ01017907.1	RepeatMasker	similarity	1	153	25.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1598 1748
PJXQ01017943.1	RepeatMasker	similarity	10	128	27.3	+	.	Target "Motif:LTR-RT_6" 6140 6269
PJXQ01017943.1	RepeatMasker	similarity	123	828	33.2	+	.	Target "Motif:LTR-RT_10" 478 1183
PJXQ01017981.1	RepeatMasker	similarity	397	676	26.5	-	.	Target "Motif:LTR-RT_3" 5819 6102
PJXQ01017992.1	RepeatMasker	similarity	81	214	36.6	+	.	Target "Motif:LTR-RT_9" 1466 1599
PJXQ01018074.1	RepeatMasker	similarity	2	297	29.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3320 3615
PJXQ01018109.1	RepeatMasker	similarity	2	166	26.0	+	.	Target "Motif:LTR-RT_2" 373 537
PJXQ01018139.1	RepeatMasker	similarity	1	305	 9.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 239 543
PJXQ01018148.1	RepeatMasker	similarity	205	259	20.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1598 1650
PJXQ01018162.1	RepeatMasker	similarity	159	232	25.7	-	.	Target "Motif:LTR-RT_9" 6086 6159
PJXQ01018164.1	RepeatMasker	similarity	75	326	27.6	-	.	Target "Motif:LTR-RT_2" 5978 6231
PJXQ01018173.1	RepeatMasker	similarity	96	171	20.0	+	.	Target "Motif:LTR-RT_6" 6031 6105
PJXQ01018175.1	RepeatMasker	similarity	27	103	22.4	+	.	Target "Motif:LTR-RT_9" 258 336
PJXQ01018183.1	RepeatMasker	similarity	1	293	31.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 29 321
PJXQ01018187.1	RepeatMasker	similarity	553	665	14.2	-	.	Target "Motif:LTR-RT_9" 1 91
PJXQ01018192.1	RepeatMasker	similarity	2	251	25.2	-	.	Target "Motif:LTR-RT_2" 6918 7210
PJXQ01018254.1	RepeatMasker	similarity	1	128	20.5	-	.	Target "Motif:LTR-RT_3" 1 129
PJXQ01018260.1	RepeatMasker	similarity	1	289	39.5	+	.	Target "Motif:LTR-RT_6" 5486 5772
PJXQ01018276.1	RepeatMasker	similarity	3568	3771	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
PJXQ01018276.1	RepeatMasker	similarity	5332	5381	18.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
PJXQ01018296.1	RepeatMasker	similarity	1	252	28.4	+	.	Target "Motif:LTR-RT_2" 2567 2824
PJXQ01018349.1	RepeatMasker	similarity	2	173	26.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 210 381
PJXQ01018410.1	RepeatMasker	similarity	6	189	29.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2271 2455
PJXQ01018413.1	RepeatMasker	similarity	1	202	33.7	+	.	Target "Motif:LTR-RT_2" 6374 6575
PJXQ01018419.1	RepeatMasker	similarity	5	332	42.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 772 1103
PJXQ01018421.1	RepeatMasker	similarity	11	164	35.3	-	.	Target "Motif:LTR-RT_9" 3712 3865
PJXQ01018425.1	RepeatMasker	similarity	1	219	24.2	+	.	Target "Motif:LTR-RT_8" 6084 6304
PJXQ01018425.1	RepeatMasker	similarity	265	641	29.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1483 1860
PJXQ01018484.1	RepeatMasker	similarity	1	203	15.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 506 708
PJXQ01018555.1	RepeatMasker	similarity	7	145	27.3	-	.	Target "Motif:LTR-RT_10" 5000 5138
PJXQ01018561.1	RepeatMasker	similarity	453	645	28.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 201
PJXQ01018591.1	RepeatMasker	similarity	40	474	35.7	-	.	Target "Motif:LTR-RT_5" 3555 3992
PJXQ01018591.1	RepeatMasker	similarity	475	535	36.9	-	.	Target "Motif:LTR-RT_8" 3022 3469
PJXQ01018629.1	RepeatMasker	similarity	1	207	28.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1046 1252
PJXQ01018634.1	RepeatMasker	similarity	120	254	32.3	+	.	Target "Motif:LTR-RT_8" 3102 3238
PJXQ01018640.1	RepeatMasker	similarity	142	334	33.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 217
PJXQ01018693.1	RepeatMasker	similarity	3	338	35.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 337
PJXQ01018695.1	RepeatMasker	similarity	221	377	25.9	-	.	Target "Motif:LTR-RT_5" 7282 7430
PJXQ01018723.1	RepeatMasker	similarity	85	603	39.2	-	.	Target "Motif:LTR-RT_10" 5751 6275
PJXQ01018730.1	RepeatMasker	similarity	8	284	24.9	+	.	Target "Motif:LTR-RT_6" 6024 6286
PJXQ01018773.1	RepeatMasker	similarity	4	642	32.7	+	.	Target "Motif:LTR-RT_2" 5614 6248
PJXQ01018780.1	RepeatMasker	similarity	1	536	32.8	+	.	Target "Motif:LTR-RT_2" 2196 2833
PJXQ01018828.1	RepeatMasker	similarity	1	109	22.9	+	.	Target "Motif:LTR-RT_5" 6814 6923
PJXQ01018874.1	RepeatMasker	similarity	220	260	17.1	+	.	Target "Motif:LTR-RT_6" 6135 6175
PJXQ01018912.1	RepeatMasker	similarity	1	215	29.9	+	.	Target "Motif:LTR-RT_9" 244 474
PJXQ01018935.1	RepeatMasker	similarity	65	253	38.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3083
PJXQ01018963.1	RepeatMasker	similarity	1	255	32.8	+	.	Target "Motif:LTR-RT_2" 4275 4528
PJXQ01018967.1	RepeatMasker	similarity	3	467	36.4	+	.	Target "Motif:LTR-RT_2" 3221 3693
PJXQ01018967.1	RepeatMasker	similarity	444	565	34.7	+	.	Target "Motif:LTR-RT_2" 4033 4154
PJXQ01018968.1	RepeatMasker	similarity	214	316	26.5	-	.	Target "Motif:LTR-RT_2" 4148 4249
PJXQ01018972.1	RepeatMasker	similarity	327	527	26.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1200 1400
PJXQ01018976.1	RepeatMasker	similarity	80	211	26.7	-	.	Target "Motif:LTR-RT_6" 15 147
PJXQ01018977.1	RepeatMasker	similarity	1	378	35.6	+	.	Target "Motif:LTR-RT_10" 458 835
PJXQ01018989.1	RepeatMasker	similarity	1	259	23.2	-	.	Target "Motif:LTR-RT_9" 3086 3344
PJXQ01019032.1	RepeatMasker	similarity	1	295	35.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1845 2140
PJXQ01019070.1	RepeatMasker	similarity	83	164	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
PJXQ01019112.1	RepeatMasker	similarity	77	237	35.2	-	.	Target "Motif:LTR-RT_9" 1466 1628
PJXQ01019128.1	RepeatMasker	similarity	4	413	32.4	+	.	Target "Motif:LTR-RT_2" 5855 6268
PJXQ01019132.1	RepeatMasker	similarity	3	284	36.6	-	.	Target "Motif:LTR-RT_7" 8298 8592
PJXQ01019166.1	RepeatMasker	similarity	1	481	34.0	+	.	Target "Motif:LTR-RT_6" 5302 5780
PJXQ01019186.1	RepeatMasker	similarity	1	530	34.0	-	.	Target "Motif:LTR-RT_2" 1965 2473
PJXQ01019210.1	RepeatMasker	similarity	13	572	35.9	-	.	Target "Motif:LTR-RT_10" 6361 6912
PJXQ01019215.1	RepeatMasker	similarity	117	490	35.2	+	.	Target "Motif:LTR-RT_2" 4844 5219
PJXQ01019322.1	RepeatMasker	similarity	2	377	42.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3417 3793
PJXQ01019332.1	RepeatMasker	similarity	9	144	35.3	-	.	Target "Motif:LTR-RT_2" 2166 2302
PJXQ01019485.1	RepeatMasker	similarity	1	249	37.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 369 617
PJXQ01019489.1	RepeatMasker	similarity	238	386	24.1	-	.	Target "Motif:LTR-RT_2" 307 457
PJXQ01019505.1	RepeatMasker	similarity	32	375	33.8	+	.	Target "Motif:LTR-RT_9" 2343 2684
PJXQ01019505.1	RepeatMasker	similarity	353	439	35.6	+	.	Target "Motif:LTR-RT_6" 1756 1842
PJXQ01019530.1	RepeatMasker	similarity	1	509	40.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 789 1297
PJXQ01019649.1	RepeatMasker	similarity	69	214	32.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 145 291
PJXQ01019657.1	RepeatMasker	similarity	258	538	28.3	+	.	Target "Motif:LTR-RT_2" 6665 6962
PJXQ01019660.1	RepeatMasker	similarity	24	323	31.4	-	.	Target "Motif:LTR-RT_7" 3687 4009
PJXQ01019679.1	RepeatMasker	similarity	82	237	35.9	-	.	Target "Motif:LTR-RT_9" 3710 3865
PJXQ01019707.1	RepeatMasker	similarity	1	178	19.8	-	.	Target "Motif:LTR-RT_6" 6002 6166
PJXQ01019846.1	RepeatMasker	similarity	118	321	29.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2484 2688
PJXQ01019849.1	RepeatMasker	similarity	1	376	14.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4096 4471
PJXQ01019860.1	RepeatMasker	similarity	6	286	32.4	-	.	Target "Motif:LTR-RT_7" 8273 8562
PJXQ01019868.1	RepeatMasker	similarity	3	204	37.1	-	.	Target "Motif:LTR-RT_2" 1689 1891
PJXQ01019914.1	RepeatMasker	similarity	15	57	20.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1569
PJXQ01019950.1	RepeatMasker	similarity	2	285	32.3	+	.	Target "Motif:LTR-RT_6" 449 731
PJXQ01019971.1	RepeatMasker	similarity	1	145	25.5	-	.	Target "Motif:LTR-RT_10" 188 338
PJXQ01019984.1	RepeatMasker	similarity	1	431	11.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3670 4100
PJXQ01020022.1	RepeatMasker	similarity	1	219	18.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 213 431
PJXQ01020023.1	RepeatMasker	similarity	78	290	36.7	-	.	Target "Motif:LTR-RT_6" 2696 2908
PJXQ01020056.1	RepeatMasker	similarity	3	493	33.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1548 2038
PJXQ01020146.1	RepeatMasker	similarity	602	821	30.9	-	.	Target "Motif:LTR-RT_2" 2715 2935
PJXQ01020165.1	RepeatMasker	similarity	88	234	30.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 74 220
PJXQ01020201.1	RepeatMasker	similarity	5	264	35.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1311 1571
PJXQ01020236.1	RepeatMasker	similarity	1	196	14.1	+	.	Target "Motif:LTR-RT_5" 7025 7216
PJXQ01020244.1	RepeatMasker	similarity	241	567	37.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3397 3723
PJXQ01020253.1	RepeatMasker	similarity	115	223	29.0	+	.	Target "Motif:LTR-RT_8" 3099 3207
PJXQ01020255.1	RepeatMasker	similarity	120	344	28.1	+	.	Target "Motif:LTR-RT_6" 6108 6351
PJXQ01020294.1	RepeatMasker	similarity	44	99	26.8	-	.	Target "Motif:LTR-RT_6" 5622 5677
PJXQ01020294.1	RepeatMasker	similarity	114	224	28.1	-	.	Target "Motif:LTR-RT_5" 6829 6937
PJXQ01020310.1	RepeatMasker	similarity	243	282	 5.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 40
PJXQ01020331.1	RepeatMasker	similarity	1	270	33.7	-	.	Target "Motif:LTR-RT_9" 1456 1703
PJXQ01020353.1	RepeatMasker	similarity	177	369	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
PJXQ01020396.1	RepeatMasker	similarity	205	265	18.0	+	.	Target "Motif:LTR-RT_3" 5886 5947
PJXQ01020420.1	RepeatMasker	similarity	1	234	24.0	-	.	Target "Motif:LTR-RT_7" 7899 8133
PJXQ01020446.1	RepeatMasker	similarity	139	510	26.2	-	.	Target "Motif:LTR-RT_2" 191 536
PJXQ01020471.1	RepeatMasker	similarity	1	289	31.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 33 321
PJXQ01020504.1	RepeatMasker	similarity	306	394	19.8	-	.	Target "Motif:LTR-RT_8" 93 180
PJXQ01020539.1	RepeatMasker	similarity	88	358	29.6	+	.	Target "Motif:LTR-RT_2" 972 1243
PJXQ01020555.1	RepeatMasker	similarity	1	247	25.9	+	.	Target "Motif:LTR-RT_9" 2776 3023
PJXQ01020558.1	RepeatMasker	similarity	1	203	26.1	+	.	Target "Motif:LTR-RT_9" 1949 2151
PJXQ01020598.1	RepeatMasker	similarity	38	492	41.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4762 5229
PJXQ01020610.1	RepeatMasker	similarity	2	449	37.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1292 1738
PJXQ01020618.1	RepeatMasker	similarity	131	274	28.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
PJXQ01020643.1	RepeatMasker	similarity	1	293	18.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1707 1999
PJXQ01020652.1	RepeatMasker	similarity	1	262	 9.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1008 1269
PJXQ01020687.1	RepeatMasker	similarity	1	122	23.5	+	.	Target "Motif:LTR-RT_5" 7310 7430
PJXQ01020707.1	RepeatMasker	similarity	1	306	33.5	-	.	Target "Motif:LTR-RT_2" 2679 2998
PJXQ01020707.1	RepeatMasker	similarity	304	643	32.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 350
PJXQ01020710.1	RepeatMasker	similarity	1	168	31.8	-	.	Target "Motif:LTR-RT_6" 6032 6176
PJXQ01020734.1	RepeatMasker	similarity	37	131	26.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 98
PJXQ01020777.1	RepeatMasker	similarity	40	417	37.8	-	.	Target "Motif:LTR-RT_10" 814 1193
PJXQ01020778.1	RepeatMasker	similarity	2	352	28.1	-	.	Target "Motif:LTR-RT_5" 6374 6722
PJXQ01020778.1	RepeatMasker	similarity	387	577	27.4	-	.	Target "Motif:LTR-RT_5" 6033 6226
PJXQ01020844.1	RepeatMasker	similarity	1	233	33.5	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1270 1502
PJXQ01020861.1	RepeatMasker	similarity	95	214	21.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1570 1697
PJXQ01020896.1	RepeatMasker	similarity	2	288	33.9	-	.	Target "Motif:LTR-RT_2" 5639 5925
PJXQ01020896.1	RepeatMasker	similarity	288	381	28.3	-	.	Target "Motif:LTR-RT_2" 5332 5425
PJXQ01020916.1	RepeatMasker	similarity	3	383	43.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1751 2134
PJXQ01020944.1	RepeatMasker	similarity	1	218	26.1	-	.	Target "Motif:LTR-RT_9" 2352 2569
PJXQ01021004.1	RepeatMasker	similarity	1	219	34.8	-	.	Target "Motif:LTR-RT_6" 5571 5786
PJXQ01021030.1	RepeatMasker	similarity	1	541	24.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3114 3654
PJXQ01021031.1	RepeatMasker	similarity	1	374	27.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 745 1118
PJXQ01021032.1	RepeatMasker	similarity	2	373	33.1	-	.	Target "Motif:LTR-RT_2" 6656 7028
PJXQ01021059.1	RepeatMasker	similarity	221	262	 9.5	+	.	Target "Motif:LTR-RT_4" 5704 5755
PJXQ01021070.1	RepeatMasker	similarity	12	245	28.6	+	.	Target "Motif:LTR-RT_2" 315 541
PJXQ01021087.1	RepeatMasker	similarity	12	474	37.2	-	.	Target "Motif:LTR-RT_2" 1086 1546
PJXQ01021123.1	RepeatMasker	similarity	4	202	29.0	-	.	Target "Motif:LTR-RT_9" 1539 1725
PJXQ01021130.1	RepeatMasker	similarity	36	108	23.6	-	.	Target "Motif:LTR-RT_6" 112 183
PJXQ01021135.1	RepeatMasker	similarity	76	237	28.9	+	.	Target "Motif:LTR-RT_8" 6086 6247
PJXQ01021135.1	RepeatMasker	similarity	557	668	25.9	+	.	Target "Motif:LTR-RT_8" 6080 6194
PJXQ01021139.1	RepeatMasker	similarity	1	497	22.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1847 2343
PJXQ01021151.1	RepeatMasker	similarity	1	119	26.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 119
PJXQ01021204.1	RepeatMasker	similarity	1	235	19.6	+	.	Target "Motif:LTR-RT_9" 1821 2055
PJXQ01021215.1	RepeatMasker	similarity	1	423	25.4	-	.	Target "Motif:LTR-RT_2" 101 500
PJXQ01021216.1	RepeatMasker	similarity	1	314	28.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 757 1070
PJXQ01021255.1	RepeatMasker	similarity	56	217	34.8	-	.	Target "Motif:LTR-RT_9" 3710 3870
PJXQ01021308.1	RepeatMasker	similarity	2	566	37.7	-	.	Target "Motif:LTR-RT_2" 1525 2192
PJXQ01021312.1	RepeatMasker	similarity	1	302	36.0	+	.	Target "Motif:LTR-RT_5" 550 824
PJXQ01021337.1	RepeatMasker	similarity	1	330	13.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3325 3654
PJXQ01021353.1	RepeatMasker	similarity	1	228	38.8	-	.	Target "Motif:LTR-RT_6" 5562 5786
PJXQ01021365.1	RepeatMasker	similarity	2	420	32.2	+	.	Target "Motif:LTR-RT_2" 2797 3218
PJXQ01021394.1	RepeatMasker	similarity	32	121	20.7	-	.	Target "Motif:LTR-RT_6" 6030 6108
PJXQ01021406.1	RepeatMasker	similarity	1	301	24.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4470 4770
PJXQ01021407.1	RepeatMasker	similarity	158	249	28.6	+	.	Target "Motif:LTR-RT_1" 3123 3214
PJXQ01021423.1	RepeatMasker	similarity	108	239	 2.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3705 3836
PJXQ01021429.1	RepeatMasker	similarity	164	221	17.2	+	.	Target "Motif:LTR-RT_3" 5 62
PJXQ01021436.1	RepeatMasker	similarity	908	1033	20.6	+	.	Target "Motif:LTR-RT_5" 327 452
PJXQ01021438.1	RepeatMasker	similarity	1	259	18.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2995 3253
PJXQ01021439.1	RepeatMasker	similarity	1	245	28.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1615 1860
PJXQ01021499.1	RepeatMasker	similarity	1	221	33.0	-	.	Target "Motif:LTR-RT_6" 5421 5667
PJXQ01021501.1	RepeatMasker	similarity	34	380	29.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1289 1634
PJXQ01021509.1	RepeatMasker	similarity	356	502	28.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 148
PJXQ01021543.1	RepeatMasker	similarity	2	312	21.5	+	.	Target "Motif:LTR-RT_9" 5314 5624
PJXQ01021555.1	RepeatMasker	similarity	3	244	40.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2403 2645
PJXQ01021565.1	RepeatMasker	similarity	1	216	23.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1312 1527
PJXQ01021577.1	RepeatMasker	similarity	48	169	32.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
PJXQ01021597.1	RepeatMasker	similarity	1	244	34.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 762 1006
PJXQ01021607.1	RepeatMasker	similarity	1	83	30.1	-	.	Target "Motif:LTR-RT_2" 2122 2204
PJXQ01021610.1	RepeatMasker	similarity	8	315	30.9	-	.	Target "Motif:LTR-RT_2" 5288 5593
PJXQ01021625.1	RepeatMasker	similarity	3	305	28.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 467 769
PJXQ01021695.1	RepeatMasker	similarity	1	323	15.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1262 1583
PJXQ01021715.1	RepeatMasker	similarity	23	126	27.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 4987
PJXQ01021724.1	RepeatMasker	similarity	1	155	24.5	+	.	Target "Motif:LTR-RT_5" 7276 7430
PJXQ01021724.1	RepeatMasker	similarity	160	237	32.0	-	.	Target "Motif:LTR-RT_8" 5995 6072
PJXQ01021744.1	RepeatMasker	similarity	1	628	37.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1141 1777
PJXQ01021783.1	RepeatMasker	similarity	104	170	18.8	-	.	Target "Motif:LTR-RT_2" 481 545
PJXQ01021783.1	RepeatMasker	similarity	171	286	 0.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 82 197
PJXQ01021792.1	RepeatMasker	similarity	1	58	22.4	-	.	Target "Motif:LTR-RT_6" 6120 6177
PJXQ01021796.1	RepeatMasker	similarity	1	334	33.0	-	.	Target "Motif:LTR-RT_6" 5821 6203
PJXQ01021829.1	RepeatMasker	similarity	15	256	26.6	-	.	Target "Motif:LTR-RT_5" 7042 7281
PJXQ01021865.1	RepeatMasker	similarity	2	262	33.3	+	.	Target "Motif:LTR-RT_2" 6550 6821
PJXQ01021870.1	RepeatMasker	similarity	169	273	25.7	-	.	Target "Motif:LTR-RT_8" 1 105
PJXQ01021881.1	RepeatMasker	similarity	2	118	30.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 398 515
PJXQ01021881.1	RepeatMasker	similarity	99	253	41.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 619 773
PJXQ01021890.1	RepeatMasker	similarity	182	260	23.4	+	.	Target "Motif:LTR-RT_9" 250 326
PJXQ01021890.1	RepeatMasker	similarity	297	448	27.8	+	.	Target "Motif:LTR-RT_10" 186 339
PJXQ01021892.1	RepeatMasker	similarity	6	307	35.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 332 633
PJXQ01021907.1	RepeatMasker	similarity	270	402	32.6	+	.	Target "Motif:LTR-RT_9" 1275 1407
PJXQ01021912.1	RepeatMasker	similarity	1	409	35.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 424
PJXQ01021921.1	RepeatMasker	similarity	70	208	29.6	+	.	Target "Motif:LTR-RT_10" 5000 5138
PJXQ01021929.1	RepeatMasker	similarity	2	288	36.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1217 1502
PJXQ01021930.1	RepeatMasker	similarity	10	368	38.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 485 843
PJXQ01021931.1	RepeatMasker	similarity	1	38	 2.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 38
PJXQ01021933.1	RepeatMasker	similarity	1	201	28.2	+	.	Target "Motif:LTR-RT_2" 101 334
PJXQ01021958.1	RepeatMasker	similarity	1	184	23.8	-	.	Target "Motif:LTR-RT_6" 185 387
PJXQ01021967.1	RepeatMasker	similarity	2	233	29.1	+	.	Target "Motif:LTR-RT_2" 2976 3210
PJXQ01021968.1	RepeatMasker	similarity	11	345	34.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1492 1826
PJXQ01021985.1	RepeatMasker	similarity	7	463	35.6	+	.	Target "Motif:LTR-RT_2" 6492 6951
PJXQ01021989.1	RepeatMasker	similarity	1	322	32.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2569 2894
PJXQ01021991.1	RepeatMasker	similarity	10	389	40.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3681 4060
PJXQ01022019.1	RepeatMasker	similarity	5	202	27.3	-	.	Target "Motif:LTR-RT_7" 2676 2873
PJXQ01022020.1	RepeatMasker	similarity	1	316	22.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 141 456
PJXQ01022028.1	RepeatMasker	similarity	1	519	34.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1230 1747
PJXQ01022038.1	RepeatMasker	similarity	6	683	35.6	+	.	Target "Motif:LTR-RT_2" 3431 4162
PJXQ01022046.1	RepeatMasker	similarity	1	332	33.1	-	.	Target "Motif:LTR-RT_2" 6547 6890
PJXQ01022048.1	RepeatMasker	similarity	1	254	25.2	+	.	Target "Motif:LTR-RT_9" 1839 2092
PJXQ01022062.1	RepeatMasker	similarity	1	229	18.3	-	.	Target "Motif:LTR-RT_9" 4441 4670
PJXQ01022065.1	RepeatMasker	similarity	5	199	21.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
PJXQ01022085.1	RepeatMasker	similarity	209	274	25.8	-	.	Target "Motif:LTR-RT_4" 5781 5846
PJXQ01022090.1	RepeatMasker	similarity	1	105	27.6	+	.	Target "Motif:LTR-RT_9" 1447 1551
PJXQ01022090.1	RepeatMasker	similarity	116	281	27.7	+	.	Target "Motif:LTR-RT_9" 1402 1567
PJXQ01022132.1	RepeatMasker	similarity	1	95	37.9	-	.	Target "Motif:LTR-RT_7" 7806 7900
PJXQ01022149.1	RepeatMasker	similarity	1	254	28.4	-	.	Target "Motif:LTR-RT_5" 550 803
PJXQ01022156.1	RepeatMasker	similarity	2	295	30.7	-	.	Target "Motif:LTR-RT_9" 1457 1728
PJXQ01022178.1	RepeatMasker	similarity	1	363	34.1	+	.	Target "Motif:LTR-RT_2" 6527 6892
PJXQ01022183.1	RepeatMasker	similarity	50	108	16.9	+	.	Target "Motif:LTR-RT_9" 1 66
PJXQ01022208.1	RepeatMasker	similarity	1	225	25.8	+	.	Target "Motif:LTR-RT_9" 4384 4608
PJXQ01022209.1	RepeatMasker	similarity	1	272	19.3	+	.	Target "Motif:LTR-RT_5" 6559 6828
PJXQ01022211.1	RepeatMasker	similarity	131	274	29.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
PJXQ01022217.1	RepeatMasker	similarity	46	514	30.1	+	.	Target "Motif:LTR-RT_9" 1618 2086
PJXQ01022218.1	RepeatMasker	similarity	1	675	42.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 767 1440
PJXQ01022231.1	RepeatMasker	similarity	1	177	28.8	-	.	Target "Motif:LTR-RT_6" 4832 5008
PJXQ01022253.1	RepeatMasker	similarity	38	273	30.5	-	.	Target "Motif:LTR-RT_2" 4258 4494
PJXQ01022316.1	RepeatMasker	similarity	1	240	28.7	-	.	Target "Motif:LTR-RT_5" 6162 6400
PJXQ01022335.1	RepeatMasker	similarity	1	330	26.7	-	.	Target "Motif:LTR-RT_9" 1047 1376
PJXQ01022338.1	RepeatMasker	similarity	1	347	39.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4555 4902
PJXQ01022357.1	RepeatMasker	similarity	64	203	24.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 58 198
PJXQ01022387.1	RepeatMasker	similarity	3	281	27.2	+	.	Target "Motif:LTR-RT_9" 871 1149
PJXQ01022405.1	RepeatMasker	similarity	17	246	28.2	+	.	Target "Motif:LTR-RT_6" 5979 6182
PJXQ01022418.1	RepeatMasker	similarity	2	226	33.2	+	.	Target "Motif:LTR-RT_6" 533 787
PJXQ01022420.1	RepeatMasker	similarity	1	335	36.1	+	.	Target "Motif:LTR-RT_10" 859 1193
PJXQ01022421.1	RepeatMasker	similarity	1	303	34.0	-	.	Target "Motif:LTR-RT_6" 4975 5275
PJXQ01022431.1	RepeatMasker	similarity	156	200	20.0	-	.	Target "Motif:LTR-RT_8" 169 213
PJXQ01022448.1	RepeatMasker	similarity	175	235	16.4	-	.	Target "Motif:LTR-RT_3" 160 220
PJXQ01022458.1	RepeatMasker	similarity	1	204	26.6	-	.	Target "Motif:LTR-RT_6" 69 246
PJXQ01022465.1	RepeatMasker	similarity	30	203	29.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1630 1806
PJXQ01022489.1	RepeatMasker	similarity	3	304	25.2	+	.	Target "Motif:LTR-RT_7" 481 782
PJXQ01022495.1	RepeatMasker	similarity	25	108	25.0	-	.	Target "Motif:LTR-RT_2" 328 412
PJXQ01022498.1	RepeatMasker	similarity	1	810	25.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4384 5193
PJXQ01022503.1	RepeatMasker	similarity	32	279	34.2	+	.	Target "Motif:LTR-RT_2" 4482 4710
PJXQ01022508.1	RepeatMasker	similarity	61	337	34.5	+	.	Target "Motif:LTR-RT_2" 647 925
PJXQ01022511.1	RepeatMasker	similarity	1	264	30.7	-	.	Target "Motif:LTR-RT_9" 5739 6002
PJXQ01022516.1	RepeatMasker	similarity	12	155	31.9	+	.	Target "Motif:LTR-RT_2" 4471 4611
PJXQ01022518.1	RepeatMasker	similarity	10	260	37.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4811 5069
PJXQ01022534.1	RepeatMasker	similarity	1	187	38.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3045 3233
PJXQ01022535.1	RepeatMasker	similarity	59	158	33.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1762 1860
PJXQ01022567.1	RepeatMasker	similarity	1	236	37.6	+	.	Target "Motif:LTR-RT_2" 5407 5640
PJXQ01022568.1	RepeatMasker	similarity	95	263	25.4	-	.	Target "Motif:LTR-RT_9" 2995 3163
PJXQ01022570.1	RepeatMasker	similarity	3	209	34.5	-	.	Target "Motif:LTR-RT_9" 1539 1733
PJXQ01022582.1	RepeatMasker	similarity	1578	1642	24.6	-	.	Target "Motif:LTR-RT_3" 5885 5949
PJXQ01022582.1	RepeatMasker	similarity	1640	1679	17.5	-	.	Target "Motif:LTR-RT_8" 4 43
PJXQ01022611.1	RepeatMasker	similarity	1	209	25.4	-	.	Target "Motif:LTR-RT_9" 4424 4632
PJXQ01022614.1	RepeatMasker	similarity	1	244	23.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 80 328
PJXQ01022619.1	RepeatMasker	similarity	7	181	19.4	-	.	Target "Motif:LTR-RT_5" 6714 6889
PJXQ01022624.1	RepeatMasker	similarity	103	238	18.8	-	.	Target "Motif:LTR-RT_2" 331 466
PJXQ01022644.1	RepeatMasker	similarity	1	239	29.3	+	.	Target "Motif:LTR-RT_9" 1878 2118
PJXQ01022663.1	RepeatMasker	similarity	1	122	25.8	-	.	Target "Motif:LTR-RT_10" 196 324
PJXQ01022670.1	RepeatMasker	similarity	117	257	34.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 145 285
PJXQ01022673.1	RepeatMasker	similarity	1	212	18.8	-	.	Target "Motif:LTR-RT_5" 160 380
PJXQ01022687.1	RepeatMasker	similarity	1	416	35.0	-	.	Target "Motif:LTR-RT_2" 3262 3704
PJXQ01022698.1	RepeatMasker	similarity	2	201	32.0	-	.	Target "Motif:LTR-RT_2" 3677 3877
PJXQ01022707.1	RepeatMasker	similarity	148	259	16.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 87 198
PJXQ01022707.1	RepeatMasker	similarity	271	442	15.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 172
PJXQ01022714.1	RepeatMasker	similarity	2	207	36.9	+	.	Target "Motif:LTR-RT_6" 5463 5668
