##gff-version 2
##date 2023-12-11
##sequence-region WHTQ.Wheat.fasta
PJXP01000001.1	RepeatMasker	similarity	2634	2800	28.5	-	.	Target "Motif:LTR-RT_4" 17 184
PJXP01000009.1	RepeatMasker	similarity	9096	9328	23.3	+	.	Target "Motif:LTR-RT_3" 1 215
PJXP01000011.1	RepeatMasker	similarity	8322	8378	21.1	-	.	Target "Motif:LTR-RT_4" 100 156
PJXP01000011.1	RepeatMasker	similarity	14112	14360	37.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2998 3248
PJXP01000029.1	RepeatMasker	similarity	1	429	45.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4798 5230
PJXP01000032.1	RepeatMasker	similarity	13	519	36.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1582 2088
PJXP01000032.1	RepeatMasker	similarity	575	2146	36.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1586
PJXP01000035.1	RepeatMasker	similarity	1	84	17.9	-	.	Target "Motif:LTR-RT_2" 224 307
PJXP01000041.1	RepeatMasker	similarity	17297	17365	13.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
PJXP01000073.1	RepeatMasker	similarity	1259	1377	29.3	+	.	Target "Motif:LTR-RT_7" 148 264
PJXP01000088.1	RepeatMasker	similarity	1177	1260	19.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1446 1530
PJXP01000109.1	RepeatMasker	similarity	39	133	26.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 98
PJXP01000115.1	RepeatMasker	similarity	95	284	39.0	-	.	Target "Motif:LTR-RT_6" 5478 5667
PJXP01000125.1	RepeatMasker	similarity	4191	4381	26.7	+	.	Target "Motif:LTR-RT_10" 6896 7098
PJXP01000132.1	RepeatMasker	similarity	1364	1441	20.5	+	.	Target "Motif:LTR-RT_8" 144 221
PJXP01000134.1	RepeatMasker	similarity	3970	4375	30.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 850 1305
PJXP01000134.1	RepeatMasker	similarity	4481	4716	29.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1393 1628
PJXP01000137.1	RepeatMasker	similarity	11017	11122	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
PJXP01000145.1	RepeatMasker	similarity	7248	7350	18.6	+	.	Target "Motif:LTR-RT_10" 6807 6904
PJXP01000146.1	RepeatMasker	similarity	1622	1775	34.4	-	.	Target "Motif:LTR-RT_8" 53 208
PJXP01000159.1	RepeatMasker	similarity	3	1797	39.0	-	.	Target "Motif:LTR-RT_9" 1527 3326
PJXP01000201.1	RepeatMasker	similarity	2	778	32.2	+	.	Target "Motif:LTR-RT_9" 2876 3661
PJXP01000212.1	RepeatMasker	similarity	2705	2909	33.8	-	.	Target "Motif:LTR-RT_3" 5882 6088
PJXP01000217.1	RepeatMasker	similarity	7	290	33.9	-	.	Target "Motif:LTR-RT_9" 5458 5742
PJXP01000229.1	RepeatMasker	similarity	1371	1450	23.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 915 991
PJXP01000233.1	RepeatMasker	similarity	1	231	34.6	+	.	Target "Motif:LTR-RT_5" 543 773
PJXP01000237.1	RepeatMasker	similarity	1	239	27.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 18 255
PJXP01000249.1	RepeatMasker	similarity	1	665	37.5	-	.	Target "Motif:LTR-RT_7" 7909 8592
PJXP01000264.1	RepeatMasker	similarity	20	624	35.1	-	.	Target "Motif:LTR-RT_2" 7098 7509
PJXP01000264.1	RepeatMasker	similarity	2253	3282	32.9	+	.	Target "Motif:LTR-RT_2" 5288 6318
PJXP01000264.1	RepeatMasker	similarity	3338	4052	40.0	+	.	Target "Motif:LTR-RT_2" 6449 7168
PJXP01000264.1	RepeatMasker	similarity	4195	4909	29.8	-	.	Target "Motif:LTR-RT_2" 6503 7259
PJXP01000264.1	RepeatMasker	similarity	8236	8381	29.4	-	.	Target "Motif:LTR-RT_2" 1017 1162
PJXP01000264.1	RepeatMasker	similarity	8382	8579	21.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01000271.1	RepeatMasker	similarity	2	233	18.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 212 443
PJXP01000271.1	RepeatMasker	similarity	246	704	18.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 279 737
PJXP01000271.1	RepeatMasker	similarity	697	1361	11.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 526 1190
PJXP01000271.1	RepeatMasker	similarity	1338	1628	12.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1015 1302
PJXP01000271.1	RepeatMasker	similarity	1641	3379	16.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 746 2483
PJXP01000271.1	RepeatMasker	similarity	3542	3739	11.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2450 2647
PJXP01000271.1	RepeatMasker	similarity	3723	4749	12.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1291 2283
PJXP01000277.1	RepeatMasker	similarity	1	319	22.6	-	.	Target "Motif:LTR-RT_5" 7034 7348
PJXP01000295.1	RepeatMasker	similarity	10	107	32.6	+	.	Target "Motif:LTR-RT_9" 6132 6229
PJXP01000327.1	RepeatMasker	similarity	109	228	29.3	+	.	Target "Motif:LTR-RT_10" 5015 5134
PJXP01000339.1	RepeatMasker	similarity	1145	1582	29.8	+	.	Target "Motif:LTR-RT_6" 1 427
PJXP01000343.1	RepeatMasker	similarity	2673	2816	36.1	-	.	Target "Motif:LTR-RT_5" 278 434
PJXP01000346.1	RepeatMasker	similarity	9	791	34.5	+	.	Target "Motif:LTR-RT_5" 6592 7248
PJXP01000368.1	RepeatMasker	similarity	33986	34157	22.6	+	.	Target "Motif:LTR-RT_3" 52 215
PJXP01000369.1	RepeatMasker	similarity	2122	2710	31.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
PJXP01000377.1	RepeatMasker	similarity	3	256	24.8	+	.	Target "Motif:LTR-RT_5" 6621 6874
PJXP01000377.1	RepeatMasker	similarity	257	383	21.8	+	.	Target "Motif:LTR-RT_5" 7093 7216
PJXP01000377.1	RepeatMasker	similarity	9161	9303	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1272 1412
PJXP01000377.1	RepeatMasker	similarity	9511	9690	32.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 921 1103
PJXP01000381.1	RepeatMasker	similarity	60	105	19.6	-	.	Target "Motif:LTR-RT_4" 130 175
PJXP01000381.1	RepeatMasker	similarity	786	885	20.0	-	.	Target "Motif:LTR-RT_8" 110 212
PJXP01000384.1	RepeatMasker	similarity	179	319	22.0	+	.	Target "Motif:LTR-RT_6" 3994 4134
PJXP01000385.1	RepeatMasker	similarity	22	411	21.9	+	.	Target "Motif:LTR-RT_5" 6513 6901
PJXP01000385.1	RepeatMasker	similarity	415	637	20.6	+	.	Target "Motif:LTR-RT_5" 7096 7326
PJXP01000385.1	RepeatMasker	similarity	646	1246	46.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 989 1592
PJXP01000385.1	RepeatMasker	similarity	1534	2412	39.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 906
PJXP01000396.1	RepeatMasker	similarity	7390	7486	22.7	-	.	Target "Motif:LTR-RT_4" 5659 5763
PJXP01000396.1	RepeatMasker	similarity	7590	7691	21.9	-	.	Target "Motif:LTR-RT_1" 134 247
PJXP01000400.1	RepeatMasker	similarity	6	447	36.2	-	.	Target "Motif:LTR-RT_9" 5790 6234
PJXP01000409.1	RepeatMasker	similarity	847	930	22.2	+	.	Target "Motif:LTR-RT_6" 101 182
PJXP01000437.1	RepeatMasker	similarity	2409	2577	23.1	+	.	Target "Motif:LTR-RT_6" 97 240
PJXP01000444.1	RepeatMasker	similarity	18265	18357	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
PJXP01000444.1	RepeatMasker	similarity	18775	18910	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
PJXP01000444.1	RepeatMasker	similarity	19424	19505	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
PJXP01000459.1	RepeatMasker	similarity	311	1176	44.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4156 5032
PJXP01000459.1	RepeatMasker	similarity	3638	3831	31.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01000459.1	RepeatMasker	similarity	3833	3935	33.0	-	.	Target "Motif:LTR-RT_2" 2583 2685
PJXP01000461.1	RepeatMasker	similarity	195	302	35.2	-	.	Target "Motif:LTR-RT_8" 5878 5985
PJXP01000461.1	RepeatMasker	similarity	1140	1291	32.3	-	.	Target "Motif:LTR-RT_8" 1395 1537
PJXP01000461.1	RepeatMasker	similarity	1296	1388	30.1	+	.	Target "Motif:LTR-RT_8" 5980 6072
PJXP01000461.1	RepeatMasker	similarity	1393	1517	24.8	-	.	Target "Motif:LTR-RT_5" 7306 7430
PJXP01000465.1	RepeatMasker	similarity	1586	1779	27.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
PJXP01000465.1	RepeatMasker	similarity	1773	1931	25.6	-	.	Target "Motif:LTR-RT_2" 7016 7190
PJXP01000465.1	RepeatMasker	similarity	2287	2513	34.8	-	.	Target "Motif:LTR-RT_2" 6036 6265
PJXP01000465.1	RepeatMasker	similarity	2916	6367	30.7	-	.	Target "Motif:LTR-RT_2" 832 4279
PJXP01000465.1	RepeatMasker	similarity	6387	7054	26.5	-	.	Target "Motif:LTR-RT_2" 1 692
PJXP01000469.1	RepeatMasker	similarity	5035	5227	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
PJXP01000471.1	RepeatMasker	similarity	1	349	23.8	-	.	Target "Motif:LTR-RT_9" 5810 6162
PJXP01000483.1	RepeatMasker	similarity	6496	6538	 9.5	-	.	Target "Motif:LTR-RT_3" 183 228
PJXP01000487.1	RepeatMasker	similarity	938	1068	25.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2569 2688
PJXP01000493.1	RepeatMasker	similarity	1	196	32.6	+	.	Target "Motif:LTR-RT_8" 9 205
PJXP01000493.1	RepeatMasker	similarity	2013	2104	20.9	-	.	Target "Motif:LTR-RT_2" 431 524
PJXP01000498.1	RepeatMasker	similarity	3663	3840	34.1	-	.	Target "Motif:LTR-RT_8" 18 195
PJXP01000499.1	RepeatMasker	similarity	114	218	24.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 3 120
PJXP01000512.1	RepeatMasker	similarity	2061	2108	16.7	-	.	Target "Motif:LTR-RT_1" 76 125
PJXP01000514.1	RepeatMasker	similarity	1643	1929	35.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3682 3968
PJXP01000514.1	RepeatMasker	similarity	2447	2775	35.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3001 3329
PJXP01000521.1	RepeatMasker	similarity	2019	2147	28.9	-	.	Target "Motif:LTR-RT_6" 6120 6259
PJXP01000521.1	RepeatMasker	similarity	2307	2608	33.7	-	.	Target "Motif:LTR-RT_10" 6361 6659
PJXP01000521.1	RepeatMasker	similarity	3270	3385	32.8	-	.	Target "Motif:LTR-RT_9" 6044 6159
PJXP01000535.1	RepeatMasker	similarity	3734	3781	20.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 49
PJXP01000542.1	RepeatMasker	similarity	45	278	29.1	+	.	Target "Motif:LTR-RT_5" 6592 6825
PJXP01000542.1	RepeatMasker	similarity	390	561	20.9	+	.	Target "Motif:LTR-RT_5" 6718 6889
PJXP01000542.1	RepeatMasker	similarity	758	884	28.2	+	.	Target "Motif:LTR-RT_5" 7069 7192
PJXP01000542.1	RepeatMasker	similarity	929	987	22.0	+	.	Target "Motif:LTR-RT_7" 1470 1528
PJXP01000547.1	RepeatMasker	similarity	2	67	24.2	+	.	Target "Motif:LTR-RT_4" 5781 5846
PJXP01000574.1	RepeatMasker	similarity	2863	2902	15.0	-	.	Target "Motif:LTR-RT_4" 3212 3251
PJXP01000577.1	RepeatMasker	similarity	16522	17042	29.8	-	.	Target "Motif:LTR-RT_8" 1581 2123
PJXP01000577.1	RepeatMasker	similarity	17485	17708	31.0	-	.	Target "Motif:LTR-RT_5" 7232 7414
PJXP01000582.1	RepeatMasker	similarity	467	567	26.7	-	.	Target "Motif:LTR-RT_10" 267 384
PJXP01000587.1	RepeatMasker	similarity	369	1328	37.3	+	.	Target "Motif:LTR-RT_2" 5774 6743
PJXP01000587.1	RepeatMasker	similarity	1328	1525	16.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01000591.1	RepeatMasker	similarity	895	1070	26.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
PJXP01000608.1	RepeatMasker	similarity	1	135	25.9	-	.	Target "Motif:LTR-RT_9" 3472 3606
PJXP01000611.1	RepeatMasker	similarity	2557	2771	24.6	-	.	Target "Motif:LTR-RT_2" 7451 7634
PJXP01000611.1	RepeatMasker	similarity	2855	3969	34.4	-	.	Target "Motif:LTR-RT_2" 6085 7239
PJXP01000611.1	RepeatMasker	similarity	3981	4583	34.9	-	.	Target "Motif:LTR-RT_2" 5348 5965
PJXP01000611.1	RepeatMasker	similarity	4602	4975	35.2	-	.	Target "Motif:LTR-RT_2" 4844 5219
PJXP01000611.1	RepeatMasker	similarity	5148	5292	35.2	-	.	Target "Motif:LTR-RT_2" 4471 4617
PJXP01000611.1	RepeatMasker	similarity	5304	6226	36.2	-	.	Target "Motif:LTR-RT_2" 3338 4318
PJXP01000611.1	RepeatMasker	similarity	6236	7168	37.8	-	.	Target "Motif:LTR-RT_2" 1364 2302
PJXP01000611.1	RepeatMasker	similarity	7202	7757	34.3	-	.	Target "Motif:LTR-RT_2" 647 1192
PJXP01000611.1	RepeatMasker	similarity	13606	13800	21.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
PJXP01000611.1	RepeatMasker	similarity	15101	18076	41.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2217 5230
PJXP01000622.1	RepeatMasker	similarity	846	931	18.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1767 1860
PJXP01000625.1	RepeatMasker	similarity	50	281	29.2	+	.	Target "Motif:LTR-RT_8" 3019 3250
PJXP01000625.1	RepeatMasker	similarity	114	329	33.6	+	.	Target "Motif:LTR-RT_5" 3555 3771
PJXP01000625.1	RepeatMasker	similarity	498	847	34.6	+	.	Target "Motif:LTR-RT_1" 2868 3217
PJXP01000625.1	RepeatMasker	similarity	2171	2430	35.2	+	.	Target "Motif:LTR-RT_9" 5232 5486
PJXP01000641.1	RepeatMasker	similarity	2820	2957	21.6	-	.	Target "Motif:LTR-RT_5" 299 445
PJXP01000650.1	RepeatMasker	similarity	2519	2704	26.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 91 277
PJXP01000653.1	RepeatMasker	similarity	9098	9137	10.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3774 3813
PJXP01000659.1	RepeatMasker	similarity	7732	7765	 5.9	+	.	Target "Motif:LTR-RT_10" 300 333
PJXP01000675.1	RepeatMasker	similarity	2	280	30.9	-	.	Target "Motif:LTR-RT_9" 1901 2160
PJXP01000675.1	RepeatMasker	similarity	283	569	32.4	-	.	Target "Motif:LTR-RT_9" 1518 1837
PJXP01000682.1	RepeatMasker	similarity	18592	18752	31.4	-	.	Target "Motif:LTR-RT_4" 5659 5820
PJXP01000683.1	RepeatMasker	similarity	2	911	37.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2217 3127
PJXP01000691.1	RepeatMasker	similarity	1215	1304	20.5	+	.	Target "Motif:LTR-RT_3" 5885 5972
PJXP01000695.1	RepeatMasker	similarity	972	1094	21.7	-	.	Target "Motif:LTR-RT_5" 7308 7429
PJXP01000698.1	RepeatMasker	similarity	18990	19191	28.6	+	.	Target "Motif:LTR-RT_3" 8 208
PJXP01000698.1	RepeatMasker	similarity	20665	20890	25.8	-	.	Target "Motif:LTR-RT_3" 5878 6102
PJXP01000698.1	RepeatMasker	similarity	21561	21761	31.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
PJXP01000703.1	RepeatMasker	similarity	110	578	38.5	+	.	Target "Motif:LTR-RT_2" 4459 4910
PJXP01000703.1	RepeatMasker	similarity	785	1314	32.2	+	.	Target "Motif:LTR-RT_2" 5593 6115
PJXP01000712.1	RepeatMasker	similarity	3	419	34.1	-	.	Target "Motif:LTR-RT_6" 5599 6013
PJXP01000727.1	RepeatMasker	similarity	24	175	30.4	-	.	Target "Motif:LTR-RT_8" 3099 3250
PJXP01000735.1	RepeatMasker	similarity	30	509	33.0	+	.	Target "Motif:LTR-RT_5" 6786 7287
PJXP01000739.1	RepeatMasker	similarity	925	1000	25.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1281 1359
PJXP01000761.1	RepeatMasker	similarity	1924	2041	20.0	+	.	Target "Motif:LTR-RT_5" 7093 7207
PJXP01000769.1	RepeatMasker	similarity	2927	3122	14.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01000771.1	RepeatMasker	similarity	230	812	27.7	+	.	Target "Motif:LTR-RT_2" 6665 7265
PJXP01000771.1	RepeatMasker	similarity	799	1126	25.5	+	.	Target "Motif:LTR-RT_2" 200 507
PJXP01000798.1	RepeatMasker	similarity	12	230	33.6	-	.	Target "Motif:LTR-RT_10" 5000 5218
PJXP01000802.1	RepeatMasker	similarity	244	625	44.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4836 5230
PJXP01000805.1	RepeatMasker	similarity	2	290	29.1	+	.	Target "Motif:LTR-RT_9" 2890 3180
PJXP01000830.1	RepeatMasker	similarity	3	239	28.7	-	.	Target "Motif:LTR-RT_9" 2104 2340
PJXP01000830.1	RepeatMasker	similarity	537	730	30.4	-	.	Target "Motif:LTR-RT_9" 1803 1996
PJXP01000831.1	RepeatMasker	similarity	1	388	31.4	-	.	Target "Motif:LTR-RT_9" 2238 2625
PJXP01000834.1	RepeatMasker	similarity	2	330	39.8	-	.	Target "Motif:LTR-RT_9" 432 758
PJXP01000848.1	RepeatMasker	similarity	4664	4762	22.2	-	.	Target "Motif:LTR-RT_2" 3379 3485
PJXP01000866.1	RepeatMasker	similarity	5	128	27.9	-	.	Target "Motif:LTR-RT_7" 488 609
PJXP01000866.1	RepeatMasker	similarity	977	2267	28.7	-	.	Target "Motif:LTR-RT_2" 4630 5937
PJXP01000866.1	RepeatMasker	similarity	9353	9447	27.4	-	.	Target "Motif:LTR-RT_2" 4537 4634
PJXP01000866.1	RepeatMasker	similarity	9465	9741	37.2	-	.	Target "Motif:LTR-RT_2" 3864 4147
PJXP01000875.1	RepeatMasker	similarity	6408	6483	18.4	+	.	Target "Motif:LTR-RT_4" 3 88
PJXP01000875.1	RepeatMasker	similarity	10935	11120	25.9	-	.	Target "Motif:LTR-RT_7" 276 475
PJXP01000889.1	RepeatMasker	similarity	46926	46973	18.8	-	.	Target "Motif:LTR-RT_3" 130 177
PJXP01000889.1	RepeatMasker	similarity	49007	49056	12.8	-	.	Target "Motif:LTR-RT_1" 76 123
PJXP01000892.1	RepeatMasker	similarity	41	451	32.8	-	.	Target "Motif:LTR-RT_6" 5480 5887
PJXP01000900.1	RepeatMasker	similarity	523	644	37.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3812 3933
PJXP01000903.1	RepeatMasker	similarity	1	103	28.2	-	.	Target "Motif:LTR-RT_9" 1091 1193
PJXP01000903.1	RepeatMasker	similarity	378	840	32.4	-	.	Target "Motif:LTR-RT_9" 530 1022
PJXP01000904.1	RepeatMasker	similarity	9261	9453	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
PJXP01000905.1	RepeatMasker	similarity	3122	3646	37.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 422 948
PJXP01000907.1	RepeatMasker	similarity	43	118	20.0	-	.	Target "Motif:LTR-RT_6" 6031 6105
PJXP01000907.1	RepeatMasker	similarity	1584	1846	36.1	-	.	Target "Motif:LTR-RT_6" 5480 5765
PJXP01000928.1	RepeatMasker	similarity	10607	10749	27.6	+	.	Target "Motif:LTR-RT_7" 42 137
PJXP01000935.1	RepeatMasker	similarity	186	223	10.5	+	.	Target "Motif:LTR-RT_3" 4070 4107
PJXP01000957.1	RepeatMasker	similarity	1093	1209	21.8	+	.	Target "Motif:LTR-RT_1" 115 253
PJXP01000958.1	RepeatMasker	similarity	1	283	26.3	-	.	Target "Motif:LTR-RT_10" 3236 3500
PJXP01000958.1	RepeatMasker	similarity	394	1485	34.3	-	.	Target "Motif:LTR-RT_10" 451 1725
PJXP01000958.1	RepeatMasker	similarity	1675	1750	17.3	-	.	Target "Motif:LTR-RT_10" 413 487
PJXP01000960.1	RepeatMasker	similarity	5145	5353	24.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01000965.1	RepeatMasker	similarity	202	351	30.6	+	.	Target "Motif:LTR-RT_5" 7287 7430
PJXP01000971.1	RepeatMasker	similarity	317	474	31.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 172 329
PJXP01000982.1	RepeatMasker	similarity	79	462	37.6	+	.	Target "Motif:LTR-RT_6" 5562 5946
PJXP01000983.1	RepeatMasker	similarity	6	805	35.1	+	.	Target "Motif:LTR-RT_9" 2008 2813
PJXP01000985.1	RepeatMasker	similarity	1	222	36.0	-	.	Target "Motif:LTR-RT_6" 484 705
PJXP01000986.1	RepeatMasker	similarity	1	356	30.2	-	.	Target "Motif:LTR-RT_6" 445 798
PJXP01000997.1	RepeatMasker	similarity	3972	4081	21.8	+	.	Target "Motif:LTR-RT_4" 5742 5851
PJXP01000997.1	RepeatMasker	similarity	35296	35433	25.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1829
PJXP01001009.1	RepeatMasker	similarity	4289	4374	25.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 690
PJXP01001016.1	RepeatMasker	similarity	42290	42340	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
PJXP01001031.1	RepeatMasker	similarity	2	766	12.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 212 985
PJXP01001036.1	RepeatMasker	similarity	15	353	26.9	-	.	Target "Motif:LTR-RT_5" 7096 7430
PJXP01001039.1	RepeatMasker	similarity	219	286	32.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4236 4303
PJXP01001045.1	RepeatMasker	similarity	11826	12060	23.6	+	.	Target "Motif:LTR-RT_8" 2159 2394
PJXP01001048.1	RepeatMasker	similarity	3	332	27.9	+	.	Target "Motif:LTR-RT_9" 2487 2816
PJXP01001050.1	RepeatMasker	similarity	45	2021	26.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1977
PJXP01001050.1	RepeatMasker	similarity	2020	2685	24.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1727 2393
PJXP01001050.1	RepeatMasker	similarity	2697	2875	20.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2054 2232
PJXP01001050.1	RepeatMasker	similarity	2887	3164	25.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2397 2674
PJXP01001050.1	RepeatMasker	similarity	3178	3778	20.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2247 2847
PJXP01001050.1	RepeatMasker	similarity	3791	4488	13.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2639 3336
PJXP01001050.1	RepeatMasker	similarity	4500	4937	25.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3013 3450
PJXP01001050.1	RepeatMasker	similarity	5146	5381	23.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3468 3703
PJXP01001051.1	RepeatMasker	similarity	22	291	14.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4963 5232
PJXP01001051.1	RepeatMasker	similarity	491	1789	15.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3664 4962
PJXP01001055.1	RepeatMasker	similarity	14072	14191	28.6	-	.	Target "Motif:LTR-RT_4" 38 131
PJXP01001057.1	RepeatMasker	similarity	2	114	23.9	-	.	Target "Motif:LTR-RT_9" 2400 2512
PJXP01001060.1	RepeatMasker	similarity	2	156	33.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2064 2218
PJXP01001060.1	RepeatMasker	similarity	353	2411	32.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 2060
PJXP01001060.1	RepeatMasker	similarity	3021	3145	26.8	-	.	Target "Motif:LTR-RT_2" 331 457
PJXP01001060.1	RepeatMasker	similarity	6816	6952	28.6	+	.	Target "Motif:LTR-RT_2" 93 273
PJXP01001065.1	RepeatMasker	similarity	4984	5105	23.8	+	.	Target "Motif:LTR-RT_10" 197 327
PJXP01001066.1	RepeatMasker	similarity	1	62	27.4	-	.	Target "Motif:LTR-RT_9" 925 986
PJXP01001066.1	RepeatMasker	similarity	63	259	33.0	-	.	Target "Motif:LTR-RT_6" 584 780
PJXP01001081.1	RepeatMasker	similarity	1	432	11.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3669 4100
PJXP01001081.1	RepeatMasker	similarity	683	1822	13.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2477 3616
PJXP01001095.1	RepeatMasker	similarity	1	354	34.6	-	.	Target "Motif:LTR-RT_9" 2359 2712
PJXP01001095.1	RepeatMasker	similarity	605	667	27.0	-	.	Target "Motif:LTR-RT_9" 2246 2308
PJXP01001099.1	RepeatMasker	similarity	48	201	30.5	+	.	Target "Motif:LTR-RT_7" 1372 1525
PJXP01001116.1	RepeatMasker	similarity	1516	1656	28.0	+	.	Target "Motif:LTR-RT_9" 7196 7300
PJXP01001120.1	RepeatMasker	similarity	573	608	 8.3	-	.	Target "Motif:LTR-RT_9" 441 476
PJXP01001123.1	RepeatMasker	similarity	133	276	29.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
PJXP01001126.1	RepeatMasker	similarity	21984	22120	34.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1172 1307
PJXP01001130.1	RepeatMasker	similarity	1	691	36.2	-	.	Target "Motif:LTR-RT_9" 1462 2156
PJXP01001133.1	RepeatMasker	similarity	3	379	35.9	+	.	Target "Motif:LTR-RT_5" 6870 7248
PJXP01001136.1	RepeatMasker	similarity	9188	9264	22.4	+	.	Target "Motif:LTR-RT_9" 258 336
PJXP01001154.1	RepeatMasker	similarity	1	106	24.5	-	.	Target "Motif:LTR-RT_9" 4101 4206
PJXP01001154.1	RepeatMasker	similarity	386	456	25.4	-	.	Target "Motif:LTR-RT_9" 3946 4016
PJXP01001181.1	RepeatMasker	similarity	2207	2404	 2.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01001181.1	RepeatMasker	similarity	2407	2470	18.1	+	.	Target "Motif:LTR-RT_2" 484 545
PJXP01001181.1	RepeatMasker	similarity	2470	2978	42.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1932 2455
PJXP01001200.1	RepeatMasker	similarity	1	127	19.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2 126
PJXP01001207.1	RepeatMasker	similarity	219	466	31.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1213 1460
PJXP01001210.1	RepeatMasker	similarity	4156	4274	15.8	+	.	Target "Motif:LTR-RT_10" 313 435
PJXP01001213.1	RepeatMasker	similarity	8985	9084	22.0	-	.	Target "Motif:LTR-RT_5" 143 262
PJXP01001213.1	RepeatMasker	similarity	9086	9370	19.7	-	.	Target "Motif:LTR-RT_5" 6595 6840
PJXP01001216.1	RepeatMasker	similarity	23751	23818	25.0	-	.	Target "Motif:LTR-RT_6" 6136 6203
PJXP01001226.1	RepeatMasker	similarity	2	562	28.7	-	.	Target "Motif:LTR-RT_9" 3138 3701
PJXP01001241.1	RepeatMasker	similarity	1	203	26.7	-	.	Target "Motif:LTR-RT_6" 5132 5333
PJXP01001246.1	RepeatMasker	similarity	2	357	12.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1227 1581
PJXP01001247.1	RepeatMasker	similarity	1	41	17.1	-	.	Target "Motif:LTR-RT_6" 6135 6175
PJXP01001253.1	RepeatMasker	similarity	3	237	34.0	+	.	Target "Motif:LTR-RT_6" 575 809
PJXP01001254.1	RepeatMasker	similarity	4761	4965	20.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1644 1847
PJXP01001254.1	RepeatMasker	similarity	5170	5384	20.6	+	.	Target "Motif:LTR-RT_3" 1 216
PJXP01001254.1	RepeatMasker	similarity	5518	5594	23.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1567 1644
PJXP01001254.1	RepeatMasker	similarity	5942	6002	21.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1245 1305
PJXP01001255.1	RepeatMasker	similarity	1	208	26.0	-	.	Target "Motif:LTR-RT_7" 6983 7191
PJXP01001271.1	RepeatMasker	similarity	857	932	24.7	+	.	Target "Motif:LTR-RT_7" 384 456
PJXP01001282.1	RepeatMasker	similarity	3	391	34.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4102 4490
PJXP01001282.1	RepeatMasker	similarity	757	1057	34.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5138
PJXP01001285.1	RepeatMasker	similarity	8796	8865	27.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 163 233
PJXP01001285.1	RepeatMasker	similarity	10222	10504	23.2	+	.	Target "Motif:LTR-RT_6" 6135 6262
PJXP01001289.1	RepeatMasker	similarity	1105	1408	24.5	+	.	Target "Motif:LTR-RT_10" 6920 7099
PJXP01001289.1	RepeatMasker	similarity	1409	1560	17.5	-	.	Target "Motif:LTR-RT_5" 283 455
PJXP01001289.1	RepeatMasker	similarity	3957	4094	23.4	-	.	Target "Motif:LTR-RT_7" 83 227
PJXP01001289.1	RepeatMasker	similarity	5916	6534	30.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1865 2486
PJXP01001321.1	RepeatMasker	similarity	66	202	33.6	+	.	Target "Motif:LTR-RT_6" 1323 1459
PJXP01001323.1	RepeatMasker	similarity	4116	4179	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
PJXP01001323.1	RepeatMasker	similarity	4168	4344	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
PJXP01001332.1	RepeatMasker	similarity	3	249	33.2	-	.	Target "Motif:LTR-RT_6" 576 822
PJXP01001333.1	RepeatMasker	similarity	5691	5831	22.6	+	.	Target "Motif:LTR-RT_4" 5726 5851
PJXP01001336.1	RepeatMasker	similarity	1264	1344	35.0	+	.	Target "Motif:LTR-RT_2" 2453 2532
PJXP01001336.1	RepeatMasker	similarity	1353	2595	36.0	+	.	Target "Motif:LTR-RT_2" 2660 3949
PJXP01001336.1	RepeatMasker	similarity	2596	2792	12.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01001336.1	RepeatMasker	similarity	2792	3097	34.0	+	.	Target "Motif:LTR-RT_2" 3944 4249
PJXP01001336.1	RepeatMasker	similarity	3318	5737	31.9	+	.	Target "Motif:LTR-RT_2" 4791 7269
PJXP01001336.1	RepeatMasker	similarity	5759	5867	26.6	+	.	Target "Motif:LTR-RT_2" 7525 7634
PJXP01001336.1	RepeatMasker	similarity	5868	9166	34.0	-	.	Target "Motif:LTR-RT_2" 2145 5436
PJXP01001336.1	RepeatMasker	similarity	9372	9883	37.1	-	.	Target "Motif:LTR-RT_2" 1525 2139
PJXP01001336.1	RepeatMasker	similarity	9979	10725	33.5	-	.	Target "Motif:LTR-RT_2" 542 1296
PJXP01001336.1	RepeatMasker	similarity	10717	10910	17.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 6 198
PJXP01001336.1	RepeatMasker	similarity	10911	11091	26.2	-	.	Target "Motif:LTR-RT_2" 6 190
PJXP01001347.1	RepeatMasker	similarity	1	586	34.8	+	.	Target "Motif:LTR-RT_6" 5306 5887
PJXP01001347.1	RepeatMasker	similarity	870	930	27.9	+	.	Target "Motif:LTR-RT_6" 43 103
PJXP01001365.1	RepeatMasker	similarity	1822	1914	19.2	+	.	Target "Motif:LTR-RT_7" 84 164
PJXP01001378.1	RepeatMasker	similarity	1	126	33.6	+	.	Target "Motif:LTR-RT_6" 3971 4095
PJXP01001379.1	RepeatMasker	similarity	1940	2044	30.1	-	.	Target "Motif:LTR-RT_2" 194 296
PJXP01001379.1	RepeatMasker	similarity	2018	3151	32.3	-	.	Target "Motif:LTR-RT_2" 6112 7272
PJXP01001380.1	RepeatMasker	similarity	1	384	34.0	-	.	Target "Motif:LTR-RT_6" 5453 5833
PJXP01001389.1	RepeatMasker	similarity	2349	2531	27.2	-	.	Target "Motif:LTR-RT_8" 6086 6270
PJXP01001392.1	RepeatMasker	similarity	646	890	37.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4836 5084
PJXP01001397.1	RepeatMasker	similarity	274	402	26.4	-	.	Target "Motif:LTR-RT_9" 3928 4056
PJXP01001406.1	RepeatMasker	similarity	836	971	23.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 602 737
PJXP01001410.1	RepeatMasker	similarity	1	1343	33.9	+	.	Target "Motif:LTR-RT_9" 4142 5485
PJXP01001410.1	RepeatMasker	similarity	1582	1835	32.7	+	.	Target "Motif:LTR-RT_9" 5524 5778
PJXP01001419.1	RepeatMasker	similarity	493	697	29.3	-	.	Target "Motif:LTR-RT_5" 7224 7430
PJXP01001423.1	RepeatMasker	similarity	1957	2021	24.6	-	.	Target "Motif:LTR-RT_3" 5885 5949
PJXP01001423.1	RepeatMasker	similarity	2019	2058	17.5	-	.	Target "Motif:LTR-RT_8" 4 43
PJXP01001426.1	RepeatMasker	similarity	5716	5919	22.9	+	.	Target "Motif:LTR-RT_5" 7207 7430
PJXP01001444.1	RepeatMasker	similarity	2	288	31.1	-	.	Target "Motif:LTR-RT_9" 6005 6290
PJXP01001445.1	RepeatMasker	similarity	1728	1770	16.3	+	.	Target "Motif:LTR-RT_6" 6135 6177
PJXP01001452.1	RepeatMasker	similarity	1	211	24.6	-	.	Target "Motif:LTR-RT_9" 3055 3265
PJXP01001454.1	RepeatMasker	similarity	1516	1639	26.5	+	.	Target "Motif:LTR-RT_7" 1 121
PJXP01001454.1	RepeatMasker	similarity	2049	2096	27.1	+	.	Target "Motif:LTR-RT_3" 5887 5934
PJXP01001469.1	RepeatMasker	similarity	2412	2466	21.8	+	.	Target "Motif:LTR-RT_6" 5918 5975
PJXP01001475.1	RepeatMasker	similarity	72	1144	37.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3968
PJXP01001476.1	RepeatMasker	similarity	6264	6458	28.7	-	.	Target "Motif:LTR-RT_7" 91 270
PJXP01001476.1	RepeatMasker	similarity	6582	6701	21.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1570 1697
PJXP01001476.1	RepeatMasker	similarity	7295	7404	27.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1582 1697
PJXP01001476.1	RepeatMasker	similarity	8620	9285	34.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2881 3548
PJXP01001476.1	RepeatMasker	similarity	9351	9576	33.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3647 3872
PJXP01001477.1	RepeatMasker	similarity	1513	1893	31.5	+	.	Target "Motif:LTR-RT_2" 2122 2511
PJXP01001477.1	RepeatMasker	similarity	1890	1983	31.9	+	.	Target "Motif:LTR-RT_2" 2951 3045
PJXP01001477.1	RepeatMasker	similarity	2302	2897	34.8	+	.	Target "Motif:LTR-RT_2" 3292 3892
PJXP01001490.1	RepeatMasker	similarity	3	333	34.1	+	.	Target "Motif:LTR-RT_5" 5304 5626
PJXP01001490.1	RepeatMasker	similarity	568	921	31.9	+	.	Target "Motif:LTR-RT_6" 4644 4994
PJXP01001490.1	RepeatMasker	similarity	1208	2315	39.0	+	.	Target "Motif:LTR-RT_7" 7806 8902
PJXP01001496.1	RepeatMasker	similarity	857	1289	 7.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3404 3836
PJXP01001520.1	RepeatMasker	similarity	76	724	28.4	+	.	Target "Motif:LTR-RT_9" 3938 4594
PJXP01001536.1	RepeatMasker	similarity	1	299	32.4	-	.	Target "Motif:LTR-RT_6" 3842 4140
PJXP01001551.1	RepeatMasker	similarity	2537	2750	24.0	-	.	Target "Motif:LTR-RT_3" 1 216
PJXP01001551.1	RepeatMasker	similarity	9937	10010	27.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1567 1640
PJXP01001553.1	RepeatMasker	similarity	1	369	33.2	-	.	Target "Motif:LTR-RT_6" 442 809
PJXP01001556.1	RepeatMasker	similarity	3	135	33.1	+	.	Target "Motif:LTR-RT_9" 2293 2425
PJXP01001560.1	RepeatMasker	similarity	11000	11245	36.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4836 5084
PJXP01001569.1	RepeatMasker	similarity	11994	12083	20.7	+	.	Target "Motif:LTR-RT_6" 6030 6108
PJXP01001570.1	RepeatMasker	similarity	19406	19524	27.3	+	.	Target "Motif:LTR-RT_6" 6140 6269
PJXP01001570.1	RepeatMasker	similarity	19519	20379	33.5	+	.	Target "Motif:LTR-RT_10" 478 1347
PJXP01001575.1	RepeatMasker	similarity	200	265	22.7	-	.	Target "Motif:LTR-RT_7" 8436 8501
PJXP01001577.1	RepeatMasker	similarity	1	386	35.8	+	.	Target "Motif:LTR-RT_9" 5257 5642
PJXP01001581.1	RepeatMasker	similarity	807	1000	26.8	-	.	Target "Motif:LTR-RT_6" 240 434
PJXP01001596.1	RepeatMasker	similarity	1310	1459	26.8	+	.	Target "Motif:LTR-RT_2" 3 169
PJXP01001596.1	RepeatMasker	similarity	5351	6210	42.2	+	.	Target "Motif:LTR-RT_2" 4375 5231
PJXP01001596.1	RepeatMasker	similarity	15545	19381	40.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 219 4178
PJXP01001596.1	RepeatMasker	similarity	19396	19853	34.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2193 2677
PJXP01001596.1	RepeatMasker	similarity	20085	21348	37.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2710 3982
PJXP01001596.1	RepeatMasker	similarity	21560	22481	38.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3994 4914
PJXP01001596.1	RepeatMasker	similarity	22469	22560	37.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4202 4293
PJXP01001596.1	RepeatMasker	similarity	22790	23686	40.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4319 5232
PJXP01001607.1	RepeatMasker	similarity	3212	3335	14.9	+	.	Target "Motif:LTR-RT_5" 7096 7216
PJXP01001607.1	RepeatMasker	similarity	3361	4343	35.5	+	.	Target "Motif:LTR-RT_9" 888 2044
PJXP01001607.1	RepeatMasker	similarity	4431	4852	33.7	+	.	Target "Motif:LTR-RT_9" 2220 2665
PJXP01001614.1	RepeatMasker	similarity	58	178	28.8	+	.	Target "Motif:LTR-RT_10" 5098 5218
PJXP01001622.1	RepeatMasker	similarity	5323	5492	27.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 200
PJXP01001624.1	RepeatMasker	similarity	7	51	20.0	+	.	Target "Motif:LTR-RT_8" 169 213
PJXP01001624.1	RepeatMasker	similarity	4030	4279	28.2	-	.	Target "Motif:LTR-RT_6" 6108 6351
PJXP01001650.1	RepeatMasker	similarity	773	854	23.8	+	.	Target "Motif:LTR-RT_6" 6035 6114
PJXP01001650.1	RepeatMasker	similarity	855	968	26.3	+	.	Target "Motif:LTR-RT_6" 236 350
PJXP01001655.1	RepeatMasker	similarity	266	312	14.9	+	.	Target "Motif:LTR-RT_2" 1 47
PJXP01001655.1	RepeatMasker	similarity	724	1425	25.6	+	.	Target "Motif:LTR-RT_10" 492 1193
PJXP01001660.1	RepeatMasker	similarity	1	249	25.7	-	.	Target "Motif:LTR-RT_9" 1724 1972
PJXP01001675.1	RepeatMasker	similarity	4	593	30.7	+	.	Target "Motif:LTR-RT_9" 2881 3479
PJXP01001681.1	RepeatMasker	similarity	297	396	33.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1762 1860
PJXP01001688.1	RepeatMasker	similarity	72	131	26.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5392 5451
PJXP01001692.1	RepeatMasker	similarity	3	1194	38.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 976 2170
PJXP01001705.1	RepeatMasker	similarity	1	117	22.2	-	.	Target "Motif:LTR-RT_5" 4969 5085
PJXP01001710.1	RepeatMasker	similarity	32253	32456	29.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2484 2688
PJXP01001712.1	RepeatMasker	similarity	267	503	26.9	+	.	Target "Motif:LTR-RT_3" 5 215
PJXP01001716.1	RepeatMasker	similarity	1	796	32.8	-	.	Target "Motif:LTR-RT_9" 2848 3652
PJXP01001723.1	RepeatMasker	similarity	417	540	31.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 451 574
PJXP01001726.1	RepeatMasker	similarity	1	276	27.5	-	.	Target "Motif:LTR-RT_6" 3942 4217
PJXP01001729.1	RepeatMasker	similarity	1	1283	27.1	-	.	Target "Motif:LTR-RT_9" 2368 3660
PJXP01001729.1	RepeatMasker	similarity	1504	1653	28.7	-	.	Target "Motif:LTR-RT_7" 2066 2215
PJXP01001729.1	RepeatMasker	similarity	1665	1996	25.9	-	.	Target "Motif:LTR-RT_9" 1972 2305
PJXP01001729.1	RepeatMasker	similarity	2009	2200	27.6	-	.	Target "Motif:LTR-RT_9" 1865 2057
PJXP01001729.1	RepeatMasker	similarity	2422	2739	31.4	-	.	Target "Motif:LTR-RT_9" 1511 1828
PJXP01001729.1	RepeatMasker	similarity	2792	2968	34.5	-	.	Target "Motif:LTR-RT_9" 1348 1524
PJXP01001736.1	RepeatMasker	similarity	1	326	29.4	-	.	Target "Motif:LTR-RT_9" 1559 1884
PJXP01001739.1	RepeatMasker	similarity	151	2280	36.9	-	.	Target "Motif:LTR-RT_9" 1456 3542
PJXP01001739.1	RepeatMasker	similarity	2349	2847	39.6	-	.	Target "Motif:LTR-RT_10" 691 1193
PJXP01001744.1	RepeatMasker	similarity	13	186	29.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1630 1806
PJXP01001747.1	RepeatMasker	similarity	264	320	21.1	-	.	Target "Motif:LTR-RT_9" 2815 2871
PJXP01001753.1	RepeatMasker	similarity	5268	5527	28.9	-	.	Target "Motif:LTR-RT_2" 287 537
PJXP01001759.1	RepeatMasker	similarity	568	1277	27.7	-	.	Target "Motif:LTR-RT_10" 484 1193
PJXP01001772.1	RepeatMasker	similarity	1525	1737	36.7	+	.	Target "Motif:LTR-RT_6" 2696 2908
PJXP01001773.1	RepeatMasker	similarity	1	580	27.3	+	.	Target "Motif:LTR-RT_9" 1550 2119
PJXP01001774.1	RepeatMasker	similarity	599	700	34.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2685
PJXP01001779.1	RepeatMasker	similarity	233	405	33.1	+	.	Target "Motif:LTR-RT_6" 6031 6179
PJXP01001781.1	RepeatMasker	similarity	1	360	22.2	+	.	Target "Motif:LTR-RT_9" 4327 4686
PJXP01001788.1	RepeatMasker	similarity	1	308	36.1	+	.	Target "Motif:LTR-RT_10" 2798 3108
PJXP01001794.1	RepeatMasker	similarity	295	362	19.1	-	.	Target "Motif:LTR-RT_9" 363 430
PJXP01001795.1	RepeatMasker	similarity	393	768	34.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 307 680
PJXP01001795.1	RepeatMasker	similarity	915	1449	32.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 1305
PJXP01001795.1	RepeatMasker	similarity	2049	2231	28.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1130 1311
PJXP01001795.1	RepeatMasker	similarity	2429	2565	31.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1492 1628
PJXP01001795.1	RepeatMasker	similarity	3209	3351	26.2	+	.	Target "Motif:LTR-RT_10" 196 345
PJXP01001797.1	RepeatMasker	similarity	2	276	24.7	-	.	Target "Motif:LTR-RT_5" 4798 5073
PJXP01001820.1	RepeatMasker	similarity	20834	20951	28.5	+	.	Target "Motif:LTR-RT_8" 3 118
PJXP01001822.1	RepeatMasker	similarity	490	751	32.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 262
PJXP01001822.1	RepeatMasker	similarity	780	1017	35.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1607 1845
PJXP01001822.1	RepeatMasker	similarity	1713	1903	25.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 174 361
PJXP01001822.1	RepeatMasker	similarity	2119	2373	27.7	-	.	Target "Motif:LTR-RT_2" 5975 6231
PJXP01001840.1	RepeatMasker	similarity	1	233	22.8	+	.	Target "Motif:LTR-RT_9" 3401 3633
PJXP01001845.1	RepeatMasker	similarity	2009	2047	20.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
PJXP01001847.1	RepeatMasker	similarity	1537	1600	16.4	+	.	Target "Motif:LTR-RT_10" 291 351
PJXP01001852.1	RepeatMasker	similarity	1	251	34.8	-	.	Target "Motif:LTR-RT_6" 5571 5820
PJXP01001856.1	RepeatMasker	similarity	63	198	32.3	-	.	Target "Motif:LTR-RT_9" 341 476
PJXP01001864.1	RepeatMasker	similarity	255	1722	31.8	-	.	Target "Motif:LTR-RT_9" 1456 2901
PJXP01001880.1	RepeatMasker	similarity	194	678	36.6	-	.	Target "Motif:LTR-RT_2" 3325 3811
PJXP01001880.1	RepeatMasker	similarity	688	1197	32.9	-	.	Target "Motif:LTR-RT_2" 1965 2453
PJXP01001880.1	RepeatMasker	similarity	1487	2195	34.1	-	.	Target "Motif:LTR-RT_2" 673 1370
PJXP01001880.1	RepeatMasker	similarity	2208	2469	31.0	-	.	Target "Motif:LTR-RT_2" 360 597
PJXP01001880.1	RepeatMasker	similarity	2578	3491	43.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 341 1271
PJXP01001880.1	RepeatMasker	similarity	5479	5740	39.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 42 301
PJXP01001880.1	RepeatMasker	similarity	6863	7185	24.5	-	.	Target "Motif:LTR-RT_2" 240 536
PJXP01001880.1	RepeatMasker	similarity	7409	7572	25.9	-	.	Target "Motif:LTR-RT_2" 1 168
PJXP01001893.1	RepeatMasker	similarity	304	518	22.3	+	.	Target "Motif:LTR-RT_9" 3125 3339
PJXP01001896.1	RepeatMasker	similarity	2	221	37.7	+	.	Target "Motif:LTR-RT_6" 5449 5668
PJXP01001898.1	RepeatMasker	similarity	19458	19697	30.4	-	.	Target "Motif:LTR-RT_5" 219 472
PJXP01001908.1	RepeatMasker	similarity	1	250	24.0	+	.	Target "Motif:LTR-RT_9" 4422 4671
PJXP01001912.1	RepeatMasker	similarity	1	193	34.7	-	.	Target "Motif:LTR-RT_6" 1580 1772
PJXP01001912.1	RepeatMasker	similarity	184	728	37.2	-	.	Target "Motif:LTR-RT_9" 1730 2308
PJXP01001919.1	RepeatMasker	similarity	2535	3142	34.3	+	.	Target "Motif:LTR-RT_8" 3099 3706
PJXP01001929.1	RepeatMasker	similarity	3	209	28.0	-	.	Target "Motif:LTR-RT_9" 3686 3892
PJXP01001929.1	RepeatMasker	similarity	227	335	32.1	-	.	Target "Motif:LTR-RT_9" 3462 3570
PJXP01001939.1	RepeatMasker	similarity	915	1093	35.4	+	.	Target "Motif:LTR-RT_3" 5306 5485
PJXP01001949.1	RepeatMasker	similarity	723	830	12.3	+	.	Target "Motif:LTR-RT_8" 103 213
PJXP01001962.1	RepeatMasker	similarity	614	757	23.2	+	.	Target "Motif:LTR-RT_4" 5704 5851
PJXP01001985.1	RepeatMasker	similarity	482	540	15.2	-	.	Target "Motif:LTR-RT_9" 1 66
PJXP01001990.1	RepeatMasker	similarity	285	570	32.3	-	.	Target "Motif:LTR-RT_2" 168 466
PJXP01001990.1	RepeatMasker	similarity	565	678	25.5	-	.	Target "Motif:LTR-RT_9" 372 481
PJXP01001993.1	RepeatMasker	similarity	131	1280	36.4	+	.	Target "Motif:LTR-RT_10" 1 1193
PJXP01001993.1	RepeatMasker	similarity	1369	1529	35.2	+	.	Target "Motif:LTR-RT_9" 1466 1628
PJXP01001993.1	RepeatMasker	similarity	1775	3244	37.8	+	.	Target "Motif:LTR-RT_9" 1692 3239
PJXP01001993.1	RepeatMasker	similarity	3486	3645	29.6	+	.	Target "Motif:LTR-RT_9" 3278 3437
PJXP01001995.1	RepeatMasker	similarity	348	437	19.6	-	.	Target "Motif:LTR-RT_8" 92 180
PJXP01001999.1	RepeatMasker	similarity	2405	2577	27.2	+	.	Target "Motif:LTR-RT_5" 7095 7265
PJXP01002011.1	RepeatMasker	similarity	5361	5400	20.0	-	.	Target "Motif:LTR-RT_3" 176 215
PJXP01002011.1	RepeatMasker	similarity	10474	10562	20.7	+	.	Target "Motif:LTR-RT_3" 52 138
PJXP01002015.1	RepeatMasker	similarity	12059	12491	41.4	-	.	Target "Motif:LTR-RT_1" 2559 2997
PJXP01002024.1	RepeatMasker	similarity	5070	5227	36.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 251 408
PJXP01002024.1	RepeatMasker	similarity	5442	5643	38.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 423 624
PJXP01002024.1	RepeatMasker	similarity	5857	6192	35.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 337
PJXP01002024.1	RepeatMasker	similarity	6205	6797	33.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1268 1860
PJXP01002024.1	RepeatMasker	similarity	6843	7059	24.4	-	.	Target "Motif:LTR-RT_8" 6086 6304
PJXP01002025.1	RepeatMasker	similarity	273	364	18.5	-	.	Target "Motif:LTR-RT_9" 3632 3723
PJXP01002032.1	RepeatMasker	similarity	122	241	21.9	+	.	Target "Motif:LTR-RT_5" 6857 6977
PJXP01002032.1	RepeatMasker	similarity	240	588	29.5	+	.	Target "Motif:LTR-RT_6" 5743 6091
PJXP01002035.1	RepeatMasker	similarity	147	562	36.3	+	.	Target "Motif:LTR-RT_6" 5501 5913
PJXP01002040.1	RepeatMasker	similarity	53	131	26.0	-	.	Target "Motif:LTR-RT_10" 6606 6682
PJXP01002046.1	RepeatMasker	similarity	71	223	33.3	+	.	Target "Motif:LTR-RT_5" 2577 2706
PJXP01002053.1	RepeatMasker	similarity	1	146	24.0	+	.	Target "Motif:LTR-RT_9" 2238 2383
PJXP01002053.1	RepeatMasker	similarity	360	632	25.6	+	.	Target "Motif:LTR-RT_9" 2400 2672
PJXP01002063.1	RepeatMasker	similarity	5	239	31.6	-	.	Target "Motif:LTR-RT_6" 4683 4917
PJXP01002066.1	RepeatMasker	similarity	2	67	24.2	+	.	Target "Motif:LTR-RT_10" 6613 6678
PJXP01002067.1	RepeatMasker	similarity	1	702	32.9	+	.	Target "Motif:LTR-RT_9" 5413 6116
PJXP01002075.1	RepeatMasker	similarity	855	2238	34.5	+	.	Target "Motif:LTR-RT_2" 5921 7322
PJXP01002075.1	RepeatMasker	similarity	2259	2420	32.1	+	.	Target "Motif:LTR-RT_2" 315 471
PJXP01002076.1	RepeatMasker	similarity	1	260	31.1	-	.	Target "Motif:LTR-RT_9" 3617 3878
PJXP01002076.1	RepeatMasker	similarity	487	933	29.8	-	.	Target "Motif:LTR-RT_9" 3141 3591
PJXP01002090.1	RepeatMasker	similarity	13253	13341	23.1	-	.	Target "Motif:LTR-RT_9" 225 326
PJXP01002091.1	RepeatMasker	similarity	374	429	25.0	+	.	Target "Motif:LTR-RT_4" 5791 5851
PJXP01002091.1	RepeatMasker	similarity	578	696	22.4	+	.	Target "Motif:LTR-RT_10" 223 352
PJXP01002092.1	RepeatMasker	similarity	2151	2197	21.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 607 653
PJXP01002092.1	RepeatMasker	similarity	4373	4632	34.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 260
PJXP01002092.1	RepeatMasker	similarity	4695	4772	33.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 757 834
PJXP01002101.1	RepeatMasker	similarity	575	724	23.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
PJXP01002101.1	RepeatMasker	similarity	2178	2240	18.4	-	.	Target "Motif:LTR-RT_1" 171 232
PJXP01002103.1	RepeatMasker	similarity	2	45	18.2	+	.	Target "Motif:LTR-RT_3" 175 218
PJXP01002106.1	RepeatMasker	similarity	5	253	22.9	-	.	Target "Motif:LTR-RT_5" 6972 7216
PJXP01002106.1	RepeatMasker	similarity	268	786	26.1	-	.	Target "Motif:LTR-RT_5" 6371 6890
PJXP01002114.1	RepeatMasker	similarity	227	541	32.7	+	.	Target "Motif:LTR-RT_7" 8290 8614
PJXP01002114.1	RepeatMasker	similarity	1334	1396	22.2	+	.	Target "Motif:LTR-RT_8" 1 63
PJXP01002119.1	RepeatMasker	similarity	3038	3127	16.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2596 2671
PJXP01002119.1	RepeatMasker	similarity	3713	4474	34.4	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1318 2082
PJXP01002119.1	RepeatMasker	similarity	4540	5201	32.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 419 1130
PJXP01002126.1	RepeatMasker	similarity	25178	25236	16.9	+	.	Target "Motif:LTR-RT_9" 1 66
PJXP01002128.1	RepeatMasker	similarity	4348	4548	36.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
PJXP01002128.1	RepeatMasker	similarity	5034	5584	34.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3925 4490
PJXP01002129.1	RepeatMasker	similarity	1796	1869	26.4	+	.	Target "Motif:LTR-RT_6" 6035 6106
PJXP01002131.1	RepeatMasker	similarity	1	323	32.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 323
PJXP01002131.1	RepeatMasker	similarity	331	410	23.4	+	.	Target "Motif:LTR-RT_10" 253 329
PJXP01002132.1	RepeatMasker	similarity	2	253	26.8	-	.	Target "Motif:LTR-RT_6" 6000 6229
PJXP01002132.1	RepeatMasker	similarity	238	1153	36.3	-	.	Target "Motif:LTR-RT_6" 5371 6276
PJXP01002133.1	RepeatMasker	similarity	11276	11476	30.6	+	.	Target "Motif:LTR-RT_5" 7052 7250
PJXP01002136.1	RepeatMasker	similarity	2919	3153	35.9	-	.	Target "Motif:LTR-RT_9" 244 474
PJXP01002136.1	RepeatMasker	similarity	3274	3432	36.3	-	.	Target "Motif:LTR-RT_9" 6887 7045
PJXP01002136.1	RepeatMasker	similarity	4081	4406	43.4	-	.	Target "Motif:LTR-RT_6" 4740 5071
PJXP01002139.1	RepeatMasker	similarity	306	520	32.6	+	.	Target "Motif:LTR-RT_7" 8362 8576
PJXP01002139.1	RepeatMasker	similarity	496	688	29.9	+	.	Target "Motif:LTR-RT_6" 6005 6170
PJXP01002145.1	RepeatMasker	similarity	1	267	28.5	-	.	Target "Motif:LTR-RT_9" 1985 2254
PJXP01002145.1	RepeatMasker	similarity	532	619	31.8	-	.	Target "Motif:LTR-RT_6" 1323 1410
PJXP01002146.1	RepeatMasker	similarity	405	549	22.8	+	.	Target "Motif:LTR-RT_2" 6089 6233
PJXP01002152.1	RepeatMasker	similarity	437	640	29.4	+	.	Target "Motif:LTR-RT_9" 5539 5742
PJXP01002153.1	RepeatMasker	similarity	1256	1449	24.7	+	.	Target "Motif:LTR-RT_10" 226 431
PJXP01002157.1	RepeatMasker	similarity	1577	1664	31.8	+	.	Target "Motif:LTR-RT_8" 3119 3207
PJXP01002165.1	RepeatMasker	similarity	3	370	26.6	+	.	Target "Motif:LTR-RT_9" 4292 4659
PJXP01002169.1	RepeatMasker	similarity	95	315	33.0	-	.	Target "Motif:LTR-RT_6" 5421 5667
PJXP01002177.1	RepeatMasker	similarity	2	259	30.2	+	.	Target "Motif:LTR-RT_9" 3658 3917
PJXP01002183.1	RepeatMasker	similarity	16824	16946	26.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
PJXP01002190.1	RepeatMasker	similarity	1	315	30.2	+	.	Target "Motif:LTR-RT_9" 2488 2802
PJXP01002191.1	RepeatMasker	similarity	2	670	34.4	-	.	Target "Motif:LTR-RT_5" 6567 7241
PJXP01002191.1	RepeatMasker	similarity	886	1402	37.1	-	.	Target "Motif:LTR-RT_5" 6016 6543
PJXP01002191.1	RepeatMasker	similarity	1400	1558	19.5	-	.	Target "Motif:LTR-RT_6" 4953 5113
PJXP01002192.1	RepeatMasker	similarity	114	327	27.7	-	.	Target "Motif:LTR-RT_3" 11 225
PJXP01002192.1	RepeatMasker	similarity	1108	1491	25.1	+	.	Target "Motif:LTR-RT_2" 1 412
PJXP01002192.1	RepeatMasker	similarity	1608	1823	25.6	-	.	Target "Motif:LTR-RT_3" 5886 6102
PJXP01002192.1	RepeatMasker	similarity	1877	1928	17.3	+	.	Target "Motif:LTR-RT_3" 127 182
PJXP01002192.1	RepeatMasker	similarity	3160	3294	33.3	+	.	Target "Motif:LTR-RT_3" 11 147
PJXP01002192.1	RepeatMasker	similarity	3505	3576	18.6	+	.	Target "Motif:LTR-RT_3" 157 226
PJXP01002192.1	RepeatMasker	similarity	4558	4771	32.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 214
PJXP01002192.1	RepeatMasker	similarity	5177	5378	34.7	-	.	Target "Motif:LTR-RT_3" 5882 6088
PJXP01002208.1	RepeatMasker	similarity	9917	9960	18.2	-	.	Target "Motif:LTR-RT_4" 1 45
PJXP01002213.1	RepeatMasker	similarity	1	229	35.4	-	.	Target "Motif:LTR-RT_9" 4580 4810
PJXP01002215.1	RepeatMasker	similarity	6830	6971	27.7	+	.	Target "Motif:LTR-RT_2" 7 144
PJXP01002216.1	RepeatMasker	similarity	2133	2203	14.5	+	.	Target "Motif:LTR-RT_5" 356 425
PJXP01002223.1	RepeatMasker	similarity	818	1034	36.3	+	.	Target "Motif:LTR-RT_5" 3578 3794
PJXP01002228.1	RepeatMasker	similarity	3468	3546	16.8	+	.	Target "Motif:LTR-RT_4" 5659 5752
PJXP01002231.1	RepeatMasker	similarity	2	622	33.1	-	.	Target "Motif:LTR-RT_9" 1752 2373
PJXP01002231.1	RepeatMasker	similarity	845	1456	37.4	-	.	Target "Motif:LTR-RT_9" 1034 1727
PJXP01002232.1	RepeatMasker	similarity	6612	6806	25.6	-	.	Target "Motif:LTR-RT_6" 6032 6203
PJXP01002232.1	RepeatMasker	similarity	6827	6900	24.3	-	.	Target "Motif:LTR-RT_10" 259 340
PJXP01002233.1	RepeatMasker	similarity	2	309	33.1	+	.	Target "Motif:LTR-RT_5" 5365 5673
PJXP01002233.1	RepeatMasker	similarity	585	928	32.1	+	.	Target "Motif:LTR-RT_6" 4727 5061
PJXP01002236.1	RepeatMasker	similarity	1	159	35.9	-	.	Target "Motif:LTR-RT_6" 575 733
PJXP01002242.1	RepeatMasker	similarity	327	569	24.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1158 1400
PJXP01002249.1	RepeatMasker	similarity	1574	1803	35.0	-	.	Target "Motif:LTR-RT_5" 3728 3957
PJXP01002255.1	RepeatMasker	similarity	4801	5034	28.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 232
PJXP01002255.1	RepeatMasker	similarity	7421	7930	42.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4707 5229
PJXP01002255.1	RepeatMasker	similarity	8193	10516	36.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2269 4648
PJXP01002259.1	RepeatMasker	similarity	6	688	30.1	+	.	Target "Motif:LTR-RT_7" 7930 8585
PJXP01002259.1	RepeatMasker	similarity	705	846	26.1	+	.	Target "Motif:LTR-RT_6" 6002 6131
PJXP01002259.1	RepeatMasker	similarity	1051	1366	38.7	+	.	Target "Motif:LTR-RT_7" 8663 8903
PJXP01002264.1	RepeatMasker	similarity	53	134	29.3	-	.	Target "Motif:LTR-RT_8" 3126 3207
PJXP01002266.1	RepeatMasker	similarity	168	263	26.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 192 286
PJXP01002268.1	RepeatMasker	similarity	677	951	11.9	-	.	Target "Motif:LTR-RT_2" 6089 6282
PJXP01002278.1	RepeatMasker	similarity	1	409	28.7	+	.	Target "Motif:LTR-RT_6" 401 809
PJXP01002279.1	RepeatMasker	similarity	1578	1937	36.0	-	.	Target "Motif:LTR-RT_9" 5116 5475
PJXP01002279.1	RepeatMasker	similarity	3343	3715	35.2	-	.	Target "Motif:LTR-RT_1" 2845 3217
PJXP01002279.1	RepeatMasker	similarity	3597	3782	33.3	-	.	Target "Motif:LTR-RT_7" 3734 3919
PJXP01002284.1	RepeatMasker	similarity	6851	7205	23.1	-	.	Target "Motif:LTR-RT_6" 88 451
PJXP01002286.1	RepeatMasker	similarity	715	860	34.5	-	.	Target "Motif:LTR-RT_9" 5330 5475
PJXP01002287.1	RepeatMasker	similarity	9452	9494	20.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1569
PJXP01002287.1	RepeatMasker	similarity	13022	13103	26.6	+	.	Target "Motif:LTR-RT_9" 14 96
PJXP01002293.1	RepeatMasker	similarity	1	453	27.5	+	.	Target "Motif:LTR-RT_9" 6065 6517
PJXP01002296.1	RepeatMasker	similarity	892	958	24.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1245 1311
PJXP01002297.1	RepeatMasker	similarity	1	146	37.7	+	.	Target "Motif:LTR-RT_9" 1383 1528
PJXP01002297.1	RepeatMasker	similarity	452	531	31.2	+	.	Target "Motif:LTR-RT_7" 2036 2115
PJXP01002297.1	RepeatMasker	similarity	536	608	24.7	+	.	Target "Motif:LTR-RT_9" 2182 2254
PJXP01002302.1	RepeatMasker	similarity	214	934	33.7	+	.	Target "Motif:LTR-RT_6" 5494 6182
PJXP01002312.1	RepeatMasker	similarity	731	853	22.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 74 198
PJXP01002317.1	RepeatMasker	similarity	7	204	 9.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01002320.1	RepeatMasker	similarity	1	885	31.7	+	.	Target "Motif:LTR-RT_9" 4255 5141
PJXP01002326.1	RepeatMasker	similarity	1	291	32.2	+	.	Target "Motif:LTR-RT_9" 6002 6293
PJXP01002332.1	RepeatMasker	similarity	258	545	21.5	-	.	Target "Motif:LTR-RT_9" 4422 4709
PJXP01002345.1	RepeatMasker	similarity	3485	3861	29.0	+	.	Target "Motif:LTR-RT_9" 96 493
PJXP01002352.1	RepeatMasker	similarity	1	195	27.9	-	.	Target "Motif:LTR-RT_6" 6021 6187
PJXP01002352.1	RepeatMasker	similarity	397	500	32.7	-	.	Target "Motif:LTR-RT_9" 7196 7299
PJXP01002352.1	RepeatMasker	similarity	548	696	24.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 149
PJXP01002354.1	RepeatMasker	similarity	4	279	29.4	-	.	Target "Motif:LTR-RT_9" 3617 3892
PJXP01002356.1	RepeatMasker	similarity	759	942	24.7	+	.	Target "Motif:LTR-RT_9" 258 458
PJXP01002361.1	RepeatMasker	similarity	411	567	25.9	+	.	Target "Motif:LTR-RT_5" 7282 7430
PJXP01002362.1	RepeatMasker	similarity	842	1006	21.6	-	.	Target "Motif:LTR-RT_2" 7036 7210
PJXP01002362.1	RepeatMasker	similarity	1224	2140	33.5	-	.	Target "Motif:LTR-RT_2" 6051 6975
PJXP01002362.1	RepeatMasker	similarity	2177	3260	32.5	-	.	Target "Motif:LTR-RT_2" 4571 5641
PJXP01002362.1	RepeatMasker	similarity	3251	3692	27.7	-	.	Target "Motif:LTR-RT_2" 3782 4222
PJXP01002377.1	RepeatMasker	similarity	2855	3008	35.3	+	.	Target "Motif:LTR-RT_9" 3712 3865
PJXP01002384.1	RepeatMasker	similarity	319	395	28.0	+	.	Target "Motif:LTR-RT_6" 3986 4062
PJXP01002386.1	RepeatMasker	similarity	438	494	21.1	+	.	Target "Motif:LTR-RT_6" 2526 2582
PJXP01002389.1	RepeatMasker	similarity	2	482	33.0	+	.	Target "Motif:LTR-RT_9" 3497 3980
PJXP01002389.1	RepeatMasker	similarity	1003	1126	34.7	+	.	Target "Motif:LTR-RT_9" 4102 4225
PJXP01002389.1	RepeatMasker	similarity	1330	1989	34.1	+	.	Target "Motif:LTR-RT_9" 4239 4904
PJXP01002389.1	RepeatMasker	similarity	2227	2356	35.4	+	.	Target "Motif:LTR-RT_10" 4708 4837
PJXP01002391.1	RepeatMasker	similarity	286	462	33.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1130 1305
PJXP01002394.1	RepeatMasker	similarity	2	151	26.7	+	.	Target "Motif:LTR-RT_9" 5265 5414
PJXP01002398.1	RepeatMasker	similarity	1	114	28.9	+	.	Target "Motif:LTR-RT_9" 1738 1851
PJXP01002398.1	RepeatMasker	similarity	297	347	21.6	+	.	Target "Motif:LTR-RT_7" 2021 2071
PJXP01002398.1	RepeatMasker	similarity	358	492	25.9	+	.	Target "Motif:LTR-RT_9" 1896 2031
PJXP01002417.1	RepeatMasker	similarity	115	182	27.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 21 89
PJXP01002420.1	RepeatMasker	similarity	11	221	32.5	+	.	Target "Motif:LTR-RT_9" 1927 2136
PJXP01002420.1	RepeatMasker	similarity	258	628	32.9	+	.	Target "Motif:LTR-RT_9" 2474 2844
PJXP01002424.1	RepeatMasker	similarity	6522	6662	28.6	+	.	Target "Motif:LTR-RT_8" 72 216
PJXP01002424.1	RepeatMasker	similarity	7002	7123	34.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
PJXP01002424.1	RepeatMasker	similarity	28764	28862	28.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 95 198
PJXP01002425.1	RepeatMasker	similarity	1	207	25.6	+	.	Target "Motif:LTR-RT_9" 3757 3963
PJXP01002427.1	RepeatMasker	similarity	250	378	23.0	-	.	Target "Motif:LTR-RT_5" 7303 7430
PJXP01002437.1	RepeatMasker	similarity	2	340	41.0	+	.	Target "Motif:LTR-RT_9" 1144 1483
PJXP01002442.1	RepeatMasker	similarity	138	296	24.1	-	.	Target "Motif:LTR-RT_5" 6743 6900
PJXP01002442.1	RepeatMasker	similarity	500	805	26.9	-	.	Target "Motif:LTR-RT_5" 6391 6735
PJXP01002443.1	RepeatMasker	similarity	2823	3003	21.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1681 1861
PJXP01002450.1	RepeatMasker	similarity	1	676	33.2	-	.	Target "Motif:LTR-RT_6" 5502 6147
PJXP01002450.1	RepeatMasker	similarity	837	976	32.1	-	.	Target "Motif:LTR-RT_9" 5764 5903
PJXP01002451.1	RepeatMasker	similarity	1	791	33.5	+	.	Target "Motif:LTR-RT_9" 1539 2330
PJXP01002451.1	RepeatMasker	similarity	968	1068	30.7	+	.	Target "Motif:LTR-RT_9" 2399 2499
PJXP01002453.1	RepeatMasker	similarity	1379	1638	34.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 285
PJXP01002456.1	RepeatMasker	similarity	277	473	37.6	-	.	Target "Motif:LTR-RT_9" 1641 1837
PJXP01002456.1	RepeatMasker	similarity	468	559	37.0	-	.	Target "Motif:LTR-RT_9" 1437 1528
PJXP01002459.1	RepeatMasker	similarity	2978	3081	31.0	-	.	Target "Motif:LTR-RT_7" 220 321
PJXP01002465.1	RepeatMasker	similarity	1	201	31.5	-	.	Target "Motif:LTR-RT_9" 1720 1943
PJXP01002465.1	RepeatMasker	similarity	213	355	35.2	-	.	Target "Motif:LTR-RT_9" 1466 1599
PJXP01002465.1	RepeatMasker	similarity	444	1230	32.0	-	.	Target "Motif:LTR-RT_10" 408 1193
PJXP01002476.1	RepeatMasker	similarity	1328	1428	20.8	+	.	Target "Motif:LTR-RT_5" 6741 6841
PJXP01002476.1	RepeatMasker	similarity	2572	2613	19.1	-	.	Target "Motif:LTR-RT_3" 174 215
PJXP01002477.1	RepeatMasker	similarity	1	249	27.3	+	.	Target "Motif:LTR-RT_9" 2460 2708
PJXP01002480.1	RepeatMasker	similarity	1892	2491	43.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1600 2199
PJXP01002480.1	RepeatMasker	similarity	2495	2624	14.3	+	.	Target "Motif:LTR-RT_5" 7091 7216
PJXP01002480.1	RepeatMasker	similarity	2825	3313	34.2	+	.	Target "Motif:LTR-RT_9" 1409 1942
PJXP01002480.1	RepeatMasker	similarity	3324	3428	31.4	+	.	Target "Motif:LTR-RT_9" 1633 1737
PJXP01002482.1	RepeatMasker	similarity	6	426	34.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2521 2947
PJXP01002482.1	RepeatMasker	similarity	640	1888	40.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2966 4216
PJXP01002483.1	RepeatMasker	similarity	498	593	28.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 59 154
PJXP01002495.1	RepeatMasker	similarity	2	111	21.8	-	.	Target "Motif:LTR-RT_9" 3602 3711
PJXP01002495.1	RepeatMasker	similarity	368	427	26.7	-	.	Target "Motif:LTR-RT_9" 3495 3554
PJXP01002497.1	RepeatMasker	similarity	457	574	22.6	+	.	Target "Motif:LTR-RT_10" 223 351
PJXP01002501.1	RepeatMasker	similarity	267	363	19.6	+	.	Target "Motif:LTR-RT_9" 4496 4592
PJXP01002502.1	RepeatMasker	similarity	1680	2331	31.4	+	.	Target "Motif:LTR-RT_2" 2873 3523
PJXP01002502.1	RepeatMasker	similarity	2447	2704	36.8	+	.	Target "Motif:LTR-RT_2" 4029 4286
PJXP01002502.1	RepeatMasker	similarity	3829	3883	20.0	+	.	Target "Motif:LTR-RT_2" 5513 5567
PJXP01002502.1	RepeatMasker	similarity	3869	4683	30.3	+	.	Target "Motif:LTR-RT_2" 5833 6648
PJXP01002506.1	RepeatMasker	similarity	883	1533	31.7	+	.	Target "Motif:LTR-RT_10" 469 1119
PJXP01002510.1	RepeatMasker	similarity	1	209	29.2	-	.	Target "Motif:LTR-RT_9" 5188 5396
PJXP01002513.1	RepeatMasker	similarity	4	117	31.6	-	.	Target "Motif:LTR-RT_6" 5299 5412
PJXP01002513.1	RepeatMasker	similarity	369	429	22.9	-	.	Target "Motif:LTR-RT_9" 6207 6267
PJXP01002513.1	RepeatMasker	similarity	641	705	24.6	-	.	Target "Motif:LTR-RT_9" 6123 6187
PJXP01002514.1	RepeatMasker	similarity	60	345	38.5	+	.	Target "Motif:LTR-RT_9" 3580 3865
PJXP01002520.1	RepeatMasker	similarity	2	708	41.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1449 2155
PJXP01002529.1	RepeatMasker	similarity	29	88	18.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 59
PJXP01002532.1	RepeatMasker	similarity	573	722	23.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1169
PJXP01002532.1	RepeatMasker	similarity	37221	37309	20.4	+	.	Target "Motif:LTR-RT_8" 124 213
PJXP01002558.1	RepeatMasker	similarity	35897	36750	30.3	-	.	Target "Motif:LTR-RT_5" 6464 7326
PJXP01002559.1	RepeatMasker	similarity	153	289	34.3	-	.	Target "Motif:LTR-RT_7" 8624 8761
PJXP01002560.1	RepeatMasker	similarity	1	248	28.6	+	.	Target "Motif:LTR-RT_9" 4330 4579
PJXP01002561.1	RepeatMasker	similarity	92712	92765	25.9	-	.	Target "Motif:LTR-RT_9" 3821 3874
PJXP01002563.1	RepeatMasker	similarity	1	257	24.1	-	.	Target "Motif:LTR-RT_9" 4948 5204
PJXP01002573.1	RepeatMasker	similarity	1	271	35.8	+	.	Target "Motif:LTR-RT_9" 1230 1500
PJXP01002581.1	RepeatMasker	similarity	5735	6002	27.7	+	.	Target "Motif:LTR-RT_6" 6032 6276
PJXP01002583.1	RepeatMasker	similarity	1	337	26.1	-	.	Target "Motif:LTR-RT_9" 2252 2588
PJXP01002583.1	RepeatMasker	similarity	608	1106	33.5	-	.	Target "Motif:LTR-RT_9" 1677 2175
PJXP01002585.1	RepeatMasker	similarity	1	105	23.8	+	.	Target "Motif:LTR-RT_9" 6120 6224
PJXP01002585.1	RepeatMasker	similarity	723	868	30.4	+	.	Target "Motif:LTR-RT_7" 8436 8580
PJXP01002594.1	RepeatMasker	similarity	1	274	35.0	-	.	Target "Motif:LTR-RT_9" 2514 2787
PJXP01002594.1	RepeatMasker	similarity	844	1413	38.6	-	.	Target "Motif:LTR-RT_9" 1738 2315
PJXP01002595.1	RepeatMasker	similarity	4045	4152	31.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1203 1310
PJXP01002601.1	RepeatMasker	similarity	1	78	27.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1038 1115
PJXP01002604.1	RepeatMasker	similarity	362	401	17.5	+	.	Target "Motif:LTR-RT_4" 5792 5831
PJXP01002604.1	RepeatMasker	similarity	14998	15049	21.6	+	.	Target "Motif:LTR-RT_10" 360 410
PJXP01002605.1	RepeatMasker	similarity	3	144	35.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3421 3562
PJXP01002611.1	RepeatMasker	similarity	1	70	21.4	-	.	Target "Motif:LTR-RT_10" 259 336
PJXP01002612.1	RepeatMasker	similarity	322	515	33.5	-	.	Target "Motif:LTR-RT_7" 8114 8308
PJXP01002613.1	RepeatMasker	similarity	727	878	27.8	+	.	Target "Motif:LTR-RT_10" 186 339
PJXP01002614.1	RepeatMasker	similarity	14064	14143	20.0	-	.	Target "Motif:LTR-RT_5" 371 452
PJXP01002614.1	RepeatMasker	similarity	14332	14484	19.3	+	.	Target "Motif:LTR-RT_6" 6041 6166
PJXP01002625.1	RepeatMasker	similarity	279	475	24.9	+	.	Target "Motif:LTR-RT_6" 1344 1540
PJXP01002625.1	RepeatMasker	similarity	557	631	18.9	+	.	Target "Motif:LTR-RT_6" 1474 1547
PJXP01002635.1	RepeatMasker	similarity	929	973	11.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 45
PJXP01002635.1	RepeatMasker	similarity	5317	5538	29.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3168 3392
PJXP01002638.1	RepeatMasker	similarity	1	294	29.9	-	.	Target "Motif:LTR-RT_9" 2450 2743
PJXP01002639.1	RepeatMasker	similarity	241	344	20.2	-	.	Target "Motif:LTR-RT_9" 4062 4165
PJXP01002645.1	RepeatMasker	similarity	5	218	33.6	+	.	Target "Motif:LTR-RT_6" 617 830
PJXP01002646.1	RepeatMasker	similarity	1	446	35.2	+	.	Target "Motif:LTR-RT_9" 618 1063
PJXP01002646.1	RepeatMasker	similarity	700	927	35.7	+	.	Target "Motif:LTR-RT_9" 1115 1413
PJXP01002652.1	RepeatMasker	similarity	1	159	32.1	-	.	Target "Motif:LTR-RT_6" 3955 4113
PJXP01002652.1	RepeatMasker	similarity	154	426	33.3	-	.	Target "Motif:LTR-RT_5" 4755 5027
PJXP01002652.1	RepeatMasker	similarity	462	1007	30.1	-	.	Target "Motif:LTR-RT_9" 4094 4642
PJXP01002655.1	RepeatMasker	similarity	1789	2023	24.8	+	.	Target "Motif:LTR-RT_10" 6746 6966
PJXP01002657.1	RepeatMasker	similarity	3	102	20.0	-	.	Target "Motif:LTR-RT_9" 3192 3291
PJXP01002662.1	RepeatMasker	similarity	1165	1474	28.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1483 1790
PJXP01002663.1	RepeatMasker	similarity	540	687	30.8	-	.	Target "Motif:LTR-RT_5" 7289 7430
PJXP01002664.1	RepeatMasker	similarity	2	249	19.4	-	.	Target "Motif:LTR-RT_7" 3038 3285
PJXP01002671.1	RepeatMasker	similarity	3489	3685	33.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1336 1532
PJXP01002671.1	RepeatMasker	similarity	3687	3823	26.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1723 1860
PJXP01002673.1	RepeatMasker	similarity	1835	1919	27.1	-	.	Target "Motif:LTR-RT_9" 407 491
PJXP01002676.1	RepeatMasker	similarity	48	328	31.8	+	.	Target "Motif:LTR-RT_9" 1618 1898
PJXP01002676.1	RepeatMasker	similarity	572	794	26.5	+	.	Target "Motif:LTR-RT_9" 2797 3019
PJXP01002677.1	RepeatMasker	similarity	1	448	29.7	+	.	Target "Motif:LTR-RT_9" 4106 4556
PJXP01002681.1	RepeatMasker	similarity	12632	12736	25.4	+	.	Target "Motif:LTR-RT_6" 22 137
PJXP01002683.1	RepeatMasker	similarity	2	144	25.2	+	.	Target "Motif:LTR-RT_6" 3918 4060
PJXP01002684.1	RepeatMasker	similarity	17789	17883	24.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3825 3926
PJXP01002686.1	RepeatMasker	similarity	3936	4074	22.3	+	.	Target "Motif:LTR-RT_5" 7292 7430
PJXP01002686.1	RepeatMasker	similarity	4075	4136	16.1	+	.	Target "Motif:LTR-RT_9" 413 474
PJXP01002687.1	RepeatMasker	similarity	291	494	23.9	-	.	Target "Motif:LTR-RT_5" 7207 7430
PJXP01002689.1	RepeatMasker	similarity	1	254	30.1	-	.	Target "Motif:LTR-RT_6" 5923 6166
PJXP01002689.1	RepeatMasker	similarity	2974	3274	26.2	+	.	Target "Motif:LTR-RT_9" 405 711
PJXP01002692.1	RepeatMasker	similarity	1	133	32.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 851 983
PJXP01002692.1	RepeatMasker	similarity	354	536	34.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 645 827
PJXP01002692.1	RepeatMasker	similarity	761	1115	36.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 269 624
PJXP01002692.1	RepeatMasker	similarity	1355	1581	18.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 226
PJXP01002694.1	RepeatMasker	similarity	2706	3219	38.6	+	.	Target "Motif:LTR-RT_2" 7425 7634
PJXP01002694.1	RepeatMasker	similarity	3314	3616	36.2	+	.	Target "Motif:LTR-RT_2" 998 1295
PJXP01002694.1	RepeatMasker	similarity	3635	4342	38.2	+	.	Target "Motif:LTR-RT_2" 1383 2101
PJXP01002694.1	RepeatMasker	similarity	4883	5777	35.3	+	.	Target "Motif:LTR-RT_2" 2792 3693
PJXP01002694.1	RepeatMasker	similarity	5754	7423	34.4	+	.	Target "Motif:LTR-RT_2" 4033 5690
PJXP01002694.1	RepeatMasker	similarity	7448	7934	36.1	+	.	Target "Motif:LTR-RT_2" 5915 6407
PJXP01002694.1	RepeatMasker	similarity	7936	8324	35.0	+	.	Target "Motif:LTR-RT_2" 6525 6919
PJXP01002698.1	RepeatMasker	similarity	2578	2714	27.2	-	.	Target "Motif:LTR-RT_10" 203 352
PJXP01002707.1	RepeatMasker	similarity	4	403	33.9	+	.	Target "Motif:LTR-RT_6" 5924 6311
PJXP01002707.1	RepeatMasker	similarity	654	1215	40.6	+	.	Target "Motif:LTR-RT_9" 482 1043
PJXP01002718.1	RepeatMasker	similarity	280	334	21.8	-	.	Target "Motif:LTR-RT_6" 2904 2958
PJXP01002722.1	RepeatMasker	similarity	2	107	33.0	+	.	Target "Motif:LTR-RT_6" 5438 5543
PJXP01002725.1	RepeatMasker	similarity	344	534	28.4	-	.	Target "Motif:LTR-RT_9" 1367 1606
PJXP01002725.1	RepeatMasker	similarity	1082	1356	38.9	-	.	Target "Motif:LTR-RT_10" 723 999
PJXP01002726.1	RepeatMasker	similarity	2002	2505	25.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 515
PJXP01002726.1	RepeatMasker	similarity	2486	3307	42.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 619 1439
PJXP01002726.1	RepeatMasker	similarity	3506	4579	39.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1440 2543
PJXP01002727.1	RepeatMasker	similarity	1586	1694	29.0	+	.	Target "Motif:LTR-RT_8" 3099 3207
PJXP01002727.1	RepeatMasker	similarity	2029	2393	34.8	+	.	Target "Motif:LTR-RT_8" 3342 3706
PJXP01002727.1	RepeatMasker	similarity	2128	2445	37.2	+	.	Target "Motif:LTR-RT_1" 2937 3254
PJXP01002738.1	RepeatMasker	similarity	36	616	37.6	-	.	Target "Motif:LTR-RT_10" 691 1407
PJXP01002744.1	RepeatMasker	similarity	1	150	39.3	+	.	Target "Motif:LTR-RT_9" 2381 2530
PJXP01002744.1	RepeatMasker	similarity	145	531	33.7	+	.	Target "Motif:LTR-RT_9" 2637 3025
PJXP01002744.1	RepeatMasker	similarity	821	1007	34.4	+	.	Target "Motif:LTR-RT_5" 3101 3289
PJXP01002744.1	RepeatMasker	similarity	1313	1537	29.9	+	.	Target "Motif:LTR-RT_9" 3543 3768
PJXP01002744.1	RepeatMasker	similarity	1933	2463	31.3	+	.	Target "Motif:LTR-RT_9" 4130 4664
PJXP01002744.1	RepeatMasker	similarity	2476	2681	24.3	+	.	Target "Motif:LTR-RT_9" 4574 4780
PJXP01002750.1	RepeatMasker	similarity	385	548	26.8	+	.	Target "Motif:LTR-RT_7" 2016 2179
PJXP01002752.1	RepeatMasker	similarity	265	523	32.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 259
PJXP01002761.1	RepeatMasker	similarity	158	245	38.6	-	.	Target "Motif:LTR-RT_5" 598 685
PJXP01002770.1	RepeatMasker	similarity	349	552	28.0	+	.	Target "Motif:LTR-RT_1" 55 271
PJXP01002774.1	RepeatMasker	similarity	86	157	30.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1730 1801
PJXP01002775.1	RepeatMasker	similarity	119	438	35.4	-	.	Target "Motif:LTR-RT_9" 6643 6963
PJXP01002778.1	RepeatMasker	similarity	13554	13988	34.7	-	.	Target "Motif:LTR-RT_2" 4471 4881
PJXP01002781.1	RepeatMasker	similarity	1940	2020	23.8	-	.	Target "Motif:LTR-RT_10" 6807 6887
PJXP01002781.1	RepeatMasker	similarity	1985	2183	30.3	+	.	Target "Motif:LTR-RT_4" 5651 5846
PJXP01002783.1	RepeatMasker	similarity	1	131	33.6	+	.	Target "Motif:LTR-RT_9" 2403 2533
PJXP01002783.1	RepeatMasker	similarity	308	397	26.7	+	.	Target "Motif:LTR-RT_9" 2856 2945
PJXP01002788.1	RepeatMasker	similarity	1	377	29.0	-	.	Target "Motif:LTR-RT_9" 4760 5136
PJXP01002789.1	RepeatMasker	similarity	1	90	21.1	-	.	Target "Motif:LTR-RT_7" 8621 8710
PJXP01002797.1	RepeatMasker	similarity	1	190	31.4	+	.	Target "Motif:LTR-RT_6" 5923 6110
PJXP01002797.1	RepeatMasker	similarity	231	433	34.0	+	.	Target "Motif:LTR-RT_9" 3359 3562
PJXP01002802.1	RepeatMasker	similarity	2	363	35.6	+	.	Target "Motif:LTR-RT_9" 852 1213
PJXP01002810.1	RepeatMasker	similarity	9837	9980	28.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 165
PJXP01002815.1	RepeatMasker	similarity	1	229	23.7	+	.	Target "Motif:LTR-RT_9" 3413 3640
PJXP01002817.1	RepeatMasker	similarity	1	167	35.3	-	.	Target "Motif:LTR-RT_9" 1040 1206
PJXP01002825.1	RepeatMasker	similarity	37	152	19.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 88 201
PJXP01002825.1	RepeatMasker	similarity	692	1310	30.8	-	.	Target "Motif:LTR-RT_2" 6656 7306
PJXP01002826.1	RepeatMasker	similarity	683	927	30.3	+	.	Target "Motif:LTR-RT_6" 185 428
PJXP01002830.1	RepeatMasker	similarity	256	315	23.3	+	.	Target "Motif:LTR-RT_2" 234 293
PJXP01002833.1	RepeatMasker	similarity	1	114	30.7	-	.	Target "Motif:LTR-RT_9" 4997 5110
PJXP01002835.1	RepeatMasker	similarity	1	282	31.6	+	.	Target "Motif:LTR-RT_9" 2697 2979
PJXP01002839.1	RepeatMasker	similarity	3	219	42.8	-	.	Target "Motif:LTR-RT_5" 506 721
PJXP01002844.1	RepeatMasker	similarity	21	189	36.1	+	.	Target "Motif:LTR-RT_9" 2057 2225
PJXP01002846.1	RepeatMasker	similarity	1516	1712	26.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01002846.1	RepeatMasker	similarity	1713	2722	44.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3857 4875
PJXP01002846.1	RepeatMasker	similarity	2908	3331	32.8	-	.	Target "Motif:LTR-RT_2" 6580 7009
PJXP01002846.1	RepeatMasker	similarity	3565	4125	27.4	+	.	Target "Motif:LTR-RT_2" 7092 7634
PJXP01002846.1	RepeatMasker	similarity	4966	5157	25.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
PJXP01002851.1	RepeatMasker	similarity	1	109	27.5	+	.	Target "Motif:LTR-RT_9" 2805 2913
PJXP01002851.1	RepeatMasker	similarity	414	472	20.3	+	.	Target "Motif:LTR-RT_9" 3017 3075
PJXP01002852.1	RepeatMasker	similarity	1	266	26.7	-	.	Target "Motif:LTR-RT_9" 4970 5236
PJXP01002858.1	RepeatMasker	similarity	5	374	28.9	-	.	Target "Motif:LTR-RT_9" 4639 5009
PJXP01002864.1	RepeatMasker	similarity	16	143	25.0	-	.	Target "Motif:LTR-RT_6" 6120 6248
PJXP01002865.1	RepeatMasker	similarity	1	263	40.3	-	.	Target "Motif:LTR-RT_9" 909 1171
PJXP01002866.1	RepeatMasker	similarity	1	229	29.0	-	.	Target "Motif:LTR-RT_6" 5960 6165
PJXP01002866.1	RepeatMasker	similarity	415	683	36.8	-	.	Target "Motif:LTR-RT_7" 8285 8562
PJXP01002867.1	RepeatMasker	similarity	6	64	22.0	+	.	Target "Motif:LTR-RT_6" 3973 4031
PJXP01002873.1	RepeatMasker	similarity	235	442	25.5	+	.	Target "Motif:LTR-RT_7" 2560 2767
PJXP01002876.1	RepeatMasker	similarity	1	322	30.4	-	.	Target "Motif:LTR-RT_9" 4106 4428
PJXP01002878.1	RepeatMasker	similarity	1	105	24.8	-	.	Target "Motif:LTR-RT_9" 6251 6355
PJXP01002878.1	RepeatMasker	similarity	328	412	35.3	-	.	Target "Motif:LTR-RT_9" 6144 6228
PJXP01002890.1	RepeatMasker	similarity	9141	9310	20.0	-	.	Target "Motif:LTR-RT_5" 327 491
PJXP01002896.1	RepeatMasker	similarity	1	267	35.2	-	.	Target "Motif:LTR-RT_5" 6573 6840
PJXP01002896.1	RepeatMasker	similarity	505	910	32.2	-	.	Target "Motif:LTR-RT_5" 6135 6540
PJXP01002905.1	RepeatMasker	similarity	10242	10323	30.5	+	.	Target "Motif:LTR-RT_3" 5314 5397
PJXP01002907.1	RepeatMasker	similarity	109	480	32.5	-	.	Target "Motif:LTR-RT_9" 5107 5480
PJXP01002911.1	RepeatMasker	similarity	1	267	28.8	+	.	Target "Motif:LTR-RT_9" 1698 1964
PJXP01002921.1	RepeatMasker	similarity	300	474	29.7	+	.	Target "Motif:LTR-RT_7" 3054 3229
PJXP01002927.1	RepeatMasker	similarity	1340	1564	26.6	+	.	Target "Motif:LTR-RT_5" 7289 7430
PJXP01002928.1	RepeatMasker	similarity	983	1022	10.0	-	.	Target "Motif:LTR-RT_9" 4512 4551
PJXP01002942.1	RepeatMasker	similarity	334	1393	33.9	+	.	Target "Motif:LTR-RT_9" 2171 3139
PJXP01002943.1	RepeatMasker	similarity	181	350	22.4	-	.	Target "Motif:LTR-RT_9" 2165 2334
PJXP01002943.1	RepeatMasker	similarity	548	833	32.2	-	.	Target "Motif:LTR-RT_9" 1793 2079
PJXP01002945.1	RepeatMasker	similarity	1	200	33.0	-	.	Target "Motif:LTR-RT_7" 1754 1953
PJXP01002948.1	RepeatMasker	similarity	15550	16549	33.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 1011
PJXP01002948.1	RepeatMasker	similarity	16729	17422	42.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 996 1691
PJXP01002948.1	RepeatMasker	similarity	17643	18057	40.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1713 2128
PJXP01002950.1	RepeatMasker	similarity	1	274	29.2	+	.	Target "Motif:LTR-RT_9" 5140 5414
PJXP01002952.1	RepeatMasker	similarity	2	323	25.5	-	.	Target "Motif:LTR-RT_9" 4604 4926
PJXP01002952.1	RepeatMasker	similarity	456	868	33.4	-	.	Target "Motif:LTR-RT_9" 4115 4529
PJXP01002953.1	RepeatMasker	similarity	907	1076	25.7	-	.	Target "Motif:LTR-RT_2" 7006 7182
PJXP01002953.1	RepeatMasker	similarity	1159	1362	24.6	-	.	Target "Motif:LTR-RT_2" 6031 6233
PJXP01002953.1	RepeatMasker	similarity	2983	4359	44.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1434
PJXP01002953.1	RepeatMasker	similarity	4360	4521	25.0	+	.	Target "Motif:LTR-RT_2" 294 457
PJXP01002953.1	RepeatMasker	similarity	5657	5742	29.4	+	.	Target "Motif:LTR-RT_8" 3546 3631
PJXP01002954.1	RepeatMasker	similarity	1	237	25.3	-	.	Target "Motif:LTR-RT_9" 4248 4484
PJXP01002956.1	RepeatMasker	similarity	2882	3141	36.8	+	.	Target "Motif:LTR-RT_6" 2561 2781
PJXP01002962.1	RepeatMasker	similarity	1	40	17.5	+	.	Target "Motif:LTR-RT_9" 435 474
PJXP01002965.1	RepeatMasker	similarity	19160	19235	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
PJXP01002974.1	RepeatMasker	similarity	2	235	32.3	-	.	Target "Motif:LTR-RT_6" 5702 5936
PJXP01002979.1	RepeatMasker	similarity	596	813	25.5	-	.	Target "Motif:LTR-RT_7" 91 270
PJXP01002979.1	RepeatMasker	similarity	937	1042	21.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1587 1697
PJXP01002979.1	RepeatMasker	similarity	4916	5128	29.5	+	.	Target "Motif:LTR-RT_3" 5887 6102
PJXP01002979.1	RepeatMasker	similarity	8394	8455	25.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 451 512
PJXP01002979.1	RepeatMasker	similarity	8600	8853	28.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 841 1091
PJXP01002991.1	RepeatMasker	similarity	823	861	17.9	-	.	Target "Motif:LTR-RT_4" 5807 5845
PJXP01002995.1	RepeatMasker	similarity	1	246	23.2	+	.	Target "Motif:LTR-RT_9" 4229 4474
PJXP01002996.1	RepeatMasker	similarity	7	493	32.2	+	.	Target "Motif:LTR-RT_6" 5186 5677
PJXP01002996.1	RepeatMasker	similarity	708	884	24.5	+	.	Target "Motif:LTR-RT_6" 7196 7269
PJXP01003009.1	RepeatMasker	similarity	78	954	30.4	+	.	Target "Motif:LTR-RT_9" 5438 6321
PJXP01003009.1	RepeatMasker	similarity	1167	1335	38.5	+	.	Target "Motif:LTR-RT_7" 8132 8300
PJXP01003012.1	RepeatMasker	similarity	270	571	32.0	-	.	Target "Motif:LTR-RT_7" 8274 8582
PJXP01003018.1	RepeatMasker	similarity	1	345	26.7	-	.	Target "Motif:LTR-RT_9" 4195 4539
PJXP01003023.1	RepeatMasker	similarity	1460	1599	26.0	+	.	Target "Motif:LTR-RT_8" 75 210
PJXP01003026.1	RepeatMasker	similarity	1797	1990	17.1	-	.	Target "Motif:LTR-RT_6" 6140 6348
PJXP01003029.1	RepeatMasker	similarity	259	380	30.0	-	.	Target "Motif:LTR-RT_2" 323 444
PJXP01003029.1	RepeatMasker	similarity	646	919	26.8	-	.	Target "Motif:LTR-RT_2" 6945 7271
PJXP01003029.1	RepeatMasker	similarity	935	1334	29.3	+	.	Target "Motif:LTR-RT_6" 5924 6351
PJXP01003029.1	RepeatMasker	similarity	1351	1584	31.6	-	.	Target "Motif:LTR-RT_2" 6342 6575
PJXP01003031.1	RepeatMasker	similarity	2327	2696	31.9	-	.	Target "Motif:LTR-RT_6" 5300 5648
PJXP01003041.1	RepeatMasker	similarity	1	244	36.9	-	.	Target "Motif:LTR-RT_9" 4881 5124
PJXP01003041.1	RepeatMasker	similarity	477	577	26.7	-	.	Target "Motif:LTR-RT_5" 4752 4852
PJXP01003041.1	RepeatMasker	similarity	813	898	22.4	-	.	Target "Motif:LTR-RT_5" 4638 4722
PJXP01003041.1	RepeatMasker	similarity	1147	1574	33.4	-	.	Target "Motif:LTR-RT_9" 4169 4597
PJXP01003059.1	RepeatMasker	similarity	1	205	28.3	-	.	Target "Motif:LTR-RT_9" 3912 4116
PJXP01003061.1	RepeatMasker	similarity	27563	27620	22.4	+	.	Target "Motif:LTR-RT_8" 160 217
PJXP01003061.1	RepeatMasker	similarity	34360	34705	37.1	-	.	Target "Motif:LTR-RT_10" 6322 6678
PJXP01003061.1	RepeatMasker	similarity	35067	35363	35.4	-	.	Target "Motif:LTR-RT_9" 5858 6159
PJXP01003062.1	RepeatMasker	similarity	1	331	27.2	+	.	Target "Motif:LTR-RT_9" 921 1251
PJXP01003066.1	RepeatMasker	similarity	1810	1863	22.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 54
PJXP01003072.1	RepeatMasker	similarity	288	379	27.2	+	.	Target "Motif:LTR-RT_6" 6097 6188
PJXP01003084.1	RepeatMasker	similarity	17425	17818	29.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1467 1860
PJXP01003084.1	RepeatMasker	similarity	18357	18581	28.1	+	.	Target "Motif:LTR-RT_6" 6108 6351
PJXP01003084.1	RepeatMasker	similarity	19029	19132	37.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 201 304
PJXP01003087.1	RepeatMasker	similarity	1	180	20.1	-	.	Target "Motif:LTR-RT_6" 6002 6168
PJXP01003091.1	RepeatMasker	similarity	4900	4994	20.2	+	.	Target "Motif:LTR-RT_4" 5743 5840
PJXP01003092.1	RepeatMasker	similarity	1	310	36.4	+	.	Target "Motif:LTR-RT_6" 5791 6092
PJXP01003098.1	RepeatMasker	similarity	42	202	33.3	-	.	Target "Motif:LTR-RT_2" 6486 6645
PJXP01003098.1	RepeatMasker	similarity	413	1860	34.5	-	.	Target "Motif:LTR-RT_2" 5031 6472
PJXP01003098.1	RepeatMasker	similarity	2089	2612	34.1	-	.	Target "Motif:LTR-RT_2" 4489 4998
PJXP01003098.1	RepeatMasker	similarity	2734	4502	32.8	-	.	Target "Motif:LTR-RT_2" 2679 4494
PJXP01003098.1	RepeatMasker	similarity	4500	5909	39.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 1423
PJXP01003098.1	RepeatMasker	similarity	6148	7408	38.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1460 2735
PJXP01003098.1	RepeatMasker	similarity	7612	8144	41.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2750 3288
PJXP01003102.1	RepeatMasker	similarity	31	330	37.7	-	.	Target "Motif:LTR-RT_9" 1329 1628
PJXP01003102.1	RepeatMasker	similarity	549	711	38.6	-	.	Target "Motif:LTR-RT_9" 1034 1197
PJXP01003107.1	RepeatMasker	similarity	162	347	30.7	-	.	Target "Motif:LTR-RT_9" 1673 1835
PJXP01003128.1	RepeatMasker	similarity	333	502	38.2	+	.	Target "Motif:LTR-RT_6" 5505 5674
PJXP01003131.1	RepeatMasker	similarity	2246	2314	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1575 1644
PJXP01003131.1	RepeatMasker	similarity	4189	4299	15.5	-	.	Target "Motif:LTR-RT_3" 1 112
PJXP01003155.1	RepeatMasker	similarity	2114	2718	36.8	+	.	Target "Motif:LTR-RT_8" 3102 3706
PJXP01003155.1	RepeatMasker	similarity	4262	4323	29.0	+	.	Target "Motif:LTR-RT_5" 5232 5293
PJXP01003156.1	RepeatMasker	similarity	258	518	36.6	-	.	Target "Motif:LTR-RT_10" 6210 6473
PJXP01003158.1	RepeatMasker	similarity	2	127	14.7	-	.	Target "Motif:LTR-RT_5" 7094 7216
PJXP01003158.1	RepeatMasker	similarity	3964	4212	31.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1546 1778
PJXP01003159.1	RepeatMasker	similarity	528	583	23.2	-	.	Target "Motif:LTR-RT_4" 5791 5851
PJXP01003160.1	RepeatMasker	similarity	3	173	27.5	+	.	Target "Motif:LTR-RT_7" 8593 8764
PJXP01003163.1	RepeatMasker	similarity	1	286	20.7	+	.	Target "Motif:LTR-RT_9" 4331 4615
PJXP01003169.1	RepeatMasker	similarity	37	146	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1203 1312
PJXP01003170.1	RepeatMasker	similarity	1	216	29.6	-	.	Target "Motif:LTR-RT_9" 3687 3902
PJXP01003170.1	RepeatMasker	similarity	426	942	32.7	-	.	Target "Motif:LTR-RT_9" 3158 3678
PJXP01003177.1	RepeatMasker	similarity	873	1112	34.2	-	.	Target "Motif:LTR-RT_6" 4812 5051
PJXP01003177.1	RepeatMasker	similarity	1358	1443	30.2	-	.	Target "Motif:LTR-RT_5" 5701 5786
PJXP01003178.1	RepeatMasker	similarity	108	1426	43.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3903 5233
PJXP01003178.1	RepeatMasker	similarity	1628	2417	40.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3108 3900
PJXP01003182.1	RepeatMasker	similarity	1	148	27.6	-	.	Target "Motif:LTR-RT_6" 6038 6191
PJXP01003195.1	RepeatMasker	similarity	63509	63563	18.2	+	.	Target "Motif:LTR-RT_9" 1 57
PJXP01003198.1	RepeatMasker	similarity	2	141	25.4	+	.	Target "Motif:LTR-RT_5" 7289 7429
PJXP01003198.1	RepeatMasker	similarity	185	287	21.1	+	.	Target "Motif:LTR-RT_5" 7344 7429
PJXP01003198.1	RepeatMasker	similarity	2667	2763	27.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1730 1826
PJXP01003200.1	RepeatMasker	similarity	5	291	31.0	+	.	Target "Motif:LTR-RT_9" 3359 3649
PJXP01003202.1	RepeatMasker	similarity	198	256	16.9	-	.	Target "Motif:LTR-RT_9" 3610 3668
PJXP01003204.1	RepeatMasker	similarity	1	326	25.8	-	.	Target "Motif:LTR-RT_5" 4870 5195
PJXP01003205.1	RepeatMasker	similarity	1	137	25.6	-	.	Target "Motif:LTR-RT_9" 4699 4835
PJXP01003205.1	RepeatMasker	similarity	318	502	22.2	-	.	Target "Motif:LTR-RT_9" 4443 4627
PJXP01003207.1	RepeatMasker	similarity	155	281	16.1	+	.	Target "Motif:LTR-RT_5" 7095 7218
PJXP01003207.1	RepeatMasker	similarity	286	357	29.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4384 4455
PJXP01003208.1	RepeatMasker	similarity	23819	24033	29.9	-	.	Target "Motif:LTR-RT_8" 1 209
PJXP01003211.1	RepeatMasker	similarity	10	124	33.6	-	.	Target "Motif:LTR-RT_8" 3099 3213
PJXP01003216.1	RepeatMasker	similarity	175	233	15.2	-	.	Target "Motif:LTR-RT_4" 5087 5145
PJXP01003225.1	RepeatMasker	similarity	2	165	32.3	+	.	Target "Motif:LTR-RT_9" 1680 1843
PJXP01003238.1	RepeatMasker	similarity	670	767	21.4	+	.	Target "Motif:LTR-RT_9" 902 999
PJXP01003245.1	RepeatMasker	similarity	27958	28088	22.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 43 171
PJXP01003245.1	RepeatMasker	similarity	29000	29219	30.9	-	.	Target "Motif:LTR-RT_2" 2715 2935
PJXP01003246.1	RepeatMasker	similarity	47	239	33.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 217
PJXP01003249.1	RepeatMasker	similarity	2	348	30.8	-	.	Target "Motif:LTR-RT_9" 1784 2136
PJXP01003263.1	RepeatMasker	similarity	18725	18999	33.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 68 345
PJXP01003269.1	RepeatMasker	similarity	284	1027	38.4	+	.	Target "Motif:LTR-RT_2" 1086 1826
PJXP01003269.1	RepeatMasker	similarity	1294	1641	33.3	-	.	Target "Motif:LTR-RT_10" 6332 6682
PJXP01003269.1	RepeatMasker	similarity	2200	3933	28.8	-	.	Target "Motif:LTR-RT_9" 4398 6159
PJXP01003280.1	RepeatMasker	similarity	1	272	23.8	-	.	Target "Motif:LTR-RT_5" 7023 7292
PJXP01003280.1	RepeatMasker	similarity	274	662	24.8	-	.	Target "Motif:LTR-RT_5" 6513 6901
PJXP01003280.1	RepeatMasker	similarity	823	960	32.4	-	.	Target "Motif:LTR-RT_9" 6120 6255
PJXP01003285.1	RepeatMasker	similarity	1	251	21.5	-	.	Target "Motif:LTR-RT_9" 1856 2107
PJXP01003286.1	RepeatMasker	similarity	3	310	37.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1240 1547
PJXP01003286.1	RepeatMasker	similarity	574	811	34.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1607 1845
PJXP01003296.1	RepeatMasker	similarity	2	90	22.5	+	.	Target "Motif:LTR-RT_9" 5349 5437
PJXP01003296.1	RepeatMasker	similarity	390	539	28.3	+	.	Target "Motif:LTR-RT_10" 5414 5559
PJXP01003297.1	RepeatMasker	similarity	1647	1881	23.8	-	.	Target "Motif:LTR-RT_9" 2102 2336
PJXP01003297.1	RepeatMasker	similarity	2000	2214	27.6	-	.	Target "Motif:LTR-RT_9" 1863 2076
PJXP01003297.1	RepeatMasker	similarity	2474	2591	35.6	-	.	Target "Motif:LTR-RT_9" 1053 1170
PJXP01003301.1	RepeatMasker	similarity	7269	7373	25.7	+	.	Target "Motif:LTR-RT_8" 1 105
PJXP01003301.1	RepeatMasker	similarity	8726	8919	23.7	+	.	Target "Motif:LTR-RT_8" 1 215
PJXP01003304.1	RepeatMasker	similarity	2956	3168	30.9	-	.	Target "Motif:LTR-RT_2" 236 446
PJXP01003304.1	RepeatMasker	similarity	3311	3555	26.1	+	.	Target "Motif:LTR-RT_2" 5179 5425
PJXP01003304.1	RepeatMasker	similarity	3555	4049	32.2	+	.	Target "Motif:LTR-RT_2" 5639 6163
PJXP01003305.1	RepeatMasker	similarity	2	97	19.8	-	.	Target "Motif:LTR-RT_9" 3565 3661
PJXP01003305.1	RepeatMasker	similarity	336	393	25.9	-	.	Target "Motif:LTR-RT_9" 3473 3530
PJXP01003313.1	RepeatMasker	similarity	167	518	33.8	-	.	Target "Motif:LTR-RT_9" 5808 6159
PJXP01003313.1	RepeatMasker	similarity	529	617	27.0	-	.	Target "Motif:LTR-RT_6" 4889 4977
PJXP01003315.1	RepeatMasker	similarity	147	248	21.6	-	.	Target "Motif:LTR-RT_5" 5702 5803
PJXP01003317.1	RepeatMasker	similarity	1	103	24.3	+	.	Target "Motif:LTR-RT_9" 947 1049
PJXP01003318.1	RepeatMasker	similarity	27	137	23.1	+	.	Target "Motif:LTR-RT_1" 2552 2662
PJXP01003334.1	RepeatMasker	similarity	1	90	23.6	-	.	Target "Motif:LTR-RT_5" 361 450
PJXP01003337.1	RepeatMasker	similarity	5518	5582	23.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
PJXP01003337.1	RepeatMasker	similarity	8638	8721	27.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5889 5976
PJXP01003337.1	RepeatMasker	similarity	20208	20533	30.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 343
PJXP01003341.1	RepeatMasker	similarity	1	287	25.4	-	.	Target "Motif:LTR-RT_9" 1765 2051
PJXP01003341.1	RepeatMasker	similarity	987	1097	25.2	-	.	Target "Motif:LTR-RT_9" 1134 1244
PJXP01003343.1	RepeatMasker	similarity	1	266	28.2	-	.	Target "Motif:LTR-RT_5" 3036 3301
PJXP01003349.1	RepeatMasker	similarity	845	1012	30.7	-	.	Target "Motif:LTR-RT_10" 5000 5167
PJXP01003349.1	RepeatMasker	similarity	2036	2182	25.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 56 198
PJXP01003349.1	RepeatMasker	similarity	13257	13511	23.1	+	.	Target "Motif:LTR-RT_9" 1038 1292
PJXP01003349.1	RepeatMasker	similarity	13762	13904	35.7	+	.	Target "Motif:LTR-RT_9" 1350 1492
PJXP01003351.1	RepeatMasker	similarity	1	287	28.6	+	.	Target "Motif:LTR-RT_5" 5333 5619
PJXP01003360.1	RepeatMasker	similarity	1818	2428	41.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4618 5230
PJXP01003360.1	RepeatMasker	similarity	2641	4430	34.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2820 4606
PJXP01003360.1	RepeatMasker	similarity	4639	4747	27.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2707 2815
PJXP01003360.1	RepeatMasker	similarity	4956	5472	34.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2185 2701
PJXP01003365.1	RepeatMasker	similarity	2128	2325	25.2	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 199
PJXP01003368.1	RepeatMasker	similarity	1877	1981	24.2	-	.	Target "Motif:LTR-RT_1" 141 254
PJXP01003371.1	RepeatMasker	similarity	3	311	36.5	+	.	Target "Motif:LTR-RT_6" 458 764
PJXP01003371.1	RepeatMasker	similarity	484	729	28.1	+	.	Target "Motif:LTR-RT_9" 909 1154
PJXP01003371.1	RepeatMasker	similarity	1022	1110	33.7	+	.	Target "Motif:LTR-RT_9" 1395 1483
PJXP01003371.1	RepeatMasker	similarity	1289	1347	20.3	+	.	Target "Motif:LTR-RT_7" 1507 1565
PJXP01003381.1	RepeatMasker	similarity	1	567	43.9	+	.	Target "Motif:LTR-RT_7" 384 959
PJXP01003384.1	RepeatMasker	similarity	2	413	30.8	-	.	Target "Motif:LTR-RT_6" 5731 6116
PJXP01003387.1	RepeatMasker	similarity	1	192	29.0	-	.	Target "Motif:LTR-RT_6" 5990 6170
PJXP01003387.1	RepeatMasker	similarity	430	461	12.5	-	.	Target "Motif:LTR-RT_9" 1 32
PJXP01003389.1	RepeatMasker	similarity	1	1336	33.8	+	.	Target "Motif:LTR-RT_9" 898 2373
PJXP01003390.1	RepeatMasker	similarity	226	277	25.0	+	.	Target "Motif:LTR-RT_9" 6038 6089
PJXP01003390.1	RepeatMasker	similarity	552	783	27.2	+	.	Target "Motif:LTR-RT_9" 6162 6393
PJXP01003391.1	RepeatMasker	similarity	1	92	26.1	-	.	Target "Motif:LTR-RT_9" 4698 4791
PJXP01003396.1	RepeatMasker	similarity	769	1090	31.3	+	.	Target "Motif:LTR-RT_10" 6361 6682
PJXP01003398.1	RepeatMasker	similarity	1	243	36.6	+	.	Target "Motif:LTR-RT_9" 4232 4479
PJXP01003404.1	RepeatMasker	similarity	1	165	33.9	+	.	Target "Motif:LTR-RT_5" 5795 5959
PJXP01003404.1	RepeatMasker	similarity	175	346	34.5	+	.	Target "Motif:LTR-RT_9" 6126 6293
PJXP01003407.1	RepeatMasker	similarity	1502	1589	21.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
PJXP01003408.1	RepeatMasker	similarity	4410	5201	27.3	-	.	Target "Motif:LTR-RT_5" 6121 6921
PJXP01003408.1	RepeatMasker	similarity	7805	8197	35.7	+	.	Target "Motif:LTR-RT_6" 2561 2953
PJXP01003408.1	RepeatMasker	similarity	8198	8407	39.5	+	.	Target "Motif:LTR-RT_8" 3105 3707
PJXP01003412.1	RepeatMasker	similarity	63048	63219	31.5	-	.	Target "Motif:LTR-RT_6" 1064 1235
PJXP01003412.1	RepeatMasker	similarity	66611	66769	31.2	-	.	Target "Motif:LTR-RT_5" 7273 7430
PJXP01003412.1	RepeatMasker	similarity	66880	67137	36.4	-	.	Target "Motif:LTR-RT_8" 30 282
PJXP01003427.1	RepeatMasker	similarity	16	551	40.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4279 4817
PJXP01003427.1	RepeatMasker	similarity	767	1634	38.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3397 4264
PJXP01003427.1	RepeatMasker	similarity	1875	2107	25.4	+	.	Target "Motif:LTR-RT_6" 6120 6351
PJXP01003427.1	RepeatMasker	similarity	2108	2282	29.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3226 3401
PJXP01003427.1	RepeatMasker	similarity	2526	2727	36.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2944 3146
PJXP01003427.1	RepeatMasker	similarity	2939	3222	30.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2641 2928
PJXP01003427.1	RepeatMasker	similarity	3457	3909	36.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2149 2602
PJXP01003435.1	RepeatMasker	similarity	2611	3361	34.5	-	.	Target "Motif:LTR-RT_5" 6300 7117
PJXP01003435.1	RepeatMasker	similarity	3449	4495	29.8	-	.	Target "Motif:LTR-RT_9" 5230 6278
PJXP01003439.1	RepeatMasker	similarity	632	969	39.2	+	.	Target "Motif:LTR-RT_2" 527 863
PJXP01003448.1	RepeatMasker	similarity	1	372	27.4	+	.	Target "Motif:LTR-RT_9" 4238 4609
PJXP01003451.1	RepeatMasker	similarity	126	332	23.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 206
PJXP01003451.1	RepeatMasker	similarity	3319	3873	24.6	-	.	Target "Motif:LTR-RT_2" 1 537
PJXP01003452.1	RepeatMasker	similarity	16	312	40.1	+	.	Target "Motif:LTR-RT_2" 2709 3002
PJXP01003452.1	RepeatMasker	similarity	1313	2200	37.2	+	.	Target "Motif:LTR-RT_2" 4527 5438
PJXP01003453.1	RepeatMasker	similarity	2	586	29.2	+	.	Target "Motif:LTR-RT_9" 2135 2719
PJXP01003455.1	RepeatMasker	similarity	291	370	22.5	-	.	Target "Motif:LTR-RT_9" 2217 2296
PJXP01003455.1	RepeatMasker	similarity	657	1078	31.0	-	.	Target "Motif:LTR-RT_9" 1718 2140
PJXP01003467.1	RepeatMasker	similarity	12	299	34.4	-	.	Target "Motif:LTR-RT_9" 1196 1484
PJXP01003469.1	RepeatMasker	similarity	47	213	27.5	+	.	Target "Motif:LTR-RT_8" 5500 5666
PJXP01003473.1	RepeatMasker	similarity	37249	37452	21.2	-	.	Target "Motif:LTR-RT_8" 6090 6288
PJXP01003473.1	RepeatMasker	similarity	39013	39062	18.4	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
PJXP01003476.1	RepeatMasker	similarity	1564	1829	29.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 18 282
PJXP01003480.1	RepeatMasker	similarity	1	153	36.0	-	.	Target "Motif:LTR-RT_5" 6300 6453
PJXP01003480.1	RepeatMasker	similarity	378	849	37.7	-	.	Target "Motif:LTR-RT_9" 5806 6278
PJXP01003480.1	RepeatMasker	similarity	853	1308	33.5	-	.	Target "Motif:LTR-RT_5" 5228 5712
PJXP01003487.1	RepeatMasker	similarity	5683	5971	29.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 289
PJXP01003489.1	RepeatMasker	similarity	2454	2858	39.0	-	.	Target "Motif:LTR-RT_6" 5487 5887
PJXP01003489.1	RepeatMasker	similarity	3128	3479	34.0	-	.	Target "Motif:LTR-RT_5" 6087 6442
PJXP01003489.1	RepeatMasker	similarity	3479	3664	30.4	-	.	Target "Motif:LTR-RT_9" 6126 6309
PJXP01003489.1	RepeatMasker	similarity	3796	3874	29.1	-	.	Target "Motif:LTR-RT_9" 6055 6138
PJXP01003489.1	RepeatMasker	similarity	3922	4157	30.1	-	.	Target "Motif:LTR-RT_6" 4825 5060
PJXP01003489.1	RepeatMasker	similarity	4170	4484	33.0	-	.	Target "Motif:LTR-RT_6" 4650 4965
PJXP01003489.1	RepeatMasker	similarity	4506	5000	28.7	-	.	Target "Motif:LTR-RT_9" 5286 5780
PJXP01003500.1	RepeatMasker	similarity	4	71	25.0	+	.	Target "Motif:LTR-RT_9" 4352 4419
PJXP01003500.1	RepeatMasker	similarity	266	398	27.8	+	.	Target "Motif:LTR-RT_9" 4416 4548
PJXP01003504.1	RepeatMasker	similarity	3	109	31.4	+	.	Target "Motif:LTR-RT_10" 1320 1427
PJXP01003510.1	RepeatMasker	similarity	6	505	38.1	+	.	Target "Motif:LTR-RT_9" 1077 1576
PJXP01003510.1	RepeatMasker	similarity	771	1056	42.7	+	.	Target "Motif:LTR-RT_9" 1625 1911
PJXP01003514.1	RepeatMasker	similarity	3	125	30.3	+	.	Target "Motif:LTR-RT_9" 345 467
PJXP01003514.1	RepeatMasker	similarity	366	778	37.1	+	.	Target "Motif:LTR-RT_10" 465 879
PJXP01003514.1	RepeatMasker	similarity	882	1186	37.0	+	.	Target "Motif:LTR-RT_10" 888 1193
PJXP01003514.1	RepeatMasker	similarity	1234	1504	32.1	+	.	Target "Motif:LTR-RT_9" 1466 1724
PJXP01003514.1	RepeatMasker	similarity	1516	1938	37.0	+	.	Target "Motif:LTR-RT_9" 1563 1973
PJXP01003514.1	RepeatMasker	similarity	2242	2455	29.0	+	.	Target "Motif:LTR-RT_9" 2530 2743
PJXP01003514.1	RepeatMasker	similarity	2689	2806	31.4	+	.	Target "Motif:LTR-RT_9" 2837 2954
PJXP01003523.1	RepeatMasker	similarity	55	233	33.0	+	.	Target "Motif:LTR-RT_9" 674 852
PJXP01003529.1	RepeatMasker	similarity	208	356	24.2	+	.	Target "Motif:LTR-RT_9" 5777 5925
PJXP01003534.1	RepeatMasker	similarity	1	270	42.6	+	.	Target "Motif:LTR-RT_5" 605 880
PJXP01003537.1	RepeatMasker	similarity	1	239	31.0	-	.	Target "Motif:LTR-RT_5" 783 1021
PJXP01003537.1	RepeatMasker	similarity	465	1196	37.5	-	.	Target "Motif:LTR-RT_6" 1 719
PJXP01003537.1	RepeatMasker	similarity	5110	5345	38.1	-	.	Target "Motif:LTR-RT_7" 8519 8764
PJXP01003537.1	RepeatMasker	similarity	5562	6083	39.7	-	.	Target "Motif:LTR-RT_7" 7978 8508
PJXP01003537.1	RepeatMasker	similarity	6288	6744	38.2	-	.	Target "Motif:LTR-RT_9" 5710 6171
PJXP01003544.1	RepeatMasker	similarity	408	570	32.5	-	.	Target "Motif:LTR-RT_9" 1736 1898
PJXP01003544.1	RepeatMasker	similarity	818	1005	26.6	-	.	Target "Motif:LTR-RT_9" 1514 1701
PJXP01003547.1	RepeatMasker	similarity	1	217	30.4	+	.	Target "Motif:LTR-RT_9" 3853 4069
PJXP01003554.1	RepeatMasker	similarity	11	310	33.3	-	.	Target "Motif:LTR-RT_9" 1099 1398
PJXP01003556.1	RepeatMasker	similarity	6422	6532	22.5	-	.	Target "Motif:LTR-RT_5" 6812 6923
PJXP01003556.1	RepeatMasker	similarity	6816	6897	26.8	-	.	Target "Motif:LTR-RT_5" 6643 6724
PJXP01003559.1	RepeatMasker	similarity	4	199	26.3	+	.	Target "Motif:LTR-RT_5" 261 455
PJXP01003561.1	RepeatMasker	similarity	130	259	33.9	-	.	Target "Motif:LTR-RT_9" 957 1086
PJXP01003561.1	RepeatMasker	similarity	261	443	32.8	-	.	Target "Motif:LTR-RT_5" 668 850
PJXP01003569.1	RepeatMasker	similarity	399	509	27.0	+	.	Target "Motif:LTR-RT_9" 932 1042
PJXP01003580.1	RepeatMasker	similarity	80	319	27.5	+	.	Target "Motif:LTR-RT_10" 6332 6573
PJXP01003582.1	RepeatMasker	similarity	1	98	31.6	+	.	Target "Motif:LTR-RT_5" 5799 5896
PJXP01003585.1	RepeatMasker	similarity	5	169	28.5	-	.	Target "Motif:LTR-RT_9" 1220 1384
PJXP01003585.1	RepeatMasker	similarity	457	691	30.6	-	.	Target "Motif:LTR-RT_9" 895 1129
PJXP01003597.1	RepeatMasker	similarity	1	138	30.4	-	.	Target "Motif:LTR-RT_6" 1322 1459
PJXP01003597.1	RepeatMasker	similarity	447	501	14.6	-	.	Target "Motif:LTR-RT_9" 1526 1580
PJXP01003597.1	RepeatMasker	similarity	495	589	22.1	-	.	Target "Motif:LTR-RT_7" 1503 1597
PJXP01003601.1	RepeatMasker	similarity	311	390	22.5	+	.	Target "Motif:LTR-RT_9" 4237 4316
PJXP01003604.1	RepeatMasker	similarity	1	95	29.8	-	.	Target "Motif:LTR-RT_1" 3123 3217
PJXP01003605.1	RepeatMasker	similarity	2	664	27.0	+	.	Target "Motif:LTR-RT_9" 1299 1961
PJXP01003610.1	RepeatMasker	similarity	3	222	28.2	-	.	Target "Motif:LTR-RT_9" 5202 5414
PJXP01003615.1	RepeatMasker	similarity	2	135	20.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4930 5063
PJXP01003615.1	RepeatMasker	similarity	336	455	25.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4825 4944
PJXP01003615.1	RepeatMasker	similarity	467	1319	26.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4209 5061
PJXP01003615.1	RepeatMasker	similarity	1331	2083	29.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4036 4788
PJXP01003615.1	RepeatMasker	similarity	2285	2889	28.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3422 4026
PJXP01003615.1	RepeatMasker	similarity	3095	3356	27.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3151 3412
PJXP01003615.1	RepeatMasker	similarity	3583	3682	27.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3031 3130
PJXP01003618.1	RepeatMasker	similarity	20828	20890	19.1	+	.	Target "Motif:LTR-RT_3" 5886 5949
PJXP01003618.1	RepeatMasker	similarity	21138	21267	28.5	+	.	Target "Motif:LTR-RT_3" 93 215
PJXP01003618.1	RepeatMasker	similarity	21942	22729	36.4	-	.	Target "Motif:LTR-RT_5" 6438 7228
PJXP01003619.1	RepeatMasker	similarity	5625	5770	31.5	+	.	Target "Motif:LTR-RT_9" 5539 5684
PJXP01003619.1	RepeatMasker	similarity	5990	6581	34.9	+	.	Target "Motif:LTR-RT_6" 4683 5275
PJXP01003620.1	RepeatMasker	similarity	333	422	27.8	-	.	Target "Motif:LTR-RT_7" 7054 7143
PJXP01003623.1	RepeatMasker	similarity	2	117	32.8	-	.	Target "Motif:LTR-RT_9" 1457 1572
PJXP01003623.1	RepeatMasker	similarity	438	807	25.7	-	.	Target "Motif:LTR-RT_9" 1053 1422
PJXP01003623.1	RepeatMasker	similarity	1389	1642	31.4	-	.	Target "Motif:LTR-RT_9" 443 694
PJXP01003628.1	RepeatMasker	similarity	1	511	34.6	+	.	Target "Motif:LTR-RT_9" 918 1452
PJXP01003647.1	RepeatMasker	similarity	1	185	29.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 26 210
PJXP01003659.1	RepeatMasker	similarity	19726	19765	15.0	-	.	Target "Motif:LTR-RT_8" 1 40
PJXP01003660.1	RepeatMasker	similarity	3238	3391	34.5	+	.	Target "Motif:LTR-RT_6" 5766 5918
PJXP01003660.1	RepeatMasker	similarity	4010	4155	30.1	+	.	Target "Motif:LTR-RT_6" 6108 6254
PJXP01003677.1	RepeatMasker	similarity	1	242	31.4	+	.	Target "Motif:LTR-RT_9" 2519 2760
PJXP01003683.1	RepeatMasker	similarity	7448	7540	25.4	-	.	Target "Motif:LTR-RT_6" 6128 6214
PJXP01003683.1	RepeatMasker	similarity	7536	7683	35.6	-	.	Target "Motif:LTR-RT_7" 8746 8891
PJXP01003684.1	RepeatMasker	similarity	5978	6082	27.2	+	.	Target "Motif:LTR-RT_3" 97 201
PJXP01003686.1	RepeatMasker	similarity	4	270	33.7	-	.	Target "Motif:LTR-RT_9" 1456 1700
PJXP01003686.1	RepeatMasker	similarity	339	920	38.4	-	.	Target "Motif:LTR-RT_10" 619 1193
PJXP01003701.1	RepeatMasker	similarity	1300	1491	 6.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 192
PJXP01003703.1	RepeatMasker	similarity	8	365	38.3	-	.	Target "Motif:LTR-RT_9" 1677 2034
PJXP01003710.1	RepeatMasker	similarity	12866	13044	28.9	+	.	Target "Motif:LTR-RT_1" 2 186
PJXP01003710.1	RepeatMasker	similarity	15470	15560	21.1	+	.	Target "Motif:LTR-RT_6" 1 97
PJXP01003713.1	RepeatMasker	similarity	2	172	25.7	-	.	Target "Motif:LTR-RT_6" 98 240
PJXP01003714.1	RepeatMasker	similarity	1	290	32.2	-	.	Target "Motif:LTR-RT_6" 4091 4380
PJXP01003714.1	RepeatMasker	similarity	318	388	31.0	-	.	Target "Motif:LTR-RT_10" 4742 4812
PJXP01003715.1	RepeatMasker	similarity	6425	6468	22.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
PJXP01003718.1	RepeatMasker	similarity	4816	4866	14.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
PJXP01003721.1	RepeatMasker	similarity	17	589	34.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1263 1835
PJXP01003721.1	RepeatMasker	similarity	16431	16583	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1277 1429
PJXP01003724.1	RepeatMasker	similarity	350	1158	40.4	-	.	Target "Motif:LTR-RT_2" 1731 2580
PJXP01003727.1	RepeatMasker	similarity	1	109	24.8	-	.	Target "Motif:LTR-RT_7" 2033 2141
PJXP01003727.1	RepeatMasker	similarity	121	180	26.7	-	.	Target "Motif:LTR-RT_9" 2400 2459
PJXP01003730.1	RepeatMasker	similarity	1	103	33.0	+	.	Target "Motif:LTR-RT_9" 2853 2957
PJXP01003730.1	RepeatMasker	similarity	324	408	29.4	+	.	Target "Motif:LTR-RT_9" 2973 3057
PJXP01003737.1	RepeatMasker	similarity	3434	3562	31.5	-	.	Target "Motif:LTR-RT_6" 5985 6111
PJXP01003738.1	RepeatMasker	similarity	421	620	18.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 203
PJXP01003738.1	RepeatMasker	similarity	829	927	31.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 226 323
PJXP01003738.1	RepeatMasker	similarity	1145	2278	46.0	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 344 1469
PJXP01003743.1	RepeatMasker	similarity	3909	4053	25.5	+	.	Target "Motif:LTR-RT_6" 6033 6152
PJXP01003765.1	RepeatMasker	similarity	5755	5864	32.1	+	.	Target "Motif:LTR-RT_6" 6120 6231
PJXP01003765.1	RepeatMasker	similarity	63211	63347	31.1	+	.	Target "Motif:LTR-RT_3" 78 214
PJXP01003765.1	RepeatMasker	similarity	63456	63814	30.2	+	.	Target "Motif:LTR-RT_7" 16 396
PJXP01003765.1	RepeatMasker	similarity	64021	64093	21.1	+	.	Target "Motif:LTR-RT_5" 7359 7430
PJXP01003775.1	RepeatMasker	similarity	122	701	30.0	+	.	Target "Motif:LTR-RT_9" 3013 3574
PJXP01003775.1	RepeatMasker	similarity	964	1043	25.0	+	.	Target "Motif:LTR-RT_9" 3637 3716
