##gff-version 2
##date 2023-12-11
##sequence-region YN8773R-27.Rice.fasta
MQRB01000001.1	RepeatMasker	similarity	8095	8268	10.4	+	.	Target "Motif:LTR-RT_7" 8729 8902
MQRB01000005.1	RepeatMasker	similarity	1	131	22.9	+	.	Target "Motif:LTR-RT_5" 7300 7430
MQRB01000005.1	RepeatMasker	similarity	4972	5045	11.0	+	.	Target "Motif:LTR-RT_9" 6960 7032
MQRB01000006.1	RepeatMasker	similarity	1	5998	 0.4	+	.	Target "Motif:LTR-RT_1" 1 5638
MQRB01000007.1	RepeatMasker	similarity	134673	134881	 1.0	-	.	Target "Motif:LTR-RT_5" 7222 7430
MQRB01000009.1	RepeatMasker	similarity	773	979	18.1	+	.	Target "Motif:LTR-RT_3" 1 207
MQRB01000009.1	RepeatMasker	similarity	980	1057	 9.9	-	.	Target "Motif:LTR-RT_4" 5780 5851
MQRB01000009.1	RepeatMasker	similarity	6293	6482	 1.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5788 5977
MQRB01000011.1	RepeatMasker	similarity	1	172	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 171
MQRB01000018.1	RepeatMasker	similarity	1	37	10.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 37
MQRB01000020.1	RepeatMasker	similarity	1	71	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5907 5977
MQRB01000020.1	RepeatMasker	similarity	3171	3203	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 33
MQRB01000023.1	RepeatMasker	similarity	1	1024	23.7	+	.	Target "Motif:LTR-RT_9" 717 1709
MQRB01000024.1	RepeatMasker	similarity	1310	1471	22.4	+	.	Target "Motif:LTR-RT_5" 7256 7427
MQRB01000026.1	RepeatMasker	similarity	4	116	 5.3	-	.	Target "Motif:LTR-RT_7" 1 113
MQRB01000027.1	RepeatMasker	similarity	457	2302	29.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 1860
MQRB01000027.1	RepeatMasker	similarity	2380	2506	 7.1	+	.	Target "Motif:LTR-RT_3" 1 133
MQRB01000028.1	RepeatMasker	similarity	421	622	17.1	-	.	Target "Motif:LTR-RT_4" 5649 5847
MQRB01000028.1	RepeatMasker	similarity	1563	1703	14.1	-	.	Target "Motif:LTR-RT_3" 67 215
MQRB01000034.1	RepeatMasker	similarity	16842	16944	26.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2688
MQRB01000034.1	RepeatMasker	similarity	17309	17337	23.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2585 2681
MQRB01000034.1	RepeatMasker	similarity	17338	17405	11.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 8 77
MQRB01000036.1	RepeatMasker	similarity	12031	12139	 0.9	+	.	Target "Motif:LTR-RT_9" 6960 7068
MQRB01000038.1	RepeatMasker	similarity	1	103	 2.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5881 5977
MQRB01000040.1	RepeatMasker	similarity	6737	6917	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01000041.1	RepeatMasker	similarity	135034	135211	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5977
MQRB01000043.1	RepeatMasker	similarity	2666	2921	14.8	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1611 1861
MQRB01000044.1	RepeatMasker	similarity	5	406	40.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2038 2455
MQRB01000045.1	RepeatMasker	similarity	2	86	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 85
MQRB01000045.1	RepeatMasker	similarity	247	379	23.7	-	.	Target "Motif:LTR-RT_4" 5731 5850
MQRB01000046.1	RepeatMasker	similarity	843	916	16.2	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 74
MQRB01000049.1	RepeatMasker	similarity	1	758	 4.2	-	.	Target "Motif:LTR-RT_5" 2476 3234
MQRB01000052.1	RepeatMasker	similarity	1470	1642	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5805 5977
MQRB01000057.1	RepeatMasker	similarity	244089	244195	 1.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 367 472
MQRB01000059.1	RepeatMasker	similarity	8961	9069	 0.9	+	.	Target "Motif:LTR-RT_1" 5385 5493
MQRB01000062.1	RepeatMasker	similarity	12625	12816	 8.8	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQRB01000067.1	RepeatMasker	similarity	7722	7767	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5932 5977
MQRB01000076.1	RepeatMasker	similarity	1	27	 3.7	-	.	Target "Motif:LTR-RT_3" 1 27
MQRB01000076.1	RepeatMasker	similarity	880	1001	23.5	-	.	Target "Motif:LTR-RT_7" 22 148
MQRB01000077.1	RepeatMasker	similarity	1444	1959	31.7	+	.	Target "Motif:LTR-RT_2" 4389 4881
MQRB01000079.1	RepeatMasker	similarity	24209	24383	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01000080.1	RepeatMasker	similarity	1	1226	33.8	+	.	Target "Motif:LTR-RT_10" 5754 6968
MQRB01000084.1	RepeatMasker	similarity	4129	4256	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000089.1	RepeatMasker	similarity	1	164	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01000089.1	RepeatMasker	similarity	59	178	28.5	+	.	Target "Motif:LTR-RT_7" 6710 6826
MQRB01000092.1	RepeatMasker	similarity	1465	1591	 7.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1736 1861
MQRB01000095.1	RepeatMasker	similarity	1	2283	40.4	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 2291
MQRB01000095.1	RepeatMasker	similarity	2281	4050	32.9	+	.	Target "Motif:LTR-RT_2" 2679 4494
MQRB01000095.1	RepeatMasker	similarity	4172	4738	31.9	+	.	Target "Motif:LTR-RT_2" 4489 5040
MQRB01000097.1	RepeatMasker	similarity	9	84	27.0	+	.	Target "Motif:LTR-RT_4" 1340 1414
MQRB01000097.1	RepeatMasker	similarity	194	606	16.5	+	.	Target "Motif:LTR-RT_4" 1516 1947
MQRB01000105.1	RepeatMasker	similarity	1	906	40.7	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4046 4953
MQRB01000106.1	RepeatMasker	similarity	39393	39425	 6.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQRB01000107.1	RepeatMasker	similarity	1	149	 1.3	-	.	Target "Motif:LTR-RT_2" 7097 7245
MQRB01000108.1	RepeatMasker	similarity	13932	14101	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5808 5977
MQRB01000109.1	RepeatMasker	similarity	23	78	21.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2558 2688
MQRB01000109.1	RepeatMasker	similarity	79	156	14.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQRB01000113.1	RepeatMasker	similarity	3	1231	16.9	+	.	Target "Motif:LTR-RT_9" 3816 5046
MQRB01000113.1	RepeatMasker	similarity	1224	1367	14.1	+	.	Target "Motif:LTR-RT_6" 5916 6058
MQRB01000116.1	RepeatMasker	similarity	1	86	 1.2	+	.	Target "Motif:LTR-RT_5" 7345 7430
MQRB01000117.1	RepeatMasker	similarity	1	92	 4.3	+	.	Target "Motif:LTR-RT_5" 7339 7430
MQRB01000117.1	RepeatMasker	similarity	199	406	19.5	+	.	Target "Motif:LTR-RT_8" 6091 6304
MQRB01000117.1	RepeatMasker	similarity	1624	1849	27.9	-	.	Target "Motif:LTR-RT_3" 5878 6102
MQRB01000117.1	RepeatMasker	similarity	2519	2719	33.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4884 5084
MQRB01000117.1	RepeatMasker	similarity	7851	8030	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01000122.1	RepeatMasker	similarity	13917	13989	 2.7	-	.	Target "Motif:LTR-RT_4" 1 73
MQRB01000123.1	RepeatMasker	similarity	1061	1141	 0.0	-	.	Target "Motif:LTR-RT_3" 135 215
MQRB01000123.1	RepeatMasker	similarity	2782	2820	 2.6	-	.	Target "Motif:LTR-RT_9" 7398 7436
MQRB01000123.1	RepeatMasker	similarity	3079	3251	 6.9	-	.	Target "Motif:LTR-RT_9" 6963 7135
MQRB01000130.1	RepeatMasker	similarity	1	210	31.7	-	.	Target "Motif:LTR-RT_5" 7046 7253
MQRB01000130.1	RepeatMasker	similarity	203	265	17.0	-	.	Target "Motif:LTR-RT_3" 5860 5921
MQRB01000130.1	RepeatMasker	similarity	236	361	20.6	-	.	Target "Motif:LTR-RT_9" 6962 7087
MQRB01000130.1	RepeatMasker	similarity	5840	5980	22.6	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQRB01000131.1	RepeatMasker	similarity	1	836	16.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 678 1513
MQRB01000135.1	RepeatMasker	similarity	1	128	10.2	+	.	Target "Motif:LTR-RT_4" 101 228
MQRB01000135.1	RepeatMasker	similarity	244	1561	13.2	+	.	Target "Motif:LTR-RT_4" 386 1687
MQRB01000136.1	RepeatMasker	similarity	11008	11042	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 35
MQRB01000141.1	RepeatMasker	similarity	1	172	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 171
MQRB01000142.1	RepeatMasker	similarity	1	137	14.6	-	.	Target "Motif:LTR-RT_7" 3167 3303
MQRB01000142.1	RepeatMasker	similarity	268	523	21.9	-	.	Target "Motif:LTR-RT_7" 2796 3053
MQRB01000143.1	RepeatMasker	similarity	303	355	13.5	+	.	Target "Motif:LTR-RT_9" 424 475
MQRB01000144.1	RepeatMasker	similarity	1199	1333	 5.2	-	.	Target "Motif:LTR-RT_3" 81 215
MQRB01000148.1	RepeatMasker	similarity	9047	9218	31.5	-	.	Target "Motif:LTR-RT_6" 1064 1235
MQRB01000151.1	RepeatMasker	similarity	989	1674	16.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 603 1283
MQRB01000151.1	RepeatMasker	similarity	1675	1826	 4.7	+	.	Target "Motif:LTR-RT_3" 1 150
MQRB01000155.1	RepeatMasker	similarity	8	156	11.6	-	.	Target "Motif:LTR-RT_7" 1 152
MQRB01000157.1	RepeatMasker	similarity	3	160	35.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 776 933
MQRB01000157.1	RepeatMasker	similarity	151	368	 9.2	+	.	Target "Motif:LTR-RT_8" 6081 6304
MQRB01000157.1	RepeatMasker	similarity	369	895	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 253 779
MQRB01000157.1	RepeatMasker	similarity	944	981	 2.6	+	.	Target "Motif:LTR-RT_3" 1 38
MQRB01000157.1	RepeatMasker	similarity	982	1079	 6.1	+	.	Target "Motif:LTR-RT_3" 2 106
MQRB01000158.1	RepeatMasker	similarity	1	1217	19.7	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 644 1860
MQRB01000158.1	RepeatMasker	similarity	1223	1470	23.8	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1613 1860
MQRB01000158.1	RepeatMasker	similarity	1650	1859	21.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 412 622
MQRB01000158.1	RepeatMasker	similarity	4428	4723	37.3	+	.	Target "Motif:LTR-RT_5" 3662 3957
MQRB01000158.1	RepeatMasker	similarity	5134	5323	 1.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5788 5977
MQRB01000159.1	RepeatMasker	similarity	626	804	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01000160.1	RepeatMasker	similarity	2	375	27.3	-	.	Target "Motif:LTR-RT_2" 5027 5402
MQRB01000160.1	RepeatMasker	similarity	379	935	26.0	+	.	Target "Motif:LTR-RT_2" 7098 7634
MQRB01000164.1	RepeatMasker	similarity	259	441	23.2	+	.	Target "Motif:LTR-RT_8" 1 184
MQRB01000166.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01000166.1	RepeatMasker	similarity	19032	19189	22.8	-	.	Target "Motif:LTR-RT_4" 5677 5842
MQRB01000170.1	RepeatMasker	similarity	3956	4247	 6.3	+	.	Target "Motif:LTR-RT_7" 8746 9042
MQRB01000171.1	RepeatMasker	similarity	444	554	25.9	-	.	Target "Motif:LTR-RT_1" 2552 2662
MQRB01000172.1	RepeatMasker	similarity	2821	3748	27.8	+	.	Target "Motif:LTR-RT_2" 4630 5568
MQRB01000175.1	RepeatMasker	similarity	875	1049	28.0	+	.	Target "Motif:LTR-RT_8" 6090 6271
MQRB01000176.1	RepeatMasker	similarity	3	614	21.7	+	.	Target "Motif:LTR-RT_2" 4043 4663
MQRB01000178.1	RepeatMasker	similarity	1	88	 2.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5403 5490
MQRB01000178.1	RepeatMasker	similarity	2181	2263	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 83
MQRB01000179.1	RepeatMasker	similarity	340	377	 2.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 38
MQRB01000181.1	RepeatMasker	similarity	3	335	34.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 561 893
MQRB01000182.1	RepeatMasker	similarity	1579	2029	16.2	-	.	Target "Motif:LTR-RT_10" 6668 7099
MQRB01000184.1	RepeatMasker	similarity	1	840	20.1	-	.	Target "Motif:LTR-RT_7" 7809 8660
MQRB01000184.1	RepeatMasker	similarity	838	946	 1.8	-	.	Target "Motif:LTR-RT_4" 88 196
MQRB01000186.1	RepeatMasker	similarity	15397	15493	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2593 2688
MQRB01000189.1	RepeatMasker	similarity	3	1443	31.6	-	.	Target "Motif:LTR-RT_2" 2125 3576
MQRB01000193.1	RepeatMasker	similarity	2	958	25.6	+	.	Target "Motif:LTR-RT_2" 323 1266
MQRB01000196.1	RepeatMasker	similarity	31	123	20.4	+	.	Target "Motif:LTR-RT_3" 138 239
MQRB01000196.1	RepeatMasker	similarity	404	607	28.0	+	.	Target "Motif:LTR-RT_1" 55 271
MQRB01000197.1	RepeatMasker	similarity	1	343	 8.8	-	.	Target "Motif:LTR-RT_8" 5344 5701
MQRB01000198.1	RepeatMasker	similarity	2	1374	33.9	+	.	Target "Motif:LTR-RT_2" 4527 5885
MQRB01000199.1	RepeatMasker	similarity	2	156	 8.4	-	.	Target "Motif:LTR-RT_7" 1 156
MQRB01000199.1	RepeatMasker	similarity	177	342	18.2	+	.	Target "Motif:LTR-RT_3" 50 218
MQRB01000200.1	RepeatMasker	similarity	5204	5384	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01000202.1	RepeatMasker	similarity	12718	12763	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 46
MQRB01000206.1	RepeatMasker	similarity	1	171	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5807 5977
MQRB01000206.1	RepeatMasker	similarity	17471	17652	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000211.1	RepeatMasker	similarity	1	179	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01000212.1	RepeatMasker	similarity	1271	1468	23.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQRB01000212.1	RepeatMasker	similarity	1477	1608	34.1	+	.	Target "Motif:LTR-RT_2" 4583 4715
MQRB01000213.1	RepeatMasker	similarity	1	149	 0.6	+	.	Target "Motif:LTR-RT_3" 5978 6102
MQRB01000213.1	RepeatMasker	similarity	992	1097	 2.8	-	.	Target "Motif:LTR-RT_4" 88 193
MQRB01000214.1	RepeatMasker	similarity	63	845	29.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 16 798
MQRB01000217.1	RepeatMasker	similarity	44	2727	 0.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 2683
MQRB01000220.1	RepeatMasker	similarity	1	1078	13.2	-	.	Target "Motif:LTR-RT_6" 4920 5944
MQRB01000223.1	RepeatMasker	similarity	1	558	24.6	-	.	Target "Motif:LTR-RT_2" 6351 6907
MQRB01000224.1	RepeatMasker	similarity	24636	24669	 8.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 34
MQRB01000225.1	RepeatMasker	similarity	1	174	20.8	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 174
MQRB01000226.1	RepeatMasker	similarity	450	586	 2.2	-	.	Target "Motif:LTR-RT_4" 5716 5851
MQRB01000228.1	RepeatMasker	similarity	39	469	31.9	-	.	Target "Motif:LTR-RT_2" 5288 5717
MQRB01000237.1	RepeatMasker	similarity	970	1181	 1.9	+	.	Target "Motif:LTR-RT_8" 6091 6304
MQRB01000237.1	RepeatMasker	similarity	1319	1769	21.7	-	.	Target "Motif:LTR-RT_6" 1 427
MQRB01000238.1	RepeatMasker	similarity	155	275	31.6	+	.	Target "Motif:LTR-RT_3" 97 215
MQRB01000238.1	RepeatMasker	similarity	531	597	14.9	-	.	Target "Motif:LTR-RT_1" 176 248
MQRB01000238.1	RepeatMasker	similarity	12333	12659	25.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1459 1811
MQRB01000238.1	RepeatMasker	similarity	12671	12765	20.0	-	.	Target "Motif:LTR-RT_3" 120 216
MQRB01000238.1	RepeatMasker	similarity	15605	15762	 0.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5817 5974
MQRB01000240.1	RepeatMasker	similarity	1	177	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5801 5977
MQRB01000240.1	RepeatMasker	similarity	1905	2085	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01000241.1	RepeatMasker	similarity	290	546	28.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 253
MQRB01000241.1	RepeatMasker	similarity	820	857	10.5	-	.	Target "Motif:LTR-RT_9" 6955 6992
MQRB01000241.1	RepeatMasker	similarity	2279	2442	 1.2	-	.	Target "Motif:LTR-RT_4" 1011 1174
MQRB01000242.1	RepeatMasker	similarity	20808	21081	24.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1527 1832
MQRB01000242.1	RepeatMasker	similarity	21215	21463	27.4	+	.	Target "Motif:LTR-RT_3" 1 228
MQRB01000242.1	RepeatMasker	similarity	21774	21980	29.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQRB01000243.1	RepeatMasker	similarity	855	938	19.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 117 199
MQRB01000249.1	RepeatMasker	similarity	34165	34270	 0.0	+	.	Target "Motif:LTR-RT_4" 5656 5761
MQRB01000250.1	RepeatMasker	similarity	1	178	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5977
MQRB01000250.1	RepeatMasker	similarity	101070	101210	 0.7	-	.	Target "Motif:LTR-RT_5" 332 472
MQRB01000251.1	RepeatMasker	similarity	1	51	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1811 1861
MQRB01000252.1	RepeatMasker	similarity	2	133	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 131
MQRB01000256.1	RepeatMasker	similarity	18	554	43.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 467 965
MQRB01000259.1	RepeatMasker	similarity	84	233	14.4	-	.	Target "Motif:LTR-RT_5" 244 396
MQRB01000261.1	RepeatMasker	similarity	1	686	 6.6	-	.	Target "Motif:LTR-RT_5" 917 1586
MQRB01000262.1	RepeatMasker	similarity	1	168	 0.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5810 5977
MQRB01000262.1	RepeatMasker	similarity	2292	2343	13.5	+	.	Target "Motif:LTR-RT_4" 2985 3036
MQRB01000263.1	RepeatMasker	similarity	23059	23305	 2.4	-	.	Target "Motif:LTR-RT_7" 215 460
MQRB01000265.1	RepeatMasker	similarity	1	751	15.2	+	.	Target "Motif:LTR-RT_3" 335 1092
MQRB01000268.1	RepeatMasker	similarity	2	35	 8.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 34
MQRB01000268.1	RepeatMasker	similarity	294	437	25.1	-	.	Target "Motif:LTR-RT_3" 93 228
MQRB01000268.1	RepeatMasker	similarity	614	663	10.0	+	.	Target "Motif:LTR-RT_3" 165 214
MQRB01000268.1	RepeatMasker	similarity	649	713	21.5	-	.	Target "Motif:LTR-RT_3" 1 72
MQRB01000268.1	RepeatMasker	similarity	1696	1775	17.5	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQRB01000268.1	RepeatMasker	similarity	2146	3673	32.6	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 127 1628
MQRB01000268.1	RepeatMasker	similarity	4158	4269	15.6	+	.	Target "Motif:LTR-RT_4" 5659 5768
MQRB01000271.1	RepeatMasker	similarity	1	697	10.8	-	.	Target "Motif:LTR-RT_5" 2735 3419
MQRB01000272.1	RepeatMasker	similarity	8356	8542	25.9	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 408 596
MQRB01000272.1	RepeatMasker	similarity	8544	8722	22.0	+	.	Target "Motif:LTR-RT_4" 5654 5850
MQRB01000275.1	RepeatMasker	similarity	1	29	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 444 472
MQRB01000275.1	RepeatMasker	similarity	184122	184170	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQRB01000276.1	RepeatMasker	similarity	11258	11330	 2.7	-	.	Target "Motif:LTR-RT_4" 1 73
MQRB01000278.1	RepeatMasker	similarity	1	262	 8.1	-	.	Target "Motif:LTR-RT_7" 75 357
MQRB01000279.1	RepeatMasker	similarity	1	171	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 171
MQRB01000279.1	RepeatMasker	similarity	1388	1584	23.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQRB01000279.1	RepeatMasker	similarity	2252	2971	18.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 33 752
MQRB01000279.1	RepeatMasker	similarity	2991	3193	27.2	+	.	Target "Motif:LTR-RT_5" 261 472
MQRB01000286.1	RepeatMasker	similarity	502	733	12.1	+	.	Target "Motif:LTR-RT_9" 6964 7195
MQRB01000286.1	RepeatMasker	similarity	7397	7671	34.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5108
MQRB01000286.1	RepeatMasker	similarity	8034	9868	34.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2641 4490
MQRB01000286.1	RepeatMasker	similarity	10019	10630	32.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1870 2490
MQRB01000286.1	RepeatMasker	similarity	11051	11249	 2.5	-	.	Target "Motif:LTR-RT_8" 6087 6304
MQRB01000287.1	RepeatMasker	similarity	1	1197	24.6	+	.	Target "Motif:LTR-RT_2" 2566 3765
MQRB01000288.1	RepeatMasker	similarity	1	368	 0.3	+	.	Target "Motif:LTR-RT_4" 1839 2206
MQRB01000288.1	RepeatMasker	similarity	591	1779	 0.2	+	.	Target "Motif:LTR-RT_4" 2424 3612
MQRB01000292.1	RepeatMasker	similarity	1	115	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 112
MQRB01000297.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000300.1	RepeatMasker	similarity	3023	3251	12.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 815 1043
MQRB01000300.1	RepeatMasker	similarity	3893	3995	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5875 5977
MQRB01000303.1	RepeatMasker	similarity	1	224	 1.8	+	.	Target "Motif:LTR-RT_9" 7214 7436
MQRB01000303.1	RepeatMasker	similarity	1023	1259	16.5	-	.	Target "Motif:LTR-RT_3" 1 215
MQRB01000304.1	RepeatMasker	similarity	249	476	27.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1612 1834
MQRB01000304.1	RepeatMasker	similarity	3582	3761	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01000306.1	RepeatMasker	similarity	875	1424	26.0	-	.	Target "Motif:LTR-RT_2" 3 537
MQRB01000308.1	RepeatMasker	similarity	2	146	11.0	+	.	Target "Motif:LTR-RT_5" 7286 7430
MQRB01000308.1	RepeatMasker	similarity	15873	16084	16.5	-	.	Target "Motif:LTR-RT_8" 1 213
MQRB01000308.1	RepeatMasker	similarity	16085	16139	16.4	-	.	Target "Motif:LTR-RT_3" 1 55
MQRB01000309.1	RepeatMasker	similarity	2147	2583	20.3	-	.	Target "Motif:LTR-RT_6" 1 414
MQRB01000312.1	RepeatMasker	similarity	25	289	19.4	+	.	Target "Motif:LTR-RT_2" 294 536
MQRB01000312.1	RepeatMasker	similarity	540	733	20.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 195
MQRB01000316.1	RepeatMasker	similarity	1	95	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 95
MQRB01000316.1	RepeatMasker	similarity	8831	8940	 0.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 110
MQRB01000317.1	RepeatMasker	similarity	13	140	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000317.1	RepeatMasker	similarity	2553	2733	 0.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01000319.1	RepeatMasker	similarity	11318	11528	22.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 913 1107
MQRB01000319.1	RepeatMasker	similarity	11531	11717	24.2	+	.	Target "Motif:LTR-RT_4" 5659 5851
MQRB01000320.1	RepeatMasker	similarity	23871	23924	24.5	-	.	Target "Motif:LTR-RT_5" 7378 7430
MQRB01000321.1	RepeatMasker	similarity	18	2014	23.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1990 3985
MQRB01000323.1	RepeatMasker	similarity	1	7095	 0.0	+	.	Target "Motif:LTR-RT_2" 1 7634
MQRB01000330.1	RepeatMasker	similarity	19957	20127	29.1	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2530 2688
MQRB01000332.1	RepeatMasker	similarity	6819	6995	 1.1	-	.	Target "Motif:LTR-RT_5" 301 477
MQRB01000333.1	RepeatMasker	similarity	1	172	 1.2	+	.	Target "Motif:LTR-RT_7" 7062 7233
MQRB01000333.1	RepeatMasker	similarity	389	1214	 0.7	+	.	Target "Motif:LTR-RT_7" 7449 8278
MQRB01000337.1	RepeatMasker	similarity	489	624	 3.7	+	.	Target "Motif:LTR-RT_1" 5383 5518
MQRB01000338.1	RepeatMasker	similarity	1	98	 2.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1764 1861
MQRB01000339.1	RepeatMasker	similarity	13	693	36.9	+	.	Target "Motif:LTR-RT_2" 3118 3801
MQRB01000347.1	RepeatMasker	similarity	1	121	 0.8	-	.	Target "Motif:LTR-RT_6" 2639 2759
MQRB01000347.1	RepeatMasker	similarity	304	3183	 5.1	-	.	Target "Motif:LTR-RT_10" 356 3238
MQRB01000350.1	RepeatMasker	similarity	1	229	 7.7	-	.	Target "Motif:LTR-RT_4" 1 220
MQRB01000351.1	RepeatMasker	similarity	1	164	 1.8	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01000351.1	RepeatMasker	similarity	838	1284	11.5	-	.	Target "Motif:LTR-RT_5" 6956 7430
MQRB01000351.1	RepeatMasker	similarity	1395	1508	17.5	-	.	Target "Motif:LTR-RT_8" 5220 5338
MQRB01000352.1	RepeatMasker	similarity	27621	27747	 0.0	-	.	Target "Motif:LTR-RT_3" 91 217
MQRB01000356.1	RepeatMasker	similarity	1	72	 0.0	+	.	Target "Motif:LTR-RT_2" 466 537
MQRB01000361.1	RepeatMasker	similarity	1	163	 1.2	+	.	Target "Motif:LTR-RT_2" 7472 7634
MQRB01000367.1	RepeatMasker	similarity	1	1365	 1.0	+	.	Target "Motif:LTR-RT_3" 4774 6102
MQRB01000368.1	RepeatMasker	similarity	4178	4299	 5.7	-	.	Target "Motif:LTR-RT_5" 7309 7430
MQRB01000371.1	RepeatMasker	similarity	1	127	 2.4	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQRB01000372.1	RepeatMasker	similarity	4959	5086	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000373.1	RepeatMasker	similarity	1	164	 2.4	+	.	Target "Motif:LTR-RT_7" 292 455
MQRB01000373.1	RepeatMasker	similarity	3068	3246	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01000374.1	RepeatMasker	similarity	597	758	19.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 163
MQRB01000375.1	RepeatMasker	similarity	3952	4032	 5.1	+	.	Target "Motif:LTR-RT_4" 5653 5731
MQRB01000375.1	RepeatMasker	similarity	4207	4337	 4.0	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQRB01000378.1	RepeatMasker	similarity	1	101	 5.0	-	.	Target "Motif:LTR-RT_5" 1 101
MQRB01000380.1	RepeatMasker	similarity	2	2249	30.2	+	.	Target "Motif:LTR-RT_2" 1838 4108
MQRB01000381.1	RepeatMasker	similarity	5	242	 1.7	+	.	Target "Motif:LTR-RT_7" 215 451
MQRB01000383.1	RepeatMasker	similarity	2	147	 1.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5832 5977
MQRB01000389.1	RepeatMasker	similarity	1	100	 8.1	+	.	Target "Motif:LTR-RT_5" 388 486
MQRB01000390.1	RepeatMasker	similarity	3560	3633	 2.7	+	.	Target "Motif:LTR-RT_9" 1 74
MQRB01000393.1	RepeatMasker	similarity	1849	1986	 2.2	+	.	Target "Motif:LTR-RT_4" 5659 5796
MQRB01000396.1	RepeatMasker	similarity	1	107	 1.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 367 472
MQRB01000397.1	RepeatMasker	similarity	12	61	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1813 1861
MQRB01000398.1	RepeatMasker	similarity	1	126	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 123
MQRB01000400.1	RepeatMasker	similarity	17820	17947	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000401.1	RepeatMasker	similarity	1	862	 0.5	-	.	Target "Motif:LTR-RT_5" 2529 3390
MQRB01000404.1	RepeatMasker	similarity	1	127	 0.8	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 126
MQRB01000404.1	RepeatMasker	similarity	1008	1143	 3.7	-	.	Target "Motif:LTR-RT_3" 80 215
MQRB01000406.1	RepeatMasker	similarity	3	148	 0.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1716 1861
MQRB01000410.1	RepeatMasker	similarity	1	157	 7.0	+	.	Target "Motif:LTR-RT_5" 316 472
MQRB01000410.1	RepeatMasker	similarity	771	889	27.6	-	.	Target "Motif:LTR-RT_7" 148 264
MQRB01000411.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000411.1	RepeatMasker	similarity	514	762	16.8	+	.	Target "Motif:LTR-RT_6" 5922 6146
MQRB01000413.1	RepeatMasker	similarity	2427	2471	 8.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 45
MQRB01000413.1	RepeatMasker	similarity	2811	2853	 9.3	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1818 1860
MQRB01000414.1	RepeatMasker	similarity	1	111	 0.9	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5867 5977
MQRB01000415.1	RepeatMasker	similarity	1	82	22.5	-	.	Target "Motif:LTR-RT_7" 4984 5063
MQRB01000419.1	RepeatMasker	similarity	16208	16368	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2529 2688
MQRB01000420.1	RepeatMasker	similarity	274	564	 1.5	-	.	Target "Motif:LTR-RT_8" 6044 6278
MQRB01000422.1	RepeatMasker	similarity	3631	3879	17.5	+	.	Target "Motif:LTR-RT_6" 5923 6106
MQRB01000425.1	RepeatMasker	similarity	1	653	 4.3	-	.	Target "Motif:LTR-RT_7" 2579 3226
MQRB01000426.1	RepeatMasker	similarity	2975	3027	22.6	+	.	Target "Motif:LTR-RT_4" 5798 5851
MQRB01000428.1	RepeatMasker	similarity	60	391	26.3	-	.	Target "Motif:LTR-RT_6" 6011 6351
MQRB01000429.1	RepeatMasker	similarity	1	1387	36.4	+	.	Target "Motif:LTR-RT_10" 5536 6912
MQRB01000431.1	RepeatMasker	similarity	162	318	20.1	+	.	Target "Motif:LTR-RT_8" 1 160
MQRB01000431.1	RepeatMasker	similarity	429	624	14.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5776 5977
MQRB01000437.1	RepeatMasker	similarity	1	144	 0.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2546 2688
MQRB01000440.1	RepeatMasker	similarity	1	193	 0.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5785 5977
MQRB01000442.1	RepeatMasker	similarity	1	34	 2.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1827 1860
MQRB01000444.1	RepeatMasker	similarity	1	1130	44.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 213 1344
MQRB01000447.1	RepeatMasker	similarity	1	73	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 73
MQRB01000449.1	RepeatMasker	similarity	14039	14252	 2.3	-	.	Target "Motif:LTR-RT_5" 7217 7430
MQRB01000452.1	RepeatMasker	similarity	1	239	 1.3	-	.	Target "Motif:LTR-RT_4" 1 243
MQRB01000453.1	RepeatMasker	similarity	2875	2945	 7.1	-	.	Target "Motif:LTR-RT_4" 5782 5851
MQRB01000454.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000454.1	RepeatMasker	similarity	18774	18899	12.8	-	.	Target "Motif:LTR-RT_5" 356 480
MQRB01000455.1	RepeatMasker	similarity	382	465	26.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQRB01000455.1	RepeatMasker	similarity	448	676	23.1	-	.	Target "Motif:LTR-RT_8" 1 222
MQRB01000457.1	RepeatMasker	similarity	1024	1205	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000459.1	RepeatMasker	similarity	1	210	38.1	+	.	Target "Motif:LTR-RT_2" 3736 3949
MQRB01000459.1	RepeatMasker	similarity	413	1643	30.3	+	.	Target "Motif:LTR-RT_2" 3951 5176
MQRB01000461.1	RepeatMasker	similarity	1	148	 0.0	-	.	Target "Motif:LTR-RT_2" 1 148
MQRB01000461.1	RepeatMasker	similarity	150	408	15.9	-	.	Target "Motif:LTR-RT_6" 1 236
MQRB01000461.1	RepeatMasker	similarity	13777	13850	 4.0	+	.	Target "Motif:LTR-RT_6" 1 74
MQRB01000462.1	RepeatMasker	similarity	6833	6926	15.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 93
MQRB01000464.1	RepeatMasker	similarity	12	139	34.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000467.1	RepeatMasker	similarity	665	902	 1.7	-	.	Target "Motif:LTR-RT_7" 215 451
MQRB01000468.1	RepeatMasker	similarity	10314	10409	 3.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5882 5977
MQRB01000472.1	RepeatMasker	similarity	1	252	17.6	-	.	Target "Motif:LTR-RT_6" 1 240
MQRB01000472.1	RepeatMasker	similarity	3838	4019	 2.2	-	.	Target "Motif:LTR-RT_5" 301 482
MQRB01000478.1	RepeatMasker	similarity	2283	2326	 9.3	+	.	Target "Motif:LTR-RT_4" 5648 5690
MQRB01000480.1	RepeatMasker	similarity	1	171	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5807 5977
MQRB01000483.1	RepeatMasker	similarity	2233	2584	31.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2896 3248
MQRB01000486.1	RepeatMasker	similarity	1154	1271	37.6	-	.	Target "Motif:LTR-RT_7" 1 117
MQRB01000490.1	RepeatMasker	similarity	126	322	23.9	+	.	Target "Motif:LTR-RT_8" 16 213
MQRB01000490.1	RepeatMasker	similarity	3305	3504	29.4	-	.	Target "Motif:LTR-RT_1" 47 253
MQRB01000492.1	RepeatMasker	similarity	1	164	 1.2	+	.	Target "Motif:LTR-RT_2" 375 538
MQRB01000492.1	RepeatMasker	similarity	9186	9365	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01000495.1	RepeatMasker	similarity	487	564	11.5	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQRB01000497.1	RepeatMasker	similarity	6025	6206	31.9	+	.	Target "Motif:LTR-RT_4" 5665 5847
MQRB01000500.1	RepeatMasker	similarity	1	187	 0.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5791 5977
MQRB01000501.1	RepeatMasker	similarity	972	1051	 0.0	-	.	Target "Motif:LTR-RT_5" 7351 7430
MQRB01000503.1	RepeatMasker	similarity	154	544	29.0	+	.	Target "Motif:LTR-RT_6" 1 428
MQRB01000508.1	RepeatMasker	similarity	584	693	21.8	+	.	Target "Motif:LTR-RT_4" 5742 5851
MQRB01000510.1	RepeatMasker	similarity	222	736	21.1	+	.	Target "Motif:LTR-RT_2" 7101 7634
MQRB01000510.1	RepeatMasker	similarity	1846	2006	20.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 160
MQRB01000511.1	RepeatMasker	similarity	259	779	30.4	-	.	Target "Motif:LTR-RT_2" 7101 7634
MQRB01000512.1	RepeatMasker	similarity	151	669	46.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4700 5230
MQRB01000514.1	RepeatMasker	similarity	1640	1814	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01000518.1	RepeatMasker	similarity	1	148	 8.2	+	.	Target "Motif:LTR-RT_3" 70 215
MQRB01000518.1	RepeatMasker	similarity	38463	38506	20.4	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 44
MQRB01000519.1	RepeatMasker	similarity	1	1080	15.6	+	.	Target "Motif:LTR-RT_9" 3755 4836
MQRB01000520.1	RepeatMasker	similarity	743	2620	16.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQRB01000521.1	RepeatMasker	similarity	6367	6545	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01000523.1	RepeatMasker	similarity	1	636	21.4	+	.	Target "Motif:LTR-RT_6" 5489 6097
MQRB01000524.1	RepeatMasker	similarity	109565	109755	 2.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5787 5977
MQRB01000525.1	RepeatMasker	similarity	113594	113771	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5977
MQRB01000529.1	RepeatMasker	similarity	2	101	 1.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 99
MQRB01000529.1	RepeatMasker	similarity	621	796	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5975
MQRB01000532.1	RepeatMasker	similarity	4620	4827	27.3	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 10 198
MQRB01000532.1	RepeatMasker	similarity	24497	24677	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01000533.1	RepeatMasker	similarity	1	138	 0.7	-	.	Target "Motif:LTR-RT_4" 5659 5796
MQRB01000533.1	RepeatMasker	similarity	1302	1365	17.4	-	.	Target "Motif:LTR-RT_5" 7359 7430
MQRB01000533.1	RepeatMasker	similarity	1354	1530	22.7	-	.	Target "Motif:LTR-RT_7" 220 341
MQRB01000533.1	RepeatMasker	similarity	1596	1809	19.2	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4520 4738
MQRB01000534.1	RepeatMasker	similarity	1	288	 7.0	-	.	Target "Motif:LTR-RT_3" 1 294
MQRB01000535.1	RepeatMasker	similarity	2	54	20.8	+	.	Target "Motif:LTR-RT_2" 138 190
MQRB01000535.1	RepeatMasker	similarity	55	268	11.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQRB01000535.1	RepeatMasker	similarity	264	824	32.2	+	.	Target "Motif:LTR-RT_2" 518 1088
MQRB01000537.1	RepeatMasker	similarity	1	1229	33.0	-	.	Target "Motif:LTR-RT_10" 507 1889
MQRB01000537.1	RepeatMasker	similarity	1232	1370	 4.3	-	.	Target "Motif:LTR-RT_2" 399 537
MQRB01000538.1	RepeatMasker	similarity	1	79	 3.8	-	.	Target "Motif:LTR-RT_4" 5659 5737
MQRB01000538.1	RepeatMasker	similarity	4134	4331	 6.6	-	.	Target "Motif:LTR-RT_8" 6091 6304
MQRB01000538.1	RepeatMasker	similarity	4340	4642	19.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1163 1462
MQRB01000538.1	RepeatMasker	similarity	4643	4882	 8.4	+	.	Target "Motif:LTR-RT_4" 1 239
MQRB01000540.1	RepeatMasker	similarity	1164	1214	16.0	+	.	Target "Motif:LTR-RT_8" 106 155
MQRB01000544.1	RepeatMasker	similarity	1	1229	19.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 1227
MQRB01000545.1	RepeatMasker	similarity	1	532	15.5	+	.	Target "Motif:LTR-RT_9" 4854 5369
MQRB01000546.1	RepeatMasker	similarity	1	87	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 87
MQRB01000547.1	RepeatMasker	similarity	3647	3719	 1.4	+	.	Target "Motif:LTR-RT_8" 6232 6304
MQRB01000549.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000552.1	RepeatMasker	similarity	1	1058	36.4	+	.	Target "Motif:LTR-RT_2" 4057 5095
MQRB01000555.1	RepeatMasker	similarity	1	322	25.8	+	.	Target "Motif:LTR-RT_2" 4025 4346
MQRB01000555.1	RepeatMasker	similarity	481	624	20.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 28 173
MQRB01000556.1	RepeatMasker	similarity	3	645	18.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 830 1472
MQRB01000561.1	RepeatMasker	similarity	1	224	 1.8	+	.	Target "Motif:LTR-RT_9" 7214 7436
MQRB01000562.1	RepeatMasker	similarity	1	115	27.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5150 5266
MQRB01000562.1	RepeatMasker	similarity	47642	47767	27.9	-	.	Target "Motif:LTR-RT_7" 6710 6832
MQRB01000562.1	RepeatMasker	similarity	47661	47842	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000566.1	RepeatMasker	similarity	1	217	 6.5	+	.	Target "Motif:LTR-RT_5" 7214 7430
MQRB01000567.1	RepeatMasker	similarity	1	167	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5811 5977
MQRB01000575.1	RepeatMasker	similarity	1	553	11.8	-	.	Target "Motif:LTR-RT_9" 1680 2232
MQRB01000577.1	RepeatMasker	similarity	54173	54206	 2.9	-	.	Target "Motif:LTR-RT_9" 7403 7436
MQRB01000579.1	RepeatMasker	similarity	20	77	20.7	-	.	Target "Motif:LTR-RT_3" 5885 5942
MQRB01000579.1	RepeatMasker	similarity	75	114	17.5	-	.	Target "Motif:LTR-RT_8" 4 43
MQRB01000580.1	RepeatMasker	similarity	1	65	13.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1178 1242
MQRB01000580.1	RepeatMasker	similarity	963	1019	18.9	+	.	Target "Motif:LTR-RT_10" 366 410
MQRB01000580.1	RepeatMasker	similarity	8069	8549	20.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 321 803
MQRB01000582.1	RepeatMasker	similarity	5854	5923	 8.6	+	.	Target "Motif:LTR-RT_6" 6102 6171
MQRB01000582.1	RepeatMasker	similarity	5921	5973	 5.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 53
MQRB01000586.1	RepeatMasker	similarity	1	96	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 96
MQRB01000593.1	RepeatMasker	similarity	1017	1067	21.6	+	.	Target "Motif:LTR-RT_6" 4963 5013
MQRB01000593.1	RepeatMasker	similarity	1505	1603	19.5	-	.	Target "Motif:LTR-RT_4" 5765 5851
MQRB01000593.1	RepeatMasker	similarity	1602	1644	18.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 43
MQRB01000593.1	RepeatMasker	similarity	1757	1891	 0.7	+	.	Target "Motif:LTR-RT_8" 1 135
MQRB01000593.1	RepeatMasker	similarity	2759	3403	18.8	-	.	Target "Motif:LTR-RT_8" 1003 1647
MQRB01000593.1	RepeatMasker	similarity	3387	3589	 3.1	-	.	Target "Motif:LTR-RT_4" 5659 5705
MQRB01000593.1	RepeatMasker	similarity	3590	3989	22.5	-	.	Target "Motif:LTR-RT_8" 608 1007
MQRB01000595.1	RepeatMasker	similarity	308	389	21.0	-	.	Target "Motif:LTR-RT_2" 302 383
MQRB01000595.1	RepeatMasker	similarity	7539	7699	14.9	-	.	Target "Motif:LTR-RT_2" 224 384
MQRB01000596.1	RepeatMasker	similarity	1	98	 6.1	-	.	Target "Motif:LTR-RT_3" 2 106
MQRB01000596.1	RepeatMasker	similarity	99	136	 2.6	-	.	Target "Motif:LTR-RT_3" 1 38
MQRB01000597.1	RepeatMasker	similarity	1	1676	 1.0	-	.	Target "Motif:LTR-RT_4" 1 1663
MQRB01000598.1	RepeatMasker	similarity	1	128	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 127
MQRB01000598.1	RepeatMasker	similarity	31207	31250	 4.5	-	.	Target "Motif:LTR-RT_9" 7393 7436
MQRB01000599.1	RepeatMasker	similarity	1	73	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 73
MQRB01000602.1	RepeatMasker	similarity	3615	3641	 3.7	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 27
MQRB01000603.1	RepeatMasker	similarity	2	164	10.4	-	.	Target "Motif:LTR-RT_7" 8739 8902
MQRB01000603.1	RepeatMasker	similarity	759	880	22.5	+	.	Target "Motif:LTR-RT_5" 7291 7412
MQRB01000604.1	RepeatMasker	similarity	913	1001	30.7	-	.	Target "Motif:LTR-RT_2" 449 537
MQRB01000605.1	RepeatMasker	similarity	1	97	 9.5	+	.	Target "Motif:LTR-RT_3" 31 126
MQRB01000605.1	RepeatMasker	similarity	96	292	 6.1	-	.	Target "Motif:LTR-RT_8" 3 213
MQRB01000605.1	RepeatMasker	similarity	1310	2102	30.3	-	.	Target "Motif:LTR-RT_3" 5306 6102
MQRB01000606.1	RepeatMasker	similarity	7871	8070	 1.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 197
MQRB01000607.1	RepeatMasker	similarity	28	501	32.2	+	.	Target "Motif:LTR-RT_10" 6210 6682
MQRB01000608.1	RepeatMasker	similarity	2	670	33.6	+	.	Target "Motif:LTR-RT_2" 5914 6581
MQRB01000610.1	RepeatMasker	similarity	2361	5935	 0.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2371 5977
MQRB01000610.1	RepeatMasker	similarity	6134	8310	 0.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 2176
MQRB01000610.1	RepeatMasker	similarity	8308	8345	 7.9	-	.	Target "Motif:LTR-RT_6" 6134 6171
MQRB01000611.1	RepeatMasker	similarity	1	40	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 40
MQRB01000611.1	RepeatMasker	similarity	1497	1570	 4.0	+	.	Target "Motif:LTR-RT_9" 6960 7033
MQRB01000612.1	RepeatMasker	similarity	1	65	 4.6	+	.	Target "Motif:LTR-RT_5" 7366 7430
MQRB01000612.1	RepeatMasker	similarity	145	222	21.8	-	.	Target "Motif:LTR-RT_8" 144 221
MQRB01000615.1	RepeatMasker	similarity	1	555	32.2	-	.	Target "Motif:LTR-RT_9" 2904 3442
MQRB01000616.1	RepeatMasker	similarity	2292	2461	31.5	-	.	Target "Motif:LTR-RT_1" 2 186
MQRB01000618.1	RepeatMasker	similarity	20	1880	 0.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 1861
MQRB01000619.1	RepeatMasker	similarity	1	875	12.0	+	.	Target "Motif:LTR-RT_9" 441 1312
MQRB01000621.1	RepeatMasker	similarity	87174	87515	18.1	+	.	Target "Motif:LTR-RT_5" 6944 7308
MQRB01000623.1	RepeatMasker	similarity	1	153	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 2203 2355
MQRB01000623.1	RepeatMasker	similarity	156	1262	23.5	-	.	Target "Motif:LTR-RT_7" 4989 5980
MQRB01000624.1	RepeatMasker	similarity	1	883	24.9	+	.	Target "Motif:LTR-RT_2" 3213 4098
MQRB01000626.1	RepeatMasker	similarity	617	803	21.5	-	.	Target "Motif:LTR-RT_4" 1 193
MQRB01000626.1	RepeatMasker	similarity	1476	1656	19.4	-	.	Target "Motif:LTR-RT_6" 228 433
MQRB01000629.1	RepeatMasker	similarity	5444	5624	15.5	-	.	Target "Motif:LTR-RT_4" 2 211
MQRB01000629.1	RepeatMasker	similarity	6088	6213	 1.6	-	.	Target "Motif:LTR-RT_5" 347 472
MQRB01000634.1	RepeatMasker	similarity	1	72	 1.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1790 1861
MQRB01000635.1	RepeatMasker	similarity	1	149	 1.3	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1713 1861
MQRB01000635.1	RepeatMasker	similarity	313	522	12.3	+	.	Target "Motif:LTR-RT_3" 13 215
MQRB01000636.1	RepeatMasker	similarity	2	151	 1.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 150
MQRB01000636.1	RepeatMasker	similarity	30393	30465	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 73
MQRB01000639.1	RepeatMasker	similarity	1167	1249	18.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 83
MQRB01000641.1	RepeatMasker	similarity	1	151	17.2	-	.	Target "Motif:LTR-RT_6" 6140 6290
MQRB01000642.1	RepeatMasker	similarity	1	33	 6.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2701 2733
MQRB01000643.1	RepeatMasker	similarity	4125	4247	28.6	-	.	Target "Motif:LTR-RT_7" 6710 6829
MQRB01000643.1	RepeatMasker	similarity	4141	4315	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01000646.1	RepeatMasker	similarity	736	771	 2.7	+	.	Target "Motif:LTR-RT_1" 5382 5417
MQRB01000646.1	RepeatMasker	similarity	772	810	 2.6	+	.	Target "Motif:LTR-RT_3" 1 39
MQRB01000648.1	RepeatMasker	similarity	1	127	 3.2	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQRB01000649.1	RepeatMasker	similarity	50204	50274	23.9	-	.	Target "Motif:LTR-RT_6" 6144 6216
MQRB01000649.1	RepeatMasker	similarity	50273	50389	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 133
MQRB01000654.1	RepeatMasker	similarity	1246	1415	 6.1	-	.	Target "Motif:LTR-RT_3" 80 244
MQRB01000655.1	RepeatMasker	similarity	122618	122787	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5805 5974
MQRB01000656.1	RepeatMasker	similarity	4	78	21.3	-	.	Target "Motif:LTR-RT_7" 5001 5075
MQRB01000657.1	RepeatMasker	similarity	1	1095	 9.7	-	.	Target "Motif:LTR-RT_10" 3529 4628
MQRB01000659.1	RepeatMasker	similarity	1	155	 3.2	+	.	Target "Motif:LTR-RT_7" 297 451
MQRB01000659.1	RepeatMasker	similarity	13527	13668	 0.0	-	.	Target "Motif:LTR-RT_7" 311 452
MQRB01000660.1	RepeatMasker	similarity	1	138	 0.0	-	.	Target "Motif:LTR-RT_4" 5659 5796
MQRB01000660.1	RepeatMasker	similarity	139	208	 8.8	-	.	Target "Motif:LTR-RT_3" 115 182
MQRB01000660.1	RepeatMasker	similarity	1455	1654	21.9	-	.	Target "Motif:LTR-RT_8" 6090 6302
MQRB01000662.1	RepeatMasker	similarity	680	729	22.5	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 115 163
MQRB01000662.1	RepeatMasker	similarity	9462	9589	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000665.1	RepeatMasker	similarity	1	1705	10.0	+	.	Target "Motif:LTR-RT_7" 4963 7954
MQRB01000666.1	RepeatMasker	similarity	1	177	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5801 5977
MQRB01000668.1	RepeatMasker	similarity	1	1560	24.6	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 82 1633
MQRB01000671.1	RepeatMasker	similarity	1	131	 3.9	+	.	Target "Motif:LTR-RT_4" 68 197
MQRB01000671.1	RepeatMasker	similarity	10346	10554	25.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 198
MQRB01000673.1	RepeatMasker	similarity	1	209	 0.5	+	.	Target "Motif:LTR-RT_8" 1 213
MQRB01000680.1	RepeatMasker	similarity	1	130	 0.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 6 133
MQRB01000682.1	RepeatMasker	similarity	1	130	 4.6	+	.	Target "Motif:LTR-RT_5" 345 474
MQRB01000685.1	RepeatMasker	similarity	39849	40004	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5822 5977
MQRB01000686.1	RepeatMasker	similarity	9	578	40.9	+	.	Target "Motif:LTR-RT_2" 6585 7147
MQRB01000686.1	RepeatMasker	similarity	579	614	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 36
MQRB01000688.1	RepeatMasker	similarity	12009	12096	21.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4767 4855
MQRB01000688.1	RepeatMasker	similarity	14794	14856	15.9	+	.	Target "Motif:LTR-RT_3" 5885 5947
MQRB01000688.1	RepeatMasker	similarity	20707	20876	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5808 5977
MQRB01000693.1	RepeatMasker	similarity	2444	2626	 3.8	-	.	Target "Motif:LTR-RT_4" 1 194
MQRB01000693.1	RepeatMasker	similarity	7222	7362	 0.7	+	.	Target "Motif:LTR-RT_4" 5659 5799
MQRB01000694.1	RepeatMasker	similarity	17983	18062	13.8	-	.	Target "Motif:LTR-RT_4" 5772 5851
MQRB01000696.1	RepeatMasker	similarity	2	107	 1.9	+	.	Target "Motif:LTR-RT_5" 368 472
MQRB01000698.1	RepeatMasker	similarity	1	515	23.1	-	.	Target "Motif:LTR-RT_9" 3140 3661
MQRB01000699.1	RepeatMasker	similarity	1201	1250	10.0	-	.	Target "Motif:LTR-RT_9" 7387 7436
MQRB01000702.1	RepeatMasker	similarity	1	179	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01000705.1	RepeatMasker	similarity	1	1345	22.1	+	.	Target "Motif:LTR-RT_2" 5848 7220
MQRB01000708.1	RepeatMasker	similarity	1	138	 2.2	-	.	Target "Motif:LTR-RT_4" 5659 5796
MQRB01000708.1	RepeatMasker	similarity	837	1041	 3.9	-	.	Target "Motif:LTR-RT_3" 4 215
MQRB01000711.1	RepeatMasker	similarity	21165	21272	 3.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1754 1861
MQRB01000712.1	RepeatMasker	similarity	1	103	 2.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 371 472
MQRB01000714.1	RepeatMasker	similarity	1	78	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1783 1860
MQRB01000719.1	RepeatMasker	similarity	1	149	 1.3	+	.	Target "Motif:LTR-RT_1" 110 258
MQRB01000721.1	RepeatMasker	similarity	496	643	37.0	+	.	Target "Motif:LTR-RT_7" 8746 8891
MQRB01000721.1	RepeatMasker	similarity	624	867	22.9	+	.	Target "Motif:LTR-RT_5" 7194 7430
MQRB01000721.1	RepeatMasker	similarity	11598	12019	17.6	+	.	Target "Motif:LTR-RT_6" 1 430
MQRB01000721.1	RepeatMasker	similarity	12017	12056	12.5	+	.	Target "Motif:LTR-RT_4" 3212 3251
MQRB01000723.1	RepeatMasker	similarity	1	684	 5.9	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 943 1617
MQRB01000728.1	RepeatMasker	similarity	1777	1827	10.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 47
MQRB01000728.1	RepeatMasker	similarity	1801	1844	 7.6	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2649 2688
MQRB01000730.1	RepeatMasker	similarity	13	140	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000731.1	RepeatMasker	similarity	1	2798	25.7	-	.	Target "Motif:LTR-RT_2" 1 2816
MQRB01000734.1	RepeatMasker	similarity	2253	2416	32.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1149 1312
MQRB01000734.1	RepeatMasker	similarity	2440	2508	 2.9	-	.	Target "Motif:LTR-RT_4" 5783 5851
MQRB01000737.1	RepeatMasker	similarity	11482	11553	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5906 5977
MQRB01000739.1	RepeatMasker	similarity	5329	5482	34.4	+	.	Target "Motif:LTR-RT_8" 53 208
MQRB01000739.1	RepeatMasker	similarity	6321	6448	 2.4	-	.	Target "Motif:LTR-RT_5" 349 475
MQRB01000740.1	RepeatMasker	similarity	1	27	 3.7	+	.	Target "Motif:LTR-RT_5" 7404 7430
MQRB01000742.1	RepeatMasker	similarity	1	731	20.0	-	.	Target "Motif:LTR-RT_9" 2405 3138
MQRB01000746.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:LTR-RT_7" 721 900
MQRB01000746.1	RepeatMasker	similarity	388	613	 1.3	+	.	Target "Motif:LTR-RT_7" 1104 1329
MQRB01000751.1	RepeatMasker	similarity	1	680	12.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 525 1220
MQRB01000751.1	RepeatMasker	similarity	2629	2760	 0.8	-	.	Target "Motif:LTR-RT_5" 342 472
MQRB01000758.1	RepeatMasker	similarity	1	1039	 0.1	+	.	Target "Motif:LTR-RT_8" 192 1230
MQRB01000760.1	RepeatMasker	similarity	2559	2702	 7.6	+	.	Target "Motif:LTR-RT_5" 6942 7088
MQRB01000761.1	RepeatMasker	similarity	2	466	41.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4579 5047
MQRB01000769.1	RepeatMasker	similarity	49752	49962	30.0	-	.	Target "Motif:LTR-RT_8" 1 209
MQRB01000771.1	RepeatMasker	similarity	1	208	 4.3	+	.	Target "Motif:LTR-RT_3" 4 218
MQRB01000771.1	RepeatMasker	similarity	206	255	10.2	-	.	Target "Motif:LTR-RT_6" 1 49
MQRB01000772.1	RepeatMasker	similarity	2	110	21.5	-	.	Target "Motif:LTR-RT_7" 4989 5095
MQRB01000772.1	RepeatMasker	similarity	1696	1800	21.9	-	.	Target "Motif:LTR-RT_8" 83 195
MQRB01000773.1	RepeatMasker	similarity	1	639	13.3	+	.	Target "Motif:LTR-RT_3" 388 1010
MQRB01000774.1	RepeatMasker	similarity	955	1404	13.7	-	.	Target "Motif:LTR-RT_5" 1 472
MQRB01000775.1	RepeatMasker	similarity	1	166	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5812 5977
MQRB01000777.1	RepeatMasker	similarity	1	103	 1.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 103
MQRB01000777.1	RepeatMasker	similarity	10108	10199	 4.3	+	.	Target "Motif:LTR-RT_6" 1 92
MQRB01000778.1	RepeatMasker	similarity	28871	28899	 3.5	-	.	Target "Motif:LTR-RT_5" 7402 7430
MQRB01000781.1	RepeatMasker	similarity	1	89	 9.0	-	.	Target "Motif:LTR-RT_4" 5649 5737
MQRB01000784.1	RepeatMasker	similarity	1	1489	29.4	+	.	Target "Motif:LTR-RT_5" 457 2119
MQRB01000789.1	RepeatMasker	similarity	1582	1722	17.3	-	.	Target "Motif:LTR-RT_4" 5713 5851
MQRB01000789.1	RepeatMasker	similarity	2946	3059	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 111
MQRB01000790.1	RepeatMasker	similarity	3181	3282	 1.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 102
MQRB01000792.1	RepeatMasker	similarity	2408	4243	41.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 3397 5233
MQRB01000794.1	RepeatMasker	similarity	1	178	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5977
MQRB01000794.1	RepeatMasker	similarity	72	201	25.8	+	.	Target "Motif:LTR-RT_7" 6710 6831
MQRB01000794.1	RepeatMasker	similarity	16242	16309	 1.5	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 69
MQRB01000796.1	RepeatMasker	similarity	933	1109	20.2	-	.	Target "Motif:LTR-RT_6" 6037 6200
MQRB01000797.1	RepeatMasker	similarity	5	244	 1.7	+	.	Target "Motif:LTR-RT_7" 215 453
MQRB01000797.1	RepeatMasker	similarity	1680	1903	 1.8	-	.	Target "Motif:LTR-RT_9" 7214 7436
MQRB01000798.1	RepeatMasker	similarity	71	122	23.5	+	.	Target "Motif:LTR-RT_10" 360 410
MQRB01000801.1	RepeatMasker	similarity	1651	1877	17.1	-	.	Target "Motif:LTR-RT_3" 5885 6102
MQRB01000801.1	RepeatMasker	similarity	2412	2536	20.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1494 1619
MQRB01000801.1	RepeatMasker	similarity	2537	2566	 3.3	-	.	Target "Motif:LTR-RT_3" 186 215
MQRB01000801.1	RepeatMasker	similarity	3784	3901	 1.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 355 472
MQRB01000802.1	RepeatMasker	similarity	3	166	14.6	-	.	Target "Motif:LTR-RT_4" 5659 5822
MQRB01000802.1	RepeatMasker	similarity	3897	4091	14.7	+	.	Target "Motif:LTR-RT_4" 16 211
MQRB01000810.1	RepeatMasker	similarity	2	526	11.1	-	.	Target "Motif:LTR-RT_6" 5435 5938
MQRB01000815.1	RepeatMasker	similarity	1	198	 1.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1664 1861
MQRB01000817.1	RepeatMasker	similarity	1114	1242	 2.3	+	.	Target "Motif:LTR-RT_8" 6090 6230
MQRB01000818.1	RepeatMasker	similarity	1	115	 7.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 115
MQRB01000819.1	RepeatMasker	similarity	18663	18817	23.9	+	.	Target "Motif:LTR-RT_3" 1 147
MQRB01000819.1	RepeatMasker	similarity	18847	18935	22.1	+	.	Target "Motif:LTR-RT_3" 134 215
MQRB01000819.1	RepeatMasker	similarity	21447	21616	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5807 5976
MQRB01000820.1	RepeatMasker	similarity	3208	3253	 0.0	+	.	Target "Motif:LTR-RT_4" 5657 5702
MQRB01000820.1	RepeatMasker	similarity	4214	4256	 4.7	+	.	Target "Motif:LTR-RT_8" 172 214
MQRB01000822.1	RepeatMasker	similarity	1	159	 8.8	+	.	Target "Motif:LTR-RT_5" 314 472
MQRB01000822.1	RepeatMasker	similarity	20717	20813	 2.1	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 378 472
MQRB01000824.1	RepeatMasker	similarity	1	107	 8.1	+	.	Target "Motif:LTR-RT_8" 6206 6304
MQRB01000827.1	RepeatMasker	similarity	1	173	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5805 5977
MQRB01000828.1	RepeatMasker	similarity	1	68	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 68
MQRB01000829.1	RepeatMasker	similarity	3	1158	34.3	+	.	Target "Motif:LTR-RT_10" 507 1834
MQRB01000833.1	RepeatMasker	similarity	44	272	35.4	-	.	Target "Motif:LTR-RT_8" 30 258
MQRB01000839.1	RepeatMasker	similarity	5303	5526	 7.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5754 5977
MQRB01000839.1	RepeatMasker	similarity	6098	6186	15.7	-	.	Target "Motif:LTR-RT_4" 5763 5851
MQRB01000839.1	RepeatMasker	similarity	6192	6426	24.9	+	.	Target "Motif:LTR-RT_8" 2159 2394
MQRB01000839.1	RepeatMasker	similarity	8899	8967	 7.4	+	.	Target "Motif:LTR-RT_9" 1 68
MQRB01000840.1	RepeatMasker	similarity	506	574	 2.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 404 472
MQRB01000841.1	RepeatMasker	similarity	1	48	 2.1	-	.	Target "Motif:LTR-RT_7" 8744 8791
MQRB01000841.1	RepeatMasker	similarity	593	929	24.1	-	.	Target "Motif:LTR-RT_6" 6011 6351
MQRB01000842.1	RepeatMasker	similarity	1	1610	25.4	+	.	Target "Motif:LTR-RT_9" 403 2183
MQRB01000849.1	RepeatMasker	similarity	590	741	16.3	+	.	Target "Motif:LTR-RT_8" 67 214
MQRB01000850.1	RepeatMasker	similarity	948	1044	 4.1	-	.	Target "Motif:LTR-RT_5" 379 475
MQRB01000851.1	RepeatMasker	similarity	19464	19512	14.3	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 49
MQRB01000855.1	RepeatMasker	similarity	1	199	10.1	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 850 1048
MQRB01000858.1	RepeatMasker	similarity	1	154	30.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 154
MQRB01000862.1	RepeatMasker	similarity	1	94	 4.3	+	.	Target "Motif:LTR-RT_5" 7337 7430
MQRB01000862.1	RepeatMasker	similarity	1135	1253	 1.7	-	.	Target "Motif:LTR-RT_5" 7312 7430
MQRB01000863.1	RepeatMasker	similarity	3734	3813	21.2	+	.	Target "Motif:LTR-RT_5" 371 452
MQRB01000863.1	RepeatMasker	similarity	16523	16742	19.3	-	.	Target "Motif:LTR-RT_3" 1 215
MQRB01000864.1	RepeatMasker	similarity	1	726	 1.5	-	.	Target "Motif:LTR-RT_3" 4 739
MQRB01000865.1	RepeatMasker	similarity	1	67	11.9	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 255 321
MQRB01000865.1	RepeatMasker	similarity	1216	1334	16.4	+	.	Target "Motif:LTR-RT_3" 5886 6004
MQRB01000865.1	RepeatMasker	similarity	3321	3619	24.1	+	.	Target "Motif:LTR-RT_7" 1 297
MQRB01000867.1	RepeatMasker	similarity	1	101	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 101
MQRB01000870.1	RepeatMasker	similarity	1	179	 0.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01000871.1	RepeatMasker	similarity	45	251	11.0	-	.	Target "Motif:LTR-RT_6" 185 380
MQRB01000871.1	RepeatMasker	similarity	2238	2359	 0.8	-	.	Target "Motif:LTR-RT_1" 132 253
MQRB01000875.1	RepeatMasker	similarity	1	102	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1759 1860
MQRB01000875.1	RepeatMasker	similarity	14935	15127	 0.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5785 5977
MQRB01000876.1	RepeatMasker	similarity	175	521	22.1	+	.	Target "Motif:LTR-RT_2" 10 372
MQRB01000877.1	RepeatMasker	similarity	48261	48740	 0.8	-	.	Target "Motif:LTR-RT_9" 6961 7436
MQRB01000878.1	RepeatMasker	similarity	782	1133	21.6	-	.	Target "Motif:LTR-RT_6" 88 451
MQRB01000880.1	RepeatMasker	similarity	1	340	 2.9	-	.	Target "Motif:LTR-RT_6" 1 318
MQRB01000881.1	RepeatMasker	similarity	9507	9720	 2.3	-	.	Target "Motif:LTR-RT_5" 7217 7430
MQRB01000884.1	RepeatMasker	similarity	1	166	18.7	-	.	Target "Motif:LTR-RT_4" 4881 5046
MQRB01000884.1	RepeatMasker	similarity	318	812	17.8	-	.	Target "Motif:LTR-RT_4" 4262 4756
MQRB01000886.1	RepeatMasker	similarity	1	363	 4.2	+	.	Target "Motif:LTR-RT_3" 721 1081
MQRB01000890.1	RepeatMasker	similarity	13	511	43.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4614 5140
MQRB01000892.1	RepeatMasker	similarity	988	1488	26.9	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 515
MQRB01000892.1	RepeatMasker	similarity	1469	2000	41.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 619 1203
MQRB01000892.1	RepeatMasker	similarity	2032	3562	37.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 2193 3769
MQRB01000895.1	RepeatMasker	similarity	1	1222	20.5	+	.	Target "Motif:LTR-RT_10" 366 1758
MQRB01000899.1	RepeatMasker	similarity	21211	21444	24.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1629 1861
MQRB01000901.1	RepeatMasker	similarity	2	140	 0.7	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2551 2688
MQRB01000902.1	RepeatMasker	similarity	1	133	15.0	-	.	Target "Motif:LTR-RT_7" 1 133
MQRB01000903.1	RepeatMasker	similarity	1	416	26.5	-	.	Target "Motif:LTR-RT_9" 1466 1869
MQRB01000903.1	RepeatMasker	similarity	505	1245	36.5	-	.	Target "Motif:LTR-RT_10" 451 1193
MQRB01000904.1	RepeatMasker	similarity	9315	9496	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000905.1	RepeatMasker	similarity	1250	1492	23.5	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1243 1485
MQRB01000905.1	RepeatMasker	similarity	3579	3753	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01000906.1	RepeatMasker	similarity	164	386	17.6	+	.	Target "Motif:LTR-RT_1" 1 246
MQRB01000908.1	RepeatMasker	similarity	1	40	 0.0	-	.	Target "Motif:LTR-RT_9" 1 40
MQRB01000908.1	RepeatMasker	similarity	21466	21514	 0.0	+	.	Target "Motif:LTR-RT_9" 6962 7010
MQRB01000910.1	RepeatMasker	similarity	49660	49865	37.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1088 1293
MQRB01000910.1	RepeatMasker	similarity	50629	50758	 0.8	-	.	Target "Motif:LTR-RT_5" 343 472
MQRB01000911.1	RepeatMasker	similarity	112010	112233	 1.8	-	.	Target "Motif:LTR-RT_9" 7214 7436
MQRB01000913.1	RepeatMasker	similarity	1	87	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 87
MQRB01000914.1	RepeatMasker	similarity	1	88	 3.4	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5890 5977
MQRB01000917.1	RepeatMasker	similarity	1	172	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 171
MQRB01000918.1	RepeatMasker	similarity	113	1347	30.2	-	.	Target "Motif:LTR-RT_2" 149 1370
MQRB01000920.1	RepeatMasker	similarity	2	1238	30.2	+	.	Target "Motif:LTR-RT_2" 4790 6038
MQRB01000921.1	RepeatMasker	similarity	1466	1675	26.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 213
MQRB01000926.1	RepeatMasker	similarity	3	616	43.1	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 531 1145
MQRB01000929.1	RepeatMasker	similarity	1	240	18.3	-	.	Target "Motif:LTR-RT_7" 7782 8026
MQRB01000929.1	RepeatMasker	similarity	387	520	17.9	-	.	Target "Motif:LTR-RT_5" 5727 5860
MQRB01000930.1	RepeatMasker	similarity	9687	9829	 0.0	-	.	Target "Motif:LTR-RT_7" 311 453
MQRB01000931.1	RepeatMasker	similarity	1	323	 7.6	-	.	Target "Motif:LTR-RT_7" 44 363
MQRB01000933.1	RepeatMasker	similarity	1	119	 1.7	+	.	Target "Motif:LTR-RT_5" 7312 7430
MQRB01000933.1	RepeatMasker	similarity	17995	18603	 7.0	-	.	Target "Motif:LTR-RT_4" 5250 5851
MQRB01000933.1	RepeatMasker	similarity	21731	21775	 0.0	-	.	Target "Motif:LTR-RT_10" 7055 7099
MQRB01000936.1	RepeatMasker	similarity	4223	4420	23.8	+	.	Target "Motif:LTR-RT_8" 28 210
MQRB01000937.1	RepeatMasker	similarity	44887	44957	18.1	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 660 721
MQRB01000938.1	RepeatMasker	similarity	1	164	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01000938.1	RepeatMasker	similarity	59	182	26.6	+	.	Target "Motif:LTR-RT_7" 6710 6835
MQRB01000938.1	RepeatMasker	similarity	5580	5663	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 84
MQRB01000939.1	RepeatMasker	similarity	1	175	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01000939.1	RepeatMasker	similarity	6825	6998	23.8	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 202
MQRB01000940.1	RepeatMasker	similarity	16	478	34.4	-	.	Target "Motif:LTR-RT_2" 4033 4494
MQRB01000940.1	RepeatMasker	similarity	455	1350	35.9	-	.	Target "Motif:LTR-RT_2" 2792 3693
MQRB01000940.1	RepeatMasker	similarity	1554	2587	24.6	-	.	Target "Motif:LTR-RT_2" 1764 2824
MQRB01000942.1	RepeatMasker	similarity	3730	3817	 3.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5890 5977
MQRB01000943.1	RepeatMasker	similarity	1462	1525	18.8	-	.	Target "Motif:LTR-RT_9" 7373 7436
MQRB01000948.1	RepeatMasker	similarity	86473	86556	18.8	+	.	Target "Motif:LTR-RT_4" 5772 5851
MQRB01000949.1	RepeatMasker	similarity	1	774	37.5	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1107 1887
MQRB01000951.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01000951.1	RepeatMasker	similarity	76	195	25.0	+	.	Target "Motif:LTR-RT_7" 6710 6832
MQRB01000958.1	RepeatMasker	similarity	1	91	 0.0	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1770 1860
MQRB01000959.1	RepeatMasker	similarity	256	437	25.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQRB01000959.1	RepeatMasker	similarity	8808	9331	10.3	+	.	Target "Motif:LTR-RT_2" 1 539
MQRB01000959.1	RepeatMasker	similarity	10137	10959	 7.3	+	.	Target "Motif:LTR-RT_3" 1276 2089
MQRB01000962.1	RepeatMasker	similarity	2	156	 8.4	-	.	Target "Motif:LTR-RT_7" 1 156
MQRB01000962.1	RepeatMasker	similarity	988	1111	 6.5	-	.	Target "Motif:LTR-RT_3" 92 215
MQRB01000963.1	RepeatMasker	similarity	1	612	18.1	-	.	Target "Motif:LTR-RT_9" 3140 3754
MQRB01000964.1	RepeatMasker	similarity	3952	4110	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 159
MQRB01000965.1	RepeatMasker	similarity	2	1098	35.3	-	.	Target "Motif:LTR-RT_10" 453 1722
MQRB01000967.1	RepeatMasker	similarity	13	140	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000967.1	RepeatMasker	similarity	1529	1588	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 60
MQRB01000969.1	RepeatMasker	similarity	5014	5253	29.1	-	.	Target "Motif:LTR-RT_5" 219 472
MQRB01000970.1	RepeatMasker	similarity	1	55	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 55
MQRB01000972.1	RepeatMasker	similarity	1	181	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01000974.1	RepeatMasker	similarity	1	86	 3.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5892 5977
MQRB01000976.1	RepeatMasker	similarity	2176	2303	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01000977.1	RepeatMasker	similarity	563	614	21.1	-	.	Target "Motif:LTR-RT_6" 4962 5013
MQRB01000977.1	RepeatMasker	similarity	1638	1884	20.5	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1616 1861
MQRB01000977.1	RepeatMasker	similarity	1883	2015	10.6	+	.	Target "Motif:LTR-RT_3" 5886 6019
MQRB01000977.1	RepeatMasker	similarity	2139	2290	26.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1492 1644
MQRB01000979.1	RepeatMasker	similarity	1	178	 0.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5975
MQRB01000983.1	RepeatMasker	similarity	1	176	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5802 5977
MQRB01000990.1	RepeatMasker	similarity	47934	48089	36.5	+	.	Target "Motif:LTR-RT_5" 266 434
MQRB01000994.1	RepeatMasker	similarity	1	1425	28.6	+	.	Target "Motif:LTR-RT_2" 3195 4634
MQRB01000995.1	RepeatMasker	similarity	68	260	 6.2	+	.	Target "Motif:LTR-RT_5" 7230 7430
MQRB01000996.1	RepeatMasker	similarity	1	170	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5808 5977
MQRB01000999.1	RepeatMasker	similarity	1	275	16.8	-	.	Target "Motif:LTR-RT_6" 5917 6159
MQRB01001001.1	RepeatMasker	similarity	1	676	24.9	-	.	Target "Motif:LTR-RT_2" 2946 3626
MQRB01001002.1	RepeatMasker	similarity	709	1053	31.4	-	.	Target "Motif:LTR-RT_2" 99 446
MQRB01001003.1	RepeatMasker	similarity	1	83	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 2607 2688
MQRB01001006.1	RepeatMasker	similarity	2	145	 2.8	+	.	Target "Motif:LTR-RT_5" 7286 7430
MQRB01001007.1	RepeatMasker	similarity	1	164	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01001007.1	RepeatMasker	similarity	59	192	29.5	+	.	Target "Motif:LTR-RT_7" 6710 6839
MQRB01001009.1	RepeatMasker	similarity	1	94	20.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1769 1861
MQRB01001015.1	RepeatMasker	similarity	1	716	 6.1	-	.	Target "Motif:LTR-RT_7" 3821 4527
MQRB01001016.1	RepeatMasker	similarity	1	35	 5.7	-	.	Target "Motif:LTR-RT_7" 1 35
MQRB01001016.1	RepeatMasker	similarity	405	511	35.5	+	.	Target "Motif:LTR-RT_7" 3798 3905
MQRB01001018.1	RepeatMasker	similarity	9	602	20.4	+	.	Target "Motif:LTR-RT_9" 674 1247
MQRB01001019.1	RepeatMasker	similarity	1652	1686	 2.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2 36
MQRB01001020.1	RepeatMasker	similarity	739	803	 6.2	-	.	Target "Motif:LTR-RT_8" 148 213
MQRB01001020.1	RepeatMasker	similarity	951	1128	13.5	-	.	Target "Motif:LTR-RT_3" 1 180
MQRB01001020.1	RepeatMasker	similarity	1901	2284	21.5	+	.	Target "Motif:LTR-RT_2" 1 412
MQRB01001020.1	RepeatMasker	similarity	2401	2616	14.4	-	.	Target "Motif:LTR-RT_3" 5886 6102
MQRB01001020.1	RepeatMasker	similarity	2616	2723	18.5	-	.	Target "Motif:LTR-RT_2" 1 114
MQRB01001020.1	RepeatMasker	similarity	2724	2785	16.4	+	.	Target "Motif:LTR-RT_3" 127 187
MQRB01001020.1	RepeatMasker	similarity	2899	2978	14.6	+	.	Target "Motif:LTR-RT_3" 6064 6102
MQRB01001022.1	RepeatMasker	similarity	3723	3960	 1.7	-	.	Target "Motif:LTR-RT_7" 8961 9197
MQRB01001023.1	RepeatMasker	similarity	1	305	15.1	+	.	Target "Motif:LTR-RT_5" 5122 5426
MQRB01001023.1	RepeatMasker	similarity	472	657	18.8	+	.	Target "Motif:LTR-RT_9" 5583 5768
MQRB01001024.1	RepeatMasker	similarity	1	110	 6.4	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4429 4538
MQRB01001026.1	RepeatMasker	similarity	4850	5112	12.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 263
MQRB01001029.1	RepeatMasker	similarity	24	762	34.7	-	.	Target "Motif:LTR-RT_2" 1559 2302
MQRB01001030.1	RepeatMasker	similarity	1	55	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1808 1861
MQRB01001030.1	RepeatMasker	similarity	877	1183	13.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5671 5977
MQRB01001030.1	RepeatMasker	similarity	1325	1444	24.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5258 5380
MQRB01001033.1	RepeatMasker	similarity	1	413	12.8	-	.	Target "Motif:LTR-RT_6" 3958 4370
MQRB01001033.1	RepeatMasker	similarity	414	506	11.8	+	.	Target "Motif:LTR-RT_9" 1 93
MQRB01001037.1	RepeatMasker	similarity	30051	30156	18.7	+	.	Target "Motif:LTR-RT_8" 113 209
MQRB01001037.1	RepeatMasker	similarity	101521	101580	 1.7	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 413 472
MQRB01001038.1	RepeatMasker	similarity	1	181	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01001038.1	RepeatMasker	similarity	942	1042	26.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1691 1791
MQRB01001038.1	RepeatMasker	similarity	11739	11827	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2601 2688
MQRB01001044.1	RepeatMasker	similarity	1571	1808	22.7	+	.	Target "Motif:LTR-RT_3" 1 216
MQRB01001044.1	RepeatMasker	similarity	2028	2240	 0.9	+	.	Target "Motif:LTR-RT_8" 1 214
MQRB01001045.1	RepeatMasker	similarity	2193	2320	24.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 326 457
MQRB01001046.1	RepeatMasker	similarity	1	176	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5802 5977
MQRB01001046.1	RepeatMasker	similarity	2806	2839	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 33
MQRB01001049.1	RepeatMasker	similarity	1	179	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5799 5977
MQRB01001050.1	RepeatMasker	similarity	64	96	 0.0	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 33
MQRB01001054.1	RepeatMasker	similarity	1	54	 3.7	+	.	Target "Motif:LTR-RT_5" 7377 7430
MQRB01001060.1	RepeatMasker	similarity	25	658	24.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1227 1860
MQRB01001060.1	RepeatMasker	similarity	1641	1698	 1.7	-	.	Target "Motif:LTR-RT_3" 5886 5963
MQRB01001060.1	RepeatMasker	similarity	1697	1800	17.3	+	.	Target "Motif:LTR-RT_3" 110 213
MQRB01001062.1	RepeatMasker	similarity	5	218	24.2	-	.	Target "Motif:LTR-RT_6" 6038 6226
MQRB01001062.1	RepeatMasker	similarity	837	1284	10.0	+	.	Target "Motif:LTR-RT_3" 1 446
MQRB01001064.1	RepeatMasker	similarity	1	2443	15.5	+	.	Target "Motif:LTR-RT_9" 2881 5313
MQRB01001073.1	RepeatMasker	similarity	1	171	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5807 5977
MQRB01001073.1	RepeatMasker	similarity	3513	3601	19.3	+	.	Target "Motif:LTR-RT_4" 5743 5834
MQRB01001084.1	RepeatMasker	similarity	506	589	20.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 499 587
MQRB01001084.1	RepeatMasker	similarity	564	788	11.5	-	.	Target "Motif:LTR-RT_8" 3 231
MQRB01001084.1	RepeatMasker	similarity	3636	3823	16.5	-	.	Target "Motif:LTR-RT_4" 5657 5845
MQRB01001088.1	RepeatMasker	similarity	16451	16614	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01001089.1	RepeatMasker	similarity	1	89	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 89
MQRB01001091.1	RepeatMasker	similarity	1	138	 1.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 135
MQRB01001092.1	RepeatMasker	similarity	1	710	 0.3	+	.	Target "Motif:LTR-RT_5" 706 1408
MQRB01001094.1	RepeatMasker	similarity	2	682	22.2	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 997 1677
MQRB01001095.1	RepeatMasker	similarity	1	114	 8.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1749 1861
MQRB01001097.1	RepeatMasker	similarity	1	538	26.2	-	.	Target "Motif:LTR-RT_9" 1550 2076
MQRB01001099.1	RepeatMasker	similarity	1188	1276	18.2	-	.	Target "Motif:LTR-RT_8" 124 213
MQRB01001101.1	RepeatMasker	similarity	1	164	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01001105.1	RepeatMasker	similarity	50335	50459	 0.8	-	.	Target "Motif:LTR-RT_4" 5727 5851
MQRB01001107.1	RepeatMasker	similarity	449	783	14.2	+	.	Target "Motif:LTR-RT_7" 1 335
MQRB01001107.1	RepeatMasker	similarity	784	827	 0.0	+	.	Target "Motif:LTR-RT_8" 1 46
MQRB01001107.1	RepeatMasker	similarity	1798	1860	25.4	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1777 1840
MQRB01001107.1	RepeatMasker	similarity	20388	20634	32.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4835 5084
MQRB01001108.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01001109.1	RepeatMasker	similarity	1	140	 0.0	-	.	Target "Motif:LTR-RT_2" 1 140
MQRB01001112.1	RepeatMasker	similarity	1	469	23.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 469
MQRB01001113.1	RepeatMasker	similarity	1	72	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1790 1861
MQRB01001113.1	RepeatMasker	similarity	92373	92542	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5808 5977
MQRB01001114.1	RepeatMasker	similarity	1309	1557	 3.2	-	.	Target "Motif:LTR-RT_6" 184 431
MQRB01001120.1	RepeatMasker	similarity	774	950	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5801 5977
MQRB01001121.1	RepeatMasker	similarity	186	320	21.8	-	.	Target "Motif:LTR-RT_9" 1736 1868
MQRB01001121.1	RepeatMasker	similarity	321	458	 9.2	+	.	Target "Motif:LTR-RT_3" 5887 6043
MQRB01001121.1	RepeatMasker	similarity	459	616	14.6	-	.	Target "Motif:LTR-RT_4" 5694 5851
MQRB01001121.1	RepeatMasker	similarity	624	769	10.3	-	.	Target "Motif:LTR-RT_8" 69 214
MQRB01001121.1	RepeatMasker	similarity	767	865	10.1	-	.	Target "Motif:LTR-RT_8" 5987 6085
MQRB01001122.1	RepeatMasker	similarity	203	299	 4.1	-	.	Target "Motif:LTR-RT_8" 118 214
MQRB01001123.1	RepeatMasker	similarity	13	140	31.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01001124.1	RepeatMasker	similarity	1	76	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 2 77
MQRB01001128.1	RepeatMasker	similarity	3	633	33.9	-	.	Target "Motif:LTR-RT_2" 3227 3862
MQRB01001130.1	RepeatMasker	similarity	1	131	 0.0	-	.	Target "Motif:LTR-RT_5" 5950 6080
MQRB01001131.1	RepeatMasker	similarity	3432	3600	 5.1	+	.	Target "Motif:LTR-RT_6" 1 157
MQRB01001132.1	RepeatMasker	similarity	78918	79038	27.0	-	.	Target "Motif:LTR-RT_7" 6710 6824
MQRB01001132.1	RepeatMasker	similarity	78932	79100	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5809 5977
MQRB01001133.1	RepeatMasker	similarity	1	224	 1.8	+	.	Target "Motif:LTR-RT_9" 7214 7436
MQRB01001135.1	RepeatMasker	similarity	5	837	33.6	-	.	Target "Motif:LTR-RT_2" 5572 6407
MQRB01001137.1	RepeatMasker	similarity	1	2064	15.7	-	.	Target "Motif:LTR-RT_3" 540 2595
MQRB01001141.1	RepeatMasker	similarity	1	172	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5806 5977
MQRB01001141.1	RepeatMasker	similarity	66	185	26.7	+	.	Target "Motif:LTR-RT_7" 6710 6827
MQRB01001143.1	RepeatMasker	similarity	1	30	 3.3	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 30
MQRB01001145.1	RepeatMasker	similarity	4	814	23.3	-	.	Target "Motif:LTR-RT_5" 6592 7307
MQRB01001146.1	RepeatMasker	similarity	1	657	26.2	-	.	Target "Motif:LTR-RT_6" 5281 5936
MQRB01001149.1	RepeatMasker	similarity	1607	1704	 6.1	-	.	Target "Motif:LTR-RT_4" 5754 5851
MQRB01001151.1	RepeatMasker	similarity	26467	26566	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 99
MQRB01001152.1	RepeatMasker	similarity	1	611	28.0	-	.	Target "Motif:LTR-RT_9" 3944 4556
MQRB01001156.1	RepeatMasker	similarity	33303	33399	16.1	-	.	Target "Motif:LTR-RT_3" 59 151
MQRB01001156.1	RepeatMasker	similarity	59660	59714	18.2	+	.	Target "Motif:LTR-RT_7" 1 57
MQRB01001156.1	RepeatMasker	similarity	61412	61586	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01001157.1	RepeatMasker	similarity	1	37	 2.7	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 37
MQRB01001159.1	RepeatMasker	similarity	3	2485	 6.9	+	.	Target "Motif:LTR-RT_10" 4619 7099
MQRB01001161.1	RepeatMasker	similarity	10875	11047	 0.0	-	.	Target "Motif:LTR-RT_5" 7258 7430
MQRB01001165.1	RepeatMasker	similarity	1	189	11.6	-	.	Target "Motif:LTR-RT_7" 8744 8898
MQRB01001165.1	RepeatMasker	similarity	30869	31064	 3.1	-	.	Target "Motif:LTR-RT_5" 7235 7430
MQRB01001169.1	RepeatMasker	similarity	1	151	 8.7	+	.	Target "Motif:LTR-RT_3" 70 218
MQRB01001169.1	RepeatMasker	similarity	153	300	29.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 76 227
MQRB01001169.1	RepeatMasker	similarity	305	517	 1.4	+	.	Target "Motif:LTR-RT_8" 1 213
MQRB01001169.1	RepeatMasker	similarity	1320	1368	 4.1	+	.	Target "Motif:LTR-RT_3" 5886 5935
MQRB01001171.1	RepeatMasker	similarity	25	591	30.5	-	.	Target "Motif:LTR-RT_9" 5615 6185
MQRB01001172.1	RepeatMasker	similarity	1	460	 9.1	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1130 1582
MQRB01001172.1	RepeatMasker	similarity	10494	10673	 3.9	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQRB01001173.1	RepeatMasker	similarity	1	642	23.6	+	.	Target "Motif:LTR-RT_9" 2399 3041
MQRB01001175.1	RepeatMasker	similarity	1	2256	30.1	-	.	Target "Motif:LTR-RT_2" 2873 5193
MQRB01001176.1	RepeatMasker	similarity	1	64	 1.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 409 472
MQRB01001182.1	RepeatMasker	similarity	1	901	 0.7	+	.	Target "Motif:LTR-RT_3" 1895 2795
MQRB01001183.1	RepeatMasker	similarity	112	464	29.9	+	.	Target "Motif:LTR-RT_5" 7289 7430
MQRB01001187.1	RepeatMasker	similarity	1291	1434	 1.4	-	.	Target "Motif:LTR-RT_5" 332 475
MQRB01001188.1	RepeatMasker	similarity	2325	2464	 4.3	-	.	Target "Motif:LTR-RT_3" 80 219
MQRB01001190.1	RepeatMasker	similarity	639	724	26.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 906 986
MQRB01001191.1	RepeatMasker	similarity	3	77	 1.4	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 74
MQRB01001194.1	RepeatMasker	similarity	26127	26307	24.9	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1019 1201
MQRB01001195.1	RepeatMasker	similarity	646	818	 0.0	-	.	Target "Motif:LTR-RT_5" 7258 7430
MQRB01001196.1	RepeatMasker	similarity	547	633	 2.3	+	.	Target "Motif:LTR-RT_4" 1 87
MQRB01001197.1	RepeatMasker	similarity	1	135	 1.5	+	.	Target "Motif:LTR-RT_5" 342 475
MQRB01001197.1	RepeatMasker	similarity	4414	4499	 1.2	-	.	Target "Motif:LTR-RT_5" 7345 7430
MQRB01001200.1	RepeatMasker	similarity	731	780	12.0	-	.	Target "Motif:LTR-RT_3" 1 50
MQRB01001200.1	RepeatMasker	similarity	1056	1105	14.0	+	.	Target "Motif:LTR-RT_7" 300 349
MQRB01001201.1	RepeatMasker	similarity	1795	1908	 2.6	-	.	Target "Motif:LTR-RT_3" 1 124
MQRB01001201.1	RepeatMasker	similarity	3475	3601	 2.4	-	.	Target "Motif:LTR-RT_4" 68 193
MQRB01001202.1	RepeatMasker	similarity	1	949	 9.8	+	.	Target "Motif:LTR-RT_9" 3760 4714
MQRB01001203.1	RepeatMasker	similarity	6470	6620	 1.3	-	.	Target "Motif:LTR-RT_10" 1 151
MQRB01001203.1	RepeatMasker	similarity	14088	14315	10.1	-	.	Target "Motif:LTR-RT_6" 6120 6351
MQRB01001205.1	RepeatMasker	similarity	1900	2097	 1.0	+	.	Target "Motif:LTR-RT_4" 1 194
MQRB01001207.1	RepeatMasker	similarity	1	164	 0.6	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01001209.1	RepeatMasker	similarity	1035	1831	24.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1072 1860
MQRB01001210.1	RepeatMasker	similarity	778	1330	22.6	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1280 1832
MQRB01001210.1	RepeatMasker	similarity	1332	1536	 3.9	-	.	Target "Motif:LTR-RT_3" 4 215
MQRB01001213.1	RepeatMasker	similarity	687	1266	30.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 27 618
MQRB01001214.1	RepeatMasker	similarity	1173	1292	18.3	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1743 1861
MQRB01001217.1	RepeatMasker	similarity	2	531	42.3	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 817 1344
MQRB01001218.1	RepeatMasker	similarity	1	192	 1.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5786 5977
MQRB01001218.1	RepeatMasker	similarity	5675	5850	25.7	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 16 198
MQRB01001219.1	RepeatMasker	similarity	1	124	 5.7	-	.	Target "Motif:LTR-RT_9" 1 124
MQRB01001219.1	RepeatMasker	similarity	261	475	27.8	-	.	Target "Motif:LTR-RT_3" 8 224
MQRB01001219.1	RepeatMasker	similarity	6868	7015	11.5	+	.	Target "Motif:LTR-RT_8" 6091 6241
MQRB01001222.1	RepeatMasker	similarity	31	523	 7.4	+	.	Target "Motif:LTR-RT_9" 6963 7436
MQRB01001223.1	RepeatMasker	similarity	77023	77102	 3.8	+	.	Target "Motif:LTR-RT_4" 5658 5737
MQRB01001224.1	RepeatMasker	similarity	1784	1836	20.8	+	.	Target "Motif:LTR-RT_4" 5798 5851
MQRB01001226.1	RepeatMasker	similarity	1139	1621	17.6	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5495 5977
MQRB01001228.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01001229.1	RepeatMasker	similarity	1823	1963	 0.7	-	.	Target "Motif:LTR-RT_5" 332 472
MQRB01001232.1	RepeatMasker	similarity	1	30	 0.0	+	.	Target "Motif:LTR-RT_5" 7401 7430
MQRB01001233.1	RepeatMasker	similarity	1902	2197	18.5	+	.	Target "Motif:LTR-RT_7" 8737 9028
MQRB01001233.1	RepeatMasker	similarity	7099	7308	 0.5	+	.	Target "Motif:LTR-RT_8" 6090 6304
MQRB01001234.1	RepeatMasker	similarity	1	240	 1.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4 240
MQRB01001235.1	RepeatMasker	similarity	39346	39500	28.7	-	.	Target "Motif:LTR-RT_6" 5999 6105
MQRB01001236.1	RepeatMasker	similarity	5901	6032	 3.0	+	.	Target "Motif:LTR-RT_9" 6963 7093
MQRB01001237.1	RepeatMasker	similarity	6218	6312	13.8	+	.	Target "Motif:LTR-RT_8" 1 94
MQRB01001237.1	RepeatMasker	similarity	6324	6386	22.2	-	.	Target "Motif:LTR-RT_8" 1 63
MQRB01001241.1	RepeatMasker	similarity	391	848	10.8	-	.	Target "Motif:LTR-RT_4" 80 541
MQRB01001242.1	RepeatMasker	similarity	66522	66900	36.4	-	.	Target "Motif:LTR-RT_9" 3055 3437
MQRB01001245.1	RepeatMasker	similarity	1861	1961	27.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 313 412
MQRB01001245.1	RepeatMasker	similarity	2131	2163	 6.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 33
MQRB01001246.1	RepeatMasker	similarity	1	172	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5806 5977
MQRB01001247.1	RepeatMasker	similarity	1	30	 0.0	+	.	Target "Motif:LTR-RT_5" 7401 7430
MQRB01001248.1	RepeatMasker	similarity	1	170	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5808 5977
MQRB01001249.1	RepeatMasker	similarity	1	2093	37.0	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 153 2260
MQRB01001250.1	RepeatMasker	similarity	836	1216	44.4	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4836 5230
MQRB01001250.1	RepeatMasker	similarity	2115	2182	 5.9	-	.	Target "Motif:LTR-RT_5" 7363 7430
MQRB01001251.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01001251.1	RepeatMasker	similarity	3422	3500	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 79
MQRB01001253.1	RepeatMasker	similarity	1	193	 0.5	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5785 5977
MQRB01001253.1	RepeatMasker	similarity	7592	7722	14.4	-	.	Target "Motif:LTR-RT_8" 1 116
MQRB01001258.1	RepeatMasker	similarity	877	1057	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01001259.1	RepeatMasker	similarity	90757	90888	30.0	-	.	Target "Motif:LTR-RT_7" 6710 6837
MQRB01001259.1	RepeatMasker	similarity	90782	90968	 0.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5791 5977
MQRB01001260.1	RepeatMasker	similarity	1	144	 1.4	-	.	Target "Motif:LTR-RT_1" 1 144
MQRB01001260.1	RepeatMasker	similarity	64955	65113	 9.4	-	.	Target "Motif:LTR-RT_5" 314 472
MQRB01001261.1	RepeatMasker	similarity	1	627	27.9	+	.	Target "Motif:LTR-RT_2" 2515 3126
MQRB01001264.1	RepeatMasker	similarity	52	737	31.9	+	.	Target "Motif:LTR-RT_2" 7101 7634
MQRB01001267.1	RepeatMasker	similarity	1	175	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01001268.1	RepeatMasker	similarity	1	174	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5804 5977
MQRB01001268.1	RepeatMasker	similarity	68	188	25.6	+	.	Target "Motif:LTR-RT_7" 6710 6833
MQRB01001269.1	RepeatMasker	similarity	1	228	 9.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5750 5977
MQRB01001269.1	RepeatMasker	similarity	1162	1367	11.3	+	.	Target "Motif:LTR-RT_3" 5886 6091
MQRB01001271.1	RepeatMasker	similarity	42	183	28.5	+	.	Target "Motif:LTR-RT_2" 7 144
MQRB01001271.1	RepeatMasker	similarity	187	290	18.3	+	.	Target "Motif:LTR-RT_8" 6091 6195
MQRB01001276.1	RepeatMasker	similarity	1	653	25.8	+	.	Target "Motif:LTR-RT_7" 7878 8516
MQRB01001277.1	RepeatMasker	similarity	1	57	 1.8	+	.	Target "Motif:LTR-RT_8" 6248 6304
MQRB01001277.1	RepeatMasker	similarity	3011	3281	28.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1536 1805
MQRB01001277.1	RepeatMasker	similarity	3284	3605	11.3	+	.	Target "Motif:LTR-RT_6" 1 350
MQRB01001279.1	RepeatMasker	similarity	38	298	32.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 8 285
MQRB01001279.1	RepeatMasker	similarity	376	600	23.6	+	.	Target "Motif:LTR-RT_2" 334 537
MQRB01001280.1	RepeatMasker	similarity	8	125	12.0	-	.	Target "Motif:LTR-RT_7" 8746 8863
MQRB01001281.1	RepeatMasker	similarity	1444	1543	20.0	+	.	Target "Motif:LTR-RT_8" 110 212
MQRB01001281.1	RepeatMasker	similarity	2177	2282	18.4	-	.	Target "Motif:LTR-RT_4" 5760 5851
MQRB01001281.1	RepeatMasker	similarity	2290	2331	19.1	+	.	Target "Motif:LTR-RT_4" 134 175
MQRB01001281.1	RepeatMasker	similarity	2382	2568	23.8	+	.	Target "Motif:LTR-RT_4" 5659 5847
MQRB01001281.1	RepeatMasker	similarity	2569	2664	20.8	-	.	Target "Motif:LTR-RT_3" 115 215
MQRB01001281.1	RepeatMasker	similarity	3239	3450	 9.5	+	.	Target "Motif:LTR-RT_8" 2 213
MQRB01001281.1	RepeatMasker	similarity	3578	3774	 2.6	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 194
MQRB01001284.1	RepeatMasker	similarity	1575	1733	31.9	-	.	Target "Motif:LTR-RT_5" 7273 7430
MQRB01001285.1	RepeatMasker	similarity	1	107	 0.9	+	.	Target "Motif:LTR-RT_1" 2780 2886
MQRB01001285.1	RepeatMasker	similarity	108	2133	 0.5	-	.	Target "Motif:LTR-RT_4" 3826 5851
MQRB01001288.1	RepeatMasker	similarity	3	817	36.3	-	.	Target "Motif:LTR-RT_2" 741 1529
MQRB01001289.1	RepeatMasker	similarity	3092	3245	11.9	+	.	Target "Motif:LTR-RT_7" 1 152
MQRB01001292.1	RepeatMasker	similarity	912	964	 1.9	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2420 2472
MQRB01001293.1	RepeatMasker	similarity	4220	4249	 0.0	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 30
MQRB01001293.1	RepeatMasker	similarity	26341	26531	 0.5	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5785 5975
MQRB01001294.1	RepeatMasker	similarity	1	60	 6.7	+	.	Target "Motif:LTR-RT_7" 395 454
MQRB01001294.1	RepeatMasker	similarity	22891	23079	 8.9	+	.	Target "Motif:LTR-RT_6" 5924 6104
MQRB01001296.1	RepeatMasker	similarity	1	178	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5977
MQRB01001297.1	RepeatMasker	similarity	674	999	43.1	-	.	Target "Motif:LTR-RT_6" 4740 5071
MQRB01001298.1	RepeatMasker	similarity	1091	1140	10.7	-	.	Target "Motif:LTR-RT_1" 76 123
MQRB01001299.1	RepeatMasker	similarity	1	851	44.6	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4373 5233
MQRB01001300.1	RepeatMasker	similarity	1	144	 2.8	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1717 1861
MQRB01001300.1	RepeatMasker	similarity	26808	26924	 0.8	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5861 5977
MQRB01001304.1	RepeatMasker	similarity	585	646	14.5	+	.	Target "Motif:LTR-RT_8" 67 129
MQRB01001307.1	RepeatMasker	similarity	2406	2444	20.5	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 39
MQRB01001307.1	RepeatMasker	similarity	3323	3466	 4.2	-	.	Target "Motif:LTR-RT_5" 7286 7430
MQRB01001309.1	RepeatMasker	similarity	4	1059	17.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1047
MQRB01001314.1	RepeatMasker	similarity	1	793	19.4	+	.	Target "Motif:LTR-RT_9" 4110 4954
MQRB01001318.1	RepeatMasker	similarity	1	324	26.2	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 324
MQRB01001320.1	RepeatMasker	similarity	36906	37013	 0.0	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 1 107
MQRB01001321.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01001323.1	RepeatMasker	similarity	1	225	 1.8	+	.	Target "Motif:LTR-RT_7" 229 452
MQRB01001323.1	RepeatMasker	similarity	6817	6894	14.1	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 78
MQRB01001323.1	RepeatMasker	similarity	7949	8107	 9.4	+	.	Target "Motif:LTR-RT_7" 8743 8902
MQRB01001325.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01001326.1	RepeatMasker	similarity	3	1062	34.3	+	.	Target "Motif:LTR-RT_10" 462 1693
MQRB01001327.1	RepeatMasker	similarity	1	644	 6.2	+	.	Target "Motif:LTR-RT_8" 4795 5440
MQRB01001327.1	RepeatMasker	similarity	631	835	 3.9	-	.	Target "Motif:LTR-RT_3" 4 215
MQRB01001331.1	RepeatMasker	similarity	1	171	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5806 5976
MQRB01001332.1	RepeatMasker	similarity	14085	14261	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5801 5977
MQRB01001334.1	RepeatMasker	similarity	1	181	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01001334.1	RepeatMasker	similarity	883	1214	23.3	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2108 2438
MQRB01001334.1	RepeatMasker	similarity	1224	1288	23.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 2626 2691
MQRB01001334.1	RepeatMasker	similarity	1485	1638	30.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 154
MQRB01001343.1	RepeatMasker	similarity	8	331	31.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1706 2029
MQRB01001343.1	RepeatMasker	similarity	478	990	19.1	+	.	Target "Motif:LTR-RT_2" 15 541
MQRB01001343.1	RepeatMasker	similarity	987	1960	38.9	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 611 1585
MQRB01001345.1	RepeatMasker	similarity	1	50	 2.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 50
MQRB01001346.1	RepeatMasker	similarity	1	141	 0.0	+	.	Target "Motif:LTR-RT_5" 332 472
MQRB01001349.1	RepeatMasker	similarity	3497	3540	 6.8	-	.	Target "Motif:LTR-RT_9" 7393 7436
MQRB01001351.1	RepeatMasker	similarity	2248	2471	 1.4	-	.	Target "Motif:LTR-RT_9" 7214 7436
MQRB01001352.1	RepeatMasker	similarity	1	42	19.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 3 44
MQRB01001353.1	RepeatMasker	similarity	2	458	18.6	+	.	Target "Motif:LTR-RT_2" 81 537
MQRB01001353.1	RepeatMasker	similarity	682	776	16.1	-	.	Target "Motif:LTR-RT_2" 452 545
MQRB01001354.1	RepeatMasker	similarity	1	101	13.0	-	.	Target "Motif:LTR-RT_7" 1 101
MQRB01001354.1	RepeatMasker	similarity	1115	1208	 5.3	-	.	Target "Motif:LTR-RT_5" 7337 7430
MQRB01001356.1	RepeatMasker	similarity	425	492	 0.0	+	.	Target "Motif:LTR-RT_2" 1 68
MQRB01001357.1	RepeatMasker	similarity	23584	23808	 2.7	-	.	Target "Motif:LTR-RT_7" 229 452
MQRB01001358.1	RepeatMasker	similarity	1	299	19.7	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 220 521
MQRB01001359.1	RepeatMasker	similarity	1	142	 4.2	+	.	Target "Motif:LTR-RT_3" 80 221
MQRB01001359.1	RepeatMasker	similarity	30196	30221	 0.0	-	.	Target "Motif:LTR-RT_5" 7405 7430
MQRB01001359.1	RepeatMasker	similarity	30397	30653	19.6	-	.	Target "Motif:LTR-RT_7" 1 254
MQRB01001362.1	RepeatMasker	similarity	1	512	 0.0	+	.	Target "Motif:LTR-RT_3" 3031 3539
MQRB01001362.1	RepeatMasker	similarity	740	1100	 0.0	+	.	Target "Motif:LTR-RT_3" 3750 4110
MQRB01001362.1	RepeatMasker	similarity	1337	1715	 0.0	+	.	Target "Motif:LTR-RT_3" 4365 4743
MQRB01001363.1	RepeatMasker	similarity	697	764	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 68
MQRB01001366.1	RepeatMasker	similarity	1	182	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5796 5977
MQRB01001367.1	RepeatMasker	similarity	2	85	 7.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1777 1860
MQRB01001369.1	RepeatMasker	similarity	1	110	 0.9	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 364 472
MQRB01001370.1	RepeatMasker	similarity	229	305	 3.9	+	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 77
MQRB01001376.1	RepeatMasker	similarity	2	59	 1.7	-	.	Target "Motif:LTR-RT_9" 1 58
MQRB01001377.1	RepeatMasker	similarity	742	827	 4.7	-	.	Target "Motif:LTR-RT_5" 7345 7430
MQRB01001379.1	RepeatMasker	similarity	1	259	24.4	+	.	Target "Motif:LTR-RT_6" 5907 6144
MQRB01001379.1	RepeatMasker	similarity	430	459	 0.0	+	.	Target "Motif:LTR-RT_6" 399 428
MQRB01001383.1	RepeatMasker	similarity	1	123	 1.6	+	.	Target "Motif:LTR-RT_5" 355 476
MQRB01001385.1	RepeatMasker	similarity	3367	3804	 9.4	-	.	Target "Motif:LTR-RT_7" 397 454
MQRB01001391.1	RepeatMasker	similarity	6458	6513	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 56
MQRB01001392.1	RepeatMasker	similarity	11723	11803	 1.2	-	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1781 1861
MQRB01001393.1	RepeatMasker	similarity	1	896	20.0	-	.	Target "Motif:LTR-RT_6" 5079 5966
MQRB01001394.1	RepeatMasker	similarity	2	665	34.6	+	.	Target "Motif:LTR-RT_10" 529 1193
MQRB01001394.1	RepeatMasker	similarity	734	1465	21.6	+	.	Target "Motif:LTR-RT_9" 1456 2165
MQRB01001394.1	RepeatMasker	similarity	1672	1894	15.2	+	.	Target "Motif:LTR-RT_9" 2401 2623
MQRB01001394.1	RepeatMasker	similarity	1890	2326	 2.1	-	.	Target "Motif:LTR-RT_10" 1 437
MQRB01001394.1	RepeatMasker	similarity	2327	2388	16.1	+	.	Target "Motif:LTR-RT_6" 1600 1661
MQRB01001398.1	RepeatMasker	similarity	2523	2667	 8.3	-	.	Target "Motif:LTR-RT_5" 7286 7430
MQRB01001404.1	RepeatMasker	similarity	1	156	23.1	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5113 5268
MQRB01001404.1	RepeatMasker	similarity	300	1128	24.2	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 4212 5008
MQRB01001406.1	RepeatMasker	similarity	40846	41164	28.0	+	.	Target "Motif:LTR-RT_3" 96 412
MQRB01001408.1	RepeatMasker	similarity	1	186	11.7	-	.	Target "Motif:LTR-RT_7" 1 187
MQRB01001409.1	RepeatMasker	similarity	2284	2363	 1.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 80
MQRB01001410.1	RepeatMasker	similarity	1	175	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5803 5977
MQRB01001412.1	RepeatMasker	similarity	4112	4226	 1.7	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5863 5977
MQRB01001416.1	RepeatMasker	similarity	2479	2512	 5.9	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 439 472
MQRB01001417.1	RepeatMasker	similarity	1379	1584	14.7	-	.	Target "Motif:LTR-RT_6" 215 431
MQRB01001420.1	RepeatMasker	similarity	1	142	 0.0	+	.	Target "Motif:LTR-RT_5" 332 473
MQRB01001420.1	RepeatMasker	similarity	9931	10156	 1.8	-	.	Target "Motif:LTR-RT_7" 229 453
MQRB01001425.1	RepeatMasker	similarity	3	1633	40.1	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 334 1972
MQRB01001426.1	RepeatMasker	similarity	1177	1234	 5.8	-	.	Target "Motif:LTR-RT_2" 487 541
MQRB01001427.1	RepeatMasker	similarity	1	98	 6.1	-	.	Target "Motif:LTR-RT_3" 2 106
MQRB01001427.1	RepeatMasker	similarity	99	136	 2.6	-	.	Target "Motif:LTR-RT_3" 1 38
MQRB01001427.1	RepeatMasker	similarity	2128	2251	 1.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 350 472
MQRB01001429.1	RepeatMasker	similarity	1486	1580	19.4	-	.	Target "Motif:LTR-RT_9" 1 95
MQRB01001430.1	RepeatMasker	similarity	3207	3391	 2.2	-	.	Target "Motif:LTR-RT_5" 7246 7430
MQRB01001435.1	RepeatMasker	similarity	41503	41553	16.7	+	.	Target "Motif:LTR-RT_5" 357 404
MQRB01001436.1	RepeatMasker	similarity	1	96	 1.1	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 378 472
MQRB01001436.1	RepeatMasker	similarity	97	108	29.8	+	.	Target "Motif:LTR-RT_7" 6720 6824
MQRB01001438.1	RepeatMasker	similarity	6469	6561	15.8	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 107
MQRB01001438.1	RepeatMasker	similarity	6562	6644	19.3	+	.	Target "Motif:LTR-RT_4" 5767 5849
MQRB01001438.1	RepeatMasker	similarity	7056	7191	24.2	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 73 198
MQRB01001438.1	RepeatMasker	similarity	7706	7787	19.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 115 196
MQRB01001441.1	RepeatMasker	similarity	1	180	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01001441.1	RepeatMasker	similarity	705	779	 0.0	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 1786 1860
MQRB01001443.1	RepeatMasker	similarity	1	1511	 5.5	-	.	Target "Motif:LTR-RT_8" 327 1826
MQRB01001444.1	RepeatMasker	similarity	10821	10921	 5.9	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5877 5977
MQRB01001445.1	RepeatMasker	similarity	1	70	 1.4	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1792 1861
MQRB01001445.1	RepeatMasker	similarity	6444	6519	19.7	+	.	Target "Motif:LTR-RT_7" 302 377
MQRB01001447.1	RepeatMasker	similarity	5	1169	27.6	+	.	Target "Motif:LTR-RT_10" 5592 6786
MQRB01001447.1	RepeatMasker	similarity	1268	1319	23.1	+	.	Target "Motif:LTR-RT_9" 235 286
MQRB01001449.1	RepeatMasker	similarity	1	125	 0.0	-	.	Target "Motif:LTR-RT_8" 1 125
MQRB01001449.1	RepeatMasker	similarity	657	730	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 74
MQRB01001450.1	RepeatMasker	similarity	1	141	11.3	+	.	Target "Motif:LTR-RT_5" 7290 7430
MQRB01001450.1	RepeatMasker	similarity	2474	2714	25.9	+	.	Target "Motif:LTR-RT_2" 309 537
MQRB01001451.1	RepeatMasker	similarity	1	428	 9.2	-	.	Target "Motif:LTR-RT_7" 1 425
MQRB01001458.1	RepeatMasker	similarity	2	108	23.5	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1756 1861
MQRB01001459.1	RepeatMasker	similarity	1	54	 5.6	+	.	Target "Motif:LTR-RT_5" 7377 7430
MQRB01001459.1	RepeatMasker	similarity	9928	10110	21.6	-	.	Target "Motif:LTR-RT_4" 5659 5851
MQRB01001462.1	RepeatMasker	similarity	431	499	19.1	-	.	Target "Motif:LTR-RT_3" 5242 5309
MQRB01001464.1	RepeatMasker	similarity	6587	6695	 2.8	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 1 109
MQRB01001466.1	RepeatMasker	similarity	10308	10380	 7.0	+	.	Target "Motif:LTR-RT_9" 1 72
MQRB01001468.1	RepeatMasker	similarity	25155	25227	22.2	+	.	Target "Motif:LTR-RT_5" 7357 7428
MQRB01001470.1	RepeatMasker	similarity	78350	78494	 3.5	-	.	Target "Motif:LTR-RT_5" 7286 7430
MQRB01001471.1	RepeatMasker	similarity	1	139	 0.0	-	.	Target "Motif:LTR-RT_2" 1 139
MQRB01001473.1	RepeatMasker	similarity	1	5102	 0.3	+	.	Target "Motif:LTR-RT_8" 1073 6184
MQRB01001475.1	RepeatMasker	similarity	16390	16582	23.5	+	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 4 198
MQRB01001475.1	RepeatMasker	similarity	18708	18871	 0.6	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 310 472
MQRB01001477.1	RepeatMasker	similarity	36985	37268	11.3	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 2407 2688
MQRB01001479.1	RepeatMasker	similarity	1	1244	16.0	+	.	Target "Motif:LTR-RT_7" 2467 3681
MQRB01001480.1	RepeatMasker	similarity	1	127	 2.4	+	.	Target "Motif:LTR-RT_4" 5726 5851
MQRB01001480.1	RepeatMasker	similarity	916	1033	 5.1	-	.	Target "Motif:LTR-RT_1" 137 253
MQRB01001482.1	RepeatMasker	similarity	226	449	30.5	+	.	Target "Motif:LTR-RT_5" 7232 7414
MQRB01001482.1	RepeatMasker	similarity	906	1424	28.3	+	.	Target "Motif:LTR-RT_8" 1581 2123
MQRB01001482.1	RepeatMasker	similarity	1542	1660	 1.7	-	.	Target "Motif:LTR-RT_5" 7312 7430
MQRB01001484.1	RepeatMasker	similarity	1	214	 2.3	+	.	Target "Motif:LTR-RT_5" 7217 7430
MQRB01001484.1	RepeatMasker	similarity	304	674	20.8	-	.	Target "Motif:LTR-RT_2" 159 537
MQRB01001484.1	RepeatMasker	similarity	666	1133	23.6	-	.	Target "Motif:LTR-RT_2" 4658 5125
MQRB01001485.1	RepeatMasker	similarity	28	83	21.4	-	.	Target "Motif:LTR-RT_8" 160 217
MQRB01001487.1	RepeatMasker	similarity	94	499	25.4	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 705 1110
MQRB01001490.1	RepeatMasker	similarity	289	318	 3.3	+	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 443 472
MQRB01001490.1	RepeatMasker	similarity	48488	48553	20.3	+	.	Target "Motif:LTR-RT_7" 4989 5052
MQRB01001491.1	RepeatMasker	similarity	7549	7728	31.8	+	.	Target "Motif:LTR-RT_8" 18 195
MQRB01001494.1	RepeatMasker	similarity	1	59	 3.4	-	.	Target "Motif:LTR-RT_7" 1 59
MQRB01001494.1	RepeatMasker	similarity	3202	3291	 1.1	-	.	Target "Motif:LTR-RT_5" 2892 2981
MQRB01001495.1	RepeatMasker	similarity	4	95	22.2	-	.	Target "Motif:LTR-RT_7" 4986 5075
MQRB01001496.1	RepeatMasker	similarity	505	684	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5798 5977
MQRB01001497.1	RepeatMasker	similarity	1680	1761	18.3	-	.	Target "Motif:LTR-RT_3" 134 215
MQRB01001497.1	RepeatMasker	similarity	3161	3393	18.9	+	.	Target "Motif:LTR-RT_8" 1 234
MQRB01001497.1	RepeatMasker	similarity	3464	3623	 5.0	-	.	Target "Motif:LTR-RT_3" 56 215
MQRB01001500.1	RepeatMasker	similarity	1146	1338	27.6	-	.	Target "Motif:Grasshopper(M77661.1)_5233bp" 1 205
MQRB01001500.1	RepeatMasker	similarity	4280	4402	26.8	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 577 708
MQRB01001500.1	RepeatMasker	similarity	11122	11302	 0.0	-	.	Target "Motif:MGL(AF018033.1)_5977bp" 5797 5977
MQRB01001501.1	RepeatMasker	similarity	1	47	12.5	+	.	Target "Motif:LTR-RT_3" 6063 6102
MQRB01001501.1	RepeatMasker	similarity	1521	1603	16.5	+	.	Target "Motif:LTR-RT_2" 7097 7175
MQRB01001501.1	RepeatMasker	similarity	1665	1731	 4.5	+	.	Target "Motif:LTR-RT_3" 5885 5961
MQRB01001501.1	RepeatMasker	similarity	1732	1854	 1.6	-	.	Target "Motif:LTR-RT_4" 5726 5851
MQRB01001504.1	RepeatMasker	similarity	80	573	37.6	+	.	Target "Motif:LTR-RT_2" 4605 5110
MQRB01001505.1	RepeatMasker	similarity	1	756	 0.5	+	.	Target "Motif:LTR-RT_7" 4103 4845
MQRB01001506.1	RepeatMasker	similarity	1	178	 0.0	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 5800 5977
MQRB01001507.1	RepeatMasker	similarity	1	851	35.9	+	.	Target "Motif:LTR-RT_10" 5851 6682
MQRB01001507.1	RepeatMasker	similarity	1239	1288	 6.0	+	.	Target "Motif:LTR-RT_9" 7387 7436
MQRB01001508.1	RepeatMasker	similarity	7594	7682	13.6	-	.	Target "Motif:LTR-RT_8" 1 113
MQRB01001508.1	RepeatMasker	similarity	10045	10272	 9.0	-	.	Target "Motif:LTR-RT_10" 6862 7099
MQRB01001510.1	RepeatMasker	similarity	4303	4631	24.2	+	.	Target "Motif:LTR-RT_6" 19 329
MQRB01001511.1	RepeatMasker	similarity	2	1862	 0.2	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1 1860
MQRB01001514.1	RepeatMasker	similarity	489	597	 4.7	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 4569 4675
MQRB01001515.1	RepeatMasker	similarity	569	597	 0.0	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 444 472
MQRB01001516.1	RepeatMasker	similarity	1	137	 3.6	+	.	Target "Motif:LTR-RT_3" 80 216
MQRB01001517.1	RepeatMasker	similarity	99504	99672	15.5	+	.	Target "Motif:LTR-RT_6" 5918 6073
MQRB01001518.1	RepeatMasker	similarity	1203	1412	 1.4	-	.	Target "Motif:LTR-RT_5" 7221 7430
MQRB01001519.1	RepeatMasker	similarity	290	422	 3.7	-	.	Target "Motif:LTR-RT_4" 5718 5851
MQRB01001519.1	RepeatMasker	similarity	1065	1387	24.6	-	.	Target "Motif:LTR-RT_6" 5945 6303
MQRB01001519.1	RepeatMasker	similarity	6844	6939	 1.1	-	.	Target "Motif:Mg-SINE_(U35313.1)_472bp" 378 472
MQRB01001520.1	RepeatMasker	similarity	9261	9388	31.2	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 128
MQRB01001521.1	RepeatMasker	similarity	1	582	26.7	+	.	Target "Motif:LTR-RT_6" 5443 6022
MQRB01001524.1	RepeatMasker	similarity	22	155	20.1	+	.	Target "Motif:LTR-RT_8" 75 213
MQRB01001524.1	RepeatMasker	similarity	820	1023	21.2	+	.	Target "Motif:LTR-RT_8" 6090 6288
MQRB01001524.1	RepeatMasker	similarity	2437	2508	 0.0	+	.	Target "Motif:POT2_(Z33638.1)_1862bp" 1 72
MQRB01001526.1	RepeatMasker	similarity	1	424	21.4	-	.	Target "Motif:LTR-RT_7" 8398 8713
MQRB01001526.1	RepeatMasker	similarity	425	587	 1.2	-	.	Target "Motif:LTR-RT_2" 375 537
MQRB01001530.1	RepeatMasker	similarity	5296	5499	 3.0	-	.	Target "Motif:LTR-RT_4" 1 206
MQRB01001530.1	RepeatMasker	similarity	6269	6304	 5.6	+	.	Target "Motif:LTR-RT_9" 1 36
MQRB01001531.1	RepeatMasker	similarity	1	205	 3.9	+	.	Target "Motif:LTR-RT_3" 4 215
MQRB01001534.1	RepeatMasker	similarity	1653	1745	 1.1	+	.	Target "Motif:MGL(AF018033.1)_5977bp" 3918 4010
MQRB01001535.1	RepeatMasker	similarity	2	66	 0.0	-	.	Target "Motif:Occan(AB074754.1)_2688bp" 1 65
MQRB01001536.1	RepeatMasker	similarity	1	98	 6.1	-	.	Target "Motif:LTR-RT_3" 2 106
MQRB01001536.1	RepeatMasker	similarity	99	136	 2.6	-	.	Target "Motif:LTR-RT_3" 1 38
MQRB01001536.1	RepeatMasker	similarity	137	1280	14.3	-	.	Target "Motif:LTR-RT_4" 2779 3919
MQRB01001537.1	RepeatMasker	similarity	1	128	 4.8	+	.	Target "Motif:LTR-RT_4" 2157 2281
MQRB01001537.1	RepeatMasker	similarity	285	1711	21.6	+	.	Target "Motif:LTR-RT_4" 2467 3895
MQRB01001541.1	RepeatMasker	similarity	1	246	 2.9	+	.	Target "Motif:LTR-RT_6" 184 428
MQRB01001541.1	RepeatMasker	similarity	246	380	20.7	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 505 639
MQRB01001541.1	RepeatMasker	similarity	474	630	22.3	-	.	Target "Motif:POT3_(U60989.1)_1860bp" 295 451
MQRB01001543.1	RepeatMasker	similarity	2	577	36.4	-	.	Target "Motif:LTR-RT_10" 6332 6899
MQRB01001543.1	RepeatMasker	similarity	982	1141	25.6	-	.	Target "Motif:LTR-RT_6" 4977 5140
MQRB01001546.1	RepeatMasker	similarity	2383	2517	28.4	+	.	Target "Motif:LTR-RT_8" 78 216
MQRB01001546.1	RepeatMasker	similarity	2848	2969	33.1	+	.	Target "Motif:POT3_(U60989.1)_1860bp" 1665 1787
